#
# Mortal Kombat
#
[PCSB00106, eboot.bin, 0x2AA8AC12] # [EU 1.00]
@FB
0:0x2424BE t2_mov(0, 0, fb_w)
0:0x2424C2 t2_mov(0, 1, fb_h)
# UI: Rescale some elements in sub_81378E1C
0:0x378E50 51E2 r
0:0x378E94 4DE2 r
0:0x37925C nop
0:0x378E8A nop
0:0x3792F6 606B r . mov32(3, 591.1 * (fb_w / 640.0), 0) . 9842 15D0 r . mov32(3, 47.9 * (fb_w / 640.0), 0) . 9842 0FD0 r
0:0x379310 mov32(3, fb_w / 640.0, 0) . 03EE103A 22EE032A r
0:0x379320 mov32(3, fb_h / 368.0, 0) . 03EE103A 62EE832A 93E5 r
0:0x379332 606B r . mov32(3, 591.1 * (fb_w / 640.0), 0) . 9842 15D0 r . mov32(3, 47.9 * (fb_w / 640.0), 0) . 9842 0FD0 r
0:0x37934C mov32(3, fb_w / 640.0, 0) . 02EE103A 21EE021A r
0:0x37935C mov32(3, fb_h / 368.0, 0) . 02EE103A 61EE821A 97E5 r
# UI: Rescale some fonts/elements in sub_813793F2
0:0x379450 nop
0:0x37945A 09F1A7B8 r . nop
0:0x4825A8 nop
0:0x4825AC mov32(2, fb_w / 640.0, 0) . 02EE102A 61EE821A r
0:0x4825BC mov32(2, fb_h / 368.0, 0) . 02EE102A 21EE021A F6F64ABF r
# UI: Avatars (secondary, TAG mode)
0:0x48C404 mov32  (0,    0.7 * (fb_w / 640.0), 0)
0:0x48C5DE 09F02FB9 r
0:0x495840 F0EE422A r . t2_vmov(16, (fb_w / 640.0)) . 21EE081A 61EE881A F6F7C7BE r
0:0x4957C4 nop
# UI: Manual element rescaling
0:0x485692 mov32  (4,  342.2    * (fb_h / 368.0), 8)
0:0x48569A mov32  (3,  343.3    * (fb_h / 368.0), 8)
0:0x48589A mov32  (1,  591.1    * (fb_w / 640.0), 0)
0:0x4858A6 mov32  (1,  381.825  * (fb_w / 640.0), 0)
0:0x4858B2 mov32  (1,  388.70   * (fb_w / 640.0), 0)
0:0x4858BE mov32  (1,  404.5125 * (fb_w / 640.0), 0)
0:0x4856D6 mov32  (1,   47.9    * (fb_w / 640.0), 0)
0:0x4856E2 mov32  (1,  257.175  * (fb_w / 640.0), 0)
0:0x4856EE mov32  (1,  250.3    * (fb_w / 640.0), 0)
0:0x4856FA mov32  (1,  234.4875 * (fb_w / 640.0), 0)
0:0x4893A8 mov32  (0,  -38.4 * (fb_w / 640.0), 4)
0:0x4893B8 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x4893C4 mov32  (0,  589.0 * (fb_w / 640.0), 4)
0:0x4893D4 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x4893FC mov32  (0, -200.4 * (fb_w / 640.0), 4)
0:0x4893F0 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x4893E0 mov32  (0,  -10.2 * (fb_w / 640.0), 0)
0:0x4893EC mov32  (0,  -28.2 * (fb_w / 640.0), 4)
0:0x48ADBA mov32  (0,   38.4 * (fb_w / 640.0), 4)
0:0x48ADCA mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48ADDC t1_movt(0,   50.0 * (fb_w / 640.0) >> 16)
0:0x48ADE4 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x48AE0C mov32  (0,  200.4 * (fb_w / 640.0), 4)
0:0x48AE00 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x48ADF0 mov32  (0,   10.2 * (fb_w / 640.0), 0)
0:0x48ADFC mov32  (0,   28.2 * (fb_w / 640.0), 4)
0:0x4887C2 mov32  (0,    0.6 * (fb_h / 368.0), 0)
0:0x4A540C t1_movt(5,  296.0 * (fb_w / 640.0) >> 16)
0:0x4A5404 mov32  (7,    7.9 * (fb_h / 368.0), 18)
0:0x4A5424 t1_movt(2,   48.0 * (fb_w / 640.0) >> 16)
0:0x4A5434 t1_movt(4,   60.0 * (fb_h / 368.0) >> 16)
0:0x4A51EC mov32  (2,   19.2 * (fb_h / 368.0), 0)
0:0x4A58E6 mov32  (14,  15.0 * (fb_h / 368.0), 0)
0:0x4A5B08 mov32  (10, 589.0 * (fb_w / 640.0), 0)
0:0x4A5A5A mov32  (6,  -38.4 * (fb_w / 640.0), 4)
0:0x4A5AB4 mov32  (8, -200.4 * (fb_w / 640.0), 2)
0:0x4A5ACC mov32  (8,  550.6 * (fb_w / 640.0), 0)
0:0x4A5A70 mov32  (6,  350.2 * (fb_w / 640.0), 4)
0:0x4A5BF0 mov32  (2, -207.6 * (fb_w / 640.0), 0)
0:0x4A59CC mov32  (9,   50.0 * (fb_w / 640.0), 4)
0:0x4A58C2 mov32  (7,   38.4 * (fb_w / 640.0), 4)
0:0x4A594E mov32  (7,  200.4 * (fb_w / 640.0), 4)
0:0x4A5972 mov32  (7,   88.4 * (fb_w / 640.0), 4)
0:0x4A58AA mov32  (14, 288.8 * (fb_w / 640.0), 8)
0:0x4A5B48 mov32  (11, 207.6 * (fb_w / 640.0), 0)
0:0x48AFA8 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48AFB4 mov32  (0,   38.4 * (fb_w / 640.0), 0)
0:0x48AFC0 mov32  (0,  200.4 * (fb_w / 640.0), 0)
0:0x48AFCC mov32  (0,   28.2 * (fb_w / 640.0), 0)
0:0x48AFD8 mov32  (0,   10.2 * (fb_w / 640.0), 0)
0:0x48AFE6 t2_vmov(2,   15.0 * (fb_h / 368.0))
0:0x48AFEA t1_movt(0,   50.0 * (fb_w / 640.0) >> 16)
0:0x48AFF2 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x4895A2 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x4895AE mov32  (0,  -38.4 * (fb_w / 640.0), 0)
0:0x4895BA mov32  (0, -200.4 * (fb_w / 640.0), 0)
0:0x4895DE mov32  (0,  589.0 * (fb_w / 640.0), 4)
0:0x4895E2 t2_vmov(2,   15.0 * (fb_h / 368.0))
0:0x4895EE mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x4895C6 mov32  (0,  -28.2 * (fb_w / 640.0), 0)
0:0x4895D2 mov32  (0,  -10.2 * (fb_w / 640.0), 0)
0:0x48289C mov32  (0,    0.6  * (fb_w / 640.0), 0)
0:0x4828AE mov32  (0,    0.45 * (fb_w / 640.0), 0)
0:0x4825E2 mov32  (0,    0.6  * (fb_w / 640.0), 0)
0:0x4825F4 mov32  (0,    0.45 * (fb_w / 640.0), 0)
0:0x4957CC t1_movt(0,  -70.0 * (fb_w / 640.0) >> 16)
0:0x4957C8 t2_vmov(3,  -17.0 * (fb_h / 368.0))
0:0x4957D4 t2_vmov(4,  -14.0 * (fb_w / 640.0))
0:0x4957D8 t2_vmov(5,   10.0 * (fb_h / 368.0))
0:0x495750 mov32  (0,  709.0 * (fb_w / 640.0), 4)
0:0x495760 mov32  (0,  653.0 * (fb_w / 640.0), 4)
0:0x495754 t2_vmov(3,  -17.0 * (fb_h / 368.0))
0:0x495764 t2_vmov(5,   10.0 * (fb_h / 368.0))
0:0x48C5F4 t2_vmov(5, (fb_w / 640.0))
0:0x48C602 t2_vmov(5, (fb_w / 640.0))
0:0x48C4A4 mov32  (0,    0.7 * (fb_w / 640.0), 0)
0:0x484144 t2_vmov(4,   15.0 * (fb_h / 368.0))
0:0x484036 mov32  (2,   19.2 * (fb_h / 368.0), 0)
0:0x4840A4 t1_movt(5,   50.0 * (fb_w / 640.0) >> 16)
0:0x484092 mov32  (6,   88.4 * (fb_w / 640.0), 22)
0:0x484010 mov32  (3,   38.4 * (fb_w / 640.0), 8)
0:0x4840C4 mov32  (1,   38.4 * (fb_w / 640.0), 0)
0:0x4840FC mov32  (1,  589.0 * (fb_w / 640.0), 0)
0:0x484120 mov32  (1,  550.6 * (fb_w / 640.0), 4)
0:0x48AAC2 t1_movt(0,   50.0 * (fb_w / 640.0) >> 16)
0:0x48AAD6 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x48AAF2 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x48AAFE mov32  (0,  200.4 * (fb_w / 640.0), 0)
0:0x48AAB4 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48AACA mov32  (0,   38.4 * (fb_w / 640.0), 0)
0:0x48AAE2 mov32  (0,   10.2 * (fb_w / 640.0), 0)
0:0x48AAEE mov32  (0,   28.2 * (fb_w / 640.0), 4)
0:0x489098 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x4890A4 mov32  (0,  589.0 * (fb_w / 640.0), 0)
0:0x4890B0 mov32  (0,  -38.4 * (fb_w / 640.0), 0)
0:0x4890BC mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x4890D8 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x4890E4 mov32  (0, -200.4 * (fb_w / 640.0), 0)
0:0x4890C8 mov32  (0,  -10.2 * (fb_w / 640.0), 0)
0:0x4890D4 mov32  (0,  -28.2 * (fb_w / 640.0), 4)
0:0x484534 mov32  (4,   21.6 * (fb_h / 368.0), 0)
0:0x48454C mov32  (4,   38.4 * (fb_w / 640.0), 0)
0:0x4A5CC6 mov32  (12,  31.8  * (fb_h / 368.0), 4)
0:0x4A5C98 mov32  (10,  13.44 * (fb_h / 368.0), 2)
0:0x4A5EDC mov32  (9,  535.5  * (fb_w / 640.0), 0)
0:0x4A5ECC mov32  (9,  -26.88 * (fb_w / 640.0), 0)
0:0x4A5EAC mov32  (7,  508.62 * (fb_w / 640.0), 0)
0:0x4A5EA2 mov32  (7, -162.62 * (fb_w / 640.0), 0)
0:0x4A5E5A mov32  (7,  346.0  * (fb_w / 640.0), 0)
0:0x4A5E76 1364 r
0:0x4A5E4E mov32  (7,  -10.92 * (fb_w / 640.0), 0)
0:0x4A5F4E mov32  (0, -167.66 * (fb_w / 640.0), 4)
0:0x4A5D3C t1_movt(7,   103.5 * (fb_w / 640.0) >> 16)
0:0x4A5D2E mov32  (7,   26.88 * (fb_w / 640.0), 0)
0:0x4A5D10 mov32  (5,  130.38 * (fb_w / 640.0), 4)
0:0x4A5CEA t3_mov (5,  162.62 * (fb_w / 640.0) & 0xffff)
0:0x4A5D0A t1_movt(5,  162.62 * (fb_w / 640.0) >> 16)
0:0x4A5CB2 mov32  (12, 293.0  * (fb_w / 640.0), 2)
0:0x4A5C76 mov32  (10,  10.92 * (fb_w / 640.0), 4)
0:0x4A5DC2 mov32  (7,  167.66 * (fb_w / 640.0), 0)
0:0x48B606 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x48B612 mov32  (0,   26.88 * (fb_w / 640.0), 0)
0:0x48B61E mov32  (0,  162.62 * (fb_w / 640.0), 0)
0:0x48B62A mov32  (0,   19.74 * (fb_w / 640.0), 0)
0:0x48B636 mov32  (0,    7.14 * (fb_w / 640.0), 0)
0:0x48B644 t1_movt(0,  103.5  * (fb_w / 640.0) >> 16)
0:0x48B64C mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x48B658 mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x48B3B6 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x48B3C2 mov32  (0,   26.88 * (fb_w / 640.0), 0)
0:0x48B3CE mov32  (0,  162.62 * (fb_w / 640.0), 0)
0:0x48B3DA mov32  (0,   19.74 * (fb_w / 640.0), 0)
0:0x48B3E6 mov32  (0,    7.14 * (fb_w / 640.0), 0)
0:0x48B3F4 t1_movt(0,  103.5  * (fb_w / 640.0) >> 16)
0:0x48B3FC mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x48B408 mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x489C26 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x489C32 mov32  (0,  -26.88 * (fb_w / 640.0), 0)
0:0x489C3E mov32  (0, -162.62 * (fb_w / 640.0), 0)
0:0x489C4A mov32  (0,  -19.74 * (fb_w / 640.0), 0)
0:0x489C56 mov32  (0,   -7.14 * (fb_w / 640.0), 0)
0:0x489C62 mov32  (0,  535.5  * (fb_w / 640.0), 0)
0:0x489C6E mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x489C7A mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x4899D2 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x4899DE mov32  (0,  -26.88 * (fb_w / 640.0), 0)
0:0x4899EA mov32  (0, -162.62 * (fb_w / 640.0), 0)
0:0x4899F6 mov32  (0,  -19.74 * (fb_w / 640.0), 0)
0:0x489A02 mov32  (0,   -7.14 * (fb_w / 640.0), 0)
0:0x489A0E mov32  (0,  535.5  * (fb_w / 640.0), 0)
0:0x489A1A mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x489A26 mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x489742 mov32  (1,  359.6  * (fb_w / 640.0), 4)
0:0x489752 mov32  (1,  -16.32 * (fb_w / 640.0), 0)
0:0x48975E mov32  (1,   16.32 * (fb_w / 640.0), 0)
0:0x489774 mov32  (1,   46.3  * (fb_h / 368.0), 0)
0:0x489782 mov32  (1,   37.3  * (fb_h / 368.0), 0)
0:0x48B13E mov32  (1,  280.4  * (fb_w / 640.0), 4)
0:0x48B14E mov32  (1,   16.32 * (fb_w / 640.0), 0)
0:0x48B164 mov32  (1,   46.3  * (fb_h / 368.0), 0)
0:0x48B172 mov32  (1,   37.3  * (fb_h / 368.0), 0)
0:0x48FEAE mov32  (0,   92.4  * (fb_w / 640.0), 0)
0:0x48FEBA mov32  (0,   30.8  * (fb_w / 640.0), 0)
0:0x48FEC6 mov32  (1,   66.05 * (fb_w / 640.0), 8)
0:0x48FECE mov32  (0,  337.8  * (fb_h / 368.0), 4)
0:0x48FEDE mov32  (0,    8.8  * (fb_w / 640.0), 4)
0:0x48FEEE mov32  (1,  140.8  * (fb_w / 640.0), 2)
0:0x48FF02 t1_movt(0,   16.5  * (fb_w / 640.0) >> 16)
0:0x48FF0E mov32  (0,   78.1  * (fb_w / 640.0), 0)
0:0x48FF26 mov32  (0,   19.8  * (fb_w / 640.0), 0)
0:0x48FF36 mov32  (0,  128.7  * (fb_w / 640.0), 0)
0:0x48FC78 mov32  (0,   92.4  * (fb_w / 640.0), 0)
0:0x48FC84 mov32  (0,   30.8  * (fb_w / 640.0), 10)
0:0x48FC88 mov32  (1,  572.95 * (fb_w / 640.0), 0)
0:0x48FC9E mov32  (1,  337.8  * (fb_h / 368.0), 4)
0:0x48FCA2 mov32  (0,    8.8  * (fb_w / 640.0), 4)
0:0x48FCB2 mov32  (0, -140.8  * (fb_w / 640.0), 4)
0:0x48FCC0 mov32  (0,   -8.8  * (fb_w / 640.0), 4)
0:0x48FCD4 t1_movt(0,   16.5  * (fb_w / 640.0) >> 16)
0:0x48FCE0 mov32  (0,   78.1  * (fb_w / 640.0), 0)
0:0x48FCF8 mov32  (0,   19.8  * (fb_w / 640.0), 0)
0:0x48FD08 mov32  (0,  128.7  * (fb_w / 640.0), 0)
0:0x48DFA4 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x48DFF0 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x48E076 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x48E106 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x4A5288 mov32  (10, 335.05 * (fb_h / 368.0), 4)
0:0x4A52B8 mov32  (10,  14.3  * (fb_h / 368.0), 4)
0:0x4A553E mov32  (11, 190.35 * (fb_w / 640.0), 2)
0:0x4A56BE mov32  (10,   8.8  * (fb_w / 640.0), 10)
0:0x4A567E mov32  (5,  106.75 * (fb_w / 640.0), 2)
0:0x4A54B8 mov32  (10,  83.6  * (fb_w / 640.0), 0)
0:0x4A5454 mov32  (8,   60.55 * (fb_w / 640.0), 12)
0:0x4A5450 mov32  (12,  46.2  * (fb_w / 640.0), 12)
0:0x4A527C mov32  (10, 448.65 * (fb_w / 640.0), 0)
0:0x4A52A8 mov32  (10,  -8.8  * (fb_w / 640.0), 4)
0:0x4A5358 mov32  (10, 532.25 * (fb_w / 640.0), 0)
0:0x4A5364 mov32  (10, -83.60 * (fb_w / 640.0), 0)
0:0x4A53A4 mov32  (10, 578.45 * (fb_w / 640.0), 0)
0:0x4A53B0 mov32  (10, -46.20 * (fb_w / 640.0), 0)
0:0x4A55BE mov32  (9,  322.4  * (fb_h / 368.0), 2)
0:0x4A5598 mov32  (12,  39.6  * (fb_h / 368.0), 0)
0:0x4A50E0 mov32  (1,  329.0  * (fb_h / 368.0), 0)
0:0x4A51A8 mov32  (2,  330.65 * (fb_h / 368.0), 0)
0:0x4A50EA mov32  (2,   20.9  * (fb_w / 640.0), 2)
0:0x4A50F6 mov32  (3,   26.4  * (fb_h / 368.0), 2)
0:0x4A51B6 mov32  (2,   17.6  * (fb_w / 640.0), 0)
0:0x4A51C4 mov32  (2,   23.1  * (fb_h / 368.0), 0)
0:0x4A5828 mov32  (12,   5.0  * (fb_w / 640.0), 4)
0:0x4A5812 mov32  (14,  68.2  * (fb_w / 640.0), 12)
0:0x4A57B8 mov32  (5,   96.3  * (fb_w / 640.0), 2)
0:0x4A55CA mov32  (7,  146.9  * (fb_w / 640.0), 0)
0:0x4A55E8 mov32  (9,  634.0  * (fb_w / 640.0), 0)
0:0x4A55DC mov32  (9,  -68.2  * (fb_w / 640.0), 0)
0:0x4A50D2 mov32  (1,  521.8  * (fb_w / 640.0), 4)
0:0x4A519C mov32  (2,  474.5  * (fb_w / 640.0), 0)
0:0x490836 mov32  (0,  146.9  * (fb_w / 640.0), 0)
0:0x490842 mov32  (0,  333.4  * (fb_h / 368.0), 0)
0:0x49084E mov32  (0,   17.6  * (fb_w / 640.0), 0)
0:0x4908BA mov32  (0,   89.15 * (fb_w / 640.0), 0)
0:0x4908C6 mov32  (0,  324.6  * (fb_h / 368.0), 0)
0:0x4908D2 mov32  (0,   35.2  * (fb_w / 640.0), 0)
0:0x49091A mov32  (0,  474.5  * (fb_w / 640.0), 0)
0:0x490926 mov32  (0,  333.4  * (fb_h / 368.0), 0)
0:0x490932 mov32  (0,   17.6  * (fb_w / 640.0), 0)
0:0x49097E mov32  (0,  514.65 * (fb_w / 640.0), 0)
0:0x49098A mov32  (0,  324.6  * (fb_h / 368.0), 0)
0:0x490996 mov32  (0,   35.2  * (fb_w / 640.0), 0)
0:0x490FFC mov32  (0,    0.6  * (fb_w / 640.0), 0)
0:0x490EB0 mov32  (1,    0.6  * (fb_w / 640.0), 4)
0:0x490DB2 23E1 r . nop
0:0x490FF0 E1E6 r
0:0x490DC8 14E1 r
0:0x494B6E nop
0:0x494B70 mov32  (1,  223.5  * (fb_w / 640.0), 0)
0:0x494B7C mov32  (1,  151.5  * (fb_h / 368.0), 0)
0:0x494B88 mov32  (1,  128.0  * (fb_w / 640.0), 0)
0:0x494B94 mov32  (1,   64.0  * (fb_h / 368.0), 0)
0:0x494C88 nop
0:0x494C8A mov32  (0,  351.5  * (fb_w / 640.0), 0)
0:0x494C96 mov32  (0,  151.5  * (fb_w / 640.0), 0)
0:0x494CA2 mov32  (0,   64.0  * (fb_w / 640.0), 0)
0:0x494CE6 nop
0:0x494CE8 mov32  (0,   64.0  * (fb_w / 640.0), 0)
0:0x494D96 mov32  (1,  383.5  * (fb_w / 640.0), 0)
0:0x494DA2 mov32  (1,  183.5  * (fb_h / 368.0), 0)
0:0x49481E mov32  (0,  174.08  * (fb_w / 640.0), 0)
0:0x49482A mov32  (0,  232.46  * (fb_w / 640.0), 0)
0:0x494836 mov32  (0,  232.46  * (fb_w / 640.0), 0)
0:0x494840 mov32  (0,   96.46  * (fb_w / 640.0), 4)
0:0x49484E mov32  (0,   96.46  * (fb_w / 640.0), 0)
0:0x49485A mov32  (0,  270.54  * (fb_w / 640.0), 4)
0:0x49486A mov32  (0,  270.54  * (fb_w / 640.0), 4)
0:0x49487E mov32  (1,  183.5   * (fb_w / 640.0), 0)
0:0x494920 mov32  (0,  319.5   * (fb_w / 640.0), 0)
0:0x494A38 nop
0:0x494A3A mov32  (0,  306.0  * (fb_w / 640.0), 0)
0:0x494A46 mov32  (0,   93.5  * (fb_h / 368.0), 0)
0:0x494A52 mov32  (0,  128.0  * (fb_h / 368.0), 0)
0:0x494A5E mov32  (0,  256.0  * (fb_w / 640.0), 0)
0:0x493F42 mov32  (1,  303.5  * (fb_w / 640.0), 8)
0:0x493F56 mov32  (1,  167.5  * (fb_h / 368.0), 16)
0:0x493F78 mov32  (1,   32.0  * (fb_w / 640.0), 0) . 01EE101A r . nop
0:0x493F86 nop *14
0:0x494034 mov32  (1,  303.5  * (fb_w / 640.0), 8)
0:0x494048 mov32  (1,  167.5  * (fb_h / 368.0), 16)
0:0x49406A mov32  (1,   32.0  * (fb_w / 640.0), 0) . 01EE101A r . nop
0:0x494078 nop *14
0:0x494134 t1_movt(1,  128.0  * (fb_h / 368.0) >> 16)
0:0x494140 mov32  (1,  191.5  * (fb_w / 640.0), 8)
0:0x49415E t1_movt(1,  119.5  * (fb_h / 368.0) >> 16)
0:0x49417A t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x4941B4 t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x494268 t1_movt(1,  128.0  * (fb_h / 368.0) >> 16)
0:0x494274 mov32  (1,  191.5  * (fb_w / 640.0), 8)
0:0x494292 t1_movt(1,  119.5  * (fb_h / 368.0) >> 16)
0:0x4942AE t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x4942E8 t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x4943A6 t1_movt(1,  128.0  * (fb_h / 368.0) >> 16)
0:0x4943B2 mov32  (1,  191.5  * (fb_w / 640.0), 8)
0:0x4943D0 t1_movt(1,  119.5  * (fb_h / 368.0) >> 16)
0:0x4943EC t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x494426 t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x49449E mov32  (1,  183.5  * (fb_h / 368.0), 0)
0:0x4944FE mov32  (1,  319.5  * (fb_w / 640.0), 12)
0:0x4961DC mov32  (0,    0.84 * (fb_w / 640.0), 0)
0:0x4961F2 FCE0 r . nop
0:0x4962FA nop
0:0x4963EE mov32  (0, 0.84, 0) . 00EE100A FCE6 r
0:0x495198 mov32  (1,  106.7  * (fb_h / 368.0), 18)
0:0x495224 mov32  (0,   12.3  * (fb_w / 640.0), 4)
0:0x495234 mov32  (0,  614.4  * (fb_w / 640.0), 0)
0:0x495240 mov32  (0,  153.0  * (fb_h / 368.0), 8)
0:0x48477E mov32  (1,  361.75 * (fb_w / 640.0), 0)
0:0x484948 mov32  (0,  277.25 * (fb_w / 640.0), 0)
0:0x48479A mov32  (0,  255.3  * (fb_w / 640.0), 4)
0:0x4848F6 mov32  (1,  516.85 * (fb_w / 640.0), 0)
0:0x48492E mov32  (0,  122.15 * (fb_w / 640.0), 0)
0:0x484910 mov32  (0,  400.5  * (fb_w / 640.0), 4)
0:0x4855AA mov32  (0,  0.5225 * (fb_w / 640.0), 0)
0:0x4855B6 mov32  (0,  0.605  * (fb_w / 640.0), 0)
0:0x4855C2 mov32  (0,  0.55   * (fb_w / 640.0), 0)
