#
# Mortal Kombat
#
[PCSE00023, eboot.bin, 0xAB5E7564] # [US 1.00]
@FB
0:0x2424BE t2_mov(0, 0, fb_w)
0:0x2424C2 t2_mov(0, 1, fb_h)
0:0x378E50 51E2 r
0:0x378E94 4DE2 r
0:0x37925C nop
0:0x378E8A nop
0:0x3792F6 606B r . mov32(3, 591.1 * (fb_w / 640.0), 0) . 9842 15D0 r . mov32(3, 47.9 * (fb_w / 640.0), 0) . 9842 0FD0 r
0:0x379310 mov32(3, fb_w / 640.0, 0) . 03EE103A 22EE032A r
0:0x379320 mov32(3, fb_h / 368.0, 0) . 03EE103A 62EE832A 93E5 r
0:0x379332 606B r . mov32(3, 591.1 * (fb_w / 640.0), 0) . 9842 15D0 r . mov32(3, 47.9 * (fb_w / 640.0), 0) . 9842 0FD0 r
0:0x37934C mov32(3, fb_w / 640.0, 0) . 02EE103A 21EE021A r
0:0x37935C mov32(3, fb_h / 368.0, 0) . 02EE103A 61EE821A 97E5 r
0:0x379450 nop
0:0x37945A 09F107B8 r . nop
0:0x482468 nop
0:0x48246C mov32(2, fb_w / 640.0, 0) . 02EE102A 61EE821A r
0:0x48247C mov32(2, fb_h / 368.0, 0) . 02EE102A 21EE021A F6F6EABF r
0:0x48C2C4 mov32  (0,    0.7 * (fb_w / 640.0), 0)
0:0x48C49E 09F02FB9 r
0:0x495700 F0EE422A r . t2_vmov(16, (fb_w / 640.0)) . 21EE081A 61EE881A F6F7C7BE r
0:0x495684 nop
0:0x485552 mov32  (4,  342.2    * (fb_h / 368.0), 8)
0:0x48555A mov32  (3,  343.3    * (fb_h / 368.0), 8)
0:0x48575A mov32  (1,  591.1    * (fb_w / 640.0), 0)
0:0x485766 mov32  (1,  381.825  * (fb_w / 640.0), 0)
0:0x485772 mov32  (1,  388.70   * (fb_w / 640.0), 0)
0:0x48577E mov32  (1,  404.5125 * (fb_w / 640.0), 0)
0:0x485596 mov32  (1,   47.9    * (fb_w / 640.0), 0)
0:0x4855A2 mov32  (1,  257.175  * (fb_w / 640.0), 0)
0:0x4855AE mov32  (1,  250.3    * (fb_w / 640.0), 0)
0:0x4855BA mov32  (1,  234.4875 * (fb_w / 640.0), 0)
0:0x489268 mov32  (0,  -38.4 * (fb_w / 640.0), 4)
0:0x489278 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x489284 mov32  (0,  589.0 * (fb_w / 640.0), 4)
0:0x489294 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x4892BC mov32  (0, -200.4 * (fb_w / 640.0), 4)
0:0x4892B0 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x4892A0 mov32  (0,  -10.2 * (fb_w / 640.0), 0)
0:0x4892AC mov32  (0,  -28.2 * (fb_w / 640.0), 4)
0:0x48AC7A mov32  (0,   38.4 * (fb_w / 640.0), 4)
0:0x48AC8A mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48AC9C t1_movt(0,   50.0 * (fb_w / 640.0) >> 16)
0:0x48ACA4 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x48ACCC mov32  (0,  200.4 * (fb_w / 640.0), 4)
0:0x48ACC0 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x48ACB0 mov32  (0,   10.2 * (fb_w / 640.0), 0)
0:0x48ACBC mov32  (0,   28.2 * (fb_w / 640.0), 4)
0:0x488682 mov32  (0,    0.6 * (fb_h / 368.0), 0)
0:0x4A52CC t1_movt(5,  296.0 * (fb_w / 640.0) >> 16)
0:0x4A52C4 mov32  (7,    7.9 * (fb_h / 368.0), 18)
0:0x4A52E4 t1_movt(2,   48.0 * (fb_w / 640.0) >> 16)
0:0x4A52F4 t1_movt(4,   60.0 * (fb_h / 368.0) >> 16)
0:0x4A50AC mov32  (2,   19.2 * (fb_h / 368.0), 0)
0:0x4A57A6 mov32  (14,  15.0 * (fb_h / 368.0), 0)
0:0x4A59C8 mov32  (10, 589.0 * (fb_w / 640.0), 0)
0:0x4A591A mov32  (6,  -38.4 * (fb_w / 640.0), 4)
0:0x4A5974 mov32  (8, -200.4 * (fb_w / 640.0), 2)
0:0x4A598C mov32  (8,  550.6 * (fb_w / 640.0), 0)
0:0x4A5930 mov32  (6,  350.2 * (fb_w / 640.0), 4)
0:0x4A5AB0 mov32  (2, -207.6 * (fb_w / 640.0), 0)
0:0x4A588C mov32  (9,   50.0 * (fb_w / 640.0), 4)
0:0x4A5782 mov32  (7,   38.4 * (fb_w / 640.0), 4)
0:0x4A580E mov32  (7,  200.4 * (fb_w / 640.0), 4)
0:0x4A5832 mov32  (7,   88.4 * (fb_w / 640.0), 4)
0:0x4A576A mov32  (14, 288.8 * (fb_w / 640.0), 8)
0:0x4A5A08 mov32  (11, 207.6 * (fb_w / 640.0), 0)
0:0x48AE68 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48AE74 mov32  (0,   38.4 * (fb_w / 640.0), 0)
0:0x48AE80 mov32  (0,  200.4 * (fb_w / 640.0), 0)
0:0x48AE8C mov32  (0,   28.2 * (fb_w / 640.0), 0)
0:0x48AE98 mov32  (0,   10.2 * (fb_w / 640.0), 0)
0:0x48AEA6 t2_vmov(2,   15.0 * (fb_h / 368.0))
0:0x48AEAA t1_movt(0,   50.0 * (fb_w / 640.0) >> 16)
0:0x48AEB2 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x489462 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48946E mov32  (0,  -38.4 * (fb_w / 640.0), 0)
0:0x48947A mov32  (0, -200.4 * (fb_w / 640.0), 0)
0:0x48949E mov32  (0,  589.0 * (fb_w / 640.0), 4)
0:0x4894A2 t2_vmov(2,   15.0 * (fb_h / 368.0))
0:0x4894AE mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x489486 mov32  (0,  -28.2 * (fb_w / 640.0), 0)
0:0x489492 mov32  (0,  -10.2 * (fb_w / 640.0), 0)
0:0x48275C mov32  (0,    0.6  * (fb_w / 640.0), 0)
0:0x48276E mov32  (0,    0.45 * (fb_w / 640.0), 0)
0:0x4824A2 mov32  (0,    0.6  * (fb_w / 640.0), 0)
0:0x4824B4 mov32  (0,    0.45 * (fb_w / 640.0), 0)
0:0x49568C t1_movt(0,  -70.0 * (fb_w / 640.0) >> 16)
0:0x495688 t2_vmov(3,  -17.0 * (fb_h / 368.0))
0:0x495694 t2_vmov(4,  -14.0 * (fb_w / 640.0))
0:0x495698 t2_vmov(5,   10.0 * (fb_h / 368.0))
0:0x495610 mov32  (0,  709.0 * (fb_w / 640.0), 4)
0:0x495620 mov32  (0,  653.0 * (fb_w / 640.0), 4)
0:0x495614 t2_vmov(3,  -17.0 * (fb_h / 368.0))
0:0x495624 t2_vmov(5,   10.0 * (fb_h / 368.0))
0:0x48C4B4 t2_vmov(5, (fb_w / 640.0))
0:0x48C4C2 t2_vmov(5, (fb_w / 640.0))
0:0x48C364 mov32  (0,    0.7 * (fb_w / 640.0), 0)
0:0x484004 t2_vmov(4,   15.0 * (fb_h / 368.0))
0:0x483EF6 mov32  (2,   19.2 * (fb_h / 368.0), 0)
0:0x483F64 t1_movt(5,   50.0 * (fb_w / 640.0) >> 16)
0:0x483F52 mov32  (6,   88.4 * (fb_w / 640.0), 22)
0:0x483ED0 mov32  (3,   38.4 * (fb_w / 640.0), 8)
0:0x483F84 mov32  (1,   38.4 * (fb_w / 640.0), 0)
0:0x483FBC mov32  (1,  589.0 * (fb_w / 640.0), 0)
0:0x483FE0 mov32  (1,  550.6 * (fb_w / 640.0), 4)
0:0x48A982 t1_movt(0,   50.0 * (fb_w / 640.0) >> 16)
0:0x48A996 mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x48A9B2 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x48A9BE mov32  (0,  200.4 * (fb_w / 640.0), 0)
0:0x48A974 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x48A98A mov32  (0,   38.4 * (fb_w / 640.0), 0)
0:0x48A9A2 mov32  (0,   10.2 * (fb_w / 640.0), 0)
0:0x48A9AE mov32  (0,   28.2 * (fb_w / 640.0), 4)
0:0x488F58 mov32  (0,  235.8 * (fb_w / 640.0), 0)
0:0x488F64 mov32  (0,  589.0 * (fb_w / 640.0), 0)
0:0x488F70 mov32  (0,  -38.4 * (fb_w / 640.0), 0)
0:0x488F7C mov32  (0,   19.2 * (fb_h / 368.0), 0)
0:0x488F98 t2_vmov(1,   15.0 * (fb_h / 368.0))
0:0x488FA4 mov32  (0, -200.4 * (fb_w / 640.0), 0)
0:0x488F88 mov32  (0,  -10.2 * (fb_w / 640.0), 0)
0:0x488F94 mov32  (0,  -28.2 * (fb_w / 640.0), 4)
0:0x4843F4 mov32  (4,   21.6 * (fb_h / 368.0), 0)
0:0x48440C mov32  (4,   38.4 * (fb_w / 640.0), 0)
0:0x4A5B86 mov32  (12,  31.8  * (fb_h / 368.0), 4)
0:0x4A5B58 mov32  (10,  13.44 * (fb_h / 368.0), 2)
0:0x4A5D9C mov32  (9,  535.5  * (fb_w / 640.0), 0)
0:0x4A5D8C mov32  (9,  -26.88 * (fb_w / 640.0), 0)
0:0x4A5D6C mov32  (7,  508.62 * (fb_w / 640.0), 0)
0:0x4A5D62 mov32  (7, -162.62 * (fb_w / 640.0), 0)
0:0x4A5D1A mov32  (7,  346.0  * (fb_w / 640.0), 0)
0:0x4A5D36 1364 r
0:0x4A5D0E mov32  (7,  -10.92 * (fb_w / 640.0), 0)
0:0x4A5E0E mov32  (0, -167.66 * (fb_w / 640.0), 4)
0:0x4A5BFC t1_movt(7,   103.5 * (fb_w / 640.0) >> 16)
0:0x4A5BEE mov32  (7,   26.88 * (fb_w / 640.0), 0)
0:0x4A5BD0 mov32  (5,  130.38 * (fb_w / 640.0), 4)
0:0x4A5BAA t3_mov (5,  162.62 * (fb_w / 640.0) & 0xffff)
0:0x4A5BCA t1_movt(5,  162.62 * (fb_w / 640.0) >> 16)
0:0x4A5B72 mov32  (12, 293.0  * (fb_w / 640.0), 2)
0:0x4A5B36 mov32  (10,  10.92 * (fb_w / 640.0), 4)
0:0x4A5C82 mov32  (7,  167.66 * (fb_w / 640.0), 0)
0:0x48B4C6 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x48B4D2 mov32  (0,   26.88 * (fb_w / 640.0), 0)
0:0x48B4DE mov32  (0,  162.62 * (fb_w / 640.0), 0)
0:0x48B4EA mov32  (0,   19.74 * (fb_w / 640.0), 0)
0:0x48B4F6 mov32  (0,    7.14 * (fb_w / 640.0), 0)
0:0x48B504 t1_movt(0,  103.5  * (fb_w / 640.0) >> 16)
0:0x48B50C mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x48B518 mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x48B276 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x48B282 mov32  (0,   26.88 * (fb_w / 640.0), 0)
0:0x48B28E mov32  (0,  162.62 * (fb_w / 640.0), 0)
0:0x48B29A mov32  (0,   19.74 * (fb_w / 640.0), 0)
0:0x48B2A6 mov32  (0,    7.14 * (fb_w / 640.0), 0)
0:0x48B2B4 t1_movt(0,  103.5  * (fb_w / 640.0) >> 16)
0:0x48B2BC mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x48B2C8 mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x489AE6 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x489AF2 mov32  (0,  -26.88 * (fb_w / 640.0), 0)
0:0x489AFE mov32  (0, -162.62 * (fb_w / 640.0), 0)
0:0x489B0A mov32  (0,  -19.74 * (fb_w / 640.0), 0)
0:0x489B16 mov32  (0,   -7.14 * (fb_w / 640.0), 0)
0:0x489B22 mov32  (0,  535.5  * (fb_w / 640.0), 0)
0:0x489B2E mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x489B3A mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x489892 mov32  (0,  187.4  * (fb_w / 640.0), 0)
0:0x48989E mov32  (0,  -26.88 * (fb_w / 640.0), 0)
0:0x4898AA mov32  (0, -162.62 * (fb_w / 640.0), 0)
0:0x4898B6 mov32  (0,  -19.74 * (fb_w / 640.0), 0)
0:0x4898C2 mov32  (0,   -7.14 * (fb_w / 640.0), 0)
0:0x4898CE mov32  (0,  535.5  * (fb_w / 640.0), 0)
0:0x4898DA mov32  (0,   13.44 * (fb_h / 368.0), 0)
0:0x4898E6 mov32  (0,   31.8  * (fb_h / 368.0), 0)
0:0x489602 mov32  (1,  359.6  * (fb_w / 640.0), 4)
0:0x489612 mov32  (1,  -16.32 * (fb_w / 640.0), 0)
0:0x48961E mov32  (1,   16.32 * (fb_w / 640.0), 0)
0:0x489634 mov32  (1,   46.3  * (fb_h / 368.0), 0)
0:0x489642 mov32  (1,   37.3  * (fb_h / 368.0), 0)
0:0x48AFFE mov32  (1,  280.4  * (fb_w / 640.0), 4)
0:0x48B00E mov32  (1,   16.32 * (fb_w / 640.0), 0)
0:0x48B024 mov32  (1,   46.3  * (fb_h / 368.0), 0)
0:0x48B032 mov32  (1,   37.3  * (fb_h / 368.0), 0)
0:0x48FD6E mov32  (0,   92.4  * (fb_w / 640.0), 0)
0:0x48FD7A mov32  (0,   30.8  * (fb_w / 640.0), 0)
0:0x48FD86 mov32  (1,   66.05 * (fb_w / 640.0), 8)
0:0x48FD8E mov32  (0,  337.8  * (fb_h / 368.0), 4)
0:0x48FD9E mov32  (0,    8.8  * (fb_w / 640.0), 4)
0:0x48FDAE mov32  (1,  140.8  * (fb_w / 640.0), 2)
0:0x48FDC2 t1_movt(0,   16.5  * (fb_w / 640.0) >> 16)
0:0x48FDCE mov32  (0,   78.1  * (fb_w / 640.0), 0)
0:0x48FDE6 mov32  (0,   19.8  * (fb_w / 640.0), 0)
0:0x48FDF6 mov32  (0,  128.7  * (fb_w / 640.0), 0)
0:0x48FB38 mov32  (0,   92.4  * (fb_w / 640.0), 0)
0:0x48FB44 mov32  (0,   30.8  * (fb_w / 640.0), 10)
0:0x48FB48 mov32  (1,  572.95 * (fb_w / 640.0), 0)
0:0x48FB5E mov32  (1,  337.8  * (fb_h / 368.0), 4)
0:0x48FB62 mov32  (0,    8.8  * (fb_w / 640.0), 4)
0:0x48FB72 mov32  (0, -140.8  * (fb_w / 640.0), 4)
0:0x48FB80 mov32  (0,   -8.8  * (fb_w / 640.0), 4)
0:0x48FB94 t1_movt(0,   16.5  * (fb_w / 640.0) >> 16)
0:0x48FBA0 mov32  (0,   78.1  * (fb_w / 640.0), 0)
0:0x48FBB8 mov32  (0,   19.8  * (fb_w / 640.0), 0)
0:0x48FBC8 mov32  (0,  128.7  * (fb_w / 640.0), 0)
0:0x48DE64 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x48DEB0 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x48DF36 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x48DFC6 mov32  (0,    0.55 * (fb_w / 640.0), 0)
0:0x4A5148 mov32  (10, 335.05 * (fb_h / 368.0), 4)
0:0x4A5178 mov32  (10,  14.3  * (fb_h / 368.0), 4)
0:0x4A53FE mov32  (11, 190.35 * (fb_w / 640.0), 2)
0:0x4A557E mov32  (10,   8.8  * (fb_w / 640.0), 10)
0:0x4A553E mov32  (5,  106.75 * (fb_w / 640.0), 2)
0:0x4A5378 mov32  (10,  83.6  * (fb_w / 640.0), 0)
0:0x4A5314 mov32  (8,   60.55 * (fb_w / 640.0), 12)
0:0x4A5310 mov32  (12,  46.2  * (fb_w / 640.0), 12)
0:0x4A513C mov32  (10, 448.65 * (fb_w / 640.0), 0)
0:0x4A5168 mov32  (10,  -8.8  * (fb_w / 640.0), 4)
0:0x4A5218 mov32  (10, 532.25 * (fb_w / 640.0), 0)
0:0x4A5224 mov32  (10, -83.60 * (fb_w / 640.0), 0)
0:0x4A5264 mov32  (10, 578.45 * (fb_w / 640.0), 0)
0:0x4A5270 mov32  (10, -46.20 * (fb_w / 640.0), 0)
0:0x4A547E mov32  (9,  322.4  * (fb_h / 368.0), 2)
0:0x4A5458 mov32  (12,  39.6  * (fb_h / 368.0), 0)
0:0x4A4FA0 mov32  (1,  329.0  * (fb_h / 368.0), 0)
0:0x4A5068 mov32  (2,  330.65 * (fb_h / 368.0), 0)
0:0x4A4FAA mov32  (2,   20.9  * (fb_w / 640.0), 2)
0:0x4A4FB6 mov32  (3,   26.4  * (fb_h / 368.0), 2)
0:0x4A5076 mov32  (2,   17.6  * (fb_w / 640.0), 0)
0:0x4A5084 mov32  (2,   23.1  * (fb_h / 368.0), 0)
0:0x4A56E8 mov32  (12,   5.0  * (fb_w / 640.0), 4)
0:0x4A56D2 mov32  (14,  68.2  * (fb_w / 640.0), 12)
0:0x4A5678 mov32  (5,   96.3  * (fb_w / 640.0), 2)
0:0x4A548A mov32  (7,  146.9  * (fb_w / 640.0), 0)
0:0x4A54A8 mov32  (9,  634.0  * (fb_w / 640.0), 0)
0:0x4A549C mov32  (9,  -68.2  * (fb_w / 640.0), 0)
0:0x4A4F92 mov32  (1,  521.8  * (fb_w / 640.0), 4)
0:0x4A505C mov32  (2,  474.5  * (fb_w / 640.0), 0)
0:0x4906F6 mov32  (0,  146.9  * (fb_w / 640.0), 0)
0:0x490702 mov32  (0,  333.4  * (fb_h / 368.0), 0)
0:0x49070E mov32  (0,   17.6  * (fb_w / 640.0), 0)
0:0x49077A mov32  (0,   89.15 * (fb_w / 640.0), 0)
0:0x490786 mov32  (0,  324.6  * (fb_h / 368.0), 0)
0:0x490792 mov32  (0,   35.2  * (fb_w / 640.0), 0)
0:0x4907DA mov32  (0,  474.5  * (fb_w / 640.0), 0)
0:0x4907E6 mov32  (0,  333.4  * (fb_h / 368.0), 0)
0:0x4907F2 mov32  (0,   17.6  * (fb_w / 640.0), 0)
0:0x49083E mov32  (0,  514.65 * (fb_w / 640.0), 0)
0:0x49084A mov32  (0,  324.6  * (fb_h / 368.0), 0)
0:0x490856 mov32  (0,   35.2  * (fb_w / 640.0), 0)
0:0x490EBC mov32  (0,    0.6  * (fb_w / 640.0), 0)
0:0x490D70 mov32  (1,    0.6  * (fb_w / 640.0), 4)
0:0x490C72 23E1 r . nop
0:0x490EB0 E1E6 r
0:0x490C88 14E1 r
0:0x494A2E nop
0:0x494A30 mov32  (1,  223.5  * (fb_w / 640.0), 0)
0:0x494A3C mov32  (1,  151.5  * (fb_h / 368.0), 0)
0:0x494A48 mov32  (1,  128.0  * (fb_w / 640.0), 0)
0:0x494A54 mov32  (1,   64.0  * (fb_h / 368.0), 0)
0:0x494B48 nop
0:0x494B4A mov32  (0,  351.5  * (fb_w / 640.0), 0)
0:0x494B56 mov32  (0,  151.5  * (fb_w / 640.0), 0)
0:0x494B62 mov32  (0,   64.0  * (fb_w / 640.0), 0)
0:0x494BA6 nop
0:0x494BA8 mov32  (0,   64.0  * (fb_w / 640.0), 0)
0:0x494C56 mov32  (1,  383.5  * (fb_w / 640.0), 0)
0:0x494C62 mov32  (1,  183.5  * (fb_h / 368.0), 0)
0:0x4946DE mov32  (0,  174.08  * (fb_w / 640.0), 0)
0:0x4946EA mov32  (0,  232.46  * (fb_w / 640.0), 0)
0:0x4946F6 mov32  (0,  232.46  * (fb_w / 640.0), 0)
0:0x494700 mov32  (0,   96.46  * (fb_w / 640.0), 4)
0:0x49470E mov32  (0,   96.46  * (fb_w / 640.0), 0)
0:0x49471A mov32  (0,  270.54  * (fb_w / 640.0), 4)
0:0x49472A mov32  (0,  270.54  * (fb_w / 640.0), 4)
0:0x49473E mov32  (1,  183.5   * (fb_w / 640.0), 0)
0:0x4947E0 mov32  (0,  319.5   * (fb_w / 640.0), 0)
0:0x4948F8 nop
0:0x4948FA mov32  (0,  306.0  * (fb_w / 640.0), 0)
0:0x494906 mov32  (0,   93.5  * (fb_h / 368.0), 0)
0:0x494912 mov32  (0,  128.0  * (fb_h / 368.0), 0)
0:0x49491E mov32  (0,  256.0  * (fb_w / 640.0), 0)
0:0x493E02 mov32  (1,  303.5  * (fb_w / 640.0), 8)
0:0x493E16 mov32  (1,  167.5  * (fb_h / 368.0), 16)
0:0x493E38 mov32  (1,   32.0  * (fb_w / 640.0), 0) . 01EE101A r . nop
0:0x493E46 nop *14
0:0x493EF4 mov32  (1,  303.5  * (fb_w / 640.0), 8)
0:0x493F08 mov32  (1,  167.5  * (fb_h / 368.0), 16)
0:0x493F2A mov32  (1,   32.0  * (fb_w / 640.0), 0) . 01EE101A r . nop
0:0x493F38 nop *14
0:0x493FF4 t1_movt(1,  128.0  * (fb_h / 368.0) >> 16)
0:0x494000 mov32  (1,  191.5  * (fb_w / 640.0), 8)
0:0x49401E t1_movt(1,  119.5  * (fb_h / 368.0) >> 16)
0:0x49403A t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x494074 t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x494128 t1_movt(1,  128.0  * (fb_h / 368.0) >> 16)
0:0x494134 mov32  (1,  191.5  * (fb_w / 640.0), 8)
0:0x494152 t1_movt(1,  119.5  * (fb_h / 368.0) >> 16)
0:0x49416E t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x4941A8 t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x494266 t1_movt(1,  128.0  * (fb_h / 368.0) >> 16)
0:0x494272 mov32  (1,  191.5  * (fb_w / 640.0), 8)
0:0x494290 t1_movt(1,  119.5  * (fb_h / 368.0) >> 16)
0:0x4942AC t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x4942E6 t1_movt(1,  256.0  * (fb_w / 640.0) >> 16)
0:0x49435E mov32  (1,  183.5  * (fb_h / 368.0), 0)
0:0x4943BE mov32  (1,  319.5  * (fb_w / 640.0), 12)
0:0x49609C mov32  (0,    0.84 * (fb_w / 640.0), 0)
0:0x4960B2 FCE0 r . nop
0:0x4961BA nop
0:0x4962AE mov32  (0, 0.84, 0) . 00EE100A FCE6 r
0:0x495058 mov32  (1,  106.7  * (fb_h / 368.0), 18)
0:0x4950E4 mov32  (0,   12.3  * (fb_w / 640.0), 4)
0:0x4950F4 mov32  (0,  614.4  * (fb_w / 640.0), 0)
0:0x495100 mov32  (0,  153.0  * (fb_h / 368.0), 8)
0:0x48463E mov32  (1,  361.75 * (fb_w / 640.0), 0)
0:0x484808 mov32  (0,  277.25 * (fb_w / 640.0), 0)
0:0x48465A mov32  (0,  255.3  * (fb_w / 640.0), 4)
0:0x4847B6 mov32  (1,  516.85 * (fb_w / 640.0), 0)
0:0x4847EE mov32  (0,  122.15 * (fb_w / 640.0), 0)
0:0x4847D0 mov32  (0,  400.5  * (fb_w / 640.0), 4)
0:0x48546A mov32  (0,  0.5225 * (fb_w / 640.0), 0)
0:0x485476 mov32  (0,  0.605  * (fb_w / 640.0), 0)
0:0x485482 mov32  (0,  0.55   * (fb_w / 640.0), 0)
