CATALAN = {}

--Updater
CATALAN["UPDATER_AVAILABLE"] =                          "està disponible."
CATALAN["UPDATER_QUESTION_UPDATE"] =                    "Vols actualitzar l'aplicació?"
CATALAN["UPDATER_DOWNLOADING"] =                        "S'està baixant l'Actualització..."
CATALAN["UPDATER_PERCENT"] =                            "Progrés:"
CATALAN["UPDATER_SEARCH_UNSAFE_VPK"] =                  "Cercant Arxius Insegurs o Perillosos!"
CATALAN["UPDATER_FILE"] =                               "Arxiu: "
CATALAN["UPDATER_UNPACK_VPK"] =                         "Desempaquetant vpk..."
CATALAN["UPDATER_INSTALLING"] =                         "Instal·lant..."
CATALAN["UPDATER_ERROR"] =                              "¡¡¡Error d'AUTOUPDATE!!!"

--Options Menu
CATALAN["MENU_TITLE"] =                                 "AutoPlugin II"
CATALAN["MENU_PSVITA"] =                                "Plugins per PS Vita"
CATALAN["MENU_PSP"] =                                   "Plugins per PSP (Adrenaline)"
CATALAN["MENU_EXTRAS"] =                                "Extres"
CATALAN["MENU_SETTINGS"] =                              "Ajustos"
CATALAN["MENU_EXIT"] =                                  "Sortir"

--Options PSVITA
CATALAN["MENU_PSVITA_TITLE"] =                          "Plugins de PS Vita"
CATALAN["MENU_PSVITA_INSTALL_PLUGINS"] =                "Instal·lar Plugins"
CATALAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =              "Desinstal·lar Plugins"
CATALAN["MENU_PSVITA_INSTALL_SD2VITA"] =                "Instal·lar Plugin SD2VITA"
CATALAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =              "Configura el Plugin per SD2VITA"
CATALAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =           "Cercar Actualitzacions de Plugins"

CATALAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =           "Instal·la els Plugins més útils desenvolupats per la Scene de PSVita"
CATALAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =         "Desinstal·la Plugins de forma fàcil i senzilla"
CATALAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =           "Instal·la el Plugin SD2VITA (StorageMgr v3.2 de CelesteBlue)"
CATALAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =            "Configura el Plugin SD2VITA (StorageMgr v3.2 de CelesteBlue)"
CATALAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =      "Comprova si hi ha alguna actualització per als Plugins"

--P4 Golden HD
CATALAN["MENU_PSVITA_INSTALL_P4G_HD"] =                 "Patch per Persona 4 Golden HD"
CATALAN["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =            "Aquest patch canvia el Render 3D i la resolució del Framebuffer de Persona 4 Golden a PS Vita i PSTV a 1920x1080 o 1280x720 (Necessita el Plugin Sharpscale)l Plugin Sharpscale)"
CATALAN["P4G_1920x1080_DESC"] =                         "1920x1080 pot ser mostrat en HDMI, o els usuaris de PS Vita poden gaudir de la imatge supermostrada (suavitzada) directament a la pantalla. (Es requereix Overclocking per a un bon rendiment. Els framerate fluctuen entre 20-30 FPS, amb 25-30 FPS en general excepte en les àrees gràficament més exigents)"
CATALAN["P4G_1280x720_DESC"] =                          "1280x720 pot ser mostrat en HDMI o USB (udcd Xerpi), o els usuaris de PS Vita poden gaudir de la imatge supermostrada (suavitzada) directament a la pantalla. (Es requereix Overclocking per a un bon rendiment. Corre a 30 FPS)"
CATALAN["INSTALL_P4G_HD_TITLE"] =                       "Persona 4 Golden HD by Cuevavirus"
CATALAN["NO_P4GOLDEN_GAMES"] =                          "Persona 4 Golden no s'ha trobat"
CATALAN["INSTALL_P4G_HD"] =                             "Instal·lar Patch HD"
CATALAN["INSTALL_P4G_HD_CHANGE"] =                      "Canviar GameID"
CATALAN["INSTALLING_P4G_HD_PATCH"] =                    "Instal·lant Patch HD de P4 Golden"

--Catherine HD
CATALAN["MENU_PSVITA_INSTALL_CATHERINE_HD"] =           "Patch per Catherine HD"
CATALAN["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =      "Aquest patch canvia el render 3D i la resolució del framebuffer de Catherine Full Body a PS Vita i PSTV a 1280x720. Aquesta resolució pot sortir a través d'HDMI o USB (usant udcd-UVC), i els usuaris de Vita poden gaudir de la imatge supermostrada (suavitzada) directament a la pantalla (necessari el plugin Sharpscale)"
CATALAN["INSTALL_CATHERINE_HD_TITLE"] =                 "Catherine Full Body HD by Cuevavirus"
CATALAN["NO_CHATERINE_GAMES"] =                         "Catherine Full Body no s'ha trobat"
CATALAN["INSTALLING_CATHERINE_HD_PATCH"] =              "Instal·lant Catherine Full Body HD"

CATALAN["INSTRUCTIONS_HD_PATCH"] =                      "1. Instal·lar la darrera versió de Sharpscale \n\n 2. Activa 'Unlock framebuffer size' a l'app de configuracions de Sharpscale \n\n 3. Es requereix Overclocking per a un bon rendiment (recomanem lolicon o lolita444/500)"

--Options PSP
CATALAN["MENU_PSP_TITLE"] =                             "Plugins per PSP (Adrenaline)"
CATALAN["MENU_PSP_INSTALL_NPDRMFREE"] =                 "Instal·lar el Plugin NPDRM FREE de qwikrazor87"
CATALAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =          "Instal·lar el Plugin RemasteredControls de TheOfficialFloW"
CATALAN["MENU_PSP_INSTALL_PLUGINS"] =                   "Plugins de PSP per Adrenaline"

CATALAN["MENU_PSP_NPDRMFREE_DESC"] =                    "Un plugin per a PSP/ePSP que permet funcionar oficial de PS1/PSP amb NPDRM, sense la necessitat de llicències .rif o act.dat vàlids"
CATALAN["MENU_PSP_PSPCTRLS_DESC"] =                     "Col·lecció de patchs per Adrenaline que permet utilitzar els dos analògics en determinats jocs de PSP"
CATALAN["MENU_PSP_PLUGINS_DESC"] =                      "Instal·la Plugins de PSP per Adrenaline"

--Options Extras
CATALAN["MENU_EXTRAS_PKGJ_TITLE"] =                     "Opcions per la Config de PKGj"
CATALAN["MENU_EXTRAS_INSTALL_ITLSENSO"] =               "Descarregar i instal·lar el vpk de iTLS-Enso"
CATALAN["MENU_EXTRAS_INSTALL_VITASHELL"] =              "Descarregar i instal·lar Vitashell"
CATALAN["MENU_EXTRAS_INSTALL_BATTFIX"] =                "Descarregar i instal·lar el vpk de batteryFixer"
CATALAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =             "Establir una imatge de Custom Boot Splash"
CATALAN["MENU_EXTRAS_CUSTOM_WARNING"] =                 "Establir un missatge per Custom Warning Message"
CATALAN["MENU_EXTRAS_TRANSP_IMPOSE"] =                  "Establir Nivell de Trasparencia"
CATALAN["MENU_EXTRAS_TRANSLATE"] =                      "Tradueix AutoPlugin II"
CATALAN["MENU_EXTRAS_RESET_CONFIG"] =             	    "Resetejar l'arxiu config.txt a ur0"
CATALAN["MENU_EXTRAS_QUICKMENU_PLUS"] =                 "Configuracions per QuickMenu Plus"
CATALAN["MENU_AUTOBOOT_TITLE"] =                        "Autoboot"

CATALAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =         "Permet personalitzar les opcions a config.txt per PKGj"
CATALAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =          "Permet establir una Imatge Personalitzada a l'iniciar la teva PS Vita."
CATALAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =             "Permet establir un missatge d'advertència personalitzat en lloc de l'advertiment d'epilèpsia quan s'inicia PS Vita. Compatible només amb Enso"
CATALAN["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =              "Permet establir el Nivell de Transparència (255 = 0% Transparència, 0 = 100% Transparència). No està recomanat utilitzar valors sota 30"
CATALAN["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =          "Permet descarregar i instal·lar el VPK de iTLS-Enso a la teva PS Vita (Afegeix TLS v1.2 als dispositius amb Enso)"
CATALAN["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =         "Permet descarregar i instal·lar Vitashell a la teva PS Vita"
CATALAN["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =           "Permet descarregar i instal·lar el vpk de PSP2-batteryFixer a la teva PS Vita (Corregeix la majoria dels problemes relacionats amb la bateria de PS Vita)"
CATALAN["MENU_EXTRAS_TRANSLATE_DESC"] =                 "Ajuda a millorar AutoPlugin II traduint al teu idioma!"
CATALAN["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =      "Compte!!! Aquesta opció neteja l'arxiu ur0:tai/config.txt"
CATALAN["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =          "\n                                 Compte!!!\n\nTots els Plugins instal·lats seran DESINSTAL·LATS!!!\n\nSegur que vols netejar l'arxiu ur0:tai/config.txt?"
CATALAN["MENU_EXTRAS_QUICKMENU_DESC"] =                 "Opció per configurar el Botó d’encesa, temps d'obertura més ràpid per Quick Menu (menú que surt al mantenir pressionat el botó PS) i estil personalitzat de el fons de menú"
CATALAN["MENU_EXTRAS_AUTOBOOT_DESC"] =                  "Permet triar una App/Joc per obrir al moment d'inici"

--Options Settings
CATALAN["MENU_SETTINGS_LANG_ONLINE"] =                  "Descarregar Idiomes Disponibles"
CATALAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =            "Habilitar AutoUpdate:"
CATALAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =              "Canviar Idioma"
CATALAN["MENU_SETTINGS_CHANGE_FONT"] =                  "Canviar font"

CATALAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =             "Descàrrega paquets d'idiomes disponibles per AutoPlugin II"
CATALAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =              "Habilitar AutoUpdate Si/No"
CATALAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =         "Permet canviar i ajustar l'idioma per defecte de AutoPlugin II"
CATALAN["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	    "Permet canviar i establir la font per AutoPlugin II"

--Install Plugins
CATALAN["LIST_PLUGINS"] =                               "Llista de Plugins llestos per instal·lar:"
CATALAN["MARK_PLUGINS"] =                               "Marcar/Desmarcar Plugin(s)"
CATALAN["CLEAN_PLUGINS"] =                              "Per netejar els Plugins seleccionats"
CATALAN["UNINSTALL_PLUGIN"] =                           "Desactivar Plugin(s)"
CATALAN["LR_SWAP"] =                                    "Per canviar entre ux0/ur0"
CATALAN["PLUGINS_CUSTOM_PATH"] =                        "Instal·lar en ruta personalitzada"
CATALAN["PLUGINS_README_ONLINE"] =                      "Veure Readme Online"
CATALAN["PLUGINS_NO_README_ONLINE"] =                   "Readme no disponible!!!"
CATALAN["INSTALLP_QUESTION_VPK"] =                      "ha de descarregar-se per a aquest plugin!\n\nConnexió Wifi necessaria."
CATALAN["INSTALLP_NO_VPK"] =                            "Errada al Descarregar/Instal·lar!"

--customWarning
CATALAN["CUSTOMWARNING_MESSAGE"] =                      "Recorda activar el Plugin de Custom Warning"

CATALAN["INSTALLP_VITABRIGHT_360"] =                    "Vitabright NOMÉS funciona per 3.60/3.68 H-Encore"
CATALAN["INSTALLP_CWARNING_360_365"] =                  "Custom Warning no funciona per 3.67/3.68"
CATALAN["INSTALLP_REVITA_360_365"] =                    "reVita només funciona per 3.60/3.65"
CATALAN["INSTALLP_LCDCOLOURSPACECHANGE"] =              "LCD Colour Space Changer només funciona per PS Vita 2000 (Slim)"
CATALAN["INSTALLP_QUESTION_SHELLSECBAT"] =              "\n               S’ha detectat el Plugin shellsecbat!\n\nInstal·lar shellbat al seu lloc i desinstal·lar shellsecbat?"
CATALAN["INSTALLP_QUESTION_SHELLBAT"] =                 "\n               S’ha detectat el Plugin Shellbat!\n\nInstal·lar shellsecbat al seu lloc i desinstal·lar shellbat?"
CATALAN["INSTALLP_WARNING_REFOOD"] =                    "Perquè el Plugin ReFood funcioni, s'instal·lara a ur0:/tai"
CATALAN["INSTALLP_OSK_TITLE"] =                         "Text per Custom Warning"
CATALAN["INSTALLP_OSK_TEXT"] =                          "Escriu el teu TEXT aquí"

CATALAN["INSTALLP_WARNING_UDCD"] =                      "Plugin udcd només funciona per Fat/Slim"

--Uninstall Plugins
CATALAN["UNINSTALLP_TITLE"] =                           "Administrador de Plugins"
CATALAN["UNINSTALLP_NOCONFIG_FOUND"] =                  "No s'ha trobat config.txt a: "
CATALAN["UNINSTALLP_PLUGIN"] =                          "Per desinstal·lar Plugin"
CATALAN["UNINSTALLP_LEFTRIGHT_SECTION"] =               "per canviar de secció"
CATALAN["UNINSTALLP_LEFTRIGHT_CONFIG"] =                "per canviar de configuració"
CATALAN["UNINSTALLP_QUESTION"] =                        "Segur que el vols desactivar?"
CATALAN["UNINSTALLP_DISABLE"] =                         "s’ha desactivat"
CATALAN["UNINSTALLP_EMPTY"] =                           "Buit!!!"
CATALAN["UNINSTALLP_NO_PLUGINS"] =                      "No hi ha Plugins en aquesta secció"
CATALAN["UNINSTALLP_PLUGINS_NEED"] =                    "és necessari per a la funcionalitat dels següents Plugins"
CATALAN["UNINSTALLP_QUESTION_NEED"] =                   "Vols desinstal·lar-los també?"
CATALAN["UNINSTALLP_SYSTEM_PLUGIN"] =                   "Plugin escencial (necessari), no es pot desinstal·lar!"

--install sd2vita
CATALAN["MENU_TITLE_SD2VITA"] =                         "Instal·la el plugin Storage Manager per utilitzar una SD2VITA"
CATALAN["SD2VITA_CONFIG_TITLE"] =                       "Configura el Plugin Storage Manager per la SD2VITA"
CATALAN["SD2VITA_CONFIG_DEVICE"] =                      "Dispositiu"
CATALAN["SD2VITA_CONFIG_MOUNT"] =                       "Punt de Muntatge"
CATALAN["SD2VITA_CONFIG_CHANGE"] =                      "Canviar Punt de Muntatge"
CATALAN["SD2VITA_CONFIG_CANCEL"] =                      "Cancel·lar"
CATALAN["SD2VITA_CONFIG_SAVE"] =                        "Guardar l'actual configuració"
CATALAN["SD2VITA_1_WARNING"] =                          "Per instal·lar el plugin de Storage Manager, la teva SD2VITA ha d'estar a punt"
CATALAN["SD2VITA_2_WARNING"] =                          "Si tens un Joc Oficial inserit, l'HAS de treure abans de reiniciar la PS Vita!"
CATALAN["SD2VITA_3_WARNING"] =                          "MOLT IMPORTANT: Has de copiar el contingut de la teva memòria original"
CATALAN["SD2VITA_4_WARNING"] =                          "a la teva MicroSD abans de continuar, per no perdre les teves aplicacions"
CATALAN["SD2VITA_5_WARNING"] =                          "Per exemple: H-Encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
CATALAN["SD2VITA_GAMECARD_DETECTED"] =                  "JOC (GAMECARD) DETECTAT!"
CATALAN["SD2VITA_GAMECARD_REMOVED"] =                   "Treu-lo per continuar"
CATALAN["SD2VITA_INSTALL"] =                            "Per procedir amb la instal·lació"
CATALAN["SD2VITA_CANCEL"] =                             "Per cancel·lar la instal·lació"
CATALAN["SD2VITA_INVALID_CONFIG"] =                     "                                 Configuració invalida!\n\nAssegura't que tots els Punts de Muntatges són únics o estan posats en cap\n                                i ux0 esta seleccionat."
CATALAN["SD2VITA_UPDATED_CONFIG"] =                     "Configuració de Storage Manager actualitzada!"
CATALAN["MOUNT_NONE_FRIENDLY"] =                        "Desmontanda"
CATALAN["MOUNT_UX0_FRIENDLY"] =                         "Aplicacions de LiveArea"
CATALAN["MOUNT_XMC0_FRIENDLY"] =                        "Sense us"
CATALAN["MOUNT_IMC0_FRIENDLY"] =                        "Memòria Interna a Vita 2K(Slim)/PSTV"
CATALAN["MOUNT_UMA0_FRIENDLY"] =                        "Port USB"
CATALAN["MOUNT_GRW0_FRIENDLY"] =                        "Ranura de Cartutx de Jocs"
CATALAN["SD2VITA_MCD_FRIENDLY"] =                       "Targeta de memòria Oficial"
CATALAN["SD2VITA_INT_FRIENDLY"] =                       "Memòria Interna a Vita 2K(Slim)/PSTV"
CATALAN["SD2VITA_GCD_FRIENDLY"] =                       "SD2VITA"
CATALAN["SD2VITA_UMA_FRIENDLY"] =                       "USB o PSVSD a Vita amb ranura 3G"

--plugins online
CATALAN["UPDATE_WIFI_LOW"] =                            "Senyal de WiFi feble"
CATALAN["UPDATE_WIFI_IS_ON"] =                          "Cal una connexió WiFi"
CATALAN["UPDATE_CHECK_DB"] =                            "Comprovant Base de Dades"
CATALAN["UPDATE_PLUGIN"] =                              "Plugin Actualitzat"
CATALAN["UPDATE_ERROR_DB"] =                            "Error al descarregar db.lua"
CATALAN["UPDATE_NO_NEWS"] =                             "Tots els plugins estan actualitzats"

--npdrm free
CATALAN["NPDRMFREE_TITLE"] =                            "Instal·lar plugin NPDRM FREE de qwikrazor87"
CATALAN["NPDRMFREE_INSTALLED"] =                        "npdrm free instal·lat"
CATALAN["NPDRMFREE_VSH_UPDATED"] =                      "vsh.txt actualitzat"
CATALAN["NPDRMFREE_GAME_UPDATED"] =                     "game.txt actualitzat"
CATALAN["NPDRMFREE_INSTALL"] =                          "Instal·la el connector NPDRM FREE"

--pspctrls (Remastered Controls)
CATALAN["PSPCTRLS_TITLE"] =                             "Plugin Remastered Controls de TheOfficialFloW (Adrenaline)"
CATALAN["PSPCTRLS_GAME_UPDATED"] =                      "game.txt actualitzat"
CATALAN["PSPCTRLS_DESC_ALL"] =                          "Habilitador dels dos analògics"
CATALAN["PSPCTRLS_LR_SWAP"] =                           "Per canviar de Partició"
CATALAN["GTA_REMASTERED_DESC"] =                        "Habilitador de dos anàlegs per Grand Theft Auto: Liberty City Stories i Grand Theft Auto: Vice City Stories"
CATALAN["GTAV2_REMASTERED_DESC"] =                      "Habilitador de dos anàlegs per Grand Theft Auto: Liberty City Stories i Grand Theft Auto: Vice City Stories (Tret el canvi de el botó R i Creu)"
CATALAN["KHBBS_REMASTERED_DESC"] =                      "Habilitador de dos anàlegs per Kingdom Hearts: Birth by Sleep i Kingdom Hearts: Birth by Sleep Final Mix"
CATALAN["METALGEARSOLID_REMASTERED_DESC"] =             "Habilitador de dos anàlegs per Metal Gear Solid: Peace Walker i Metal Gear Solid: Portable Ops"
CATALAN["PRINCEOFPERSIA_REMASTERED_DESC"] =             "Habilitador de dos anàlegs per Prince of Persia: Revelations i Prince of Persia: Rival Swords"
CATALAN["RESISTANCE_REMASTERED_DESC"] =                 "Habilitador de dos anàlegs per Resistance Retribution"
CATALAN["SPLINTER_REMASTERED_DESC"] =                   "Habilitador de dos anàlegs per Splinter Cell: Essentials"
CATALAN["TOMBRAIDER_REMASTERED_DESC"] =                 "Habilitador de dos anàlegs per Tomb Raider: Anniversary i Tomb Raider: Legend"
CATALAN["WARRIORS_REMASTERED_DESC"] =                   "Habilitador de dos anàlegs per The Warriors"
CATALAN["TONYHAWKS_REMASTERED_DESC"] =                  "Habilitador de dos anàlegs per Tony Hawks Project 8"

--psp plugins
CATALAN["PLUGINS_PSP_TITLE"] =                          "Plugins de PSP disponibles (Adrenaline)"
CATALAN["GTA_PATCH_DESC"] =                             "Aquest plugin augmenta la resolució interna de el joc a una resolució nativa de 960x544. Títols suportats: Vice City Stories [ULUS10160] (v3.00) i Liberty City Stories [ULUS10041] (v3.00). En Adrenaline v7.0 o superior -> Opció 'Force high memory layout' ha d'estar desactivada (l'opció es troba a Menu Recovery -> Advanced -> Advanced configuration)."
CATALAN["CAMERA_PATCH_DESC"] =                          "Aquest plugin afegeix suport per l'analògic dret als jocs de PSP en Adrenaline"
CATALAN["CXMB_DESC"] =                                  "CXMB permet utilitzar temes personalitzats .CTF a la carpeta PSP/THEMES"
CATALAN["LANGSWAPPER_DESC"] =                           "Estableix el Home Menu dels jocs i l'eina de dades guardades per a jocs amb idioma diferent (d'una altra regió) a l'establert a la teva PSP "
CATALAN["CATEGORYLITE_DESC"] =                          "Organitza tots els teus jocs, emuladors, homebrews, en la seva pròpia carpeta sota el Directori de Jocs"
CATALAN["KHBBS_UNDUB_DESC"] =                           "UNDUB versió (Àudio en Japonès) per al joc Kingdom Hearts: Birth By Sleep/Final Mix"
CATALAN["GE_PATCH_DESC"] =                              "Aquest és un Plugin experimental per Adrenaline v7.0 que et permet jugar alguns jocs en Resolució Nativa de PS Vita"

--PSP Plugins Manager
CATALAN["PSP_PLUGINS_MANAGER"] =                        "Gestor de Plugins de PSP"

--config pkgj
CATALAN["MENU_INSTALL_CONFIG"] =                        "Instal·la config.txt per PKGj v0.51+"
CATALAN["MENU_INSTALL_CONFIG_DESC"] =                   "Instal·la config.txt per PKGj (Necessita WiFi)"
CATALAN["MENU_INSTALLED_CONFIG"] =                      "ux0:pkgj/config.txt per PKGj s'ha instal·lat!"
CATALAN["NO_CONFIG_PKGJ"] =                             "config.txt no està instal·lat"
CATALAN["PKGJ_UPDATE_CONFIG"] =                         "Actualizar Config per PKGj"
CATALAN["PKGJ_UPDATING"] =                              "Actualitzant Config PKGj!\n\nSi us plau, espera..."
CATALAN["PKGJ_TITLE_INSTALL_PBP"] =                     "Instal·lar jocs de PSP com a fitxers EBOOT"
CATALAN["PKGJ_DESC_INSTALL_PBP"] =                      "Permet instal·lar jocs més ràpidament (EBOOT.PBP). Cal instal·lar el plugin Npdrm_free de Quikrazor"
CATALAN["PKGJ_TITLE_CHANGE_LOC"] =                      "Canvia la partició per PSP/PSX"
CATALAN["PKGJ_DESC_CHANGE_LOC"] =                       "Instal·lar jocs de PSP i PSX en una altra partició"
CATALAN["PKGJ_TITLE_ADD_PSM"] =                         "Afegir jocs de PSM"
CATALAN["PKGJ_DESC_ADD_PSM"] =                          "Cal instal·lar el connector NoPsmDrm"

--customsplash
CATALAN["CUSTOMBOOTSPLASH_TITLE"] =                     "Custom Boot Splash"
CATALAN["CUSTOMBOOTSPLASH_CONVERT"] =                   "Per convertir la imatge"
CATALAN["CUSTOMBOOTSPLASH_IMPORT"] =                    "Importar una imatge des de la teva galeria (només en format .PNG)"
CATALAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =               "ux0:CustomBootsplash BUIT!"
CATALAN["CUSTOMBOOTSPLASH_NOPNG"] =                     "El format compatible és PNG"

--TransImpose
CATALAN["TRANSIMPOSE_OSK_TITLE"] =                      "Nivell de Transparència"
CATALAN["TRANSIMPOSE_LEVEL"] =                          "Nivell establert"

--QuickMenu Plus
CATALAN["QUICKMENU_MENU_TIME"] =                		"Temps per mantenir presionat el botó"
CATALAN["QUICKMENU_MENU_STANDBYRESTART"] =              "Botó de Mode Repòs"
CATALAN["QUICKMENU_MENU_BACKGROUNDSTYLE"] =             "Estil de el Background (fons)"
CATALAN["QUICKMENU_MENU_TIME_DESC"] =                   "Ajusta el temps de pressió de el botó PS per obrir el Quick Menu. El temps està en microsegons. Per exemple, col·loca 250000 per a 250 mil·lisegons (0,25 segons). Per defecte el temps és de 500 milisegons"
CATALAN["QUICKMENU_MENU_STANDBYRESTART_DESC"] =         "Ajusta el botó de Repòs per a funcionar com botó de Reinici. Col·loca a l'arxiu 1 per a habilitar 'Reinicia i Apagar', o 0 per desactivar 'Suspendre i Apagar-Reiniciar'. Quan aquest paràmetre està deshabilitat, mantén premut el botó de 'Apagar-Reiniciar' per Reiniciar, i apreta’l per Apagar. Per defecte està habilitat en PS Vita i deshabilitat en PSTV"
CATALAN["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =        "Ajusta l'estil de el Fons del Menú. Col·loca a l'arxiu 0 per l'estil original, 1 per a l’estil translúcid i 2 per l’estil Negre. Per defecte és translúcid. L'estil Negre pot reduir el consum de bateria dels models amb pantalla OLED. L'efecte de gradient (degradat) va ser eliminat en tots els estils"
CATALAN["QUICKMENU_MENU_UPDATE_CONFIG"] =               "Actualiza les configuracions per QuickMenu Plus"
CATALAN["QUICKMENU_MENU_UPDATING"] =                    "Actualitzant les configuracions de QuickMenu Plus!\n\nSi us plau, espera..."
CATALAN["QUICKMENU_OSK_TITLE_TIME"] =                   "Temps en microsegons"
CATALAN["QUICKMENU_STANDBYRESTART_ENABLE"] =            "Reiniciar i Apagar"
CATALAN["QUICKMENU_STANDBYRESTART_DISABLE"] =           "Suspendre i Apagar-Reiniciar"
CATALAN["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =         "Original"
CATALAN["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =      "Translúcid"
CATALAN["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =            "Negre"

--Translate
CATALAN["TRANSLATE_ENGLISH_TITLE"] =                    "Anglès: "
CATALAN["TRANSLATE_CURRENT_TITLE"] =                    "Idioma del Sistema: "
CATALAN["TRANSLATE_CURRENT_AUTOPLUGIN"] =               "Idioma AutoPlugin: "
CATALAN["TRANSLATE_YOUR_TITLE"] =                       "Teu: "
CATALAN["SAVE_TRANSLATIONS"] =                          "Guardar traducció"
CATALAN["EXIT_SAVE_TRANSLATIONS"] =                     "Traducció no guardada. Voleu desar abans de sortir?"
CATALAN["TRANSLATION_SAVED_1"] =                        "La teva traducció s'ha guardat a:"
CATALAN["TRANSLATION_SAVED_2"] =                        "Puja aquest fitxer al GitHub d'AutoPlugin II per a ser acceptat."
CATALAN["NOTHING_TO_TRANSLATE"] =                       "Gràcies pel teu interès, però actualment no hi ha res a traduir!"

--Lang Online
CATALAN["MENU_TITLE_LANG_ONLINE"] =                     "Idiomes Disponibles"
CATALAN["MENU_TITLE_LANGUAGE"] =                        "Seleccionar Idioma"
CATALAN["MENU_TITLE_FONT"] =                            "Seleccionar font"
CATALAN["MENU_CURRENT_FONT"] =                          "Font Autoplugin2: "
CATALAN["LANGUAGE_RELOAD"] =                            "L'idioma ha estat canviat"
CATALAN["LANGUAGE_NO_UPDATE"] =                         "No hi ha actualització d'idiomes disponibles"
CATALAN["PLUGINS_NO_ONLINE"] =                          "No hi ha actualització de Plugins disponibles"
CATALAN["LANG_UPDATE"] =                                "ACTUALIZAR"
CATALAN["LANGUAGE_FAILED"] =                            "No hi ha idiomes"
CATALAN["LANG_ONLINE_FAILDB"] =                         "Error al decodificar Langdatabase"
CATALAN["LANG_ONLINE_FAIL_CONEXION"] =                  "Error en la connexió"
CATALAN["LANG_FILE_UPDATE"] =                           "Actualitzat"
CATALAN["LANG_FILE_NEW"] =                              "Nou"
CATALAN["LANG_INSTALL_ALL"] =                           "Instal·lar tots"
CATALAN["MARK_LANGS"] =                                 "Marcar/Desmarcar Idiomes"
CATALAN["CLEAN_LANGS"] =                                "Per netejar els idiomes seleccionats"

--Change font
CATALAN["FONT_FAILED"] =                                "No s’han trobat fonts (pgf, pvf i ttf) a ux0:data/AUTOPLUGIN2/font/"
CATALAN["FONT_RELOAD"] =                                "La font s'ha modificat"
CATALAN["FONT_DEFAULT"] =                               "Sistema PGF"
CATALAN["FONT_DEFAULT_PVF"] =                           "Sistema PVF"

--Plugins Online
CATALAN["MENU_TITLE_PLUGINS_ONLINE"] =                  "Actualizació de Plugins"

--Langs
CATALAN["JAPANESE"] =                                   "JAPONES"
CATALAN["ENGLISH_US"] =                                 "INGLES"
CATALAN["FRENCH"] =                                     "FRANCES"
CATALAN["SPANISH"] =                                    "ESPAÑOL"
CATALAN["GERMAN"] =                                     "ALEMAN"
CATALAN["ITALIAN"] =                                    "ITALIANO"
CATALAN["DUTCH"] =                                      "HOLANDES"
CATALAN["PORTUGUESE"] =                                 "PORTUGUES"
CATALAN["RUSSIAN"] =                                    "RUSO"
CATALAN["KOREAN"] =                                     "KOREANO"
CATALAN["CHINESE_T"] =                                  "CHINO TRADICIONAL"
CATALAN["CHINESE_S"] =                                  "CHINO SIMPLIFICADO"
CATALAN["FINNISH"] =                                    "FINLANDES"
CATALAN["SWEDISH"] =                                    "SUECO"
CATALAN["DANISH"] =                                     "DANES"
CATALAN["NORWEGIAN"] =                                  "NORUEGO"
CATALAN["POLISH"] =                                     "POLACO"
CATALAN["PORTUGUESE_BR"] =                              "PORTUGUES BRASILEÑO"
CATALAN["ENGLISH_GB"] =                                 "INGLES BRITANICO"
CATALAN["TURKISH"] =                                    "TURCO"
CATALAN["CATALAN"] =                                    "CATALAN"

--descriptions plugins
--StorageMgr
CATALAN["INSTALLP_DESC_SD2VITA"] =                      "Plugin de Kernel que munta/redirigeix automàticament qualsevol dispositiu d'emmagatzematge a qualsevol punt de muntatge (partició) que vulguis (Necessari per utilitzar una SD2VITA)"

--KERNEL
CATALAN["INSTALLP_DESC_KUBRIDGE"] =                     "Mòdul pont de Kernel-user per la PS Vita (necessari per al joc MaxPayne)"
CATALAN["INSTALLP_DESC_NONPDRM"] =                      "Permet evitar la protecció DRM en qualsevol contingut de PS Vita"
CATALAN["INSTALLP_DESC_NONPDRMU"] =                     "Permet evitar la protecció DRM en qualsevol contingut de PS Vita (MOD no oficial)"
CATALAN["INSTALLP_DESC_MINIVITATV"] =                   "Permet jugar multijugador local a la teva PS Vita amb fins a 4 jugadors en jocs compatibles"
CATALAN["INSTALLP_DESC_MINIVITATV_DS3"] =               "DS3 (Plugin necessari pel Plugin MiniVita TV)"
CATALAN["INSTALLP_DESC_NOPSMDRM"] =                     "Permet evitar la protecció DRM en el contingut de PSM"
CATALAN["INSTALLP_DESC_VITABRIGHT"] =                   "Permet utilitzar una taula de gamma personalitzada i així disminuir la brillantor per sota del mínim i augmentar-lo per sobre del màxim"
CATALAN["INSTALLP_DESC_NOAVLS"] =                       "Permet desactivar permanentment AVLS, per PS Vitas que no poden desactivar-ho (forçat)"
CATALAN["INSTALLP_DESC_REPATCH"] =                      "Permet la modificació (modding) de jocs encriptats (similar a ux0:patch) i permet posar patchs a jocs per sobrepassar el firmware mínim necessari"
CATALAN["INSTALLP_DESC_REPATCH271"] =                   "Versió anterior de rePATCH que resol alguns problemes amb la versió 3.0"
CATALAN["INSTALLP_DESC_LOLICON"] =                      "Permet veritable overclocking (500MHz) a través d'un Plugin que funciona al Kernel. Utilitza’l amb cautela, ja que pot malmetre la teva PS Vita a causa de les conseqüències d'utilitzar overclocking (SELECT + DALT activa el menú. SELECT + BAIX tanca el menú)"
CATALAN["INSTALLP_DESC_DS3VITA"] =                      "Controla la teva PS Vita amb un DualShock 3"
CATALAN["INSTALLP_DESC_DS4VITA"] =                      "Controla la teva PS Vita amb un DualShock 4"
CATALAN["INSTALLP_DESC_DS34VITA"] =                     "Combina les funcionalitats de ds4vita i ds3vita de xerpi. Permet utilitzar fins a dos controls a el mateix temps"
CATALAN["INSTALLP_DESC_REVITA"] =                       "reVita és un plugin per PS Vita/PSTV, que permet reasignar botons i activar diferents accions. És la continuació de remaPSV de Rinnegatamante, reescrit com un Kernel Plugin. (Per obrir el menú de configs, prem START + QUADRAT, personalitzable a Settings -> Hotkeys.)"
CATALAN["INSTALLP_DESC_REVITA_GYRO"] =                  "Afegeix suport per a operacions de giroscopi al plugin reVita"
CATALAN["INSTALLP_DESC_UDCDUVC"] =                      "Permet que la PS Vita funcioni com un dispositiu UVC per transmetre la seva pantalla a través d'USB al seu ordinador (Version Oficial)"
CATALAN["INSTALLP_DESC_UDCDUVCO"] =                     "(Versió per Vitas OLED FAT) Permet que la PS Vita funcioni com un dispositiu UVC per transmetre la seva pantalla a través d'USB al seu ordinador amb la pantalla apagada. No facis això amb el Plugin oficial de xerpi, només amb el plugin per LCD i OLED"
CATALAN["INSTALLP_DESC_UDCDUVCL"] =                     "(Versió per Vitas LED SLIM) Permet que la PS Vita funcioni com un dispositiu UVC per transmetre la seva pantalla a través d'USB al seu ordinador amb la pantalla apagada. No facis això amb el Plugin oficial de xerpi, només amb el plugin per LCD i OLED"
CATALAN["INSTALLP_DESC_VIIMOTE"] =                      "Controla la teva PS Vita amb un WiiMote"
CATALAN["INSTALLP_DESC_VITASTICK"] =                    "Permet fer servir la PS Vita com un comandament de joc per USB (Requereix vitastick.vpk)"
CATALAN["INSTALLP_DESC_KUIO"] =                         "Permet als mòduls d'usuari accedir a ux0:data per a operacions d'I/O bàsiques. Pot ser necessari per a certs Plugins específics"
CATALAN["INSTALLP_DESC_ADRENALINE"] =                   "Permet executar Adrenaline amb un sol toc. Nota: Ha d'estar instal·lada l'última versió d’Adrenaline"
CATALAN["INSTALLP_DESC_DSMOTION"] =                     "Suport pel control de moviment del DualShock per PlayStation TV"
CATALAN["INSTALLP_DESC_USBMC"] =                        "Permet utilitzar un emmagatzematge USB com a targeta de memòria a la PS Vita"
CATALAN["INSTALLP_DESC_ANALOGSENHANCER"] =              "Aquest Plugin permet configurar la deadzone (quant mous l'anàleg abans de detectar moviment) i reescalat de software (reinterpreta les entrades, afegint llibertat o fent els anàlegs més toscs segons es necessiti) dels analògics"
CATALAN["INSTALLP_DESC_IOPLUS"] =                       "Aquest Plugin de Kernel de la PS Vita permet més operacions d'I/O en mode usuari"
CATALAN["INSTALLP_DESC_VITACHEAT"] =                    "Utilitza Cheats (trucs) a jocs de PS Vita. Només per 3.65/3.68 (L + DRETA)"
CATALAN["INSTALLP_DESC_VITACHEAT2"] =                   "Utilitza Cheats (trucos) a jocs de PS Vita. Nómes per 3.60 (L + DRETA)"
CATALAN["INSTALLP_DESC_ANALOGSTICK"] =                  "Plugin per desactivar completament els analògics de la PS Vita"
CATALAN["INSTALLP_DESC_ANALOGSTICK1"] =                 "Assigna les funcions de l'analògic esquerre al dret"
CATALAN["INSTALLP_DESC_ANALOGSTICK2"] =                 "Assigna les funcions de l'analògic dret al esquerre"
CATALAN["INSTALLP_DESC_ANALOGSTICK3"] =                 "Canvia les funcions dels analògics entre si"
CATALAN["INSTALLP_DESC_ANALOGSTICK4"] =                 "Desactiva l'analògic esquerra de la PS Vita"
CATALAN["INSTALLP_DESC_ANALOGSTICK5"] =                 "Desactiva l'analògic dret de la PS Vita"
CATALAN["INSTALLP_DESC_CIDSPOOF"] =                     "Falsifica l'CID (ConsoleID) a la PS Vita (Posiblement es pot fer servir per desbanejar la consola de PSN)"
CATALAN["INSTALLP_DESC_REFOOD"] =                       "Un Plugin de PS Vita per fer servir programes que no poden ser desencriptats adequadament"
CATALAN["INSTALLP_DESC_NOLED"] =                        "noled és un Plugin simple que permet apagar el LED del botó home de la PS Vita"
CATALAN["INSTALLP_DESC_NOSLEEP"] =                      "És només un senzill Plugin per la PS Vita per taiHEN/Enso que desactiva el temporitzador de suspensió"
CATALAN["INSTALLP_DESC_BATFIX"] =                       "Un petit Plugin de Kernel per Enso que arregla la majoria dels problemes de PS Vita relacionats amb la bateria"
CATALAN["INSTALLP_DESC_VIDEODBG"] =                     "Permet posar l'App oficial de Vídeo en mode Debug (Afegeix funcions noves a l'app oficial)"
CATALAN["INSTALLP_DESC_NOPOWERL"] =                     "Plugin de Kernel que elimina algunes restriccions imposades per ScePower (Per exemple, poder tenir 100% de brillantor, ús de cambra i WLAN en jocs que no ho permeten"
CATALAN["INSTALLP_DESC_DERIN"] =                        "Visualització en pantalla dels rellotges (freqüència dels components) de la PS Vita"
CATALAN["INSTALLP_DESC_LOLITA"] =                       "Ajusta el rellotge de la PS Vita (processador) al màxim tot el temps, i desactiva les limitacions com brillantor baixa i no Wi-Fi per a jocs amb més requeriments"
CATALAN["INSTALLP_DESC_LOLITA4"] =                      "Ajusta el rellotge de la PS Vita (processador) a 444mHz tot el temps, i desactiva les limitacions com brillantor baixa i no Wi-Fi per a jocs amb més requeriments"
CATALAN["INSTALLP_DESC_PSVSHELL"] =                     "Un altre Plugin més d'overclocking (SELECT + AMUNT o SELECT + ABAIX per passar dels 3 modes d'interfícies)"
CATALAN["INSTALLP_DESC_SYSCALL6"] =                     "Una eina que aplica patchs i crides (SELF / RVK checks) de les syscall 6 de secure_kernel de lv0 de la PS Vita (Bàsicament desactiva limitacions imposades en les aplicacions, com a programari mínim, reemplaçant ReFood, i utilitza l'app de PSM Dev)"
CATALAN["INSTALLP_DESC_MONAURAL"] =                     "Permet Canal d'àudio Mono (un parlant o el mateix àudio per tots dos parlants) i balanç de canals d'àudio per a la PS Vita (requereix tenir instal·lat MonauralConfig.vpk)"
CATALAN["INSTALLP_DESC_MUPREMIUM"] =                    "Permet escoltar música de fons (a través de l'app oficial) en qualsevol joc o aplicació"
CATALAN["INSTALLP_DESC_ACIDDUMPER"] =                   "Plugin que pot ser d'utilitat per a crear mods per DLCs"
CATALAN["INSTALLP_DESC_DEJAVU"] =                       "Permet fer una captura de la memòria RAM en qualsevol punt i poder restaurar-la posteriorment. Et permet fer un guardat en els jocs, on no és possible de forma oficial (Bàsicament un guardat ràpid). Una possible aplicació per a desenvolupadors és per downgradejar/actualitzar el firmware (en RAM) per provar coses (No ha estat testejat encara)"
CATALAN["INSTALLP_DESC_STAYBRIGHT"] =                   "Desactiva l'atenuació automàtica (baixar la brillantor) de la pantalla, però manté la funció de suspensió automàtica en PS Vita"
CATALAN["INSTALLP_DESC_EMERGENCYMOUNT"] =               "Aquest Plugin proveeix protecció antibricks per la PS Vita. Simplement mantingues premut el botó triangle en l'arrencada i es mostrarà un menú per muntar particions (les mateixes mostrades en Vitashell + ur0) a través d'USB. Llavors una vegada fet, pots utilitzar el teu ordinador per a resoldre el problema (com copiar fitxers, eliminar, etc.)"
CATALAN["INSTALLP_DESC_MAFUINPUT"] =                    "MAFU-I és un Plugin que et permet gravar els inputs (botons pressionats) ingressats a la PS Vita i tornar a reproduir-los quan ho necessitis. La captura es guardarà en ur0:/data/MAFU-I/capture.dat"
CATALAN["INSTALLP_DESC_COREUNLOCK"] =                   "Plugin per a PS Vita que permet a les aplicacions de joc utilitzar els Nuclis de CPU reservats per a l'ús de les aplicacions de sistema (CPU3)"
CATALAN["INSTALLP_DESC_CAPUNLOCK"] =                    "Desbloqueja algunes funcions que no són de joc per a les aplicacions homebrew de la PS Vita. Disponible actualment: permet muntar algunes unitats virtuals com cache0: i permet utilitzar el quart nucli per a aplicacions de jocs."
CATALAN["INSTALLP_DESC_DS4TOUCH"] =                     "Afegeix suport per al touchpad del DualShock4 (com ds4vita) a la PSTV i PS Vita amb el Plugin MiniVitaTV"
CATALAN["INSTALLP_DESC_LCDSPACE"] =                     "Canvia l'Espai de Color de la pantalla LCD (Els colors que posseeix la pantalla, fent una mena d'emulació dels colors d'una Pantalla OLED) amb un clic i força l'Espai de Cie per aplicacions de PSPEmu (com jocs de PSP o PS One) (Només en PS Vita 2000)."
CATALAN["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =              "Control del Volum de la PS Vita utilitzant un DS4 (DualShock4). La barra de llum de DS4 indica el nivell de bateria del DS4. Simultàniament SELECT + L1 per baixar el volum, SELECT + R1 per pujar el volum, SELECT + R1 + L1 per mutejar"
CATALAN["INSTALLP_DESC_FDFIX"] =                        "Aquest Plugin arregla un problema en els homebrews de PS Vita a on els descriptors d'arxius eren invalidats després de suspendre i resumir la consola"
CATALAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =             "Aquest Plugin pot mostrar una Imatge Personalitzada en l'arrencada de la PS Vita/PS TV. Necessita Enso"
CATALAN["CUSTOMBOOTSPLASH_QUESTION"] =                  "Vols establir aquesta imatge com a Imatge d'arrencada?"
CATALAN["INSTALLP_DESC_NOFINDSPLASH"] =                 "Col·loca la imatge triada en ux0:CustomBootsplash/\n(Canvia el nom com a splash.png i amb mida 960x544)"
CATALAN["INSTALLP_DESC_SPLASHGH"] =                     "La mida de la imatge ha de ser: 960 * 544"
CATALAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =              " boot_splash.bin CREAT !"
CATALAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =              " boot_splash.bin ERRADA !"

--Main
CATALAN["INSTALLP_DESC_DENABLER"] =                     "Permet descarregar arxius a través de el navegador"
CATALAN["INSTALLP_DESC_NOLOCKSCREEN"] =                 "Desactiva la pantalla de bloqueig de la PS Vita"
CATALAN["INSTALLP_DESC_NOTROPHYMSG"] =                  "Desactiva el missatge que impedeix que guanyis trofeus quan s'inicia una aplicació que estigui vinculada a un compte diferent. Útil si canvies constantment de compte"
CATALAN["INSTALLP_DESC_CUSTOMWARNING"] =                "Permet establir un Missatge d’Advertiment (el missatge d'advertència sobre epilèpsia a l'iniciar la PS Vita) personalitzat. Compatible NOMÉS amb Enso"
CATALAN["INSTALLP_DESC_SHELLBAT"] =                     "Percentatge de bateria a la barra d'estat"
CATALAN["INSTALLP_DESC_SHELLBATM"] =                    "Percentatge de bateria i adreça IP a la barra d'estat"
CATALAN["INSTALLP_DESC_SHELLSECBAT"] =                  "Percentatge de bateria i segons a la barra d'estat: Fusió de ShellBat i LastSeconds (SELECT + L o SELECT + R mostra l'estat del dispositiu)"
CATALAN["INSTALLP_DESC_PNGSHOT"] =                      "pngshot és un Plugin per fer captures de pantalla (.PNG). A més permet realitzar captures en jocs que no ho permeten nativament"
CATALAN["INSTALLP_DESC_VFLUX"] =                        "Filtre de pantalla per la PS Vita a través d'un Plugin (L + SELECT en el joc)"
CATALAN["INSTALLP_DESC_RESKYPE"] =                      "Un Plugin simple que habilita l'app de Skype a 3.65+"
CATALAN["INSTALLP_DESC_AUTOBOOT"] =                     "Aquest Plugin permet que una aplicació s'iniciï automàticament després de l'inici de Enso, similar al que solia fer autostart a la PSP"
CATALAN["INSTALLP_DESC_VITACOMPA"] =                    "Plugin que facilita el desenvolupament de homebrews i Plugins en PS Vita"
CATALAN["INSTALLP_DESC_VOLUPROF"] =                     "Canvia automàticament entre perfils el volum del micròfon i el volum dels audiòfons, útil si vols volums diferents al jugar amb audiòfons i amb micròfon"
CATALAN["INSTALLP_DESC_DOLCEPOLCE"] =                   "Elimina la revisió de les restriccions de PSTV (en jocs de VITA/PSP/PS1/PSM)"
CATALAN["INSTALLP_DESC_LOWMEMMODE"] =                   "Permet obrir aplicacions de sistema al tenir jocs amb més requeriments funcionant en segon pla"
CATALAN["INSTALLP_DESC_QUICKPOWER"] =                   "Afegeix opcions de desconnexió, Reinici i Suspensió al Menú Ràpid de la PS Vita i PSTV. Has de mantenir premut el botó d’Apagar per reiniciar la consola"
CATALAN["INSTALLP_DESC_QUICKVOLUME"] =                  "Permet canviar el volum des del Menú Ràpid a la PS Vita, tal com es pot fer en PSTV"
CATALAN["INSTALLP_DESC_QASCREEN"] =                     "Plugin per fer screenshots amb alta qualitat. Habilita les implementacions de l'SceShell relacionades amb les QA de screenshots"
CATALAN["INSTALLP_DESC_NOSHAREDFB"] =                   "Permet evitar els problemes de framebuffer compartit en homebrew que corre en mode sistema, però ocupa la implementació estàndard de framebuffer, després d'un cicle de suspendre-resumir (3.60-3.68)"
CATALAN["INSTALLP_DESC_TRIMPOSE"] =                     "Plugin per a PS Vita que fa a menú ràpid (el que apareix al mantenir pressionat el botó PS) transparent"
CATALAN["INSTALLP_DESC_QUIETSHOT"] =                    "Silencia el so d'obturador a l'hora de fer un screenshot (captura de pantalla), foto, vídeo, fotos panoràmiques. Funciona per la PS Vita i PSTV."
CATALAN["INSTALLP_DESC_FTPEVERYWHERE"] =                "ftpeverywhere - website que corre sempre en segon pla un servidor FTP"
CATALAN["INSTALLP_DESC_TROPHYSHOT"] =             	    "El mateix que a PS4, permet fer un screenshot cada vegada que desbloqueges un trofeu"
CATALAN["INSTALLP_DESC_BOOTSOUND"] =             	    "Aquest Plugin pot reproduir arxius WAV com un jingle personalitzat a l'arrencada de la PS Vita i PSTV"
CATALAN["INSTALLP_DESC_QUICKMENU"] =             	    "Quick Menu Plus fusiona els Plugins Quick Power, Quick Volume, i Rapidmenu, així com també afegeix noves funcions. Botó de Apagar, Reiniciar i Suspendre, així com fa configurables el botó de desconnexió, barra (slider) de Volum, Reduir el temps d'obertura del Menú Ràpid, Estils de Fons del Menú Ràpid personalitzats"
CATALAN["INSTALLP_DESC_DT2S_STATUSBAR"] =               "(Recomanada) Aquesta versió només funciona si toques la part superior de la pantalla. En SceShell (Pantalla d'Inici) aquesta zona seria la barra d'estat (on surt l'hora i bateria). Funciona de manera similar a la funció de 'Doble toc per suspendre' d'Android, la qual s’utilitza a la barra d'estat"

--ALL
CATALAN["INSTALLP_DESC_DT2S"] =                         "Aquesta versió funciona si toques dues vegades en qualsevol part de la pantalla. L'única raó per la qual no es recomana aquesta versió, és perquè de vegades pots posar la teva consola en suspensió per tocar dues vegades a la pantalla sense voler"
CATALAN["INSTALLP_DESC_YAMT"] =                         "Un altre Plugin Kernel de (re) muntatge per la PS Vita/PlayStation TV (Requereix Enso, compatible NOMÉS amb firmware 3.60 i 3.65"
CATALAN["INSTALLP_DESC_ITLSENSO"] =                     "Afegeix TLS v1.2 als dispositius amb Enso"
CATALAN["INSTALLP_DESC_KUIO"] =                         "Kuio és un mòdul lleuger de Kernel per taiHEN que permet als mòduls d'usuari accedir a ux0:data per a operacions d'I/O bàsiques"
CATALAN["INSTALLP_DESC_VSHMENU"] =                      "Un Plugin amb un menú estil VHS per als jocs PS Vita i Homebrews (L + R + START o L + R + SELECT Obre el menú VSH)"
CATALAN["INSTALLP_DESC_VITAGRAFIX"] =                   "Plugin que permet canviar la resolució i el límit de FPS de certs jocs de la PS Vita"
CATALAN["INSTALLP_DESC_OVERCLOCK"] =                    "Plugin simple de Overclock per taiHEN (SELECT + DALT Activa el menú. SELECT + BAIX Tanca el menú)"
CATALAN["INSTALLP_DESC_FRAMECOUNTER"] =                 "Petit Plugin que serveix com un comptador de FPS. Mostra la quantitat de FPS a la cantonada superior esquerra de la pantalla"
CATALAN["INSTALLP_DESC_VGI"] =                          "Plugin simple per taiHEN que mostra informació útil sobre el joc de la PS Vita en execució (SELECT + L Obre/Tanca el menú de VGI en el teu joc)"
CATALAN["INSTALLP_DESC_FUCKPSSE"] =                     "Un Plugin per desxifrar contingut de PSM"
CATALAN["INSTALLP_DESC_PSMPATCH"] =                     "Permet la modificació (modding) de jocs de PSM, i a més es pot utilitzar per carregar Homebrew de PSM"
CATALAN["INSTALLP_DESC_TROPHAX"] =                      "Desbloquejador universal de trofeus de la PS Vita (En el joc, START + SELECT habilita l'extensió per, després L + R desbloqueja tots els trofeus o L + START desbloqueja un trofeu específic, L + DALT o L + avall fins a seleccionar i després L + CERCLE per desbloquejar el trofeu triat)"
CATALAN["INSTALLP_DESC_TURBOPAD"] =                     "Aquest plugin et permet activar RapidFire (Pulsació Ràpida) en qualsevol botó (START + TRIANGLE, Obre menú de configuració)"
CATALAN["INSTALLP_DESC_RESCALER"] =                     "Aquest plugin reemplaça el rescaler original de la PS Vita amb un de nou, permetent als jocs córrer a resolucions no-natives per tenir millores gràfiques gràcies al filtrat amb shaders (Mantenir START 2 segons Bloqueja/Desbloqueja canviar de Mode/Mode bilinear, manterner L 4 segons Canvia l'actual manera de reescalat, Mantenir R 4 segons Habilita/Deshabilita filtrat bilinear)"
CATALAN["INSTALLP_DESC_INFINITENET"] =                  "Plugin de taiHEN que evita que els jocs desactivin les funcions de xarxa"
CATALAN["INSTALLP_DESC_FREEPSM"] =                      "Habilita InAppPurchases (compres a l'app) de Debug PSM a l'execució de PSM comercial. Bàsicament permet desbloquejar de manera offline i gratis les compres en app de PSM"
CATALAN["INSTALLP_DESC_MAKEPSM"] =                      "Canvis a les aplicacions de desenvolupament de PSM"
CATALAN["INSTALLP_DESC_WDNR"] =                         "Desactivador del tàctil de darrere per la PS Vita"
CATALAN["INSTALLP_DESC_WDNF"] =                         "Desactivador de la pantalla tàctil (pantalla davantera)"
CATALAN["INSTALLP_DESC_REMAPSV"] =                      "remaPSV és un plugin de reasignació que et permet reassignar cada botó de la PS Vita, a més de les zones de la pantalla i el tàctil darrere per botons extres (START + QUADRAT)"
CATALAN["INSTALLP_DESC_REMAPSV2"] =                     "Versió millorada de remaPSV. remaPSV és un plugin de reasignació que et permet reassignar cada botó de la PS Vita, a més de les zones de la pantalla i el tàctil darrere per botons extres (START + QUADRAT)"
CATALAN["INSTALLP_DESC_FORCELANG"] =                    "Plugin de taiHEN per canviar l'idioma d'una aplicació"
CATALAN["INSTALLP_DESC_SHOWINFO"] =                     "Un simple Plugin que mostra informació com title_id, stitle i app_ver de l'aplicació funcionant actualment"
CATALAN["INSTALLP_DESC_SHOWINFOFU"] =                   "Un simple Plugin que mostra informació com title_id, stitle i app_ver de l'aplicació funcionant actualment (Versió completa)"
CATALAN["INSTALLP_DESC_MODALVOL"] =                     "Aquest paquet consisteix en aplicacions que permeten controlar el volum de sistema en temps real sense tancar els jocs a la PS Vita amb SELECT + DRETA (Requereix instal·lar VolumeControl.vpk)"
CATALAN["INSTALLP_DESC_TRACKPLUGMOD"] =                 "Plugin per fer seguiment de les hores de joc (Mostra el temps de joc de les aplicacions instal·lades en PS Vita)"
CATALAN["INSTALLP_DESC_PSONESCROT"] =                   "Realitzar captures de pantalla (.PNG) en jocs PSX de manera apropiada (PS + Start no funciona bé en jocs de PS1) (Obre Ajustos al menú ràpid, Obrir Ajustos Oficial si estàs fent servir Adrenaline, seleccionar Screenshot)"
CATALAN["INSTALLP_DESC_CPUAFFCHANGER"] =                "Aquest Plugin canvia la Mascara de Afinitat de la CPU (Un petit indicador per lligar els processos a una CPU específica) de les Aplicacions de Sistema de la PS Vita a tots els Core d'Usuaris, el que permet millorar el seu rendiment"
CATALAN["INSTALLP_DESC_SHARPSCALE"] =                   "Sortida Nativa de 960x544 a través d'HDMI a PSTV"
CATALAN["INSTALLP_DESC_RAPIDMENU"] =                    "Redueix el temps que pren obrir el Menú Ràpid de 2 segons a 200 mil·lisegons (0.2 segons)"
CATALAN["INSTALLP_DESC_SCOREHAX"] =                     "Torna't un pro a l'instant en qualsevol joc! (Modifica puntuacions online en jocs)"
CATALAN["INSTALLP_DESC_HONRIPPER"] =                    "HonRipper és un plugin per a l'aplicació Sony Reader a PS Vita (PCSC80012) dissenyada per dumpejar (extreure) el contingut dels llibres en el format .MNH (Marlin-Hon) de Sony"

--*NPXS10013
CATALAN["INSTALLP_DESC_PS4LINK"] =                      "Plugin de taiHEN que permet forçar la configuració de botons preferits pel Joc Remot (PS4)"

--*NPXS10015 AND --*NPXS10016
CATALAN["INSTALLP_DESC_MACSPOOF"] =                     "Plugin que permet falsificar l'adreça MAC al menú d'Informació de Sistema"
CATALAN["INSTALLP_DESC_SYSIDENT"] =                     "Plugin de PS Vita que mostra Informació del Sistema en l'aplicació d’Ajustos"

--*NPXS10036
CATALAN["INSTALLP_DESC_RESCREENY"] =                    "Els screenshots es guardaran en una carpeta amb el nom del joc. Útil per mantenir organitzat teus screenshots"

--*NPXS10010
CATALAN["INSTALLP_DESC_DEPLAYENABLER"] =                "Habilita el mode debug de Reproducció de vídeos, permetent canviar la ruta entre SD0 i ux0 des de l'arxiu de configuracions"

--Comunes
CATALAN["MISSING_PLUGIN"] =                             "No es troba el Plugin!"
CATALAN["REPAIR_CONFIG_TXT"] =                          "Plugins de Henkaku arreglats en tai/config.txt"
CATALAN["REPAIR_CONFIG_SHARPSCALE"] =                   "Arregla les configuracions que fan crashear a Sharpscale!"
CATALAN["STRING_UNSAFE_MODE"] =                         "Es necessita el MODE INSEGUR per a aquest Homebrew!"
CATALAN["STRING_PSVITA_RESTART"] =                      "La teva PS Vita es reiniciarà"
CATALAN["STRINGS_CONFIG_SUCCESS"] =		                "taiHEN config.txt Recarregat amb èxit"
CATALAN["STRING_BACKUP_CONFIGS"] =                      "Creant Config_backups.txt"
CATALAN["STRING_MISSING_CONFIG"] =                      "Manca config.txt"
CATALAN["STRING_BACK"] =                                "Per tornar al menú"
CATALAN["STRING_CLOSE"] =                               "Sortir d'AutoPlugin"
CATALAN["STRING_INSTALLED"] =                           "Ha estat instal·lat"
CATALAN["STRING_UNINSTALLED"] =                         "Ha estat desinstal·lat"
CATALAN["STRING_PLEASE_WAIT"] =                         "Si us plau, espera ..."
CATALAN["RESTART_QUESTION"] =                           "Vols reiniciar ara?"
CATALAN["CHINESE_FONT_DOWNLOAD"] =                      "S'està baixant Lletres per l'idioma Xinès"
CATALAN["BG_MP3_DOWNLOAD"] =                            "S'està baixant Música de Fons (BGM)"
CATALAN["YES"] =                                        "SI"
CATALAN["NO"] =                                         "NO"
CATALAN["GAMEID"] =                                     "GAMEID: "
CATALAN["CURRENT"] =                                    "Actual: "

CATALAN["SYSTEM_ERROR"] =                               "Error de Sistema"
CATALAN["SYSTEM_ERROR_REPO"] =                          "Si us plau, reporta aquest error al Repositori a Github d’Autoplugin2 de Onelua"
CATALAN["SYSTEM_ERROR_FIX"] =                           "o soluciona aquest error a la línia esmentada a dalt (ux0:ruta/archivo.lua:nombre de línia)"
CATALAN["ERROR_LOADING_FILE"] =                         "Error al carregar el fitxer"
