CHINESE_S = {}

--Updater
CHINESE_S["UPDATER_AVAILABLE"] =                       "当前可用."
CHINESE_S["UPDATER_QUESTION_UPDATE"] =                 "您是否要更新本程序?"
CHINESE_S["UPDATER_DOWNLOADING"] =                     "正在下载更新..."
CHINESE_S["UPDATER_PERCENT"] =                         "进度: "
CHINESE_S["UPDATER_SEARCH_UNSAFE_VPK"] =               "正在扫描 vpk, 排查风险或危险文件!"
CHINESE_S["UPDATER_FILE"] =                            "文件: "
CHINESE_S["UPDATER_UNPACK_VPK"] =                      "正在解包 vpk..."
CHINESE_S["UPDATER_INSTALLING"] =                      "正在安装..."
CHINESE_S["UPDATER_ERROR"] =                           "自动更新出错!"

--Options Menu
CHINESE_S["MENU_TITLE"] =                              "AutoPlugin II"
CHINESE_S["MENU_PSVITA"] =                             "Vita 插件"
CHINESE_S["MENU_PSP"] =                                "PSP(Adrenaline) 插件"
CHINESE_S["MENU_EXTRAS"] =                             "附加功能"
CHINESE_S["MENU_SETTINGS"] =                           "设置"
CHINESE_S["MENU_EXIT"] =                               "退出"

--Options PSVITA
CHINESE_S["MENU_PSVITA_TITLE"] =                       "Vita 插件"
CHINESE_S["MENU_PSVITA_INSTALL_PLUGINS"] =             "安装插件"
CHINESE_S["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "卸载插件"
CHINESE_S["MENU_PSVITA_INSTALL_SD2VITA"] =             "安装 SD2VITA 插件"
CHINESE_S["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "配置 SD2VITA 插件"
CHINESE_S["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "检查插件更新"

CHINESE_S["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "安装为 PSVita 环境开发的实用插件"
CHINESE_S["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "卸载插件"
CHINESE_S["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "安装 SD2VITA 插件 (StorageMgr v3.2,由 CelesteBlue 开发)"
CHINESE_S["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "配置 SD2VITA 插件 (StorageMgr v3.2,由 CelesteBlue 开发)"
CHINESE_S["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "在线检查插件更新"

--P4 Golden HD
CHINESE_S["MENU_PSVITA_INSTALL_P4G_HD"] =              "女神异闻录4黄金版高清补丁"
CHINESE_S["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "此补丁可将 Vita 和 PSTV 上的女神异闻录4黄金版的3D渲染和帧缓冲分辨率更改为 1920x1080 或 1280x720. (依赖 Sharpscale 插件)"
CHINESE_S["P4G_1920x1080_DESC"] =                      "1920x1080 分辨率可输出到 HDMI, 或者Vita用户可直接在屏幕上欣赏超采样的图像. (为获得良好的性能,需要超频) 帧率范围介于20到30FPS之间,除图形密集度最高的区域外,所有帧率都为25到30FPS之间."
CHINESE_S["P4G_1280x720_DESC"] =                       "1280x720 分辨率可输出到 HDMI 或 USB(udcd Xerpi), 或者Vita用户可以直接在屏幕上欣赏超采样的图像. (为获得良好性能，需要超频) 帧率为30FPS."
CHINESE_S["INSTALL_P4G_HD_TITLE"] =                    "女神异闻录4黄金版高清补丁 作者:Cuevavirus"
CHINESE_S["NO_P4GOLDEN_GAMES"] =                       "找不到 女神异闻录4黄金版 游戏本体"
CHINESE_S["INSTALL_P4G_HD"] =                          "安装高清补丁"
CHINESE_S["INSTALL_P4G_HD_CHANGE"] =                   "修改游戏编号"
CHINESE_S["INSTALLING_P4G_HD_PATCH"] =                 "正在安装 女神异闻录4黄金版 高清补丁"

--Options PSP
CHINESE_S["MENU_PSP_TITLE"] =                          "PSP (Adrenaline) 插件"
CHINESE_S["MENU_PSP_INSTALL_NPDRMFREE"] =              "安装 npdrm free 插件 (由 qwikrazor87 开发)"
CHINESE_S["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "安装 RemasteredControls 插件 (由 TheOfficialFloW 开发)"
CHINESE_S["MENU_PSP_INSTALL_PLUGINS"] =                "适用于 Adrenaline 的 PSP 插件"

CHINESE_S["MENU_PSP_NPDRMFREE_DESC"] =                 "一个 PSP/ePSP 插件,无需有效的 .rif 许可证或 act.dat 即可运行官方 NPDRM PS1/PSP 内容."
CHINESE_S["MENU_PSP_PSPCTRLS_DESC"] =                  "Adrenaline 上适用于 PSP 游戏的双摇杆补丁合集"
CHINESE_S["MENU_PSP_PLUGINS_DESC"] =                   "为 Adrenaline 安装PSP插件"

--Options Extras
CHINESE_S["MENU_EXTRAS_PKGJ_TITLE"] =                  "PKGj 配置选项"
CHINESE_S["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "下载并安装 iTLS-Enso vpk"
CHINESE_S["MENU_EXTRAS_INSTALL_BATTFIX"] =             "下载并安装 batteryFixer vpk"
CHINESE_S["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "设置自定义启动画面"
CHINESE_S["MENU_EXTRAS_CUSTOM_WARNING"] =              "设置自定义警告消息"
CHINESE_S["MENU_EXTRAS_TRANSP_IMPOSE"] =               "设置强制菜单透明度"
CHINESE_S["MENU_EXTRAS_TRANSLATE"] =                   "翻译 AutoPlugin II"
CHINESE_S["MENU_EXTRAS_RESET_CONFIG"] =             	"重置 ur0 目录的 config.txt"
CHINESE_S["MENU_EXTRAS_QUICKMENU_PLUS"] =              "配置 QuickMenu Plus"

CHINESE_S["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "修改 PKGj 的 config.txt 选项"
CHINESE_S["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "设置自定义图片作为开机画面"
CHINESE_S["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "当使用 ENSO 系统开机时,设置自定义警告消息替代癫痫警告"
CHINESE_S["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "允许您设置透明度 (255 = 0% 透明度, 0 = 100% 透明度) 不推荐设置透明度参数小于 30"
CHINESE_S["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "下载并安装 iTLS-Enso vpk 到您的 Vita (为启用 Enso 的设备添加 TLS v1.2 支持)"
CHINESE_S["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "下载并安装 PSP2-batteryFixer vpk 到您的 Vita (解决大多数 PSVita 的电池相关问题)"
CHINESE_S["MENU_EXTRAS_TRANSLATE_DESC"] =              "通过翻译为您的语言来帮助改进 AutoPlugin II!"
CHINESE_S["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "警告!!! 此选项将重置 ur0:tai/config.txt"
CHINESE_S["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 警告!!!\n\n所有已安装的插件将被卸载!!!\n\n您确定要重置 ur0:tai/config.txt?"
CHINESE_S["MENU_EXTRAS_QUICKMENU_DESC"] =              "可配置的电源按钮, 提高快捷菜单开启速度以及自定义背景样式"

--Options Settings
CHINESE_S["MENU_SETTINGS_LANG_ONLINE"] =               "下载可用语言"
CHINESE_S["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "启用自动更新: "
CHINESE_S["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "更改语言"
CHINESE_S["MENU_SETTINGS_CHANGE_FONT"] =               "修改字体"

CHINESE_S["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "为 AutoPlugin II 下载可用语言包"
CHINESE_S["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "启动时自动更新插件及语言包"
CHINESE_S["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "变更及设置 AutoPlugin II 默认语言"
CHINESE_S["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	   "变更及设置 AutoPlugin II 默认字体"

--Install Plugins
CHINESE_S["LIST_PLUGINS"] =                            "可供安装的插件列表:"
CHINESE_S["MARK_PLUGINS"] =                            "标记/取消标记插件"
CHINESE_S["CLEAN_PLUGINS"] =                           "清除选中的插件"
CHINESE_S["UNINSTALL_PLUGIN"] =                        "禁用插件"
CHINESE_S["LR_SWAP"] =                                 "切换 ux0/ur0"
CHINESE_S["PLUGINS_CUSTOM_PATH"] =                     "安装到自定义目录" 
CHINESE_S["PLUGINS_README_ONLINE"] =                   "在线查阅说明文档" 
CHINESE_S["PLUGINS_NO_README_ONLINE"] =                "说明文档不可用!"
CHINESE_S["INSTALLP_QUESTION_VPK"] =                   "需要被下载才能使用此插件!\n\n此过程需要 Wi-Fi 连接"
CHINESE_S["INSTALLP_NO_VPK"] =                         "下载或安装失败!"

--customWarning
CHINESE_S["CUSTOMWARNING_MESSAGE"] =                   "请记住启用 Custom Warning 插件"

CHINESE_S["INSTALLP_VITABRIGHT_360"] =                 "Vitabright 仅适用于 3.60/H-encore 3.68"
CHINESE_S["INSTALLP_CWARNING_360_365"] =               "Custom Warning 无法用于 3.67/3.68"
CHINESE_S["INSTALLP_LCDCOLOURSPACECHANGE"] =           "LCD Colour Space Changer only work in Vita Slim"
CHINESE_S["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               检测到 shellsecbat 插件!\n\n安装 shellbat 插件并卸载 shellsecbat 插件 ?"
CHINESE_S["INSTALLP_QUESTION_SHELLBAT"] =              "\n               检测到 shellbat 插件!\n\n安装 shellsecbat 插件并卸载 shellbat 插件 ?"
CHINESE_S["INSTALLP_WARNING_REFOOD"] =                 "插件 Refood 将被安装到 ur0:/tai"
CHINESE_S["INSTALLP_OSK_TITLE"] =                      "自定义警告文本"
CHINESE_S["INSTALLP_OSK_TEXT"] =                       "在这里输入文本"

CHINESE_S["INSTALLP_WARNING_UDCD"] =                   "插件 udcd 适用于 Fat/Slim 机型"

--Uninstall Plugins
CHINESE_S["UNINSTALLP_TITLE"] =                        "插件管理器"
CHINESE_S["UNINSTALLP_NOCONFIG_FOUND"] =               "在这里找不到 config.txt 文件: "
CHINESE_S["UNINSTALLP_PLUGIN"] =                       "卸载插件"
CHINESE_S["UNINSTALLP_LEFTRIGHT_SECTION"] =            "切换选项"
CHINESE_S["UNINSTALLP_LEFTRIGHT_CONFIG"] =             "切换配置"
CHINESE_S["UNINSTALLP_QUESTION"] =                     "你确定要禁用吗?"
CHINESE_S["UNINSTALLP_DISABLE"] =                      "已被禁用"
CHINESE_S["UNINSTALLP_EMPTY"] =                        "空白!"
CHINESE_S["UNINSTALLP_NO_PLUGINS"] =                   "此部分没有插件"
CHINESE_S["UNINSTALLP_PLUGINS_NEED"] =                 "被如下插件依赖以实现功能"
CHINESE_S["UNINSTALLP_QUESTION_NEED"] =                "您也要卸载它们吗?"
CHINESE_S["UNINSTALLP_SYSTEM_PLUGIN"] =                "必备插件, 无法卸载!"

--install sd2vita
CHINESE_S["MENU_TITLE_SD2VITA"] =                      "为 SD2VITA 设备安装 Storage Manager 插件"
CHINESE_S["SD2VITA_CONFIG_TITLE"] =                    "为 SD2VITA 设备配置 Storage Manager 插件"
CHINESE_S["SD2VITA_CONFIG_DEVICE"] =                   "设备"
CHINESE_S["SD2VITA_CONFIG_MOUNT"] =                    "挂载点"
CHINESE_S["SD2VITA_CONFIG_CHANGE"] =                   "更改挂载点"
CHINESE_S["SD2VITA_CONFIG_CANCEL"] =                   "取消"
CHINESE_S["SD2VITA_CONFIG_SAVE"] =                     "保存当前配置"
CHINESE_S["SD2VITA_1_WARNING"] =                       "您必须准备好 sd2vita 设备后才能安装 Storage Manager 插件"
CHINESE_S["SD2VITA_2_WARNING"] =                       "如果插入了游戏卡,则必须在重启之前将其移除!"
CHINESE_S["SD2VITA_3_WARNING"] =                       "非常重要: 您的 sd2vita 设备必须已存入一些软件, 您可以从原装记忆卡"
CHINESE_S["SD2VITA_4_WARNING"] =                       "复制/粘贴必要的软件到储存卡里."
CHINESE_S["SD2VITA_5_WARNING"] =                       "举例: H-encore, Vitashell/ONEMenu, PKGj, Adrenaline, 等等... "
CHINESE_S["SD2VITA_GAMECARD_DETECTED"] =               "检测到游戏卡!"
CHINESE_S["SD2VITA_GAMECARD_REMOVED"] =                "安装之前需要移除"
CHINESE_S["SD2VITA_INSTALL"] =                         "继续安装"
CHINESE_S["SD2VITA_CANCEL"] =                          "取消安装"
CHINESE_S["SD2VITA_INVALID_CONFIG"] =                  "                                 配置文件无效!\n\n请确保所有挂载点都是唯一的或留空\n                                并且 ux0 已正确设置."
CHINESE_S["SD2VITA_UPDATED_CONFIG"] =                  "Storage Manager 配置文件已更新!"
CHINESE_S["MOUNT_NONE_FRIENDLY"] =                     "已卸载"
CHINESE_S["MOUNT_UX0_FRIENDLY"] =                      "LiveArea 程序"
CHINESE_S["MOUNT_XMC0_FRIENDLY"] =                     "未使用"
CHINESE_S["MOUNT_IMC0_FRIENDLY"] =                     "Vita 2K/PSTV 内置存储"
CHINESE_S["MOUNT_UMA0_FRIENDLY"] =                     "USB 端口"
CHINESE_S["MOUNT_GRW0_FRIENDLY"] =                     "游戏卡插槽"
CHINESE_S["SD2VITA_MCD_FRIENDLY"] =                    "官方记忆卡"
CHINESE_S["SD2VITA_INT_FRIENDLY"] =                    "Vita 2K/PSTV 内置存储"
CHINESE_S["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
CHINESE_S["SD2VITA_UMA_FRIENDLY"] =                    "Vita 3G 上的 PSVSD 或 USB"

--plugins online
CHINESE_S["UPDATE_WIFI_LOW"] =                         "Wifi 信号弱"
CHINESE_S["UPDATE_WIFI_IS_ON"] =                       "需要网络连接"
CHINESE_S["UPDATE_CHECK_DB"] =                         "正在检查数据库"
CHINESE_S["UPDATE_PLUGIN"] =                           "已更新插件"
CHINESE_S["UPDATE_ERROR_DB"] =                         "db.lua 下载出错"
CHINESE_S["UPDATE_NO_NEWS"] =                          "所有插件均已更新"

--npdrm free
CHINESE_S["NPDRMFREE_TITLE"] =                         "安装 NPDRM FREE 插件 (由 qwikrazor87 开发)"
CHINESE_S["NPDRMFREE_INSTALLED"] =                     "npdrm free 已安装"
CHINESE_S["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt 已更新"
CHINESE_S["NPDRMFREE_GAME_UPDATED"] =                  "game.txt 已更新"
CHINESE_S["NPDRMFREE_INSTALL"] =                       "安装 npdrm free 插件"

--pspctrls (Remastered Controls)
CHINESE_S["PSPCTRLS_TITLE"] =                          "Remastered Controls 插件 [由 TheOfficialFloW(Adrenaline) 开发]"
CHINESE_S["PSPCTRLS_GAME_UPDATED"] =                   "game.txt 已更新"
CHINESE_S["PSPCTRLS_DESC_ALL"] =                       "双摇杆启用器"
CHINESE_S["PSPCTRLS_LR_SWAP"] =                        "切换分区"
CHINESE_S["GTA_REMASTERED_DESC"] =                     "双摇杆启用器,适用于 侠盗猎车手: 自由城故事 以及 侠盗猎车手: 罪恶都市传奇"
CHINESE_S["GTAV2_REMASTERED_DESC"] =                   "双摇杆启用器,适用于 侠盗猎车手: 自由城故事 以及 侠盗猎车手: 罪恶都市传奇"
CHINESE_S["KHBBS_REMASTERED_DESC"] =                   "双摇杆启用器,适用于 王国之心: 梦中降生 以及 王国之心: 梦中降生最终Mix"
CHINESE_S["METALGEARSOLID_REMASTERED_DESC"] =          "双摇杆启用器,适用于 合金装备: 和平行者 以及 合金装备: 掌上行动"
CHINESE_S["PRINCEOFPERSIA_REMASTERED_DESC"] =          "双摇杆启用器,适用于 波斯王子: 启示 以及 波斯王子: 宿敌之剑"
CHINESE_S["RESISTANCE_REMASTERED_DESC"] =              "双摇杆启用器,适用于 抵抗惩罚"
CHINESE_S["SPLINTER_REMASTERED_DESC"] =                "双摇杆启用器,适用于 细胞分裂: 本质"
CHINESE_S["TOMBRAIDER_REMASTERED_DESC"] =              "双摇杆启用器,适用于 古墓丽影: 周年纪念 以及 古墓丽影: 传奇"
CHINESE_S["WARRIORS_REMASTERED_DESC"] =                "双摇杆启用器,适用于 战士帮"
CHINESE_S["TONYHAWKS_REMASTERED_DESC"] =               "双摇杆启用器,适用于 托尼霍克极限滑板: 八强争霸"

--psp plugins
CHINESE_S["PLUGINS_PSP_TITLE"] =                       "可供使用的 PSP(Adrenaline) 插件"
CHINESE_S["GTA_PATCH_DESC"] =                          "此插件用于提升游戏内部分辨率到 960*544.支持游戏:罪恶都市传奇 [ULUS10160] (v3.00) 和 自由城故事 [ULUS10041] (v3.00). Adrenaline v7.0 或更新版本 -> 选择 强制禁用高内存布局 选项 (在 恢复菜单 -> 高级 -> 高级配置)."
CHINESE_S["CAMERA_PATCH_DESC"] =                       "这个插件可以为 Adrenaline 上的 PSP 游戏添加右摇杆支持"
CHINESE_S["CXMB_DESC"] =                               "CXMB 允许用户在 PSP/THEMES 中使用自定义 CTF 主题"
CHINESE_S["LANGSWAPPER_DESC"] =                        "此插件用于设置游戏主菜单和存档语言为您的系统语言,适用于具备不同区域语言的游戏"
CHINESE_S["CATEGORYLITE_DESC"] =                       "将所有游戏,模拟器,自制软件组织到游戏目录下它们自己的文件夹中"
CHINESE_S["KHBBS_UNDUB_DESC"] =                        "王国之心:梦中降生/最终Mix 游戏的 Undub (日语配音) 版本"
CHINESE_S["GE_PATCH_DESC"] =                           "这是一个适用于 Adrenaline v7.0 的实验性插件, 允许您使用原始分辨率运行部分游戏"

--PSP Plugins Manager
CHINESE_S["PSP_PLUGINS_MANAGER"] =                     "PSP 插件管理器"

--config pkgj
CHINESE_S["MENU_INSTALL_CONFIG"] =                     "为 PKGj v0.45+ 安装 config.txt"
CHINESE_S["MENU_INSTALL_CONFIG_DESC"] =                "为 PKGj 安装 config.txt (需要 Wifi)"
CHINESE_S["MENU_INSTALLED_CONFIG"] =                   "PKGj 配置文件 ux0:pkgi/config.txt 已安装!"
CHINESE_S["NO_CONFIG_PKGJ"] =                          "没有安装 config.txt 文件"
CHINESE_S["PKGJ_UPDATE_CONFIG"] =                      "为 PKGj 更新配置"
CHINESE_S["PKGJ_UPDATING"] =                           "正在更新 PKGj 配置!\n\n请稍候..."
CHINESE_S["PKGJ_TITLE_INSTALL_PBP"] =                  "将 PSP 游戏安装为 EBOOT 文件"
CHINESE_S["PKGJ_DESC_INSTALL_PBP"] =                   "允许快速安装游戏 (EBOOT.PBP). 您需要安装 qwikrazor87 开发的 Npdrm_free 插件"
CHINESE_S["PKGJ_TITLE_CHANGE_LOC"] =                   "为 PSP/PSX 切换分区"
CHINESE_S["PKGJ_DESC_CHANGE_LOC"] =                    "将 PSP 和 PSX 游戏安装到其他分区"
CHINESE_S["PKGJ_TITLE_ADD_PSM"] =                      "添加 PSM 游戏"
CHINESE_S["PKGJ_DESC_ADD_PSM"] =                       "您需要安装 NoPsmDrm 插件"

--customsplash
CHINESE_S["CUSTOMBOOTSPLASH_TITLE"] =                  "自定义启动画面"
CHINESE_S["CUSTOMBOOTSPLASH_CONVERT"] =                "转换图片"
CHINESE_S["CUSTOMBOOTSPLASH_IMPORT"] =                 "从图库导入图片 (仅支持 PNG)"
CHINESE_S["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash 目录为空! "
CHINESE_S["CUSTOMBOOTSPLASH_NOPNG"] =                  "只兼容 PNG 格式"

--TransImpose
CHINESE_S["TRANSIMPOSE_OSK_TITLE"] =                   "透明级别"
CHINESE_S["TRANSIMPOSE_LEVEL"] =                       "设置级别"

--QuickMenu Plus
CHINESE_S["QUICKMENU_MENU_TIME"] =                	   "按键时间"
CHINESE_S["QUICKMENU_MENU_STANDBYRESTART"] =           "待机按钮"
CHINESE_S["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "背景样式"
CHINESE_S["QUICKMENU_MENU_TIME_DESC"] =                "设置快捷菜单 PS 按钮按键时间. 时间以微秒为单位. 举例, 输入 250000 代表 250 毫秒. 默认时间为 500 毫秒"
CHINESE_S["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "将待机按钮设置为重启按钮. 选择 1 为启用方案: '重启 & 关机' 方案, 选择 0 为禁用方案: '待机 & 关机・重启', 选择禁用方案时, 长按 “关机·重启” 按钮会重启, 点击会关机. 默认在 Vita 上选择启用方案, 在 PSTV 上选择禁用方案."
CHINESE_S["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "设置背景样式. 选择 0 为原始, 1 为半透明, 2 为黑色. 默认为半透明. 黑色可以减少 OLED 屏幕功耗. 所有样式的渐变效果均已被移除"
CHINESE_S["QUICKMENU_MENU_UPDATE_CONFIG"] =            "更新 QuickMenu Plus 配置"
CHINESE_S["QUICKMENU_MENU_UPDATING"] =                 "正在更新 QuickMenu Plus 配置!\n\n请稍候..."
CHINESE_S["QUICKMENU_OSK_TITLE_TIME"] =                "时间 (微秒)"
CHINESE_S["QUICKMENU_STANDBYRESTART_ENABLE"] =         "重启 & 关机"
CHINESE_S["QUICKMENU_STANDBYRESTART_DISABLE"] =        "待机 & 关机・重启"
CHINESE_S["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "原始"
CHINESE_S["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "半透明"
CHINESE_S["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "黑色"

--Translate
CHINESE_S["TRANSLATE_ENGLISH_TITLE"] =                 "英语: "
CHINESE_S["TRANSLATE_CURRENT_TITLE"] =                 "系统语言: "
CHINESE_S["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "AutoPlugin II 语言: "
CHINESE_S["TRANSLATE_YOUR_TITLE"] =                    "您的方案: "
CHINESE_S["SAVE_TRANSLATIONS"] =                       "保存翻译"
CHINESE_S["EXIT_SAVE_TRANSLATIONS"] =                  "翻译尚未保存. 是否在退出前保存?"
CHINESE_S["TRANSLATION_SAVED_1"] =                     "您的翻译文件已保存到:"
CHINESE_S["TRANSLATION_SAVED_2"] =                     "在 AutoPlugin II GitHub 上传此文件以使其被收录."
CHINESE_S["NOTHING_TO_TRANSLATE"] =                    "感谢您的关注, 但现在没有需要翻译的内容!"

--Lang Online
CHINESE_S["MENU_TITLE_LANG_ONLINE"] =                  "可用语言"
CHINESE_S["MENU_TITLE_LANGUAGE"] =                     "选择语言"
CHINESE_S["MENU_TITLE_FONT"] =                         "选择字体"
CHINESE_S["LANGUAGE_RELOAD"] =                         "语言已更改"
CHINESE_S["LANGUAGE_NO_UPDATE"] =                      "没有可用的语言文件更新"
CHINESE_S["PLUGINS_NO_ONLINE"] =                       "没有可用的插件更新"
CHINESE_S["LANG_UPDATE"] =                             "更新"
CHINESE_S["LANGUAGE_FAILED"] =                         "没有语言包"
CHINESE_S["LANG_ONLINE_FAILDB"] =                      "语言数据库解码出错"
CHINESE_S["LANG_ONLINE_FAIL_CONEXION"] =               "连接错误"
CHINESE_S["LANG_FILE_UPDATE"] =                        "已更新"
CHINESE_S["LANG_FILE_NEW"] =                           "新"
CHINESE_S["LANG_INSTALL_ALL"] =                        "安装所有语言"
CHINESE_S["MARK_LANGS"] =                              "标记/取消标记语言"
CHINESE_S["CLEAN_LANGS"] =                             "清除选中的语言"

--Change font
CHINESE_S["FONT_FAILED"] =                             "没有在 ux0:data/AUTOPLUGIN2/font/ 找到字体文件 (pgf,pvf,ttf)"
CHINESE_S["FONT_RELOAD"] =                             "字体已更改"
CHINESE_S["FONT_DEFAULT"] =                            "系统"

--Plugins Online
CHINESE_S["MENU_TITLE_PLUGINS_ONLINE"] =               "插件更新"

--Langs
CHINESE_S["JAPANESE"] =                                "日语"
CHINESE_S["ENGLISH_US"] =                              "英语(美国)"
CHINESE_S["FRENCH"] =                                  "法语"
CHINESE_S["SPANISH"] =                                 "西班牙语"
CHINESE_S["GERMAN"] =                                  "德语"
CHINESE_S["ITALIAN"] =                                 "意大利语"
CHINESE_S["DUTCH"]  =                                  "荷兰语"
CHINESE_S["PORTUGUESE"] =                              "葡萄牙语"
CHINESE_S["RUSSIAN"] =                                 "俄语"
CHINESE_S["KOREAN"] =                                  "韩语"
CHINESE_S["CHINESE_T"] =                               "繁体中文"
CHINESE_S["CHINESE_S"] =                               "简体中文"
CHINESE_S["FINNISH"] =                                 "芬兰语"
CHINESE_S["SWEDISH"] =                                 "瑞典语"
CHINESE_S["DANISH"] =                                  "丹麦语"
CHINESE_S["NORWEGIAN"] =                               "挪威语"
CHINESE_S["POLISH"] =                                  "波兰语"
CHINESE_S["PORTUGUESE_BR"] =                           "葡萄牙语(巴西)"
CHINESE_S["ENGLISH_GB"] =                              "英语(英国)"
CHINESE_S["TURKISH"] =                                 "土耳其语"

--descriptions plugins
--StorageMgr
CHINESE_S["INSTALLP_DESC_SD2VITA"] =                   "自动将任何存储设备挂载/重定向到任何所需的挂载点的内核插件 (适用于 SD2VITA)"

--KERNEL
CHINESE_S["INSTALLP_DESC_NONPDRM"] =                   "绕过任何 PSVita 内容的 DRM 保护机制"
CHINESE_S["INSTALLP_DESC_NONPDRMU"] =                  "绕过任何 PSVita 内容的 DRM 保护机制 (第三方 MOD)"
CHINESE_S["INSTALLP_DESC_MINIVITATV"] =                "伪装设备为 PS TV, 允许连接 DS3/DS4 控制器, 与最多4位朋友在 PSVita 上玩本地多人游戏"
CHINESE_S["INSTALLP_DESC_MINIVITATV_DS3"] =            "ds3功能包 (MiniVita TV 插件的补充,用于支持 DS3 控制器)"
CHINESE_S["INSTALLP_DESC_NOPSMDRM"] =                  "绕过 PSM 游戏的 DRM 保护机制"
CHINESE_S["INSTALLP_DESC_VITABRIGHT"] =                "使您可以使用自定义伽玛值,从而将亮度降低到最小值以下,或者将其增加到最大值以上"
CHINESE_S["INSTALLP_DESC_NOAVLS"] =                    "为强制开启 AVLS 的机型禁用该功能"
CHINESE_S["INSTALLP_DESC_REPATCH"] =                   "允许修改加密游戏 (类似于 ux0:patch) 并允许对游戏打补丁绕过最低固件要求"
CHINESE_S["INSTALLP_DESC_REPATCH271"] =                "一个 rePATCH 预览版本,解决了 3.0 版本的部分问题"
CHINESE_S["INSTALLP_DESC_LOLICON"] =                   "通过从内核运行小型 Vita shell 实现超频至 500 MHz (SELECT + UP 启动菜单. SELECT + DOWN 关闭菜单)"
CHINESE_S["INSTALLP_DESC_DS3VITA"] =                   "使用 DualShock 3 控制PSV"
CHINESE_S["INSTALLP_DESC_DS4VITA"] =                   "使用 DualShock 4 控制PSV"
CHINESE_S["INSTALLP_DESC_UDCDUVC"] =                   "使用 USB 线缆将 Vita 屏显内容流式传输到电脑 (官方版本)"
CHINESE_S["INSTALLP_DESC_UDCDUVCO"] =                  "(仅限 OLED) 相对于官方版,此版本可在熄屏状态下使用 USB 线缆将 Vita 屏显内容流式传输到电脑"
CHINESE_S["INSTALLP_DESC_UDCDUVCL"] =                  "(仅限 LCD) 相对于官方版,此版本可在熄屏状态下使用 USB 线缆将 Vita 屏显内容流式传输到电脑"
CHINESE_S["INSTALLP_DESC_VIIMOTE"] =                   "使用 WiiMote 控制你的 Vita"
CHINESE_S["INSTALLP_DESC_VITASTICK"] =                 "将 PSVita 作为 USB 游戏控制器 (依赖 vitastick.vpk)"
CHINESE_S["INSTALLP_DESC_KUIO"] =                      "允许用户模块访问 ux0:data 目录进行基本的 I/O 操作.某些特定插件需要调用它"
CHINESE_S["INSTALLP_DESC_ADRENALINE"] =                "让您只需轻轻一按即可运行肾上腺素 注意: 必须安装 Adrenaline 的最新版本"
CHINESE_S["INSTALLP_DESC_DSMOTION"] =                  "为 PlayStation TV 提供 DualShock 控制器支持"
CHINESE_S["INSTALLP_DESC_USBMC"] =                     "将 USB 存储设备设置为 Vita 记忆卡"
CHINESE_S["INSTALLP_DESC_ANALOGSENHANCER"] =           "允许您配置摇杆死区或启用模拟输入的软件缩放"
CHINESE_S["INSTALLP_DESC_IOPLUS"] =                    "此 PSVita 内核插件允许在用户空间中进行更多的IO操作"
CHINESE_S["INSTALLP_DESC_VITACHEAT"] =                 "在 PSVita 游戏里使用金手指,适用于 3.65/3.68 (L + RIGHT)"
CHINESE_S["INSTALLP_DESC_VITACHEAT2"] =                "在 PSVita 游戏里使用金手指,适用于 3.60 (L + RIGHT)"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK"] =               "此插件用于彻底禁用 PSVita 的模拟摇杆"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK1"] =              "将 Vita 的左摇杆操作分配给右摇杆"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK2"] =              "将 Vita 的右摇杆操作分配给左摇杆"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK3"] =              "交换 Vita 左右模拟摇杆的操作"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK4"] =              "禁用 PSVita 的左模拟摇杆"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK5"] =              "禁用 PSVita 的右模拟摇杆"
CHINESE_S["INSTALLP_DESC_CIDSPOOF"] =                  "用于 PSV 伪装 CID (设备ID) (也许可以用于解除 PSN 对您设备的封锁)"
CHINESE_S["INSTALLP_DESC_REFOOD"] =                    "此插件用于运行无法正确解密的程序."
CHINESE_S["INSTALLP_DESC_NOLED"] =                     "noled 是一个简单的 Vita 插件,用于关闭 PS 按钮二极管灯光."
CHINESE_S["INSTALLP_DESC_NOSLEEP"] =                   "这是一个简单的适用于 大变革/enso 的插件,用于禁用睡眠定时器."
CHINESE_S["INSTALLP_DESC_BATFIX"] =                    "用于 enso 固化的小型内核插件,可修复大多数 PSVita 与电池相关的问题."
CHINESE_S["INSTALLP_DESC_VIDEODBG"] =                  "将视频应用置于调试模式."
CHINESE_S["INSTALLP_DESC_NOPOWERL"] =                  "用于移除 ScePower 施加的一些限制的 PSVita 内核插件."
CHINESE_S["INSTALLP_DESC_DERIN"] =                     "Vita 频率 OSD 屏显插件."
CHINESE_S["INSTALLP_DESC_LOLITA"] =                    "将您的 Vita 频率一直设置为最大,并禁用密集型游戏中的限制,例如低亮度和断开 Wi-Fi 连接."
CHINESE_S["INSTALLP_DESC_LOLITA4"] =                   "将您的 Vita 频率一直设置为 444 mhz 并禁用密集型游戏中的限制,例如低亮度和断开 Wi-Fi 连接."
CHINESE_S["INSTALLP_DESC_PSVSHELL"] =                  "又一个超频插件 (SELECT + UP 或 SELECT + DOWN 实现在3个 GUI 模式间切换)"
CHINESE_S["INSTALLP_DESC_SYSCALL6"] =                  "修补 Playstation Vita 0级的 secure_kernel 系统调用6 (SELF / RVK校验) 的工具,用于运行高版本游戏及已下架应用等."
CHINESE_S["INSTALLP_DESC_MONAURAL"] =                  "PSVita 的单声道音频和声道平衡 (依赖 MonauralConfig.vpk)"
CHINESE_S["INSTALLP_DESC_MUPREMIUM"] =                 "为任何游戏或应用程序启用音乐后台播放."
CHINESE_S["INSTALLP_DESC_ACIDDUMPER"] =                "可能有助于定位虚假 DLC 的应用程序"
CHINESE_S["INSTALLP_DESC_DEJAVU"] =                    "使您可以随时为主存建立快照并还原.它允许您在官方不支持存档的游戏中存档.适用于开发人员的潜在用例是(在主存中)临时降级/升级固件以用于测试问题(此功能尚未进行测试). "
CHINESE_S["INSTALLP_DESC_STAYBRIGHT"] =                "在 Playstation Vita 上禁用屏幕自动调光并保留自动待机特性."
CHINESE_S["INSTALLP_DESC_EMERGENCYMOUNT"] =            "此插件为Vita提供了变砖保护. 只需在启动时按住三角按键,就会出现一个菜单,可用于将分区挂载到USB (与Vitashell挂载分区到USB功能相同). 然后,您可以使用电脑来解决问题."
CHINESE_S["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I 插件用于记录您在 PSVita 的操作并在需要时进行回放. 捕获内容将被保存为 ur0:/data/MAFU-I/capture.dat"
CHINESE_S["INSTALLP_DESC_COREUNLOCK"] =                "PS Vita 插件,允许游戏模式应用程序使用系统保留的CPU内核(CPU3)"
CHINESE_S["INSTALLP_DESC_DS4TOUCH"] =                  "增加 ds4 触控支持 (ds4vita 方案), 用于 PS TV 以及已安装 MiniVitaTV 插件的 Vita."
CHINESE_S["INSTALLP_DESC_LCDSPACE"] =                  "Change the LCD colour space with one click and force colour space settings in PSPEmu applications(only for PSVITA 2000)."
CHINESE_S["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =           "PS Vita - Control volume using DS4 controller. DS4 lightbar used as DS4 battery indicator"

CHINESE_S["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "此插件将在 PSVita/PSTV 启动时显示自定义启动画面. 依赖 ENSO."
CHINESE_S["CUSTOMBOOTSPLASH_QUESTION"] =               "将此图片设置为自定义启动画面 ?"
CHINESE_S["INSTALLP_DESC_NOFINDSPLASH"] =              "请将您选择的图片放在 ux0:CustomBootsplash/\n(重命名为 splash.png 并将尺寸修改为 960x544)"
CHINESE_S["INSTALLP_DESC_SPLASHGH"] =                  "图片的分辨率应当为: 960 * 544"
CHINESE_S["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin 修改完成 !!!"
CHINESE_S["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin 修改失败 !!!"

--Main
CHINESE_S["INSTALLP_DESC_DENABLER"] =                  "通过浏览器下载文件"
CHINESE_S["INSTALLP_DESC_NOLOCKSCREEN"] =              "在 PSVita 上禁用锁屏"
CHINESE_S["INSTALLP_DESC_NOTROPHYMSG"] =               "当您启动包含其他账户存档的程序时,禁用无法获取奖杯的提示框. 对经常切换账户的用户来说很实用"
CHINESE_S["INSTALLP_DESC_CUSTOMWARNING"] =             "当使用 ENSO 系统开机时,允许你设置自定义警告消息替代癫痫警告"
CHINESE_S["INSTALLP_DESC_SHELLBAT"] =                  "在状态栏显示电量百分比"
CHINESE_S["INSTALLP_DESC_SHELLBATM"] =                 "在状态栏显示电量百分比和 IP 地址"
CHINESE_S["INSTALLP_DESC_SHELLSECBAT"] =               "在状态栏显示电量百分比: 融合了 ShellBat 和 LastSeconds 的功能 (SELECT + L 或 SELECT + R 从而可视化您的驱动器状态)"
CHINESE_S["INSTALLP_DESC_PNGSHOT"] =                   "pngshot 让截图质量再次变好(.PNG)"
CHINESE_S["INSTALLP_DESC_VFLUX"] =                     "PSVita 屏幕过滤插件 (游戏中点击 L + SELECT)"
CHINESE_S["INSTALLP_DESC_RESKYPE"] =                   "只需一个简单的插件即可在 3.65+ 固件上启用 Skype 程序"
CHINESE_S["INSTALLP_DESC_AUTOBOOT"] =                  "此插件令 ENSO 设备开机后自动运行应用程序.就像 AutoStart 在 PSP 上做的那样"
CHINESE_S["INSTALLP_DESC_VITACOMPA"] =                 "此插件使 PSVita 自制软件和插件开发过程更轻松"
CHINESE_S["INSTALLP_DESC_VOLUPROF"] =                  "在您首选的扬声器和耳机音量之间自动切换."
CHINESE_S["INSTALLP_DESC_DOLCEPOLCE"] =                "移除 PSTV 黑名单验证 (VITA/PSP/PS1/PSM)"
CHINESE_S["INSTALLP_DESC_LOWMEMMODE"] =                "启动系统程序的同时保持后台运行大内存占用游戏"
CHINESE_S["INSTALLP_DESC_QUICKPOWER"] =                "关机,重启和暂停,均通过快捷菜单操作完成.适用于 PSVita 以及 PSTV.按住 Power Off(关机) 按钮即可重启."
CHINESE_S["INSTALLP_DESC_QUICKVOLUME"] =               "从 PSVita 快捷菜单更改音量,就像在 PSTV 上那样."
CHINESE_S["INSTALLP_DESC_QASCREEN"] =                  "适用于 PSVita 的高质量截屏插件.解锁 QA 截屏的本地 SceShell 实现."
CHINESE_S["INSTALLP_DESC_NOSHAREDFB"] =                "对于在系统模式下运行但使用标准帧缓冲实现的自制应用程序,允许您在挂起恢复周期之后绕过共享的帧缓冲问题的插件."
CHINESE_S["INSTALLP_DESC_TRIMPOSE"] =                  "PS Vita 插件,用于使强制菜单 (长按 PS 按钮出现的那个) 透明."
CHINESE_S["INSTALLP_DESC_QUIETSHOT"] =                 "在截屏,录像,拍照及拍摄全景照时,关闭快门音效.适用于 Playstation Vita 以及 PlayStation TV."
CHINESE_S["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - 始终运行在后台的FTP服务器插件."
CHINESE_S["INSTALLP_DESC_TROPHYSHOT"] =                "就像在 PS4 中那样,解锁奖杯的同时自动截屏."
CHINESE_S["INSTALLP_DESC_BOOTSOUND"] =             	   "该插件可以在启动 PS Vita / PS TV 时播放一个 WAV 格式文件作为自定义启动音效."
CHINESE_S["INSTALLP_DESC_QUICKMENU"] =             	   "Quick Menu Plus 合并了 Quick Power, Quick Volume 和 Rapidmenu 的功能, 并添加了新特性. 关闭电源, 重启和待机按钮, 可配置的电源按钮, 音量滑块, 提高快捷菜单开启速度, 自定义背景样式."

--ALL
CHINESE_S["INSTALLP_DESC_YAMT"] =                      "适用于 PSVita/PSTV 的又一款用于重新挂载分区的内核插件 (依赖 Enso, 仅兼容 3.60 及 3.65 固件)"
CHINESE_S["INSTALLP_DESC_ITLSENSO"] =                  "为启用 Enso 的设备添加 TLS v1.2 支持"
CHINESE_S["INSTALLP_DESC_KUIO"] =                      "Kuio 是一个适用于大变革的轻量内核模块,允许用户模块访问 ux0:data 目录进行基本的 I/O 操作"
CHINESE_S["INSTALLP_DESC_VSHMENU"] =                   "用于 PSVita 游戏和自制软件的 VSH 菜单插件 (L+R+START 或 L+R+SELECT 以启动 VSH 菜单)"
CHINESE_S["INSTALLP_DESC_VITAGRAFIX"] =                "此插件允许你修改 PSVita 游戏运行的画面解析度和刷新率"
CHINESE_S["INSTALLP_DESC_OVERCLOCK"] =                 "适用于大变革的简易超频插件 (SELECT + UP 启动菜单. SELECT + DOWN 关闭菜单)"
CHINESE_S["INSTALLP_DESC_FRAMECOUNTER"] =              "这是一个用作刷新率计数器的小插件. 它将在屏幕的左上方显示一个刷新率计数器."
CHINESE_S["INSTALLP_DESC_VGI"] =                       "一个简单的大变革插件.用于显示 PSVita 游戏的实用信息. (游戏中点击 SELECT + L 开/关 VGi 菜单)"
CHINESE_S["INSTALLP_DESC_FUCKPSSE"] =                  "一个用于解密 PSM 游戏的插件"
CHINESE_S["INSTALLP_DESC_PSMPATCH"] =                  "允许您修改 PSM 游戏,也可用于加载 PSM 自制程序."
CHINESE_S["INSTALLP_DESC_TROPHAX"] =                   "PSVita 通用奖杯解锁器. (游戏中点击 START + SELECT 启动插件, L+R 解锁全部奖杯, 或者 L+START 进入特定奖杯解锁模式, 使用 L+UP 或 L+DOWN 选择奖杯, 之后点击 L+CIRCLE 解锁)"
CHINESE_S["INSTALLP_DESC_TURBOPAD"] =                  "这个插件允许您为任何按钮启用连发. (START + TRIANGLE 打开配置菜单)"
CHINESE_S["INSTALLP_DESC_RESCALER"] =                  "这个插件取代了 PSVita 的原始缩放器,允许以非原生分辨率运行的游戏通过使用着色器过滤来获得图形改进. (按住 START 2秒 锁定/解锁 模式/双线性 模式修改, 按住 L 4秒 更改当前缩放模式, 按住 R 4秒 启用/禁用 双线性过滤)"
CHINESE_S["INSTALLP_DESC_INFINITENET"] =               "大变革插件,用于阻止游戏禁用网络功能"
CHINESE_S["INSTALLP_DESC_FREEPSM"] =                   "为零售版 PSM 运行库启用 PSM 内购调试"
CHINESE_S["INSTALLP_DESC_MAKEPSM"] =                   "修改 PSM 开发者程序,使其正常运行"
CHINESE_S["INSTALLP_DESC_WDNR"] =                      "PSVita 后置触摸板禁用工具."
CHINESE_S["INSTALLP_DESC_WDNF"] =                      "禁用前置触屏."
CHINESE_S["INSTALLP_DESC_REMAPSV"] =                   "remaPSV 是一个重映射插件,允许您重新映射 PSVita 的每个按钮,并将触屏和后置触摸区域映射为额外的按钮 (START + SQUARE)"
CHINESE_S["INSTALLP_DESC_REMAPSV2"] =                  "remaPSV 是一个重映射插件,允许您重新映射 PSVita 的每个按钮,并将触屏和后置触摸区域映射为额外的按钮 (START + SQUARE)"
CHINESE_S["INSTALLP_DESC_FORCELANG"] =                 "用于覆盖应用程序语言设置的大变革插件"
CHINESE_S["INSTALLP_DESC_SHOWINFO"] =                  "显示正在运行的应用程序的标题,短标题和版本信息的简单插件."
CHINESE_S["INSTALLP_DESC_SHOWINFOFU"] =                "显示正在运行的应用程序的标题,短标题和版本信息的简单插件.(完整版)"
CHINESE_S["INSTALLP_DESC_MODALVOL"] =                  "此选项包含了无需关闭游戏即可实时控制 PSVita 系统音量的程序 (SELECT+RIGHT) (依赖 VolumeControl.vpk)"
CHINESE_S["INSTALLP_DESC_TRACKPLUGMOD"] =              "适用于 PSV 的游戏时间追踪插件."
CHINESE_S["INSTALLP_DESC_PSONESCROT"] =                "为PS1游戏拍摄PNG格式截屏. [在快捷菜单中打开设置,如果使用 Adrenaline 请打开官方设置,选择截屏(screenshot)]"
CHINESE_S["INSTALLP_DESC_CPUAFFCHANGER"] =             "此插件将 PSVita 系统应用程序的 CPU 亲和力掩码指定为所有用户核心,从而提高程序的性能."
CHINESE_S["INSTALLP_DESC_SHARPSCALE"] =                "此插件令 PSTV 支持原生 960x544 HDMI 输出."
CHINESE_S["INSTALLP_DESC_RAPIDMENU"] =                 "将快捷菜单的打开时间从2秒减少到200毫秒."
CHINESE_S["INSTALLP_DESC_SCOREHAX"] =                  "游戏得分修改器.在任何游戏中瞬间变身职业玩家!"

--*NPXS10013
CHINESE_S["INSTALLP_DESC_PS4LINK"] =                   "大变革插件,用于强制选择喜欢的遥控操作按键配置方案"

--*NPXS10015 AND --*NPXS10016
CHINESE_S["INSTALLP_DESC_MACSPOOF"] =                  "用于欺骗系统信息中 MAC 地址的插件"
CHINESE_S["INSTALLP_DESC_SYSIDENT"] =                  "Playstation Vita 插件,用于在设置应用中显示系统信息."

--*NPXS10036
CHINESE_S["INSTALLP_DESC_RESCREENY"] =                 "Vita 截屏将保存在以游戏命名的文件夹里."

--*NPXS10010
CHINESE_S["INSTALLP_DESC_DEPLAYENABLER"] =             "启用视频调试播放模式,并且能够修改配置文件中 sd0 和 ux0 目录路径."

--Comunes
CHINESE_S["MISSING_PLUGIN"] =                          "找不到插件!"
CHINESE_S["REPAIR_CONFIG_TXT"] =                       "已修复变革插件配置文件 tai/config.txt"
CHINESE_S["REPAIR_CONFIG_SHARPSCALE"] =                "修复 Sharpscale 配置崩溃问题!"
CHINESE_S["STRING_UNSAFE_MODE"] =                      "此程序需要开启不安全模式 (UNSAFE MODE)!"
CHINESE_S["STRING_PSVITA_RESTART"] =                   "您的 PSVita 即将重启"
CHINESE_S["STRINGS_CONFIG_SUCCESS"] =		           "重新载入大变革 config.txt"
CHINESE_S["STRING_BACKUP_CONFIGS"] =                   "正在创建 Config_backups.txt"
CHINESE_S["STRING_MISSING_CONFIG"] =                   "找不到 config.txt"
CHINESE_S["STRING_BACK"] =                             "返回主菜单"
CHINESE_S["STRING_CLOSE"] =                            "退出 AutoPlugin II"
CHINESE_S["STRING_INSTALLED"] =                        "已完成安装"
CHINESE_S["STRING_UNINSTALLED"] =                      "已完成卸载"
CHINESE_S["STRING_PLEASE_WAIT"] =                      "请稍候..."
CHINESE_S["RESTART_QUESTION"] =                        "是否重启?"
CHINESE_S["CHINESE_FONT_DOWNLOAD"] =                   "正在下载扩展字体"
CHINESE_S["BG_MP3_DOWNLOAD"] =                         "Downloading BG Music"
CHINESE_S["YES"] =                                     "是"
CHINESE_S["NO"] =                                      "否"

CHINESE_S["SYSTEM_ERROR"] =                            "系统错误"
CHINESE_S["SYSTEM_ERROR_REPO"] =                       "请将此问题反馈到 Github Onelua 名下的 Autoplugin2 仓库"
CHINESE_S["SYSTEM_ERROR_FIX"] =                        "或尝试修复在上述路径 (形如 ux0:目录/文件名.lua:行号) 中找到的文件文本行中的错误"
CHINESE_S["ERROR_LOADING_FILE"] =                      "文件载入遇到问题"
