ENGLISH_US = {}

--Updater
ENGLISH_US["UPDATER_AVAILABLE"] =                       "is now available."
ENGLISH_US["UPDATER_QUESTION_UPDATE"] =                 "Do you want to update the application?"
ENGLISH_US["UPDATER_DOWNLOADING"] =                     "Downloading update..."
ENGLISH_US["UPDATER_PERCENT"] =                         "Progress: "
ENGLISH_US["UPDATER_SEARCH_UNSAFE_VPK"] =               "Search in vpk, unsafe or dangerous files!"
ENGLISH_US["UPDATER_FILE"] =                            "File: "
ENGLISH_US["UPDATER_UNPACK_VPK"] =                      "Unpack vpk..."
ENGLISH_US["UPDATER_INSTALLING"] =                      "Installing..."
ENGLISH_US["UPDATER_ERROR"] =                           "Auto update error!"

--Options Menu
ENGLISH_US["MENU_TITLE"] =                              "AutoPlugin II"
ENGLISH_US["MENU_PSVITA"] =                             "Vita plugins"
ENGLISH_US["MENU_PSP"] =                                "PSP plugins (Adrenaline)"
ENGLISH_US["MENU_EXTRAS"] =                             "Extras"
ENGLISH_US["MENU_SETTINGS"] =                           "Settings"
ENGLISH_US["MENU_EXIT"] =                               "Exit"

--Options PSVITA
ENGLISH_US["MENU_PSVITA_TITLE"] =                       "Vita plugins"
ENGLISH_US["MENU_PSVITA_INSTALL_PLUGINS"] =             "Install plugins"
ENGLISH_US["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Uninstall plugins"
ENGLISH_US["MENU_PSVITA_INSTALL_SD2VITA"] =             "Install plugin for SD2VITA"
ENGLISH_US["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Configure plugin for SD2VITA"
ENGLISH_US["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Check for plugin updates"

ENGLISH_US["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Install the most useful plugins made by SCENE-PSVITA"
ENGLISH_US["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Uninstall plugins"
ENGLISH_US["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Install Plugin SD2VITA (StorageMgr v3.2 by CelesteBlue)"
ENGLISH_US["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Configure Plugin SD2VITA (StorageMgr v3.2 by CelesteBlue)"
ENGLISH_US["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Check online for new updated plugins"

--P4 Golden HD
ENGLISH_US["MENU_PSVITA_INSTALL_P4G_HD"] =              "Persona 4 Golden HD PATCH"
ENGLISH_US["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "This patch changes the 3D render and framebuffer resolutions of Persona 4 Golden on the Vita and PSTV to 1920x1080 or 1280x720. (Require Sharpscale plugin)"
ENGLISH_US["P4G_1920x1080_DESC"] =                      "1920x1080 can be output to HDMI or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate ranges between 20-30 FPS, with 25-30 FPS in all but the most graphically intensive areas"
ENGLISH_US["P4G_1280x720_DESC"] =                       "1280x720 can be output to HDMI or USB (udcd Xerpi) or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate is 30 FPS"
ENGLISH_US["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD by Cuevavirus"
ENGLISH_US["NO_P4GOLDEN_GAMES"] =                       "Persona 4 Golden not found"
ENGLISH_US["INSTALL_P4G_HD"] =                          "Install Patch HD"
ENGLISH_US["INSTALL_P4G_HD_CHANGE"] =                   "Change GameID"
ENGLISH_US["INSTALLING_P4G_HD_PATCH"] =                 "Installing P4 Golden Patch HD"

--Options PSP
ENGLISH_US["MENU_PSP_TITLE"] =                          "PSP (Adrenaline) Plugins"
ENGLISH_US["MENU_PSP_INSTALL_NPDRMFREE"] =              "Install npdrm free plugin from qwikrazor87"
ENGLISH_US["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Install RemasteredControls plugins from TheOfficialFloW"
ENGLISH_US["MENU_PSP_INSTALL_PLUGINS"] =                "PSP plugins for Adrenaline"

ENGLISH_US["MENU_PSP_NPDRMFREE_DESC"] =                 "A PSP/ePSP plugin to run official NPDRM PS1/PSP content without need of a valid .rif license or act.dat."
ENGLISH_US["MENU_PSP_PSPCTRLS_DESC"] =                  "A collection of dual analog patches for PSP games on Adrenaline"
ENGLISH_US["MENU_PSP_PLUGINS_DESC"] =                   "Install PSP plugins for Adrenaline"

--Options Extras
ENGLISH_US["MENU_EXTRAS_PKGJ_TITLE"] =                  "Configure PKGj options"
ENGLISH_US["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "Download and install iTLS-Enso vpk"
ENGLISH_US["MENU_EXTRAS_INSTALL_BATTFIX"] =             "Download and install batteryFixer vpk"
ENGLISH_US["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Set custom boot splash"
ENGLISH_US["MENU_EXTRAS_CUSTOM_WARNING"] =              "Set custom warning message"
ENGLISH_US["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Set transparent impose"
ENGLISH_US["MENU_EXTRAS_TRANSLATE"] =                   "Translate AutoPlugin II"
ENGLISH_US["MENU_EXTRAS_RESET_CONFIG"] =             	"Reset config.txt in ur0"
ENGLISH_US["MENU_EXTRAS_QUICKMENU_PLUS"] =              "Configuration for QuickMenu Plus"

ENGLISH_US["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Change PKGj config.txt options"
ENGLISH_US["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Set a custom boot splash image"
ENGLISH_US["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Set a custom warning message (instead of the epilepsy warning) when you boot with ENSO"
ENGLISH_US["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Set the Level of transparency (255 = 0% Transparency, 0 = 100% Transparency) values below 30 are not recommended"
ENGLISH_US["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Download and install iTLS-Enso vpk in your Vita (Adds TLS v1.2 to Enso enabled devices)"
ENGLISH_US["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Download and install PSP2-batteryFixer vpk in your Vita (Fixes most of PSVita's battery-related problems)"
ENGLISH_US["MENU_EXTRAS_TRANSLATE_DESC"] =              "Help improve AutoPlugin II by translating to your language!"
ENGLISH_US["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Warning!!! This option will reset your ur0:tai/config.txt"
ENGLISH_US["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 Warning!!!\n\nAll the installed plugins will be uninstalled!!!\n\nAre you sure you want to reset ur0:tai/config.txt?"
ENGLISH_US["MENU_EXTRAS_QUICKMENU_DESC"] =              "Configurable power buttons, Faster Quick Menu opening time and Custom background styles"

--Options Settings
ENGLISH_US["MENU_SETTINGS_LANG_ONLINE"] =               "Download available languages"
ENGLISH_US["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Enable auto update: "
ENGLISH_US["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Change language"
ENGLISH_US["MENU_SETTINGS_CHANGE_FONT"] =               "Change font"

ENGLISH_US["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Download available language packs for AutoPlugin II"
ENGLISH_US["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Automatically update plugins/languages on launch"
ENGLISH_US["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Change and set language as default for AutoPlugin II"
ENGLISH_US["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"Allows to change and set font as default for AutoPlugin II"

--Install Plugins
ENGLISH_US["LIST_PLUGINS"] =                            "List of plugins ready to install:"
ENGLISH_US["MARK_PLUGINS"] =                            "Mark/unmark plugin(s)"
ENGLISH_US["CLEAN_PLUGINS"] =                           "Clean selected plugins"
ENGLISH_US["UNINSTALL_PLUGIN"] =                        "Disable the plugin(s)"
ENGLISH_US["LR_SWAP"] =                                 "Swap ux0/ur0"
ENGLISH_US["PLUGINS_CUSTOM_PATH"] =                     "Install in the custom path" 
ENGLISH_US["PLUGINS_README_ONLINE"] =                   "View readme online" 
ENGLISH_US["PLUGINS_NO_README_ONLINE"] =                "Readme not available!"
ENGLISH_US["INSTALLP_QUESTION_VPK"] =                   "needs to be downloaded for this plugin!\n\nWifi conection is required"
ENGLISH_US["INSTALLP_NO_VPK"] =                         "Fail to downloaded/install!"

--customWarning
ENGLISH_US["CUSTOMWARNING_MESSAGE"] =                   "Remember to enable the Custom Warning plugin"

ENGLISH_US["INSTALLP_VITABRIGHT_360"] =                 "Vitabright is only for 3.60/H-encore 3.68"
ENGLISH_US["INSTALLP_CWARNING_360_365"] =               "Custom Warning doesn't work on 3.67/3.68"
ENGLISH_US["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat detected!\n\nInstall shellbat instead and uninstall shellsecbat ?"
ENGLISH_US["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat detected!\n\nInstall shellsecbat instead and uninstall shellbat ?"
ENGLISH_US["INSTALLP_WARNING_REFOOD"] =                 "Plugin Refood to work will be installed on ur0:/tai"
ENGLISH_US["INSTALLP_OSK_TITLE"] =                      "Text for Custom Warning"
ENGLISH_US["INSTALLP_OSK_TEXT"] =                       "Put text here"

ENGLISH_US["INSTALLP_WARNING_UDCD"] =                   "Plugin udcd to work in Fat/Slim"

--Uninstall Plugins
ENGLISH_US["UNINSTALLP_TITLE"] =                        "Plugins manager"
ENGLISH_US["UNINSTALLP_NOCONFIG_FOUND"] =               "No config.txt found at: "
ENGLISH_US["UNINSTALLP_PLUGIN"] =                       "To uninstall plugin"
ENGLISH_US["UNINSTALLP_LEFTRIGHT_SECTION"] =            "To switch section"
ENGLISH_US["UNINSTALLP_QUESTION"] =                     "Are you sure you want to disable?"
ENGLISH_US["UNINSTALLP_DISABLE"] =                      "has been disabled"
ENGLISH_US["UNINSTALLP_EMPTY"] =                        "Empty!"
ENGLISH_US["UNINSTALLP_NO_PLUGINS"] =                   "No Plugins in this section"
ENGLISH_US["UNINSTALLP_PLUGINS_NEED"] =                 "is required for functionality of following plugins"
ENGLISH_US["UNINSTALLP_QUESTION_NEED"] =                "You want to uninstall them too?"
ENGLISH_US["UNINSTALLP_SYSTEM_PLUGIN"] =                "Essential plugin, can not uninstall!"

--install sd2vita
ENGLISH_US["MENU_TITLE_SD2VITA"] =                      "Install Storage Manager plugin for SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_TITLE"] =                    "Configure Storage Manager plugin for SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_DEVICE"] =                   "Device"
ENGLISH_US["SD2VITA_CONFIG_MOUNT"] =                    "Mount point"
ENGLISH_US["SD2VITA_CONFIG_CHANGE"] =                   "Change mount point"
ENGLISH_US["SD2VITA_CONFIG_CANCEL"] =                   "Cancel"
ENGLISH_US["SD2VITA_CONFIG_SAVE"] =                     "Save current configuration"
ENGLISH_US["SD2VITA_1_WARNING"] =                       "To install Storage Manager plugin your sd2vita MUST be ready"
ENGLISH_US["SD2VITA_2_WARNING"] =                       "If a gamecard is inserted it MUST be removed before rebooting!"
ENGLISH_US["SD2VITA_3_WARNING"] =                       "VERY IMPORTANT: your sd2vita MUST have some apps already in it, you can copy/paste"
ENGLISH_US["SD2VITA_4_WARNING"] =                       "them from your official MC only copy really needed apps to your SD."
ENGLISH_US["SD2VITA_5_WARNING"] =                       "For example: H-encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
ENGLISH_US["SD2VITA_GAMECARD_DETECTED"] =               "GAMECARD DETECTED!"
ENGLISH_US["SD2VITA_GAMECARD_REMOVED"] =                "Remove before install"
ENGLISH_US["SD2VITA_INSTALL"] =                         "To proceed with the installation"
ENGLISH_US["SD2VITA_CANCEL"] =                          "To cancel the installation"
ENGLISH_US["SD2VITA_INVALID_CONFIG"] =                  "                                 Invalid config!\n\nEnsure that all mount points are unique or set to none\n                                and ux0 is set."
ENGLISH_US["SD2VITA_UPDATED_CONFIG"] =                  "Storage Manager config updated!"
ENGLISH_US["MOUNT_NONE_FRIENDLY"] =                     "Unmounted"
ENGLISH_US["MOUNT_UX0_FRIENDLY"] =                      "LiveArea applications"
ENGLISH_US["MOUNT_XMC0_FRIENDLY"] =                     "Unused"
ENGLISH_US["MOUNT_IMC0_FRIENDLY"] =                     "Internal memory on Vita 2K/PSTV"
ENGLISH_US["MOUNT_UMA0_FRIENDLY"] =                     "USB Port"
ENGLISH_US["MOUNT_GRW0_FRIENDLY"] =                     "Game Card Slot"
ENGLISH_US["SD2VITA_MCD_FRIENDLY"] =                    "Official memory card"
ENGLISH_US["SD2VITA_INT_FRIENDLY"] =                    "Internal memory on Vita 2K/PSTV"
ENGLISH_US["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
ENGLISH_US["SD2VITA_UMA_FRIENDLY"] =                    "USB or PSVSD on Vita 3G"

--plugins online
ENGLISH_US["UPDATE_WIFI_LOW"] =                         "WiFi low signal"
ENGLISH_US["UPDATE_WIFI_IS_ON"] =                       "Internet is required"
ENGLISH_US["UPDATE_CHECK_DB"] =                         "Checking database"
ENGLISH_US["UPDATE_PLUGIN"] =                           "Updated plugin"
ENGLISH_US["UPDATE_ERROR_DB"] =                         "Error downloading db.lua"
ENGLISH_US["UPDATE_NO_NEWS"] =                          "All plugins are up to date"

--npdrm free
ENGLISH_US["NPDRMFREE_TITLE"] =                         "Install NPDRM FREE plugin from qwikrazor87"
ENGLISH_US["NPDRMFREE_INSTALLED"] =                     "npdrm free installed"
ENGLISH_US["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt updated"
ENGLISH_US["NPDRMFREE_GAME_UPDATED"] =                  "game.txt updated"
ENGLISH_US["NPDRMFREE_INSTALL"] =                       "Install npdrm free plugin"

--pspctrls (Remastered Controls)
ENGLISH_US["PSPCTRLS_TITLE"] =                          "Remastered Controls plugins from TheOfficialFloW (Adrenaline)"
ENGLISH_US["PSPCTRLS_GAME_UPDATED"] =                   "game.txt updated"
ENGLISH_US["PSPCTRLS_DESC_ALL"] =                       "Dual Analogs Enabler"
ENGLISH_US["PSPCTRLS_LR_SWAP"] =                        "To swap partitions"
ENGLISH_US["GTA_REMASTERED_DESC"] =                     "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
ENGLISH_US["GTAV2_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
ENGLISH_US["KHBBS_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Kingdom Hearts: Birth by Sleep and Kingdom Hearts: Birth by Sleep Final Mix"
ENGLISH_US["METALGEARSOLID_REMASTERED_DESC"] =          "Dual Analogs Enabler for Metal Gear Solid: Peace Walker and Metal Gear Solid: Portable Ops"
ENGLISH_US["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Dual Analogs Enabler for Prince of Persia: Revelations and Prince of Persia: Rival Swords"
ENGLISH_US["RESISTANCE_REMASTERED_DESC"] =              "Dual Analogs Enabler for Resistance Retribution"
ENGLISH_US["SPLINTER_REMASTERED_DESC"] =                "Dual Analogs Enabler for Splinter Cell: Essentials"
ENGLISH_US["TOMBRAIDER_REMASTERED_DESC"] =              "Dual Analogs Enabler for Tomb Raider: Anniversary and Tomb Raider: Legend"
ENGLISH_US["WARRIORS_REMASTERED_DESC"] =                "Dual Analogs Enabler for The Warriors"
ENGLISH_US["TONYHAWKS_REMASTERED_DESC"] =               "Dual Analogs Enabler for Tony Hawks Project 8"

--psp plugins
ENGLISH_US["PLUGINS_PSP_TITLE"] =                       "Available PSP plugins (Adrenaline)"
ENGLISH_US["GTA_PATCH_DESC"] =                          "This plugin increases the internal resolution of the game to native 960x544 resolution. Supported titles:Vice City Stories [ULUS10160] (v3.00) and Liberty City Stories [ULUS10041] (v3.00). Adrenaline v6.9 or higher -> Option Force high memory layout disabled (in Recovery menu -> Advanced -> Advanced configuration)."
ENGLISH_US["CAMERA_PATCH_DESC"] =                       "This plugin can add right analog stick support to PSP games on the Adrenaline"
ENGLISH_US["CXMB_DESC"] =                               "CXMB allows users to use custom CTF themes in PSP/THEMES"
ENGLISH_US["LANGSWAPPER_DESC"] =                        "It sets games home menu and the save data utility to the language your PSP is set to on games with different region language"
ENGLISH_US["CATEGORYLITE_DESC"] =                       "Organize all your games, emulators, homebrews, games, into their own folders under the Games Directory"
ENGLISH_US["KHBBS_UNDUB_DESC"] =                        "UNDUB version (Audio in Japanese) for the game Kingdom Hearts: Birth By Sleep/Final Mix"
ENGLISH_US["GE_PATCH_DESC"] =                           "This is an experimental plugin for Adrenaline v6.9 that allows you to play a few games in native resolution"

--config pkgj
ENGLISH_US["MENU_INSTALL_CONFIG"] =                     "Install config.txt for PKGj v0.45+"
ENGLISH_US["MENU_INSTALL_CONFIG_DESC"] =                "Install config.txt for PKGj (Require Wifi)"
ENGLISH_US["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt for PKGj has been installed!"
ENGLISH_US["NO_CONFIG_PKGJ"] =                          "There's no config.txt installed"
ENGLISH_US["PKGJ_UPDATE_CONFIG"] =                      "Update Config for PKGj"
ENGLISH_US["PKGJ_UPDATING"] =                           "Updating Config PKGj!\n\nPlease Wait..."
ENGLISH_US["PKGJ_TITLE_INSTALL_PBP"] =                  "Install PSP games as EBOOT files"
ENGLISH_US["PKGJ_DESC_INSTALL_PBP"] =                   "Allows to install games faster (EBOOT.PBP). You will need to install qwikrazor87's plugin Npdrm_free"
ENGLISH_US["PKGJ_TITLE_CHANGE_LOC"] =                   "Switch partition for PSP/PSX"
ENGLISH_US["PKGJ_DESC_CHANGE_LOC"] =                    "Install PSP and PSX games on another partition"
ENGLISH_US["PKGJ_TITLE_ADD_PSM"] =                      "Add PSM Games"
ENGLISH_US["PKGJ_DESC_ADD_PSM"] =                       "You need to install the NoPsmDrm plugin"

--customsplash
ENGLISH_US["CUSTOMBOOTSPLASH_TITLE"] =                  "Custom Boot Splash"
ENGLISH_US["CUSTOMBOOTSPLASH_CONVERT"] =                "To convert image"
ENGLISH_US["CUSTOMBOOTSPLASH_IMPORT"] =                 "Import a image from your Gallery (only PNG)"
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash EMPTY! "
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG"] =                  "Format Compatible PNG"

--TransImpose
ENGLISH_US["TRANSIMPOSE_OSK_TITLE"] =                   "Level for TransparentImpose"
ENGLISH_US["TRANSIMPOSE_LEVEL"] =                       "Level Set"

--QuickMenu Plus
ENGLISH_US["QUICKMENU_MENU_TIME"] =                		"Button Push time"
ENGLISH_US["QUICKMENU_MENU_STANDBYRESTART"] =           "Standby Button"
ENGLISH_US["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "BackGround Style"
ENGLISH_US["QUICKMENU_MENU_TIME_DESC"] =                "Sets the Quick Menu PS button push time. Time in microseconds. For example, put 250000 for 250 milliseconds. The default time is 500 milliseconds"
ENGLISH_US["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "Sets the standby button to function as a restart button. Toggle from 'Restart & Power Off' to  'Suspend & Power Off/Restart', when last option is chosen, hold the 'Power Off/Restart' button to restart, and single press to power off. The default is enabled on the Vita, and disabled on the PSTV."
ENGLISH_US["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "Sets the background style. Toggle between black, translucent or original. The default is translucent. Black can reduce power consumption for OLED screens. The gradient effect is removed in all styles"
ENGLISH_US["QUICKMENU_MENU_UPDATE_CONFIG"] =            "Update Config for QuickMenu Plus"
ENGLISH_US["QUICKMENU_MENU_UPDATING"] =                 "Updating Config QuickMenu Plus!\n\nPlease Wait..."
ENGLISH_US["QUICKMENU_OSK_TITLE_TIME"] =                "Time in microseconds"
ENGLISH_US["QUICKMENU_STANDBYRESTART_ENABLE"] =         "Restart & Power Off"
ENGLISH_US["QUICKMENU_STANDBYRESTART_DISABLE"] =        "Suspend & Power Off・Restart"
ENGLISH_US["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "Original"
ENGLISH_US["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "Translucent"
ENGLISH_US["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "Black"

--Translate
ENGLISH_US["TRANSLATE_ENGLISH_TITLE"] =                 "English: "
ENGLISH_US["TRANSLATE_CURRENT_TITLE"] =                 "System Language: "
ENGLISH_US["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "AutoPlugin Language: "
ENGLISH_US["TRANSLATE_YOUR_TITLE"] =                    "Yours: "
ENGLISH_US["SAVE_TRANSLATIONS"] =                       "Save Translations"
ENGLISH_US["EXIT_SAVE_TRANSLATIONS"] =                  "Translation not saved. Save before exiting?"
ENGLISH_US["TRANSLATION_SAVED_1"] =                     "Your translations were saved to:"
ENGLISH_US["TRANSLATION_SAVED_2"] =                     "Upload this file on the AutoPlugin II GitHub to have it accepted."
ENGLISH_US["NOTHING_TO_TRANSLATE"] =                    "Thank you for you interest, but there is nothing to translate right now!"

--Lang Online
ENGLISH_US["MENU_TITLE_LANG_ONLINE"] =                  "Available languages"
ENGLISH_US["MENU_TITLE_LANGUAGE"] =                     "Select language"
ENGLISH_US["MENU_TITLE_FONT"] =                         "Select font"
ENGLISH_US["LANGUAGE_RELOAD"] =                         "The language has been changed"
ENGLISH_US["LANGUAGE_NO_UPDATE"] =                      "There are no available language updates"
ENGLISH_US["PLUGINS_NO_ONLINE"] =                       "There are no available plugin updates"
ENGLISH_US["LANG_UPDATE"] =                             "UPDATE"
ENGLISH_US["LANGUAGE_FAILED"] =                         "No languages"
ENGLISH_US["LANG_ONLINE_FAILDB"] =                      "Error decoding Langdatabase"
ENGLISH_US["LANG_ONLINE_FAIL_CONEXION"] =               "Connection error"
ENGLISH_US["LANG_FILE_UPDATE"] =                        "Updated"
ENGLISH_US["LANG_FILE_NEW"] =                           "New"
ENGLISH_US["LANG_INSTALL_ALL"] =                        "Install all languages"
ENGLISH_US["MARK_LANGS"] =                              "Mark/Unmark Lang(s)"
ENGLISH_US["CLEAN_LANGS"] =                             "To clean selected Langs"

--Change font
ENGLISH_US["FONT_FAILED"] =                             "No founds fonts (pgf,pvf,ttf) in ux0:data/AUTOPLUGIN2/font/"
ENGLISH_US["FONT_RELOAD"] =                             "The font has been changed"
ENGLISH_US["FONT_DEFAULT"] =                            "System"

--Plugins Online
ENGLISH_US["MENU_TITLE_PLUGINS_ONLINE"] =               "Plugin updates"

--Langs
ENGLISH_US["JAPANESE"] =                                "JAPANESE"
ENGLISH_US["ENGLISH_US"] =                              "ENGLISH_US"
ENGLISH_US["FRENCH"] =                                  "FRENCH"
ENGLISH_US["SPANISH"] =                                 "SPANISH"
ENGLISH_US["GERMAN"] =                                  "GERMAN"
ENGLISH_US["ITALIAN"] =                                 "ITALIAN"
ENGLISH_US["DUTCH"]  =                                  "DUTCH"
ENGLISH_US["PORTUGUESE"] =                              "PORTUGUESE"
ENGLISH_US["RUSSIAN"] =                                 "RUSSIAN"
ENGLISH_US["KOREAN"] =                                  "KOREAN"
ENGLISH_US["CHINESE_T"] =                               "CHINESE_T"
ENGLISH_US["CHINESE_S"] =                               "CHINESE_S"
ENGLISH_US["FINNISH"] =                                 "FINNISH"
ENGLISH_US["SWEDISH"] =                                 "SWEDISH"
ENGLISH_US["DANISH"] =                                  "DANISH"
ENGLISH_US["NORWEGIAN"] =                               "NORWEGIAN"
ENGLISH_US["POLISH"] =                                  "POLISH"
ENGLISH_US["PORTUGUESE_BR"] =                           "PORTUGUESE_BR"
ENGLISH_US["ENGLISH_GB"] =                              "ENGLISH_GB"
ENGLISH_US["TURKISH"] =                                 "TURKISH"

--descriptions plugins
--StorageMgr
ENGLISH_US["INSTALLP_DESC_SD2VITA"] =                   "Kernel plugin that automatically mounts/redirects any storage device to any mount points you want (SD2VITA)"

--KERNEL
ENGLISH_US["INSTALLP_DESC_NONPDRM"] =                   "Bypass DRM protection on any PS Vita content"
ENGLISH_US["INSTALLP_DESC_NONPDRMU"] =                  "Bypass DRM protection on any PS Vita content(Unofficial MOD)"
ENGLISH_US["INSTALLP_DESC_MINIVITATV"] =                "Play local multiplayer games on your PS Vita with up to 4 friends"
ENGLISH_US["INSTALLP_DESC_MINIVITATV_DS3"] =            "Ds3 (Plugin required for MiniVita TV plugin)"
ENGLISH_US["INSTALLP_DESC_NOPSMDRM"] =                  "Bypass DRM protection on PSM game content"
ENGLISH_US["INSTALLP_DESC_VITABRIGHT"] =                "Enables you to use a custom gamma table, and thus decrease brightness below the minimum, and increase it above the maximum"
ENGLISH_US["INSTALLP_DESC_NOAVLS"] =                    "Disables AVLS on AVLS-Forced vitas"
ENGLISH_US["INSTALLP_DESC_REPATCH"] =                   "Allows modding of encrypted games (similar to ux0:patch) and enables game patching to bypass minimum firmware requirement"
ENGLISH_US["INSTALLP_DESC_REPATCH271"] =                "Antecedent version of rePATCH which solves some problems with version 3.0"
ENGLISH_US["INSTALLP_DESC_LOLICON"] =                   "Enables actual overclocking 500 MHz via a small Vita shell ran from kernel (SELECT + UP enable menu. SELECT + DOWN close menu)"
ENGLISH_US["INSTALLP_DESC_DS3VITA"] =                   "Control your Vita with a DualShock 3"
ENGLISH_US["INSTALLP_DESC_DS4VITA"] =                   "Control your Vita with a DualShock 4"
ENGLISH_US["INSTALLP_DESC_UDCDUVC"] =                   "Stream your Vita screen to your PC over USB (OFFICIAL)"
ENGLISH_US["INSTALLP_DESC_UDCDUVCO"] =                  "(OLED only) Stream your Vita screen to your PC over USB with the screen off, which the official plugin is not able to do"
ENGLISH_US["INSTALLP_DESC_UDCDUVCL"] =                  "(LCD only) Stream your Vita screen to your PC over USB with the screen off, which the official plugin is not able to do"
ENGLISH_US["INSTALLP_DESC_VIIMOTE"] =                   "Control your Vita with a WiiMote"
ENGLISH_US["INSTALLP_DESC_VITASTICK"] =                 "PSVita as a USB game controller (Require vitastick.vpk)"
ENGLISH_US["INSTALLP_DESC_KUIO"] =                      "Allows user modules to access ux0:data for basic I/O operations. May be necessary for certain specific plugins"
ENGLISH_US["INSTALLP_DESC_ADRENALINE"] =                "Allows you to run adrenaline with a single touch. Note: Adrenaline´s latest version must be installed"
ENGLISH_US["INSTALLP_DESC_DSMOTION"] =                  "DualShock motion control support for PlayStation TV"
ENGLISH_US["INSTALLP_DESC_USBMC"] =                     "USB storage as Vita memory card"
ENGLISH_US["INSTALLP_DESC_ANALOGSENHANCER"] =           "Allows you to configure a deadzone or enable software rescaling of analog inputs"
ENGLISH_US["INSTALLP_DESC_IOPLUS"] =                    "A PSVita kernel plugin that allows more IO operations in userland"
ENGLISH_US["INSTALLP_DESC_VITACHEAT"] =                 "Use Cheats On PSVita Games only for 3.65/3.68 (L + RIGHT)"
ENGLISH_US["INSTALLP_DESC_VITACHEAT2"] =                "Use Cheats On PSVita Games only for 3.60 (L + RIGHT)"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK"] =               "Plugin to completely disable PSVita's analog stick"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK1"] =              "Assign Vita's left stick operation to right stick"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK2"] =              "Assign Vita's right stick operation to left stick"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK3"] =              "Swap the operation of Vita's left and right analog sticks"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK4"] =              "Disable PSVITA left analog stick"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK5"] =              "Disable PSVITA Right analog stick"
ENGLISH_US["INSTALLP_DESC_CIDSPOOF"] =                  "Spoof CID (ConsoleID) on PSVITA(Could possibly be used to unban your console from PSN)"
ENGLISH_US["INSTALLP_DESC_REFOOD"] =                    "A vita plugin to run programs that do not get decrypted properly."
ENGLISH_US["INSTALLP_DESC_NOLED"] =                     "noled is a simple plugin to turn off the home button led of PS Vita."
ENGLISH_US["INSTALLP_DESC_NOSLEEP"] =                   "This is just a simple plugin for taihen / enso Vita that disables the sleep timer."
ENGLISH_US["INSTALLP_DESC_BATFIX"] =                    "A small kernel plugin for enso that fixes most of PSVita's battery-related problems."
ENGLISH_US["INSTALLP_DESC_VIDEODBG"] =                  "Puts video app into debug mode."
ENGLISH_US["INSTALLP_DESC_NOPOWERL"] =                  "A PSVita kernel plugin that removes some restrictions placed by ScePower."
ENGLISH_US["INSTALLP_DESC_DERIN"] =                     "Vita clocks OSD display."
ENGLISH_US["INSTALLP_DESC_LOLITA"] =                    "Sets your Vita's clocks to maximum all the time and disables limitations like low brightness and no Wi-Fi on intensive games."
ENGLISH_US["INSTALLP_DESC_LOLITA4"] =                   "Sets your Vita's clocks to 444 mhz all the time and disables limitations like low brightness and no Wi-Fi on intensive games."
ENGLISH_US["INSTALLP_DESC_PSVSHELL"] =                  "Yet another overclocking plugin (SELECT + UP or SELECT + DOWN to toggle between 3 GUI modes)"
ENGLISH_US["INSTALLP_DESC_SYSCALL6"] =                  "A tool that patches Playstation Vita's lv0's secure_kernel's syscall 6 (SELF/RVK checks)"
ENGLISH_US["INSTALLP_DESC_MONAURAL"] =                  "Mono audio and channel balance for Playstation Vita (requires MonauralConfig.vpk)"
ENGLISH_US["INSTALLP_DESC_MUPREMIUM"] =                 "Enable background music play for any game or application."
ENGLISH_US["INSTALLP_DESC_ACIDDUMPER"] =                "Application that may be helpful locating fake DLC"
ENGLISH_US["INSTALLP_DESC_DEJAVU"] =                    "Allows you to make a snapshot of the RAM at any point and later restore it. It allows you save in games where it is officially not possible. A potential use case for developers is to temporarily downgrade/update the firmware (in RAM) in order test things (this has not been tested yet)"
ENGLISH_US["INSTALLP_DESC_STAYBRIGHT"] =                "Disable screen auto-dimming but retain auto-suspend on the Playstation Vita."
ENGLISH_US["INSTALLP_DESC_EMERGENCYMOUNT"] =            "This plugin provides a brick protection for Vita. Simply hold triangle on boot and you will be presented with a menu to mount partitions (the same ones as Vitashell plus ur0) over USB. You can then use your computer to resolve the issue."
ENGLISH_US["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I is a plugin that lets you record the input you provide to your PSVita and play it back whenever you need to. The capture will be saved in ur0:/data/MAFU-I/capture.dat"
ENGLISH_US["INSTALLP_DESC_COREUNLOCK"] =                "Plugin for PS Vita that allows game mode applications to use system-reserved CPU core (CPU3)"
ENGLISH_US["INSTALLP_DESC_DS4TOUCH"] =                  "Adds ds4 touchpad support (ds4vita way) to PS TV and Vita with MiniVitaTV."

ENGLISH_US["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "This plugin can display Boot Splash on PS Vita/PSTV at boot. Requires ENSO."
ENGLISH_US["CUSTOMBOOTSPLASH_QUESTION"] =               "Set this image as Custom Boot Splash ?"
ENGLISH_US["INSTALLP_DESC_NOFINDSPLASH"] =              "Place the image of your choice at ux0:CustomBootsplash/\n(renamed to splash.png and resized to 960x544)"
ENGLISH_US["INSTALLP_DESC_SPLASHGH"] =                  "The size of the image should be: 960 * 544"
ENGLISH_US["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin DONE !!!"
ENGLISH_US["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin FAIL !!!"

--Main
ENGLISH_US["INSTALLP_DESC_DENABLER"] =                  "Download files through your browser"
ENGLISH_US["INSTALLP_DESC_NOLOCKSCREEN"] =              "Disables the lockscreen found on the PSVita"
ENGLISH_US["INSTALLP_DESC_NOTROPHYMSG"] =               "Disables the trophy hint message when you launch application whose savedatas are linked to a different account. Useful if you constantly switch accounts"
ENGLISH_US["INSTALLP_DESC_CUSTOMWARNING"] =             "Allows you to set a custom warning message instead of the epilepsy warning when you bootup with ENSO"
ENGLISH_US["INSTALLP_DESC_SHELLBAT"] =                  "Battery percent in statusbar"
ENGLISH_US["INSTALLP_DESC_SHELLBATM"] =                 "Battery percent and IP address in statusbar"
ENGLISH_US["INSTALLP_DESC_SHELLSECBAT"] =               "Battery percent in statusbar: ShellBat and LastSeconds fusion (SELECT + L or SELECT + R visualize your drive state)"
ENGLISH_US["INSTALLP_DESC_PNGSHOT"] =                   "pngshot is a plugin to make screenshots great again (.PNG)"
ENGLISH_US["INSTALLP_DESC_VFLUX"] =                     "Screen filter plugin for PS Vita (L + SELECT in your game)"
ENGLISH_US["INSTALLP_DESC_RESKYPE"] =                   "Just a simple plugin to enable the Skype app on 3.65+"
ENGLISH_US["INSTALLP_DESC_AUTOBOOT"] =                  "This plugin simply auto-launch an application right after enso startup like AutoStart used to do on PSP"
ENGLISH_US["INSTALLP_DESC_VITACOMPA"] =                 "Plugin to ease the development of homebrews and plugins on the PS Vita"
ENGLISH_US["INSTALLP_DESC_VOLUPROF"] =                  "Automatically switch between your preferred speaker and headphone volumes."
ENGLISH_US["INSTALLP_DESC_DOLCEPOLCE"] =                "Removes PSTV Blacklist Checks (VITA/PSP/PS1/PSM)"
ENGLISH_US["INSTALLP_DESC_LOWMEMMODE"] =                "Launch system applications with enlarged memory game in the background"
ENGLISH_US["INSTALLP_DESC_QUICKPOWER"] =                "Power off, reboot, and suspend, all from the quick menu. For both Playstation Vita and Playstation TV. Hold the Power Off button to reboot."
ENGLISH_US["INSTALLP_DESC_QUICKVOLUME"] =               "Change volume from the quick menu on the Playstation Vita, just like on the Playstation TV."
ENGLISH_US["INSTALLP_DESC_QASCREEN"] =                  "High quality screenshot plugin for PS Vita. Unlocks native QA screenshot SceShell implementation."
ENGLISH_US["INSTALLP_DESC_NOSHAREDFB"] =                "Allows you to bypass shared framebuffer issues after suspend-resume cycle for homebrew applications that run in system mode. but use standard framebuffer implementation."
ENGLISH_US["INSTALLP_DESC_TRIMPOSE"] =                  "Plugin for PS Vita that makes impose menu (the one that appears after long PS button press) transparent."
ENGLISH_US["INSTALLP_DESC_QUIETSHOT"] =                 "Silences the shutter sound when taking a screenshot, photo, video, or panoramic photo. Works on both the Playstation Vita and PlayStation TV."
ENGLISH_US["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - Always running background FTP server plugin."
ENGLISH_US["INSTALLP_DESC_TROPHYSHOT"] =             	"Just like in PS4, it takes a screenshot whenever you unlock a trophy."
ENGLISH_US["INSTALLP_DESC_BOOTSOUND"] =             	"This plugin can play a WAV file as a custom boot jingle on PS Vita/PS TV at boot."
ENGLISH_US["INSTALLP_DESC_QUICKMENU"] =             	"Quick Menu Plus merges Quick Power, Quick Volume, and Rapidmenu, as well as adding new features. Power off, restart, and standby buttons, Configurable power buttons, Volume slidebar, Faster Quick Menu open time, Custom background styles."

--ALL
ENGLISH_US["INSTALLP_DESC_YAMT"] =                      "Yet another (re)mount tool kernel plugin for PSVita/PSTV (Requires Enso, compatible ONLY with firmware 3.60 and 3.65"
ENGLISH_US["INSTALLP_DESC_ITLSENSO"] =                  "Adds TLS v1.2 to Enso enabled devices"
ENGLISH_US["INSTALLP_DESC_KUIO"] =                      "Kuio is a lightweight kernel module for TaiHen that allows user modules to access ux0:data for basic I/O operations"
ENGLISH_US["INSTALLP_DESC_VSHMENU"] =                   "A VSH menu taiHEN plugin for the PS VITA games and homebrews (L+R+START or L+R+SELECT Open VSH menu)"
ENGLISH_US["INSTALLP_DESC_VITAGRAFIX"] =                "Plugin that allows you to change resolution and FPS cap of PS Vita games"
ENGLISH_US["INSTALLP_DESC_OVERCLOCK"] =                 "Simple Overclock Plugin for Taihen (SELECT + UP enable menu. SELECT + DOWN close menu)"
ENGLISH_US["INSTALLP_DESC_FRAMECOUNTER"] =              "This is a little plugin that works as an FPS counter. It will show an FPS counter on the top left side of your screen."
ENGLISH_US["INSTALLP_DESC_VGI"] =                       "A simple taihen plugin that prints useful information about PS Vita games. (SELECT + L Open/Close VGi menu in your game)"
ENGLISH_US["INSTALLP_DESC_FUCKPSSE"] =                  "A plugin to decrypt PSM games"
ENGLISH_US["INSTALLP_DESC_PSMPATCH"] =                  "Allows you to modify PSM Games, and also can be used to load PSM Homebrew."
ENGLISH_US["INSTALLP_DESC_TROPHAX"] =                   "Universal trophy unlocker for PSVITA. (in game START + SELECT enable plugin, L+R unlock all or L+START unlock a specific trophy, L+UP or L+DOWN to make your selection then L+CIRCLE to unlock)"
ENGLISH_US["INSTALLP_DESC_TURBOPAD"] =                  "This plugin allows you to enable RapidFire on whatever button. (START + TRIANGLE Open config menu)"
ENGLISH_US["INSTALLP_DESC_RESCALER"] =                  "This plugin replaces the original rescaler for PSVITA with a new one allowing games running at non-native resolution to get graphics improvements thanks to filtering with shaders. (Hold START 2secs Locks/Unlocks mode/bilinear mode changing, Hold L 4secs Changes current rescaling mode, Hold R 4secs Enables/Disables bilinear filtering)"
ENGLISH_US["INSTALLP_DESC_INFINITENET"] =               "taiHEN plugin that prevents games from disabling net features"
ENGLISH_US["INSTALLP_DESC_FREEPSM"] =                   "Enables Debug PSM InAppPurchases in retail PSM Runtime"
ENGLISH_US["INSTALLP_DESC_MAKEPSM"] =                   "Modifications to the PSM Developer applications"
ENGLISH_US["INSTALLP_DESC_WDNR"] =                      "Rear touchpad disabler for PSVITA."
ENGLISH_US["INSTALLP_DESC_WDNF"] =                      "Disable front touchscreen."
ENGLISH_US["INSTALLP_DESC_REMAPSV"] =                   "remaPSV is a remap plugin allowing you to remap every single button of your PSVita and to map touch and reartouch zones to extra buttons (START + SQUARE)"
ENGLISH_US["INSTALLP_DESC_REMAPSV2"] =                  "remaPSV is a remap plugin allowing you to remap every single button of your PSVita and to map touch and reartouch zones to extra buttons (START + SQUARE)"
ENGLISH_US["INSTALLP_DESC_FORCELANG"] =                 "A taiHEN plugin for overriding an application's language"
ENGLISH_US["INSTALLP_DESC_SHOWINFO"] =                  "Simple plugin that shows title_id, stitle and app_ver of the running application."
ENGLISH_US["INSTALLP_DESC_SHOWINFOFU"] =                "Simple plugin that shows title_id, stitle and app_ver of the running application.(full version)"
ENGLISH_US["INSTALLP_DESC_MODALVOL"] =                  "This pack consits of applications to control system audio volume on PS vita in real time without closing games SELECT+RIGHT (Require VolumeControl.vpk)"
ENGLISH_US["INSTALLP_DESC_TRACKPLUGMOD"] =              "Playtime tracker plugin for PSVITA."
ENGLISH_US["INSTALLP_DESC_PSONESCROT"] =                "Take proper PNG screenshots for PS1 games (Open settings in the quick menu, Open official settings if using adrenaline, Select screenshot)."
ENGLISH_US["INSTALLP_DESC_CPUAFFCHANGER"] =             "This plugin changes CPU affinity mask of PS Vita system applications to all user core,which increases their performance."
ENGLISH_US["INSTALLP_DESC_SHARPSCALE"] =                "Native 960x544 HDMI output for PSTV."
ENGLISH_US["INSTALLP_DESC_RAPIDMENU"] =                 "Reduce quick menu open time from 2 seconds to 200 milliseconds."
ENGLISH_US["INSTALLP_DESC_SCOREHAX"] =                  "Instant pro at any game!"

--*NPXS10013
ENGLISH_US["INSTALLP_DESC_PS4LINK"] =                   "taiHEN plugin that allows to force preferred Remote Play button configuration"

--*NPXS10015 AND --*NPXS10016
ENGLISH_US["INSTALLP_DESC_MACSPOOF"] =                  "A plugin to spoof your MAC address in the System Information"
ENGLISH_US["INSTALLP_DESC_SYSIDENT"] =                  "Playstation Vita plugin to show system information in the settings app."

--*NPXS10036
ENGLISH_US["INSTALLP_DESC_RESCREENY"] =                 "Vita screenshots will be saved into a folder named after the game."

--*NPXS10010
ENGLISH_US["INSTALLP_DESC_DEPLAYENABLER"] =             "Enable video debug play mode with the ability to change sd0 and ux0 folder path from configuration file."

--Comunes
ENGLISH_US["MISSING_PLUGIN"] =                          "The plugin is missing!"
ENGLISH_US["REPAIR_CONFIG_TXT"] =                       "Henkaku plugins fixed in tai/config.txt"
ENGLISH_US["REPAIR_CONFIG_SHARPSCALE"] =                "Fix Sharpscale config crash!"
ENGLISH_US["STRING_UNSAFE_MODE"] =                      "UNSAFE MODE is required for this Homebrew!"
ENGLISH_US["STRING_PSVITA_RESTART"] =                   "Your PSVita will restart"
ENGLISH_US["STRINGS_CONFIG_SUCCESS"] =		            "Reload taiHEN config.txt"
ENGLISH_US["STRING_BACKUP_CONFIGS"] =                   "Creating Config_backups.txt"
ENGLISH_US["STRING_MISSING_CONFIG"] =                   "Missing config.txt"
ENGLISH_US["STRING_BACK"] =                             "Return to menu"
ENGLISH_US["STRING_CLOSE"] =                            "Exit AutoPlugin II"
ENGLISH_US["STRING_INSTALLED"] =                        "has been installed"
ENGLISH_US["STRING_UNINSTALLED"] =                      "has been uninstalled"
ENGLISH_US["STRING_PLEASE_WAIT"] =                      "Please wait..."
ENGLISH_US["RESTART_QUESTION"] =                        "Do you want to restart now ?"
ENGLISH_US["CHINESE_FONT_DOWNLOAD"] =                   "Downloading Chinese Font"
ENGLISH_US["YES"] =                                     "YES"
ENGLISH_US["NO"] =                                      "NO"
