FRENCH = {}

--Updater
FRENCH["UPDATER_AVAILABLE"] =                       "est maintenant disponible."
FRENCH["UPDATER_QUESTION_UPDATE"] =                 "Voulez-vous mettre à jour l'application?"
FRENCH["UPDATER_DOWNLOADING"] =                     "Téléchargement de la mise à jour..."
FRENCH["UPDATER_PERCENT"] =                         "Chargement: "
FRENCH["UPDATER_SEARCH_UNSAFE_VPK"] =               "Recherche des fichiers pas sûr et dangereux dans le vpk !"
FRENCH["UPDATER_FILE"] =                            "Fichier: "
FRENCH["UPDATER_UNPACK_VPK"] =                      "Décompression du vpk..."
FRENCH["UPDATER_INSTALLING"] =                      "Installation en cours..."
FRENCH["UPDATER_ERROR"] =                           "Erreur de la mise à jour!!!"

--Options Menu
FRENCH["MENU_TITLE"] =                              "AutoPlugin II"
FRENCH["MENU_PSVITA"] =                             "Plugins Vita"
FRENCH["MENU_PSP"] =                                "Plugins PSP (Adrenaline)"
FRENCH["MENU_EXTRAS"] =                             "Menu Extra"
FRENCH["MENU_SETTINGS"] =                           "Paramètre"
FRENCH["MENU_EXIT"] =                               "Quitter"

--Options PSVITA
FRENCH["MENU_PSVITA_TITLE"] =                       "Plugins Vita"
FRENCH["MENU_PSVITA_INSTALL_PLUGINS"] =             "Installer le plugin"
FRENCH["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Désinstaller le plugin"
FRENCH["MENU_PSVITA_INSTALL_SD2VITA"] =             "Installer le plugin du SD2VITA"
FRENCH["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Configurer le plugin de la SD2VITA"
FRENCH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Vérifiez les mises à jour des plugins"

FRENCH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Installez les plugins les plus utiles réalisés de la scène PSVITA"
FRENCH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Désinstaller les plugins facilement et simplement"
FRENCH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Installer le plugin du SD2VITA (StorageMgr v3.2 par CelesteBlue)"
FRENCH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Configurer le plugin de la SD2VITAA (StorageMgr v3.2 par CelesteBlue)"
FRENCH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Vérifiez s'il y a de nouveaux plugins mis à jour"

--Options PSP
FRENCH["MENU_PSP_TITLE"] =                          "PLUGINS PSP pour Adrenaline"
FRENCH["MENU_PSP_INSTALL_NPDRMFREE"] =              "Installer le plugin npdrm free de qwikrazor87"
FRENCH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Installer les plugins RemasteredControls de TheOfficialFloW"
FRENCH["MENU_PSP_INSTALL_PLUGINS"] =                "Plugins PSP pour Adrenaline"

FRENCH["MENU_PSP_NPDRMFREE_DESC"] =                 "Un plugin PSP/ePSP pour exécuter le contenu officiel NPDRM PS1/PSP sans avoir besoin d'une licence .rif ou act.dat valide."
FRENCH["MENU_PSP_PSPCTRLS_DESC"] =                  "Une collection des patchs des joysticks pour les jeux PSP sur Adrenaline"
FRENCH["MENU_PSP_PLUGINS_DESC"] =                   "Installer les plugins PSP pour Adrenaline"

--Options Extras
FRENCH["MENU_EXTRAS_PKGJ_TITLE"] =                  "Options de configuration de PKGJ"
FRENCH["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "Télécharger et installer iTLS-Enso"
FRENCH["MENU_EXTRAS_INSTALL_BATTFIX"] =             "Télécharger et installer batteryFixer"
FRENCH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Définir une image personnalisée au démarrage"
FRENCH["MENU_EXTRAS_CUSTOM_WARNING"] =              "Définir un message personnalisé au démarrage"
FRENCH["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Mettre en place le plugin TransparentImpose"
FRENCH["MENU_EXTRAS_TRANSLATE"] =                   "Traduire AutoPlugin II"

FRENCH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Permet la personnalisation des options du config.txt pour PKGj"
FRENCH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Permet de définir une image personnalisée au démarrage"
FRENCH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Vous permet de définir un message d'avertissement personnalisé au lieu de l'avertissement d'épilepsie lorsque vous démarrez avec ENSO"
FRENCH["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Vous permet de définir le niveau de transparence (255 = 0% de transparence, 0 = 100% de transparence) ; les valeurs inférieures à 30% ne sont pas recommandées"
FRENCH["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Permet de télécharger et d'installer iTLS-Enso dans votre Vita (ajoute TLS v1.2 aux appareils compatibles Enso)"
FRENCH["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Permet de télécharger et d'installer PSP2-batteryFixer dans votre Vita (corrige la plupart des problèmes liés aux batterie de la PSVita)"
FRENCH["MENU_EXTRAS_TRANSLATE_DESC"] =              "Aidez à améliorer AutoPlugin II en le traduisant dans votre langue !"

--Options Settings
FRENCH["MENU_SETTINGS_LANG_ONLINE"] =               "Télécharger les langues disponibles"
FRENCH["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Activer les mises à jour automatique: "
FRENCH["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Changer de langue"
FRENCH["MENU_SETTINGS_CHANGE_FONT"] =               "Change font"

FRENCH["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Télécharger les packs linguistiques disponibles pour AutoPlugin II"
FRENCH["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Activer les mises à jour automatique Oui/Non"
FRENCH["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Permet de changer et de définir la langue par défaut pour l'AutoPlugin II"
FRENCH["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"Allows to change and set font as default for AutoPlugin II"

--Install Plugins
FRENCH["LIST_PLUGINS"] =                            "Liste des plugins prêts à être installés:"
FRENCH["MARK_PLUGINS"] =                            "Cocher/Décocher"
FRENCH["CLEAN_PLUGINS"] =                           "Annuler la sélection"
FRENCH["UNINSTALL_PLUGIN"] =                        "Désinstaller le plugin"
FRENCH["LR_SWAP"] =                                 "Permuter entre ux0 et ur0"
FRENCH["PLUGINS_CUSTOM_PATH"] =                     "Installation personnalisé du plugin" 
FRENCH["PLUGINS_README_ONLINE"] =                   "Lire le Readme en ligne" 
FRENCH["PLUGINS_NO_README_ONLINE"] =                "Le Readme n'est pas disponible !!!"
FRENCH["INSTALLP_QUESTION_VPK"] =                   "needs to be downloaded for this plugin!\n\nWifi conection is required"

--customWarning
FRENCH["CUSTOMWARNING_MESSAGE"] =                   "N'oubliez pas d'activer le plugin Custom Warning"

FRENCH["INSTALLP_VITABRIGHT_360"] =                 "Vitabright est uniquement pour les 3.60 ou h-encore 3.68"
FRENCH["INSTALLP_CWARNING_360_365"] =               "Custom Warning ne fonctionne pas en 3.67/3.68/3.73"
FRENCH["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat détecté!\n\nInstaller shellbat à la place et de désinstaller shellsecbat ?"
FRENCH["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat détecté!\n\nInstaller shellsecbat à la place et de désinstaller shellbat ?"
FRENCH["INSTALLP_WARNING_REFOOD"] =                 "Le plugin Refood doit être installé sur ur0:/tai"
FRENCH["INSTALLP_OSK_TITLE"] =                      "Configuration du plugin Custom Warning"
FRENCH["INSTALLP_OSK_TEXT"] =                       "Entrer votre texte personnalisé"

FRENCH["INSTALLP_WARNING_UDCD"] =                   "Plugin udcd pour PS Vita Fat/Slim"

--Uninstall Plugins
FRENCH["UNINSTALLP_TITLE"] =                        "Plugins Manager"
FRENCH["UNINSTALLP_NOCONFIG_FOUND"] =               "Config.txt introuvable dans: "
FRENCH["UNINSTALLP_PLUGIN"] =                       "Désinstaller le plugin"
FRENCH["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Changer de partition"
FRENCH["UNINSTALLP_QUESTION"] =                     "Vous souhaitez vraiment le désinstaller ?"
FRENCH["UNINSTALLP_EMPTY"] =                        "VIDE !!!"

--install sd2vita
FRENCH["MENU_TITLE_SD2VITA"] =                      "Installer le plugin Storage Manager pour la SD2VITA"
FRENCH["SD2VITA_CONFIG_TITLE"] =                    "Configurer le plugin Storage Manager de la SD2VITA"
FRENCH["SD2VITA_CONFIG_DEVICE"] =                   "Dispositif"
FRENCH["SD2VITA_CONFIG_MOUNT"] =                    "Point de montage"
FRENCH["SD2VITA_CONFIG_CHANGE"] =                   "Changer le point de montage"
FRENCH["SD2VITA_CONFIG_CANCEL"] =                   "Annuler"
FRENCH["SD2VITA_CONFIG_SAVE"] =                     "Sauvegarder la configuration actuelle"
FRENCH["SD2VITA_1_WARNING"] =                       "Pour installer le plugin Storage Manager, votre SD2VITA doit être prêt"
FRENCH["SD2VITA_2_WARNING"] =                       "Si une cartouche de jeu est insérée, elle doit être retirée avant le redémarrage !"
FRENCH["SD2VITA_3_WARNING"] =                       "TRES IMPORTANT : votre sd2vita DOIT déjà contenir des applications, vous pouvez faire un copier/coller"
FRENCH["SD2VITA_4_WARNING"] =                       "de votre MC officiel ne copiez que les applications vraiment nécessaires sur votre SD."
FRENCH["SD2VITA_5_WARNING"] =                       "Par exemple: h-encore, VitaShell/ONEMenu, PKGJ, Adrenaline, etc... "
FRENCH["SD2VITA_GAMECARD_DETECTED"] =               "CARTOUCHE DE JEU DETECTER!"
FRENCH["SD2VITA_GAMECARD_REMOVED"] =                "Retirer-le avant de lancer l'installation"
FRENCH["SD2VITA_INSTALL"] =                         "Pour procéder à l'installation"
FRENCH["SD2VITA_CANCEL"] =                          "Pour annuler à l'installation"
FRENCH["SD2VITA_INVALID_CONFIG"] =                  "                                 Configuration non valide !\n\nAssurez-vous que tous les points de montage sont uniques ou définis sur aucun\n                                and ux0 is set."
FRENCH["SD2VITA_UPDATED_CONFIG"] =                  "Configuration du Storage Manager mise à jour !"
FRENCH["MOUNT_NONE_FRIENDLY"] =                     "Non monté"
FRENCH["MOUNT_UX0_FRIENDLY"] =                      "Applications du LiveArea"
FRENCH["MOUNT_XMC0_FRIENDLY"] =                     "Non utilisé"
FRENCH["MOUNT_IMC0_FRIENDLY"] =                     "Mémoire interne des Vita 2K/PSTV"
FRENCH["MOUNT_UMA0_FRIENDLY"] =                     "Port USB"
FRENCH["MOUNT_GRW0_FRIENDLY"] =                     "Slot cartouche de jeu"
FRENCH["SD2VITA_MCD_FRIENDLY"] =                    "Carte mémoire officiel"
FRENCH["SD2VITA_INT_FRIENDLY"] =                    "Mémoire interne des Vita 2K/PSTV"
FRENCH["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
FRENCH["SD2VITA_UMA_FRIENDLY"] =                    "USB ou PSVSD des Vita 3G"

--plugins online
FRENCH["UPDATE_WIFI_LOW"] =                         "Signal Wifi faible"
FRENCH["UPDATE_WIFI_IS_ON"] =                       "Connexion internet est requis"
FRENCH["UPDATE_CHECK_DB"] =                         "Vérification de la base de données"
FRENCH["UPDATE_PLUGIN"] =                           "Plugin mise à jour"
FRENCH["UPDATE_ERROR_DB"] =                         "Erreur de téléchargement du db.lua"
FRENCH["UPDATE_NO_NEWS"] =                          "Tous les plugins sont à jour"

--npdrm free
FRENCH["NPDRMFREE_TITLE"] =                         "Installer le plugin NPDRM FREE de qwikrazor87"
FRENCH["NPDRMFREE_INSTALLED"] =                     "npdrm free a été installé"
FRENCH["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt mise à jour"
FRENCH["NPDRMFREE_GAME_UPDATED"] =                  "game.txt mise à jour"
FRENCH["NPDRMFREE_INSTALL"] =                       "Installer le plugin npdrm free"

--pspctrls
FRENCH["PSPCTRLS_TITLE"] =                          "Plugins de contrôles des joysticks par TheOfficialFloW (Adrenaline)"
FRENCH["PSPCTRLS_GAME_UPDATED"] =                   "game.txt mise à jour"
FRENCH["PSPCTRLS_DESC_ALL"] =                       "Activateur de double joystick"
FRENCH["PSPCTRLS_LR_SWAP"] =                        "Changer de partition"

--psp plugins
FRENCH["PLUGINS_PSP_TITLE"] =                       "Plugins PSP (Adrenaline) disponible"
FRENCH["GTA_PATCH_DESC"] =                          "Ce plugin augmente la résolution interne du jeu en natif (960x544). Jeux compatibles :Vice City Stories [ULUS10160] (v3.00) et Liberty City Stories [ULUS10041] (v3.00). Adrenaline v6.9 ou plus -> Paramètre Forcer la mise en page de la mémoire haute désactivée (dans Recovery menu -> Advanced -> Advanced configuration)."
FRENCH["CAMERA_PATCH_DESC"] =                       "Ce plugin ajouter un support de stick analogique droit aux jeux PSP sur l'Adrénaline"
FRENCH["CXMB_DESC"] =                               "CXMB permet aux utilisateurs d'utiliser des thèmes CTF personnalisés dans PSP/THEMES"
FRENCH["LANGSWAPPER_DESC"] =                        "Il définit le menu d'accueil des jeux et l'utilitaire de sauvegarde des données dans la langue de votre PSP pour les jeux dont la langue de la région est différente"
FRENCH["CATEGORYLITE_DESC"] =                       "Organisez tous vos jeux, émulateurs, homebrews, jeux, dans leurs propres dossiers sous le répertoire des GAMES"
FRENCH["KHBBS_UNDUB_DESC"] =                        "Version UNDUB (Audio en Japonais) pour le jeu Kingdom Hearts: Birth By Sleep/Final Mix"

--config pkgj
FRENCH["MENU_INSTALL_CONFIG"] =                     "Config.txt du PKGJ v0.45+"
FRENCH["MENU_INSTALL_CONFIG_DESC"] =                "Installer le fichier config.txt du PKGJ (Wifi obligatoire)"
FRENCH["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt du PKGJ a été installé!"
FRENCH["NO_CONFIG_PKGJ"] =                          "Pas de fichier config.txt installé"
FRENCH["PKGJ_UPDATE_CONFIG"] =                      "Mettre à jour la Configuration de PKGj"
FRENCH["PKGJ_UPDATING"] =                           "Mise à jour de Configuration PKGj!\n\nVeuillez patienter..."
FRENCH["PKGJ_TITLE_INSTALL_PBP"] =                  "Installer des jeux PSP sous forme de fichiers EBOOT"
FRENCH["PKGJ_DESC_INSTALL_PBP"] =                   "Permet d'installer des jeux plus rapidement (EBOOT.PBP). Vous devrez installer le plugin Npdrm_free de qwikrazor87"
FRENCH["PKGJ_TITLE_CHANGE_LOC"] =                   "Changer de partition pour PSP/PSX"
FRENCH["PKGJ_DESC_CHANGE_LOC"] =                    "Installer les jeux PSP et PSX sur une autre partition"
FRENCH["PKGJ_TITLE_ADD_PSM"] =                      "Ajouter les jeux PSM"
FRENCH["PKGJ_DESC_ADD_PSM"] =                       "Vous devez installer le plugin NoPsmDrm"

--customsplash
FRENCH["CUSTOMBOOTSPLASH_TITLE"] =                  "Custom Boot Splash"
FRENCH["CUSTOMBOOTSPLASH_CONVERT"] =                "Convertir l'image"
FRENCH["CUSTOMBOOTSPLASH_IMPORT"] =                 "Importer l'image depuis votre Gallery (PNG uniquement)"
FRENCH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "Répertoire ux0:CustomBootsplash est VIDE !!! "
FRENCH["CUSTOMBOOTSPLASH_NOPNG"] =                  "Format PNG Compatible"

--TransImpose
FRENCH["TRANSIMPOSE_OSK_TITLE"] =                   "Configuration de TransparentImpose"
FRENCH["TRANSIMPOSE_LEVEL"] =                       "Niveau de transparence"

--Translate
FRENCH["TRANSLATE_ENGLISH_TITLE"] =                 "Anglais: "
FRENCH["TRANSLATE_CURRENT_TITLE"] =                 "Actuel: "
FRENCH["TRANSLATE_YOUR_TITLE"] =                    "Le votre: "
FRENCH["SAVE_TRANSLATIONS"] =                       "Enregistrer la traduction"
FRENCH["EXIT_SAVE_TRANSLATIONS"] =                  "Traduction non enregistré. Enregistrer avant de quitter ?"
FRENCH["TRANSLATION_SAVED_1"] =                     "Vos traductions ont été enregistrées dans:"
FRENCH["TRANSLATION_SAVED_2"] =                     "Charger ce fichier sur le GitHub d'AutoPlugin II pour qu'il soit accepté."
FRENCH["NOTHING_TO_TRANSLATE"] =                    "Merci de votre intérêt, mais il n'y a rien à traduire pour le moment!"

--Lang Online
FRENCH["MENU_TITLE_LANG_ONLINE"] =                  "Langues disponibles"
FRENCH["MENU_TITLE_LANGUAGE"] =                     "Sélectionnez une langue"
FRENCH["MENU_TITLE_FONT"] =                         "Select font"
FRENCH["LANGUAGE_RELOAD"] =                         "La langue a été modifiée"
FRENCH["LANGUAGE_NO_UPDATE"] =                      "Il n'y a pas de mise à jour des langues disponibles"
FRENCH["PLUGINS_NO_ONLINE"] =                       "Il n'y a pas de mise à jour des plugins disponibles"
FRENCH["LANG_UPDATE"] =                             "MISE A JOUR"
FRENCH["LANGUAGE_FAILED"] =                         "No languages"
FRENCH["LANG_ONLINE_FAILDB"] =                      "Erreur de décodage dans la base de donnée des langues"
FRENCH["LANG_ONLINE_FAIL_CONEXION"] =               "Erreur de connexion"
FRENCH["LANG_FILE_UPDATE"] =                        "Mise à jour"
FRENCH["LANG_FILE_NEW"] =                           "Nouveau"
FRENCH["LANG_INSTALL_ALL"] =                        "Installer toutes les langues"
FRENCH["MARK_LANGS"] =                              "Cocher/Décocher"
FRENCH["CLEAN_LANGS"] =                             "Annuler la sélection"

--Change font
FRENCH["FONT_FAILED"] =                             "No founds fonts (pgf,pvf,ttf) in ux0:data/AUTOPLUGIN2/font/"
FRENCH["FONT_RELOAD"] =                             "The font has been changed"
FRENCH["FONT_DEFAULT"] =                            "System"

--Plugins Online
FRENCH["MENU_TITLE_PLUGINS_ONLINE"] =               "Mises à jour des plugins"

--Langs
FRENCH["JAPANESE"] =                                "JAPONAIS"
FRENCH["ENGLISH_US"] =                              "ANGLAIS_US"
FRENCH["FRENCH"] =                                  "FRANÇAIS"
FRENCH["SPANISH"] =                                 "ESPAGNOL"
FRENCH["GERMAN"] =                                  "ALLEMAND"
FRENCH["ITALIAN"] =                                 "ITALIEN"
FRENCH["DUTCH"]  =                                  "NEERLANDAIS"
FRENCH["PORTUGUESE"] =                              "PORTUGUAIS"
FRENCH["RUSSIAN"] =                                 "RUSSE"
FRENCH["KOREAN"] =                                  "CORÉEN"
FRENCH["CHINESE_T"] =                               "CHINOIS_T"
FRENCH["CHINESE_S"] =                               "CHINOIS_S"
FRENCH["FINNISH"] =                                 "FINLANDAIS"
FRENCH["SWEDISH"] =                                 "SUÉDOIS"
FRENCH["DANISH"] =                                  "DANOISE"
FRENCH["NORWEGIAN"] =                               "NORVEGIEN"
FRENCH["POLISH"] =                                  "POLONAIS"
FRENCH["PORTUGUESE_BR"] =                           "PORTUGUAIS_BR"
FRENCH["ENGLISH_GB"] =                              "ANGLAIS_GB"
FRENCH["TURKISH"] =                                 "TURC"

--descriptions plugins
--StorageMgr
FRENCH["INSTALLP_DESC_SD2VITA"] =                   "Plugin Kernel qui monte et ré-dirige automatiquement tout périphérique de stockage vers le répertoire que vous souhaitez (SD2VITA)"

--KERNEL
FRENCH["INSTALLP_DESC_NONPDRM"] =                   "Vous permet de contourner la protection DRM sur tout contenu PS Vita"
FRENCH["INSTALLP_DESC_NONPDRMU"] =                  "Vous permet de contourner la protection DRM sur tout contenu PS Vita(version non officielle)"
FRENCH["INSTALLP_DESC_MINIVITATV"] =                "Permet de jouer à des jeux multiplayer en local sur votre PS Vita jusqu'à 4 amis"
FRENCH["INSTALLP_DESC_NOPSMDRM"] =                  "Permet de contourner la protection DRM sur le contenu des jeux PSM"
FRENCH["INSTALLP_DESC_VITABRIGHT"] =                "Vous permet d'utiliser une table gamma personnalisée, et donc de diminuer la luminosité en dessous du minimum, et de l'augmenter au-dessus du maximum"
FRENCH["INSTALLP_DESC_NOAVLS"] =                    "Désactiver l'AVLS sur AVLS-Forcé de la PSVita"
FRENCH["INSTALLP_DESC_REPATCH"] =                   "Permet la modification des jeux cryptés (similaire à ux0:patch) et permet de contourner l'exigence minimale de micrologiciel"
FRENCH["INSTALLP_DESC_REPATCH271"] =                "Version antérieure de rePATCH qui résout certains problèmes avec la version 3.0"
FRENCH["INSTALLP_DESC_LOLICON"] =                   "Permet l'overclocking réel de 500 MHz via un petit shell Vita exécuté à partir du Kernel (SELECT + UP : Ouvrir. SELECT + DOWN : Fermer)"
FRENCH["INSTALLP_DESC_DS3VITA"] =                   "Contrôlez votre PSVita avec un DualShock 3"
FRENCH["INSTALLP_DESC_DS4VITA"] =                   "Contrôlez votre PSVita avec un DualShock 4"
FRENCH["INSTALLP_DESC_UDCDUVC"] =                   "Vous permet de diffuser votre écran Vita sur votre PC via USB (OFFICIEL)"
FRENCH["INSTALLP_DESC_UDCDUVCO"] =                  "(OLED uniquement) Vous permet de diffuser votre écran Vita sur votre PC via USB avec l'écran éteint, ce que le plugin officiel n'est pas en mesure de faire"
FRENCH["INSTALLP_DESC_UDCDUVCL"] =                  "(LCD uniquement) Vous permet de diffuser votre écran Vita sur votre PC via USB avec l'écran éteint, ce que le plugin officiel n'est pas en mesure de faire"
FRENCH["INSTALLP_DESC_VIIMOTE"] =                   "Contrôlez votre PSVita avec une WiiMote"
FRENCH["INSTALLP_DESC_VITASTICK"] =                 "PSVita comme contrôleur de jeu USB (Nécessite vitastick.vpk)"
FRENCH["INSTALLP_DESC_KUIO"] =                      "Permet aux modules utilisateurs d'accéder aux données ux0:data pour les opérations d'E/S. Peut être nécessaire pour certains plugins spécifiques"
FRENCH["INSTALLP_DESC_ADRENALINE"] =                "Permet de désactiver le double lancement d'Adrénaline"
FRENCH["INSTALLP_DESC_DSMOTION"] =                  "Support du contrôle de mouvement DualShock pour la PlayStation TV"
FRENCH["INSTALLP_DESC_USBMC"] =                     "Stockage USB sous forme de carte mémoire Vita"
FRENCH["INSTALLP_DESC_ANALOGSENHANCER"] =           "Ce petit plugin Kernel permet aux utilisateurs d'améliorer leur expérience avec les analogues de PSVITA"
FRENCH["INSTALLP_DESC_IOPLUS"] =                    "Un plugin de la PSVita qui permet plus d'opérations IO dans le noyau userland"
FRENCH["INSTALLP_DESC_VITACHEAT"] =                 "Utiliser les Cheats dans les jeux PSVita, uniquement pour les 3.65/3.68 (L + RIGHT)"
FRENCH["INSTALLP_DESC_VITACHEAT2"] =                "Utiliser les Cheats dans les jeux PSVita, uniquement pour les 3.60 (L + RIGHT)"
FRENCH["INSTALLP_DESC_ANALOGSTICK"] =               "Plugin pour désactiver complètement les analogiques de la PSVita"
FRENCH["INSTALLP_DESC_ANALOGSTICK1"] =              "Assigner le rôle du joystick gauche de la PSvita vers le joystick droit"
FRENCH["INSTALLP_DESC_ANALOGSTICK2"] =              "Assigner le rôle du joystick droit de la PSvita vers le joystick gauche"
FRENCH["INSTALLP_DESC_ANALOGSTICK3"] =              "Échanger le fonctionnement de l'analogue gauche et droit de PSVita"
FRENCH["INSTALLP_DESC_ANALOGSTICK4"] =              "Désactiver l'analogue gauche de la PSVITA"
FRENCH["INSTALLP_DESC_ANALOGSTICK5"] =              "Désactiver l'analogue droit de la PSVITA"
FRENCH["INSTALLP_DESC_CIDSPOOF"] =                  "Spoof CID (ConsoleID) sur PSVITA(Pourrait éventuellement être utilisé pour débloquer votre  votre console banni du PSN)"
FRENCH["INSTALLP_DESC_REFOOD"] =                    "Un plugin vita pour exécuter des programmes qui ne sont pas décryptés correctement."
FRENCH["INSTALLP_DESC_NOLED"] =                     "noled est un simple plugin permettant d'éteindre la led du bouton home de la PSVita."
FRENCH["INSTALLP_DESC_NOSLEEP"] =                   "Il s'agit d'un simple plugin qui désactive la minuterie de la mise en veille de la console."
FRENCH["INSTALLP_DESC_BATFIX"] =                    "Un petit plugin Kernel pour Eenso qui corrige la plupart des problèmes liés à la batterie de PSVita."
FRENCH["INSTALLP_DESC_VIDEODBG"] =                  "Met l'application vidéo en mode de débogage."
FRENCH["INSTALLP_DESC_NOPOWERL"] =                  "Un plugin Kernel PSVita qui supprime certaines restrictions imposées par ScePower."
FRENCH["INSTALLP_DESC_DERIN"] =                     "Affichage de l'horloge OSD de la PSVita."
FRENCH["INSTALLP_DESC_LOLITA"] =                    "Règle l'horloge de votre Vita's au maximum en permanence et désactive les limitations telles que la faible luminosité et l'absence de Wi-Fi pour les jeux intensifs."
FRENCH["INSTALLP_DESC_LOLITA4"] =                   "Règle l'horloge de votre Vita's sur 444 mhz en permanence et désactive les limitations telles que la faible luminosité et l'absence de Wi-Fi pour les jeux intensifs."
FRENCH["INSTALLP_DESC_PSVSHELL"] =                  "Encore un autre plugin d'overclocking (SELECT + UP ou SELECT + DOWN pour basculer entre les 3 modes de l'interface graphique)"
FRENCH["INSTALLP_DESC_SYSCALL6"] =                  "Un outil qui corrige le syscall 6 du secure_kernel lv0 de la Playstation Vita (vérifications SELF/RVK)"
FRENCH["INSTALLP_DESC_MONAURAL"] =                  "Mono audio et balance des canaux pour la Playstation Vita (nécessite MonauralConfig.vpk)"
FRENCH["INSTALLP_DESC_MUPREMIUM"] =                 "Activer la musique de fond sur n'importe quel jeu ou application."
FRENCH["INSTALLP_DESC_ACIDDUMPER"] =                "Application qui peut être utile pour localiser les faux DLC"
FRENCH["INSTALLP_DESC_DEJAVU"] =                    "Allows you to make a snapshot of the RAM at any point and later restore it. It allows you save in games where it is officially not possible. A potential use case for developers is to temporarily downgrade/update the firmware (in RAM) in order test things (this has not been tested yet)"
FRENCH["INSTALLP_DESC_STAYBRIGHT"] =                "Disable screen auto-dimming but retain auto-suspend on the Playstation Vita."

FRENCH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Ce plugin peut afficher un écran de démarrage personnalisé sur PS Vita/PSTV au démarrage. Nécessite ENSO."
FRENCH["CUSTOMBOOTSPLASH_QUESTION"] =               "Définissez cette image comme image de démarrage personnalisée ?"
FRENCH["INSTALLP_DESC_NOFINDSPLASH"] =              "Placez l'image de votre choix dans le dossier ux0:CustomBootsplash/\n(renommée en splash.png avec les dimension 960x544)"
FRENCH["INSTALLP_DESC_SPLASHGH"] =                  "La taille de l'image doit être de : 960 * 544"
FRENCH["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "Installation du boot_splash.bin réussi !!!"
FRENCH["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "Échec de l'installation du boot_splash.bin !!!"

--Main
FRENCH["INSTALLP_DESC_DENABLER"] =                  "Télécharger des fichiers via votre navigateur"
FRENCH["INSTALLP_DESC_NOLOCKSCREEN"] =              "Désactive l'écran de verrouillage de la PSVita"
FRENCH["INSTALLP_DESC_NOTROPHYMSG"] =               "Désactive le message d'indication de trophée lorsque vous lancez une application dont les sauvegardes sont liées à un autre compte. Utile si vous changez constamment de compte"
FRENCH["INSTALLP_DESC_CUSTOMWARNING"] =             "Vous permet de définir un message d'avertissement personnalisé au lieu de l'avertissement d'épilepsie lorsque vous démarrez avec ENSO"
FRENCH["INSTALLP_DESC_SHELLBAT"] =                  "Pourcentage de la batterie dans la barre d'état"
FRENCH["INSTALLP_DESC_SHELLBATM"] =                 "Pourcentage de la batterie et adresse IP dans la barre d'état"
FRENCH["INSTALLP_DESC_SHELLSECBAT"] =               "Pourcentage de batterie dans la barre d'état : fusion de ShellBat et LastSeconds (SELECT + L ou SELECT + R visualisent l'état de votre stockage)"
FRENCH["INSTALLP_DESC_PNGSHOT"] =                   "pngshot est un plugin pour rendre les captures d'écran encore plus mieux (.PNG)"
FRENCH["INSTALLP_DESC_VFLUX"] =                     "Plugin de filtre d'écran pour PS Vita (L + SELECT dans votre jeu)"
FRENCH["INSTALLP_DESC_RESKYPE"] =                   "Un simple plugin pour réactiver l'application Skype sur 3.65+"
FRENCH["INSTALLP_DESC_AUTOBOOT"] =                  "Ce plugin permet simplement de lancer automatiquement une application juste après le démarrage de Enso comme AutoStart le faisait sur PSP"
FRENCH["INSTALLP_DESC_VITACOMPA"] =                 "Plugin qui facilite le développement de homebrews et de plugins sur la PS Vita"
FRENCH["INSTALLP_DESC_VOLUPROF"] =                  "Basculez automatiquement entre le volume de votre haut-parleur préféré et celui des écouteurs."
FRENCH["INSTALLP_DESC_DOLCEPOLCE"] =                "Supprime la vérification de la liste noire des jeux sur une PSTV (VITA/PSP/PS1/PSM)"
FRENCH["INSTALLP_DESC_LOWMEMMODE"] =                "Lancer des applications système en arrière-plan avec un jeu en cours (élargi la mémoire)"
FRENCH["INSTALLP_DESC_QUICKPOWER"] =                "Éteindre, redémarrer et mise en veille, tout cela dans le menu rapide. Pour la Playstation Vita et la Playstation TV. Maintenez le bouton 'Power Off' pour redémarrer."
FRENCH["INSTALLP_DESC_QUICKVOLUME"] =               "Changez de niveau du volume à partir du menu rapide de la Playstation Vita, comme sur la Playstation TV."
FRENCH["INSTALLP_DESC_QASCREEN"] =                  "Plugin de capture d'écran de haute qualité pour PS Vita. Débloque l'implémentation native de SceShell pour l'assurance qualité."
FRENCH["INSTALLP_DESC_NOSHAREDFB"] =                "Permet de contourner les problèmes de framebuffer partagé après le cycle de mise en veille-reprise pour les applications et homebrew qui s'exécutent en mode système, mais utilisent une implémentation de framebuffer standard."
FRENCH["INSTALLP_DESC_TRIMPOSE"] =                  "Plugin pour PS Vita qui rend le menu imposé (celui qui apparaît après une longue pression sur le bouton PS) transparent."
FRENCH["INSTALLP_DESC_QUIETSHOT"] =                 "Silences the shutter sound when taking a screenshot, photo, video, or panoramic photo. Works on both the Playstation Vita and PlayStation TV."

--ALL
FRENCH["INSTALLP_DESC_YAMT"] =                      "Encore un autre plugin Kernel de l'outil de (re)montage pour PSVita/PSTV (nécessite Enso, compatible UNIQUEMENT avec les firmware 3.60 et 3.65"
FRENCH["INSTALLP_DESC_ITLSENSO"] =                  "Ajoute le support du TLS v1.2 aux appareils compatibles Enso"
FRENCH["INSTALLP_DESC_KUIO"] =                      "Kuio est un module Kernel léger pour TaiHen qui permet aux modules utilisateurs d'accéder aux données ux0:data pour des opérations d'I/O"
FRENCH["INSTALLP_DESC_VSHMENU"] =                   "Un plugin VSH menu taiHEN pour les jeux PS VITA et les homebrews (L+R+START ou L+R+SELECT : ouvrir le menu)"
FRENCH["INSTALLP_DESC_VITAGRAFIX"] =                "Plugin qui permet de changer la résolution et le cap FPS des jeux PS Vita"
FRENCH["INSTALLP_DESC_OVERCLOCK"] =                 "Simple pd'lugin Overclock pour Taihen (ouvrir menu : SELECT + UP. Fermeture menu : SELECT + DOWN)"
FRENCH["INSTALLP_DESC_FRAMECOUNTER"] =              "Il s'agit d'un petit plugin qui fonctionne comme un compteur FPS. Il affichera un compteur FPS en haut à gauche de votre écran."
FRENCH["INSTALLP_DESC_VGI"] =                       "Un simple plugin taihen qui affiche des informations utiles sur les jeux PS Vita. (SÉLECTIONNER + L Ouvrir/Fermer le menu VSH dans votre jeu)"
FRENCH["INSTALLP_DESC_FUCKPSSE"] =                  "Un plugin pour déchiffrer les jeux PSM"
FRENCH["INSTALLP_DESC_PSMPATCH"] =                  "Permet de modifier les jeux PSM, et peut également être utilisé pour charger les homebrews PSM."
FRENCH["INSTALLP_DESC_TROPHAX"] =                   "Déverrouillage universel des trophées pour le PSVITA. (dans le jeu START + SELECT activer le plugin, L+R débloquer tout ou L+START débloquer un trophée spécifique, L+UP ou L+DOWN pour faire votre sélection puis L+CIRCLE pour débloquer)"
FRENCH["INSTALLP_DESC_TURBOPAD"] =                  "Ce plugin vous permet d'activer RapidFire sur n'importe quel bouton. (START + TRIANGLE Ouvrir le menu de configuration)"
FRENCH["INSTALLP_DESC_RESCALER"] =                  "Ce plugin remplace le calibreur original pour PSVITA par un nouveau qui permet aux jeux fonctionnant en résolution non native d'obtenir des améliorations graphiques grâce à un filtrage avec des shaders. (Maintenir START 2secs : verrouille/déverrouille le changement de mode, L 4secs : change le mode de rédimensionnement actuel, R 4secs : active/désactive le filtrage bilinéaire)"
FRENCH["INSTALLP_DESC_INFINITENET"] =               "plugin taiHEN qui empêche les jeux de désactiver les fonctionnalités du réseau"
FRENCH["INSTALLP_DESC_FREEPSM"] =                   "Permet le débogage de PSM InAppurchases dans le temps d'exécution de PSM au détail"
FRENCH["INSTALLP_DESC_MAKEPSM"] =                   "Modifications des applications PSM Developer"
FRENCH["INSTALLP_DESC_WDNR"] =                      "Désactive le pavé tactile arrière pour le PSVITA."
FRENCH["INSTALLP_DESC_WDNF"] =                      "Désactiver l'écran tactile frontal."
FRENCH["INSTALLP_DESC_REMAPSV"] =                   "remaPSV est un plugin de remappage qui vous permet de remapper chaque bouton de votre PSVita et de mapper les zones de toucher et de retaper les boutons supplémentaires (START + SQUARE)"
FRENCH["INSTALLP_DESC_FORCELANG"] =                 "Un plugin taiHEN pour outrepasser la langue d'une application"
FRENCH["INSTALLP_DESC_SHOWINFO"] =                  "Plugin simple qui affiche le title_id, le stitle et l'app_ver de l'application en cours."
FRENCH["INSTALLP_DESC_SHOWINFOFU"] =                "Plugin simple qui affiche le title_id, le stitle et l'app_ver de l'application en cours.(version complète)"
FRENCH["INSTALLP_DESC_MODALVOL"] =                  "Ce pack se compose d'applications permettant de contrôler le volume audio du système sur PS vita en temps réel sans fermer les jeux SELECT+RIGHT (Require VolumeControl.vpk)"
FRENCH["INSTALLP_DESC_TRACKPLUGMOD"] =              "Playtime tracker plugin for PSVITA."

--*NPXS10013
FRENCH["INSTALLP_DESC_PS4LINK"] =                   "plugin taiHEN qui permet de forcer la configuration préférée des boutons de lecture à distance"

--*NPXS10015 AND --*NPXS10016
FRENCH["INSTALLP_DESC_MACSPOOF"] =                  "Un plugin permettant de spoofer votre adresse MAC dans le système d'information"

--*NPXS10036
FRENCH["INSTALLP_DESC_RESCREENY"] =                 "Les captures d'écran de Vita seront enregistrées dans un dossier portant le nom du jeu."

--Comunes
FRENCH["STRING_UNSAFE_MODE"] =                      "Le MODE UNSAFE est requis pour cet homebrew!"
FRENCH["STRING_PSVITA_RESTART"] =                   "Votre PSVita va redémarrer pour valider les changements"
FRENCH["STRING_BACKUP_CONFIGS"] =                   "Création de Config_backups.txt en cours..."
FRENCH["STRING_MISSING_CONFIG"] =                   "Fichier config.txt manquant"
FRENCH["STRING_BACK"] =                             "Revenir au menu"
FRENCH["STRING_CLOSE"] =                            "Quitter AutoPlugin II"
FRENCH["STRING_INSTALLED"] =                        "a été installé"
FRENCH["STRING_UNINSTALLED"] =                      "a été désinstallé"
FRENCH["STRING_PLEASE_WAIT"] =                      "Veuillez patienter..."
FRENCH["RESTART_QUESTION"] =                        "Voulez-vous redémarrer votre console maintenant ?"
FRENCH["CHINESE_FONT_DOWNLOAD"] =                   "Télécharger la police Chinoise"
FRENCH["YES"] =                                     "OUI"
FRENCH["NO"] =                                      "NON"
