FRENCH = {}

--Updater
FRENCH["UPDATER_AVAILABLE"] =                       "est maintenant disponible."
FRENCH["UPDATER_QUESTION_UPDATE"] =                 "Voulez-vous mettre à jour l'application ?"
FRENCH["UPDATER_DOWNLOADING"] =                     "Téléchargement de la mise à jour..."
FRENCH["UPDATER_PERCENT"] =                         "Chargement : "
FRENCH["UPDATER_SEARCH_UNSAFE_VPK"] =               "Recherche des fichiers pas sûr et dangereux dans le vpk !"
FRENCH["UPDATER_FILE"] =                            "Fichier : "
FRENCH["UPDATER_UNPACK_VPK"] =                      "Décompression du vpk..."
FRENCH["UPDATER_INSTALLING"] =                      "Installation en cours..."
FRENCH["UPDATER_ERROR"] =                           "Erreur de la mise à jour !"

--Options Menu
FRENCH["MENU_TITLE"] =                              "AutoPlugin II"
FRENCH["MENU_PSVITA"] =                             "Plugins PS Vita"
FRENCH["MENU_PSP"] =                                "Plugins PSP"
FRENCH["MENU_EXTRAS"] =                             "Extras"
FRENCH["MENU_DOWNLOADS"] =                          "Téléchargements"
FRENCH["MENU_SETTINGS"] =                           "Paramètres"
FRENCH["MENU_EXIT"] =                               "Quitter"

--Options PSVITA
FRENCH["MENU_PSVITA_TITLE"] =                       "Plugins PS Vita"
FRENCH["MENU_PSVITA_INSTALL_PLUGINS"] =             "Installer des plugins"
FRENCH["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Désinstaller des plugins"
FRENCH["MENU_PSVITA_INSTALL_SD2VITA"] =             "Installer le plugin pour SD2VITA"
FRENCH["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Configurer le plugin pour SD2VITA"
FRENCH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Vérifier les mises à jour des plugins"
FRENCH["MENU_PSVITA_HD_PATCH"] =                    "Patchs HD et déverrouillage DLC"
FRENCH["MENU_PSVITA_AL_DLC_UNLOCKER"] =             "DLC Alien Shooter"
FRENCH["NO_ALIENSHOOTER_GAMES"] =                   "Alien Shooter introuvable ou non installer"
FRENCH["MENU_PSVITA_MISCELLANEOUS"] =               "Divers plugins"
FRENCH["MENU_PSVITA_MISCELLANEOUS_DESC"] =          "Améliorateur Haute Définition, activateur DLC et plugins d'accès au serveur"

FRENCH["MENU_PSVITA_CUSTOMIZE"] =                   "Personnaliser les plugins"
FRENCH["MENU_PSVITA_CUSTOMIZE_DESC"] =              "Ici, vous pouvez personnaliser certains plugins que vous avez installés : Autoboot, Custom Warning, Custom Boot Splash, Quickmenu Plus, Trimpos."
FRENCH["MENU_PSVITA_HD_PATCH_DESC"] =               "Des correctifs HD et DLC pour les jeux psvita"
FRENCH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Installer les plugins les plus utiles réalisés par la scène PS Vita"
FRENCH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Désinstaller des plugins"
FRENCH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Installer le plugin pour SD2VITA (StorageMgr v3.4 de CelesteBlue & Yoti)"
FRENCH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Configurer le plugin pour SD2VITA (StorageMgr v3.4 de CelesteBlue & Yoti)"
FRENCH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Vérifier en ligne s'il y a de nouvelles versions mises à jour des plugins"
FRENCH["MENU_EXTRAS_DOWNLOADS_DESC"] =              "Télécharger des applications utiles à partir de leurs dépots officiel"

--Options info
FRENCH["MENU_INFO_VERSION"] =                       "Version installée : "
FRENCH["MENU_INFO_VERSION_AP2"] =                   "Version disponible : "
FRENCH["MENU_INFO_VERSION_UNK"] =                   "Inconnue"
FRENCH["MENU_INFO_VERSION_NONE"] =                  "Aucune"
FRENCH["MENU_INFO_ADDONS"] =                        "Add-ons :"
FRENCH["MENU_INFO_CRC"] =                           "Vérification du CRC"
FRENCH["MENU_INFO_PERSONALIZE"] =                   "Personnaliser"
FRENCH["MENU_REINSTALL_INFO"] =                     "Réinstaller"
FRENCH["MENU_INSTALL_INFO"] =                       "Installer"
FRENCH["MENU_INSTALLED_INFO"] =                     "plugin installé"

--Vita-Nearest-Neighbour
FRENCH["MENU_PSVITA_INSTALL_NEAREST"] =             "Vita Nearest Neighbour"
FRENCH["MENU_PSVITA_INSTALL_NEAREST_Q"] =           "\n\nSouhaitez-vous installer ce plugin pour un jeu spécifique ?\n\n Sinon, il sera installé sur TOUTES les sections."

--P4 Golden HD
FRENCH["MENU_PSVITA_INSTALL_P4G_HD"] =              "Patchs HD du jeu Persona 4 Golden"
FRENCH["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "Ce patch modifie les résolutions de rendu 3D et de framebuffer de Persona 4 Golden sur la PSVita et la PSTV en 1920x1080 ou 1280x720. (Nécessite le plugin Sharpscale)"
FRENCH["P4G_1920x1080_DESC"] =                      "La résolution 1920x1080 peut être transmis en HDMI ou les utilisateurs de Vita peuvent profiter d'une image sur-échantillonnée directement sur l'écran. (L'overclocking est nécessaire pour obtenir de bonnes performances). La fréquence d'images se situe entre 20 et 30 FPS, avec 25-30 FPS dans toutes les zones sauf les plus intensives graphiquement"
FRENCH["P4G_1280x720_DESC"] =                       "La résolution 1280x720 peut être transmis en HDMI ou USB (udcd Xerpi) ou les utilisateurs de Vita peuvent profiter d'une image sur-échantillonnée directement sur l'écran. (L'overclocking est nécessaire pour de bonnes performances). La fréquence d'images est de 30 FPS"
FRENCH["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD par Cuevavirus"
FRENCH["NO_P4GOLDEN_GAMES"] =                       "\n\nJeu Persona 4 Golden non trouver"
FRENCH["INSTALL_P4G_HD"] =                          "Installer le Patchs HD"
FRENCH["INSTALL_P4G_HD_CHANGE"] =                   "Changer le GameID"
FRENCH["INSTALLING_P4G_HD_PATCH"] =                 "Installation du Patchs HD en cours..."

--LBP
FRENCH["NO_LBP_GAMES"] =                            "Little Big Planet introuvable ou non installer"
FRENCH["INSTALL_LBP_TITLE"] =                       "Serveur personnalisé Little Big Planet"
FRENCH["LBP_ALLEFRESHER_DESC"] =                    "Un ensemble de plugins CFW pour patcher les jeux Little Big Planet afin de permettre la connexion à des serveurs personnalisés."
FRENCH["LBP_ALLEFRESHER_ITLS"] =                    "Le plugin Little Big Planet nécessite l'installation d'iTLS"
FRENCH["INSTALL_LBP_360_365"] =                     "Allefresher ne fonctionne pas sur 3.67/3.68"
FRENCH["INSTALLING_LBP_PATCH"] =                    "Installation du correctif Allefresher"
FRENCH["INSTALLING_LBP_VERSION"] =                  "Le patch de Little Big Planet nécessite la version 1.22"
FRENCH["INSTALLING_LBP_VERSION_PBP"] =              "Le patch de Little Big Planet nécessite la version 2.05"
FRENCH["NO_LBP_GAMES"] =                            "LittleBigPlanet not found"
FRENCH["INSTALL_LBP_TITLE"] =                       "LittleBigPlanet Custom Server"
FRENCH["LBP_ALLEFRESHER_DESC"] =                    "A set of CFW plugins for patching LittleBigPlanet games to allow connecting to custom servers."
FRENCH["LBP_ALLEFRESHER_ITLS"] =                    "Allefresher plugin requires iTLS to be installed"
FRENCH["INSTALL_LBP_360_365"] =                     "Allefresher doesn't work on 3.67/3.68"
FRENCH["INSTALLING_LBP_PATCH"] =                    "Installing Allefresher Patch"
FRENCH["INSTALLING_LBP_VERSION"] =                  "LittleBigPlanet version 1.22 is required"
FRENCH["INSTALLING_LBP_VERSION_PBP"] =              "LittleBigPlanet version 2.05 is required"

--Catherine HD
FRENCH["MENU_PSVITA_INSTALL_CATHERINE_HD"] =        "Patchs HD du jeu Catherine"
FRENCH["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =   "Ce patch modifie les résolutions de rendu 3D et de framebuffer de Catherine Full Body sur la PSVita et PSTV en 1280x720. La résolution 1280x720 peut être sortie en HDMI ou USB (udcd-uvc), ou les utilisateurs de Vita peuvent profiter d'une image sur-échantillonnée directement sur l'écran (nécessite le plugin Sharpscale)"
FRENCH["INSTALL_CATHERINE_HD_TITLE"] =              "Patchs HD Catherine Full Body par Cuevavirus"
FRENCH["NO_CHATERINE_GAMES"] =                      "\n\nJeu Catherine Full Body non trouver"
FRENCH["INSTALLING_CATHERINE_HD_PATCH"] =           "Installation du Patchs HD en cours..."

FRENCH["INSTRUCTIONS_HD_PATCH"] =                   " 1. Installer la dernière version du plugin Sharpscale \n\n 2. Mettre ON sur 'Unlock framebuffer size' dans les paramètres du plugin \n\n 3. L'overclocking est recommander pour de bonnes performances (nous recommandons le plugin PSVshell+)"

--Options PSP
FRENCH["MENU_PSP_TITLE"] =                          "Plugins PSP (Adrenaline)"
FRENCH["MENU_PSP_INSTALL_NPDRMFREE"] =              "Installer npdrm_free de qwikrazor87"
FRENCH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Installer les plugins RemasteredControls de TheOfficialFloW"
FRENCH["MENU_PSP_INSTALL_PLUGINS"] =                "Installer des plugins"

FRENCH["MENU_PSP_NPDRMFREE_MOD_DESC"] =             "Un plugin PSP/ePSP pour exécuter du contenu NPDRM PS1/PSP officiel sans avoir besoin d'une licence .rif ou act.dat valide. Il est destiné à être utilisé en conjonction avec nploader_mod qui prend désormais en charge les DLC cryptés et décryptés."
FRENCH["MENU_PSP_NPDRMFREE_DESC"] =                 "Un plugin PSP/ePSP pour exécuter du contenu NPDRM PS1/PSP officiel sans avoir besoin d'une licence .rif ou act.dat valide."
FRENCH["MENU_PSP_PSPCTRLS_DESC"] =                  "Une collection des patchs pour utiliser le second stick de la PS Vita sur des jeux PSP"
FRENCH["MENU_PSP_PLUGINS_DESC"] =                   "Installer des plugins PSP pour Adrenaline"
FRENCH["MENU_PSP_GTA_TROPHIES_DESC"] =              "Trophées pour Liberty City & Vice City Stories !"

--Options Extras
FRENCH["MENU_EXTRAS_PKGJ_TITLE"] =                  "Configuration de PKGj"
FRENCH["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "iTLS-Enso"
FRENCH["MENU_EXTRAS_INSTALL_VITASHELL"] =           "Vitashell"
FRENCH["MENU_EXTRAS_INSTALL_VITASHELL2"] =          "Vitashell (de Yoti)"
FRENCH["MENU_EXTRAS_INSTALL_SHARKF00D"] =           "ShaRKF00D"
FRENCH["MENU_EXTRAS_INSTALL_BATTFIX"] =             "BatteryFixer"
FRENCH["MENU_EXTRAS_INSTALL_YAMT"] =                "Yamt"
FRENCH["MENU_EXTRAS_INSTALL_ONEMENU"] =             "OneMenu"
FRENCH["MENU_EXTRAS_INSTALL_SHARKB33D"] =           "ShaRKBR33D"
FRENCH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Définir une image personnalisée au démarrage"
FRENCH["MENU_EXTRAS_CUSTOM_WARNING"] =              "Définir un message personnalisé au démarrage"
FRENCH["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Configurer TransparentImpose"
FRENCH["MENU_EXTRAS_TRANSLATE"] =                   "Traduire AutoPlugin II"
FRENCH["MENU_EXTRAS_RESET_CONFIG"] =                "Réinitialiser config.txt dans ur0"
FRENCH["MENU_EXTRAS_QUICKMENU_PLUS"] =              "Configuration de Quick Menu Plus"
FRENCH["MENU_AUTOBOOT_TITLE"] =                     "Autoboot"
FRENCH["MENU_EXTRAS_DOWNLOAD_TSV"] =                "Télécharger la base de données de PKGj"
FRENCH["MENU_EXTRAS_PSV_GAMES_TSV"] =               "Jeux PSV"
FRENCH["MENU_EXTRAS_PSV_DLC_TSV"] =                 "DLC PSV"
FRENCH["MENU_EXTRAS_PSV_DEMOS_TSV"] =               "Démos PSV"
FRENCH["MENU_EXTRAS_PSV_THEMES_TSV"] =              "Thèmes PSV"
FRENCH["MENU_EXTRAS_PSM_GAMES_TSV"] =               "Jeux PSM"
FRENCH["MENU_EXTRAS_PSX_GAMES_TSV"] =               "Jeux PSX"
FRENCH["MENU_EXTRAS_PSP_GAMES_TSV"] =               "Jeux PSP"
FRENCH["MENU_EXTRAS_PSP_DLC_TSV"] =                 "DLC PSP"
FRENCH["MENU_EXTRAS_INSTALL_WAVERELOAD"] =          "Rechargement du plugin psp2wpp"

FRENCH["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =     "Vous permet de recharger le fichier waveparam.txt après édition."
FRENCH["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =   "Télécharger la base de données (fichier TSV) de PKGj"
FRENCH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Régler les options du fichier config.txt de PKGj"
FRENCH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Modifier le démarrage de votre console avec une image personnalisée"
FRENCH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Vous permet de définir un message personnalisé à la place du message d'avertissement d'épilepsie au démarrage de la console"
FRENCH["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Vous permet de définir le niveau de transparence à utiliser avec le plugin (255 = 0% de transparence, 0 = 100% de transparence). Les valeurs inférieures à 30% ne sont pas recommandées"
FRENCH["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Support du TLS v1.2 pour les PSVita avec Enso"
FRENCH["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =      "VitaShell est un remplacement alternatif du LiveArea de la PS Vita. Il vous offre un gestionnaire de fichiers, un programme d'installation de packages, un FTP intégré et bien plus encore."
FRENCH["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =     "VitaShell est un remplacement alternatif du LiveArea de la PS Vita. Il vous offre un gestionnaire de fichiers, un programme d'installation de packages, un FTP intégré et bien plus encore."
FRENCH["MENU_EXTRAS_INSTALL_YAMT_DESC"] =           "Encore un autre plugin de noyau d'outil de (re)montage pour PS Vita/PS TV (nécessite Enso, compatible UNIQUEMENT avec les firmwares 3.60 et 3.65)"
FRENCH["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =      "ShaRKF00D est un extracteur, décrypteur et installateur tout-en-un pour le module SceShaccCg"
FRENCH["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Résout la plupart des problèmes liés à la batterie de la PSVita"
FRENCH["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =        "OneMenu pour PSVita est une interface utilisateur simple à utiliser qui sépare les jeux et applications installés en catégories."
FRENCH["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =      "ShaRKBR33D est un extracteur/installateur tout-en-un, automatisé et en un clic du fichier libshacccg.suprx."
FRENCH["MENU_EXTRAS_TRANSLATE_DESC"] =              "Aidez à améliorer AutoPlugin II en le traduisant dans votre langue !"
FRENCH["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Attention !!! Cette option va réinitialiser votre ur0:tai/config.txt"
FRENCH["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 Attention!!!\nTous les plugins installés seront désinstallés!!!\n\nÊtes-vous sûr de vouloir réinitialiser votre fichier config.txt ?"
FRENCH["MENU_EXTRAS_QUICKMENU_DESC"] =              "Règle le temps d'ouverture du menu rapide du bouton PS plus rapide ainsi qu'un arrière-plan personnalisés"
FRENCH["MENU_EXTRAS_AUTOBOOT_DESC"] =               "Permet de choisir une application/un jeu à lancer au démarrage de la console"

--Options Settings
FRENCH["MENU_SETTINGS_LANG_ONLINE"] =               "Télécharger les langues disponibles"
FRENCH["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Activer la mise à jour automatique : "
FRENCH["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Choisir la langue"
FRENCH["MENU_SETTINGS_CHANGE_FONT"] =               "Choisir la police d'écriture"
FRENCH["MENU_SETTINGS_AUTO_FIX"] =                  "Configuration automatique de tai : "

FRENCH["MENU_SETTINGS_AUTO_FIX_DESC"] =             "Activer/désactiver l'automatisation du fichier config.txt du dossier tai"
FRENCH["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Télécharger les packs linguistiques disponibles pour AutoPlugin II"
FRENCH["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Mettre à jour automatiquement les plugins/langues au lancement d'AutoPlugin II"
FRENCH["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Définir la langue par défaut d'AutoPlugin II"
FRENCH["MENU_SETTINGS_CHANGE_FONT_DESC"] =         	"Permet de changer la police d'écriture d'AutoPlugin II"

--Install Plugins
FRENCH["LIST_PLUGINS"] =                            "Liste des plugins prêts à être installés :"
FRENCH["MARK_PLUGINS"] =                            "Cocher/Décocher"
FRENCH["CLEAN_PLUGINS"] =                           "Tout décocher"
FRENCH["UNINSTALL_PLUGIN"] =                        "Désactiver le(s) plugin(s)"
FRENCH["LR_SWAP"] =                                 "Permuter ux0/ur0"
FRENCH["PLUGINS_CUSTOM_PATH"] =                     "Installer dans le chemin personnalisé" 
FRENCH["PLUGINS_README_ONLINE"] =                   "Voir le readme en ligne" 
FRENCH["PLUGINS_NO_README_ONLINE"] =                "\n\nPas d'information disponible (ou connexion internet désactivée) !"
FRENCH["INSTALLP_QUESTION_VPK"] =                   "doit être téléchargé pour ce plugin !\n\n(Connexion internet requise)"
FRENCH["INSTALLP_NO_VPK"] =                         "Échec du téléchargement ou de l'installation !"

--customWarning
FRENCH["CUSTOMWARNING_MESSAGE"] =                   "N'oubliez pas d'installer le plugin Custom Warning"
FRENCH["INSTALLP_WARNING_AUTOBOOT"] =               "Le plugin Autoboot n'est pas compatible avec le plugin démon vdb"
FRENCH["INSTALLP_VITABRIGHT_360"] =                 "Vitabright est valable uniquement pour les versions 3.60 ou h-encore en 3.68"
FRENCH["INSTALLP_CWARNING_360_365"] =               "Custom Warning ne fonctionne pas sous les firmwares 3.67/3.68/3.73"
FRENCH["INSTALLP_REVITA_360_365"] =                 "reVita fonctionne uniquement sous les firmwares 3.60 et 3.65"
FRENCH["INSTALLP_LCDCOLOURSPACECHANGE"] =           "Changeur d'espace couleur LCD, ne fonctionne que sur PSVita Slim"
FRENCH["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat détecté!\n\nInstaller shellbat à la place, et désinstaller shellsecbat ?"
FRENCH["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat détecté!\n\nInstaller shellsecbat à la place, et désinstaller shellbat ?"
FRENCH["INSTALLP_WARNING_REFOOD"] =                 "Le plugin Ref00d doit être installé dans ur0:/tai/ pour fonctionner"
FRENCH["INSTALLP_OSK_TITLE"] =                      "Configuration du plugin Custom Warning"
FRENCH["INSTALLP_OSK_TEXT"] =                       "Entrer votre texte personnalisé ici..."

FRENCH["INSTALLP_WARNING_UDCD"] =                   "Plugin UDCD pour les PS Vita Fat/Slim"
FRENCH["INSTALLP_WARNING_VITATV"] =                 "Plugin only work in Vita TV"

--Uninstall Plugins
FRENCH["INSTALLP_DESC_DAEMON"] =                    "Prise en charge du Daemon pour la vérification des mises à jour des homebrews en arrière-plan lors de l'utilisation normale de la console (nécessaire pour le plugin VitaDB-Downloader)"
FRENCH["UNINSTALLP_TITLE"] =                        "Désinstaller un plugin installé"
FRENCH["UNINSTALLP_NOCONFIG_FOUND"] =               "Config.txt introuvable dans : "
FRENCH["UNINSTALLP_PLUGIN"] =                       "Désinstaller le plugin"
FRENCH["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Changer de partition"
FRENCH["UNINSTALLP_LEFTRIGHT_CONFIG"] =             "Changer de configuration"
FRENCH["UNINSTALLP_QUESTION"] =                     "Êtes-vous sûr de vouloir le désactiver ?"
FRENCH["UNINSTALLP_DISABLE"] =                      "a été désactivé"
FRENCH["UNINSTALLP_EMPTY"] =                        "-= Pas de plugin installé =-"
FRENCH["UNINSTALLP_NO_PLUGINS"] =                   "Pas de plugins dans cette section"
FRENCH["UNINSTALLP_PLUGINS_NEED"] =                 "est nécessaire pour la fonctionnalité des plugins suivants"
FRENCH["UNINSTALLP_QUESTION_NEED"] =                "Vous voulez les désinstaller aussi ?"
FRENCH["UNINSTALLP_SYSTEM_PLUGIN"] =                "Doit avoir un plugin, ne peut pas se désinstaller !"

--install sd2vita
FRENCH["MENU_TITLE_SD2VITA"] =                      "Mise en place du plugin Storage Manager pour la SD2VITA"
FRENCH["SD2VITA_CONFIG_TITLE"] =                    "Configuration du  plugin"
FRENCH["SD2VITA_CONFIG_DEVICE"] =                   "Dispositif"
FRENCH["SD2VITA_CONFIG_MOUNT"] =                    "Point de montage"
FRENCH["SD2VITA_CONFIG_CHANGE"] =                   "Changer le point de montage"
FRENCH["SD2VITA_CONFIG_CANCEL"] =                   "Annuler"
FRENCH["SD2VITA_CONFIG_SAVE"] =                     "Sauvegarder la configuration actuelle"
FRENCH["SD2VITA_1_WARNING"] =                       "Pour installer le plugin Storage Manager, votre SD2VITA doit être prêt"
FRENCH["SD2VITA_2_WARNING"] =                       "Si une cartouche de jeu est insérée, elle doit être retirée avant le redémarrage !"
FRENCH["SD2VITA_3_WARNING"] =                       "TRES IMPORTANT : votre sd2vita DOIT déjà contenir des données, vous pouvez faire un copier/coller"
FRENCH["SD2VITA_4_WARNING"] =                       "de votre MC officiel, ne copiez que les applications vraiment nécessaires sur votre SD."
FRENCH["SD2VITA_5_WARNING"] =                       "Par exemple: h-encore, VitaShell/ONEMenu, PKGJ, Adrenaline, etc... "
FRENCH["SD2VITA_GAMECARD_DETECTED"] =               "CARTOUCHE DE JEU DETECTER!"
FRENCH["SD2VITA_GAMECARD_REMOVED"] =                "Retirer-la avant de procéder à l'installation"
FRENCH["SD2VITA_INSTALL"] =                         "Lancer la procédure d'installation"
FRENCH["SD2VITA_CANCEL"] =                          "Retour au menu principal"
FRENCH["SD2VITA_INVALID_CONFIG"] =                  "                                 Configuration non valide !\n\nAssurez-vous que tous les points de montage sont uniques ou définis sur aucun\n                                and ux0 is set."
FRENCH["SD2VITA_UPDATED_CONFIG"] =                  "Configuration du Storage Manager mise à jour !"
FRENCH["MOUNT_NONE_FRIENDLY"] =                     "Non monté"
FRENCH["MOUNT_UX0_FRIENDLY"] =                      "Applications du LiveArea"
FRENCH["MOUNT_XMC0_FRIENDLY"] =                     "Non utilisé"
FRENCH["MOUNT_IMC0_FRIENDLY"] =                     "Mémoire interne des Vita 2K/PSTV"
FRENCH["MOUNT_UMA0_FRIENDLY"] =                     "Port USB"
FRENCH["MOUNT_GRW0_FRIENDLY"] =                     "Slot cartouche de jeu"
FRENCH["SD2VITA_MCD_FRIENDLY"] =                    "Carte mémoire officielle"
FRENCH["SD2VITA_INT_FRIENDLY"] =                    "Mémoire interne des Vita 2K/PSTV"
FRENCH["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
FRENCH["SD2VITA_UMA_FRIENDLY"] =                    "USB ou PSVSD des Vita 3G"

--plugins online
FRENCH["UPDATE_WIFI_LOW"] =                         "Signal Wifi faible"
FRENCH["UPDATE_WIFI_IS_ON"] =                       "Une connexion internet est requise"
FRENCH["UPDATE_CHECK_DB"] =                         "Vérification de la base de donnée"
FRENCH["UPDATE_PLUGIN"] =                           "Plugin mise à jour"
FRENCH["UPDATE_ERROR_DB"] =                         "Erreur de téléchargement du db.lua"
FRENCH["UPDATE_NO_NEWS"] =                          "Tous les plugins sont à jour"
FRENCH["UPDATE_QUESTION"] =                         "est installé\n\nVoulez-vous le mettre à jour ?"

--npdrm free
FRENCH["NPDRMFREE_TITLE"] =                         "NPDRM FREE par qwikrazor87"
FRENCH["NPDRMFREE_INSTALLED"] =                     "Le plugin a été installé"
FRENCH["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt mise à jour"
FRENCH["NPDRMFREE_GAME_UPDATED"] =                  "game.txt mise à jour"
FRENCH["NPDRMFREE_INSTALL"] =                       "Installer le plugin"

--pspctrls (Remastered Controls)
FRENCH["PSPCTRLS_TITLE"] =                          "Plugins utilisant le second joystick de la PSVita dans les jeux PSP"
FRENCH["PSPCTRLS_GAME_UPDATED"] =                   "game.txt mise à jour"
FRENCH["PSPCTRLS_DESC_ALL"] =                       "Utilise le second joystick pour contrôlé la caméra dans un jeu PSP"
FRENCH["PSPCTRLS_LR_SWAP"] =                        "Changer de partition"
FRENCH["GTA_REMASTERED_DESC"] =                     "Double joystick pour les jeux Grand Theft Auto: Liberty City Stories et Grand Theft Auto: Vice City Stories"
FRENCH["GTAV2_REMASTERED_DESC"] =                   "Double joystick pour les jeux Grand Theft Auto: Liberty City Stories et Grand Theft Auto: Vice City Stories"
FRENCH["KHBBS_REMASTERED_DESC"] =                   "Double joystick pour les jeux Kingdom Hearts: Birth by Sleep et Kingdom Hearts: Birth by Sleep Final Mix"
FRENCH["METALGEARSOLID_REMASTERED_DESC"] =          "Double joystick pour les jeux Metal Gear Solid: Peace Walker et Metal Gear Solid: Portable Ops"
FRENCH["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Double joystick pour les jeux Prince of Persia: Revelations et Prince of Persia: Rival Swords"
FRENCH["RESISTANCE_REMASTERED_DESC"] =              "Double joystick pour le jeu Resistance Retribution"
FRENCH["SPLINTER_REMASTERED_DESC"] =                "Double joystick pour le jeu Splinter Cell: Essentials"
FRENCH["TOMBRAIDER_REMASTERED_DESC"] =              "Double joystick pour le jeu Tomb Raider: Anniversary and Tomb Raider: Legend"
FRENCH["WARRIORS_REMASTERED_DESC"] =                "Double joystick pour le jeu The Warriors"
FRENCH["TONYHAWKS_REMASTERED_DESC"] =               "Double joystick pour le jeu Tony Hawks Project 8"

--psp plugins
FRENCH["PLUGINS_PSP_TITLE"] =                       "Liste des plugins PSP disponible"
FRENCH["GTA_PATCH_DESC"] =                          "Ce plugin augmente la résolution interne du jeu en natif (960x544). Jeux compatibles : Vice City Stories [ULUS10160] (v3.00) et Liberty City Stories [ULUS10041] (v3.00). Adrenaline v7.0 ou plus -> Paramètre Forcer la mise en page de la mémoire haute désactivée (dans Recovery menu -> Advanced -> Advanced configuration)."
FRENCH["CAMERA_PATCH_DESC"] =                       "Ce plugin ajoute le support du stick analogique droit aux jeux PSP compatible"
FRENCH["CXMB_DESC"] =                               "CXMB permet aux utilisateurs d'utiliser des thèmes personnalisés au format CTF"
FRENCH["LANGSWAPPER_DESC"] =                        "Il définit le menu d'accueil des jeux et utilitaire de sauvegarde des données dans la langue de votre console sur les jeux dont la langue de la région est différente"
FRENCH["CATEGORYLITE_DESC"] =                       "Organisez tous vos jeux, émulateurs, homebrews, jeux, dans leur propre dossier sous le répertoire JEUX"
FRENCH["KHBBS_UNDUB_DESC"] =                        "Version UNDUB (Audio en Japonais) pour le jeu Kingdom Hearts: Birth By Sleep/Final Mix"
FRENCH["GE_PATCH_DESC"] =                           "Il s'agit d'un plugin expérimental pour Adrenaline v7.0 qui vous permet de jouer à quelques jeux PSP en résolution native"
FRENCH["MENU_PSP_PSPDOC_DESC"] =                    "Plugin PSP/ePSP pour convertir les manuels des jeux PSP 'DOCUMENT.DAT' en images PNG."

--PSP Plugins Manager
FRENCH["PSP_PLUGINS_MANAGER"] =                     "Gestionnaire de plugins PSP"

--config pkgj
FRENCH["MENU_INSTALL_CONFIG"] =                     "Installer config.txt pour PKGJ v0.45+"
FRENCH["MENU_INSTALL_CONFIG_DESC"] =                "Installer le fichier config.txt du PKGJ (Wifi obligatoire)"
FRENCH["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt du PKGJ a été installé!"
FRENCH["NO_CONFIG_PKGJ"] =                          "Pas de fichier config.txt installé"
FRENCH["PKGJ_UPDATE_CONFIG"] =                      "Mettre à jour la Configuration de PKGj"
FRENCH["PKGJ_UPDATING"] =                           "Mise à jour de Configuration PKGj!\n\nVeuillez patienter..."
FRENCH["PKGJ_TITLE_INSTALL_PBP"] =                  "Installer des jeux PSP sous forme de fichiers EBOOT"
FRENCH["PKGJ_DESC_INSTALL_PBP"] =                   "Permet d'installer des jeux plus rapidement (EBOOT.PBP). Vous devrez installer le plugin Npdrm_free de qwikrazor87"
FRENCH["PKGJ_TITLE_CHANGE_LOC"] =                   "Changer de partition pour les jeux PSP/PSX"
FRENCH["PKGJ_DESC_CHANGE_LOC"] =                    "Installer les jeux PSP et PSX sur une autre partition"
FRENCH["PKGJ_TITLE_ADD_PSM"] =                      "Ajouter les jeux PSM"
FRENCH["PKGJ_DESC_ADD_PSM"] =                       "Vous devez installer le plugin NoPsmDrm"

--customsplash
FRENCH["CUSTOMBOOTSPLASH_TITLE"] =                  "Custom Boot Splash"
FRENCH["CUSTOMBOOTSPLASH_CONVERT"] =                "Convertir l'image"
FRENCH["CUSTOMBOOTSPLASH_IMPORT"] =                 "Importer une image depuis votre Galerie photo"
FRENCH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "\n\nLe répertoire ux0:CustomBootsplash ne contient aucune image !!! "
FRENCH["CUSTOMBOOTSPLASH_NOPNG"] =                  "\n\nPas d'image au format PNG compatible trouvée"

--TransImpose
FRENCH["TRANSIMPOSE_OSK_TITLE"] =                   "Configuration du plugin"
FRENCH["TRANSIMPOSE_LEVEL"] =                       "Définition du niveau de transparence en cours..."

--QuickMenu Plus
FRENCH["QUICKMENU_MENU_TIME"] =                	  	"Temps de pression du menu rapide"
FRENCH["QUICKMENU_MENU_STANDBYRESTART"] =           "Style de bouton"
FRENCH["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "Style de fond d'écran"
FRENCH["QUICKMENU_MENU_TIME_DESC"] =                "Règle le temps de pression du bouton Quick Menu PS. Temps en microsecondes. Par exemple, mettez 250000 pour 250 millisecondes. Le temps par défaut est de 500 millisecondes"
FRENCH["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "Règle le bouton de mise veille pour qu'il fonctionne comme un bouton de redémarrage. Mettez 1 pour activer : 'Redémarrer & Éteindre', ou 0 pour désactiver : 'Veille & Éteindre・Redémarrer'. Lorsque ce paramètre est désactivé, maintenez le bouton 'Éteindre・Redémarrer' enfoncé pour redémarrer, et appuyez pour éteindre. Le réglage par défaut est activé sur la PSVita, et désactivé sur le PSVita TV."
FRENCH["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "Définit le style de fond d'écran. Mettez dans le fichier 0 pour l'original, 1 pour le translucide et 2 pour le noir. La valeur par défaut est translucide. Le noir peut réduire la consommation d'énergie des écrans OLED. L'effet de dégradé est supprimé dans tous les styles"
FRENCH["QUICKMENU_MENU_UPDATE_CONFIG"] =            "Sauvegarder les changements"
FRENCH["QUICKMENU_MENU_UPDATING"] =                 "Sauvegarde des changements en cours...\n\nVeuillez patienter svp..."
FRENCH["QUICKMENU_OSK_TITLE_TIME"] =                "Temps en microsecondes"
FRENCH["QUICKMENU_STANDBYRESTART_ENABLE"] =         "Redémarrer & Éteindre"
FRENCH["QUICKMENU_STANDBYRESTART_DISABLE"] =        "Veille & Éteindre・Redémarrer"
FRENCH["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "Original"
FRENCH["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "Translucide"
FRENCH["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "Noir"

--Translate
FRENCH["TRANSLATE_ENGLISH_TITLE"] =                 "Anglais : "
FRENCH["TRANSLATE_CURRENT_TITLE"] =                 "Langue du système: "
FRENCH["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "Langue de l'AutoPlugin: "
FRENCH["TRANSLATE_YOUR_TITLE"] =                    "Le votre: "
FRENCH["SAVE_TRANSLATIONS"] =                       "Enregistrer la traduction"
FRENCH["EXIT_SAVE_TRANSLATIONS"] =                  "Traduction non enregistré. Enregistrer avant de quitter ?"
FRENCH["TRANSLATION_SAVED_1"] =                     "Vos traductions ont été enregistrées dans:"
FRENCH["TRANSLATION_SAVED_2"] =                     "Charger ce fichier sur le GitHub d'AutoPlugin II pour qu'il soit accepté."
FRENCH["NOTHING_TO_TRANSLATE"] =                    "Merci de votre intérêt, mais il n'y a rien à traduire pour le moment!"

--Lang Online
FRENCH["MENU_TITLE_LANG_ONLINE"] =                  "Langues disponibles"
FRENCH["MENU_TITLE_LANGUAGE"] =                     "Sélectionnez votre langue"
FRENCH["MENU_TITLE_FONT"] =                         "Choisissez votre police d'écriture"
FRENCH["MENU_CURRENT_FONT"] =                       "Police d'écriture utilisée : "
FRENCH["LANGUAGE_RELOAD"] =                         "La langue a été modifiée"
FRENCH["LANGUAGE_NO_UPDATE"] =                      "Il n'y a pas de langue ou mise à jour des langues disponible"
FRENCH["PLUGINS_NO_ONLINE"] =                       "Il n'y a pas de police ou mise à jour des plugins disponible"
FRENCH["LANG_UPDATE"] =                             "MISE A JOUR"
FRENCH["LANGUAGE_FAILED"] =                         "Échec de téléchargement de fichier de langue"
FRENCH["LANG_ONLINE_FAILDB"] =                      "\n\nErreur de téléchargement de la base de donnée"
FRENCH["LANG_ONLINE_FAIL_CONEXION"] =               "Erreur de connexion"
FRENCH["LANG_FILE_UPDATE"] =                        "Mise à jour"
FRENCH["LANG_FILE_NEW"] =                           "Nouveau"
FRENCH["LANG_INSTALL_ALL"] =                        "Installer toutes les langues"
FRENCH["MARK_LANGS"] =                              "Cocher/Décocher"
FRENCH["CLEAN_LANGS"] =                             "Annuler la sélection"

--Change font
FRENCH["FONT_FAILED"] =                             "\n\nPas de police d'écriture trouvées dans ux0:data/AUTOPLUGIN2/font/\n\nPolice compatible : pgf,pvf,ttf"
FRENCH["FONT_RELOAD"] =                             "La police d'écriture a été modifiée"
FRENCH["FONT_DEFAULT"] =                            "Font PGF"
FRENCH["FONT_DEFAULT_PVF"] =                        "Font PVF"

--Plugins Online
FRENCH["MENU_TITLE_PLUGINS_ONLINE"] =               "Mises à jour des plugins"

--Langs
FRENCH["JAPANESE"] =                                "JAPONAIS"
FRENCH["ENGLISH_US"] =                              "ANGLAIS_US"
FRENCH["FRENCH"] =                                  "FRANÇAIS"
FRENCH["SPANISH"] =                                 "ESPAGNOL"
FRENCH["GERMAN"] =                                  "ALLEMAND"
FRENCH["ITALIAN"] =                                 "ITALIEN"
FRENCH["DUTCH"]  =                                  "NEERLANDAIS"
FRENCH["PORTUGUESE"] =                              "PORTUGUAIS"
FRENCH["RUSSIAN"] =                                 "RUSSE"
FRENCH["KOREAN"] =                                  "CORÉEN"
FRENCH["CHINESE_T"] =                               "CHINOIS_T"
FRENCH["CHINESE_S"] =                               "CHINOIS_S"
FRENCH["FINNISH"] =                                 "FINLANDAIS"
FRENCH["SWEDISH"] =                                 "SUÉDOIS"
FRENCH["DANISH"] =                                  "DANOISE"
FRENCH["NORWEGIAN"] =                               "NORVEGIEN"
FRENCH["POLISH"] =                                  "POLONAIS"
FRENCH["PORTUGUESE_BR"] =                           "PORTUGUAIS_BR"
FRENCH["ENGLISH_GB"] =                              "ANGLAIS_GB"
FRENCH["TURKISH"] =                                 "TURC"

--descriptions plugins
--StorageMgr
FRENCH["INSTALLP_DESC_SD2VITA"] =                   "Plugin Kernel qui monte et ré-dirige automatiquement tout périphérique de stockage vers le répertoire que vous souhaitez (SD2VITA)"

--KERNEL
FRENCH["INSTALLP_DESC_VITAPAD"] =                   "Utilisez votre PlayStation Vita comme manette de jeu USB avec commandes tactiles avant/arrière."
FRENCH["INSTALLP_DESC_IOSTAGING"] =                 "Plugin pour améliorer les vitesses d'E/S séquentielles de la PS Vita"
FRENCH["INSTALLP_DESC_VITACONTROL"] =               "Utilisez les contrôleurs Bluetooth sur votre Vita ! (DS3, DS4, Sony DualSense, Sony DualSense Edge, Microsoft Xbox One, Nintendo Switch Pro)"
FRENCH["INSTALLP_DESC_NOPSPEMUDRM"] =               "Un plugin pour contourner toutes les vérifications DRM des jeux PSP officiel, afin que vous puissiez jouer aux jeux PSP ou PS1 en version numériques; ou bien sûr, a des jeux que vous possédez légitimement mais sur un autre compte PSN"
FRENCH["INSTALLP_DESC_TVIKEY"] =                    "Pilote du noyau PSTV pour souris/clavier"
FRENCH["INSTALLP_DESC_VIXEN"] =                     "Vita X-input Enabler. Pilote PSVita pour les manettes de la xbox 360"
FRENCH["INSTALLP_DESC_VSHPATCH"] =                  "Comme repatch, mais pour les applications système. il s'agit d'un VS0 émulé, mettez simplement vos modifications que vous souhaitez apporter dans ux0:/vshPatch/ et ensuite les modifications seront répercutées dans la partition vs0:, via la puissance de fios2"
FRENCH["INSTALLP_DESC_8BIVITA"] =                   "Fondamentalement, juste X1Vita mais avec 8bitdo vid, pid et mappages. (Contrôleurs 8bitdo compatibles : Lite, Pro, Pro+, Pro 2 et Zero 2)"
FRENCH["INSTALLP_DESC_REAUTH"] =                    "reAuth vous permet d'utiliser le PlayStation Store et de vous connecter au PlayStation Network sur 3.60-3.65 (Enso est requis - le Spoof PSN est activée dans les paramètres Henkaku et définie sur 3.73)"
FRENCH["INSTALLP_DESC_DUALSENSE"] =                 "Ce plugin permet d'utiliser une manette DualSense de la même façon qu'une manette Dualshock 4 sur une PlayStation TV, ou sur une PlayStation Vita avec MiniVitaTV"
FRENCH["INSTALLP_DESC_X1VITA"] =                    "Contrôlez votre vita avec les manettes Xbox One ! Ce plugin n'est pas encore compatible avec les autres plugins ds vita !!!!"
FRENCH["INSTALLP_DESC_RESAVEDATA"] =                "Plugin qui redirige les données sauvegardées telles que les jeux vers ux0:resavedata sans cryptage pfs. (Redirigé uniquement si le répertoire avec l'identifiant du titre existe dans ux0:resavedata/ comme ux0:resavedata/PCSG00001/)"
FRENCH["INSTALLP_DESC_KUBRIDGE"] =                  "Module du noyau utilisateur pour PS Vita (nécessaire pour les jeux Android et autres porté sur PSVita)"
FRENCH["INSTALLP_DESC_NONPDRM"] =                   "Vous permet de contourner la protection DRM sur tout contenu PS Vita"
FRENCH["INSTALLP_DESC_NONPDRMU"] =                  "Vous permet de contourner la protection DRM sur tout contenu PS Vita(version non officielle)"
FRENCH["INSTALLP_DESC_MINIVITATV"] =                "Permet de jouer à des jeux multijoueurs en local sur votre PS Vita jusqu'à 4 amis"
FRENCH["INSTALLP_DESC_MINIVITATV_DS3"] =            "Ds3 (Plugin requis pour le plugin MiniVita TV)"
FRENCH["INSTALLP_DESC_NOPSMDRM"] =                  "Permet de contourner la protection DRM sur le contenu des jeux PSM"
FRENCH["INSTALLP_DESC_VITABRIGHT"] =                "Vous permet d'utiliser une table gamma personnalisée, et donc de diminuer la luminosité en dessous du minimum, et de l'augmenter au-dessus du maximum"
FRENCH["INSTALLP_DESC_NOAVLS"] =                    "Désactiver l'AVLS sur AVLS-Forcé de la PSVita"
FRENCH["INSTALLP_DESC_REPATCHEX"] =                 "Modification de rePatch qui ajoute la migration Homebrew app0: et ux0:/data vers d'autres partitions, vous permettant de jouer à des jeux avec des données sur différents stockages."
FRENCH["INSTALLP_DESC_REPATCH"] =                   "Permet la modification des jeux cryptés (similaire à ux0:patch) et permet de contourner l'exigence minimale de micro-logiciel"
FRENCH["INSTALLP_DESC_REPATCH271"] =                "Version antérieure de rePATCH qui résout certains problèmes avec la version 3.0"
FRENCH["INSTALLP_DESC_LOLICON"] =                   "Permet l'overclocking réel de 500 MHz via un petit shell Vita exécuté à partir du Kernel (SELECT + UP : Ouvrir. SELECT + DOWN : Fermer)"
FRENCH["INSTALLP_DESC_DS3VITA"] =                   "Contrôlez votre PSVita avec un DualShock 3"
FRENCH["INSTALLP_DESC_DS4VITA"] =                   "Contrôlez votre PSVita avec un DualShock 4"
FRENCH["INSTALLP_DESC_DS34VITA"] =                  "Combine les fonctionnalités de ds4vita et ds3vita de xerpi. Permet d'utiliser jusqu'à deux contrôleurs en même temps."
FRENCH["INSTALLP_DESC_DS5VITA"] =                   "Contrôlez votre PSVita avec une Dualsense 5 (manette de la PS5)"
FRENCH["INSTALLP_DESC_REVITA"] =                    "reVita est un plugin pour PS Vita / PS TV, qui vous permet de remapper les entrées et de déclencher différentes actions. C'est une continuation de remaPSV de Rinnegatamante, qui a été entièrement réécrit comme un plugin de noyau. (Pour faire apparaître le menu de configuration, appuyez sur START + CARRE, personnalisable sous Settings -> Hotkeys.)"
FRENCH["INSTALLP_DESC_REVITA_GYRO"] =               "Ajout du support Gyro ?"
FRENCH["INSTALLP_DESC_UDCDUVC"] =                   "Vous permet de diffuser votre écran Vita sur votre PC via USB (OFFICIEL)"
FRENCH["INSTALLP_DESC_UDCDUVCO"] =                  "(OLED uniquement) Vous permet de diffuser votre écran Vita sur votre PC via USB avec l'écran éteint, ce que le plugin officiel n'est pas en mesure de faire"
FRENCH["INSTALLP_DESC_UDCDUVCL"] =                  "(LCD uniquement) Vous permet de diffuser votre écran Vita sur votre PC via USB avec l'écran éteint, ce que le plugin officiel n'est pas en mesure de faire"
FRENCH["INSTALLP_DESC_VIIMOTE"] =                   "Contrôlez votre PSVita avec une WiiMote"
FRENCH["INSTALLP_DESC_VITASTICK"] =                 "PSVita comme contrôleur de jeu USB (Nécessite vitastick.vpk)"
FRENCH["INSTALLP_DESC_KUIO"] =                      "Permet aux modules utilisateurs d'accéder aux données ux0:data pour les opérations d'E/S. Peut être nécessaire pour certains plugins spécifiques"
FRENCH["INSTALLP_DESC_ADRENALINE"] =                "Permet de désactiver le double lancement d'Adrénaline. NB: La dernière version d'Adrenaline doit être installée (v6.9)"
FRENCH["INSTALLP_DESC_DSMOTION"] =                  "Support du contrôle de mouvement DualShock pour la PlayStation TV"
FRENCH["INSTALLP_DESC_USBMC"] =                     "Stockage USB sous forme de carte mémoire Vita"
FRENCH["INSTALLP_DESC_ANALOGSENHANCER"] =           "Ce petit plugin Kernel permet aux utilisateurs d'améliorer leurs expériences avec les analogues de la PSVITA"
FRENCH["INSTALLP_DESC_IOPLUS"] =                    "Un plugin de la PSVita qui permet plus d'opérations IO dans le noyau userland"
FRENCH["INSTALLP_DESC_VITACHEAT"] =                 "Utiliser les Cheats dans les jeux PSVita, uniquement pour les 3.65/3.68 (L + RIGHT)"
FRENCH["INSTALLP_DESC_VITACHEAT2"] =                "Utiliser les Cheats dans les jeux PSVita, uniquement pour les 3.60 (L + RIGHT)"
FRENCH["INSTALLP_DESC_ANALOGSTICK"] =               "Plugin qui désactive complètement les analogues de la PSVita"
FRENCH["INSTALLP_DESC_ANALOGSTICK1"] =              "Assigner le rôle du joystick gauche de la PSvita vers le joystick droit"
FRENCH["INSTALLP_DESC_ANALOGSTICK2"] =              "Assigner le rôle du joystick droit de la PSvita vers le joystick gauche"
FRENCH["INSTALLP_DESC_ANALOGSTICK3"] =              "Échanger le fonctionnement de l'analogue gauche et droit de la PSVita"
FRENCH["INSTALLP_DESC_ANALOGSTICK4"] =              "Désactiver l'analogue gauche de la PSVITA"
FRENCH["INSTALLP_DESC_ANALOGSTICK5"] =              "Désactiver l'analogue droit de la PSVITA"
FRENCH["INSTALLP_DESC_CIDSPOOF"] =                  "Spoof CID (ConsoleID) sur PSVITA (pourrait éventuellement être utilisé pour débloquer votre console bannie du PSN)"
FRENCH["INSTALLP_DESC_REFOOD"] =                    "Un plugin vita pour exécuter des programmes qui ne sont pas décryptés correctement."
FRENCH["INSTALLP_DESC_NOLED"] =                     "noled est un simple plugin permettant d'éteindre la led du bouton home de la PSVita."
FRENCH["INSTALLP_DESC_NOSLEEP"] =                   "Il s'agit d'un simple plugin qui désactive la minuterie de la mise en veille de la console."
FRENCH["INSTALLP_DESC_BATFIX"] =                    "Un petit plugin Kernel pour Enso qui corrige la plupart des problèmes liés à la batterie de la PSVita."
FRENCH["INSTALLP_DESC_VIDEODBG"] =                  "Met l'application vidéo en mode de débogage."
FRENCH["INSTALLP_DESC_NOPOWERL"] =                  "Un plugin Kernel PSVita qui supprime certaines restrictions imposées par ScePower."
FRENCH["INSTALLP_DESC_DERIN"] =                     "Affichage de l'horloge OSD de la PSVita."
FRENCH["INSTALLP_DESC_LOLITA"] =                    "Règle l'horloge de votre PSVita au maximum en permanence et désactive les limitations telles que la faible luminosité et l'absence de Wi-Fi pour les jeux intensifs."
FRENCH["INSTALLP_DESC_LOLITA4"] =                   "Règle l'horloge de votre PSVita sur 444 mhz en permanence et désactive les limitations telles que la faible luminosité et l'absence de Wi-Fi pour les jeux intensifs."
FRENCH["INSTALLP_DESC_PSVSHELL"] =                  "Encore un autre plugin d'overclock (SELECT + UP ou SELECT + DOWN pour basculer entre les 3 modes de l'interface graphique)"
FRENCH["INSTALLP_DESC_PSVSHELLPLUS"] =              "Plugin avancé d'Overclock pour PS Vita. Fournit un HUD entièrement complète du GPU, une mémoire précise et un suivi FPS avec une intégration complète du menu rapide."
FRENCH["INSTALLP_DESC_POCKETSTATION"] =             "Force la prise en charge de Pocketstation sur tous les jeux PS1 Classics"
FRENCH["INSTALLP_DESC_SYSCALL6"] =                  "Un outil qui corrige le syscall 6 du secure_kernel lv0 de la Playstation Vita (vérifications SELF/RVK)"
FRENCH["INSTALLP_DESC_MONAURAL"] =                  "Mono audio et balance des canaux pour la Playstation Vita (nécessite MonauralConfig.vpk)"
FRENCH["INSTALLP_DESC_MUPREMIUM"] =                 "Activer la musique de fond sur n'importe quel jeu ou application."
FRENCH["INSTALLP_DESC_ACIDDUMPER"] =                "Application qui peut être utile pour localiser les faux DLC"
FRENCH["INSTALLP_DESC_DEJAVU"] =                    "Permet de faire une sauvegarde instantané dans la RAM à tout moment et de la restaurer par la suite. Il vous permet de sauvegarder dans les jeux où cela n'est officiellement pas possible. Un cas d'utilisation potentiel pour les développeurs de downgrader/mettre à jour temporairement le microprogramme (en RAM) afin de tester les choses (cela n'a pas encore été testé)"
FRENCH["INSTALLP_DESC_STAYBRIGHT"] =                "Désactiver l'auto-diminution de l'écran mais conserver l'auto-suspension sur la Playstation Vita."
FRENCH["INSTALLP_DESC_EMERGENCYMOUNT"] =            "Ce plugin fournit une protection contre un brick de votre PSVita. Il suffit de maintenir la touche triangle au démarrage et un menu vous sera présenté pour monter des partitions (les mêmes que celles de Vitashell plus ur0) sur USB. Vous pouvez ensuite utiliser votre ordinateur pour résoudre le problème."
FRENCH["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I est un plugin qui vous permet d'enregistrer les données que vous fournissez à votre PSVita et de les lire quand vous en avez besoin. La capture sera enregistrée dans ur0:/data/MAFU-I/capture.dat"
FRENCH["INSTALLP_DESC_COREUNLOCK"] =                "Plugin pour PS Vita qui permet aux applications en mode jeu d'utiliser le noyau CPU réservé au système (CPU3)"
FRENCH["INSTALLP_DESC_CAPUNLOCK"] =                 "Débloque certaines capacités non liées au jeu pour les applications homebrew de la PS Vita. Actuellement disponible : Permettre le montage de certains lecteurs virtuels comme cache0 : et permet l'utilisation du 4ème noyau pour les applications de jeu."
FRENCH["INSTALLP_DESC_DS4TOUCH"] =                  "Ajoute le support du pavé tactile du Dualshok 4 (façon ds4vita) à la PSVita TV et à la PSVita avec MiniVitaTV."
FRENCH["INSTALLP_DESC_LCDSPACE"] =                  "Changer l'espace de couleur de l'écran LCD en un clic et forcer les paramètres de l'espace de couleur dans les applications PSPEmu (uniquement pour PSVITA 2000)."
FRENCH["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =           "Contrôlez le volume à l'aide de la manette Dualshock 4. La barre lumineuse est utilisée comme indicateur de batterie."
FRENCH["INSTALLP_DESC_FDFIX"] =                     "Ce plugin corrige un problème dans les homebrews de PS Vita où les descripteurs de fichiers sont invalidés après une suspension et une reprise."

FRENCH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Ce plugin peut afficher une image personnalisée au démarrage de votre PS Vita/PSTV. Nécessite ENSO installer."
FRENCH["CUSTOMBOOTSPLASH_QUESTION"] =               "Définissez cette image comme image de démarrage personnalisée ?"
FRENCH["INSTALLP_DESC_NOFINDSPLASH"] =              "Placez l'image de votre choix dans le dossier ux0:CustomBootsplash/\n(renommée en splash.png avec les dimension 960x544)"
FRENCH["INSTALLP_DESC_SPLASHGH"] =                  "La taille de l'image doit être de : 960 * 544"
FRENCH["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "Installation du boot_splash.bin réussi !!!"
FRENCH["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "Échec de l'installation du boot_splash.bin !!!"

--Main
FRENCH["INSTALLP_DESC_NOTRPDRM"] =                  "NoTrpDrm est un plugin qui permet d'utiliser le pack de trophées officiels avec sceNpTrophy sur les homebrews."
FRENCH["INSTALLP_DESC_PASTEUNLOCK"] =               "Plugin pour PS Vita qui déverrouille la fonction de copier/coller cachée dans le logiciel système. Pour activer la fenêtre contextuelle copier-coller, appuyez et maintenez votre doigt sur le texte jusqu'à ce qu'il effectue un zoom avant. Après cela, relâchez votre doigt de l'écran et la fenêtre contextuelle copier-coller s'ouvrira."
FRENCH["INSTALLP_DESC_USBDISABLE"] =                "Désactivez la boîte de dialogue ennuyeuse 'Connexion en cours...' lorsque vous connectez la vita à un ordinateur. (Q)CMA fonctionne toujours !!"
FRENCH["INSTALLP_DESC_DENABLER"] =                  "Télécharger des fichiers via le navigateur internet de la PSVita"
FRENCH["INSTALLP_DESC_NOLOCKSCREEN"] =              "Désactive l'écran de verrouillage de la PSVita"
FRENCH["INSTALLP_DESC_NOTROPHYMSG"] =               "Désactive le message d'indication de trophée lorsque vous lancez une application dont les sauvegardes sont liées à un autre compte. Utile si vous changez constamment de compte"
FRENCH["INSTALLP_DESC_CUSTOMWARNING"] =             "Vous permet de définir un message d'avertissement personnalisé au lieu de l'avertissement d'épilepsie lorsque vous démarrez avec ENSO"
FRENCH["INSTALLP_DESC_SHELLBAT"] =                  "Pourcentage de la batterie dans la barre d'état"
FRENCH["INSTALLP_DESC_SHELLBATM"] =                 "Pourcentage de la batterie et adresse IP dans la barre d'état"
FRENCH["INSTALLP_DESC_SHELLSECBAT"] =               "Pourcentage de batterie dans la barre d'état : fusion de ShellBat et LastSeconds (SELECT + L ou SELECT + R visualisent l'état de votre stockage)"
FRENCH["INSTALLP_DESC_PNGSHOT"] =                   "pngshot est un plugin pour rendre les captures d'écran encore plus mieux (.PNG)"
FRENCH["INSTALLP_DESC_VFLUX"] =                     "Plugin de filtre d'écran pour PS Vita (L + SELECT dans votre jeu)"
FRENCH["INSTALLP_DESC_RESKYPE"] =                   "Un simple plugin pour réactiver l'application Skype sur 3.65+"
FRENCH["INSTALLP_DESC_AUTOBOOT"] =                  "Ce plugin permet simplement de lancer automatiquement une application juste après le démarrage de Enso comme AutoStart le faisait sur PSP"
FRENCH["INSTALLP_DESC_VITACOMPA"] =                 "Plugin qui facilite le développement de homebrews et de plugins sur la PS Vita"
FRENCH["INSTALLP_DESC_VOLUPROF"] =                  "Basculez automatiquement entre le volume de votre haut-parleur préféré et celui des écouteurs."
FRENCH["INSTALLP_DESC_DOLCEPOLCE"] =                "Supprime la vérification de la liste noire des jeux sur une PSTV (VITA/PSP/PS1/PSM)"
FRENCH["INSTALLP_DESC_LOWMEMMODE"] =                "Lancer des applications système en arrière-plan avec un jeu en cours (élargi la mémoire)"
FRENCH["INSTALLP_DESC_QUICKPOWER"] =                "Éteindre, redémarrer et mise en veille, tout cela dans le menu rapide. Pour la Playstation Vita et la Playstation TV. Maintenez le bouton 'Power Off' pour redémarrer."
FRENCH["INSTALLP_DESC_QUICKVOLUME"] =               "Changez de niveau du volume à partir du menu rapide de la Playstation Vita, comme sur la Playstation TV."
FRENCH["INSTALLP_DESC_QASCREEN"] =                  "Plugin de capture d'écran de haute qualité pour PS Vita. Débloque l'implémentation native de SceShell pour l'assurance qualité."
FRENCH["INSTALLP_DESC_NOSHAREDFB"] =                "Permet de contourner les problèmes de framebuffer partagé après le cycle de mise en veille-reprise pour les applications et homebrews qui s'exécutent en mode système, mais utilisent une implémentation de framebuffer standard."
FRENCH["INSTALLP_DESC_TRIMPOSE"] =                  "Plugin pour PS Vita qui rend le menu imposé (celui qui apparaît après une longue pression sur le bouton PS) transparent."
FRENCH["INSTALLP_DESC_QUIETSHOT"] =                 "Désactive le son de l'obturateur lors de la prise d'une capture d'écran, d'une photo, d'une vidéo ou d'une photo panoramique. Fonctionne à la fois sur la Playstation Vita et la PlayStation TV."
FRENCH["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - active un serveur FTP en arrière-plan sur le port 1337."
FRENCH["INSTALLP_DESC_TROPHYSHOT"] =              	"Tout comme sur la PS4, il fait une capture d'écran chaque fois que l'on déverrouille un trophée."
FRENCH["INSTALLP_DESC_BOOTSOUND"] =               	"Ce plugin peut lire un fichier WAV comme un jingle de démarrage sur une PSVita/PSTV au démarrage."
FRENCH["INSTALLP_DESC_QUICKMENU"] =               	"Quick Menu Plus fusionne Quick Power, Quick Volume et Rapidmenu, tout en ajoutant de nouvelles fonctionnalités. Boutons de mise hors tension, de redémarrage et de veille, boutons d'alimentation configurables, barre de défilement du volume, temps d'ouverture plus rapide du menu rapide, styles d'arrière-plan personnalisés."
FRENCH["INSTALLP_DESC_DT2S_STATUSBAR"] =            "(Recommandé) Cette version ne fonctionne que si vous touchez la partie supérieure de votre écran tactile. Dans SceShell (écran d'accueil), il s'agit de la barre d'état. Cela ressemble plus à la fonction double tap to sleep d'Android qui est utilisée sur la barre d'état."
FRENCH["INSTALLP_DESC_FRUITPEEL"] =                 "Change le fond d'écran de l'écran de verrouillage (PNG avec une palette de 8 bits non entrelacée. Jusqu'à une taille maximale de 896x448. La taille du fichier peut atteindre un maximum de 512 KiB)"
FRENCH["INSTALLP_DESC_QUICKLAUNCHER"] =             "Un plugin qui ajoute des raccourcis via le menu rapide pour lancer rapidement des applications. Basé sur QuickMenuReborn."
FRENCH["INSTALLP_DESC_QUICKMENUREBORN"] =           "Library for developers to easily add their own widgets, to the vita's Quick Menu."
FRENCH["INSTALLP_DESC_DOLCEWIFI"] =                 "Plugin to add an enable / disable toggle for WiFi in the quick menu on PSTV (dolce) systems. Made using QuickMenuReborn."
FRENCH["INSTALLP_DESC_WAVE"] =                      "Un plugin qui modifie la vague de l'arrière plan du menu de la PSVita."

--ALL
FRENCH["INSTALLP_DESC_ADRUSBENABLER"] =             "Plugin PSVita pour activer le couplage USB entre Adrenaline et PS2/PS3"
FRENCH["INSTALLP_DESC_3GDISABLE"] =                 "C'est la bonne façon de désactiver la fonction 3G de la PSVita. Cela a essentiellement pour effet de faire croire au système qu'il s'agit d'un modèl Wi-Fi."
FRENCH["INSTALLP_DESC_VITANEARESTN"] =              "Plugin taiHEN simple pour PlayStation Vita qui remplace l'échantillonnage des textures. Force le rendu avec la méthode de filtrage par points au lieu de linéaire."
FRENCH["INSTALLP_DESC_DT2S"] =                      "Cette version fonctionne si vous tapez deux fois sur l'écran, n'importe où. La seule raison pour laquelle cette version n'est pas recommandée est que vous pouvez occasionnellement taper deux fois sur l'écran tactile lorsque vous ne voulez pas."
FRENCH["INSTALLP_DESC_YAMT"] =                      "Encore un autre plugin Kernel de l'outil de (re)montage pour PSVita/PSTV (nécessite Enso, compatible UNIQUEMENT avec les firmware 3.60 et 3.65"
FRENCH["INSTALLP_DESC_ITLSENSO"] =                  "Ajoute le support du TLS v1.2 aux appareils compatibles Enso"
FRENCH["INSTALLP_DESC_KUIO"] =                      "Kuio est un module Kernel léger pour TaiHen qui permet aux modules utilisateurs d'accéder aux données ux0:data pour des opérations d'I/O"
FRENCH["INSTALLP_DESC_VSHMENU"] =                   "Un plugin VSH menu taiHEN pour les jeux PS VITA et les homebrews (L+R+START ou L+R+SELECT : ouvrir le menu)"
FRENCH["INSTALLP_DESC_VITAGRAFIX"] =                "Plugin qui permet de changer la résolution et le cap FPS des jeux PS Vita"
FRENCH["INSTALLP_DESC_OVERCLOCK"] =                 "Simple plugin d'Overclock pour Taihen (ouvrir menu : SELECT + UP. Fermeture menu : SELECT + DOWN)"
FRENCH["INSTALLP_DESC_FRAMECOUNTER"] =              "Il s'agit d'un petit plugin qui fonctionne comme un compteur FPS. Il affichera un compteur FPS en haut à gauche de votre écran."
FRENCH["INSTALLP_DESC_VGI"] =                       "Un simple plugin Taihen qui affiche des informations utiles sur les jeux PS Vita. (SÉLECTIONNER + L Ouvrir/Fermer le menu VSH dans votre jeu)"
FRENCH["INSTALLP_DESC_FUCKPSSE"] =                  "Un plugin pour dumper et décrypter les jeux protégés par PSSE."
FRENCH["INSTALLP_DESC_PSMPATCH"] =                  "Permet de modifier les jeux PSM, et peut également être utilisé pour charger les homebrews PSM."
FRENCH["INSTALLP_DESC_TROPHAX"] =                   "Déverrouillage universel des trophées pour le PSVITA. (dans le jeu START + SELECT activer le plugin, L+R débloquer tout ou L+START débloquer un trophée spécifique, L+UP ou L+DOWN pour faire votre sélection puis L+CIRCLE pour débloquer)"
FRENCH["INSTALLP_DESC_TURBOPAD"] =                  "Ce plugin vous permet d'activer RapidFire sur n'importe quel bouton. (START + TRIANGLE Ouvrir le menu de configuration)"
FRENCH["INSTALLP_DESC_RESCALER"] =                  "Ce plugin remplace le calibreur original pour PSVITA par un nouveau qui permet aux jeux fonctionnant en résolution non native d'obtenir des améliorations graphiques grâce à un filtrage avec des shaders. (Maintenir START 2secs : verrouille/déverrouille le changement de mode, L 4secs : change le mode de rédimensionnement actuel, R 4secs : active/désactive le filtrage bilinéaire)"
FRENCH["INSTALLP_DESC_INFINITENET"] =               "plugin taiHEN qui empêche les jeux de désactiver les fonctionnalités du réseau"
FRENCH["INSTALLP_DESC_FREEPSM"] =                   "Permet le débogage de PSM InAppurchases dans le temps d'exécution de PSM au détail"
FRENCH["INSTALLP_DESC_MAKEPSM"] =                   "Modifications des applications PSM Developer"
FRENCH["INSTALLP_DESC_WDNR"] =                      "Désactive le pavé tactile arrière pour le PSVITA."
FRENCH["INSTALLP_DESC_WDNF"] =                      "Désactiver l'écran tactile frontal."
FRENCH["INSTALLP_DESC_REMAPSV"] =                   "remaPSV est un plugin de remappage qui vous permet de remapper chaque bouton de votre PSVita et de mapper les zones de toucher et de retaper les boutons supplémentaires (START + SQUARE)"
FRENCH["INSTALLP_DESC_REMAPSV2"] =                  "remaPSV est un plugin de remappage qui vous permet de remapper chaque bouton de votre PSVita et de mapper les zones de toucher et de retaper les boutons supplémentaires (START + SQUARE)"
FRENCH["INSTALLP_DESC_FORCELANG"] =                 "Un plugin taiHEN pour outrepasser la langue d'une application"
FRENCH["INSTALLP_DESC_SHOWINFO"] =                  "Plugin simple qui affiche le title_id, le stitle et l'app_ver de l'application en cours."
FRENCH["INSTALLP_DESC_SHOWINFOFU"] =                "Plugin simple qui affiche le title_id, le stitle et l'app_ver de l'application en cours.(version complète)"
FRENCH["INSTALLP_DESC_MODALVOL"] =                  "Ce pack se compose d'applications permettant de contrôler le volume audio du système sur PS vita en temps réel sans fermer les jeux SELECT+RIGHT (Nécessite VolumeControl.vpk)"
FRENCH["INSTALLP_DESC_TRACKPLUGMOD"] =              "Plugin PSVita qui calcule le temps de jeu que vous jouer."
FRENCH["INSTALLP_DESC_PSONESCROT"] =                "Faites des captures d'écran PNG appropriées pour les jeux PS1 (Ouvrez les paramètres dans le menu rapide, Ouvrez les paramètres officiels si vous utilisez l'adrénaline, Sélectionnez la capture d'écran)."
FRENCH["INSTALLP_DESC_CPUAFFCHANGER"] =             "Ce plugin modifie le masque d'affinité de l'unité centrale des applications du système PS Vita pour tous les noyaux d'utilisateurs, ce qui augmente leurs performances."
FRENCH["INSTALLP_DESC_SHARPSCALE"] =                "Sortie HDMI 960x544 pour les PSTV."
FRENCH["INSTALLP_DESC_RAPIDMENU"] =                 "Réduis le temps d'ouverture du menu rapide de 2 secondes à 200 millisecondes."
FRENCH["INSTALLP_DESC_SCOREHAX"] =                  "Modifie le score instantané dans n'importe quel jeu!"
FRENCH["INSTALLP_DESC_HONRIPPER"] =                 "HonRipper est le plugin pour l'application PS Vita Sony Reader (PCSC80012) qui est conçu pour extraire le contenu du format de livre .MNH (Marlin-Hon) de Sony."
FRENCH["INSTALLP_DESC_HIDEAP"] =                    "Masque ux0:/app/AUTOPLUG2 de toute application qui lance une vérification de l'application s'il est installé dans la console."
FRENCH["INSTALLP_DESC_VITAKEYBOARD"] =              "VitaKeyboard est un plugin et une application pour PS Vita qui vous permet de l'utiliser comme clavier USB. L'hôte pensera que votre vita est un vrai clavier."

--*PCSE00445 USA or *PCSB00561 Europe
FRENCH["INSTALLP_DESC_ALIENDLC"] =                  "DLC Alien Shooter. Vous devez exécuter le jeu au moins une fois avec le plugin pour déverrouiller les DLC."

--*PCSC90032
FRENCH["INSTALLP_DESC_MIKUA"] =                     "Plugin PlayStation Vita pour activer l'exécution de l'application `PCSC90032` à n'importe quelle date ou heure."

--*NPXS10013
FRENCH["INSTALLP_DESC_PS4LINK"] =                   "plugin taiHEN qui permet de forcer la configuration préférée des boutons de lecture à distance"

--*NPXS10015 AND --*NPXS10016
FRENCH["INSTALLP_DESC_MACSPOOF"] =                  "Un plugin permettant de spoofer votre adresse MAC dans le système d'information"
FRENCH["INSTALLP_DESC_SYSIDENT"] =                  "Plugin Playstation Vita pour afficher des informations sur le système dans les Paramètres de la console."

--*NPXS10036
FRENCH["INSTALLP_DESC_RESCREENY"] =                 "Les captures d'écran de la PSVita seront enregistrées dans un dossier portant le nom du jeu."

--*NPXS10010
FRENCH["INSTALLP_DESC_DEPLAYENABLER"] =             "Activer le mode de lecture de débogage vidéo avec la possibilité de modifier le chemin d'accès aux dossiers sd0 et ux0 à partir du fichier de configuration."

--Comunes
FRENCH["PLUGINS_BOOT_WARNING"] =                    "Si votre ps vita fait une boucle de démarrage ou présente des conflits entre les plugins, maintenez la touche L enfoncée pendant le démarrage ou pendant l'installation de h-encore, cela désactivera tous les plugins."
FRENCH["MISSING_PLUGIN"] =                          "Le plugin est absent !"
FRENCH["REPAIR_CONFIG_TXT"] =                       "\n\nCorrection des plugins Henkaku dans tai/config.txt"
FRENCH["REPAIR_CONFIG_SHARPSCALE"] =                "\n\nCorrection du crash de la configuration du Sharpscale !"
FRENCH["STRING_UNSAFE_MODE"] =                      "Le MODE UNSAFE est requis pour utiliser ce homebrew !"
FRENCH["STRING_PSVITA_RESTART"] =                   "\nVotre console va redémarrer pour appliquer les changements"
FRENCH["STRINGS_CONFIG_SUCCESS"] =                  "taiHEN config.txt Reloaded OK"
FRENCH["STRING_BACKUP_CONFIGS"] =                   "Création de config_backups.txt"
FRENCH["STRING_MISSING_CONFIG"] =                   "Fichier config.txt manquant"
FRENCH["STRING_BACK"] =                             "Revenir au menu"
FRENCH["STRING_CLOSE"] =                            "Quitter AutoPlugin II"
FRENCH["STRING_INSTALLED"] =                        "a été installé"
FRENCH["STRING_UNINSTALLED"] =                      "a été désinstallé"
FRENCH["STRING_PLEASE_WAIT"] =                      "Veuillez patienter..."
FRENCH["RESTART_QUESTION"] =                        "\n\nVoulez-vous redémarrer maintenant ?"
FRENCH["CHINESE_FONT_DOWNLOAD"] =                   "Télécharger la police Chinoise"
FRENCH["BG_MP3_DOWNLOAD"] =                         "Télécharger la musique de fond"
FRENCH["YES"] =                                     "Oui"
FRENCH["NO"] =                                      "Non"
FRENCH["GAMEID"] =                                  "GAMEID : "
FRENCH["CURRENT"] =                                 "Actuel : "

FRENCH["SYSTEM_ERROR"] =                            "Erreur système"
FRENCH["SYSTEM_ERROR_REPO"] =                       "Veuillez signaler cette erreur sur le dépot GitHub de ONElua/AutoPlugin2"
FRENCH["SYSTEM_ERROR_FIX"] =                        "Ou corrigez l'erreur dans la ligne de texte du fichier située au chemin mentionné ci-dessus (ux0:path/file.lua:line number)"
FRENCH["ERROR_LOADING_FILE"] =                      "Erreur de chargement du fichier"
FRENCH["DOWNLOAD_PLUGINS"] =                        "Téléchargement de la base de données des plugins"
