GERMAN = {}

--Updater
GERMAN["UPDATER_AVAILABLE"] =                       "ist jetzt verfügbar."
GERMAN["UPDATER_QUESTION_UPDATE"] =                 "Möchtest du die Anwendung aktualisieren?"
GERMAN["UPDATER_DOWNLOADING"] =                     "Update wird heruntergeladen..."
GERMAN["UPDATER_PERCENT"] =                         "Prozent: "
GERMAN["UPDATER_SEARCH_UNSAFE_VPK"] =               "Suche nach unsicheren oder gefährlichen Dateien, in der vpk!"
GERMAN["UPDATER_FILE"] =                            "Datei: "
GERMAN["UPDATER_UNPACK_VPK"] =                      "vpk entpacken..."
GERMAN["UPDATER_INSTALLING"] =                      "Installieren..."
GERMAN["UPDATER_ERROR"] =                           "AUTOUPDATE Fehler!!!"

--Options Menu
GERMAN["MENU_TITLE"] =                              "AutoPlugin II"
GERMAN["MENU_PSVITA"] =                             "Plugins für PS Vita"
GERMAN["MENU_PSP"] =                                "Plugins für PSP (Adrenaline)"
GERMAN["MENU_EXTRAS"] =                             "Extras"
GERMAN["MENU_DOWNLOADS"] =                          "Downloads"
GERMAN["MENU_SETTINGS"] =                           "Einstellungen"
GERMAN["MENU_EXIT"] =                               "Exit"

--Options PSVITA
GERMAN["MENU_PSVITA_TITLE"] =                       "PS Vita Plugins"
GERMAN["MENU_PSVITA_INSTALL_PLUGINS"] =             "Plugins Installieren"
GERMAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Plugins Deinstallieren"
GERMAN["MENU_PSVITA_INSTALL_SD2VITA"] =             "Plugin für SD2VITA installieren"
GERMAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Plugin für SD2VITA konfigurieren"
GERMAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Nach Updates für Plugins suchen"
GERMAN["MENU_PSVITA_HD_PATCH"] =                    "HD Patches"

GERMAN["MENU_PSVITA_HD_PATCH_DESC"] =               "HD patches some for psvita games"
GERMAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Installiere die nützlichsten Plugins von der PS Vita Scene"
GERMAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Deinstalliere Plugins einfach und simpel"
GERMAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Installiere das SD2VITA Plugin (StorageMgr v3.4 by CelesteBlue & Yoti)"
GERMAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Konfiguriere das SD2VITA Plugin (StorageMgr v3.4 by CelesteBlue & Yoti)"
GERMAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Nach aktualisierten Plugins suchen"
GERMAN["MENU_EXTRAS_DOWNLOADS_DESC"] =              "Download useful applications from their official repo"

--Options info
GERMAN["MENU_INFO_VERSION"] =                       "Installed version: "
GERMAN["MENU_INFO_VERSION_AP2"] =                   "Version in AP2: "
GERMAN["MENU_INFO_VERSION_UNK"] =                   "Unkown"
GERMAN["MENU_INFO_VERSION_NONE"] =                  "None"
GERMAN["MENU_INFO_ADDONS"] =                        "Addons:"
GERMAN["MENU_INFO_CRC"] =                           "Checking CRC"
GERMAN["MENU_INFO_PERSONALIZE"] =                   "Personalize"
GERMAN["MENU_REINSTALL_INFO"] =                     "Reinstall"
GERMAN["MENU_INSTALL_INFO"] =                       "Install"
GERMAN["MENU_INSTALLED_INFO"] =                     "plugin installed"

--Vita-Nearest-Neighbour
GERMAN["MENU_PSVITA_INSTALL_NEAREST"] =             "Vita Nearest Neighbour"
GERMAN["MENU_PSVITA_INSTALL_NEAREST_Q"] =           "\n\nDo you wish to install this plugin to a specific game ??\n\n Otherwise it will be installed to ALL section"

--P4 Golden HD
GERMAN["MENU_PSVITA_INSTALL_P4G_HD"] =              "Persona 4 Golden HD PATCH"
GERMAN["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "This patch changes the 3D render and framebuffer resolutions of Persona 4 Golden on the Vita and PSTV to 1920x1080 or 1280x720. (Require Sharpscale plugin)"
GERMAN["P4G_1920x1080_DESC"] =                      "1920x1080 can be output to HDMI or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate ranges between 20-30 FPS, with 25-30 FPS in all but the most graphically intensive areas"
GERMAN["P4G_1280x720_DESC"] =                       "1280x720 can be output to HDMI or USB (udcd Xerpi) or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate is 30 FPS"
GERMAN["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD by Cuevavirus"
GERMAN["NO_P4GOLDEN_GAMES"] =                       "Persona 4 Golden not found"
GERMAN["INSTALL_P4G_HD"] =                          "Install Patch HD"
GERMAN["INSTALL_P4G_HD_CHANGE"] =                   "Change GameID"
GERMAN["INSTALLING_P4G_HD_PATCH"] =                 "Installing P4 Golden Patch HD"

--Catherine HD
GERMAN["MENU_PSVITA_INSTALL_CATHERINE_HD"] =        "Catherine HD PATCH"
GERMAN["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =   "This patch changes the 3D render and framebuffer resolutions of Catherine Full Body on the Vita and PSTV to 1280x720. 1280x720 can be output to HDMI or USB (udcd-uvc), or Vita users can enjoy a supersampled image directly on the screen (Require Sharpscale plugin)"
GERMAN["INSTALL_CATHERINE_HD_TITLE"] =              "Catherine Full Body HD by Cuevavirus"
GERMAN["NO_CHATERINE_GAMES"] =                      "Catherine Full Body not found"
GERMAN["INSTALLING_CATHERINE_HD_PATCH"] =           "Installing Catherine Full Body HD"

GERMAN["INSTRUCTIONS_HD_PATCH"] =                   " 1. Install the latest version of Sharpscale \n\n 2. Turn on 'Unlock framebuffer size' in the sharpscale config app \n\n 3. Overclocking is required for good performance (we recommend PSVshell+)"

--Options PSP
GERMAN["MENU_PSP_TITLE"] =                          "PSP (Adrenaline) Plugins"
GERMAN["MENU_PSP_INSTALL_NPDRMFREE"] =              "Das Plugin 'npdrm free' (von qwikrazor87) installieren"
GERMAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "'RemasteredControl' Plugins (von TheOfficialFloW) installieren"
GERMAN["MENU_PSP_INSTALL_PLUGINS"] =                "PSP Plugins für Adrenaline"

GERMAN["MENU_PSP_NPDRMFREE_MOD_DESC"] =             "A PSP/ePSP plugin to run official NPDRM PS1/PSP content without need of a valid .rif license or act.dat. It is intended to be used in conjuction with nploader_mod which now supports both encrypted and decrypted DLC."
GERMAN["MENU_PSP_NPDRMFREE_DESC"] =                 "Ein PSP / ePSP-Plugin zum Ausführen offizieller NPDRM PS1 / PSP-Inhalte ohne gültige .rif-Lizenz oder act.dat."
GERMAN["MENU_PSP_PSPCTRLS_DESC"] =                  "Eine Sammlung von Dual Analogstick Patches für PSP-Spiele (Adrenaline)"
GERMAN["MENU_PSP_PLUGINS_DESC"] =                   "Installiere PSP Plugins für Adrenaline"
GERMAN["MENU_PSP_GTA_TROPHIES_DESC"] =              "Trophies for Liberty & Vice City Stories!"

--Options Extras
GERMAN["MENU_EXTRAS_PKGJ_TITLE"] =                  "Optionen für PKGJ Config"
GERMAN["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "iTLS-Enso"
GERMAN["MENU_EXTRAS_INSTALL_VITASHELL"] =           "Vitashell"
GERMAN["MENU_EXTRAS_INSTALL_VITASHELL2"] =          "Vitashell (from Yoti)"
GERMAN["MENU_EXTRAS_INSTALL_SHARKF00D"] =           "ShaRKF00D"
GERMAN["MENU_EXTRAS_INSTALL_BATTFIX"] =             "BatteryFixer"
GERMAN["MENU_EXTRAS_INSTALL_YAMT"] =                "Yamt"
GERMAN["MENU_EXTRAS_INSTALL_ONEMENU"] =             "OneMenu"
GERMAN["MENU_EXTRAS_INSTALL_SHARKB33D"] =           "ShaRKBR33D"
GERMAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "'Boot-Splash' Bild festlegen"
GERMAN["MENU_EXTRAS_CUSTOM_WARNING"] =              "'Custom Warning' Nachricht erstellen"
GERMAN["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Transparent Impose festlegen"
GERMAN["MENU_EXTRAS_TRANSLATE"] =                   "AutoPlugin II Übersetzen"
GERMAN["MENU_EXTRAS_RESET_CONFIG"] =             	"Reset config.txt in ur0"
GERMAN["MENU_EXTRAS_QUICKMENU_PLUS"] =              "Configuration for QuickMenu Plus"
GERMAN["MENU_AUTOBOOT_TITLE"] =                     "Autoboot"
GERMAN["MENU_EXTRAS_DOWNLOAD_TSV"] =                "Download PKGj Database"
GERMAN["MENU_EXTRAS_PSV_GAMES_TSV"] =               "PSV Games"
GERMAN["MENU_EXTRAS_PSV_DLC_TSV"] =                 "PSV DLCs"
GERMAN["MENU_EXTRAS_PSV_DEMOS_TSV"] =               "PSV Demos"
GERMAN["MENU_EXTRAS_PSV_THEMES_TSV"] =              "PSV Themes"
GERMAN["MENU_EXTRAS_PSM_GAMES_TSV"] =               "PSM Games"
GERMAN["MENU_EXTRAS_PSX_GAMES_TSV"] =               "PSX Games"
GERMAN["MENU_EXTRAS_PSP_GAMES_TSV"] =               "PSP Games"
GERMAN["MENU_EXTRAS_PSP_DLC_TSV"] =                 "PSP DLCs"
GERMAN["MENU_EXTRAS_INSTALL_WAVERELOAD"] =          "psp2wpp-reload"

GERMAN["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =     "You can reload waveparam.txt while editing txt"
GERMAN["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =   "Download PKGj Database (TSV files)"
GERMAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Ermöglicht die Anpassung der Optionen für PKGj in der config.txt"
GERMAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Ermöglicht das Festlegen eines eigenen Bildes beim Booten"
GERMAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Ermöglicht das Festlegen einer benutzerdefinierten Warnmeldung anstelle der Epilepsiewarnung beim Booten mit ENSO"
GERMAN["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Ermöglicht das Festlegen der Transparenzstufe (255 = 0% transparent, 0 = 100% transparent) unter 30 % nicht empfohlen"
GERMAN["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Adds TLS v1.2 to Enso enabled devices"
GERMAN["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =      "VitaShell is an alternative replacement of the PS Vita's LiveArea. It offers you a file manager, package installer, built-in FTP and much more."
GERMAN["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =     "VitaShell is an alternative replacement of the PS Vita's LiveArea. It offers you a file manager, package installer, built-in FTP and much more."
GERMAN["MENU_EXTRAS_INSTALL_YAMT_DESC"] =           "Yet another (re)mount tool kernel plugin for PS Vita/PS TV (Requires Enso, compatible ONLY with firmware 3.60 and 3.65)"
GERMAN["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =      "ShaRKF00D is an all in one extractor, decrypter, and installer for SceShaccCg module"
GERMAN["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Fixes most of PSVita's battery-related problems"
GERMAN["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =        "OneMenu for PSVita is a simple to use UI which separates the installed games and apps into categories."
GERMAN["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =      "ShaRKBR33D is an all-in-one, automated, one-click extractor/installer of libshacccg.suprx."
GERMAN["MENU_EXTRAS_TRANSLATE_DESC"] =              "Hilf AutoPlugin II zu verbessern, indem du in deine Sprache übersetzen!"
GERMAN["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Warning!!! This option wil reset your ur0:tai/config.txt"
GERMAN["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 Warning!!!\n\nAll the installed plugins will be uninstalled!!!\n\nAre you sure you want to reset ur0:tai/config.txt?"
GERMAN["MENU_EXTRAS_QUICKMENU_DESC"] =              "Configurable power buttons, Faster Quick Menu open time and Custom background styles"
GERMAN["MENU_EXTRAS_AUTOBOOT_DESC"] =               "Allows you to choose an app/game to launch when booting"

--Options Settings
GERMAN["MENU_SETTINGS_LANG_ONLINE"] =               "Verfügbare Sprachen herunterladen"
GERMAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "AutoUpdate aktivieren: "
GERMAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Sprache ändern"
GERMAN["MENU_SETTINGS_CHANGE_FONT"] =               "Change font"
GERMAN["MENU_SETTINGS_AUTO_FIX"] =                  "Tai Config Auto: "

GERMAN["MENU_SETTINGS_AUTO_FIX_DESC"] =             "Enable/Disable The Tai Config Auto"
GERMAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Verfügbare Sprachpakete für AutoPlugin II herunterladen"
GERMAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "AutoUpdate aktivieren Ja/Nein"
GERMAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Standardsprache für AutoPlugin II festlegen"
GERMAN["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"Allows to change and set font as default for AutoPlugin II"

--Install Plugins
GERMAN["LIST_PLUGINS"] =                            "Plugins, die zur Installation bereit sind:"
GERMAN["MARK_PLUGINS"] =                            "Plugin(s) Markieren / Markierung aufheben"
GERMAN["CLEAN_PLUGINS"] =                           "Alle Markierungen entfernen"
GERMAN["UNINSTALL_PLUGIN"] =                        "Disable the plugin(s)"
GERMAN["LR_SWAP"] =                                 "zwischen ux0/ur0 wechseln"
GERMAN["PLUGINS_CUSTOM_PATH"] =                     "Install in the custom path" 
GERMAN["PLUGINS_README_ONLINE"] =                   "Readme Online anzeigen" 
GERMAN["PLUGINS_NO_README_ONLINE"] =                "Readme nicht verfügbar!"
GERMAN["INSTALLP_QUESTION_VPK"] =                   "needs to be downloaded for this plugin!\n\nWifi conection is required"
GERMAN["INSTALLP_NO_VPK"] =                         "Fail to downloaded/install!"

--customWarning
GERMAN["CUSTOMWARNING_MESSAGE"] =                   "Denke daran, das Plugin dür Custom Warning zu aktivieren"

GERMAN["INSTALLP_VITABRIGHT_360"] =                 "Vitabright ist nur für PSVita OLED und 3.60/H-Encore 3.68"
GERMAN["INSTALLP_CWARNING_360_365"] =               "Custom Warning funktioniert nicht für 3.67/3.68"
GERMAN["INSTALLP_REVITA_360_365"] =                 "reVita only work on 3.60/3.65"
GERMAN["INSTALLP_LCDCOLOURSPACECHANGE"] =           "LCD Colour Space Changer only work in Vita Slim"
GERMAN["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               shellsecbat Plugin entdeckt!\n\nStattdessen shellbat Plugin installieren und shellsecbat deinstallieren?"
GERMAN["INSTALLP_QUESTION_SHELLBAT"] =              "\n               shellbat Plugin entdeckt!\n\nStattdessen shellsecbat Plugin installieren und shellbat deinstallieren?"
GERMAN["INSTALLP_WARNING_REFOOD"] =                 "Damit das Plugin reFOOD funktioniert wird es in ur0:/tai installiert"
GERMAN["INSTALLP_OSK_TITLE"] =                      "Text fÜr Custom Warning"
GERMAN["INSTALLP_OSK_TEXT"] =                       "Schreibe deinen Text hier rein"

GERMAN["INSTALLP_WARNING_UDCD"] =                   "Plugin udcd funktioniert für Fat/Slim"
GERMAN["INSTALLP_WARNING_VITATV"] =                 "Plugin only work in Vita TV"

--Uninstall Plugins
GERMAN["INSTALLP_DESC_DAEMON"] =                    "Daemon support for homebrews update check in background during normal console usage (needed for VitaDB-Downloader)"
GERMAN["UNINSTALLP_TITLE"] =                        "Plugin Manager"
GERMAN["UNINSTALLP_NOCONFIG_FOUND"] =               "Keine config.txt gefunden in: "
GERMAN["UNINSTALLP_PLUGIN"] =                       "Plugin deinstallieren"
GERMAN["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Abschnitt wechseln"
GERMAN["UNINSTALLP_LEFTRIGHT_CONFIG"] =             "To switch config"
GERMAN["UNINSTALLP_QUESTION"] =                     "Are you sure you want to disable?"
GERMAN["UNINSTALLP_DISABLE"] =                      "has been disabled"
GERMAN["UNINSTALLP_EMPTY"] =                        "LEER!"
GERMAN["UNINSTALLP_NO_PLUGINS"] =                   "No Plugins in this section"
GERMAN["UNINSTALLP_PLUGINS_NEED"] =                 "is required for functionality of following plugins"
GERMAN["UNINSTALLP_QUESTION_NEED"] =                "You want to uninstall them too?"
GERMAN["UNINSTALLP_SYSTEM_PLUGIN"] =                "Essential plugin, can not uninstall!"

--install sd2vita
GERMAN["MENU_TITLE_SD2VITA"] =                      "Installiere 'StorageMGR' Plugin für SD2VITA"
GERMAN["SD2VITA_CONFIG_TITLE"] =                    "Konfiguriere 'StorageMGR' für SD2VITA"
GERMAN["SD2VITA_CONFIG_DEVICE"] =                   "Gerät"
GERMAN["SD2VITA_CONFIG_MOUNT"] =                    "Einhängepunkt"
GERMAN["SD2VITA_CONFIG_CHANGE"] =                   "Einhängepunkt ändern"
GERMAN["SD2VITA_CONFIG_CANCEL"] =                   "Zurück"
GERMAN["SD2VITA_CONFIG_SAVE"] =                     "Speichere aktuelle Konfiguration"
GERMAN["SD2VITA_1_WARNING"] =				  	    "Um das Plugin StorageMGR zu installieren muss die SD2VITA Karte bereit sein"
GERMAN["SD2VITA_2_WARNING"] =						"Falls eine Spielkarte eingesteckt ist, MUSS diese VOR dem Neustart entfernt werden!"
GERMAN["SD2VITA_3_WARNING"] =						"SEHR WICHTIG: Die SD2Vita MUSS einige Apps beinhalten, diese kannst du"
GERMAN["SD2VITA_4_WARNING"] =						"von der offiziellen MC zur SD kopieren. Kopiere nur wirklich benötigte Apps."
GERMAN["SD2VITA_5_WARNING"] =						"Zum Beispiel: H-encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
GERMAN["SD2VITA_GAMECARD_DETECTED"] =               "SPIELKARTE ERKANNT!"
GERMAN["SD2VITA_GAMECARD_REMOVED"] =                "Entferne sie vor der Installation!"
GERMAN["SD2VITA_INSTALL"] =                         "Installation fortfahren"
GERMAN["SD2VITA_CANCEL"] =                          "Installation abbrechen"
GERMAN["SD2VITA_INVALID_CONFIG"] =                  "\n                                    Ungültige Konfig!\n\nStelle sicher, dass alle Einhängepunkte nur einmal vorkommen\n                oder 'none (Ausgehangen)' eingestellt ist.\n\n                            ux0 MUSS eingestellt sein!"
GERMAN["SD2VITA_UPDATED_CONFIG"] =                  "'StorageMgr' Config aktualisiert!"
GERMAN["MOUNT_NONE_FRIENDLY"] =                     "Ausgehangen"
GERMAN["MOUNT_UX0_FRIENDLY"] =                      "LiveArea Anwendungen"
GERMAN["MOUNT_XMC0_FRIENDLY"] =                     "Unbenutzt"
GERMAN["MOUNT_IMC0_FRIENDLY"] =                     "Interner Speicher bei Vita 2K/PSTV"
GERMAN["MOUNT_UMA0_FRIENDLY"] =                     "USB Anschluss"
GERMAN["MOUNT_GRW0_FRIENDLY"] =                     "Spielkarten Slot"
GERMAN["SD2VITA_MCD_FRIENDLY"] =                    "Offizielle Speicherkarte"
GERMAN["SD2VITA_INT_FRIENDLY"] =                    "Interner Speicher von Vita 2K/PSTV"
GERMAN["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
GERMAN["SD2VITA_UMA_FRIENDLY"] =                    "USB oder PSVSD für Vita 3G"

--plugins online
GERMAN["UPDATE_WIFI_LOW"] =                         "Schlechtes Wifi Signal"
GERMAN["UPDATE_WIFI_IS_ON"] =                       "Internet ist erforderlich"
GERMAN["UPDATE_CHECK_DB"] =                         "Datenbank überprüfen"
GERMAN["UPDATE_PLUGIN"] =                           "Plugins aktualisiert"
GERMAN["UPDATE_ERROR_DB"] =                         "Fehler beim Herunterladen von db.lua"
GERMAN["UPDATE_NO_NEWS"] =                          "Alle Plugins sind auf dem neuesten Stand"
GERMAN["UPDATE_QUESTION"] =                         "is installed\n\nWould you like to update it?"

--npdrm free
GERMAN["NPDRMFREE_TITLE"] =                         "Das Plugin 'npdrm free' (von qwikrazor87) installieren"
GERMAN["NPDRMFREE_INSTALLED"] =                     "'npdrm free' wurde installiert"
GERMAN["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt wurde aktualisiert"
GERMAN["NPDRMFREE_GAME_UPDATED"] =                  "game.txt wurde aktualisiert"
GERMAN["NPDRMFREE_INSTALL"] =                       "Installiere 'npdrm free'"

--pspctrls (Remastered Controls)
GERMAN["PSPCTRLS_TITLE"] =                          "'RemasteredControl' Plugins (von TheOfficialFloW)"
GERMAN["PSPCTRLS_GAME_UPDATED"] =                   "game.txt wurde aktualisiert"
GERMAN["PSPCTRLS_DESC_ALL"] =                       "Aktiviert Dual Analogstick"
GERMAN["PSPCTRLS_LR_SWAP"] =                        "Partitionen wechseln"
GERMAN["GTA_REMASTERED_DESC"] =                     "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
GERMAN["GTAV2_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
GERMAN["KHBBS_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Kingdom Hearts: Birth by Sleep and Kingdom Hearts: Birth by Sleep Final Mix"
GERMAN["METALGEARSOLID_REMASTERED_DESC"] =          "Dual Analogs Enabler for Metal Gear Solid: Peace Walker and Metal Gear Solid: Portable Ops"
GERMAN["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Dual Analogs Enabler for Prince of Persia: Revelations and Prince of Persia: Rival Swords"
GERMAN["RESISTANCE_REMASTERED_DESC"] =              "Dual Analogs Enabler for Resistance Retribution"
GERMAN["SPLINTER_REMASTERED_DESC"] =                "Dual Analogs Enabler for Splinter Cell: Essentials"
GERMAN["TOMBRAIDER_REMASTERED_DESC"] =              "Dual Analogs Enabler for Tomb Raider: Anniversary and Tomb Raider: Legend"
GERMAN["WARRIORS_REMASTERED_DESC"] =                "Dual Analogs Enabler for The Warriors"
GERMAN["TONYHAWKS_REMASTERED_DESC"] =               "Dual Analogs Enabler for Tony Hawks Project 8"

--psp plugins
GERMAN["PLUGINS_PSP_TITLE"] =                       "Verfügbare PSP plugins (Adrenaline)"
GERMAN["GTA_PATCH_DESC"] =                          "Dieses Plugin erhöht die interne Auflösung des Spiels auf die native Auflösung 960x544. Unterstützte Titel:Vice City Stories [ULUS10160] (v3.00) und Liberty City Stories [ULUS10041] (v3.00). Adrenaline v7.0 oder höher -> Die Option 'Force high memory layout' deaktiviert (in 'Recovery menu' -> 'Advanced' -> 'Advanced configuration')."
GERMAN["CAMERA_PATCH_DESC"] =                       "Dieses Plugin kann für PSP Spiele (Adrenaline) Unterstüzung für den rechten Analog Stick hinzufügen"
GERMAN["CXMB_DESC"] =                               "Mit CXMB können Nutzer eigene CTF Themes in PSP/THEMES verwenden"
GERMAN["LANGSWAPPER_DESC"] =                        "Das Hauptmenu und die Speicherdaten, von Spielen aus anderen Regionen, werden in der PSP Systemsprache angezeigt."
GERMAN["CATEGORYLITE_DESC"] =                       "Ordne all deine Spiele, Emulatoren und Homebrews in eigene Ordner unter dem Spieleverzeichnis."
GERMAN["KHBBS_UNDUB_DESC"] =                        "UNDUB Version (Audio in Japanisch) für das Spiel Kingdom Hearts: Birth By Sleep/Final Mix"
GERMAN["GE_PATCH_DESC"] =                           "This is an experimental plugin for Adrenaline v7.0 that allows you to play a few games in native resolution"

--PSP Plugins Manager
GERMAN["PSP_PLUGINS_MANAGER"] =                     "PSP Plugins Manager"

--config pkgj
GERMAN["MENU_INSTALL_CONFIG"] =                     "config.txt für PKGJ v0.45+ installieren"
GERMAN["MENU_INSTALL_CONFIG_DESC"] =                "config.txt für PKGJ installieren (Internet erforderlich)"
GERMAN["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt für PKGJ wurde installiert!"
GERMAN["NO_CONFIG_PKGJ"] =                          "Keine config.txt installiert"
GERMAN["PKGJ_UPDATE_CONFIG"] =                      "Aktualisiere Config für PKGj"
GERMAN["PKGJ_UPDATING"] =                           "Aktualisiere Config (PKGj)!\n\nBitte Warten..."
GERMAN["PKGJ_TITLE_INSTALL_PBP"] =                  "PSP Spiele als 'EBOOT' dateien installieren"
GERMAN["PKGJ_DESC_INSTALL_PBP"] =                   "Ermöglicht es spiele schneller zu installieren (EBOOT.PBP). Du musst Quikrazor's plugin 'Npdrm_free' installieren"
GERMAN["PKGJ_TITLE_CHANGE_LOC"] =                   "Wechsel die Partition für PSP/PSX"
GERMAN["PKGJ_DESC_CHANGE_LOC"] =                    "Installiere PSP und PSX Spiele auf einer anderen Partition"
GERMAN["PKGJ_TITLE_ADD_PSM"] =                      "Fügt PSM Spiele hinzu"
GERMAN["PKGJ_DESC_ADD_PSM"] =                       "Du musst NoPsmDrm Plugin installieren"

--customsplash
GERMAN["CUSTOMBOOTSPLASH_TITLE"] =                  "Custom Boot Splash"
GERMAN["CUSTOMBOOTSPLASH_CONVERT"] =                "Bild konvertieren"
GERMAN["CUSTOMBOOTSPLASH_IMPORT"] =                 "Importiere ein Bild von deiner Galerie (nur PNG)"
GERMAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "In ux0:CustomBootsplash ist Kein Bild vorhanden!"
GERMAN["CUSTOMBOOTSPLASH_NOPNG"] =                  "Formatiere in das kompatible format PNG"

--TransImpose
GERMAN["TRANSIMPOSE_OSK_TITLE"] =                   "Transparenzstufe für TransparentImpose"
GERMAN["TRANSIMPOSE_LEVEL"] =                       "Tranzparenzstufe eingestellt"

--QuickMenu Plus
GERMAN["QUICKMENU_MENU_TIME"] =                	    "Button Push time"
GERMAN["QUICKMENU_MENU_STANDBYRESTART"] =           "Standby Button"
GERMAN["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "BackGround Style"
GERMAN["QUICKMENU_MENU_TIME_DESC"] =                "Sets the Quick Menu PS button push time. Time in microseconds. For example, put 250000 for 250 milliseconds. The default time is 500 milliseconds"
GERMAN["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "Sets the standby button to function as a restart button. Put in the file 1 to enable: 'Restart & Power Off', or 0 to disable: 'Suspend & Power Off・Restart', When this setting is disabled, hold the 'Power Off・Restart' button to restart, and press to power off. The default is enabled on the Vita, and disabled on the PSTV."
GERMAN["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "Sets the background style. Put in the file 0 for original, 1 for translucent and 2 for black. The default is translucent. Black can reduce power consumption for OLED screens. The gradient effect is removed in all styles"
GERMAN["QUICKMENU_MENU_UPDATE_CONFIG"] =            "Update Config for QuickMenu Plus"
GERMAN["QUICKMENU_MENU_UPDATING"] =                 "Updating Config QuickMenu Plus!\n\nPlease Wait..."
GERMAN["QUICKMENU_OSK_TITLE_TIME"] =                "Time in microseconds"
GERMAN["QUICKMENU_STANDBYRESTART_ENABLE"] =         "Restart & Power Off"
GERMAN["QUICKMENU_STANDBYRESTART_DISABLE"] =        "Suspend & Power Off・Restart"
GERMAN["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "Original"
GERMAN["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "Translucent"
GERMAN["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "Black"

--Translate
GERMAN["TRANSLATE_ENGLISH_TITLE"] =                 "Englisch: "
GERMAN["TRANSLATE_CURRENT_TITLE"] =                 "System Language: "
GERMAN["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "AutoPlugin Language: "
GERMAN["TRANSLATE_YOUR_TITLE"] =                    "Deine: "
GERMAN["SAVE_TRANSLATIONS"] =                       "Übersetzung speichern"
GERMAN["EXIT_SAVE_TRANSLATIONS"] =                  "Übersetzung nicht gespeichert. Vor dem verlassen Speichern?"
GERMAN["TRANSLATION_SAVED_1"] =                     "Deine Übersetzung wurde gespeichert in:"
GERMAN["TRANSLATION_SAVED_2"] =                     "Lade die Datei zum AutoPlugin II GitHub hoch, um sie akzeptieren zu lassen"
GERMAN["NOTHING_TO_TRANSLATE"] =                    "Danke für dein interesse, aber es gibt momentan nichts zu übersetzen!"

--Lang Online
GERMAN["MENU_TITLE_LANG_ONLINE"] =                  "Verfügbare Sprachen"
GERMAN["MENU_TITLE_LANGUAGE"] =                     "Sprache wählen"
GERMAN["MENU_TITLE_FONT"] =                         "Select font"
GERMAN["MENU_CURRENT_FONT"] =                       "Autoplugin2 font: "
GERMAN["LANGUAGE_RELOAD"] =                         "Die Sprache wurde geändert"
GERMAN["LANGUAGE_NO_UPDATE"] =                      "Keine verfügbaren Sprach Updates vorhanden"
GERMAN["PLUGINS_NO_ONLINE"] =                       "Keine verfügbaren Plugin Updates vorhanden"
GERMAN["LANG_UPDATE"] =                             "Aktualisiere"
GERMAN["LANGUAGE_FAILED"] =                         "No languages"
GERMAN["LANG_ONLINE_FAILDB"] =                      "Fehler beim dekodieren der Sprachdatenbank"
GERMAN["LANG_ONLINE_FAIL_CONEXION"] =               "Verbindungsfehler"
GERMAN["LANG_FILE_UPDATE"] =                        "Aktualisiert"
GERMAN["LANG_FILE_NEW"] =                           "Neu"
GERMAN["LANG_INSTALL_ALL"] =                        "Installiere alle Sprachen"
GERMAN["MARK_LANGS"] =                              "Sprache(n) Markieren / Markierung aufheben"
GERMAN["CLEAN_LANGS"] =                             "Alle Markierungen entfernen"

--Change font
GERMAN["FONT_FAILED"] =                             "No founds fonts (pgf,pvf,ttf) in ux0:data/AUTOPLUGIN2/font/"
GERMAN["FONT_RELOAD"] =                             "The font has been changed"
GERMAN["FONT_DEFAULT"] =                            "PGF System"
GERMAN["FONT_DEFAULT_PVF"] =                        "PVF System"

--Plugins Online
GERMAN["MENU_TITLE_PLUGINS_ONLINE"] =               "Plugins Aktualisierung"

--Langs
GERMAN["JAPANESE"] =                                "Japanisch"
GERMAN["ENGLISH_US"] = 								"Englisch_US"
GERMAN["GERMAN"] =                              	"Deutsch"
GERMAN["FRENCH"] =                                  "Französisch"
GERMAN["SPANISH"] =                                 "Spanisch"
GERMAN["ITALIAN"] =                                 "Italienisch"
GERMAN["DUTCH"]  =                                  "Niederländisch"
GERMAN["PORTUGUESE"] =                              "Portugiesisch"
GERMAN["RUSSIAN"] =                                 "Russisch"
GERMAN["KOREAN"] =                                  "Koreanisch"
GERMAN["CHINESE_T"] =                               "Chinesisch_traditionell"
GERMAN["CHINESE_S"] =                               "Chinesisch_vereinfacht"
GERMAN["FINNISH"] =                                 "Finnisch"
GERMAN["SWEDISH"] =                                 "Schwedisch"
GERMAN["DANISH"] =                                  "Dänisch"
GERMAN["NORWEGIAN"] =                               "Norwegisch"
GERMAN["POLISH"] =                                  "Polnisch"
GERMAN["PORTUGUESE_BR"] =                           "Portugiesisch_BR"
GERMAN["ENGLISH_GB"] =                              "Englisch_GB"
GERMAN["TURKISH"] =                                 "Türkisch"

--descriptions plugins
--StorageMgr
GERMAN["INSTALLP_DESC_SD2VITA"] =                   "Ein Kernel Plugin, das den Speicher automatisch an eine beliebige Partition anbringt (SD2VITA)"

--KERNEL
GERMAN["INSTALLP_DESC_NOPSPEMUDRM"] =               "A plugin to bypass all PSPEmu DRM Checks, so you can play digital PSP or PS1 game backups; or of course- games you legitimately own but on another PSN Account"
GERMAN["INSTALLP_DESC_TVIKEY"] =                    "PSTV kernel driver for mouse/keyboard"
GERMAN["INSTALLP_DESC_VIXEN"] =                     "Vita X-input Enabler. PSVita kernel driver for x-input gamepads (xbox360)"
GERMAN["INSTALLP_DESC_VSHPATCH"] =                  "Like repatch, but for system applications. this is an emulated VS0, simply put your changes you want to make into ux0:/vshPatch/ and then the changes will be reflected in vs0: partition, via the power of fios2"
GERMAN["INSTALLP_DESC_8BIVITA"] =                   "Basically just X1Vita but with 8bitdo vid, pid, & mappings. (Compatible 8bitdo controllers: Lite, Pro, Pro+, Pro 2, & Zero 2)"
GERMAN["INSTALLP_DESC_REAUTH"] =                    "reAuth allows you to use the PlayStation Store and sign in to the PlayStation Network on 3.60-3.65 (Enso is required-PSN spoofing turned on in Henkaku settings, and version spoof set to 3.73)"
GERMAN["INSTALLP_DESC_DUALSENSE"] =                 "This plugin allows you to use a DualSense controller in the same way as a Dualshock 4 controller on a PlayStation TV, or on a PlayStation Vita with MiniVitaTV"
GERMAN["INSTALLP_DESC_X1VITA"] =                    "Control your vita with Xbox one controllers! This plugin is not compatible with the other ds vita plugins yet!!!!"
GERMAN["INSTALLP_DESC_RESAVEDATA"] =                "Plugin that redirects savedata such as games to ux0:resavedata without pfs encryption. (Redirected only if the directory with the title id exists in ux0:resavedata/ like ux0:resavedata/PCSG00001/)"
GERMAN["INSTALLP_DESC_KUBRIDGE"] =                  "Kernel-user bridge module for PS Vita (Needed for ported MaxPayne game)"
GERMAN["INSTALLP_DESC_NONPDRM"] =                   "Ermöglicht es, den DRM-Schutz bei allen PS Vita Inhalten zu umgehen"
GERMAN["INSTALLP_DESC_NONPDRMU"] =                  "Ermöglicht es, den DRM-Schutz bei allen PS Vita Inhalten zu umgehen (Inoffizieller MOD)"
GERMAN["INSTALLP_DESC_MINIVITATV"] =                "Ermöglicht es, lokale Multiplayer-Spiele auf der PS Vita mit bis zu 4 Freunden zu spielen"
GERMAN["INSTALLP_DESC_MINIVITATV_DS3"] =            "Ds3 (Plugin required for MiniVita TV plugin)"
GERMAN["INSTALLP_DESC_NOPSMDRM"] =                  "Ermöglicht es, den DRM-Schutz für PSM-Spielinhalte zu umgehen"
GERMAN["INSTALLP_DESC_VITABRIGHT"] =                "Ermöglicht es, eine benutzerdefinierte Gamma-Tabelle zu benutzen. Damit kann die Helligkeit über das Maximum, bzw. unter das Minimum eingestellt werden."
GERMAN["INSTALLP_DESC_NOAVLS"] =                    "Das Plugin deaktiviert AVLS dauerhaft"
GERMAN["INSTALLP_DESC_REPATCHEX"] =                 "Modification of rePatch that adds Homebrew app0: and ux0:/data migration to other partitions, allowing you to play games with data on different storage."
GERMAN["INSTALLP_DESC_REPATCH"] =                   "Erlaubt das modifizieren von verschlüsselten Spielen ähnlich wie ux0:patch und ermöglicht die Nutzung von 3.61+ Spielen auf 3.60 / 3.65 HEN"
GERMAN["INSTALLP_DESC_REPATCH271"] =                "Vorherige Version von rePATCH, die einige Probleme von Version 3.0 löst"
GERMAN["INSTALLP_DESC_LOLICON"] =                   "Ein kleines Menü auf dem Bildschirm, dass vom Kernel läuft. Erlaubt das echte Übertakten der Vita."
GERMAN["INSTALLP_DESC_DS3VITA"] =                   "Steuere deine PSVita mit einem DualShock 3 Controller"
GERMAN["INSTALLP_DESC_DS4VITA"] =                   "Steuere deine PSVita mit einem DualShock 4 Controller"
GERMAN["INSTALLP_DESC_DS34VITA"] =                  "Combines functionality of xerpi's ds4vita and ds3vita. Alows to use up to two controllers at the same time."
GERMAN["INSTALLP_DESC_DS5VITA"] =                   "Plugin to use PS5 dualsense on PSVITA"
GERMAN["INSTALLP_DESC_REVITA"] =                    "reVita is a plugin for PS Vita / PS TV, which allows you to remap inputs and trigger different actions. It is a continuation of Rinnegatamante's remaPSV, which was fully rewritten as a kernel plugin. (To bring the config menu, press START + SQUARE, customisable under Settings -> Hotkeys.)"
GERMAN["INSTALLP_DESC_REVITA_GYRO"] =               "Add Gyro support ?"
GERMAN["INSTALLP_DESC_UDCDUVC"] =                   "Den PS-Vita Bildschirm über USB auf den PC zu übertragen. (Offiziell)"
GERMAN["INSTALLP_DESC_UDCDUVCO"] =                  "Nur für die OLED PS Vita (1000). Den PS-Vita Bildschirm über USB auf den PC zu übertragen. Kann Bildschrim an/aus schalten, was das reguläre Plugin nicht kann."
GERMAN["INSTALLP_DESC_UDCDUVCL"] =                  "Nur für die LCD PS Vita (2000). Den PS-Vita Bildschirm über USB auf den PC zu übertragen. Kann Bildschrim an/aus schalten, was das reguläre Plugin nicht kann."
GERMAN["INSTALLP_DESC_VIIMOTE"] =                   "Steuere deine PSVita mit einem WiiMote Controller"
GERMAN["INSTALLP_DESC_VITASTICK"] =                 "Die PSVita als USB Controller benutzen (Benötigt vitastick.vpk)"
GERMAN["INSTALLP_DESC_KUIO"] =                      "Ermöglicht Benutzermodulen den Zugriff auf ux0:data für grundlegende I/O Vorgänge. Kann für bestimmte Plugins erforderlich sein"
GERMAN["INSTALLP_DESC_ADRENALINE"] =                "Ermöglicht es Adrenaline beim ersten öffnen zu starten. Note: Adrenaline´s latest version must be installed"
GERMAN["INSTALLP_DESC_DSMOTION"] =                  "Unterstützung von DualShock Motion Control für PlayStation TV"
GERMAN["INSTALLP_DESC_USBMC"] =                     "USB Speicher als PS Vita Speicherkarte nutzen"
GERMAN["INSTALLP_DESC_ANALOGSENHANCER"] =           "Mit diesem kleinen Kernel-Plugin kann die Erfahrung mit den PSVita Analogsticks verbessert werden."
GERMAN["INSTALLP_DESC_IOPLUS"] =                    "Ein PSVita Kernel-Plugin, das erweiterte I/O Vorgänge für Benutzermodule erlaubt"
GERMAN["INSTALLP_DESC_VITACHEAT"] =                 "Benutze Cheats in PSVita Spiele (für 3.65/3.68) (L + RECHTS)"
GERMAN["INSTALLP_DESC_VITACHEAT2"] =                "Benutze Cheats in PSVita Spiele (für 3.60) (L + RECHTS)"
GERMAN["INSTALLP_DESC_ANALOGSTICK"] =               "Vollständiges Deaktivieren der PS Vita Analog Sticks."
GERMAN["INSTALLP_DESC_ANALOGSTICK1"] =              "Überträgt die Funktionen des linken Analog Sticks auf den rechten Analog Stick"
GERMAN["INSTALLP_DESC_ANALOGSTICK2"] =              "Überträgt die Funktionen des rechten Analog Sticks auf den linken Analog Stick"
GERMAN["INSTALLP_DESC_ANALOGSTICK3"] =              "Die Funktion des linken und rechten Analog Stick tauschen"
GERMAN["INSTALLP_DESC_ANALOGSTICK4"] =              "PS VITA´s linken Analog Stick deaktivieren"
GERMAN["INSTALLP_DESC_ANALOGSTICK5"] =              "PS VITA´s rechten Analog Stick deaktivieren"
GERMAN["INSTALLP_DESC_CIDSPOOF"] =                  "Täusche CID (ConsoleID) der PSVITA vor (Könnte möglicherweise dazu verwendet werden um die Konsole vom PSN zu entbannen)"
GERMAN["INSTALLP_DESC_REFOOD"] =                    "Ein PS-Vita Plugin zum ausführen von Programmen, die nicht richtig entschlüsselt wurden."
GERMAN["INSTALLP_DESC_NOLED"] =                     "Ein simples Plugin, dass die Led der Hometaste ausschaltet."
GERMAN["INSTALLP_DESC_NOSLEEP"] =                   "Ein simples Plugin, dass den Sleep Timer deaktiviert."
GERMAN["INSTALLP_DESC_BATFIX"] =                    "Ein kleines Kernel Plugin für Enso, das die meisten Akku Probleme der PS Vita behebt."
GERMAN["INSTALLP_DESC_VIDEODBG"] =                  "Versetzt die Video App in den Debug Modus."
GERMAN["INSTALLP_DESC_NOPOWERL"] =                  "Ein PS Vita Kernel Plugin, das einige von ScePower auferlegte Einschränkungen aufhebt."
GERMAN["INSTALLP_DESC_DERIN"] =                     "PS Vita Takt Bildschirmanzeige"
GERMAN["INSTALLP_DESC_LOLITA"] =                    "Setzt den PS Vita Takt dauerhaft aufs Maximum und deaktiviert Einschränkungen wie geringe Helligkeit und kein WLAN bei intensiven Spielen."
GERMAN["INSTALLP_DESC_LOLITA4"] =                   "Setzt den PS Vita Takt dauerhaft auf 444 MHz und deaktiviert Einschränkungen wie geringe Helligkeit und kein WLAN bei intensiven Spielen."
GERMAN["INSTALLP_DESC_PSVSHELL"] =                  "Übertaktungs Plugin (SELECT + HOCH oder SELECT + RUNTER um zwischen 3 GUI modis umzuschalten)"
GERMAN["INSTALLP_DESC_PSVSHELLPLUS"] =              "Advanced Overclock&Info plugin for PS Vita. Provides fully GPU accelerated HUD, accurate memory and FPS tracking with full Quick Menu integration."
GERMAN["INSTALLP_DESC_POCKETSTATION"] =             "Forces pocketstation support on all PS1 Classics"
GERMAN["INSTALLP_DESC_SYSCALL6"] =                  "Ein Tool, das den Syscall 6 von PS Vita´s lv0 Secure_Kernel patcht (SELF/RVK Prüfungen)"
GERMAN["INSTALLP_DESC_MONAURAL"] =                  "Mono Audio und Kanalbalance für Playstation Vita (erfordert MonauralConfig.vpk)"
GERMAN["INSTALLP_DESC_MUPREMIUM"] =                 "Aktiviert die Wiedergabe von Hintergrundmusik für jedes Spiel oder jede Anwendung."
GERMAN["INSTALLP_DESC_ACIDDUMPER"] =                "Eine Anwendung, die hilfreich sein kann, um gefälschte DLC´s zu erstellen"
GERMAN["INSTALLP_DESC_DEJAVU"] =                    "Allows you to make a snapshot of the RAM at any point and later restore it. It allows you save in games where it is officially not possible. A potential use case for developers is to temporarily downgrade/update the firmware (in RAM) in order test things (this has not been tested yet)"
GERMAN["INSTALLP_DESC_STAYBRIGHT"] =                "Disable screen auto-dimming but retain auto-suspend on the Playstation Vita."
GERMAN["INSTALLP_DESC_EMERGENCYMOUNT"] =            "This plugin provides a brick protection for Vita. Simply hold triangle on boot and you will be presented with a menu to mount partitions (the same ones as Vitashell plus ur0) over USB. You can then use your computer to resolve the issue."
GERMAN["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I is a plugin that lets you record the input you provide to your PSVita and play it back whenever you need to. The capture will be saved in ur0:/data/MAFU-I/capture.dat"
GERMAN["INSTALLP_DESC_COREUNLOCK"] =                "Plugin for PS Vita that allows game mode applications to use system-reserved CPU core (CPU3)"
GERMAN["INSTALLP_DESC_CAPUNLOCK"] =                 "Unlocks some non-game capabilities for PS Vita homebrew apps. Currently available: Allow mounting some virtual drives like cache0: and Allow using 4th core for game applications."
GERMAN["INSTALLP_DESC_DS4TOUCH"] =                  "Adds ds4 touchpad support (ds4vita way) to PS TV and Vita with MiniVitaTV."
GERMAN["INSTALLP_DESC_LCDSPACE"] =                  "Change the LCD colour space with one click and force colour space settings in PSPEmu applications(only for PSVITA 2000)."
GERMAN["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =           "PS Vita - Control volume using DS4 controller. DS4 lightbar used as DS4 battery indicator"
GERMAN["INSTALLP_DESC_FDFIX"] =                     "This plugin fixes an issue in PS Vita homebrews where file descriptors are invalidated after suspend and resume."

GERMAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Dieses Plugin kann das Bootlogo auf der PSVita / PSTV beim Booten durch ein Bild ersetzen. ENSO erforderlich"
GERMAN["CUSTOMBOOTSPLASH_QUESTION"] =               "Dein 'Splash-Bild' als eigenes 'Boot-Splash' nutzen?"
GERMAN["INSTALLP_DESC_NOFINDSPLASH"] =              "Platziere das Bild deiner Wahl in ux0:CustomBootsplash/\n(In splash.png umbenennen und auf 960x544 skalieren)"
GERMAN["INSTALLP_DESC_SPLASHGH"] =                  "Die Größe des Bildes sollte sein: 960 * 544"
GERMAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin fertig!"
GERMAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin FEHLER!"

--Main
GERMAN["INSTALLP_DESC_PASTEUNLOCK"] =               "Plugin for PS Vita that unlocks hidden copy/paste feature in system software. To activate copypaste popup press and hold your finger on the text until it zooms in. After that release your finger from the screen and copypaste popup will open."
GERMAN["INSTALLP_DESC_USBDISABLE"] =                "Disable the annoying 'Connecting' dialog when you connect the vita to a computer. (Q)CMA still work!!"
GERMAN["INSTALLP_DESC_DENABLER"] =                  "Dateien durch den Browser runterladen"
GERMAN["INSTALLP_DESC_NOLOCKSCREEN"] =              "Deaktiviert den Sperrbildschirm von der PSVita"
GERMAN["INSTALLP_DESC_NOTROPHYMSG"] =               "Deaktiviert die Trophäenhinweismeldung, wenn eine Anwendung gestartet wird, deren Spielstände mit einem anderen Konto verknüpft sind. Nützlich, wenn zwischen Konten gewechselt wird."
GERMAN["INSTALLP_DESC_CUSTOMWARNING"] =             "Erlaubt es, die Epilepsie Warnung in einen eigenen Text zu ändern, beim Starten mit ENSO."
GERMAN["INSTALLP_DESC_SHELLBAT"] =                  "Akkustatus in der Statusbar in Prozent anzeigen"
GERMAN["INSTALLP_DESC_SHELLBATM"] =                 "Battery percent and IP address in statusbar"
GERMAN["INSTALLP_DESC_SHELLSECBAT"] =               "Akkustatus in Prozent und Zeit mit Sekunden in der Statusbar anzeigen (SELECT + L oder SELECT + R Laufwerkstatus visualisieren)"
GERMAN["INSTALLP_DESC_PNGSHOT"] =                   "Mit pngshot werden Screenshots wieder schön(.PNG)"
GERMAN["INSTALLP_DESC_VFLUX"] =                     "Bildschirmfilter für PS Vita (L + SELECT im Spiel)"
GERMAN["INSTALLP_DESC_RESKYPE"] =                   "Ein simples Plugin, dass Skype auf 3.65+ aktiviert"
GERMAN["INSTALLP_DESC_AUTOBOOT"] =                  "Dieses Plugin startet eine Anwendung nach dem start von Enso, wie bei AutoStart für PSP"
GERMAN["INSTALLP_DESC_VITACOMPA"] =                 "Ein Plugin, dass die Entwicklung von Homebrews und Plugins auf der PS Vita erleichtert."
GERMAN["INSTALLP_DESC_VOLUPROF"] =                  "Automatisch zwischen Lautsprecher und Kopfhörer Lautstärke wechseln"
GERMAN["INSTALLP_DESC_DOLCEPOLCE"] =                "Entfernt PSTV Blacklist Prüfungen (VITA/PSP/PS1/PSM)"
GERMAN["INSTALLP_DESC_LOWMEMMODE"] =                "Startet System Anwendungen, während ein Spiel mit großem Speicher im Hintergrund läuft."
GERMAN["INSTALLP_DESC_QUICKPOWER"] =                "Ausschalten und Bereitschaft Taste im Schnellmenü. Zum Neustarten, Ausschalttaste gedrückt halten. Für Playstation Vita and Playstation TV."
GERMAN["INSTALLP_DESC_QUICKVOLUME"] =               "Ändern Sie die Lautstärke über das Schnellmenü auf der Playstation Vita, genau wie auf der Playstation TV"
GERMAN["INSTALLP_DESC_QASCREEN"] =                  "Hochwertiges Screenshot Plugin für PS Vita. Schaltet die native QS-Screenshot 'SceShell' Implementierung frei."
GERMAN["INSTALLP_DESC_NOSHAREDFB"] =                "Ermöglicht das Umgehen von Problemen mit gemeinsam genutzten Bildspeichern nach dem Anhalten des Wiederaufnahmezyklus für Homebrew Anwendungen, die im Systemmodus ausgeführt werden. Verwenden Sie jedoch die Standard Bildspeicher Implementierung."
GERMAN["INSTALLP_DESC_TRIMPOSE"] =                  "Ein Plugin für PS Vita, dass das Schnellmenü (das nach langem Drücken der PS-Taste angezeigt wird) transparent macht."
GERMAN["INSTALLP_DESC_QUIETSHOT"] =                 "Silences the shutter sound when taking a screenshot, photo, video, or panoramic photo. Works on both the Playstation Vita and PlayStation TV."
GERMAN["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - Always running background FTP server plugin."
GERMAN["INSTALLP_DESC_TROPHYSHOT"] =             	"Just like in PS4, it takes a screenshot whenever you unlock a trophy."
GERMAN["INSTALLP_DESC_BOOTSOUND"] =             	"This plugin can play a WAV file as a custom boot jingle on PS Vita/PS TV at boot."
GERMAN["INSTALLP_DESC_QUICKMENU"] =             	"Quick Menu Plus merges Quick Power, Quick Volume, and Rapidmenu, as well as adding new features. Power off, restart, and standby buttons, Configurable power buttons, Volume slidebar, Faster Quick Menu open time, Custom background styles."
GERMAN["INSTALLP_DESC_DT2S_STATUSBAR"] =            "(Recommended) This version only works if you touch the very top part of your touchscreen. In SceShell (homescreen) this would be the status bar. This works more similarly to Android's double tap to sleep feature which is used on the status bar."
GERMAN["INSTALLP_DESC_FRUITPEEL"] =                 "Change lockscreen background wallpaper (PNG with 8 bit palette non-interlaced. Up to a maximum size of 896x448. The file size up to a maximum of 512 KiB)"
GERMAN["INSTALLP_DESC_QUICKLAUNCHER"] =             "A Plugin to add buttons to quickly launch apps in the quickmenu. Made using QuickMenuReborn."
GERMAN["INSTALLP_DESC_QUICKMENUREBORN"] =           "Library for developers to easily add their own widgets, to the vita's Quick Menu."
GERMAN["INSTALLP_DESC_DOLCEWIFI"] =                 "Plugin to add an enable / disable toggle for WiFi in the quick menu on PSTV (dolce) systems. Made using QuickMenuReborn."
GERMAN["INSTALLP_DESC_WAVE"] =                      "A PS Vita home background wave add plugin."

--ALL
GERMAN["INSTALLP_DESC_ADRUSBENABLER"] =             "PSVita plugin to enable usb pairing between adrenaline and ps2/ps3"
GERMAN["INSTALLP_DESC_3GDISABLE"] =                 "This is the proper way of disabling 3g. This has the effect of essentially tricking the system into thinking this is a regular WiFi only Vita"
GERMAN["INSTALLP_DESC_VITANEARESTN"] =              "Simple taiHEN plugin for PlayStation Vita that overrides texture sampling. Forces rendering with point filtering method (Nearest-Neighbor interpolation), instead of linear"
GERMAN["INSTALLP_DESC_DT2S"] =                      "This version works if you tap anywhere on the screen twice. The only reason this version is not recommended because ocassionally you may tap the touch screen twice when you didn't want to."
GERMAN["INSTALLP_DESC_YAMT"] =                      "Ein anderes Kernel Plugin um den Speicher einer Partition zu zuweisen, für PSVita/PSTV (Benötigt Enso, NUR mit der Firmware 3.60 und 3.65"
GERMAN["INSTALLP_DESC_ITLSENSO"] =                  "Fügt Geräten mit ENSO TLS v1.2 hinzu"
GERMAN["INSTALLP_DESC_KUIO"] =                      "Ermöglicht Benutzermodulen den Zugriff auf ux0:data für grundlegende I/O Vorgänge. Kann für bestimmte Plugins erforderlich sein"
GERMAN["INSTALLP_DESC_VSHMENU"] =                   "Ein VSH Menü taiHEN Plugin für PS VITA Spiele und Homebrews (L+R+START oder L+R+SELECT öffnet VSH menü)"
GERMAN["INSTALLP_DESC_VITAGRAFIX"] =                "Ein Plugin mit dem die Auflösung und die FPS Obergrenze von PS-Vita Spielen geändert werden kann."
GERMAN["INSTALLP_DESC_OVERCLOCK"] =                 "Einfaches Übertaktungs Plugin für taiHEN (dies kann die Akkulaufzeit verringern) (SELECT + HOCH öffnet menü. SELECT + RUNTER schließt menü)"
GERMAN["INSTALLP_DESC_FRAMECOUNTER"] =              "Ein kleines Plugin, das auf dem Bildschirm oben links einen FPS-Zähler anzeigt."
GERMAN["INSTALLP_DESC_VGI"] =                       "Ein einfaches Plugin, das nützliche informationen über PS-Vita Spiele anzeigt. (SELECT + L Öffnet/Schließt VGi menü im Spiel)"
GERMAN["INSTALLP_DESC_FUCKPSSE"] =                  "A plugin to Dump & Decrypt PSSE-Protected Games."
GERMAN["INSTALLP_DESC_PSMPATCH"] =                  "Ermöglicht es, PSM Spiele zu modifizieren und kann zum laden von PSM Homebrew verwendet werden."
GERMAN["INSTALLP_DESC_TROPHAX"] =                   "Universeller Trophäenentriegeler für PSVITA. (START + SELECT im Spiel aktiviert das Plugin, L+R schaltet alle frei oder L+START schaltet Spezielle Trophäe frei, L+HOCH oder L+RUNTER zum Auswählen und L+KREIS zum freischalten)"
GERMAN["INSTALLP_DESC_TURBOPAD"] =                  "Mit diesem Plugin ist es möglich, Schnellfeuer für jede Taste zu aktivieren. (START + Dreieck öffnet config menü)"
GERMAN["INSTALLP_DESC_RESCALER"] =                  "Dieses Plugin ersetzt den ursprünglichen Rescaler für PSVITA durch einen neuen, der es Spielen mit nicht nativer Auflösung ermöglicht, Grafikverbesserungen durch das Filtern mit Shadern zu erhalten. (Hold START 2secs Locks/Unlocks mode/bilinear mode changing, Hold L 4secs Changes current rescaling mode, Hold R 4secs Enables/Disables bilinear filtering)"
GERMAN["INSTALLP_DESC_INFINITENET"] =               "Ein taiHEN Plugin, dass das deaktivieren der Netzfunktionen verhindert."
GERMAN["INSTALLP_DESC_FREEPSM"] =                   "Erlaubt es, PSM InApp Käufe offline zu tätigen."
GERMAN["INSTALLP_DESC_MAKEPSM"] =                   "Modifikationen an den PSM Developer Anwendungen"
GERMAN["INSTALLP_DESC_WDNR"] =                      "Deaktiviert hinteres Touchpad der PS Vita."
GERMAN["INSTALLP_DESC_WDNF"] =                      "Deaktiviert vorderes Touchpad der PS Vita."
GERMAN["INSTALLP_DESC_REMAPSV"] =                   "remaPSV ist ein Remap-Plugin, mit dem kann jede einzelne Taste der PSVita neu zugeordnet werden und den Touchpad Zonen zusätzliche Tasten zuordnen. (START + VIERECK)"
GERMAN["INSTALLP_DESC_REMAPSV2"] =                  "remaPSV ist ein Remap-Plugin, mit dem kann jede einzelne Taste der PSVita neu zugeordnet werden und den Touchpad Zonen zusätzliche Tasten zuordnen. (START + VIERECK)"
GERMAN["INSTALLP_DESC_FORCELANG"] =                 "Ein taiHEN Plugin zum Überschreiben der Sprache einer Anwendung."
GERMAN["INSTALLP_DESC_SHOWINFO"] =                  "Einfaches Plugin, das title_id, stitle und app_ver der laufenden Anwendung anzeigt."
GERMAN["INSTALLP_DESC_SHOWINFOFU"] =                "Einfaches Plugin, das title_id, stitle und app_ver der laufenden Anwendung anzeigt.(Vollversion)"
GERMAN["INSTALLP_DESC_MODALVOL"] =                  "Dieses Paket enthält Anwendungen zur Steuerung der Systemlautstärke auf der PS Vita in Echtzeit, ohne die Spiele schließen zu müssen. SELECT + RECHTS (VolumeControl.vpk erforderlich)"
GERMAN["INSTALLP_DESC_TRACKPLUGMOD"] =              "Playtime tracker plugin for PSVITA."
GERMAN["INSTALLP_DESC_PSONESCROT"] =                "Take proper PNG screenshots for PS1 games (Open settings in the quick menu, Open official settings if using adrenaline, Select screenshot)."
GERMAN["INSTALLP_DESC_CPUAFFCHANGER"] =             "This plugin changes CPU affinity mask of PS Vita system applications to all user core,which increases their performance."
GERMAN["INSTALLP_DESC_SHARPSCALE"] =                "Native 960x544 HDMI output for PSTV."
GERMAN["INSTALLP_DESC_RAPIDMENU"] =                 "Reduce quick menu open time from 2 seconds to 200 milliseconds."
GERMAN["INSTALLP_DESC_SCOREHAX"] =                  "Instant pro at any game!"
GERMAN["INSTALLP_DESC_HONRIPPER"] =                 "HonRipper is the plugin for PS Vita Sony Reader application (PCSC80012) that is designed to extract contents of Sony's .MNH (Marlin-Hon) book format."
GERMAN["INSTALLP_DESC_HIDEAP"] =                    "Hides ux0:/app/AUTOPLUG2 from any app its loaded into"
GERMAN["INSTALLP_DESC_VITAKEYBOARD"] =              "VitaKeyboard is a plugin and application for PS Vita that lets you use it as a USB Keyboard. The host will think your vita is an actual keyboard"

--*PCSC90032
GERMAN["INSTALLP_DESC_MIKUA"] =                     "PlayStation Vita plugin to enable running `PCSC90032` at any date or time."

--*NPXS10013
GERMAN["INSTALLP_DESC_PS4LINK"] =                   "taiHEN Plugin, mit dem die bevorzugte Tasten Konfiguration für Remote Play erzwungen werden kann."

--*NPXS10015 AND --*NPXS10016
GERMAN["INSTALLP_DESC_MACSPOOF"] =                  "Die MAC-Adresse in den Systeminformationen verändern/verstecken (Einstellungen/Sicherheit)"
GERMAN["INSTALLP_DESC_SYSIDENT"] =                  "Playstation Vita plugin to show system information in the settings app."

--*NPXS10036
GERMAN["INSTALLP_DESC_RESCREENY"] =                 "PS Vita Screenshots werden in einem nach dem Spiel benannten Ordner gespeichert."

--*NPXS10010
GERMAN["INSTALLP_DESC_DEPLAYENABLER"] =             "Enable video debug play mode with the ability to change sd0 and ux0 folder path from configuration file."

--Comunes
GERMAN["PLUGINS_BOOT_WARNING"] =                    "If your ps vita gets to a bootloop or presents any conflicts between plugins, then keep L pressed while booting or when h-encore is installing, that will disable all plugins"
GERMAN["MISSING_PLUGIN"] =                          "The plugin is missing!"
GERMAN["REPAIR_CONFIG_TXT"] =                       "Henkaku plugins fixed in tai/config.txt"
GERMAN["REPAIR_CONFIG_SHARPSCALE"] =                "Fix Sharpscale config crash!"
GERMAN["STRING_UNSAFE_MODE"] =                      "Der Modus 'UNSAFE MODE' ist erforderlich für diese Homebrew!"
GERMAN["STRING_PSVITA_RESTART"] =                   "Die PS Vita wird neu gestartet"
GERMAN["STRINGS_CONFIG_SUCCESS"] =		            "taiHEN config.txt Reloaded OK"
GERMAN["STRING_BACKUP_CONFIGS"] =                   "Erstelle Config_backups.txt"
GERMAN["STRING_MISSING_CONFIG"] =                   "config.txt wurde nicht gefunden"
GERMAN["STRING_BACK"] =                             "zurück ins Menü"
GERMAN["STRING_CLOSE"] =                            "AutoPlugin beenden"
GERMAN["STRING_INSTALLED"] =                        "wurde installiert"
GERMAN["STRING_UNINSTALLED"] =                      "wurde deinstalliert"
GERMAN["STRING_PLEASE_WAIT"] =                      "Bitte warten..."
GERMAN["RESTART_QUESTION"] =                        "Möchtest du jetzt neustarten?"
GERMAN["CHINESE_FONT_DOWNLOAD"] =                   "Chinesische Schrift runterladen"
GERMAN["BG_MP3_DOWNLOAD"] =                         "Downloading BG Music"
GERMAN["YES"] =                                     "Ja"
GERMAN["NO"] =                                      "Nein"
GERMAN["GAMEID"] =                                  "GAMEID: "
GERMAN["CURRENT"] =                                 "Current: "

GERMAN["SYSTEM_ERROR"] =                            "System Error"
GERMAN["SYSTEM_ERROR_REPO"] =                       "Please report this error to Autoplugin2 Repo at Onelua Github"
GERMAN["SYSTEM_ERROR_FIX"] =                        "Or fix the error in the file´s text line found at the path mentioned above (ux0:path/file.lua:line number)"
GERMAN["ERROR_LOADING_FILE"] =                      "Error loading file"
GERMAN["DOWNLOAD_PLUGINS"] =                        "Downloading database plugins"
