ITALIAN = {}

--Updater
ITALIAN["UPDATER_AVAILABLE"] =                          "è adesso disponibile."
ITALIAN["UPDATER_QUESTION_UPDATE"] =                    "Vuoi aggiornare l'applicazione?"
ITALIAN["UPDATER_DOWNLOADING"] =                        "Scaricamento Aggiornamento in corso..."
ITALIAN["UPDATER_PERCENT"] =                            "Percentuale: "
ITALIAN["UPDATER_SEARCH_UNSAFE_VPK"] =                  "Ricerca del file vpk in corso...."
ITALIAN["UPDATER_FILE"] =                               "File: "
ITALIAN["UPDATER_UNPACK_VPK"] =                         "Scompatto il vpk..."
ITALIAN["UPDATER_INSTALLING"] =                         "Installazione in corso..."
ITALIAN["UPDATER_ERROR"] =                              "Errore AUTOAGGIORNAMENTO!!!"

--Options Menu
ITALIAN["MENU_TITLE"] =                                 "AutoPlugin II"
ITALIAN["MENU_PSVITA"] =                                "Plugin per PSVita"
ITALIAN["MENU_PSP"] =                                   "Plugin per PSP (Adrenaline)"
ITALIAN["MENU_EXTRAS"] =                                "Opzioni Extra"
ITALIAN["MENU_DOWNLOADS"] =                             "Downloads"
ITALIAN["MENU_SETTINGS"] =                              "Impostazioni"
ITALIAN["MENU_EXIT"] =                                  "Esci"

--Options PSVITA
ITALIAN["MENU_PSVITA_TITLE"] =                          "Opzioni PSVita"
ITALIAN["MENU_PSVITA_INSTALL_PLUGINS"] =                "Installa Plugin"
ITALIAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =              "Disinstalla Plugin"
ITALIAN["MENU_PSVITA_INSTALL_SD2VITA"] =                "Installa il Plugin SD2VITA"
ITALIAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =              "Configura Plugin per SD2VITA"
ITALIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =           "Controlla gli aggiornamenti dei plugin"

ITALIAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =           "Installa i plugin più utili della scena PSVITA"
ITALIAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =         "Disinstalla i plugin facilmente e semplicemente"
ITALIAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =           "Installa il Plugin per SD2VITA (StorageMgr di CelesteBlue)"
ITALIAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =            "Configura il Plugin per SD2VITA (StorageMgr di CelesteBlue)"
ITALIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =      "Controlla se ci sono nuovi plugin aggiornati"

--Vita-Nearest-Neighbour
ITALIAN["MENU_PSVITA_INSTALL_NEAREST"] =                "Vita Nearest Neighbour"
ITALIAN["MENU_PSVITA_INSTALL_NEAREST_Q"] =              "\n\nDo you wish to install this plugin to a specific game ??\n\n Otherwise it will be installed to ALL section"

--P4 Golden HD
ITALIAN["MENU_PSVITA_INSTALL_P4G_HD"] =                 "Persona 4 Golden HD PATCH"
ITALIAN["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =            "This patch changes the 3D render and framebuffer resolutions of Persona 4 Golden on the Vita and PSTV to 1920x1080 or 1280x720. (Require Sharpscale plugin)"
ITALIAN["P4G_1920x1080_DESC"] =                         "1920x1080 can be output to HDMI or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate ranges between 20-30 FPS, with 25-30 FPS in all but the most graphically intensive areas"
ITALIAN["P4G_1280x720_DESC"] =                          "1280x720 can be output to HDMI or USB (udcd Xerpi) or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate is 30 FPS"
ITALIAN["INSTALL_P4G_HD_TITLE"] =                       "Persona 4 Golden HD by Cuevavirus"
ITALIAN["NO_P4GOLDEN_GAMES"] =                          "Persona 4 Golden not found"
ITALIAN["INSTALL_P4G_HD"] =                             "Install Patch HD"
ITALIAN["INSTALL_P4G_HD_CHANGE"] =                      "Change GameID"
ITALIAN["INSTALLING_P4G_HD_PATCH"] =                    "Installing P4 Golden Patch HD"

--Catherine HD
ITALIAN["MENU_PSVITA_INSTALL_CATHERINE_HD"] =           "Catherine HD PATCH"
ITALIAN["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =      "This patch changes the 3D render and framebuffer resolutions of Catherine Full Body on the Vita and PSTV to 1280x720. 1280x720 can be output to HDMI or USB (udcd-uvc), or Vita users can enjoy a supersampled image directly on the screen (Require Sharpscale plugin)"
ITALIAN["INSTALL_CATHERINE_HD_TITLE"] =                 "Catherine Full Body HD by Cuevavirus"
ITALIAN["NO_CHATERINE_GAMES"] =                         "Catherine Full Body not found"
ITALIAN["INSTALLING_CATHERINE_HD_PATCH"] =              "Installing Catherine Full Body HD"

ITALIAN["INSTRUCTIONS_HD_PATCH"] =                      " 1. Install the latest version of Sharpscale \n\n 2. Turn on 'Unlock framebuffer size' in the sharpscale config app \n\n 3. Overclocking is required for good performance (we recommend LOLIcon or lolita444/500)"

--Options PSP
ITALIAN["MENU_PSP_TITLE"] =                             "Opzioni PSP (Adrenaline)"
ITALIAN["MENU_PSP_INSTALL_NPDRMFREE"] =                 "Installa il plugin npdrm free di qwikrazor87"
ITALIAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =          "Installa i plugin RemasteredControls di TheOfficialFloW"
ITALIAN["MENU_PSP_INSTALL_PLUGINS"] =                   "Plugin PSP per Adrenaline"

ITALIAN["MENU_PSP_NPDRMFREE_DESC"] =                    "Un plugin PSP/ePSP per eseguire i contenuti ufficiali NPDRM PS1/PSP senza bisogno di una licenza valida .Rif o Act.dat."
ITALIAN["MENU_PSP_PSPCTRLS_DESC"] =                     "Una raccolta di patch per far funzionare gli analogici per i giochi PSP su Adrenaline"
ITALIAN["MENU_PSP_PLUGINS_DESC"] =                      "Installa un plugin PSP per Adrenaline"

--Options Extras
ITALIAN["MENU_EXTRAS_PKGJ_TITLE"] =                     "Opzioni per il file Config di PKGJ"
ITALIAN["MENU_EXTRAS_INSTALL_ITLSENSO"] =               "Scarica e Installa iTLS-Enso vpk"
ITALIAN["MENU_EXTRAS_INSTALL_BATTFIX"] =                "Scarica e Installa batteryFixer vpk"
ITALIAN["MENU_EXTRAS_INSTALL_VITASHELL"] =              "Download and install Vitashell vpk"
ITALIAN["MENU_EXTRAS_INSTALL_SHARKF00D"] =              "Download and install ShaRKF00D vpk"
ITALIAN["MENU_EXTRAS_INSTALL_YAMT"] =                   "Download and install Yamt vpk"
ITALIAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =             "Imposta Custom Boot Splash"
ITALIAN["MENU_EXTRAS_CUSTOM_WARNING"] =                 "Imposta Custom Warning Message"
ITALIAN["MENU_EXTRAS_TRANSP_IMPOSE"] =                  "Modifica Transparent Impose"
ITALIAN["MENU_EXTRAS_TRANSLATE"] =                      "Traduci AutoPlugin II"
ITALIAN["MENU_EXTRAS_RESET_CONFIG"] =             	    "Resetta il file config.txt in ur0"
ITALIAN["MENU_EXTRAS_QUICKMENU_PLUS"] =                 "Configuration for QuickMenu Plus"
ITALIAN["MENU_AUTOBOOT_TITLE"] =                        "Autoboot"
ITALIAN["MENU_EXTRAS_DOWNLOAD_TSV"] =                   "Download PKGj Database"
ITALIAN["MENU_EXTRAS_PSV_GAMES_TSV"] =                  "PSV Games"
ITALIAN["MENU_EXTRAS_PSV_DLC_TSV"] =                    "PSV DLCs"
ITALIAN["MENU_EXTRAS_PSV_DEMOS_TSV"] =                  "PSV Demos"
ITALIAN["MENU_EXTRAS_PSV_THEMES_TSV"] =                 "PSV Themes"
ITALIAN["MENU_EXTRAS_PSM_GAMES_TSV"] =                  "PSM Games"
ITALIAN["MENU_EXTRAS_PSX_GAMES_TSV"] =                  "PSX Games"
ITALIAN["MENU_EXTRAS_PSP_GAMES_TSV"] =                  "PSP Games"
ITALIAN["MENU_EXTRAS_PSP_DLC_TSV"] =                    "PSP DLCs"

ITALIAN["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =      "Download PKGj Database (TSV files)"
ITALIAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =         "Consente la personalizzazione del file config.txt per PKGj"
ITALIAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =          "Consente di impostare un'immagine personalizzata all'avvio"
ITALIAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =             "Consente di impostare un messaggio di avviso personalizzato anziché l'avviso di epilessia all'avvio con ENSO"
ITALIAN["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =              "Consente di impostare valori di Livello di trasparente (255=0% trasparente, 0=100% trasparente) inferiore a 30 non è raccomandato"
ITALIAN["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =          "Consente il download e l'installazione di iTLS-Enso vpk su PSVita (aggiunge il TLS v1.2 ai dispositivi abilitati Enso)"
ITALIAN["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =         "Download and install Vitashell vpk in your Vita"
ITALIAN["MENU_EXTRAS_INSTALL_YAMT_DESC"] =              "Download and install Yamt vpk in your Vita: Yet another (re)mount tool kernel plugin for PS Vita/PS TV (Requires Enso, compatible ONLY with firmware 3.60 and 3.65)"
ITALIAN["MENU_EXTRAS_INSTALL_SHARKF00D"] =              "Download and install ShaRKF00D vpk"
ITALIAN["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =           "Permette di scaricare e installare PSP2-batteryFixer vpk in Vita (risolve la maggior parte dei problemi relativi alla batteria della PSVita)"
ITALIAN["MENU_EXTRAS_TRANSLATE_DESC"] =                 "Aiuta a migliorare AutoPlugin traducendo nella tua lingua!"
ITALIAN["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =      "Attenzione!!! Questa opzione ripristinerà il tuo ur0:tai/config.txt"
ITALIAN["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =          "\n                                 Attenzione!!!\n\nTutti i plugin installati verranno disinstallati!!!\n\nSei sicuro di voler ripristinare ur0:tai/config.txt?"
ITALIAN["MENU_EXTRAS_QUICKMENU_DESC"] =                 "Configurable power buttons, Faster Quick Menu open time and Custom background styles"
ITALIAN["MENU_EXTRAS_AUTOBOOT_DESC"] =                  "Allows you to choose an app/game to launch when booting"

--Options Settings
ITALIAN["MENU_SETTINGS_LANG_ONLINE"] =                  "Scarica le lingue disponibili"
ITALIAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =            "Abilita Autoaggiornamento: "
ITALIAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =              "Cambia linguaggio"
ITALIAN["MENU_SETTINGS_CHANGE_FONT"] =                  "Cambia font"

ITALIAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =             "Scarica i language pack disponibili per AutoPlugin II"
ITALIAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =              "Abilita Autoaggiornamento Si/No"
ITALIAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =         "Permette di cambiare e impostare la lingua come predefinita per AutoPlugin II"
ITALIAN["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	    "Permette di modificare e impostare il carattere predefinito per AutoPlugin II"

--Install Plugins
ITALIAN["LIST_PLUGINS"] =                               "Lista dei plugin che possono essere installati:"
ITALIAN["MARK_PLUGINS"] =                               "Per selezionare il/i plugin da installare"
ITALIAN["CLEAN_PLUGINS"] =                              "Per cancellare tutti i plugin selezionati"
ITALIAN["UNINSTALL_PLUGIN"] =                           "Disable the plugin(s)"
ITALIAN["LR_SWAP"] =                                    "Per cambiare la partizione ux0/ur0"
ITALIAN["PLUGINS_CUSTOM_PATH"] =                        "Installa nel percorso personalizzato"
ITALIAN["PLUGINS_README_ONLINE"] =                      "Visualizza Readme Online" 
ITALIAN["PLUGINS_NO_README_ONLINE"] =                   "Readme non disponibile !!!"
ITALIAN["INSTALLP_QUESTION_VPK"] =                      "deve essere scaricato per questo plugin!\n\nÈ richiesta la connessione WiFi"
ITALIAN["INSTALLP_NO_VPK"] =                            "Fail to downloaded/install!"

--customWarning
ITALIAN["CUSTOMWARNING_MESSAGE"] =                      "Ricordati di abilitare il plugin Custom Warning"

ITALIAN["INSTALLP_VITABRIGHT_360"] =                    "Vitabright funziona solo per 3.60/H-encore 3.68"
ITALIAN["INSTALLP_CWARNING_360_365"] =                  "Custom Warning non funziona su 3.67/3.68"
ITALIAN["INSTALLP_REVITA_360_365"] =                    "reVita only work on 3.60/3.65"
ITALIAN["INSTALLP_LCDCOLOURSPACECHANGE"] =              "LCD Colour Space Changer only work in Vita Slim"
ITALIAN["INSTALLP_QUESTION_SHELLSECBAT"] =              "\nPlugin shellsecbat RILEVATO !!!\n\nInstallare shellbat e cancellare shellsecbat ?"
ITALIAN["INSTALLP_QUESTION_SHELLBAT"] =                 "\nPlugin shellbat RILEVATO !!!\n\nInstallare shellsecbat e cancellare shellbat ?"
ITALIAN["INSTALLP_WARNING_REFOOD"] =                    "Il Plugin Refood per funzionare deve essere installato su ur0:/tai"
ITALIAN["INSTALLP_OSK_TITLE"] =                         "Testo per Custom Warning"
ITALIAN["INSTALLP_OSK_TEXT"] =                          "Inserisci il testo qui"

ITALIAN["INSTALLP_WARNING_UDCD"] =                      "Plugin udcd per funzionare su Fat/Slim"

--Uninstall Plugins
ITALIAN["UNINSTALLP_TITLE"] =                           "Plugins Manager"
ITALIAN["UNINSTALLP_NOCONFIG_FOUND"] =                  "Nessun file config.txt trovato su: "
ITALIAN["UNINSTALLP_PLUGIN"] =                          "Per disinstallare i plugin"
ITALIAN["UNINSTALLP_LEFTRIGHT_SECTION"] =               "Per cambiare sezione"
ITALIAN["UNINSTALLP_LEFTRIGHT_CONFIG"] =                "To switch config"
ITALIAN["UNINSTALLP_QUESTION"] =                        "Are you sure you want to disable?"
ITALIAN["UNINSTALLP_DISABLE"] =                         "has been disabled"
ITALIAN["UNINSTALLP_EMPTY"] =                           "VUOTO !!!"
ITALIAN["UNINSTALLP_NO_PLUGINS"] =                      "Nessun Plugin in questa sezione"
ITALIAN["UNINSTALLP_PLUGINS_NEED"] =                    "è richiesto per la funzionalità dei seguenti plugin"
ITALIAN["UNINSTALLP_QUESTION_NEED"] =                   "Vuoi disinstallarli?"
ITALIAN["UNINSTALLP_SYSTEM_PLUGIN"] =                   "Devi avere un plugin, non è possibile disinstallare!"

--install sd2vita
ITALIAN["MENU_TITLE_SD2VITA"] =                         "Installa il plugin Storage Manager per SD2VITA"
ITALIAN["SD2VITA_CONFIG_TITLE"] =                       "Configura il plugin Storage Manager per SD2VITA"
ITALIAN["SD2VITA_CONFIG_DEVICE"] =                      "Dispositivo"
ITALIAN["SD2VITA_CONFIG_MOUNT"] =                       "Punto di montaggio"
ITALIAN["SD2VITA_CONFIG_CHANGE"] =                      "Cambia punto di montaggio"
ITALIAN["SD2VITA_CONFIG_CANCEL"] =                      "Cancella"
ITALIAN["SD2VITA_CONFIG_SAVE"] =                        "Salva la configurazione corrente"
ITALIAN["SD2VITA_1_WARNING"] =                          "Per installare il plugin Storage Manager la tua sd2vita DEVE essere pronta"
ITALIAN["SD2VITA_2_WARNING"] =                          "Se è stata inserita una cartuccia di gioco, DEVE essere rimossa prima di riavviare la PSVITA !!!"
ITALIAN["SD2VITA_3_WARNING"] =                          "Formatta la tua MicroSD in FAT/FAT32 e utilizza Zzblank.img con win32disk manager"
ITALIAN["SD2VITA_4_WARNING"] =                          "IMPORTANTE: La tua sd2vita DEVE avere ANCHE alcuni file!!!"
ITALIAN["SD2VITA_5_WARNING"] =                          "Copia e incolla dalla tua Memory Card ufficiale tutto il contenuto di UX0: sulla tua sd !!!. "
ITALIAN["SD2VITA_GAMECARD_DETECTED"] =                  "CARTUCCIA DI GIOCO RILEVATA !!!"
ITALIAN["SD2VITA_GAMECARD_REMOVED"] =                   "Rimuovi prima di installare"
ITALIAN["SD2VITA_INSTALL"] =                            "Per procedere con l'installazione"
ITALIAN["SD2VITA_CANCEL"] =                             "Per annullare l'installazione"
ITALIAN["SD2VITA_INVALID_CONFIG"] =                     "Configurazione non valida!\n\nControlla che tutti i punti di montaggio sono unici o impostato su none\ne ux0 è impostato."
ITALIAN["SD2VITA_UPDATED_CONFIG"] =                     "Storage Manager Config Aggiornato!"
ITALIAN["MOUNT_NONE_FRIENDLY"] =                        "Smontato"
ITALIAN["MOUNT_UX0_FRIENDLY"] =                         "Applicazioni LiveArea"
ITALIAN["MOUNT_XMC0_FRIENDLY"] =                        "Inutilizzato"
ITALIAN["MOUNT_IMC0_FRIENDLY"] =                        "Memoria interna PSVita 2K/PSTV"
ITALIAN["MOUNT_UMA0_FRIENDLY"] =                        "Porta USB"
ITALIAN["MOUNT_GRW0_FRIENDLY"] =                        "Slot Cartuccia di gioco"
ITALIAN["SD2VITA_MCD_FRIENDLY"] =                       "Memory Card Ufficiale"
ITALIAN["SD2VITA_INT_FRIENDLY"] =                       "Memoria interna PSVita 2K/PSTV"
ITALIAN["SD2VITA_GCD_FRIENDLY"] =                       "SD2VITA"
ITALIAN["SD2VITA_UMA_FRIENDLY"] =                       "USB o PSVSD PSVita 3G"

--plugins online
ITALIAN["UPDATE_WIFI_LOW"] =                            "Segnale debole della Wifi"
ITALIAN["UPDATE_WIFI_IS_ON"] =                          "Connessione Wifi richiesta!!"
ITALIAN["UPDATE_CHECK_DB"] =                            "Controllo Database"
ITALIAN["UPDATE_PLUGIN"] =                              "Aggiornamento Plugin"
ITALIAN["UPDATE_ERROR_DB"] =                            "Errore nello scaricamento del file db.lua"
ITALIAN["UPDATE_NO_NEWS"] =                             "Tutti i plugin sono aggiornati"

--npdrm free
ITALIAN["NPDRMFREE_TITLE"] =                            "Installa il plugin NPDRM FREE di qwikrazor87"
ITALIAN["NPDRMFREE_INSTALLED"] =                        "npdrm free installato"
ITALIAN["NPDRMFREE_VSH_UPDATED"] =                      "vsh.txt aggiornato"
ITALIAN["NPDRMFREE_GAME_UPDATED"] =                     "game.txt aggiornato"
ITALIAN["NPDRMFREE_INSTALL"] =                          "Installa il plugin npdrm free"

--pspctrls (Remastered Controls)
ITALIAN["PSPCTRLS_TITLE"] =                             "Plugin Remastered Controls di TheOfficialFloW (Adrenaline)"
ITALIAN["PSPCTRLS_GAME_UPDATED"] =                      "game.txt aggiornato"
ITALIAN["PSPCTRLS_DESC_ALL"] =                          "Dual Analogs Enabler"
ITALIAN["PSPCTRLS_LR_SWAP"] =                           "Per cambiare partizione"
ITALIAN["GTA_REMASTERED_DESC"] =                        "Abilita gli analogici per Grand Theft Auto: Liberty City Stories e Grand Theft Auto: Vice City Stories"
ITALIAN["GTAV2_REMASTERED_DESC"] =                      "Abilita gli analogici per Grand Theft Auto: Liberty City Stories e Grand Theft Auto: Vice City Stories"
ITALIAN["KHBBS_REMASTERED_DESC"] =                      "Abilita gli analogici per Kingdom Hearts: Birth by Sleep e Kingdom Hearts: Birth by Sleep Final Mix"
ITALIAN["METALGEARSOLID_REMASTERED_DESC"] =             "Abilita gli analogici per Metal Gear Solid: Peace Walker e Metal Gear Solid: Portable Ops"
ITALIAN["PRINCEOFPERSIA_REMASTERED_DESC"] =             "Abilita gli analogici per Prince of Persia: Revelations e Prince of Persia: Rival Swords"
ITALIAN["RESISTANCE_REMASTERED_DESC"] =                 "Abilita gli analogici per Resistance Retribution"
ITALIAN["SPLINTER_REMASTERED_DESC"] =                   "Abilita gli analogici per Splinter Cell: Essentials"
ITALIAN["TOMBRAIDER_REMASTERED_DESC"] =                 "Abilita gli analogici per Tomb Raider: Anniversary and Tomb Raider: Legend"
ITALIAN["WARRIORS_REMASTERED_DESC"] =                   "Abilita gli analogici per The Warriors"
ITALIAN["TONYHAWKS_REMASTERED_DESC"] =                  "Abilita gli analogici per Tony Hawks Project 8"

--psp plugins
ITALIAN["PLUGINS_PSP_TITLE"] =                          "Plugin PSP disponibili (Adrenaline)"
ITALIAN["GTA_PATCH_DESC"] =                             "Questo plugin aumenta la risoluzione interna del gioco alla risoluzione nativa 960x544. Supporta i  titoli:Vice City Stories [ULUS10160] (v3.00) e Liberty City Stories [ULUS10041] (v3.00). Adrenaline v7.0 o superiore -> Option Force high memory layout disabled (in Recovery menu -> Advanced -> Advanced configuration)."
ITALIAN["CAMERA_PATCH_DESC"] =                          "Questo plugin può aggiungere il supporto dello stick analogico destro per i giochi PSP su Adrenaline"
ITALIAN["CXMB_DESC"] =                                  "CXMB consente agli utenti di utilizzare temi personalizzati CTF in PSP/THEMES"
ITALIAN["LANGSWAPPER_DESC"] =                           "Imposta il menu principale dei giochi e l'utilità di salvataggio dei dati nella lingua in cui è impostata la tua PSP nei giochi con lingue diverse della regione"
ITALIAN["CATEGORYLITE_DESC"] =                          "Organizza tutti i vostri giochi, emulatori, Homebrew in cartelle sotto la cartella giochi"
ITALIAN["KHBBS_UNDUB_DESC"] =                           "Versione UNDUB(Audio in giapponese) per il gioco Kingdom Hearts: Birth By Sleep/Final Mix"
ITALIAN["GE_PATCH_DESC"] =                              "This is an experimental plugin for Adrenaline v7.0 that allows you to play a few games in native resolution"

--PSP Plugins Manager
ITALIAN["PSP_PLUGINS_MANAGER"] =                        "PSP Plugins Manager"

--config pkgj
ITALIAN["MENU_INSTALL_CONFIG"] =                        "Installa il file config.txt per PKGJ v0.53+"
ITALIAN["MENU_INSTALL_CONFIG_DESC"] =                   "Installa il config.txt per PKGJ (Richiede il Wifi)"
ITALIAN["MENU_INSTALLED_CONFIG"] =                      "ux0:pkgi/config.txt per PKGJ è stato installato!"
ITALIAN["NO_CONFIG_PKGJ"] =                             "Non c'è nessun file config.txt installato"
ITALIAN["PKGJ_UPDATE_CONFIG"] =                         "Aggiorna il file Config per PKGj"
ITALIAN["PKGJ_UPDATING"] =                              "Aggiornamento del file Config per PKGj!\n\nAttendere prego..."
ITALIAN["PKGJ_TITLE_INSTALL_PBP"] =                     "Installare i giochi per PSP come file EBOOT"
ITALIAN["PKGJ_DESC_INSTALL_PBP"] =                      "Consente di installare i giochi più velocemente(EBOOT. PBP). Sarà necessario installare il plugin di qwikrazor87, Npdrm_free"
ITALIAN["PKGJ_TITLE_CHANGE_LOC"] =                      "Cambia partizione per i giochi PSP/PSX"
ITALIAN["PKGJ_DESC_CHANGE_LOC"] =                       "Installa i giochi PSP e PSX su un'altra partizione"
ITALIAN["PKGJ_TITLE_ADD_PSM"] =                         "Aggiungere i giochi PSM"
ITALIAN["PKGJ_DESC_ADD_PSM"] =                          "È necessario installare il plugin NoPsmDrm"

--customsplash
ITALIAN["CUSTOMBOOTSPLASH_TITLE"] =                     "Custom Boot Splash"
ITALIAN["CUSTOMBOOTSPLASH_CONVERT"] =                   "Per convertire l'immagine"
ITALIAN["CUSTOMBOOTSPLASH_IMPORT"] =                    "Importa un'immagine dalla Galleria (solo PNG)"
ITALIAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =               "ux0:CustomBootsplash VUOTO! "
ITALIAN["CUSTOMBOOTSPLASH_NOPNG"] =                     "Formato Compatibile PNG"

--TransImpose
ITALIAN["TRANSIMPOSE_OSK_TITLE"] =                      "Livello per TransparentImpose"
ITALIAN["TRANSIMPOSE_LEVEL"] =                          "Modifica livello"

--QuickMenu Plus
ITALIAN["QUICKMENU_MENU_TIME"] =                		"Button Push time"
ITALIAN["QUICKMENU_MENU_STANDBYRESTART"] =              "Standby Button"
ITALIAN["QUICKMENU_MENU_BACKGROUNDSTYLE"] =             "BackGround Style"
ITALIAN["QUICKMENU_MENU_TIME_DESC"] =                   "Sets the Quick Menu PS button push time. Time in microseconds. For example, put 250000 for 250 milliseconds. The default time is 500 milliseconds"
ITALIAN["QUICKMENU_MENU_STANDBYRESTART_DESC"] =         "Sets the standby button to function as a restart button. Put in the file 1 to enable: 'Restart & Power Off', or 0 to disable: 'Suspend & Power Off・Restart', When this setting is disabled, hold the 'Power Off・Restart' button to restart, and press to power off. The default is enabled on the Vita, and disabled on the PSTV."
ITALIAN["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =        "Sets the background style. Put in the file 0 for original, 1 for translucent and 2 for black. The default is translucent. Black can reduce power consumption for OLED screens. The gradient effect is removed in all styles"
ITALIAN["QUICKMENU_MENU_UPDATE_CONFIG"] =               "Update Config for QuickMenu Plus"
ITALIAN["QUICKMENU_MENU_UPDATING"] =                    "Updating Config QuickMenu Plus!\n\nPlease Wait..."
ITALIAN["QUICKMENU_OSK_TITLE_TIME"] =                   "Time in microseconds"
ITALIAN["QUICKMENU_STANDBYRESTART_ENABLE"] =            "Restart & Power Off"
ITALIAN["QUICKMENU_STANDBYRESTART_DISABLE"] =           "Suspend & Power Off・Restart"
ITALIAN["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =         "Original"
ITALIAN["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =      "Translucent"
ITALIAN["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =            "Black"

--Translate
ITALIAN["TRANSLATE_ENGLISH_TITLE"] =                    "Inglese: "
ITALIAN["TRANSLATE_CURRENT_TITLE"] =                    "Linguaggio di sistema: "
ITALIAN["TRANSLATE_CURRENT_AUTOPLUGIN"] =               "AutoPlugin Language: "
ITALIAN["TRANSLATE_YOUR_TITLE"] =                       "La tua traduzione: "
ITALIAN["SAVE_TRANSLATIONS"] =                          "Salva le traduzioni"
ITALIAN["EXIT_SAVE_TRANSLATIONS"] =                     "Traduzione non salvata. Salvare prima di uscire?"
ITALIAN["TRANSLATION_SAVED_1"] =                        "Le traduzioni sono state salvate in:"
ITALIAN["TRANSLATION_SAVED_2"] =                        "Carica questo file sulla pagina GitHub di AutoPlugin e crea un pull request per essere accettato."
ITALIAN["NOTHING_TO_TRANSLATE"] =                       "Grazie per il vostro interesse, ma non c'è niente da tradurre in questo momento!"

--Lang Online
ITALIAN["MENU_TITLE_LANG_ONLINE"] =                     "Linguaggi disponibili"
ITALIAN["MENU_TITLE_LANGUAGE"] =                        "Seleziona un linguaggio"
ITALIAN["MENU_TITLE_FONT"] =                            "Seleziona font"
ITALIAN["MENU_CURRENT_FONT"] =                          "Autoplugin2 font: "
ITALIAN["LANGUAGE_RELOAD"] =                            "La lingua è stata cambiata"
ITALIAN["LANGUAGE_NO_UPDATE"] =                         "Non ci sono aggiornamenti di lingue disponibili"
ITALIAN["PLUGINS_NO_ONLINE"] =                          "Non ci sono aggiornamenti disponibili per i plugin"
ITALIAN["LANG_UPDATE"] =                                "AGGIORNAMENTO"
ITALIAN["LANGUAGE_FAILED"] =                            "Nessun linguaggio"
ITALIAN["LANG_ONLINE_FAILDB"] =                         "Errore durante la decodifica di Langdatabase"
ITALIAN["LANG_ONLINE_FAIL_CONEXION"] =                  "Errore di connessione"
ITALIAN["LANG_FILE_UPDATE"] =                           "Aggiornato"
ITALIAN["LANG_FILE_NEW"] =                              "Nuovo"
ITALIAN["LANG_INSTALL_ALL"] =                           "Installa tutti i linguaggi"
ITALIAN["MARK_LANGS"] =                                 "Contrassegna / deseleziona i linguaggi"
ITALIAN["CLEAN_LANGS"] =                                "per pulire i Linguaggi selezionati"

--Change font
ITALIAN["FONT_FAILED"] =                                "Nessun font trovato (pgf,pvf,ttf) su ux0:data/AUTOPLUGIN2/font/"
ITALIAN["FONT_RELOAD"] =                                "Il font è stato cambiato con successo"
ITALIAN["FONT_DEFAULT"] =                               "PGF System"
ITALIAN["FONT_DEFAULT_PVF"] =                           "PVF System"

--Plugins Online
ITALIAN["MENU_TITLE_PLUGINS_ONLINE"] =                  "Aggiornamenti plugin"

--Langs
ITALIAN["JAPANESE"] =                                   "GIAPPONESE"
ITALIAN["ENGLISH_US"] =                                 "INGLESE_US"
ITALIAN["FRENCH"] =                                     "FRANCESE"
ITALIAN["SPANISH"] =                                    "SPAGNOLO"
ITALIAN["GERMAN"] =                                     "TEDESCO"
ITALIAN["ITALIAN"] =                                    "ITALIANO"
ITALIAN["DUTCH"] =                                      "OLANDESE"
ITALIAN["PORTUGUESE"] =                                 "PORTOGHESE"
ITALIAN["RUSSIAN"] =                                    "RUSSO"
ITALIAN["KOREAN"] =                                     "COREANO"
ITALIAN["CHINESE_T"] =                                  "CINESE_T"
ITALIAN["CHINESE_S"] =                                  "CINESE_S"
ITALIAN["FINNISH"] =                                    "FINLANDESE"
ITALIAN["SWEDISH"] =                                    "SVEDESE"
ITALIAN["DANISH"] =                                     "DANESE"
ITALIAN["NORWEGIAN"] =                                  "NORVEGESE"
ITALIAN["POLISH"] =                                     "POLACCO"
ITALIAN["PORTUGUESE_BR"] =                              "PORTOGHESE_BR"
ITALIAN["ENGLISH_GB"] =                                 "INGLESE_GB"
ITALIAN["TURKISH"] =                                    "TURCO"

--descriptions plugins
--StorageMgr
ITALIAN["INSTALLP_DESC_SD2VITA"] =                      "Plugin del kernel che monta/reindirizza automaticamente qualsiasi dispositivo di archiviazione su qualsiasi partizione desiderata (SD2VITA)"

--KERNEL
ITALIAN["INSTALLP_DESC_VSHPATCH"] =                     "Like repatch, but for system applications. this is an emulated VS0, simply put your changes you want to make into ux0:/vshPatch/ and then the changes will be reflected in vs0: partition, via the power of fios2"
ITALIAN["INSTALLP_DESC_8BIVITA"] =                      "Basically just X1Vita but with 8bitdo vid, pid, & mappings. (Compatible 8bitdo controllers: Lite, Pro, Pro+, Pro 2, & Zero 2)"
ITALIAN["INSTALLP_DESC_REAUTH"] =                       "reAuth allows you to use the PlayStation Store and sign in to the PlayStation Network on 3.60-3.65 (Enso is required-PSN spoofing turned on in Henkaku settings, and version spoof set to 3.73)"
ITALIAN["INSTALLP_DESC_DUALSENSE"] =                    "This plugin allows you to use a DualSense controller in the same way as a Dualshock 4 controller on a PlayStation TV, or on a PlayStation Vita with MiniVitaTV"
ITALIAN["INSTALLP_DESC_X1VITA"] =                       "Control your vita with Xbox one controllers! This plugin is not compatible with the other ds vita plugins yet!!!!"
ITALIAN["INSTALLP_DESC_RESAVEDATA"] =                   "Plugin that redirects savedata such as games to ux0:resavedata without pfs encryption. (Redirected only if the directory with the title id exists in ux0:resavedata/ like ux0:resavedata/PCSG00001/)"
ITALIAN["INSTALLP_DESC_KUBRIDGE"] =                     "Kernel-user bridge module for PS Vita (Needed for ported MaxPayne game)"
ITALIAN["INSTALLP_DESC_NONPDRM"] =                      "Permette di bypassare la protezione DRM su qualsiasi contenuto PS Vita"
ITALIAN["INSTALLP_DESC_NONPDRMU"] =                     "Ti permette di bypassare la protezione DRM su qualsiasi contenuto PS Vita (MOD non ufficiale)"
ITALIAN["INSTALLP_DESC_MINIVITATV"] =                   "Ti permette di giocare partite multiplayer locali sulla tua PS Vita con un massimo di 4 amici"
ITALIAN["INSTALLP_DESC_MINIVITATV_DS3"] =               "Ds3 (Plugin required for MiniVita TV plugin)"
ITALIAN["INSTALLP_DESC_NOPSMDRM"] =                     "Permette di bypassare la protezione DRM sui contenuti di gioco PSM"
ITALIAN["INSTALLP_DESC_VITABRIGHT"] =                   "Plugin che consente di utilizzare una tabella gamma personalizzata e quindi ridurre la luminosità al di sotto del minimo e aumentarla al di sopra del massimo"
ITALIAN["INSTALLP_DESC_NOAVLS"] =                       "Plugin che disabiliterà permanentemente AVLS su PSVITA"
ITALIAN["INSTALLP_DESC_REPATCHEX"] =                    "Modification of rePatch that adds Homebrew app0: and ux0:/data migration to other partitions, allowing you to play games with data on different storage."
ITALIAN["INSTALLP_DESC_REPATCH"] =                      "Consente il modding dei giochi crittografati (simile a ux0:patch) e consente di patchare un gioco per bypassare il requisito minimo del firmware"
ITALIAN["INSTALLP_DESC_REPATCH271"] =                   "Versione precedente di rePATCH che risolve alcuni problemi con la versione 3.0"
ITALIAN["INSTALLP_DESC_LOLICON"] =                      "Plugin che consente l'overclocking della PSVITA a 500 MHz (Prestare molta attenzione) (SELECT + TASTO SU abilita menu. SELECT + TASTO GIU chiude il menu)"
ITALIAN["INSTALLP_DESC_DS3VITA"] =                      "Controlla la tua PSVita utilizzando un DualShock 3"
ITALIAN["INSTALLP_DESC_DS4VITA"] =                      "Controlla la tua PSVita utilizzando un DualShock 4"
ITALIAN["INSTALLP_DESC_DS34VITA"] =                     "Combines functionality of xerpi's ds4vita and ds3vita. Alows to use up to two controllers at the same time."
ITALIAN["INSTALLP_DESC_DS5VITA"] =                      "Plugin to use PS5 dualsense on PSVITA"
ITALIAN["INSTALLP_DESC_REVITA"] =                       "reVita is a plugin for PS Vita / PS TV, which allows you to remap inputs and trigger different actions. It is a continuation of Rinnegatamante's remaPSV, which was fully rewritten as a kernel plugin. (To bring the config menu, press START + SQUARE, customisable under Settings -> Hotkeys.)"
ITALIAN["INSTALLP_DESC_REVITA_GYRO"] =                  "Add Gyro support ?"
ITALIAN["INSTALLP_DESC_UDCDUVC"] =                      "Consente di trasmettere in streaming la schermata della tua PSVita sul tuo PC"
ITALIAN["INSTALLP_DESC_UDCDUVCO"] =                     "(OLED SOLO) Consente di trasmettere in streaming lo schermo Vita sul PC tramite USB a schermo spento, cosa che il plugin ufficiale non è in grado di eseguire"
ITALIAN["INSTALLP_DESC_UDCDUVCL"] =                     "(LCD SOLO) Consente di trasmettere in streaming lo schermo Vita sul PC tramite USB a schermo spento, cosa che il plugin ufficiale non è in grado di eseguire"
ITALIAN["INSTALLP_DESC_VIIMOTE"] =                      "Controlla la tua PSVita utilizzando un WiiMote"
ITALIAN["INSTALLP_DESC_VITASTICK"] =                    "La PSVita diventa come un controller di gioco USB  (RICHIEDE il vpk vitastick.vpk)"
ITALIAN["INSTALLP_DESC_KUIO"] =                         "Consente ai moduli utente di accedere a ux0:datA per operazioni di I/O di base. Potrebbe essere necessario per determinati plugin specifici"
ITALIAN["INSTALLP_DESC_ADRENALINE"] =                   "Ti permette di eseguire Adrenaline con un solo tocco. Note: Adrenaline´s latest version must be installed"
ITALIAN["INSTALLP_DESC_DSMOTION"] =                     "Supporto DualShock motion control per PlayStation TV"
ITALIAN["INSTALLP_DESC_USBMC"] =                        "Trasforma la memoria USB come scheda di memoria PSVita"
ITALIAN["INSTALLP_DESC_ANALOGSENHANCER"] =              "Questo piccolo plugin del kernel consente agli utenti di migliorare la propria esperienza con gli analogici PSVITA"
ITALIAN["INSTALLP_DESC_IOPLUS"] =                       "Un plugin per il kernel PSVita che consente più operazioni IO in userland"
ITALIAN["INSTALLP_DESC_VITACHEAT"] =                    "Plugin per utilizzare Cheats nei giochi PSVita (L + TASTO DESTRO)"
ITALIAN["INSTALLP_DESC_VITACHEAT2"] =                   "Usa i cheat sui giochi PSVita solo per firmware 3.60 (L + TASTO DESTRO)"
ITALIAN["INSTALLP_DESC_ANALOGSTICK"] =                  "Plugin per disattivare completamente la levetta analogica della PSVita"
ITALIAN["INSTALLP_DESC_ANALOGSTICK1"] =                 "Assegna la levetta sinistra della PSVita come levetta destra"
ITALIAN["INSTALLP_DESC_ANALOGSTICK2"] =                 "Assegna la levetta destra della PSVita come levetta sinistra"
ITALIAN["INSTALLP_DESC_ANALOGSTICK3"] =                 "Scambia il funzionamento della grafica analogica sinistra e destra della PSVita"
ITALIAN["INSTALLP_DESC_ANALOGSTICK4"] =                 "Disabilita la levetta analogica sinistra PSVITA"
ITALIAN["INSTALLP_DESC_ANALOGSTICK5"] =                 "Disabilita la levetta analogica destra PSVITA"
ITALIAN["INSTALLP_DESC_CIDSPOOF"] =                     "Permette lo Spoof del CID (ConsoleID) su PSVITA(Potrebbe essere utilizzato per sbannare la console dal PSN)"
ITALIAN["INSTALLP_DESC_REFOOD"] =                       "Un plugin per eseguire programmi che non vengono decrittografati correttamente(bypassa il requisito minimo del firmware)."
ITALIAN["INSTALLP_DESC_NOLED"] =                        "noled è un semplice plugin per disattivare il LED del tasto home della PS Vita."
ITALIAN["INSTALLP_DESC_NOSLEEP"] =                      "Questo è solo un semplice plugin per taihen/enso Vita che disabilita il timer dello stand-by."
ITALIAN["INSTALLP_DESC_BATFIX"] =                       "Un piccolo plugin del kernel per enso che risolve la maggior parte dei problemi relativi alla percentuale della batteria di PSVita."
ITALIAN["INSTALLP_DESC_VIDEODBG"] =                     "Inserisce l app video in modalità debug"
ITALIAN["INSTALLP_DESC_NOPOWERL"] =                     "Un plugin che rimuove alcune restrizioni poste da ScePower."
ITALIAN["INSTALLP_DESC_DERIN"] =                        "Plugin che permette di visualizzare i valori di clocks OSD."
ITALIAN["INSTALLP_DESC_LOLITA"] =                       "Imposta il clock PSVita al massimo per tutto il tempo e disabilita le limitazioni come bassa luminosità e nessuna connessione Wi-Fi nei giochi intensivi"
ITALIAN["INSTALLP_DESC_LOLITA4"] =                      "Imposta il clock PSVita su 444 mhz per tutto il tempo e disabilita le limitazioni come bassa luminosità e nessuna connessione Wi-Fi su giochi intensivi."
ITALIAN["INSTALLP_DESC_PSVSHELL"] =                     "Un altro plugin per overcloccare la PSVITA(SELECT + TASTO SU o SELECT + TASTO GIU per alternare tra 3 modalità GUI)"
ITALIAN["INSTALLP_DESC_SYSCALL6"] =                     "Un plugin che patcha il lv0 della Playstation Vita nel secure_kernel syscall 6 (Controlla SELF/RVK)"
ITALIAN["INSTALLP_DESC_MONAURAL"] =                     "Audio mono e bilanciamento dei canali per Playstation Vita(richiede MonauralConfig.vpk)"
ITALIAN["INSTALLP_DESC_MUPREMIUM"] =                    "Abilita la riproduzione di musica in sottofondo per qualsiasi gioco o applicazione."
ITALIAN["INSTALLP_DESC_ACIDDUMPER"] =                   "Applicazione che può essere utile per individuare DLC falsi"
ITALIAN["INSTALLP_DESC_DEJAVU"] =                       "Consente di creare un'istantanea della RAM in qualsiasi momento e ripristinarla in seguito. Ti consente di salvare nei giochi in cui non è ufficialmente possibile. Un potenziale caso d'uso per gli sviluppatori è il downgrade/aggiornamento temporaneo del firmware (nella RAM) per testare le cose (questo non è stato ancora testato)"
ITALIAN["INSTALLP_DESC_STAYBRIGHT"] =                   "Disattiva l'oscuramento automatico dello schermo mantenendo la sospensione automatica su Playstation Vita."
ITALIAN["INSTALLP_DESC_EMERGENCYMOUNT"] =               "This plugin provides a brick protection for Vita. Simply hold triangle on boot and you will be presented with a menu to mount partitions (the same ones as Vitashell plus ur0) over USB. You can then use your computer to resolve the issue."
ITALIAN["INSTALLP_DESC_MAFUINPUT"] =                    "MAFU-I is a plugin that lets you record the input you provide to your PSVita and play it back whenever you need to. The capture will be saved in ur0:/data/MAFU-I/capture.dat"
ITALIAN["INSTALLP_DESC_COREUNLOCK"] =                   "Plugin for PS Vita that allows game mode applications to use system-reserved CPU core (CPU3)"
ITALIAN["INSTALLP_DESC_CAPUNLOCK"] =                    "Unlocks some non-game capabilities for PS Vita homebrew apps. Currently available: Allow mounting some virtual drives like cache0: and Allow using 4th core for game applications."
ITALIAN["INSTALLP_DESC_DS4TOUCH"] =                     "Adds ds4 touchpad support (ds4vita way) to PS TV and Vita with MiniVitaTV."
ITALIAN["INSTALLP_DESC_LCDSPACE"] =                     "Change the LCD colour space with one click and force colour space settings in PSPEmu applications(only for PSVITA 2000)."
ITALIAN["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =              "PS Vita - Control volume using DS4 controller. DS4 lightbar used as DS4 battery indicator"
ITALIAN["INSTALLP_DESC_FDFIX"] =                        "This plugin fixes an issue in PS Vita homebrews where file descriptors are invalidated after suspend and resume."

ITALIAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =             "Questo plugin può visualizzare/personalizzare il Boot Splash su PS Vita/PSTV all'avvio. Richiede ENSO"
ITALIAN["CUSTOMBOOTSPLASH_QUESTION"] =                  "Impostare questa immagine come Boot Splash personalizzato ?"
ITALIAN["INSTALLP_DESC_NOFINDSPLASH"] =                 "Posiziona l'immagine di tua scelta su ux0:CustomBootsplash/\n(rinominato in splash.png e ridimensionato a 960x544)"
ITALIAN["INSTALLP_DESC_SPLASHGH"] =                     "La dimensione dell'immagine deve essere: 960 * 544"
ITALIAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =              "boot_splash.bin CREATO CON SUCCESSO !!!"
ITALIAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =              "boot_splash.bin FALLITO !!!"

--Main
ITALIAN["INSTALLP_DESC_PASTEUNLOCK"] =                  "Plugin for PS Vita that unlocks hidden copy/paste feature in system software. To activate copypaste popup press and hold your finger on the text until it zooms in. After that release your finger from the screen and copypaste popup will open."
ITALIAN["INSTALLP_DESC_USBDISABLE"] =                   "Disable the annoying 'Connecting' dialog when you connect the vita to a computer. (Q)CMA still work!!"
ITALIAN["INSTALLP_DESC_DENABLER"] =                     "Permette di scaricare i file dal tuo browser"
ITALIAN["INSTALLP_DESC_NOLOCKSCREEN"] =                 "Disattiva la schermata di blocco su PSVita"
ITALIAN["INSTALLP_DESC_NOTROPHYMSG"] =                  "Disabilita il messaggio dei suggerimenti dei trofei quando lanci un'applicazione collegato a un altro account. Utile se cambi continuamente account"
ITALIAN["INSTALLP_DESC_CUSTOMWARNING"] =                "Consente di impostare un messaggio di avviso personalizzato anziché l'avviso di epilessia all'avvio con ENSO"
ITALIAN["INSTALLP_DESC_SHELLBAT"] =                     "Abilita la percentuale della batteria nella barra di stato"
ITALIAN["INSTALLP_DESC_SHELLBATM"] =                    "Questo plugin permette di inserire la percentuale della batteria e indirizzo IP nella barra di stato"
ITALIAN["INSTALLP_DESC_SHELLSECBAT"] =                  "Abilita la percentuale della batteria nella barra di stato: fusione ShellBat e LastSeconds (SELECT + L o SELECT + R visualize your drive state)"
ITALIAN["INSTALLP_DESC_PNGSHOT"] =                      "pngshot è un plugin per effettuare fantastici screenshot senza filigrana (.PNG)"
ITALIAN["INSTALLP_DESC_VFLUX"] =                        "Plugin per il filtro dello schermo su PS Vita (L + SELECT durante il gioco)"
ITALIAN["INSTALLP_DESC_RESKYPE"] =                      "Un semplice plugin per abilitare l'app di Skype su 3,65+"
ITALIAN["INSTALLP_DESC_AUTOBOOT"] =                     "Questo plugin avvia automaticamente un'applicazione subito dopo che si avvia Enso come AutoStart usava fare su PSP"
ITALIAN["INSTALLP_DESC_VITACOMPA"] =                    "Plugin per facilitare lo sviluppo di homebrew e plugin su PS Vita"
ITALIAN["INSTALLP_DESC_VOLUPROF"] =                     "Effettua il passaggio automatico tra il volume degli altoparlanti alle cuffie."
ITALIAN["INSTALLP_DESC_DOLCEPOLCE"] =                   "Rimuove i controlli della Blacklist su PSTV (VITA/PSP/PS1/PSM)"
ITALIAN["INSTALLP_DESC_LOWMEMMODE"] =                   "Avvia le applicazioni di sistema con un gioco di memoria ampliato in background"
ITALIAN["INSTALLP_DESC_QUICKPOWER"] =                   "Abilita i tasti Spegni, riavvia e sospendi nel menu rapido. Tenere premuto il pulsante di spegnimento per riavviare."
ITALIAN["INSTALLP_DESC_QUICKVOLUME"] =                  "Cambia il volume dal menu rapido della Playstation Vita, proprio come succede su Playstation TV."
ITALIAN["INSTALLP_DESC_QASCREEN"] =                     "Plugin che permette di effettuare screenshot di alta qualità su PSVita. Sblocca l'implementazione SceShell dello screenshot del QA nativo"
ITALIAN["INSTALLP_DESC_NOSHAREDFB"] =                   "Consente di aggirare i problemi di framebuffer condivisi dopo il ciclo di sospensione/ripresa per le applicazioni homebrew eseguite in modalità di sistema. ma usa l'implementazione standard di framebuffer."
ITALIAN["INSTALLP_DESC_TRIMPOSE"] =                     "Plugin per PS Vita che rende trasparente il menu RAPIDO (quello che appare dopo aver premuto a lungo il pulsante PS)."
ITALIAN["INSTALLP_DESC_QUIETSHOT"] =                    "Silenzia il suono di default quando si scatta uno screenshot, una foto, un video o una foto panoramica. Funziona sia su Playstation Vita che su PlayStation TV."
ITALIAN["INSTALLP_DESC_FTPEVERYWHERE"] =                "Questo plugin abilita perennemente il FTP in background.Utilizzarlo con shellsecbat MOD."
ITALIAN["INSTALLP_DESC_TROPHYSHOT"] =             	    "Just like in PS4, it takes a screenshot whenever you unlock a trophy."
ITALIAN["INSTALLP_DESC_BOOTSOUND"] =             	    "This plugin can play a WAV file as a custom boot jingle on PS Vita/PS TV at boot."
ITALIAN["INSTALLP_DESC_QUICKMENU"] =             	    "Quick Menu Plus merges Quick Power, Quick Volume, and Rapidmenu, as well as adding new features. Power off, restart, and standby buttons, Configurable power buttons, Volume slidebar, Faster Quick Menu open time, Custom background styles."
ITALIAN["INSTALLP_DESC_DT2S_STATUSBAR"] =               "(Recommended) This version only works if you touch the very top part of your touchscreen. In SceShell (homescreen) this would be the status bar. This works more similarly to Android's double tap to sleep feature which is used on the status bar."
ITALIAN["INSTALLP_DESC_FRUITPEEL"] =                    "Change lockscreen background wallpaper (PNG with 8 bit palette non-interlaced. Up to a maximum size of 896x448. The file size up to a maximum of 512 KiB)"

--ALL
ITALIAN["INSTALLP_DESC_VITANEARESTN"] =                 "Simple taiHEN plugin for PlayStation Vita that overrides texture sampling. Forces rendering with point filtering method (Nearest-Neighbor interpolation), instead of linear"
ITALIAN["INSTALLP_DESC_DT2S"] =                         "This version works if you tap anywhere on the screen twice. The only reason this version is not recommended because ocassionally you may tap the touch screen twice when you didn't want to."
ITALIAN["INSTALLP_DESC_YAMT"] =                         "Ancora un altro plugin(SD2VITA) per PSVita/PSTV (richiede Enso, compatibile SOLO con firmware 3.60 e 3.65)"
ITALIAN["INSTALLP_DESC_ITLSENSO"] =                     "Aggiunge il TLS v1.2 sui dispositivi che hanno ENSO"
ITALIAN["INSTALLP_DESC_KUIO"] =                         "Kuio è un modulo kernel leggero per TaiHen che consente ai moduli utente di accedere a ux0:data per operazioni di I/O di base"
ITALIAN["INSTALLP_DESC_VSHMENU"] =                      "Un plugin per taiHEN con VSH menu per i giochi PSVITA e gli homebrew (L+R+START or L+R+SELECT Apre il VSH menu)"
ITALIAN["INSTALLP_DESC_VITAGRAFIX"] =                   "Plugin che consente di modificare la risoluzione e il cap FPS dei giochi PS Vita"
ITALIAN["INSTALLP_DESC_OVERCLOCK"] =                    "Plugin per Overclock CPU/GPU per Taihen (SELECT + UP enable menu. SELECT + DOWN close menu)"
ITALIAN["INSTALLP_DESC_FRAMECOUNTER"] =                 "Si tratta di un piccolo plugin che funziona come un contatore FPS. Sul lato superiore sinistro della schermata mostrerà un contatore FPS."
ITALIAN["INSTALLP_DESC_VGI"] =                          "Un semplice plugin per taihen che consente di visualizzare informazioni utili sui giochi PS Vita. (SELECT + L Apre/Chiude VGi menu nel gioco)"
ITALIAN["INSTALLP_DESC_FUCKPSSE"] =                     "A plugin to Dump & Decrypt PSSE-Protected Games."
ITALIAN["INSTALLP_DESC_PSMPATCH"] =                     "Consente di modificare i giochi del PSM e può essere utilizzato anche per caricare Homebrew PSM."
ITALIAN["INSTALLP_DESC_TROPHAX"] =                      "Sbloccatore universale dei trofei per PSVITA. (Nel gioco START + SELECT abilita plugin, L+R sblocca tutto o L+START sblocca uno specifico trofeo, L+SU o L+GIU to make your selection then L+CERCHIO per sbloccare)"
ITALIAN["INSTALLP_DESC_TURBOPAD"] =                     "Questo plugin ti permette di abilitare il RapidFire su qualunque pulsante tu desideri (START + TRIANGOLO Apre config menu)"
ITALIAN["INSTALLP_DESC_RESCALER"] =                     "Questo plugin sostituisce l'originale rescaler per PSVITA con uno nuovo, permettendo ai giochi in esecuzione una risoluzione non nativa per ottenere miglioramenti grafici grazie al filtraggio degli shader. (Hold START 2secs Locks/Unlocks mode/bilinear mode changing, Hold L 4secs Changes current rescaling mode, Hold R 4secs Enables/Disables bilinear filtering)"
ITALIAN["INSTALLP_DESC_INFINITENET"] =                  "Questo plugin impedisce ai giochi di disabilitare le funzionalità di rete"
ITALIAN["INSTALLP_DESC_FREEPSM"] =                      "Abilita debug PSM InAppPurchases in PSM Runtime su console retail"
ITALIAN["INSTALLP_DESC_MAKEPSM"] =                      "Modifica le applicazioni per sviluppatore PSM"
ITALIAN["INSTALLP_DESC_WDNR"] =                         "Disabilita il touchpad posteriore della PSVITA."
ITALIAN["INSTALLP_DESC_WDNF"] =                         "Disabilita il touchscreen frontale della PSVITA."
ITALIAN["INSTALLP_DESC_REMAPSV"] =                      "remaPSV è un plugin di rimappatura che ti consente di rimappare ogni singolo pulsante della PSVita e di mappare le zone touch e reartouch come pulsanti extra. (START + QUADRATO)"
ITALIAN["INSTALLP_DESC_REMAPSV2"] =                     "remaPSV è un plugin di rimappatura che ti consente di rimappare ogni singolo pulsante della PSVita e di mappare le zone touch e reartouch come pulsanti extra. (START + QUADRATO)"
ITALIAN["INSTALLP_DESC_FORCELANG"] =                    "Un plugin utile per taiHEN per l'override della lingua di un'applicazione"
ITALIAN["INSTALLP_DESC_SHOWINFO"] =                     "Un semplice plugin che mostra title_id, stitle e app_ver dell'applicazione in esecuzione."
ITALIAN["INSTALLP_DESC_SHOWINFOFU"] =                   "Un semplice plugin che mostra title_id, stitle e app_ver dell'applicazione in esecuzione(versione completa)"
ITALIAN["INSTALLP_DESC_MODALVOL"] =                     "Questo pacchetto comprende applicazioni per controllare il volume audio del sistema su PSvita in tempo reale senza chiudere i giochi SELECT+TASTO DESTRO (RICHEDE VolumeControl.vpk)"
ITALIAN["INSTALLP_DESC_TRACKPLUGMOD"] =                 "Semplice plugin che ti consente di tenere traccia del tempo che passi nei tuoi giochi."
ITALIAN["INSTALLP_DESC_PSONESCROT"] =                   "Cattura schermate PNG appropriate per i giochi PS1 (Apri le impostazioni nel menu rapido, Apri le impostazioni ufficiali se usi adrenaline, Seleziona screenshot)."
ITALIAN["INSTALLP_DESC_CPUAFFCHANGER"] =                "Questo plugin modifica la maschera di affinità della CPU delle applicazioni di sistema di PS Vita in tutto il core dell'utente, aumentandone le prestazioni."
ITALIAN["INSTALLP_DESC_SHARPSCALE"] =                   "Plugin che permette di utilizzare output HDMI nativo 960x544 per PSTV."
ITALIAN["INSTALLP_DESC_RAPIDMENU"] =                    "Riduce il tempo di apertura del menu rapido da 2 secondi a 200 millisecondi."
ITALIAN["INSTALLP_DESC_SCOREHAX"] =                     "Instant pro at any game!"
ITALIAN["INSTALLP_DESC_HONRIPPER"] =                    "HonRipper is the plugin for PS Vita Sony Reader application (PCSC80012) that is designed to extract contents of Sony's .MNH (Marlin-Hon) book format."

--*NPXS10013
ITALIAN["INSTALLP_DESC_PS4LINK"] =                      "Questo plugin consente di forzare la configurazione preferita del pulsante di Riproduzione remota"

--*NPXS10015 AND --*NPXS10016
ITALIAN["INSTALLP_DESC_MACSPOOF"] =                     "Un plugin per falsificare il tuo indirizzo MAC nelle Informazioni di sistema"
ITALIAN["INSTALLP_DESC_SYSIDENT"] =                     "Playstation Vita plugin to show system information in the settings app."

--*NPXS10036
ITALIAN["INSTALLP_DESC_RESCREENY"] =                    "Plugin che permette di effettuare gli screenshot su PSVita e salvarli in una cartella che prende il nome dal gioco."

--*NPXS10010
ITALIAN["INSTALLP_DESC_DEPLAYENABLER"] =                "Enable video debug play mode with the ability to change sd0 and ux0 folder path from configuration file."

--Comunes
ITALIAN["PLUGINS_BOOT_WARNING"] =                       "If your ps vita gets to a bootloop or presents any conflicts between plugins, then keep L pressed while booting or when h-encore is installing, that will disable all plugins"
ITALIAN["MISSING_PLUGIN"] =                             "The plugin is missing!"
ITALIAN["REPAIR_CONFIG_TXT"] =                          "Henkaku plugins fixed in tai/config.txt"
ITALIAN["REPAIR_CONFIG_SHARPSCALE"] =                   "Fix Sharpscale config crash!"
ITALIAN["STRING_UNSAFE_MODE"] =                         "MODALITA' NON SICURA è richiesto per questo Homebrew!"
ITALIAN["STRING_PSVITA_RESTART"] =                      "La tua PSVita sarà riavviata"
ITALIAN["STRINGS_CONFIG_SUCCESS"] =		                "taiHEN config.txt Reloaded OK"
ITALIAN["STRING_BACKUP_CONFIGS"] =                      "Creazione del file Config_backups.txt in corso"
ITALIAN["STRING_MISSING_CONFIG"] =                      "config.txt MANCANTE"
ITALIAN["STRING_BACK"] =                                "Ritorna al menu"
ITALIAN["STRING_CLOSE"] =                               "Esci da AutoPlugin"
ITALIAN["STRING_INSTALLED"] =                           "è stato installato"
ITALIAN["STRING_UNINSTALLED"] =                         "è stato disinstallato"
ITALIAN["STRING_PLEASE_WAIT"] =                         "Attendere prego..."
ITALIAN["RESTART_QUESTION"] =                           "Vuoi riavviare adesso ?"
ITALIAN["CHINESE_FONT_DOWNLOAD"] =                      "Scaricamento del Font Cinese"
ITALIAN["BG_MP3_DOWNLOAD"] =                            "Downloading BG Music"
ITALIAN["YES"] =                                        "SI"
ITALIAN["NO"] =                                         "NO"
ITALIAN["GAMEID"] =                                     "GAMEID: "
ITALIAN["CURRENT"] =                                    "Current: "

ITALIAN["SYSTEM_ERROR"] =                               "System Error"
ITALIAN["SYSTEM_ERROR_REPO"] =                          "Please report this error to Autoplugin2 Repo at Onelua Github"
ITALIAN["SYSTEM_ERROR_FIX"] =                           "Or fix the error in the file´s text line found at the path mentioned above (ux0:path/file.lua:line number)"
ITALIAN["ERROR_LOADING_FILE"] =                         "Error loading file"
ITALIAN["DOWNLOAD_PLUGINS"] =                           "Downloading database plugins"
