JAPANESE = {}

--Updater
JAPANESE["UPDATER_AVAILABLE"] =                         "現在利用可能です"
JAPANESE["UPDATER_QUESTION_UPDATE"] =                   "アプリケーションを更新しますか？"
JAPANESE["UPDATER_DOWNLOADING"] =                       "アップデータをダウンロードしています..."
JAPANESE["UPDATER_PERCENT"] =                           "進捗(％): "
JAPANESE["UPDATER_SEARCH_UNSAFE_VPK"] =                 "安全でないファイルまたは危険なファイルを検索しています！"
JAPANESE["UPDATER_FILE"] =                              "ファイル: "
JAPANESE["UPDATER_UNPACK_VPK"] =                        "vpkを解凍しています..."
JAPANESE["UPDATER_INSTALLING"] =                        "インストールしています..."
JAPANESE["UPDATER_ERROR"] =                             "自動更新に失敗しました!!!"

--Options Menu
JAPANESE["MENU_TITLE"] =                                "AutoPlugin II"
JAPANESE["MENU_PSVITA"] =                               "Vita用プラグイン"
JAPANESE["MENU_PSP"] =                                  "PSP用プラグイン (Adrenaline)"
JAPANESE["MENU_EXTRAS"] =                               "EXTRAメニュー"
JAPANESE["MENU_DOWNLOADS"] =                            "ダウンロード"
JAPANESE["MENU_SETTINGS"] =                             "設定"
JAPANESE["MENU_EXIT"] =                                 "AutoPlugin IIの終了"

--Options PSVITA
JAPANESE["MENU_PSVITA_TITLE"] =                         "PSVitaプラグイン"
JAPANESE["MENU_PSVITA_INSTALL_PLUGINS"] =               "プラグインのインストール"
JAPANESE["MENU_PSVITA_UNINSTALL_PLUGINS"] =             "プラグインのアンインストール"
JAPANESE["MENU_PSVITA_INSTALL_SD2VITA"] =               "SD2VITAプラグインのインストール"
JAPANESE["MENU_PSVITA_CONFIGURE_SD2VITA"] =             "SD2VITAプラグインの構成"
JAPANESE["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =          "プラグインの更新を確認"
JAPANESE["MENU_PSVITA_HD_PATCH"] =                      "HDパッチおよびDLCアンロックツール"
JAPANESE["MENU_PSVITA_AL_DLC_UNLOCKER"] =               "Alien ShooterのDLCアンロックツール"
JAPANESE["NO_ALIENSHOOTER_GAMES"] =                     "Alien Shooterが見つかりません"
JAPANESE["MENU_PSVITA_GR"] =                            "グラビティラッシュ 544P"
JAPANESE["NO_GRAVITYRUSH_GAMES"] =                      "グラビティラッシュが見つかりません"
JAPANESE["MENU_PSVITA_MISCELLANEOUS"] =                 "その他のプラグイン"
JAPANESE["MENU_PSVITA_MISCELLANEOUS_DESC"] =            "利用可能な高画質化プラグイン、DLC有効化プラグイン、およびサーバーアクセスのプラグイン"

JAPANESE["MENU_PSVITA_CUSTOMIZE"] =                     "プラグインのカスタマイズ"
JAPANESE["MENU_PSVITA_CUSTOMIZE_DESC"] =                "ここでは、インストール済みの以下のプラグインをカスタマイズできます：Autoboot、Custom Warning、Custom Boot Splash、Quickmenu Plus、Trimpose"
JAPANESE["MENU_PSVITA_HD_PATCH_DESC"] =                 "Vita用ゲーム向けのHDパッチ(一部)"
JAPANESE["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =          "SCENE-PSVITAによって作成された最も便利なプラグインをインストールします"
JAPANESE["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =        "プラグインを簡単かつ容易にアンインストールします"
JAPANESE["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =          "SD2VITAプラグインのインストール (StorageMgr v3.4 by CelesteBlue & Yoti)"
JAPANESE["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =           "SD2VITAプラグインの構成 (StorageMgr v3.4 by CelesteBlue & Yoti)"
JAPANESE["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =     "新しく更新されたプラグインの有無を確認します"
JAPANESE["MENU_EXTRAS_DOWNLOADS_DESC"] =                "公式リポジトリから便利なアプリケーションをダウンロードする"

--Options info
JAPANESE["MENU_INFO_VERSION"] =                         "インストール済みバージョン: "
JAPANESE["MENU_INFO_VERSION_AP2"] =                     "AP2版のバージョン: "
JAPANESE["MENU_INFO_VERSION_UNK"] =                     "不明"
JAPANESE["MENU_INFO_VERSION_NONE"] =                    "なし"
JAPANESE["MENU_INFO_ADDONS"] =                          "アドオン:"
JAPANESE["MENU_INFO_CRC"] =                             "CRCの確認"
JAPANESE["MENU_INFO_PERSONALIZE"] =                     "カスタマイズ"
JAPANESE["MENU_REINSTALL_INFO"] =                       "再インストール"
JAPANESE["MENU_INSTALL_INFO"] =                         "インストール"
JAPANESE["MENU_INSTALLED_INFO"] =                       "プラグインがインストールされました"

--Vita-Nearest-Neighbour
JAPANESE["MENU_PSVITA_INSTALL_NEAREST"] =               "Vita Nearest Neighbour"
JAPANESE["MENU_PSVITA_INSTALL_NEAREST_Q"] =             "\n\nこのプラグインを特定のゲームにインストールしますか??\n\n そうしないと、ALLセクションにインストールされてしまいます"

--P4 Golden HD
JAPANESE["MENU_PSVITA_INSTALL_P4G_HD"] =                "ペルソナ4 ゴールデンHDパッチ"
JAPANESE["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =           "このパッチは、VitaおよびPSTV版ペルソナ4 ゴールデンの3Dレンダリングおよびフレームバッファの解像度を1920x1080または1280x720に変更します。(Sharpscaleプラグインが必要です)"
JAPANESE["P4G_1920x1080_DESC"] =                        "1920×1080の解像度をHDMIに出力できるほか、Vitaユーザーは画面上で直接スーパーサンプリングされた映像を楽しむことができます。（良好なパフォーマンスを得るにはオーバークロックが必要です）フレームレートは20～30 FPSの範囲で、グラフィック負荷が最も高いエリアを除き、概ね25～30 FPSで動作します。"
JAPANESE["P4G_1280x720_DESC"] =                         "1280×720の解像度で、HDMIまたはUSB(udcd Xerpi)に出力可能です。また、Vitaユーザーは画面上で直接スーパーサンプリングされた映像を楽しむことができます。(良好なパフォーマンスを得るにはオーバークロックが必要です)フレームレートは30 FPSです。"
JAPANESE["INSTALL_P4G_HD_TITLE"] =                      "ペルソナ4 ゴールデン HD by Cuevavirus"
JAPANESE["NO_P4GOLDEN_GAMES"] =                         "ペルソナ4 ゴールデンが見つかりません"
JAPANESE["INSTALL_P4G_HD"] =                            "Patch HD をインストールする"
JAPANESE["INSTALL_P4G_HD_CHANGE"] =                     "ゲームIDを変更する"
JAPANESE["INSTALLING_P4G_HD_PATCH"] =                   "P4 Golden Patch HDのインストール"

--LBP
JAPANESE["NO_LBP_GAMES"] =                              "リトルビッグプラネットが見つかりません"
JAPANESE["INSTALL_LBP_TITLE"] =                         "リトルビッグプラネット カスタムサーバー"
JAPANESE["LBP_ALLEFRESHER_DESC"] =                      "リトルビッグプラネットシリーズにパッチを適用し、カスタムサーバーへの接続を可能にするCFWプラグインのセット。"
JAPANESE["LBP_ALLEFRESHER_ITLS"] =                      "Allefresherプラグインを使用するには、iTLSがインストールされている必要があります"
JAPANESE["INSTALL_LBP_360_365"] =                       "Allefresherは3.67/3.68では動作しません"
JAPANESE["INSTALLING_LBP_PATCH"] =                      "Allefresher Patch のインストール"
JAPANESE["INSTALLING_LBP_VERSION"] =                    "リトルビッグプラネットバージョン1.22が必要です"
JAPANESE["INSTALLING_LBP_VERSION_PBP"] =                "リトルビッグプラネットバージョン2.05が必要です"

--Catherine HD
JAPANESE["MENU_PSVITA_INSTALL_CATHERINE_HD"] =          "Catherine HD パッチ"
JAPANESE["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =     "このパッチは、VitaおよびVitaTV版キャサリン フルボディの3Dレンダリングおよびフレームバッファの解像度を1280x720に変更します。1280x720の映像はHDMIまたはUSB(udcd-uvc)経由で出力できるほか、Vitaユーザーは画面上で直接スーパーサンプリングされた映像を楽しむこともできます(Sharpscaleプラグインが必要）。"
JAPANESE["INSTALL_CATHERINE_HD_TITLE"] =                "Cuevavirusによるキャサリン フルボディ HD"
JAPANESE["NO_CHATERINE_GAMES"] =                        "キャサリン フルボディが見つかりません"
JAPANESE["INSTALLING_CATHERINE_HD_PATCH"] =             "キャサリン フルボディ HDのインストール"

JAPANESE["INSTRUCTIONS_HD_PATCH"] =                     " 1. Sharpscaleの最新バージョンをインストールしてください \n\n 2. Sharpscale設定アプリで「フレームバッファサイズのロック解除」を有効にしてください \n\n 1. Sharpscaleの最新バージョンをインストールしてください \n\n 2. Sharpscale設定アプリで「フレームバッファサイズのロック解除」を有効にしてください \n\n 3. 良好なパフォーマンスを得るにはオーバークロックが必要です(PSVshell+の使用を推奨します)"

--Options PSP
JAPANESE["MENU_PSP_TITLE"] =                            "PSP（Adrenaline）プラグイン"
JAPANESE["MENU_PSP_INSTALL_NPDRMFREE"] =                "npdrm freeプラグインのインストール (by qwikrazor87)"
JAPANESE["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =         "RemasteredControlsプラグインをインストール (by TheOfficialFloW)"
JAPANESE["MENU_PSP_INSTALL_PLUGINS"] =                  "Adrenaline用のPSPプラグイン"

JAPANESE["MENU_PSP_NPDRMFREE_MOD_DESC"] =               "有効な.rifライセンスやact.datを必要とせずに、公式のNPDRM対応PS1/PSPコンテンツを実行するためのPSP/ePSPプラグインです。これは、暗号化および復号化されたDLCの両方をサポートするようになったnploader_modと組み合わせて使用することを想定しています。"
JAPANESE["MENU_PSP_NPDRMFREE_DESC"] =                   "有効な「.rif」ライセンスまたは「act.dat」を必要とせずに公式のNPDRM PS1/PSPコンテンツを実行するPSP/ePSPプラグイン"
JAPANESE["MENU_PSP_PSPCTRLS_DESC"] =                    "特定のPSPゲームで両方のアナログを使用できるようにするAdrenaline用のパッチのコレクション"
JAPANESE["MENU_PSP_PLUGINS_DESC"] =                     "Adrenaline用のPSPプラグインをインストール"
JAPANESE["MENU_PSP_GTA_TROPHIES_DESC"] =                "リバティ・シティとバイス・シティ・ストーリーズのトロフィー！"

JAPANESE["SEARCH_PLUGIN_OSK_TITLE"] =                   "プラグイン名を検索"
JAPANESE["SEARCH_PLUGIN_LABEL"]     =                   "プラグインを検索"
JAPANESE["SEARCH_PLUGIN_HINT"]      =                   "L：検索   R：クリア"

--Options Extras
JAPANESE["MENU_EXTRAS_PKGJ_TITLE"] =                    "PKGJ設定オプション"
JAPANESE["MENU_EXTRAS_INSTALL_ITLSENSO"] =              "iTLS-Enso"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL"] =             "Vitashell"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL2"] =            "Vitashell (from Yoti)"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKF00D"] =             "ShaRKF00D"
JAPANESE["MENU_EXTRAS_INSTALL_BATTFIX"] =               "BatteryFixer"
JAPANESE["MENU_EXTRAS_INSTALL_YAMT"] =                  "Yamt"
JAPANESE["MENU_EXTRAS_INSTALL_ONEMENU"] =               "OneMenu"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKB33D"] =             "ShaRKBR33D"
JAPANESE["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =            "カスタムブートスプラッシュの設定"
JAPANESE["MENU_EXTRAS_CUSTOM_WARNING"] =                "カスタム警告メッセージの設定"
JAPANESE["MENU_EXTRAS_TRANSP_IMPOSE"] =                 "クイックメニュー透明化の設定"
JAPANESE["MENU_EXTRAS_TRANSLATE"] =                     "AutoPlugin IIの翻訳"
JAPANESE["MENU_EXTRAS_RESET_CONFIG"] =             	    "ur0内のconfig.txtをリセットする"
JAPANESE["MENU_EXTRAS_QUICKMENU_PLUS"] =                "QuickMenu Plusの設定"
JAPANESE["MENU_AUTOBOOT_TITLE"] =                       "自動起動"
JAPANESE["MENU_EXTRAS_DOWNLOAD_TSV"] =                  "PKGjデータベースをダウンロード"
JAPANESE["MENU_EXTRAS_PSV_GAMES_TSV"] =                 "PSV ゲーム"
JAPANESE["MENU_EXTRAS_PSV_DLC_TSV"] =                   "PSV DLCs"
JAPANESE["MENU_EXTRAS_PSV_DEMOS_TSV"] =                 "PSV 体験版"
JAPANESE["MENU_EXTRAS_PSV_THEMES_TSV"] =                "PSV カスタムテーマ"
JAPANESE["MENU_EXTRAS_PSM_GAMES_TSV"] =                 "PSM ゲーム"
JAPANESE["MENU_EXTRAS_PSX_GAMES_TSV"] =                 "PSX ゲーム"
JAPANESE["MENU_EXTRAS_PSP_GAMES_TSV"] =                 "PSP ゲーム"
JAPANESE["MENU_EXTRAS_PSP_DLC_TSV"] =                   "PSP DLCs"
JAPANESE["MENU_EXTRAS_INSTALL_WAVERELOAD"] =            "psp2wpp-reload"

JAPANESE["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =       "txtファイルを編集中でも、waveparam.txtを再読み込みできます"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =     "PKGjデータベース(TSVファイル)をダウンロード"
JAPANESE["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =        "PKGJのconfig.txtでオプションのカスタマイズを許可します"
JAPANESE["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =         "起動時にカスタムイメージを設定できます"
JAPANESE["MENU_EXTRAS_CUSTOMWARNING_DESC"] =            "ENSOで起動するときに、標準の警告メッセージの代わりにカスタムの警告メッセージを設定できます"
JAPANESE["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =             "透明化のレベルを設定できます。（255 = 0％透明、0 = 100％透明） 30未満の値は推奨されません"
JAPANESE["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =         "Enso対応デバイスにTLS v1.2を追加"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =        "VitaShellは、VitaのLiveAreaに代わる代替アプリです。ファイルマネージャー、パッケージインストーラー、組み込みのFTP機能など、さまざまな機能を提供します。"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =       "VitaShellは、VitaのLiveAreaに代わる代替アプリです。ファイルマネージャー、パッケージインストーラー、組み込みのFTP機能など、さまざまな機能を提供します。"
JAPANESE["MENU_EXTRAS_INSTALL_YAMT_DESC"] =             "Vita/VitaTV用の、また新たな(再)マウントツール用カーネルプラグイン(Ensoが必要、ファームウェア3.60および3.65のみ対応)"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =        "ShaRKF00Dは、SceShaccCgモジュール用の抽出・復号・インストール機能をすべて兼ね備えたオールインワンツールです。"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =          "Vitaのバッテリー関連の問題のほとんどを解決します"
JAPANESE["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =          "Vita用OneMenuは、インストール済みのゲームやアプリをカテゴリ別に分類できる、使いやすいUIです。"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =        "ShaRKBR33D は、libshacccg.suprx の抽出・インストールをワンクリックで自動実行できるオールインワンツールです。"
JAPANESE["MENU_EXTRAS_TRANSLATE_DESC"] =                "あなたが使用する言語に翻訳してAutoPlugin IIの改善に協力してください！"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =     "警告！！！ このオプションを実行すると、ur0:tai/config.txt がリセットされます。"
JAPANESE["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =         "\n                                 警告!!!\n\nインストールされているすべてのプラグインがアンインストールされます!!!\n\nur0:tai/config.txt をリセットしてもよろしいですか?"
JAPANESE["MENU_EXTRAS_QUICKMENU_DESC"] =                "設定可能な電源ボタン、クイックメニューの表示速度の向上、およびカスタム背景スタイル"
JAPANESE["MENU_EXTRAS_AUTOBOOT_DESC"] =                 "起動時に実行するアプリやゲームを選択できます"

--Options Settings
JAPANESE["MENU_SETTINGS_LANG_ONLINE"] =                 "利用可能な言語をダウンロードする"
JAPANESE["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =           "自動更新を有効にする: "
JAPANESE["MENU_SETTINGS_CHANGE_LANGUAGE"] =             "言語を変更する"
JAPANESE["MENU_SETTINGS_CHANGE_FONT"] =                 "フォントを変更する"
JAPANESE["MENU_SETTINGS_AUTO_FIX"] =                    "Tai Config Auto自動: "

JAPANESE["MENU_SETTINGS_AUTO_FIX_DESC"] =               "Tai Config Autoの有効化／無効化"
JAPANESE["MENU_SETTINGS_LANG_ONLINE_DESC"] =            "AutoPlugin IIの利用可能な言語パックをダウンロードする"
JAPANESE["MENU_SETTINGS_AUTOUPDATE_DESC"] =             "自動更新を有効にする：はい/いいえ"
JAPANESE["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =        "AutoPlugin IIの言語をデフォルトとして変更および設定できます"
JAPANESE["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	    "AutoPlugin II のフォントを変更したり、デフォルトのフォントとして設定したりできます"

--Install Plugins
JAPANESE["LIST_PLUGINS"] =                              "インストールする準備ができているプラグインリスト:"
JAPANESE["MARK_PLUGINS"] =                              "プラグインの選択/選択解除"
JAPANESE["CLEAN_PLUGINS"] =                             "選択したプラグインを削除"
JAPANESE["UNINSTALL_PLUGIN"] =                          "プラグインを無効にする"
JAPANESE["LR_SWAP"] =                                   "ux0/ur0の切り替え"
JAPANESE["PLUGINS_CUSTOM_PATH"] =                       "カスタムパスにインストール" 
JAPANESE["PLUGINS_README_ONLINE"] =                     "オンラインでReadmeを表示" 
JAPANESE["PLUGINS_NO_README_ONLINE"] =                  "Readmeは利用できません!!!"
JAPANESE["INSTALLP_QUESTION_VPK"] =                     "このプラグインを使用するには、ダウンロードが必要です!\n\nWi-Fi接続が必要です"
JAPANESE["INSTALLP_NO_VPK"] =                           "ダウンロード／インストールに失敗しました!"

--customWarning
JAPANESE["CUSTOMWARNING_MESSAGE"] =                     "カスタム警告プラグインを必ず有効にしてください"
JAPANESE["INSTALLP_WARNING_AUTOBOOT"] =                 "Autobootプラグインは、vdbデーモンプラグインと互換性がありません"
JAPANESE["INSTALLP_VITABRIGHT_360"] =                   "Vitabrightは3.60/H-encore3.68専用です"
JAPANESE["INSTALLP_CWARNING_360_365"] =                 "3.67/3.68はカスタム警告が機能しません"
JAPANESE["INSTALLP_REVITA_360_365"] =                   "reVitaは3.60/3.65でのみ動作します"
JAPANESE["INSTALLP_LCDCOLOURSPACECHANGE"] =             "LCD Colour Space Changerは、Vita Slimでのみ動作します"
JAPANESE["INSTALLP_QUESTION_SHELLSECBAT"] =             "\n               プラグインshellsecbatが検出されました！\n\n代わりにshellbatをインストールし、shellsecbatをアンインストールしますか？"
JAPANESE["INSTALLP_QUESTION_SHELLBAT"] =                "\n               プラグインshellbatが検出されました！\n\n代わりにshellsecbatをインストールし、shellbatをアンインストールしますか？"
JAPANESE["INSTALLP_WARNING_REFOOD"] =                   "reF00Dプラグインを機能させるためur0：/taiにインストールされます"
JAPANESE["INSTALLP_OSK_TITLE"] =                        "カスタム警告のテキスト"
JAPANESE["INSTALLP_OSK_TEXT"] =                         "ここにテキストを入力してください"

JAPANESE["INSTALLP_WARNING_UDCD"] =                     "Vita1000/2000で動作するudcdプラグイン"
JAPANESE["INSTALLP_WARNING_VITATV"] =                   "このプラグインはVitaTVでのみ動作します"

--Uninstall Plugins
JAPANESE["INSTALLP_DESC_DAEMON"] =                      "通常の本体使用中にバックグラウンドで自作ソフトのデーモンによる更新チェックを行う機能(VitaDB-Downloaderに必要)"
JAPANESE["UNINSTALLP_TITLE"] =                          "プラグインマネージャー"
JAPANESE["UNINSTALLP_NOCONFIG_FOUND"] =                 "config.txtが見つかりません: "
JAPANESE["UNINSTALLP_PLUGIN"] =                         "プラグインをアンインストールします"
JAPANESE["UNINSTALLP_LEFTRIGHT_SECTION"] =              "セクションを切り替えます"
JAPANESE["UNINSTALLP_LEFTRIGHT_CONFIG"] =               "設定を切り替えるには"
JAPANESE["UNINSTALLP_QUESTION"] =                       "本当に無効にしますか?"
JAPANESE["UNINSTALLP_DISABLE"] =                        "無効になっています"
JAPANESE["UNINSTALLP_EMPTY"] =                          "アンインストールできるものがありません!!!"
JAPANESE["UNINSTALLP_NO_PLUGINS"] =                     "このセクションにはプラグインはありません"
JAPANESE["UNINSTALLP_PLUGINS_NEED"] =                   "以下のプラグインが正常に機能するには、これが必要です"
JAPANESE["UNINSTALLP_QUESTION_NEED"] =                  "それらもアンインストールしたいですか?"
JAPANESE["UNINSTALLP_SYSTEM_PLUGIN"] =                  "必須のプラグインで、アンインストールできません!"

--install sd2vita
JAPANESE["MENU_TITLE_SD2VITA"] =                        "SD2VITAのStorage Managerプラグインをインストールします"
JAPANESE["SD2VITA_CONFIG_TITLE"] =                      "SD2VITAのStorage Managerプラグインを構成する"
JAPANESE["SD2VITA_CONFIG_DEVICE"] =                     "デバイス"
JAPANESE["SD2VITA_CONFIG_MOUNT"] =                      "マウントポイント"
JAPANESE["SD2VITA_CONFIG_CHANGE"] =                     "マウントポイントの変更"
JAPANESE["SD2VITA_CONFIG_CANCEL"] =                     "キャンセル"
JAPANESE["SD2VITA_CONFIG_SAVE"] =                       "現在の構成を保存"
JAPANESE["SD2VITA_1_WARNING"] =                         "Storage Managerプラグインをインストールするにはsd2vitaの準備が必要です"
JAPANESE["SD2VITA_2_WARNING"] =                         "ゲームカードが挿入されている場合は、再起動する前に取り出す必要があります！"
JAPANESE["SD2VITA_3_WARNING"] =                         "非常に重要：sd2vitaには予め純正メモリカードの内容をコピーする必要があります"
JAPANESE["SD2VITA_4_WARNING"] =                         "それはあなたの純正メモリーカードから本当に必要なアプリをmicroSDカードにコピーするだけです"
JAPANESE["SD2VITA_5_WARNING"] =                         "例：H-encore、Vitashell/ONEMenu、PKGJ、アドレナリンなど・・・"
JAPANESE["SD2VITA_GAMECARD_DETECTED"] =                 "ゲームカードが検出されました！"
JAPANESE["SD2VITA_GAMECARD_REMOVED"] =                  "インストール前にゲームカードを取り出してください"
JAPANESE["SD2VITA_INSTALL"] =                           "インストールを続行します"
JAPANESE["SD2VITA_CANCEL"] =                            "インストールをキャンセルします"
JAPANESE["SD2VITA_INVALID_CONFIG"] =                    "無効な設定です！\n\nすべてのマウントポイントが一意であるか、「なし」に設定され「ux0」が設定されていることを確認してください。"
JAPANESE["SD2VITA_UPDATED_CONFIG"] =                    "Storage Manager Configが更新されました！"
JAPANESE["MOUNT_NONE_FRIENDLY"] =                       "アンマウント"
JAPANESE["MOUNT_UX0_FRIENDLY"] =                        "LiveAreaアプリケーション"
JAPANESE["MOUNT_XMC0_FRIENDLY"] =                       "未使用"
JAPANESE["MOUNT_IMC0_FRIENDLY"] =                       "PSVita2000/PSTVの内部メモリ"
JAPANESE["MOUNT_UMA0_FRIENDLY"] =                       "USBポート"
JAPANESE["MOUNT_GRW0_FRIENDLY"] =                       "ゲームカードスロット"
JAPANESE["SD2VITA_MCD_FRIENDLY"] =                      "純正メモリーカード"
JAPANESE["SD2VITA_INT_FRIENDLY"] =                      "PSVitaSlim/PSTVの内部メモリ"
JAPANESE["SD2VITA_GCD_FRIENDLY"] =                      "SD2VITA"
JAPANESE["SD2VITA_UMA_FRIENDLY"] =                      "USBポートまたはVita1000 3GのPSVSD"

--plugins online
JAPANESE["UPDATE_WIFI_LOW"] =                           "Wi-fiの電波が弱い"
JAPANESE["UPDATE_WIFI_IS_ON"] =                         "インターネットが必要です"
JAPANESE["UPDATE_CHECK_DB"] =                           "データベースの確認"
JAPANESE["UPDATE_PLUGIN"] =                             "プラグインを更新しました"
JAPANESE["UPDATE_ERROR_DB"] =                           "db.luaのダウンロードエラー"
JAPANESE["UPDATE_NO_NEWS"] =                            "すべてのプラグインは最新です"
JAPANESE["UPDATE_QUESTION"] =                           "がインストールされています\n\n更新しますか?"

--npdrm free
JAPANESE["NPDRMFREE_TITLE"] =                           "NPDRM FREEプラグインをインストールする (by qwikrazor87)"
JAPANESE["NPDRMFREE_INSTALLED"] =                       "npdrm freeがインストールされています"
JAPANESE["NPDRMFREE_VSH_UPDATED"] =                     "vsh.txtが更新されました"
JAPANESE["NPDRMFREE_GAME_UPDATED"] =                    "game.txtが更新されました"
JAPANESE["NPDRMFREE_INSTALL"] =                         "npdrm freeプラグインをインストールします"

--pspctrls (Remastered Controls)
JAPANESE["PSPCTRLS_TITLE"] =                            "Adrenaline用リマスターコントロールプラグイン (by TheOfficialFloW)"
JAPANESE["PSPCTRLS_GAME_UPDATED"] =                     "game.txtが更新されました"
JAPANESE["PSPCTRLS_DESC_ALL"] =                         "デュアルアナログ有効化機能"
JAPANESE["PSPCTRLS_LR_SWAP"] =                          "パーティションを切り替える"
JAPANESE["GTA_REMASTERED_DESC"] =                       "グランド・セフト・オート：リバティ・シティ・ストーリーズおよびグランド・セフト・オート：バイス・シティ・ストーリーズ用デュアルアナログ対応ツール"
JAPANESE["GTAV2_REMASTERED_DESC"] =                     "グランド・セフト・オート：リバティ・シティ・ストーリーズおよびグランド・セフト・オート：バイス・シティ・ストーリーズ用デュアルアナログ対応ツール"
JAPANESE["KHBBS_REMASTERED_DESC"] =                     "キングダム ハーツ バース・バイ・スリープおよびキングダム ハーツ バース・バイ・スリープ ファイナルミックス用 デュアルアナログ対応機能"
JAPANESE["METALGEARSOLID_REMASTERED_DESC"] =            "メタルギアソリッド ピースウォーカーおよびメタルギアソリッド ポータブルオプス用デュアルアナログ対応機能"
JAPANESE["PRINCEOFPERSIA_REMASTERED_DESC"] =            "プリンス・オブ・ペルシャ：レヴェレーションズおよびプリンス・オブ・ペルシャ：ライバル・ソード用デュアルアナログ対応ツール"
JAPANESE["RESISTANCE_REMASTERED_DESC"] =                "Resistance Retribution用デュアルアナログ機能有効化ツール"
JAPANESE["SPLINTER_REMASTERED_DESC"] =                  "スプリンターセル：エッセンシャルズ用デュアルアナログ対応ツール"
JAPANESE["TOMBRAIDER_REMASTERED_DESC"] =                "トゥームレイダー：アニバーサリーおよびトゥームレイダー：レジェンド用デュアルアナログ対応機能"
JAPANESE["WARRIORS_REMASTERED_DESC"] =                  "ザ・ウォリアーズ用デュアルアナログ対応機能"
JAPANESE["TONYHAWKS_REMASTERED_DESC"] =                 "トニー・ホークス・プロジェクト8用デュアルアナログ対応ツール"

--psp plugins
JAPANESE["PLUGINS_PSP_TITLE"] =                         "利用可能なPSPプラグイン (Adrenaline)"
JAPANESE["GTA_PATCH_DESC"] =                            "このプラグインは、ゲームの内部解像度をネイティブ解像度の960x544に高めます。 サポートされるタイトル：Vice City Stories [ULUS10160]（v3.00）およびLiberty City Stories [ULUS10041]（v3.00） Adrenaline v6.9以降 -> オプション 強制的に高メモリレイアウトを無効にします（リカバリメニュー -> 詳細 -> 詳細構成）"
JAPANESE["CAMERA_PATCH_DESC"] =                         "このプラグインは、Adrenaline上のPSPゲームに適切なアナログスティックサポートを追加できます"
JAPANESE["CXMB_DESC"] =                                 "CXMBを使用すると、ユーザーはPSP/THEMESでカスタムCTFテーマを使用できます"
JAPANESE["LANGSWAPPER_DESC"] =                          "ゲームのホームメニューと、異なる言語（別の地域）のゲームのセーブデータツールをPSPで設定したものに設定します。"
JAPANESE["CATEGORYLITE_DESC"] =                         "すべてのゲーム、エミュレーター、Homebrewをゲームディレクトリ直下の独自のフォルダーに整理します"
JAPANESE["KHBBS_UNDUB_DESC"] =                          "ゲーム「キングダムハーツ：バースバイスリープ/ファイナルミックス」のUNDUBバージョン（日本語の音声）"
JAPANESE["GE_PATCH_DESC"] =                             "これは、Adrenaline v7.0用の実験的なプラグインで、いくつかのゲームをネイティブ解像度でプレイできるようにするものです。"
JAPANESE["MENU_PSP_PSPDOC_DESC"] =                      "PSP/ePSP用のプラグインで、PSPのDOCUMENT.DATマニュアルをPNG画像としてダンプするものです。"
JAPANESE["LEDA_DESC"] =                                 "LEDAは、1.50カーネルを使用するレガシーソフトウェアやホームブリューとの互換性を確保するために設計されたプラグインです。"

--PSP Plugins Manager
JAPANESE["PSP_PLUGINS_MANAGER"] =                       "PSPプラグインマネージャー"

--config pkgj
JAPANESE["MENU_INSTALL_CONFIG"] =                       "PKGJ v0.45以上のconfig.txtをインストールします"
JAPANESE["MENU_INSTALL_CONFIG_DESC"] =                  "PKGJのconfig.txtをインストール （Wi-Fi必須）"
JAPANESE["MENU_INSTALLED_CONFIG"] =                     "PKGJのconfig.txtがux0：pkgj/へインストールされました！"
JAPANESE["NO_CONFIG_PKGJ"] =                            "config.txtがインストールされていません"
JAPANESE["PKGJ_UPDATE_CONFIG"] =                        "PKGJの構成を更新"
JAPANESE["PKGJ_UPDATING"] =                             "PKGJの構成を更新しています！\n\nお待ちください..."
JAPANESE["PKGJ_TITLE_INSTALL_PBP"] =                    "PSPゲームをEBOOTファイルとしてインストールします"
JAPANESE["PKGJ_DESC_INSTALL_PBP"] =                     "ゲームをより速くインストールできます（EBOOT.PBP） qwikrazor87のプラグインNpdrm_freeをインストールする必要があります"
JAPANESE["PKGJ_TITLE_CHANGE_LOC"] =                     "PSP/PSXのパーティションを切り替える"
JAPANESE["PKGJ_DESC_CHANGE_LOC"] =                      "PSPおよびPSXゲームを別のパーティションにインストールする"
JAPANESE["PKGJ_TITLE_ADD_PSM"] =                        "PSMゲームを追加"
JAPANESE["PKGJ_DESC_ADD_PSM"] =                         "NoPsmDrmプラグインをインストールする必要があります"

--customsplash
JAPANESE["CUSTOMBOOTSPLASH_TITLE"] =                    "カスタムブートスプラッシュ"
JAPANESE["CUSTOMBOOTSPLASH_CONVERT"] =                  "画像を変換します"
JAPANESE["CUSTOMBOOTSPLASH_IMPORT"] =                   "ギャラリーから画像をインポートする（PNGのみ）"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =              "ux0:CustomBootsplashが空です!"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG"] =                    "互換性のある形式はPNGです"

--TransImpose
JAPANESE["TRANSIMPOSE_OSK_TITLE"] =                     "透明度のレベル"
JAPANESE["TRANSIMPOSE_LEVEL"] =                         "レベルセット"

--QuickMenu Plus
JAPANESE["QUICKMENU_MENU_BACKGROUND_GRAD"] =            "背景のグラデーション効果"
JAPANESE["QUICKMENU_MENU_BACKGROUNDGRAD_DESC"] =        "背景のグラデーション効果を設定します。デフォルトでは有効になっています。"
JAPANESE["QUICKMENU_MENU_TIME"] =                	    "ボタン押下時間"
JAPANESE["QUICKMENU_MENU_STANDBYRESTART"] =             "スタンバイボタン"
JAPANESE["QUICKMENU_MENU_BACKGROUNDSTYLE"] =            "背景スタイル"
JAPANESE["QUICKMENU_MENU_TIME_DESC"] =                  "クイックメニューのPSボタンの押下時間を設定します。時間はマイクロ秒単位で指定します。たとえば、250ミリ秒の場合は250000と入力します。デフォルトの時間は500ミリ秒です。"
JAPANESE["QUICKMENU_MENU_STANDBYRESTART_DESC"] =        "スタンバイボタンを再起動ボタンとして機能するように設定します。有効にするにはファイルに「1」を、無効にするには「0」を入力してください。有効にした場合は「再起動＆電源オフ」、無効にした場合は「サスペンド＆電源オフ・再起動」となります。この設定が無効の場合、再起動するには「電源オフ・再起動」ボタンを長押しし、電源を切るには同ボタンを押します。デフォルトでは、Vitaでは有効、VitaTVでは無効になっています。"
JAPANESE["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =       "背景のスタイルを設定します。ファイルに「0」を指定すると元のまま、「1」を指定すると半透明、「2」を指定すると黒になります。デフォルトは半透明です。黒に設定すると、OLEDディスプレイの消費電力を抑えることができます。どのスタイルでもグラデーション効果は適用されません。"
JAPANESE["QUICKMENU_MENU_UPDATE_CONFIG"] =              "QuickMenu Plus の設定を更新する"
JAPANESE["QUICKMENU_MENU_UPDATING"] =                   "Config QuickMenu Plus の更新中!\n\nしばらくお待ちください..."
JAPANESE["QUICKMENU_OSK_TITLE_TIME"] =                  "時間(マイクロ秒)"
JAPANESE["QUICKMENU_STANDBYRESTART_ENABLE"] =           "再起動と電源オフ"
JAPANESE["QUICKMENU_STANDBYRESTART_DISABLE"] =          "一時停止・電源オフ・再起動"
JAPANESE["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =        "オリジナル"
JAPANESE["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =     "半透明"
JAPANESE["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =           "黒"

--Translate
JAPANESE["TRANSLATE_ENGLISH_TITLE"] =                   "英語: "
JAPANESE["TRANSLATE_CURRENT_TITLE"] =                   "システムの言語: "
JAPANESE["TRANSLATE_CURRENT_AUTOPLUGIN"] =              "AutoPluginの言語: "
JAPANESE["TRANSLATE_YOUR_TITLE"] =                      "現在の言語: "
JAPANESE["SAVE_TRANSLATIONS"] =                         "翻訳を保存"
JAPANESE["EXIT_SAVE_TRANSLATIONS"] =                    "翻訳内容は保存されませんでした。 終了する前に保存しますか？"
JAPANESE["TRANSLATION_SAVED_1"] =                       "翻訳内容は保存されました:"
JAPANESE["TRANSLATION_SAVED_2"] =                       "AutoPlugin IIのGitHubにこのファイルをアップロードすることを承諾します"
JAPANESE["NOTHING_TO_TRANSLATE"] =                      "ご関心をお寄せいただきありがとうございます。しかし今すぐ翻訳するものはありません！"

--Lang Online
JAPANESE["MENU_TITLE_LANG_ONLINE"] =                    "利用可能な言語"
JAPANESE["MENU_TITLE_LANGUAGE"] =                       "言語を選択する"
JAPANESE["MENU_TITLE_FONT"] =                           "フォントを選択"
JAPANESE["MENU_CURRENT_FONT"] =                         "Autoplugin2のフォント: "
JAPANESE["LANGUAGE_RELOAD"] =                           "言語が変更されました"
JAPANESE["LANGUAGE_NO_UPDATE"] =                        "利用可能な言語の更新はありません"
JAPANESE["PLUGINS_NO_ONLINE"] =                         "利用可能なプラグインの更新はありません"
JAPANESE["LANG_UPDATE"] =                               "更新"
JAPANESE["LANGUAGE_FAILED"] =                           "言語なし"
JAPANESE["LANG_ONLINE_FAILDB"] =                        "言語データベースのデコードエラー"
JAPANESE["LANG_ONLINE_FAIL_CONEXION"] =                 "接続エラー"
JAPANESE["LANG_FILE_UPDATE"] =                          "更新しました"
JAPANESE["LANG_FILE_NEW"] =                             "新規"
JAPANESE["LANG_INSTALL_ALL"] =                          "すべての言語をインストールする"
JAPANESE["MARK_LANGS"] =                                "言語の選択/選択解除"
JAPANESE["CLEAN_LANGS"] =                               "選択した言語ファイルの内容をクリア"

--Change font
JAPANESE["FONT_FAILED"] =                               "ux0:data/AUTOPLUGIN2/font/ ディレクトリ内にフォント(pgf、pvf、ttf)が見つかりません。"
JAPANESE["FONT_RELOAD"] =                               "フォントが変更されました"
JAPANESE["FONT_DEFAULT"] =                              "PGFシステム"
JAPANESE["FONT_DEFAULT_PVF"] =                          "PVFシステム"

--Plugins Online
JAPANESE["MENU_TITLE_PLUGINS_ONLINE"] =                 "プラグインの更新"

--Langs
JAPANESE["JAPANESE"] =                                  "日本語"
JAPANESE["ENGLISH_US"] =                                "英語(US)"
JAPANESE["FRENCH"] =                                    "フランス語"
JAPANESE["SPANISH"] =                                   "スペイン語"
JAPANESE["GERMAN"] =                                    "ドイツ語"
JAPANESE["ITALIAN"] =                                   "イタリア語"
JAPANESE["DUTCH"]  =                                    "オランダ語"
JAPANESE["PORTUGUESE"] =                                "ポルトガル語"
JAPANESE["RUSSIAN"] =                                   "ロシア語"
JAPANESE["KOREAN"] =                                    "韓国語"
JAPANESE["CHINESE_T"] =                                 "中国語(T)"
JAPANESE["CHINESE_S"] =                                 "中国語(S)"
JAPANESE["FINNISH"] =                                   "フィンランド語"
JAPANESE["SWEDISH"] =                                   "スウェーデン語"
JAPANESE["DANISH"] =                                    "デンマーク語"
JAPANESE["NORWEGIAN"] =                                 "ノルウェー語"
JAPANESE["POLISH"] =                                    "ポーランド語"
JAPANESE["PORTUGUESE_BR"] =                             "ポルトガル語(BR)"
JAPANESE["ENGLISH_GB"] =                                "英語(GB)"
JAPANESE["TURKISH"] =                                   "トルコ語"

--descriptions plugins
--StorageMgr
JAPANESE["INSTALLP_DESC_SD2VITA"] =                     "ストレージデバイスを必要なマウントポイントに自動的にマウント/リダイレクトするカーネルプラグイン（SD2VITA）"

--KERNEL
JAPANESE["INSTALLP_DESC_VITAPRESENCE"] =                "Discordのリッチプレゼンスを、現在プレイ中のPS Vitaのゲームに変更する!"
JAPANESE["INSTALLP_DESC_VITAPAD"] =                     "Vitaを、前面および背面のタッチパッド操作が可能なUSBゲームパッドとして使用します。"
JAPANESE["INSTALLP_DESC_IOSTAGING"] =                   "VitaのシーケンシャルI/O速度を向上させるプラグイン"
JAPANESE["INSTALLP_DESC_VITACONTROL"] =                 "VitaでBluetoothコントローラーを使おう！（DS3、DS4、Sony DualSense、Sony DualSense Edge、Microsoft Xbox One、Nintendo Switch Pro）"
JAPANESE["INSTALLP_DESC_NOPSPEMUDRM"] =                 "PSPEmuのすべてのDRMチェックをバイパスするプラグインです。これにより、デジタル版のPSPやPS1ゲームのバックアップをプレイできるようになります。もちろん、正規に所有しているゲームであっても、別のPSNアカウントに登録されている場合でもプレイ可能です。"
JAPANESE["INSTALLP_DESC_NOPSPEMUDRM_MOD"] =             "(ARK限定)PSPEmuのすべてのDRMチェックをバイパスするプラグインです。これにより、デジタル版のPSPやPS1ゲームのバックアップをプレイできるようになります。もちろん、正規に所有しているゲームであっても、別のPSNアカウントに登録されている場合でもプレイ可能です。"
JAPANESE["INSTALLP_DESC_TVIKEY"] =                      "マウス／キーボード用 VitaTV カーネルドライバ"
JAPANESE["INSTALLP_DESC_VIXEN"] =                       "Vita X-input Enabler。X-Input対応ゲームパッド(Xbox 360)用のPS Vitaカーネルドライバ"
JAPANESE["INSTALLP_DESC_VSHPATCH"] =                    "repatchと同様ですが、システムアプリケーション向けです。これはエミュレートされたVS0であり、変更したい内容をux0:/vshPatch/に配置するだけで、fios2の機能を通じてその変更がvs0:パーティションに反映されます。"
JAPANESE["INSTALLP_DESC_8BIVITA"] =                     "基本的にはX1Vitaと同じですが、8bitdoのvid、pid、およびマッピングが追加されています。（対応する8bitdoコントローラー：Lite、Pro、Pro+、Pro 2、およびZero 2）"
JAPANESE["INSTALLP_DESC_REAUTH"] =                      "reAuthを使用すると、バージョン3.60～3.65の環境でPlayStation Storeを利用したり、PlayStation Networkにサインインしたりできます（Ensoが必要。Henkaku設定でPSNスプーフィングを有効にし、バージョンスプーフィングを3.73に設定する必要があります）。"
JAPANESE["INSTALLP_DESC_DUALSENSE"] =                   "このプラグインを使用すると、VitaTVやMiniVitaTVを搭載したPlayStation Vita上で、DualSenseコントローラーをDualShock 4コントローラーと同じように使用できるようになります。"
JAPANESE["INSTALLP_DESC_X1VITA"] =                      "Xbox OneのコントローラーでVitaを操作しよう!このプラグインは、他のDS Vita用プラグインとはまだ互換性がありません!!!!"
JAPANESE["INSTALLP_DESC_RESAVEDATA"] =                  "ゲームなどのセーブデータを、PFS暗号化なしで ux0:resavedata にリダイレクトするプラグイン。(タイトルIDに対応するディレクトリが ux0:resavedata/ に存在する場合のみリダイレクトされます。例：ux0:resavedata/PCSG00001/)"
JAPANESE["INSTALLP_DESC_KUBRIDGE"] =                    "Vita用カーネル・ユーザーブリッジモジュール(移植版Max Payneに必要なもの)"
JAPANESE["INSTALLP_DESC_NONPDRM"] =                     "PSVitaコンテンツでDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_NONPDRMU"] =                    "PSVitaコンテンツでDRM保護をバイパスできます（非公式MOD）"
JAPANESE["INSTALLP_DESC_MINIVITATV"] =                  "最大4人とPSVitaでローカルマルチプレイヤーゲームをプレイできます"
JAPANESE["INSTALLP_DESC_MINIVITATV_DS3"] =              "Ds3(MiniVita TVプラグインに必要なプラグイン)"
JAPANESE["INSTALLP_DESC_NOPSMDRM"] =                    "PSMゲームコンテンツでDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_VITABRIGHT"] =                  "カスタムガンマテーブルを使用して、輝度の最小値と最大値を制限を解除することができます"
JAPANESE["INSTALLP_DESC_NOAVLS"] =                      "AVCSを無効にします"
JAPANESE["INSTALLP_DESC_REPATCHEX"] =                   "rePatchの改造版で、Homebrewのapp0:およびux0:/dataのデータを他のパーティションに移行する機能を追加し、異なるストレージ上のデータを使用してゲームをプレイできるようにしたものです。"
JAPANESE["INSTALLP_DESC_REPATCH"] =                     "暗号化されたゲームの改造を許可し（ux0：patchと同様）、ゲームのパッチを適用して低いファームウェアチェックをバイパスします"
JAPANESE["INSTALLP_DESC_REPATCH271"] =                  "バージョン3.0のいくつかの問題を解決するrePATCHの先行バージョン"
LP_DESC_LOLICON"] =                     "カーネルで実行されるプラグインを介してオーバークロック（500MHz）が可能になります。 オーバークロックを使用した結果、PSVitaが破損する可能性があるため、慎重に使用してください （SELECT + UPメニューを選択します。SELECT + DOWNメニューを閉じます）"
JAPANESE["INSTALLP_DESC_DS3VITA"] =                     "DualShock 3でPSVitaを制御する"
JAPANESE["INSTALLP_DESC_DS4VITA"] =                     "DualShock 4でPSVitaを制御する"
JAPANESE["INSTALLP_DESC_DS34VITA"] =                    "xerpiのds4vitaとds3vitaの機能を統合しています。最大2つのコントローラーを同時に使用することができます。"
JAPANESE["INSTALLP_DESC_DS5VITA"] =                     "VITAでPS5のDualSenseを使用するためのプラグイン"
JAPANESE["INSTALLP_DESC_REVITA"] =                      "reVitaは、Vita/VitaTV用のプラグインで、入力の割り当てを変更したり、さまざまなアクションを実行したりすることができます。これは、Rinnegatamante氏のremaPSVを継承したもので、カーネルプラグインとして完全に書き直されました。(設定メニューを表示するには、START + SQUAREボタンを押してください。この操作は、「設定」→「ホットキー」でカスタマイズ可能です。)"
JAPANESE["INSTALLP_DESC_REVITA_GYRO"] =                 "ジャイロ機能のサポートを追加しますか?"
JAPANESE["INSTALLP_DESC_UDCDUVC"] =                     "USB経由でVita画面をPCにストリーミングできます（公式）"
JAPANESE["INSTALLP_DESC_UDCDUVCO"] =                    "（OLEDのみ）画面をオフにした状態で、USB経由でVita画面をPCにストリーミングできますが、公式プラグインではできません"
JAPANESE["INSTALLP_DESC_UDCDUVCL"] =                    "（LCDのみ）USB経由でVita画面をPCにストリーミングできます。画面はオフになっていますが、公式プラグインではできません"
JAPANESE["INSTALLP_DESC_VIIMOTE"] =                     "WiiMoteでPSVitaを制御する"
JAPANESE["INSTALLP_DESC_VITASTICK"] =                   "PSVitaをUSBゲームコントローラーとして使用できます（vitastick.vpkが必要です）"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "ユーザーモジュールが基本的なI/O操作のために「ux0：data」にアクセスできるようにします。 特定のプラグインが必要な場合があります"
JAPANESE["INSTALLP_DESC_ADRENALINE"] =                  "ワンタッチでアドレナリンを実行できます. 注：Adrenalineの最新バージョンがインストールされている必要があります"
JAPANESE["INSTALLP_DESC_DSMOTION"] =                    "VitaTVのDualShockモーションコントロールのサポート"
JAPANESE["INSTALLP_DESC_USBMC"] =                       "PSVitaでUSBストレージをメモリカードとして使用する"
JAPANESE["INSTALLP_DESC_USBMCMOD"] =                    "PSVitaでUSBストレージをメモリカードとして使用する, Psvsd v3.1 以降を推奨。"
JAPANESE["INSTALLP_DESC_ANALOGSENHANCER"] =             "このカーネルプラグインにより、ユーザーはPSVitaのアナログコントロールのエクスペリエンスを向上させることができます"
JAPANESE["INSTALLP_DESC_IOPLUS"] =                      "このPSVitaカーネルプラグインにより、ユーザーモードでより多くのI/O操作が可能になります。"
JAPANESE["INSTALLP_DESC_VITACHEAT"] =                   "PSVitaゲームでチートを使用します。 3.65/3.68のみ (L+RIGHT)"
JAPANESE["INSTALLP_DESC_VITACHEAT2"] =                  "PSVitaゲームでチートを使用します。 3.60のみ (L+RIGHT)"
JAPANESE["INSTALLP_DESC_ANALOGSTICK"] =                 "PSVitaのアナログスティックを完全に無効にするプラグイン"
JAPANESE["INSTALLP_DESC_ANALOGSTICK1"] =                "PSVitaの左スティック操作を右スティックに割り当てる"
JAPANESE["INSTALLP_DESC_ANALOGSTICK2"] =                "PSVitaの右スティック操作を左スティックに割り当てる"
JAPANESE["INSTALLP_DESC_ANALOGSTICK3"] =                "PSVitaの左右のアナロググラフィックスの操作を入れ替える"
JAPANESE["INSTALLP_DESC_ANALOGSTICK4"] =                "PSVitaの左アナログスティックを無効にする"
JAPANESE["INSTALLP_DESC_ANALOGSTICK5"] =                "PSVitaの右アナログスティックを無効にする"
JAPANESE["INSTALLP_DESC_CIDSPOOF"] =                    "PSVitaのCID（ConsoleID）を偽装します"
JAPANESE["INSTALLP_DESC_REFOOD"] =                      "PSVitaで適切に復号化できないプログラムを実行するためのプラグイン"
JAPANESE["INSTALLP_DESC_NOLED"] =                       "PSVitaホームボタンのLEDをオフにできるプラグインです"
JAPANESE["INSTALLP_DESC_NOSLEEP"] =                     "スリープタイマーを無効にするtaihen/enso向けのプラグインです"
JAPANESE["INSTALLP_DESC_BATFIX"] =                      "PSVitaのバッテリー関連の問題のほとんどを修正するenso用のカーネルプラグインです"
JAPANESE["INSTALLP_DESC_VIDEODBG"] =                    "ビデオアプリをデバッグモードにします"
JAPANESE["INSTALLP_DESC_NOPOWERL"] =                    "ScePowerによって設定されたいくつかの制限を削除するPSVitaカーネルプラグイン"
JAPANESE["INSTALLP_DESC_DERIN"] =                       "Vita clocks OSD display."
JAPANESE["INSTALLP_DESC_LOLITA"] =                      "Vitaのクロック数を常に最大に設定し、激しいゲームでは低輝度やWi-Fiなしなどの制限を無効にします"
JAPANESE["INSTALLP_DESC_LOLITA4"] =                     "Vitaのクロック数を常に444MHzに設定し、激しいゲームで低輝度やWi-Fiなしなどの制限を無効にします"
JAPANESE["INSTALLP_DESC_PSVSHELL"] =                    "オーバークロックプラグイン（3つのGUIモードを切り替えるには、SELECT + UPまたはSELECT + DOWN）"
JAPANESE["INSTALLP_DESC_PSVSHELL_MOD"] =                "(RaanGi) またひとつ、オーバークロック用プラグインが登場しました(SELECT + UP または SELECT + DOWN を押すと、3つのGUIモードを切り替えられます)"
JAPANESE["INSTALLP_DESC_PSVSHELLPLUS"] =                "Vita向けの高度なオーバークロック＆情報プラグイン。完全なGPUアクセラレーションによるHUD、正確なメモリおよびFPSの追跡機能に加え、クイックメニューとの完全な統合を実現しています。"
JAPANESE["INSTALLP_DESC_POCKETSTATION"] =               "すべてのPS1クラッシックスでForces PocketStationに対応"
JAPANESE["INSTALLP_DESC_SYSCALL6"] =                    "PSVitaのlv0のsecure_kernelのsyscall6にパッチを当てるツール （SELF/RVKチェック）"
JAPANESE["INSTALLP_DESC_MONAURAL"] =                    "PSVitaのモノラルオーディオと左右のチャンネルバランスを変更する（MonauralConfig.vpkが必要）"
JAPANESE["INSTALLP_DESC_MOONSHINE"] =                   "Moonshineは、PSNのプレゼンスやステータス投稿をブロックするプラグインです。"
JAPANESE["INSTALLP_DESC_MUPREMIUM"] =                   "ゲームやアプリケーションでバックグラウンドミュージックの再生を有効にします"
JAPANESE["INSTALLP_DESC_ACIDDUMPER"] =                  "偽物のDLCを見つけるのに役立つかもしれないアプリ"
JAPANESE["INSTALLP_DESC_DEJAVU"] =                      "任意の時点でRAMのスナップショットを作成し、後でそれを復元することができます。これにより、公式には保存機能がないゲームでもセーブが可能になります。開発者にとっての潜在的な活用例としては、(RAM内の)ファームウェアを一時的にダウングレードまたはアップデートしてテストを行うことが挙げられます(ただし、これはまだ検証されていません）。"
JAPANESE["INSTALLP_DESC_STAYBRIGHT"] =                  "Vitaで、画面の自動調光機能を無効にしつつ、自動スリープ機能は有効のままにする。"
JAPANESE["INSTALLP_DESC_EMERGENCYMOUNT"] =              "このプラグインは、Vitaのブリック防止機能を提供します。起動時に三角ボタンを長押しするだけで、USB経由でパーティション(Vitashellと同じものにur0が追加されたもの)をマウントするためのメニューが表示されます。その後、パソコンを使って問題を解決することができます。"
JAPANESE["INSTALLP_DESC_MAFUINPUT"] =                   "MAFU-Iは、Vitaへの入力を記録し、必要なときにいつでも再生できるプラグインです。キャプチャデータは、ur0:/data/MAFU-I/capture.dat に保存されます。"
JAPANESE["INSTALLP_DESC_COREUNLOCK"] =                  "Vita用のプラグインで、ゲームモードのアプリケーションがシステム予約済みのCPUコア(CPU3)を使用できるようにするもの"
JAPANESE["INSTALLP_DESC_CAPUNLOCK"] =                   "Vitaの自作ソフト向けに、ゲーム以外の機能の一部を有効にします。現在利用可能な機能：cache0: などの一部の仮想ドライブのマウントを許可する、およびゲームアプリケーションで第4コアを使用できるようにする。"
JAPANESE["INSTALLP_DESC_DS4TOUCH"] =                    "MiniVitaTV を使用して、VitaTV および VitaにDS4タッチパッドのサポート(ds4vita方式)を追加します。"
JAPANESE["INSTALLP_DESC_LCDSPACE"] =                    "ワンクリックでLCDの色空間を変更し、PSPEmuアプリケーションで色空間設定を強制適用します(VITA2000のみ)。"
JAPANESE["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =             "Vita-DS4コントローラーで音量を調節。DS4のライトバーをDS4のバッテリー残量インジケーターとして使用"
JAPANESE["INSTALLP_DESC_FDFIX"] =                       "このプラグインは、Vitaの自作ソフトにおいて、サスペンドおよびレジューム後にファイルディスクリプタが無効になってしまう問題を修正します。"

JAPANESE["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =            "このプラグインは、ブート時にPSVita/PSTVにブートスプラッシュを表示できます。 ENSO必須"
JAPANESE["CUSTOMBOOTSPLASH_QUESTION"] =                 "この画像をカスタムブートスプラッシュとして設定しますか？"
JAPANESE["INSTALLP_DESC_NOFINDSPLASH"] =                "選択した画像をux0：CustomBootsplash/に配置します\n（splash.pngに名前を変更し、960x544にサイズ変更します）"
JAPANESE["INSTALLP_DESC_SPLASHGH"] =                    "画像のサイズは「960*544」です"
JAPANESE["INSTALLP_DESC_BOOTSPLASH_DONE"] =             "Boot_splash.binが作成されました！"
JAPANESE["INSTALLP_DESC_BOOTSPLASH_FAIL"] =             "boot_splash.binの作成が失敗しました!!!"

--Main
JAPANESE["INSTALLP_DESC_NOTRPDRM"] =                    "NoTrpDrmは、Vitaシステム上の自作ソフトにおいて、sceNpTrophyと組み合わせて公式トロフィーパックの使用を可能にするプラグインです。"
JAPANESE["INSTALLP_DESC_PASTEUNLOCK"] =                 "Vita用のプラグインで、システムソフトウェアに隠されているコピー＆ペースト機能を有効にします。コピー＆ペーストのポップアップを表示するには、テキストをズームインするまで指を押し続けてください。その後、画面から指を離すと、コピー＆ペーストのポップアップが開きます。"
JAPANESE["INSTALLP_DESC_USBDISABLE"] =                  "Vitaをパソコンに接続した際に表示される、煩わしい「接続中」ダイアログを無効にします。(Q)CMAは引き続き動作します!!"
JAPANESE["INSTALLP_DESC_DENABLER"] =                    "ブラウザでファイルをダウンロードする"
JAPANESE["INSTALLP_DESC_NOLOCKSCREEN"] =                "PSVitaで見つかったロック画面を無効にします"
JAPANESE["INSTALLP_DESC_NOTROPHYMSG"] =                 "別のアカウントにリンクされているアプリケーションを起動したときにトロフィーを獲得できないようにするメッセージを無効にします。 アカウントを頻繁に切り替える場合に便利です"
JAPANESE["INSTALLP_DESC_CUSTOMWARNING"] =               "ENSOで起動するときに標準の警告メッセージの代わりにカスタム警告メッセージを設定できます"
JAPANESE["INSTALLP_DESC_SHELLBAT"] =                    "ステータスバーにバッテリー残量を表示する"
JAPANESE["INSTALLP_DESC_SHELLBATM"] =                   "ステータスバーにバッテリー残量とIPアドレスを表示する"
JAPANESE["INSTALLP_DESC_SHELLSECBAT"] =                 "ステータスバーにバッテリー残量を表示する：ShellBatとLastSecondsの融合（SELECT + L または SELECT + Rでドライブの状態を視覚化します）"
JAPANESE["INSTALLP_DESC_PNGSHOT"] =                     "pngshotは、スクリーンショット（.PNG）を作成するためのプラグインです。 また、ネイティブで許可されていないゲームでのキャプチャも可能です"
JAPANESE["INSTALLP_DESC_VFLUX"] =                       "PSVitaのスクリーンフィルタープラグイン （ゲーム中 L + SELECT）"
JAPANESE["INSTALLP_DESC_RESKYPE"] =                     "3.65以降でSkypeアプリを有効にするプラグイン"
JAPANESE["INSTALLP_DESC_AUTOBOOT"] =                    "このプラグインを使用すると、PSPでAutoStartを使用していたのと同様に、Ensoの起動後にアプリケーションを自動的に起動できます"
JAPANESE["INSTALLP_DESC_VITACOMPA"] =                   "PSVitaでのhomebrewとプラグイン開発を容易にするプラグイン"
JAPANESE["INSTALLP_DESC_VOLUPROF"] =                    "お好みのスピーカーとヘッドフォンの音量を自動的に切り替えます"
JAPANESE["INSTALLP_DESC_DOLCEPOLCE"] =                  "PSTVブラックリストチェック（VITA/PSP/PS1/PSM）を削除します"
JAPANESE["INSTALLP_DESC_LOWMEMMODE"] =                  "バックグラウンドでメモリを拡張してシステムアプリケーションを起動します。"
JAPANESE["INSTALLP_DESC_QUICKPOWER"] =                  "クイックメニューから電源オフ、再起動、一時停止できます。 PSVitaとPSTV共通。 電源オフボタンを押したままにすれば再起動できます"
JAPANESE["INSTALLP_DESC_QUICKVOLUME"] =                 "PSTVとPSVita同様にクイックメニューから音量を変更できます"
JAPANESE["INSTALLP_DESC_QASCREEN"] =                    "PSVita用の高品質のスクリーンショットプラグイン。 ネイティブQAスクリーンショットSceShell実装のロックを解除します"
JAPANESE["INSTALLP_DESC_NOSHAREDFB"] =                  "システムモードで実行される自作アプリケーションのサスペンドと再開のサイクル後、共有フレームバッファの問題を回避できます。 ただし、標準のフレームバッファ実装を使用します"
JAPANESE["INSTALLP_DESC_TRIMPOSE"] =                    "長押しメニュー（PSボタンを長く押した後に表示されるメニュー）を透明にするPSVitaのプラグイン"
JAPANESE["INSTALLP_DESC_QUIETSHOT"] =                   "スクリーンショット、写真、動画、パノラマ写真を撮影する際のシャッター音を消音します。VitaとVitaTVの両方で動作します。"
JAPANESE["INSTALLP_DESC_FTPEVERYWHERE"] =               "ftpeverywhere - 常にバックグラウンドで動作するFTPサーバープラグイン。"
JAPANESE["INSTALLP_DESC_TROPHYSHOT"] =             	    "PS4と同じように、トロフィーを獲得するたびにスクリーンショットが撮影されます。"
JAPANESE["INSTALLP_DESC_BOOTSOUND"] =             	    "このプラグインを使用すると、Vita/VitaTVの起動時にWAVファイルをカスタム起動ジングルとして再生することができます。"
JAPANESE["INSTALLP_DESC_QUICKMENU"] =             	    "Quick Menu Plus は、Quick Power、Quick Volume、Rapidmenu を統合し、さらに新機能も追加しています。電源オフ、再起動、スタンバイボタン、設定可能な電源ボタン、音量スライダー、クイックメニューの起動時間の短縮、カスタム背景スタイルなどが特徴です。"
JAPANESE["INSTALLP_DESC_DT2S_STATUSBAR"] =              "(おすすめ)この機能は、タッチスクリーンの最上部をタッチした場合にのみ動作します。SceShell(ホーム画面)では、これはステータスバーに相当します。この機能は、ステータスバーで使用されるAndroidのダブルタップでスリープ機能とよく似た動作をします。"
JAPANESE["INSTALLP_DESC_FRUITPEEL"] =                   "ロック画面の壁紙を変更する(8ビットパレット、ノンインターレースのPNG形式。最大サイズは896×448。ファイルサイズは最大512 KiB)"
JAPANESE["INSTALLP_DESC_QUICKLAUNCHER"] =               "クイックメニューにアプリを素早く起動するためのボタンを追加するプラグインです。QuickMenuRebornを使用して作成されました。"
JAPANESE["INSTALLP_DESC_QUICKMENUREBORN"] =             "開発者がVitaのクイックメニューに独自のウィジェットを簡単に追加できるライブラリ。"
JAPANESE["INSTALLP_DESC_DOLCEWIFI"] =                   "VitaTV(dolce)システムのクイックメニューに、Wi-Fiのオン／オフを切り替えるトグルを追加するプラグインです。QuickMenuRebornを使用して作成されました。"
JAPANESE["INSTALLP_DESC_WAVE"] =                        "Vitaのホーム画面の背景に波の模様を追加するプラグイン。"

--ALL
JAPANESE["INSTALLP_DESC_ADRUSBENABLER"] =               "AdrenalineとPS2/PS3間のUSBペアリングを可能にするVita用プラグイン"
JAPANESE["INSTALLP_DESC_3GDISABLE"] =                   "これが3Gを無効にする正しい方法です。これにより、システムに対して、このVitaが通常のWi-Fi専用モデルであると錯覚させる効果が得られます。"
JAPANESE["INSTALLP_DESC_VITANEARESTN"] =                "Vita用のシンプルなtaiHENプラグインで、テクスチャサンプリングを上書きします。線形サンプリングではなく、ポイントフィルタリング方式によるレンダリングを強制します。"
JAPANESE["INSTALLP_DESC_DT2S"] =                        "このバージョンでは、画面のどこかを2回タップすると動作します。このバージョンが推奨されない唯一の理由は、意図せずにタッチスクリーンを2回タップしてしまうことがあるからです。"
JAPANESE["INSTALLP_DESC_YAMT"] =                        "Vita/VitaTV用の別の（再）マウントツールカーネルプラグイン （Ensoが必要、ファームウェア3.60および3.65とのみ互換性あり）"
JAPANESE["INSTALLP_DESC_ITLSENSO"] =                    "Enso対応デバイスにTLS v1.2を追加します"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "KuioはTaiHen用の軽量カーネルモジュールで、ユーザーモジュールが基本的なI/O操作のためにux0：dataにアクセスできるようにします"
JAPANESE["INSTALLP_DESC_VSHMENU"] =                     "PSVitaゲームおよびHomebrews用のVSHメニューtaiHENプラグイン （L + R + START または L + R + SELECTでVSHメニューを開く）"
JAPANESE["INSTALLP_DESC_VITAGRAFIX"] =                  "PSVitaゲームの解像度とFPSキャップを変更できるプラグイン"
JAPANESE["INSTALLP_DESC_OVERCLOCK"] =                   "Taihenのシンプルなオーバークロックプラグイン（SELECT + UPでメニューを有効にする。 SELECT + DOWNでメニューを閉じる）"
JAPANESE["INSTALLP_DESC_FRAMECOUNTER"] =                "これは、FPSカウンターとして機能する小さなプラグインです。 画面の左上にFPSカウンターが表示されます。"
JAPANESE["INSTALLP_DESC_VGI"] =                         "PSVitaゲームに関する有用な情報を出力するシンプルなtaihenプラグイン。 （SELECT + L でゲームのVGiメニューを開く/閉じる）"
JAPANESE["INSTALLP_DESC_FUCKPSSE"] =                    "PSSEで保護されたゲームのデータをダンプおよび復号化するプラグイン。"
JAPANESE["INSTALLP_DESC_PSMPATCH"] =                    "PSMゲームを変更できます。また、PSM自作ソフトのロードにも使用できます。"
JAPANESE["INSTALLP_DESC_TROPHAX"] =                     "PSVitaのユニバーサルトロフィーロック解除。 （ゲームでは、START + SELECTでプラグインを有効にし、L + Rですべてのロックを解除するか、L + STARTで特定のトロフィーをロック解除し、L + UP または L + DOWNで選択してからL + CIRCLEでロックを解除します）"
JAPANESE["INSTALLP_DESC_TURBOPAD"] =                    "このプラグインを使用すると、どのボタンでもRapidFireを有効にできます。 （START + △で設定メニューを開く）"
JAPANESE["INSTALLP_DESC_RESCALER"] =                    "このプラグインはオリジナルのPSVitaリスケーラーを新しいものに置き換え、シェーダーでのフィルタリングによりゲームを非ネイティブ解像度で実行できるようにします。（STARTボタンを2秒以上押すとロック/ロック解除モード/バイリニアモード変更、Lトリガーを4秒以上押すと現在のリスケーリングモードを変更、Rトリガーを4秒押すとバイリニアフィルタリングの有効化/無効化）"
JAPANESE["INSTALLP_DESC_INFINITENET"] =                 "ゲームがネット機能を無効にするのを防ぐtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_FREEPSM"] =                     "リテールPSMランタイムでPSM InAppPurchasesのデバッグを有効にします"
JAPANESE["INSTALLP_DESC_MAKEPSM"] =                     "PSM Developerアプリケーションの変更"
JAPANESE["INSTALLP_DESC_WDNR"] =                        "PSVitaの背面タッチパッド無効化"
JAPANESE["INSTALLP_DESC_WDNF"] =                        "PSVitaのフロントタッチスクリーンを無効化"
JAPANESE["INSTALLP_DESC_REMAPSV"] =                     "remaPSVは、PSVitaのすべてのボタンを再マップし、タッチゾーンとリアタッチゾーンを追加のボタンにマップできるリマッププラグインです（START + □）"
JAPANESE["INSTALLP_DESC_REMAPSV2"] =                    "remaPSVは、PSVitaのすべてのボタンを再マップし、タッチゾーンとリアタッチゾーンを追加のボタンにマップできるリマッププラグインです（START + □）"
JAPANESE["INSTALLP_DESC_FORCELANG"] =                   "アプリケーションの言語をオーバーライドするためのtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFO"] =                    "実行中のアプリケーションのtitle_id、stitle、app_verを表示するシンプルなプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFOFU"] =                  "実行中のアプリケーションのtitle_id、stitle、app_verを表示するシンプルなプラグイン（フルバージョン）"
JAPANESE["INSTALLP_DESC_MODALVOL"] =                    "このパックには、ゲームを終了せずにPS Vitaのシステム音量をリアルタイムで調整できるアプリケーションが含まれています。SELECT＋右(VolumeControl.vpkが必要)"
JAPANESE["INSTALLP_DESC_TRACKPLUGMOD"] =                "Vita用のプレイタイムトラッカープラグイン。"
JAPANESE["INSTALLP_DESC_PSONESCROT"] =                  "PS1ゲームのスクリーンショットを適切なPNG形式で撮影する(クイックメニューから「設定」を開き、Adrenalineを使用している場合は「公式設定」を開き、「スクリーンショット」を選択する）。"
JAPANESE["INSTALLP_DESC_CPUAFFCHANGER"] =               "このプラグインは、VitaのシステムアプリケーションのCPUアフィニティマスクをすべてのユーザーコアに変更し、パフォーマンスを向上させます。"
JAPANESE["INSTALLP_DESC_SHARPSCALE"] =                  "VitaTV用のネイティブ960x544 HDMI出力。"
JAPANESE["INSTALLP_DESC_RAPIDMENU"] =                   "クイックメニューの表示時間を2秒から200ミリ秒に短縮する。"
JAPANESE["INSTALLP_DESC_SCOREHAX"] =                    "どんなゲームでも即座にプロ級!"
JAPANESE["INSTALLP_DESC_HONRIPPER"] =                   "HonRipperは、VitaのSony Readerアプリケーション（PCSC80012）用のプラグインであり、ソニーの.MNH（Marlin-Hon）ブック形式のコンテンツを抽出するために設計されています。"
JAPANESE["INSTALLP_DESC_HIDEAP"] =                      "ux0:/app/AUTOPLUG2 を、それが読み込まれるどのアプリからも非表示にする"
JAPANESE["INSTALLP_DESC_VITAKEYBOARD"] =                "VitaKeyboardは、VitaをUSBキーボードとして使用できるようにするプラグインおよびアプリケーションです。ホスト側は、Vitaを実際のキーボードとして認識します。"

--*NPUZ01234 *SCPS10084
JAPANESE["INSTALLP_DESC_EF2UMA"] =                      "PSPGoのef0(内部メモリ)を有効にし、これをVitaのuma0:pspemu/にリダイレクトすると同時に、ms0からux0:pspemu/への元のマッピングはそのまま維持することで、両方のデバイスに同時にアクセスできるようにする。"
JAPANESE["INSTALLP_DESC_EF2XMC"] =                      "PSPGoのef0(内部メモリ)を有効にし、これをVitaのxmc0:pspemu/にリダイレクトすると同時に、ms0からux0:pspemu/への元のマッピングはそのまま維持することで、両方のデバイスに同時にアクセスできるようにする。"

--*PCSE00445 USA or *PCSB00561 Europe
JAPANESE["INSTALLP_DESC_ALIENDLC"] =                    "Alien ShooterDLCアンロックツール。DLCをアンロックするには、プラグインを有効にした状態でゲームを少なくとも1回起動する必要があります。"

JAPANESE["INSTALLP_DESC_GR544P"] =                      "VITA版グラビティラッシュの機能をすべて備えた544p解像度へのアップグレードを可能にするプラグイン。"

--*PCSC90032
JAPANESE["INSTALLP_DESC_MIKUA"] =                       "任意の日時で `PCSC90032` を実行できるようにする Vitaプラグイン。"

--*NPXS10013
JAPANESE["INSTALLP_DESC_PS4LINK"] =                     "優先リモート再生ボタンの設定を強制することができるプラグイン"

--*NPXS10015 AND --*NPXS10016
JAPANESE["INSTALLP_DESC_MACSPOOF"] =                    "システム情報でMACアドレスを偽装するプラグイン"
JAPANESE["INSTALLP_DESC_SYSIDENT"] =                    "設定アプリにシステム情報を表示するVita用プラグイン。"

--*NPXS10036
JAPANESE["INSTALLP_DESC_RESCREENY"] =                   "PSVitaのスクリーンショットはゲーム名の付いたフォルダーに保存されます。"

--*NPXS10010
JAPANESE["INSTALLP_DESC_DEPLAYENABLER"] =               "設定ファイルから sd0およびux0のフォルダパスを変更できる機能を備えた、ビデオデバッグ再生モードを有効にします。"

--*PCSF00228
JAPANESE["INSTALLP_DESC_REHOMEARCADE"] =                "Vita用のプラグインで、PS Homeアーケードのすべてのゲームを無料でプレイできるようになります。欧州版のみ対応。"


--Comunes
JAPANESE["PLUGINS_BOOT_WARNING"] =                      "Vitaがブートループに陥ったり、プラグイン間の競合が発生した場合は、起動時またはH-Encoreのインストール中にLボタンを押し続けてください。そうすることで、すべてのプラグインが無効化されます。"
JAPANESE["MISSING_PLUGIN"] =                            "プラグインが見つかりません!"
JAPANESE["REPAIR_CONFIG_TXT"] =                         "tai/config.txt でプラグインの不具合が修正されました"
JAPANESE["REPAIR_CONFIG_SHARPSCALE"] =                  "Sharpscaleの設定によるクラッシュを修正!"
JAPANESE["STRING_UNSAFE_MODE"] =                        "この自作ソフトには安全でない自作ソフトをインストールするモードが必要です！"
JAPANESE["STRING_PSVITA_RESTART"] =                     "本体が再起動します"
JAPANESE["STRINGS_CONFIG_SUCCESS"] =		            "taiHEN config.txtの読み込みが完了しました"
JAPANESE["STRING_BACKUP_CONFIGS"] =                     "Config_backups.txtの作成"
JAPANESE["STRING_MISSING_CONFIG"] =                     "config.txtがありません"
JAPANESE["STRING_BACK"] =                               "メニューに戻る"
JAPANESE["STRING_CLOSE"] =                              "AutoPlugin IIを終了"
JAPANESE["STRING_INSTALLED"] =                          "インストールされました"
JAPANESE["STRING_UNINSTALLED"] =                        "アンインストールされました"
JAPANESE["STRING_PLEASE_WAIT"] =                        "お待ちください..."
JAPANESE["RESTART_QUESTION"] =                          "今すぐ再起動しますか？"
JAPANESE["CHINESE_FONT_DOWNLOAD"] =                     "中国語フォントのダウンロード"
JAPANESE["BG_MP3_DOWNLOAD"] =                           "BGMのダウンロード"
JAPANESE["YES"] =                                       "はい"
JAPANESE["NO"] =                                        "いいえ"
JAPANESE["GAMEID"] =                                    "ゲームID: "
JAPANESE["CURRENT"] =                                   "現在: "

JAPANESE["SYSTEM_ERROR"] =                              "システムエラー"
JAPANESE["SYSTEM_ERROR_REPO"] =                         "このエラーについては、OneluaのGitHubにあるAutoplugin2リポジトリまでご報告ください。"
JAPANESE["SYSTEM_ERROR_FIX"] =                          "または、上記のパスにあるファイルのテキスト行(ux0:path/file.lua:行番号)のエラーを修正してください。"
JAPANESE["ERROR_LOADING_FILE"] =                        "ファイルの読み込みに失敗しました"
JAPANESE["DOWNLOAD_PLUGINS"] =                          "データベースプラグインのダウンロード"
