JAPANESE = {}

--Updater
JAPANESE["UPDATER_AVAILABLE"] =                         "現在利用可能です"
JAPANESE["UPDATER_QUESTION_UPDATE"] =                   "アプリケーションを更新しますか？"
JAPANESE["UPDATER_DOWNLOADING"] =                       "アップデータをダウンロードしています..."
JAPANESE["UPDATER_PERCENT"] =                           "進捗(％): "
JAPANESE["UPDATER_SEARCH_UNSAFE_VPK"] =                 "安全でないファイルまたは危険なファイルを検索しています！"
JAPANESE["UPDATER_FILE"] =                              "ファイル: "
JAPANESE["UPDATER_UNPACK_VPK"] =                        "vpkを解凍しています..."
JAPANESE["UPDATER_INSTALLING"] =                        "インストールしています..."
JAPANESE["UPDATER_ERROR"] =                             "自動更新に失敗しました!!!"

--Options Menu
JAPANESE["MENU_TITLE"] =                                "AutoPlugin II"
JAPANESE["MENU_PSVITA"] =                               "PSVita用プラグイン"
JAPANESE["MENU_PSP"] =                                  "PSP用プラグイン (Adrenaline)"
JAPANESE["MENU_EXTRAS"] =                               "EXTRAメニュー"
JAPANESE["MENU_DOWNLOADS"] =                            "Downloads"
JAPANESE["MENU_SETTINGS"] =                             "設定"
JAPANESE["MENU_EXIT"] =                                 "AutoPlugin IIの終了"

--Options PSVITA
JAPANESE["MENU_PSVITA_TITLE"] =                         "PSVitaプラグイン"
JAPANESE["MENU_PSVITA_INSTALL_PLUGINS"] =               "プラグインのインストール"
JAPANESE["MENU_PSVITA_UNINSTALL_PLUGINS"] =             "プラグインのアンインストール"
JAPANESE["MENU_PSVITA_INSTALL_SD2VITA"] =               "SD2VITAプラグインのインストール"
JAPANESE["MENU_PSVITA_CONFIGURE_SD2VITA"] =             "SD2VITAプラグインの構成"
JAPANESE["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =          "プラグインの更新を確認"
JAPANESE["MENU_PSVITA_HD_PATCH"] =                      "HD Patches and DLC Unlocker"
JAPANESE["MENU_PSVITA_AL_DLC_UNLOCKER"] =               "Alien Shooter DLC Unlocker"
JAPANESE["NO_ALIENSHOOTER_GAMES"] =                     "Alien Shooter not found"
JAPANESE["MENU_PSVITA_MISCELLANEOUS"] =                 "Miscellaneous Plugins"
JAPANESE["MENU_PSVITA_MISCELLANEOUS_DESC"] =            "Available High-Def enhancer, DLC enabler & Server access plugins"

JAPANESE["MENU_PSVITA_CUSTOMIZE"] =                     "Customize plugins"
JAPANESE["MENU_PSVITA_CUSTOMIZE_DESC"] =                "Here you can customize some plugins that you have installed: Autoboot, Custom Warning, Custom Boot Splash, Quickmenu Plus, Trimpose"
JAPANESE["MENU_PSVITA_HD_PATCH_DESC"] =                 "HD patches some for psvita games"
JAPANESE["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =          "SCENE-PSVITAによって作成された最も便利なプラグインをインストールします"
JAPANESE["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =        "プラグインを簡単かつ容易にアンインストールします"
JAPANESE["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =          "SD2VITAプラグインのインストール (StorageMgr v3.4 by CelesteBlue & Yoti)"
JAPANESE["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =           "SD2VITAプラグインの構成 (StorageMgr v3.4 by CelesteBlue & Yoti)"
JAPANESE["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =     "新しく更新されたプラグインの有無を確認します"
JAPANESE["MENU_EXTRAS_DOWNLOADS_DESC"] =                "Download useful applications from their official repo"

--Options info
JAPANESE["MENU_INFO_VERSION"] =                         "Installed version: "
JAPANESE["MENU_INFO_VERSION_AP2"] =                     "Version in AP2: "
JAPANESE["MENU_INFO_VERSION_UNK"] =                     "Unkown"
JAPANESE["MENU_INFO_VERSION_NONE"] =                    "None"
JAPANESE["MENU_INFO_ADDONS"] =                          "Addons:"
JAPANESE["MENU_INFO_CRC"] =                             "Checking CRC"
JAPANESE["MENU_INFO_PERSONALIZE"] =                     "Personalize"
JAPANESE["MENU_REINSTALL_INFO"] =                       "Reinstall"
JAPANESE["MENU_INSTALL_INFO"] =                         "Install"
JAPANESE["MENU_INSTALLED_INFO"] =                       "plugin installed"

--Vita-Nearest-Neighbour
JAPANESE["MENU_PSVITA_INSTALL_NEAREST"] =               "Vita Nearest Neighbour"
JAPANESE["MENU_PSVITA_INSTALL_NEAREST_Q"] =             "\n\nDo you wish to install this plugin to a specific game ??\n\n Otherwise it will be installed to ALL section"

--P4 Golden HD
JAPANESE["MENU_PSVITA_INSTALL_P4G_HD"] =                "Persona 4 Golden HD PATCH"
JAPANESE["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =           "This patch changes the 3D render and framebuffer resolutions of Persona 4 Golden on the Vita and PSTV to 1920x1080 or 1280x720. (Require Sharpscale plugin)"
JAPANESE["P4G_1920x1080_DESC"] =                        "1920x1080 can be output to HDMI or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate ranges between 20-30 FPS, with 25-30 FPS in all but the most graphically intensive areas"
JAPANESE["P4G_1280x720_DESC"] =                         "1280x720 can be output to HDMI or USB (udcd Xerpi) or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate is 30 FPS"
JAPANESE["INSTALL_P4G_HD_TITLE"] =                      "Persona 4 Golden HD by Cuevavirus"
JAPANESE["NO_P4GOLDEN_GAMES"] =                         "Persona 4 Golden not found"
JAPANESE["INSTALL_P4G_HD"] =                            "Install Patch HD"
JAPANESE["INSTALL_P4G_HD_CHANGE"] =                     "Change GameID"
JAPANESE["INSTALLING_P4G_HD_PATCH"] =                   "Installing P4 Golden Patch HD"

--LBP
JAPANESE["NO_LBP_GAMES"] =                              "LittleBigPlanet not found"
JAPANESE["INSTALL_LBP_TITLE"] =                         "LittleBigPlanet Custom Server"
JAPANESE["LBP_ALLEFRESHER_DESC"] =                      "A set of CFW plugins for patching LittleBigPlanet games to allow connecting to custom servers."
JAPANESE["INSTALL_LBP_360_365"] =                       "Allefresher doesn't work on 3.67/3.68"
JAPANESE["INSTALLING_LBP_PATCH"] =                      "Installing Allefresher Patch"
JAPANESE["INSTALLING_LBP_VERSION"] =                    "LittleBigPlanet version 1.22 is required"
JAPANESE["INSTALLING_LBP_VERSION_PBP"] =                "LittleBigPlanet version 2.05 is required"

--Catherine HD
JAPANESE["MENU_PSVITA_INSTALL_CATHERINE_HD"] =          "Catherine HD PATCH"
JAPANESE["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =     "This patch changes the 3D render and framebuffer resolutions of Catherine Full Body on the Vita and PSTV to 1280x720. 1280x720 can be output to HDMI or USB (udcd-uvc), or Vita users can enjoy a supersampled image directly on the screen (Require Sharpscale plugin)"
JAPANESE["INSTALL_CATHERINE_HD_TITLE"] =                "Catherine Full Body HD by Cuevavirus"
JAPANESE["NO_CHATERINE_GAMES"] =                        "Catherine Full Body not found"
JAPANESE["INSTALLING_CATHERINE_HD_PATCH"] =             "Installing Catherine Full Body HD"

JAPANESE["INSTRUCTIONS_HD_PATCH"] =                     " 1. Install the latest version of Sharpscale \n\n 2. Turn on 'Unlock framebuffer size' in the sharpscale config app \n\n 3. Overclocking is required for good performance (we recommend PSVshell+)"

--Options PSP
JAPANESE["MENU_PSP_TITLE"] =                            "PSP（Adrenaline）プラグイン"
JAPANESE["MENU_PSP_INSTALL_NPDRMFREE"] =                "npdrm freeプラグインのインストール (by qwikrazor87)"
JAPANESE["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =         "RemasteredControlsプラグインをインストール (by TheOfficialFloW)"
JAPANESE["MENU_PSP_INSTALL_PLUGINS"] =                  "Adrenaline用のPSPプラグイン"

JAPANESE["MENU_PSP_NPDRMFREE_MOD_DESC"] =               "A PSP/ePSP plugin to run official NPDRM PS1/PSP content without need of a valid .rif license or act.dat. It is intended to be used in conjuction with nploader_mod which now supports both encrypted and decrypted DLC."
JAPANESE["MENU_PSP_NPDRMFREE_DESC"] =                   "有効な「.rif」ライセンスまたは「act.dat」を必要とせずに公式のNPDRM PS1/PSPコンテンツを実行するPSP/ePSPプラグイン"
JAPANESE["MENU_PSP_PSPCTRLS_DESC"] =                    "特定のPSPゲームで両方のアナログを使用できるようにするAdrenaline用のパッチのコレクション"
JAPANESE["MENU_PSP_PLUGINS_DESC"] =                     "Adrenaline用のPSPプラグインをインストール"
JAPANESE["MENU_PSP_GTA_TROPHIES_DESC"] =                "Trophies for Liberty & Vice City Stories!"

--Options Extras
JAPANESE["MENU_EXTRAS_PKGJ_TITLE"] =                    "PKGJ設定オプション"
JAPANESE["MENU_EXTRAS_INSTALL_ITLSENSO"] =              "iTLS-Enso"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL"] =             "Vitashell"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL2"] =            "Vitashell (from Yoti)"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKF00D"] =             "ShaRKF00D"
JAPANESE["MENU_EXTRAS_INSTALL_BATTFIX"] =               "BatteryFixer"
JAPANESE["MENU_EXTRAS_INSTALL_YAMT"] =                  "Yamt"
JAPANESE["MENU_EXTRAS_INSTALL_ONEMENU"] =               "OneMenu"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKB33D"] =             "ShaRKBR33D"
JAPANESE["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =            "カスタムブートスプラッシュの設定"
JAPANESE["MENU_EXTRAS_CUSTOM_WARNING"] =                "カスタム警告メッセージの設定"
JAPANESE["MENU_EXTRAS_TRANSP_IMPOSE"] =                 "クイックメニュー透明化の設定"
JAPANESE["MENU_EXTRAS_TRANSLATE"] =                     "AutoPlugin IIの翻訳"
JAPANESE["MENU_EXTRAS_RESET_CONFIG"] =             	    "Reset config.txt in ur0"
JAPANESE["MENU_EXTRAS_QUICKMENU_PLUS"] =                "Configuration for QuickMenu Plus"
JAPANESE["MENU_AUTOBOOT_TITLE"] =                       "Autoboot"
JAPANESE["MENU_EXTRAS_DOWNLOAD_TSV"] =                  "Download PKGj Database"
JAPANESE["MENU_EXTRAS_PSV_GAMES_TSV"] =                 "PSV Games"
JAPANESE["MENU_EXTRAS_PSV_DLC_TSV"] =                   "PSV DLCs"
JAPANESE["MENU_EXTRAS_PSV_DEMOS_TSV"] =                 "PSV Demos"
JAPANESE["MENU_EXTRAS_PSV_THEMES_TSV"] =                "PSV Themes"
JAPANESE["MENU_EXTRAS_PSM_GAMES_TSV"] =                 "PSM Games"
JAPANESE["MENU_EXTRAS_PSX_GAMES_TSV"] =                 "PSX Games"
JAPANESE["MENU_EXTRAS_PSP_GAMES_TSV"] =                 "PSP Games"
JAPANESE["MENU_EXTRAS_PSP_DLC_TSV"] =                   "PSP DLCs"
JAPANESE["MENU_EXTRAS_INSTALL_WAVERELOAD"] =            "psp2wpp-reload"

JAPANESE["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =       "You can reload waveparam.txt while editing txt"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =     "Download PKGj Database (TSV files)"
JAPANESE["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =        "PKGJのconfig.txtでオプションのカスタマイズを許可します"
JAPANESE["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =         "起動時にカスタムイメージを設定できます"
JAPANESE["MENU_EXTRAS_CUSTOMWARNING_DESC"] =            "ENSOで起動するときに、標準の警告メッセージの代わりにカスタムの警告メッセージを設定できます"
JAPANESE["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =             "透明化のレベルを設定できます。（255 = 0％透明、0 = 100％透明） 30未満の値は推奨されません"
JAPANESE["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =         "Adds TLS v1.2 to Enso enabled devices"
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =        "VitaShell is an alternative replacement of the PS Vita's LiveArea. It offers you a file manager, package installer, built-in FTP and much more."
JAPANESE["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =       "VitaShell is an alternative replacement of the PS Vita's LiveArea. It offers you a file manager, package installer, built-in FTP and much more."
JAPANESE["MENU_EXTRAS_INSTALL_YAMT_DESC"] =             "Yet another (re)mount tool kernel plugin for PS Vita/PS TV (Requires Enso, compatible ONLY with firmware 3.60 and 3.65)"
JAPANESE["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =        "ShaRKF00D is an all in one extractor, decrypter, and installer for SceShaccCg module"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =          "Fixes most of PSVita's battery-related problems"
JAPANESE["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =          "OneMenu for PSVita is a simple to use UI which separates the installed games and apps into categories."
JAPANESE["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =        "ShaRKBR33D is an all-in-one, automated, one-click extractor/installer of libshacccg.suprx."
JAPANESE["MENU_EXTRAS_TRANSLATE_DESC"] =                "あなたが使用する言語に翻訳してAutoPlugin IIの改善に協力してください！"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =     "Warning!!! This option wil reset your ur0:tai/config.txt"
JAPANESE["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =         "\n                                 Warning!!!\n\nAll the installed plugins will be uninstalled!!!\n\nAre you sure you want to reset ur0:tai/config.txt?"
JAPANESE["MENU_EXTRAS_QUICKMENU_DESC"] =                "Configurable power buttons, Faster Quick Menu open time and Custom background styles"
JAPANESE["MENU_EXTRAS_AUTOBOOT_DESC"] =                 "Allows you to choose an app/game to launch when booting"

--Options Settings
JAPANESE["MENU_SETTINGS_LANG_ONLINE"] =                 "利用可能な言語をダウンロードする"
JAPANESE["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =           "自動更新を有効にする: "
JAPANESE["MENU_SETTINGS_CHANGE_LANGUAGE"] =             "言語を変更する"
JAPANESE["MENU_SETTINGS_CHANGE_FONT"] =                 "Change font"
JAPANESE["MENU_SETTINGS_AUTO_FIX"] =                    "Tai Config Auto: "

JAPANESE["MENU_SETTINGS_AUTO_FIX_DESC"] =               "Enable/Disable The Tai Config Auto"
JAPANESE["MENU_SETTINGS_LANG_ONLINE_DESC"] =            "AutoPlugin IIの利用可能な言語パックをダウンロードする"
JAPANESE["MENU_SETTINGS_AUTOUPDATE_DESC"] =             "自動更新を有効にする：はい/いいえ"
JAPANESE["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =        "AutoPlugin IIの言語をデフォルトとして変更および設定できます"
JAPANESE["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	    "Allows to change and set font as default for AutoPlugin II"

--Install Plugins
JAPANESE["LIST_PLUGINS"] =                              "インストールする準備ができているプラグインリスト:"
JAPANESE["MARK_PLUGINS"] =                              "プラグインの選択/選択解除"
JAPANESE["CLEAN_PLUGINS"] =                             "選択したプラグインを削除"
JAPANESE["UNINSTALL_PLUGIN"] =                          "Disable the plugin(s)"
JAPANESE["LR_SWAP"] =                                   "ux0/ur0の切り替え"
JAPANESE["PLUGINS_CUSTOM_PATH"] =                       "カスタムパスにインストール" 
JAPANESE["PLUGINS_README_ONLINE"] =                     "オンラインでReadmeを表示" 
JAPANESE["PLUGINS_NO_README_ONLINE"] =                  "Readmeは利用できません!!!"
JAPANESE["INSTALLP_QUESTION_VPK"] =                     "needs to be downloaded for this plugin!\n\nWifi conection is required"
JAPANESE["INSTALLP_NO_VPK"] =                           "Fail to downloaded/install!"

--customWarning
JAPANESE["CUSTOMWARNING_MESSAGE"] =                     "カスタム警告プラグインを必ず有効にしてください"
JAPANESE["INSTALLP_WARNING_AUTOBOOT"] =                 "Autoboot plugin is not compatible with vdb daemon plugin"
JAPANESE["INSTALLP_VITABRIGHT_360"] =                   "Vitabrightは3.60/H-encore3.68専用です"
JAPANESE["INSTALLP_CWARNING_360_365"] =                 "3.67/3.68はカスタム警告が機能しません"
JAPANESE["INSTALLP_REVITA_360_365"] =                   "reVita only work on 3.60/3.65"
JAPANESE["INSTALLP_LCDCOLOURSPACECHANGE"] =             "LCD Colour Space Changer only work in Vita Slim"
JAPANESE["INSTALLP_QUESTION_SHELLSECBAT"] =             "\n               プラグインshellsecbatが検出されました！\n\n代わりにshellbatをインストールし、shellsecbatをアンインストールしますか？"
JAPANESE["INSTALLP_QUESTION_SHELLBAT"] =                "\n               プラグインshellbatが検出されました！\n\n代わりにshellsecbatをインストールし、shellbatをアンインストールしますか？"
JAPANESE["INSTALLP_WARNING_REFOOD"] =                   "reF00Dプラグインを機能させるためur0：/taiにインストールされます"
JAPANESE["INSTALLP_OSK_TITLE"] =                        "カスタム警告のテキスト"
JAPANESE["INSTALLP_OSK_TEXT"] =                         "ここにテキストを入力してください"

JAPANESE["INSTALLP_WARNING_UDCD"] =                     "Fat/Slimで動作するudcdプラグイン"
JAPANESE["INSTALLP_WARNING_VITATV"] =                   "Plugin only work in Vita TV"

--Uninstall Plugins
JAPANESE["INSTALLP_DESC_DAEMON"] =                      "Daemon support for homebrews update check in background during normal console usage (needed for VitaDB-Downloader)"
JAPANESE["UNINSTALLP_TITLE"] =                          "Plugins Manager"
JAPANESE["UNINSTALLP_NOCONFIG_FOUND"] =                 "config.txtが見つかりません: "
JAPANESE["UNINSTALLP_PLUGIN"] =                         "プラグインをアンインストールします"
JAPANESE["UNINSTALLP_LEFTRIGHT_SECTION"] =              "セクションを切り替えます"
JAPANESE["UNINSTALLP_LEFTRIGHT_CONFIG"] =               "To switch config"
JAPANESE["UNINSTALLP_QUESTION"] =                       "Are you sure you want to disable?"
JAPANESE["UNINSTALLP_DISABLE"] =                        "has been disabled"
JAPANESE["UNINSTALLP_EMPTY"] =                          "アンインストールできるものがありません!!!"
JAPANESE["UNINSTALLP_NO_PLUGINS"] =                     "No Plugins in this section"
JAPANESE["UNINSTALLP_PLUGINS_NEED"] =                   "is required for functionality of following plugins"
JAPANESE["UNINSTALLP_QUESTION_NEED"] =                  "You want to uninstall them too?"
JAPANESE["UNINSTALLP_SYSTEM_PLUGIN"] =                  "Essential plugin, can not uninstall!"

--install sd2vita
JAPANESE["MENU_TITLE_SD2VITA"] =                        "SD2VITAのStorage Managerプラグインをインストールします"
JAPANESE["SD2VITA_CONFIG_TITLE"] =                      "SD2VITAのStorage Managerプラグインを構成する"
JAPANESE["SD2VITA_CONFIG_DEVICE"] =                     "デバイス"
JAPANESE["SD2VITA_CONFIG_MOUNT"] =                      "マウントポイント"
JAPANESE["SD2VITA_CONFIG_CHANGE"] =                     "マウントポイントの変更"
JAPANESE["SD2VITA_CONFIG_CANCEL"] =                     "キャンセル"
JAPANESE["SD2VITA_CONFIG_SAVE"] =                       "現在の構成を保存"
JAPANESE["SD2VITA_1_WARNING"] =                         "Storage Managerプラグインをインストールするにはsd2vitaの準備が必要です"
JAPANESE["SD2VITA_2_WARNING"] =                         "ゲームカードが挿入されている場合は、再起動する前に取り出す必要があります！"
JAPANESE["SD2VITA_3_WARNING"] =                         "非常に重要：sd2vitaには予め純正メモリカードの内容をコピーする必要があります"
JAPANESE["SD2VITA_4_WARNING"] =                         "それはあなたの純正メモリーカードから本当に必要なアプリをmicroSDカードにコピーするだけです"
JAPANESE["SD2VITA_5_WARNING"] =                         "例：H-encore、Vitashell/ONEMenu、PKGJ、アドレナリンなど・・・"
JAPANESE["SD2VITA_GAMECARD_DETECTED"] =                 "ゲームカードが検出されました！"
JAPANESE["SD2VITA_GAMECARD_REMOVED"] =                  "インストール前にゲームカードを取り出してください"
JAPANESE["SD2VITA_INSTALL"] =                           "インストールを続行します"
JAPANESE["SD2VITA_CANCEL"] =                            "インストールをキャンセルします"
JAPANESE["SD2VITA_INVALID_CONFIG"] =                    "無効な設定です！\n\nすべてのマウントポイントが一意であるか、「なし」に設定され「ux0」が設定されていることを確認してください。"
JAPANESE["SD2VITA_UPDATED_CONFIG"] =                    "Storage Manager Configが更新されました！"
JAPANESE["MOUNT_NONE_FRIENDLY"] =                       "アンマウント"
JAPANESE["MOUNT_UX0_FRIENDLY"] =                        "LiveAreaアプリケーション"
JAPANESE["MOUNT_XMC0_FRIENDLY"] =                       "未使用"
JAPANESE["MOUNT_IMC0_FRIENDLY"] =                       "PSVita2000/PSTVの内部メモリ"
JAPANESE["MOUNT_UMA0_FRIENDLY"] =                       "USBポート"
JAPANESE["MOUNT_GRW0_FRIENDLY"] =                       "ゲームカードスロット"
JAPANESE["SD2VITA_MCD_FRIENDLY"] =                      "純正メモリーカード"
JAPANESE["SD2VITA_INT_FRIENDLY"] =                      "PSVita2000/PSTVの内部メモリ"
JAPANESE["SD2VITA_GCD_FRIENDLY"] =                      "SD2VITA"
JAPANESE["SD2VITA_UMA_FRIENDLY"] =                      "USBポートまたはVita1000 3GのPSVSD"

--plugins online
JAPANESE["UPDATE_WIFI_LOW"] =                           "Wi-fiの電波が弱い"
JAPANESE["UPDATE_WIFI_IS_ON"] =                         "インターネットが必要です"
JAPANESE["UPDATE_CHECK_DB"] =                           "データベースの確認"
JAPANESE["UPDATE_PLUGIN"] =                             "プラグインを更新しました"
JAPANESE["UPDATE_ERROR_DB"] =                           "db.luaのダウンロードエラー"
JAPANESE["UPDATE_NO_NEWS"] =                            "すべてのプラグインは最新です"
JAPANESE["UPDATE_QUESTION"] =                           "is installed\n\nWould you like to update it?"

--npdrm free
JAPANESE["NPDRMFREE_TITLE"] =                           "NPDRM FREEプラグインをインストールする (by qwikrazor87)"
JAPANESE["NPDRMFREE_INSTALLED"] =                       "npdrm freeがインストールされています"
JAPANESE["NPDRMFREE_VSH_UPDATED"] =                     "vsh.txtが更新されました"
JAPANESE["NPDRMFREE_GAME_UPDATED"] =                    "game.txtが更新されました"
JAPANESE["NPDRMFREE_INSTALL"] =                         "npdrm freeプラグインをインストールします"

--pspctrls (Remastered Controls)
JAPANESE["PSPCTRLS_TITLE"] =                            "drenaline用リマスターコントロールプラグイン (by TheOfficialFloW)"
JAPANESE["PSPCTRLS_GAME_UPDATED"] =                     "game.txtが更新されました"
JAPANESE["PSPCTRLS_DESC_ALL"] =                         "Dual Analogs Enabler"
JAPANESE["PSPCTRLS_LR_SWAP"] =                          "パーティションを切り替える"
JAPANESE["GTA_REMASTERED_DESC"] =                       "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
JAPANESE["GTAV2_REMASTERED_DESC"] =                     "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
JAPANESE["KHBBS_REMASTERED_DESC"] =                     "Dual Analogs Enabler for Kingdom Hearts: Birth by Sleep and Kingdom Hearts: Birth by Sleep Final Mix"
JAPANESE["METALGEARSOLID_REMASTERED_DESC"] =            "Dual Analogs Enabler for Metal Gear Solid: Peace Walker and Metal Gear Solid: Portable Ops"
JAPANESE["PRINCEOFPERSIA_REMASTERED_DESC"] =            "Dual Analogs Enabler for Prince of Persia: Revelations and Prince of Persia: Rival Swords"
JAPANESE["RESISTANCE_REMASTERED_DESC"] =                "Dual Analogs Enabler for Resistance Retribution"
JAPANESE["SPLINTER_REMASTERED_DESC"] =                  "Dual Analogs Enabler for Splinter Cell: Essentials"
JAPANESE["TOMBRAIDER_REMASTERED_DESC"] =                "Dual Analogs Enabler for Tomb Raider: Anniversary and Tomb Raider: Legend"
JAPANESE["WARRIORS_REMASTERED_DESC"] =                  "Dual Analogs Enabler for The Warriors"
JAPANESE["TONYHAWKS_REMASTERED_DESC"] =                 "Dual Analogs Enabler for Tony Hawks Project 8"

--psp plugins
JAPANESE["PLUGINS_PSP_TITLE"] =                         "利用可能なPSPプラグイン (Adrenaline)"
JAPANESE["GTA_PATCH_DESC"] =                            "このプラグインは、ゲームの内部解像度をネイティブ解像度の960x544に高めます。 サポートされるタイトル：Vice City Stories [ULUS10160]（v3.00）およびLiberty City Stories [ULUS10041]（v3.00） Adrenaline v6.9以降 -> オプション 強制的に高メモリレイアウトを無効にします（リカバリメニュー -> 詳細 -> 詳細構成）"
JAPANESE["CAMERA_PATCH_DESC"] =                         "このプラグインは、Adrenaline上のPSPゲームに適切なアナログスティックサポートを追加できます"
JAPANESE["CXMB_DESC"] =                                 "CXMBを使用すると、ユーザーはPSP/THEMESでカスタムCTFテーマを使用できます"
JAPANESE["LANGSWAPPER_DESC"] =                          "ゲームのホームメニューと、異なる言語（別の地域）のゲームのセーブデータツールをPSPで設定したものに設定します。"
JAPANESE["CATEGORYLITE_DESC"] =                         "すべてのゲーム、エミュレーター、Homebrewをゲームディレクトリ直下の独自のフォルダーに整理します"
JAPANESE["KHBBS_UNDUB_DESC"] =                          "ゲーム「キングダムハーツ：バースバイスリープ/ファイナルミックス」のUNDUBバージョン（日本語の音声）"
JAPANESE["GE_PATCH_DESC"] =                             "This is an experimental plugin for Adrenaline v7.0 that allows you to play a few games in native resolution"
JAPANESE["MENU_PSP_PSPDOC_DESC"] =                      "A PSP/ePSP plugin to dump PSP DOCUMENT.DAT manuals to PNG images."

--PSP Plugins Manager
JAPANESE["PSP_PLUGINS_MANAGER"] =                       "PSP Plugins Manager"

--config pkgj
JAPANESE["MENU_INSTALL_CONFIG"] =                       "PKGJ v0.45以上のconfig.txtをインストールします"
JAPANESE["MENU_INSTALL_CONFIG_DESC"] =                  "PKGJのconfig.txtをインストール （Wi-Fi必須）"
JAPANESE["MENU_INSTALLED_CONFIG"] =                     "PKGJのconfig.txtがux0：pkgj/へインストールされました！"
JAPANESE["NO_CONFIG_PKGJ"] =                            "config.txtがインストールされていません"
JAPANESE["PKGJ_UPDATE_CONFIG"] =                        "PKGJの構成を更新"
JAPANESE["PKGJ_UPDATING"] =                             "PKGJの構成を更新しています！\n\nお待ちください..."
JAPANESE["PKGJ_TITLE_INSTALL_PBP"] =                    "PSPゲームをEBOOTファイルとしてインストールします"
JAPANESE["PKGJ_DESC_INSTALL_PBP"] =                     "ゲームをより速くインストールできます（EBOOT.PBP） qwikrazor87のプラグインNpdrm_freeをインストールする必要があります"
JAPANESE["PKGJ_TITLE_CHANGE_LOC"] =                     "PSP/PSXのパーティションを切り替える"
JAPANESE["PKGJ_DESC_CHANGE_LOC"] =                      "PSPおよびPSXゲームを別のパーティションにインストールする"
JAPANESE["PKGJ_TITLE_ADD_PSM"] =                        "PSMゲームを追加"
JAPANESE["PKGJ_DESC_ADD_PSM"] =                         "NoPsmDrmプラグインをインストールする必要があります"

--customsplash
JAPANESE["CUSTOMBOOTSPLASH_TITLE"] =                    "カスタムブートスプラッシュ"
JAPANESE["CUSTOMBOOTSPLASH_CONVERT"] =                  "画像を変換します"
JAPANESE["CUSTOMBOOTSPLASH_IMPORT"] =                   "ギャラリーから画像をインポートする（PNGのみ）"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =              "ux0:CustomBootsplashが空です!"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG"] =                    "互換性のある形式はPNGです"

--TransImpose
JAPANESE["TRANSIMPOSE_OSK_TITLE"] =                     "透明度のレベル"
JAPANESE["TRANSIMPOSE_LEVEL"] =                         "Level Set"

--QuickMenu Plus
JAPANESE["QUICKMENU_MENU_TIME"] =                	    "Button Push time"
JAPANESE["QUICKMENU_MENU_STANDBYRESTART"] =             "Standby Button"
JAPANESE["QUICKMENU_MENU_BACKGROUNDSTYLE"] =            "BackGround Style"
JAPANESE["QUICKMENU_MENU_TIME_DESC"] =                  "Sets the Quick Menu PS button push time. Time in microseconds. For example, put 250000 for 250 milliseconds. The default time is 500 milliseconds"
JAPANESE["QUICKMENU_MENU_STANDBYRESTART_DESC"] =        "Sets the standby button to function as a restart button. Put in the file 1 to enable: 'Restart & Power Off', or 0 to disable: 'Suspend & Power Off・Restart', When this setting is disabled, hold the 'Power Off・Restart' button to restart, and press to power off. The default is enabled on the Vita, and disabled on the PSTV."
JAPANESE["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =       "Sets the background style. Put in the file 0 for original, 1 for translucent and 2 for black. The default is translucent. Black can reduce power consumption for OLED screens. The gradient effect is removed in all styles"
JAPANESE["QUICKMENU_MENU_UPDATE_CONFIG"] =              "Update Config for QuickMenu Plus"
JAPANESE["QUICKMENU_MENU_UPDATING"] =                   "Updating Config QuickMenu Plus!\n\nPlease Wait..."
JAPANESE["QUICKMENU_OSK_TITLE_TIME"] =                  "Time in microseconds"
JAPANESE["QUICKMENU_STANDBYRESTART_ENABLE"] =           "Restart & Power Off"
JAPANESE["QUICKMENU_STANDBYRESTART_DISABLE"] =          "Suspend & Power Off・Restart"
JAPANESE["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =        "Original"
JAPANESE["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =     "Translucent"
JAPANESE["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =           "Black"

--Translate
JAPANESE["TRANSLATE_ENGLISH_TITLE"] =                   "英語: "
JAPANESE["TRANSLATE_CURRENT_TITLE"] =                   "System Language: "
JAPANESE["TRANSLATE_CURRENT_AUTOPLUGIN"] =              "AutoPlugin Language: "
JAPANESE["TRANSLATE_YOUR_TITLE"] =                      "Yours: "
JAPANESE["SAVE_TRANSLATIONS"] =                         "翻訳を保存"
JAPANESE["EXIT_SAVE_TRANSLATIONS"] =                    "翻訳内容は保存されませんでした。 終了する前に保存しますか？"
JAPANESE["TRANSLATION_SAVED_1"] =                       "翻訳内容は保存されました:"
JAPANESE["TRANSLATION_SAVED_2"] =                       "AutoPlugin IIのGitHubにこのファイルをアップロードすることを承諾します"
JAPANESE["NOTHING_TO_TRANSLATE"] =                      "ご関心をお寄せいただきありがとうございます。しかし今すぐ翻訳するものはありません！"

--Lang Online
JAPANESE["MENU_TITLE_LANG_ONLINE"] =                    "利用可能な言語"
JAPANESE["MENU_TITLE_LANGUAGE"] =                       "言語を選択する"
JAPANESE["MENU_TITLE_FONT"] =                           "Select font"
JAPANESE["MENU_CURRENT_FONT"] =                         "Autoplugin2 font: "
JAPANESE["LANGUAGE_RELOAD"] =                           "言語が変更されました"
JAPANESE["LANGUAGE_NO_UPDATE"] =                        "利用可能な言語の更新はありません"
JAPANESE["PLUGINS_NO_ONLINE"] =                         "利用可能なプラグインの更新はありません"
JAPANESE["LANG_UPDATE"] =                               "更新"
JAPANESE["LANGUAGE_FAILED"] =                           "No languages"
JAPANESE["LANG_ONLINE_FAILDB"] =                        "言語データベースのデコードエラー"
JAPANESE["LANG_ONLINE_FAIL_CONEXION"] =                 "接続エラー"
JAPANESE["LANG_FILE_UPDATE"] =                          "更新しました"
JAPANESE["LANG_FILE_NEW"] =                             "新規"
JAPANESE["LANG_INSTALL_ALL"] =                          "すべての言語をインストールする"
JAPANESE["MARK_LANGS"] =                                "言語の選択/選択解除"
JAPANESE["CLEAN_LANGS"] =                               "選択した言語ファイルの内容をクリア"

--Change font
JAPANESE["FONT_FAILED"] =                               "No founds fonts (pgf,pvf,ttf) in ux0:data/AUTOPLUGIN2/font/"
JAPANESE["FONT_RELOAD"] =                               "The font has been changed"
JAPANESE["FONT_DEFAULT"] =                              "PGF System"
JAPANESE["FONT_DEFAULT_PVF"] =                          "PVF System"

--Plugins Online
JAPANESE["MENU_TITLE_PLUGINS_ONLINE"] =                 "プラグインの更新"

--Langs
JAPANESE["JAPANESE"] =                                  "日本語"
JAPANESE["ENGLISH_US"] =                                "英語(US)"
JAPANESE["FRENCH"] =                                    "フランス語"
JAPANESE["SPANISH"] =                                   "スペイン語"
JAPANESE["GERMAN"] =                                    "ドイツ語"
JAPANESE["ITALIAN"] =                                   "イタリア語"
JAPANESE["DUTCH"]  =                                    "オランダ語"
JAPANESE["PORTUGUESE"] =                                "ポルトガル語"
JAPANESE["RUSSIAN"] =                                   "ロシア語"
JAPANESE["KOREAN"] =                                    "韓国語"
JAPANESE["CHINESE_T"] =                                 "中国語(T)"
JAPANESE["CHINESE_S"] =                                 "中国語(S)"
JAPANESE["FINNISH"] =                                   "フィンランド語"
JAPANESE["SWEDISH"] =                                   "スウェーデン語"
JAPANESE["DANISH"] =                                    "デンマーク語"
JAPANESE["NORWEGIAN"] =                                 "ノルウェー語"
JAPANESE["POLISH"] =                                    "ポーランド語"
JAPANESE["PORTUGUESE_BR"] =                             "ポルトガル語(BR)"
JAPANESE["ENGLISH_GB"] =                                "英語(GB)"
JAPANESE["TURKISH"] =                                   "トルコ語"

--descriptions plugins
--StorageMgr
JAPANESE["INSTALLP_DESC_SD2VITA"] =                     "ストレージデバイスを必要なマウントポイントに自動的にマウント/リダイレクトするカーネルプラグイン（SD2VITA）"

--KERNEL
JAPANESE["INSTALLP_DESC_VITAPAD"] =                     "Use your PlayStation Vita as USB gamepad with front/rear touchpad controls."
JAPANESE["INSTALLP_DESC_IOSTAGING"] =                   "Plugin to improve PS Vita sequential I/O speeds"
JAPANESE["INSTALLP_DESC_VITACONTROL"] =                 "Use bluetooth controllers on your Vita! (DS3, DS4, Sony DualSense, Sony DualSense Edge, Microsoft Xbox One, Nintendo Switch Pro)"
JAPANESE["INSTALLP_DESC_NOPSPEMUDRM"] =                 "A plugin to bypass all PSPEmu DRM Checks, so you can play digital PSP or PS1 game backups; or of course- games you legitimately own but on another PSN Account"
JAPANESE["INSTALLP_DESC_TVIKEY"] =                      "PSTV kernel driver for mouse/keyboard"
JAPANESE["INSTALLP_DESC_VIXEN"] =                       "Vita X-input Enabler. PSVita kernel driver for x-input gamepads (xbox360)"
JAPANESE["INSTALLP_DESC_VSHPATCH"] =                    "Like repatch, but for system applications. this is an emulated VS0, simply put your changes you want to make into ux0:/vshPatch/ and then the changes will be reflected in vs0: partition, via the power of fios2"
JAPANESE["INSTALLP_DESC_8BIVITA"] =                     "Basically just X1Vita but with 8bitdo vid, pid, & mappings. (Compatible 8bitdo controllers: Lite, Pro, Pro+, Pro 2, & Zero 2)"
JAPANESE["INSTALLP_DESC_REAUTH"] =                      "reAuth allows you to use the PlayStation Store and sign in to the PlayStation Network on 3.60-3.65 (Enso is required-PSN spoofing turned on in Henkaku settings, and version spoof set to 3.73)"
JAPANESE["INSTALLP_DESC_DUALSENSE"] =                   "This plugin allows you to use a DualSense controller in the same way as a Dualshock 4 controller on a PlayStation TV, or on a PlayStation Vita with MiniVitaTV"
JAPANESE["INSTALLP_DESC_X1VITA"] =                      "Control your vita with Xbox one controllers! This plugin is not compatible with the other ds vita plugins yet!!!!"
JAPANESE["INSTALLP_DESC_RESAVEDATA"] =                  "Plugin that redirects savedata such as games to ux0:resavedata without pfs encryption. (Redirected only if the directory with the title id exists in ux0:resavedata/ like ux0:resavedata/PCSG00001/)"
JAPANESE["INSTALLP_DESC_KUBRIDGE"] =                    "Kernel-user bridge module for PS Vita (Needed for ported MaxPayne game)"
JAPANESE["INSTALLP_DESC_NONPDRM"] =                     "PSVitaコンテンツでDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_NONPDRMU"] =                    "PSVitaコンテンツでDRM保護をバイパスできます（非公式MOD）"
JAPANESE["INSTALLP_DESC_MINIVITATV"] =                  "最大4人とPSVitaでローカルマルチプレイヤーゲームをプレイできます"
JAPANESE["INSTALLP_DESC_MINIVITATV_DS3"] =              "Ds3 (Plugin required for MiniVita TV plugin)"
JAPANESE["INSTALLP_DESC_NOPSMDRM"] =                    "PSMゲームコンテンツでDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_VITABRIGHT"] =                  "カスタムガンマテーブルを使用して、輝度の最小値と最大値を制限を解除することができます"
JAPANESE["INSTALLP_DESC_NOAVLS"] =                      "AVCSを無効にします"
JAPANESE["INSTALLP_DESC_REPATCHEX"] =                   "Modification of rePatch that adds Homebrew app0: and ux0:/data migration to other partitions, allowing you to play games with data on different storage."
JAPANESE["INSTALLP_DESC_REPATCH"] =                     "暗号化されたゲームの改造を許可し（ux0：patchと同様）、ゲームのパッチを適用して低いファームウェアチェックをバイパスします"
JAPANESE["INSTALLP_DESC_REPATCH271"] =                  "バージョン3.0のいくつかの問題を解決するrePATCHの先行バージョン"
JAPANESE["INSTALLP_DESC_LOLICON"] =                     "カーネルで実行されるプラグインを介してオーバークロック（500MHz）が可能になります。 オーバークロックを使用した結果、PSVitaが破損する可能性があるため、慎重に使用してください （SELECT + UPメニューを選択します。SELECT + DOWNメニューを閉じます）"
JAPANESE["INSTALLP_DESC_DS3VITA"] =                     "DualShock 3でPSVitaを制御する"
JAPANESE["INSTALLP_DESC_DS4VITA"] =                     "DualShock 4でPSVitaを制御する"
JAPANESE["INSTALLP_DESC_DS34VITA"] =                    "Combines functionality of xerpi's ds4vita and ds3vita. Alows to use up to two controllers at the same time."
JAPANESE["INSTALLP_DESC_DS5VITA"] =                     "Plugin to use PS5 dualsense on PSVITA"
JAPANESE["INSTALLP_DESC_REVITA"] =                      "reVita is a plugin for PS Vita / PS TV, which allows you to remap inputs and trigger different actions. It is a continuation of Rinnegatamante's remaPSV, which was fully rewritten as a kernel plugin. (To bring the config menu, press START + SQUARE, customisable under Settings -> Hotkeys.)"
JAPANESE["INSTALLP_DESC_REVITA_GYRO"] =                 "Add Gyro support ?"
JAPANESE["INSTALLP_DESC_UDCDUVC"] =                     "USB経由でVita画面をPCにストリーミングできます（公式）"
JAPANESE["INSTALLP_DESC_UDCDUVCO"] =                    "（OLEDのみ）画面をオフにした状態で、USB経由でVita画面をPCにストリーミングできますが、公式プラグインではできません"
JAPANESE["INSTALLP_DESC_UDCDUVCL"] =                    "（LCDのみ）USB経由でVita画面をPCにストリーミングできます。画面はオフになっていますが、公式プラグインではできません"
JAPANESE["INSTALLP_DESC_VIIMOTE"] =                     "WiiMoteでPSVitaを制御する"
JAPANESE["INSTALLP_DESC_VITASTICK"] =                   "PSVitaをUSBゲームコントローラーとして使用できます（vitastick.vpkが必要です）"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "ユーザーモジュールが基本的なI/O操作のために「ux0：data」にアクセスできるようにします。 特定のプラグインが必要な場合があります"
JAPANESE["INSTALLP_DESC_ADRENALINE"] =                  "ワンタッチでアドレナリンを実行できます. Note: Adrenaline´s latest version must be installed"
JAPANESE["INSTALLP_DESC_DSMOTION"] =                    "PlayStation TVのDualShockモーションコントロールのサポート"
JAPANESE["INSTALLP_DESC_USBMC"] =                       "PSVitaでUSBストレージをメモリカードとして使用する"
JAPANESE["INSTALLP_DESC_ANALOGSENHANCER"] =             "このカーネルプラグインにより、ユーザーはPSVitaのアナログコントロールのエクスペリエンスを向上させることができます"
JAPANESE["INSTALLP_DESC_IOPLUS"] =                      "このPSVitaカーネルプラグインにより、ユーザーモードでより多くのI/O操作が可能になります。"
JAPANESE["INSTALLP_DESC_VITACHEAT"] =                   "PSVitaゲームでチートを使用します。 3.65/3.68のみ (L+RIGHT)"
JAPANESE["INSTALLP_DESC_VITACHEAT2"] =                  "PSVitaゲームでチートを使用します。 3.60のみ (L+RIGHT)"
JAPANESE["INSTALLP_DESC_ANALOGSTICK"] =                 "PSVitaのアナログスティックを完全に無効にするプラグイン"
JAPANESE["INSTALLP_DESC_ANALOGSTICK1"] =                "PSVitaの左スティック操作を右スティックに割り当てる"
JAPANESE["INSTALLP_DESC_ANALOGSTICK2"] =                "PSVitaの右スティック操作を左スティックに割り当てる"
JAPANESE["INSTALLP_DESC_ANALOGSTICK3"] =                "PSVitaの左右のアナロググラフィックスの操作を入れ替える"
JAPANESE["INSTALLP_DESC_ANALOGSTICK4"] =                "PSVitaの左アナログスティックを無効にする"
JAPANESE["INSTALLP_DESC_ANALOGSTICK5"] =                "PSVitaの右アナログスティックを無効にする"
JAPANESE["INSTALLP_DESC_CIDSPOOF"] =                    "PSVitaのCID（ConsoleID）を偽装します"
JAPANESE["INSTALLP_DESC_REFOOD"] =                      "PSVitaで適切に復号化できないプログラムを実行するためのプラグイン"
JAPANESE["INSTALLP_DESC_NOLED"] =                       "PSVitaホームボタンのLEDをオフにできるプラグインです"
JAPANESE["INSTALLP_DESC_NOSLEEP"] =                     "スリープタイマーを無効にするtaihen/enso向けのプラグインです"
JAPANESE["INSTALLP_DESC_BATFIX"] =                      "PSVitaのバッテリー関連の問題のほとんどを修正するenso用のカーネルプラグインです"
JAPANESE["INSTALLP_DESC_VIDEODBG"] =                    "ビデオアプリをデバッグモードにします"
JAPANESE["INSTALLP_DESC_NOPOWERL"] =                    "ScePowerによって設定されたいくつかの制限を削除するPSVitaカーネルプラグイン"
JAPANESE["INSTALLP_DESC_DERIN"] =                       "Vita clocks OSD display."
JAPANESE["INSTALLP_DESC_LOLITA"] =                      "Vitaのクロック数を常に最大に設定し、激しいゲームでは低輝度やWi-Fiなしなどの制限を無効にします"
JAPANESE["INSTALLP_DESC_LOLITA4"] =                     "Vitaのクロック数を常に444MHzに設定し、激しいゲームで低輝度やWi-Fiなしなどの制限を無効にします"
JAPANESE["INSTALLP_DESC_PSVSHELL"] =                    "オーバークロックプラグイン（3つのGUIモードを切り替えるには、SELECT + UPまたはSELECT + DOWN）"
JAPANESE["INSTALLP_DESC_PSVSHELLPLUS"] =                "Advanced Overclock&Info plugin for PS Vita. Provides fully GPU accelerated HUD, accurate memory and FPS tracking with full Quick Menu integration."
JAPANESE["INSTALLP_DESC_POCKETSTATION"] =               "Forces pocketstation support on all PS1 Classics"
JAPANESE["INSTALLP_DESC_SYSCALL6"] =                    "PSVitaのlv0のsecure_kernelのsyscall6にパッチを当てるツール （SELF/RVKチェック）"
JAPANESE["INSTALLP_DESC_MONAURAL"] =                    "PSVitaのモノラルオーディオと左右のチャンネルバランスを変更する（MonauralConfig.vpkが必要）"
JAPANESE["INSTALLP_DESC_MUPREMIUM"] =                   "ゲームやアプリケーションでバックグラウンドミュージックの再生を有効にします"
JAPANESE["INSTALLP_DESC_ACIDDUMPER"] =                  "Application that may be helpful locating fake DLC"
JAPANESE["INSTALLP_DESC_DEJAVU"] =                      "Allows you to make a snapshot of the RAM at any point and later restore it. It allows you save in games where it is officially not possible. A potential use case for developers is to temporarily downgrade/update the firmware (in RAM) in order test things (this has not been tested yet)"
JAPANESE["INSTALLP_DESC_STAYBRIGHT"] =                  "Disable screen auto-dimming but retain auto-suspend on the Playstation Vita."
JAPANESE["INSTALLP_DESC_EMERGENCYMOUNT"] =              "This plugin provides a brick protection for Vita. Simply hold triangle on boot and you will be presented with a menu to mount partitions (the same ones as Vitashell plus ur0) over USB. You can then use your computer to resolve the issue."
JAPANESE["INSTALLP_DESC_MAFUINPUT"] =                   "MAFU-I is a plugin that lets you record the input you provide to your PSVita and play it back whenever you need to. The capture will be saved in ur0:/data/MAFU-I/capture.dat"
JAPANESE["INSTALLP_DESC_COREUNLOCK"] =                  "Plugin for PS Vita that allows game mode applications to use system-reserved CPU core (CPU3)"
JAPANESE["INSTALLP_DESC_CAPUNLOCK"] =                   "Unlocks some non-game capabilities for PS Vita homebrew apps. Currently available: Allow mounting some virtual drives like cache0: and Allow using 4th core for game applications."
JAPANESE["INSTALLP_DESC_DS4TOUCH"] =                    "Adds ds4 touchpad support (ds4vita way) to PS TV and Vita with MiniVitaTV."
JAPANESE["INSTALLP_DESC_LCDSPACE"] =                    "Change the LCD colour space with one click and force colour space settings in PSPEmu applications(only for PSVITA 2000)."
JAPANESE["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =             "PS Vita - Control volume using DS4 controller. DS4 lightbar used as DS4 battery indicator"
JAPANESE["INSTALLP_DESC_FDFIX"] =                       "This plugin fixes an issue in PS Vita homebrews where file descriptors are invalidated after suspend and resume."

JAPANESE["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =            "このプラグインは、ブート時にPSVita/PSTVにブートスプラッシュを表示できます。 ENSO必須"
JAPANESE["CUSTOMBOOTSPLASH_QUESTION"] =                 "この画像をカスタムブートスプラッシュとして設定しますか？"
JAPANESE["INSTALLP_DESC_NOFINDSPLASH"] =                "選択した画像をux0：CustomBootsplash/に配置します\n（splash.pngに名前を変更し、960x544にサイズ変更します）"
JAPANESE["INSTALLP_DESC_SPLASHGH"] =                    "画像のサイズは「960*544」です"
JAPANESE["INSTALLP_DESC_BOOTSPLASH_DONE"] =             "Boot_splash.binが作成されました！"
JAPANESE["INSTALLP_DESC_BOOTSPLASH_FAIL"] =             "boot_splash.binの作成が失敗しました!!!"

--Main
JAPANESE["INSTALLP_DESC_NOTRPDRM"] =                    "NoTrpDrm is a plugin that enables official trophies pack usage with sceNpTrophy for homebrews on a PlayStation Vita system."
JAPANESE["INSTALLP_DESC_PASTEUNLOCK"] =                 "Plugin for PS Vita that unlocks hidden copy/paste feature in system software. To activate copypaste popup press and hold your finger on the text until it zooms in. After that release your finger from the screen and copypaste popup will open."
JAPANESE["INSTALLP_DESC_USBDISABLE"] =                  "Disable the annoying 'Connecting' dialog when you connect the vita to a computer. (Q)CMA still work!!"
JAPANESE["INSTALLP_DESC_DENABLER"] =                    "ブラウザでファイルをダウンロードする"
JAPANESE["INSTALLP_DESC_NOLOCKSCREEN"] =                "PSVitaで見つかったロック画面を無効にします"
JAPANESE["INSTALLP_DESC_NOTROPHYMSG"] =                 "別のアカウントにリンクされているアプリケーションを起動したときにトロフィーを獲得できないようにするメッセージを無効にします。 アカウントを頻繁に切り替える場合に便利です"
JAPANESE["INSTALLP_DESC_CUSTOMWARNING"] =               "ENSOで起動するときに標準の警告メッセージの代わりにカスタム警告メッセージを設定できます"
JAPANESE["INSTALLP_DESC_SHELLBAT"] =                    "ステータスバーにバッテリー残量を表示する"
JAPANESE["INSTALLP_DESC_SHELLBATM"] =                   "ステータスバーにバッテリー残量とIPアドレスを表示する"
JAPANESE["INSTALLP_DESC_SHELLSECBAT"] =                 "ステータスバーにバッテリー残量を表示する：ShellBatとLastSecondsの融合（SELECT + L または SELECT + Rでドライブの状態を視覚化します）"
JAPANESE["INSTALLP_DESC_PNGSHOT"] =                     "pngshotは、スクリーンショット（.PNG）を作成するためのプラグインです。 また、ネイティブで許可されていないゲームでのキャプチャも可能です"
JAPANESE["INSTALLP_DESC_VFLUX"] =                       "PSVitaのスクリーンフィルタープラグイン （ゲーム中 L + SELECT）"
JAPANESE["INSTALLP_DESC_RESKYPE"] =                     "3.65以降でSkypeアプリを有効にするプラグイン"
JAPANESE["INSTALLP_DESC_AUTOBOOT"] =                    "このプラグインを使用すると、PSPでAutoStartを使用していたのと同様に、Ensoの起動後にアプリケーションを自動的に起動できます"
JAPANESE["INSTALLP_DESC_VITACOMPA"] =                   "PSVitaでのhomebrewとプラグイン開発を容易にするプラグイン"
JAPANESE["INSTALLP_DESC_VOLUPROF"] =                    "お好みのスピーカーとヘッドフォンの音量を自動的に切り替えます"
JAPANESE["INSTALLP_DESC_DOLCEPOLCE"] =                  "PSTVブラックリストチェック（VITA/PSP/PS1/PSM）を削除します"
JAPANESE["INSTALLP_DESC_LOWMEMMODE"] =                  "バックグラウンドでメモリを拡張してシステムアプリケーションを起動します。"
JAPANESE["INSTALLP_DESC_QUICKPOWER"] =                  "クイックメニューから電源オフ、再起動、一時停止できます。 PSVitaとPSTV共通。 電源オフボタンを押したままにすれば再起動できます"
JAPANESE["INSTALLP_DESC_QUICKVOLUME"] =                 "PSTVとPSVita同様にクイックメニューから音量を変更できます"
JAPANESE["INSTALLP_DESC_QASCREEN"] =                    "PSVita用の高品質のスクリーンショットプラグイン。 ネイティブQAスクリーンショットSceShell実装のロックを解除します"
JAPANESE["INSTALLP_DESC_NOSHAREDFB"] =                  "システムモードで実行される自作アプリケーションのサスペンドと再開のサイクル後、共有フレームバッファの問題を回避できます。 ただし、標準のフレームバッファ実装を使用します"
JAPANESE["INSTALLP_DESC_TRIMPOSE"] =                    "長押しメニュー（PSボタンを長く押した後に表示されるメニュー）を透明にするPSVitaのプラグイン"
JAPANESE["INSTALLP_DESC_QUIETSHOT"] =                   "Silences the shutter sound when taking a screenshot, photo, video, or panoramic photo. Works on both the Playstation Vita and PlayStation TV."
JAPANESE["INSTALLP_DESC_FTPEVERYWHERE"] =               "ftpeverywhere - Always running background FTP server plugin."
JAPANESE["INSTALLP_DESC_TROPHYSHOT"] =             	    "Just like in PS4, it takes a screenshot whenever you unlock a trophy."
JAPANESE["INSTALLP_DESC_BOOTSOUND"] =             	    "This plugin can play a WAV file as a custom boot jingle on PS Vita/PS TV at boot."
JAPANESE["INSTALLP_DESC_QUICKMENU"] =             	    "Quick Menu Plus merges Quick Power, Quick Volume, and Rapidmenu, as well as adding new features. Power off, restart, and standby buttons, Configurable power buttons, Volume slidebar, Faster Quick Menu open time, Custom background styles."
JAPANESE["INSTALLP_DESC_DT2S_STATUSBAR"] =              "(Recommended) This version only works if you touch the very top part of your touchscreen. In SceShell (homescreen) this would be the status bar. This works more similarly to Android's double tap to sleep feature which is used on the status bar."
JAPANESE["INSTALLP_DESC_FRUITPEEL"] =                   "Change lockscreen background wallpaper (PNG with 8 bit palette non-interlaced. Up to a maximum size of 896x448. The file size up to a maximum of 512 KiB)"
JAPANESE["INSTALLP_DESC_QUICKLAUNCHER"] =               "A Plugin to add buttons to quickly launch apps in the quickmenu. Made using QuickMenuReborn."
JAPANESE["INSTALLP_DESC_QUICKMENUREBORN"] =             "Library for developers to easily add their own widgets, to the vita's Quick Menu."
JAPANESE["INSTALLP_DESC_DOLCEWIFI"] =                   "Plugin to add an enable / disable toggle for WiFi in the quick menu on PSTV (dolce) systems. Made using QuickMenuReborn."
JAPANESE["INSTALLP_DESC_WAVE"] =                        "A PS Vita home background wave add plugin."

--ALL
JAPANESE["INSTALLP_DESC_ADRUSBENABLER"] =               "PSVita plugin to enable usb pairing between adrenaline and ps2/ps3"
JAPANESE["INSTALLP_DESC_3GDISABLE"] =                   "This is the proper way of disabling 3g. This has the effect of essentially tricking the system into thinking this is a regular WiFi only Vita"
JAPANESE["INSTALLP_DESC_VITANEARESTN"] =                "Simple taiHEN plugin for PlayStation Vita that overrides texture sampling. Forces rendering with point filtering method (Nearest-Neighbor interpolation), instead of linear"
JAPANESE["INSTALLP_DESC_DT2S"] =                        "This version works if you tap anywhere on the screen twice. The only reason this version is not recommended because ocassionally you may tap the touch screen twice when you didn't want to."
JAPANESE["INSTALLP_DESC_YAMT"] =                        "PSVita/PSTV用の別の（再）マウントツールカーネルプラグイン （Ensoが必要、ファームウェア3.60および3.65とのみ互換性あり）"
JAPANESE["INSTALLP_DESC_ITLSENSO"] =                    "Enso対応デバイスにTLS v1.2を追加します"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "KuioはTaiHen用の軽量カーネルモジュールで、ユーザーモジュールが基本的なI/O操作のためにux0：dataにアクセスできるようにします"
JAPANESE["INSTALLP_DESC_VSHMENU"] =                     "PSVitaゲームおよびHomebrews用のVSHメニューtaiHENプラグイン （L + R + START または L + R + SELECTでVSHメニューを開く）"
JAPANESE["INSTALLP_DESC_VITAGRAFIX"] =                  "PSVitaゲームの解像度とFPSキャップを変更できるプラグイン"
JAPANESE["INSTALLP_DESC_OVERCLOCK"] =                   "Taihenのシンプルなオーバークロックプラグイン（SELECT + UPでメニューを有効にする。 SELECT + DOWNでメニューを閉じる）"
JAPANESE["INSTALLP_DESC_FRAMECOUNTER"] =                "これは、FPSカウンターとして機能する小さなプラグインです。 画面の左上にFPSカウンターが表示されます。"
JAPANESE["INSTALLP_DESC_VGI"] =                         "PSVitaゲームに関する有用な情報を出力するシンプルなtaihenプラグイン。 （SELECT + L でゲームのVGiメニューを開く/閉じる）"
JAPANESE["INSTALLP_DESC_FUCKPSSE"] =                    "A plugin to Dump & Decrypt PSSE-Protected Games."
JAPANESE["INSTALLP_DESC_PSMPATCH"] =                    "PSMゲームを変更できます。また、PSM Homebrewのロードにも使用できます。"
JAPANESE["INSTALLP_DESC_TROPHAX"] =                     "PSVitaのユニバーサルトロフィーロック解除。 （ゲームでは、START + SELECTでプラグインを有効にし、L + Rですべてのロックを解除するか、L + STARTで特定のトロフィーをロック解除し、L + UP または L + DOWNで選択してからL + CIRCLEでロックを解除します）"
JAPANESE["INSTALLP_DESC_TURBOPAD"] =                    "このプラグインを使用すると、どのボタンでもRapidFireを有効にできます。 （START + △で設定メニューを開く）"
JAPANESE["INSTALLP_DESC_RESCALER"] =                    "このプラグインはオリジナルのPSVitaリスケーラーを新しいものに置き換え、シェーダーでのフィルタリングによりゲームを非ネイティブ解像度で実行できるようにします。（STARTボタンを2秒以上押すとロック/ロック解除モード/バイリニアモード変更、Lトリガーを4秒以上押すと現在のリスケーリングモードを変更、Rトリガーを4秒押すとバイリニアフィルタリングの有効化/無効化）"
JAPANESE["INSTALLP_DESC_INFINITENET"] =                 "ゲームがネット機能を無効にするのを防ぐtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_FREEPSM"] =                     "リテールPSMランタイムでPSM InAppPurchasesのデバッグを有効にします"
JAPANESE["INSTALLP_DESC_MAKEPSM"] =                     "PSM Developerアプリケーションの変更"
JAPANESE["INSTALLP_DESC_WDNR"] =                        "PSVitaの背面タッチパッド無効化"
JAPANESE["INSTALLP_DESC_WDNF"] =                        "PSVitaのフロントタッチスクリーンを無効化"
JAPANESE["INSTALLP_DESC_REMAPSV"] =                     "remaPSVは、PSVitaのすべてのボタンを再マップし、タッチゾーンとリアタッチゾーンを追加のボタンにマップできるリマッププラグインです（START + □）"
JAPANESE["INSTALLP_DESC_REMAPSV2"] =                    "remaPSVは、PSVitaのすべてのボタンを再マップし、タッチゾーンとリアタッチゾーンを追加のボタンにマップできるリマッププラグインです（START + □）"
JAPANESE["INSTALLP_DESC_FORCELANG"] =                   "アプリケーションの言語をオーバーライドするためのtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFO"] =                    "実行中のアプリケーションのtitle_id、stitle、app_verを表示するシンプルなプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFOFU"] =                  "実行中のアプリケーションのtitle_id、stitle、app_verを表示するシンプルなプラグイン（フルバージョン）"
JAPANESE["INSTALLP_DESC_MODALVOL"] =                    "This pack consits of applications to control system audio volume on PS vita in real time without closing games SELECT+RIGHT (Require VolumeControl.vpk)"
JAPANESE["INSTALLP_DESC_TRACKPLUGMOD"] =                "Playtime tracker plugin for PSVITA."
JAPANESE["INSTALLP_DESC_PSONESCROT"] =                  "Take proper PNG screenshots for PS1 games (Open settings in the quick menu, Open official settings if using adrenaline, Select screenshot)."
JAPANESE["INSTALLP_DESC_CPUAFFCHANGER"] =               "This plugin changes CPU affinity mask of PS Vita system applications to all user core,which increases their performance."
JAPANESE["INSTALLP_DESC_SHARPSCALE"] =                  "Native 960x544 HDMI output for PSTV."
JAPANESE["INSTALLP_DESC_RAPIDMENU"] =                   "Reduce quick menu open time from 2 seconds to 200 milliseconds."
JAPANESE["INSTALLP_DESC_SCOREHAX"] =                    "Instant pro at any game!"
JAPANESE["INSTALLP_DESC_HONRIPPER"] =                   "HonRipper is the plugin for PS Vita Sony Reader application (PCSC80012) that is designed to extract contents of Sony's .MNH (Marlin-Hon) book format."
JAPANESE["INSTALLP_DESC_HIDEAP"] =                      "Hides ux0:/app/AUTOPLUG2 from any app its loaded into"
JAPANESE["INSTALLP_DESC_VITAKEYBOARD"] =                "VitaKeyboard is a plugin and application for PS Vita that lets you use it as a USB Keyboard. The host will think your vita is an actual keyboard"

--*PCSE00445 USA or *PCSB00561 Europe
JAPANESE["INSTALLP_DESC_ALIENDLC"] =                    "Alien Shooter DLC unlocker. You need to run the game atleast once with plugin for DLCs to unlock."

--*PCSC90032
JAPANESE["INSTALLP_DESC_MIKUA"] =                       "PlayStation Vita plugin to enable running `PCSC90032` at any date or time."

--*NPXS10013
JAPANESE["INSTALLP_DESC_PS4LINK"] =                     "優先リモート再生ボタンの設定を強制することができるtaiHENプラグイン"

--*NPXS10015 AND --*NPXS10016
JAPANESE["INSTALLP_DESC_MACSPOOF"] =                    "システム情報でMACアドレスを偽装するプラグイン"
JAPANESE["INSTALLP_DESC_SYSIDENT"] =                    "Playstation Vita plugin to show system information in the settings app."

--*NPXS10036
JAPANESE["INSTALLP_DESC_RESCREENY"] =                   "PSVitaのスクリーンショットはゲーム名の付いたフォルダーに保存されます。"

--*NPXS10010
JAPANESE["INSTALLP_DESC_DEPLAYENABLER"] =               "Enable video debug play mode with the ability to change sd0 and ux0 folder path from configuration file."

--Comunes
JAPANESE["PLUGINS_BOOT_WARNING"] =                      "If your ps vita gets to a bootloop or presents any conflicts between plugins, then keep L pressed while booting or when h-encore is installing, that will disable all plugins"
JAPANESE["MISSING_PLUGIN"] =                            "The plugin is missing!"
JAPANESE["REPAIR_CONFIG_TXT"] =                         "Henkaku plugins fixed in tai/config.txt"
JAPANESE["REPAIR_CONFIG_SHARPSCALE"] =                  "Fix Sharpscale config crash!"
JAPANESE["STRING_UNSAFE_MODE"] =                        "このHomebrewにはUNSAFEモードが必要です！"
JAPANESE["STRING_PSVITA_RESTART"] =                     "PSVitaが再起動します"
JAPANESE["STRINGS_CONFIG_SUCCESS"] =		            "taiHEN config.txt Reloaded OK"
JAPANESE["STRING_BACKUP_CONFIGS"] =                     "Config_backups.txtの作成"
JAPANESE["STRING_MISSING_CONFIG"] =                     "config.txtがありません"
JAPANESE["STRING_BACK"] =                               "メニューに戻る"
JAPANESE["STRING_CLOSE"] =                              "AutoPlugin IIを終了"
JAPANESE["STRING_INSTALLED"] =                          "インストールされました"
JAPANESE["STRING_UNINSTALLED"] =                        "アンインストールされました"
JAPANESE["STRING_PLEASE_WAIT"] =                        "お待ちください..."
JAPANESE["RESTART_QUESTION"] =                          "今すぐ再起動しますか？"
JAPANESE["CHINESE_FONT_DOWNLOAD"] =                     "中国語フォントのダウンロード"
JAPANESE["BG_MP3_DOWNLOAD"] =                           "Downloading BG Music"
JAPANESE["YES"] =                                       "はい"
JAPANESE["NO"] =                                        "いいえ"
JAPANESE["GAMEID"] =                                    "GAMEID: "
JAPANESE["CURRENT"] =                                   "Current: "

JAPANESE["SYSTEM_ERROR"] =                              "System Error"
JAPANESE["SYSTEM_ERROR_REPO"] =                         "Please report this error to Autoplugin2 Repo at Onelua Github"
JAPANESE["SYSTEM_ERROR_FIX"] =                          "Or fix the error in the file´s text line found at the path mentioned above (ux0:path/file.lua:line number)"
JAPANESE["ERROR_LOADING_FILE"] =                        "Error loading file"
JAPANESE["DOWNLOAD_PLUGINS"] =                          "Downloading database plugins"
