JAPANESE = {}

--Updater
JAPANESE["UPDATER_AVAILABLE"] =                         "現在利用可能です"
JAPANESE["UPDATER_QUESTION_UPDATE"] =                   "アプリケーションを更新しますか？"
JAPANESE["UPDATER_DOWNLOADING"] =                       "アップデータをダウンロードしています..."
JAPANESE["UPDATER_PERCENT"] =                           "進捗(％): "
JAPANESE["UPDATER_SEARCH_UNSAFE_VPK"] =                 "安全でないファイルまたは危険なファイルを検索しています！"
JAPANESE["UPDATER_FILE"] =                              "ファイル: "
JAPANESE["UPDATER_UNPACK_VPK"] =                        "vpkを解凍しています..."
JAPANESE["UPDATER_INSTALLING"] =                        "インストールしています..."
JAPANESE["UPDATER_ERROR"] =                             "自動更新に失敗しました!!!"

--Options Menu
JAPANESE["MENU_TITLE"] =                                "Autoplugin II"
JAPANESE["MENU_PSVITA"] =                               "PSVita用プラグイン"
JAPANESE["MENU_PSP"] =                                  "PSP用プラグイン (Adrenaline)"
JAPANESE["MENU_EXTRAS"] =                               "EXTRAメニュー"
JAPANESE["MENU_SETTINGS"] =                             "設定"
JAPANESE["MENU_EXIT"] =                                 "Autoplugin IIの終了"

--Options PSVITA
JAPANESE["MENU_PSVITA_TITLE"] =                         "PSVitaプラグイン"
JAPANESE["MENU_PSVITA_INSTALL_PLUGINS"] =               "プラグインのインストール"
JAPANESE["MENU_PSVITA_UNINSTALL_PLUGINS"] =             "プラグインのアンインストール"
JAPANESE["MENU_PSVITA_INSTALL_SD2VITA"] =               "SD2VITAプラグインのインストール"
JAPANESE["MENU_PSVITA_CONFIGURE_SD2VITA"] =             "SD2VITAプラグインの構成"
JAPANESE["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =          "プラグインの更新を確認"

JAPANESE["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =          "SCENE-PSVITAによって作成された最も便利なプラグインをインストールします"
JAPANESE["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =        "プラグインを簡単かつ容易にアンインストールします"
JAPANESE["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =          "SD2VITAプラグインのインストール (StorageMgr v3.2 by CelesteBlue)"
JAPANESE["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =           "SD2VITAプラグインの構成 (StorageMgr v3.2 by CelesteBlue)"
JAPANESE["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =     "新しく更新されたプラグインの有無を確認します"

--Options PSP
JAPANESE["MENU_PSP_TITLE"] =                            "PSP（Adrenaline）プラグイン"
JAPANESE["MENU_PSP_INSTALL_NPDRMFREE"] =                "npdrm freeプラグインのインストール (by qwikrazor87)"
JAPANESE["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =         "RemasteredControlsプラグインをインストール (by TheOfficialFloW)"
JAPANESE["MENU_PSP_INSTALL_PLUGINS"] =                  "Adrenaline用のPSPプラグイン"

JAPANESE["MENU_PSP_NPDRMFREE_DESC"] =                   "有効な「.rif」ライセンスまたは「act.dat」を必要とせずに公式のNPDRM PS1/PSPコンテンツを実行するPSP/ePSPプラグイン"
JAPANESE["MENU_PSP_PSPCTRLS_DESC"] =                    "特定のPSPゲームで両方のアナログを使用できるようにするAdrenaline用のパッチのコレクション"
JAPANESE["MENU_PSP_PLUGINS_DESC"] =                     "Adrenaline用のPSPプラグインをインストール"

--Options Extras
JAPANESE["MENU_EXTRAS_PKGJ_TITLE"] =                    "PKGJ設定オプション"
JAPANESE["MENU_EXTRAS_INSTALL_ITLSENSO"] =              "iTLS-Enso.vpkをダウンロードしてインストール"
JAPANESE["MENU_EXTRAS_INSTALL_BATTFIX"] =               "batteryFixer.vpkをダウンロードしてインストール"
JAPANESE["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =            "カスタムブートスプラッシュの設定"
JAPANESE["MENU_EXTRAS_CUSTOM_WARNING"] =                "カスタム警告メッセージの設定"
JAPANESE["MENU_EXTRAS_TRANSP_IMPOSE"] =                 "クイックメニュー透明化の設定"
JAPANESE["MENU_EXTRAS_TRANSLATE"] =                     "Autoplugin IIの翻訳"

JAPANESE["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =        "PKGJのconfig.txtでオプションのカスタマイズを許可します"
JAPANESE["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =         "起動時にカスタムイメージを設定できます"
JAPANESE["MENU_EXTRAS_CUSTOMWARNING_DESC"] =            "ENSOで起動するときに、標準の警告メッセージの代わりにカスタムの警告メッセージを設定できます"
JAPANESE["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =             "透明化のレベルを設定できます。（255 = 0％透明、0 = 100％透明） 30未満の値は推奨されません"
JAPANESE["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =         "VitaにiTLS-Enso.vpkをダウンロードしてインストールできます（Enso対応デバイスにTLS v1.2を追加します）"
JAPANESE["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =          "PSViaにPSP2-batteryFixer.vpkをダウンロードしてインストールできます（PSVitaのバッテリー関連の問題のほとんどを修正します）"
JAPANESE["MENU_EXTRAS_TRANSLATE_DESC"] =                "あなたが使用する言語に翻訳してAutoplugin IIの改善に協力してください！"

--Options Settings
JAPANESE["MENU_SETTINGS_LANG_ONLINE"] =                 "利用可能な言語をダウンロードする"
JAPANESE["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =           "自動更新を有効にする: "
JAPANESE["MENU_SETTINGS_CHANGE_LANGUAGE"] =             "言語を変更する"

JAPANESE["MENU_SETTINGS_LANG_ONLINE_DESC"] =            "Autoplugin IIの利用可能な言語パックをダウンロードする"
JAPANESE["MENU_SETTINGS_AUTOUPDATE_DESC"] =             "自動更新を有効にする：はい/いいえ"
JAPANESE["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =        "AutoPlugin IIの言語をデフォルトとして変更および設定できます"

--Install Plugins
JAPANESE["LIST_PLUGINS"] =                              "インストールする準備ができているプラグインリスト:"
JAPANESE["MARK_PLUGINS"] =                              "プラグインの選択/選択解除"
JAPANESE["CLEAN_PLUGINS"] =                             "選択したプラグインを削除"
JAPANESE["UNINSTALL_PLUGIN"] =                          "プラグインをアンインストール"
JAPANESE["LR_SWAP"] =                                   "ux0/ur0の切り替え"
JAPANESE["PLUGINS_CUSTOM_PATH"] =                       "カスタムパスにインストール" 
JAPANESE["PLUGINS_README_ONLINE"] =                     "オンラインでReadmeを表示" 
JAPANESE["PLUGINS_NO_README_ONLINE"] =                  "Readmeは利用できません!!!"

--customWarning
JAPANESE["CUSTOMWARNING_MESSAGE"] =                     "カスタム警告プラグインを必ず有効にしてください"

JAPANESE["INSTALLP_VITABRIGHT_360"] =                   "Vitabrightは3.60/H-encore3.68専用です"
JAPANESE["INSTALLP_CWARNING_360_365"] =                 "3.67/3.68はカスタム警告が機能しません"
JAPANESE["INSTALLP_QUESTION_SHELLSECBAT"] =             "\n               プラグインshellsecbatが検出されました！\n\n代わりにshellbatをインストールし、shellsecbatをアンインストールしますか？"
JAPANESE["INSTALLP_QUESTION_SHELLBAT"] =                "\n               プラグインshellbatが検出されました！\n\n代わりにshellsecbatをインストールし、shellbatをアンインストールしますか？"
JAPANESE["INSTALLP_WARNING_REFOOD"] =                   "reF00Dプラグインを機能させるためur0：/taiにインストールされます"
JAPANESE["INSTALLP_OSK_TITLE"] =                        "カスタム警告のテキスト"
JAPANESE["INSTALLP_OSK_TEXT"] =                         "ここにテキストを入力してください"

JAPANESE["INSTALLP_WARNING_UDCD"] =                     "Fat/Slimで動作するudcdプラグイン"

--Uninstall Plugins
JAPANESE["UNINSTALLP_TITLE"] =                          "Plugins Manager"
JAPANESE["UNINSTALLP_NOCONFIG_FOUND"] =                 "config.txtが見つかりません: "
JAPANESE["UNINSTALLP_PLUGIN"] =                         "プラグインをアンインストールします"
JAPANESE["UNINSTALLP_LEFTRIGHT_SECTION"] =              "セクションを切り替えます"
JAPANESE["UNINSTALLP_QUESTION"] =                       "本当にアンインストールしますか？"
JAPANESE["UNINSTALLP_EMPTY"] =                          "アンインストールできるものがありません!!!"

--install sd2vita
JAPANESE["MENU_TITLE_SD2VITA"] =                        "SD2VITAのStorage Managerプラグインをインストールします"
JAPANESE["SD2VITA_CONFIG_TITLE"] =                      "SD2VITAのStorage Managerプラグインを構成する"
JAPANESE["SD2VITA_CONFIG_DEVICE"] =                     "デバイス"
JAPANESE["SD2VITA_CONFIG_MOUNT"] =                      "マウントポイント"
JAPANESE["SD2VITA_CONFIG_CHANGE"] =                     "マウントポイントの変更"
JAPANESE["SD2VITA_CONFIG_CANCEL"] =                     "キャンセル"
JAPANESE["SD2VITA_CONFIG_SAVE"] =                       "現在の構成を保存"
JAPANESE["SD2VITA_1_WARNING"] =                         "Storage Managerプラグインをインストールするにはsd2vitaの準備が必要です"
JAPANESE["SD2VITA_2_WARNING"] =                         "ゲームカードが挿入されている場合は、再起動する前に取り出す必要があります！"
JAPANESE["SD2VITA_3_WARNING"] =                         "非常に重要：sd2vitaには予め純正メモリカードの内容をコピーする必要があります"
JAPANESE["SD2VITA_4_WARNING"] =                         "それはあなたの純正メモリーカードから本当に必要なアプリをmicroSDカードにコピーするだけです"
JAPANESE["SD2VITA_5_WARNING"] =                         "例：H-encore、Vitashell/ONEMenu、PKGJ、アドレナリンなど・・・"
JAPANESE["SD2VITA_GAMECARD_DETECTED"] =                 "ゲームカードが検出されました！"
JAPANESE["SD2VITA_GAMECARD_REMOVED"] =                  "インストール前にゲームカードを取り出してください"
JAPANESE["SD2VITA_INSTALL"] =                           "インストールを続行します"
JAPANESE["SD2VITA_CANCEL"] =                            "インストールをキャンセルします"
JAPANESE["SD2VITA_INVALID_CONFIG"] =                    "無効な設定です！\n\nすべてのマウントポイントが一意であるか、「なし」に設定され「ux0」が設定されていることを確認してください。"
JAPANESE["SD2VITA_UPDATED_CONFIG"] =                    "Storage Manager Configが更新されました！"
JAPANESE["MOUNT_NONE_FRIENDLY"] =                       "アンマウント"
JAPANESE["MOUNT_UX0_FRIENDLY"] =                        "LiveAreaアプリケーション"
JAPANESE["MOUNT_XMC0_FRIENDLY"] =                       "未使用"
JAPANESE["MOUNT_IMC0_FRIENDLY"] =                       "PSVita2000/PSTVの内部メモリ"
JAPANESE["MOUNT_UMA0_FRIENDLY"] =                       "USBポート"
JAPANESE["MOUNT_GRW0_FRIENDLY"] =                       "ゲームカードスロット"
JAPANESE["SD2VITA_MCD_FRIENDLY"] =                      "純正メモリーカード"
JAPANESE["SD2VITA_INT_FRIENDLY"] =                      "PSVita2000/PSTVの内部メモリ"
JAPANESE["SD2VITA_GCD_FRIENDLY"] =                      "SD2VITA"
JAPANESE["SD2VITA_UMA_FRIENDLY"] =                      "3Gスロットを備えたVita1000のUSBまたはPSVSD"

--plugins online
JAPANESE["UPDATE_WIFI_LOW"] =                           "Wi-fiの電波が弱い"
JAPANESE["UPDATE_WIFI_IS_ON"] =                         "インターネットが必要です"
JAPANESE["UPDATE_CHECK_DB"] =                           "データベースの確認"
JAPANESE["UPDATE_PLUGIN"] =                             "プラグインを更新しました"
JAPANESE["UPDATE_ERROR_DB"] =                           "db.luaのダウンロードエラー"
JAPANESE["UPDATE_NO_NEWS"] =                            "すべてのプラグインは最新です"

--npdrm free
JAPANESE["NPDRMFREE_TITLE"] =                           "NPDRM FREEプラグインをインストールする (by qwikrazor87)"
JAPANESE["NPDRMFREE_INSTALLED"] =                       "npdrm freeがインストールされています"
JAPANESE["NPDRMFREE_VSH_UPDATED"] =                     "vsh.txtが更新されました"
JAPANESE["NPDRMFREE_GAME_UPDATED"] =                    "game.txtが更新されました"
JAPANESE["NPDRMFREE_INSTALL"] =                         "npdrm freeプラグインをインストールします"

--pspctrls
JAPANESE["PSPCTRLS_TITLE"] =                            "drenaline用リマスターコントロールプラグイン (by TheOfficialFloW)"
JAPANESE["PSPCTRLS_GAME_UPDATED"] =                     "game.txtが更新されました"
JAPANESE["PSPCTRLS_DESC_ALL"] =                         "Dual Analogs Enabler"
JAPANESE["PSPCTRLS_LR_SWAP"] =                          "パーティションを切り替える"

--psp plugins
JAPANESE["PLUGINS_PSP_TITLE"] =                         "利用可能なPSPプラグイン (Adrenaline)"
JAPANESE["GTA_PATCH_DESC"] =                            "このプラグインは、ゲームの内部解像度をネイティブ解像度の960x544に高めます。 サポートされるタイトル：Vice City Stories [ULUS10160]（v3.00）およびLiberty City Stories [ULUS10041]（v3.00） Adrenaline v6.9以降 -> オプション 強制的に高メモリレイアウトを無効にします（リカバリメニュー -> 詳細 -> 詳細構成）"
JAPANESE["CAMERA_PATCH_DESC"] =                         "このプラグインは、Adrenaline上のPSPゲームに適切なアナログスティックサポートを追加できます"
JAPANESE["CXMB_DESC"] =                                 "CXMBを使用すると、ユーザーはPSP/THEMESでカスタムCTFテーマを使用できます"
JAPANESE["LANGSWAPPER_DESC"] =                          "ゲームのホームメニューと、異なる言語（別の地域）のゲームのセーブデータツールをPSPで設定したものに設定します。"
JAPANESE["CATEGORYLITE_DESC"] =                         "すべてのゲーム、エミュレーター、Homebrewをゲームディレクトリ直下の独自のフォルダーに整理します"
JAPANESE["KHBBS_UNDUB_DESC"] =                          "ゲーム「キングダムハーツ：バースバイスリープ/ファイナルミックス」のUNDUBバージョン（日本語の音声）"

--config pkgj
JAPANESE["MENU_INSTALL_CONFIG"] =                       "PKGJ v0.45以上のconfig.txtをインストールします"
JAPANESE["MENU_INSTALL_CONFIG_DESC"] =                  "PKGJのconfig.txtをインストール （Wi-Fi必須）"
JAPANESE["MENU_INSTALLED_CONFIG"] =                     "PKGJのconfig.txtがux0：pkgj/へインストールされました！"
JAPANESE["NO_CONFIG_PKGJ"] =                            "config.txtがインストールされていません"
JAPANESE["PKGJ_UPDATE_CONFIG"] =                        "PKGJの構成を更新"
JAPANESE["PKGJ_UPDATING"] =                             "PKGJの構成を更新しています！\n\nお待ちください..."
JAPANESE["PKGJ_TITLE_INSTALL_PBP"] =                    "PSPゲームをEBOOTファイルとしてインストールします"
JAPANESE["PKGJ_DESC_INSTALL_PBP"] =                     "ゲームをより速くインストールできます（EBOOT.PBP） qwikrazor87のプラグインNpdrm_freeをインストールする必要があります"
JAPANESE["PKGJ_TITLE_CHANGE_LOC"] =                     "PSP/PSXのパーティションを切り替える"
JAPANESE["PKGJ_DESC_CHANGE_LOC"] =                      "PSPおよびPSXゲームを別のパーティションにインストールする"
JAPANESE["PKGJ_TITLE_ADD_PSM"] =                        "PSMゲームを追加"
JAPANESE["PKGJ_DESC_ADD_PSM"] =                         "NoPsmDrmプラグインをインストールする必要があります"

--customsplash
JAPANESE["CUSTOMBOOTSPLASH_TITLE"] =                    "カスタムブートスプラッシュ"
JAPANESE["CUSTOMBOOTSPLASH_CONVERT"] =                  "画像を変換します"
JAPANESE["CUSTOMBOOTSPLASH_IMPORT"] =                   "ギャラリーから画像をインポートする（PNGのみ）"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =              "ux0:CustomBootsplashが空です!"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG"] =                    "互換性のある形式はPNGです"

--TransImpose
JAPANESE["TRANSIMPOSE_OSK_TITLE"] =                     "透明度のレベル"
JAPANESE["TRANSIMPOSE_LEVEL"] =                         "Level Set"

--Translate
JAPANESE["TRANSLATE_ENGLISH_TITLE"] =                   "英語: "
JAPANESE["TRANSLATE_CURRENT_TITLE"] =                   "現在: "
JAPANESE["TRANSLATE_YOUR_TITLE"] =                      "Yours: "
JAPANESE["SAVE_TRANSLATIONS"] =                         "翻訳を保存"
JAPANESE["EXIT_SAVE_TRANSLATIONS"] =                    "翻訳内容は保存されませんでした。 終了する前に保存しますか？"
JAPANESE["TRANSLATION_SAVED_1"] =                       "翻訳内容は保存されました:"
JAPANESE["TRANSLATION_SAVED_2"] =                       "Autoplugin IIのGitHubにこのファイルをアップロードすることを承諾します"
JAPANESE["NOTHING_TO_TRANSLATE"] =                      "ご関心をお寄せいただきありがとうございます。しかし今すぐ翻訳するものはありません！"

--Lang Online
JAPANESE["MENU_TITLE_LANG_ONLINE"] =                    "利用可能な言語"
JAPANESE["MENU_TITLE_LANGUAGE"] =                       "言語を選択する"
JAPANESE["LANGUAGE_RELOAD"] =                           "言語が変更されました"
JAPANESE["LANGUAGE_NO_UPDATE"] =                        "利用可能な言語の更新はありません"
JAPANESE["PLUGINS_NO_ONLINE"] =                         "利用可能なプラグインの更新はありません"
JAPANESE["LANG_UPDATE"] =                               "更新"
JAPANESE["LANG_ONLINE_FAILDB"] =                        "言語データベースのデコードエラー"
JAPANESE["LANG_ONLINE_FAIL_CONEXION"] =                 "接続エラー"
JAPANESE["LANG_FILE_UPDATE"] =                          "更新しました"
JAPANESE["LANG_FILE_NEW"] =                             "新規"
JAPANESE["LANG_INSTALL_ALL"] =                          "すべての言語をインストールする"
JAPANESE["MARK_LANGS"] =                                "言語の選択/選択解除"
JAPANESE["CLEAN_LANGS"] =                               "選択した言語ファイルの内容をクリア"

--Plugins Online
JAPANESE["MENU_TITLE_PLUGINS_ONLINE"] =                 "プラグインの更新"

--Langs
JAPANESE["JAPANESE"] =                                  "日本語"
JAPANESE["ENGLISH_US"] =                                "英語(US)"
JAPANESE["FRENCH"] =                                    "フランス語"
JAPANESE["SPANISH"] =                                   "スペイン語"
JAPANESE["GERMAN"] =                                    "ドイツ語"
JAPANESE["ITALIAN"] =                                   "イタリア語"
JAPANESE["DUTCH"]  =                                    "オランダ語"
JAPANESE["PORTUGUESE"] =                                "ポルトガル語"
JAPANESE["RUSSIAN"] =                                   "ロシア語"
JAPANESE["KOREAN"] =                                    "韓国語"
JAPANESE["CHINESE_T"] =                                 "中国語(T)"
JAPANESE["CHINESE_S"] =                                 "中国語(S)"
JAPANESE["FINNISH"] =                                   "フィンランド語"
JAPANESE["SWEDISH"] =                                   "スウェーデン語"
JAPANESE["DANISH"] =                                    "デンマーク語"
JAPANESE["NORWEGIAN"] =                                 "ノルウェー語"
JAPANESE["POLISH"] =                                    "ポーランド語"
JAPANESE["PORTUGUESE_BR"] =                             "ポルトガル語(BR)"
JAPANESE["ENGLISH_GB"] =                                "英語(GB)"
JAPANESE["TURKISH"] =                                   "トルコ語"

--descriptions plugins
--StorageMgr
JAPANESE["INSTALLP_DESC_SD2VITA"] =                     "ストレージデバイスを必要なマウントポイントに自動的にマウント/リダイレクトするカーネルプラグイン（SD2VITA）"

--KERNEL
JAPANESE["INSTALLP_DESC_NONPDRM"] =                     "PSVitaコンテンツでDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_NONPDRMU"] =                    "PSVitaコンテンツでDRM保護をバイパスできます（非公式MOD）"
JAPANESE["INSTALLP_DESC_MINIVITATV"] =                  "最大4人とPSVitaでローカルマルチプレイヤーゲームをプレイできます"
JAPANESE["INSTALLP_DESC_NOPSMDRM"] =                    "PSMゲームコンテンツでDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_VITABRIGHT"] =                  "カスタムガンマテーブルを使用して、輝度の最小値と最大値を制限を解除することができます"
JAPANESE["INSTALLP_DESC_NOAVLS"] =                      "AVCSを無効にします"
JAPANESE["INSTALLP_DESC_REPATCH"] =                     "暗号化されたゲームの改造を許可し（ux0：patchと同様）、ゲームのパッチを適用して低いファームウェアチェックをバイパスします"
JAPANESE["INSTALLP_DESC_REPATCH271"] =                  "バージョン3.0のいくつかの問題を解決するrePATCHの先行バージョン"
JAPANESE["INSTALLP_DESC_LOLICON"] =                     "カーネルで実行されるプラグインを介してオーバークロック（500MHz）が可能になります。 オーバークロックを使用した結果、PSVitaが破損する可能性があるため、慎重に使用してください （SELECT + UPメニューを選択します。SELECT + DOWNメニューを閉じます）"
JAPANESE["INSTALLP_DESC_DS3VITA"] =                     "DualShock 3でPSVitaを制御する"
JAPANESE["INSTALLP_DESC_DS4VITA"] =                     "DualShock 4でPSVitaを制御する"
JAPANESE["INSTALLP_DESC_UDCDUVC"] =                     "USB経由でVita画面をPCにストリーミングできます（公式）"
JAPANESE["INSTALLP_DESC_UDCDUVCO"] =                    "（OLEDのみ）画面をオフにした状態で、USB経由でVita画面をPCにストリーミングできますが、公式プラグインではできません"
JAPANESE["INSTALLP_DESC_UDCDUVCL"] =                    "（LCDのみ）USB経由でVita画面をPCにストリーミングできます。画面はオフになっていますが、公式プラグインではできません"
JAPANESE["INSTALLP_DESC_VIIMOTE"] =                     "WiiMoteでPSVitaを制御する"
JAPANESE["INSTALLP_DESC_VITASTICK"] =                   "PSVitaをUSBゲームコントローラーとして使用できます（vitastick.vpkが必要です）"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "ユーザーモジュールが基本的なI/O操作のために「ux0：data」にアクセスできるようにします。 特定のプラグインが必要な場合があります"
JAPANESE["INSTALLP_DESC_ADRENALINE"] =                  "ワンタッチでアドレナリンを実行できます"
JAPANESE["INSTALLP_DESC_DSMOTION"] =                    "PlayStation TVのDualShockモーションコントロールのサポート"
JAPANESE["INSTALLP_DESC_USBMC"] =                       "PSVitaでUSBストレージをメモリカードとして使用する"
JAPANESE["INSTALLP_DESC_ANALOGSENHANCER"] =             "このカーネルプラグインにより、ユーザーはPSVitaのアナログコントロールのエクスペリエンスを向上させることができます"
JAPANESE["INSTALLP_DESC_IOPLUS"] =                      "このPSVitaカーネルプラグインにより、ユーザーモードでより多くのI/O操作が可能になります。"
JAPANESE["INSTALLP_DESC_VITACHEAT"] =                   "PSVitaゲームでチートを使用します。 3.65/3.68のみ (L+RIGHT)"
JAPANESE["INSTALLP_DESC_VITACHEAT2"] =                  "PSVitaゲームでチートを使用します。 3.60のみ (L+RIGHT)"
JAPANESE["INSTALLP_DESC_ANALOGSTICK"] =                 "PSVitaのアナログスティックを完全に無効にするプラグイン"
JAPANESE["INSTALLP_DESC_ANALOGSTICK1"] =                "PSVitaの左スティック操作を右スティックに割り当てる"
JAPANESE["INSTALLP_DESC_ANALOGSTICK2"] =                "PSVitaの右スティック操作を左スティックに割り当てる"
JAPANESE["INSTALLP_DESC_ANALOGSTICK3"] =                "PSVitaの左右のアナロググラフィックスの操作を入れ替える"
JAPANESE["INSTALLP_DESC_ANALOGSTICK4"] =                "PSVitaの左アナログスティックを無効にする"
JAPANESE["INSTALLP_DESC_ANALOGSTICK5"] =                "PSVitaの右アナログスティックを無効にする"
JAPANESE["INSTALLP_DESC_CIDSPOOF"] =                    "PSVitaのCID（ConsoleID）を偽装します"
JAPANESE["INSTALLP_DESC_REFOOD"] =                      "PSVitaで適切に復号化できないプログラムを実行するためのプラグイン"
JAPANESE["INSTALLP_DESC_NOLED"] =                       "PSVitaホームボタンのLEDをオフにできるプラグインです"
JAPANESE["INSTALLP_DESC_NOSLEEP"] =                     "スリープタイマーを無効にするtaihen/enso向けのプラグインです"
JAPANESE["INSTALLP_DESC_BATFIX"] =                      "PSVitaのバッテリー関連の問題のほとんどを修正するenso用のカーネルプラグインです"
JAPANESE["INSTALLP_DESC_VIDEODBG"] =                    "ビデオアプリをデバッグモードにします"
JAPANESE["INSTALLP_DESC_NOPOWERL"] =                    "ScePowerによって設定されたいくつかの制限を削除するPSVitaカーネルプラグイン"
JAPANESE["INSTALLP_DESC_DERIN"] =                       "Vita clocks OSD display."
JAPANESE["INSTALLP_DESC_LOLITA"] =                      "Vitaのクロック数を常に最大に設定し、激しいゲームでは低輝度やWi-Fiなしなどの制限を無効にします"
JAPANESE["INSTALLP_DESC_LOLITA4"] =                     "Vitaのクロック数を常に444MHzに設定し、激しいゲームで低輝度やWi-Fiなしなどの制限を無効にします"
JAPANESE["INSTALLP_DESC_PSVSHELL"] =                    "オーバークロックプラグイン（3つのGUIモードを切り替えるには、SELECT + UPまたはSELECT + DOWN）"
JAPANESE["INSTALLP_DESC_SYSCALL6"] =                    "PSVitaのlv0のsecure_kernelのsyscall6にパッチを当てるツール （SELF/RVKチェック）"
JAPANESE["INSTALLP_DESC_MONAURAL"] =                    "PSVitaのモノラルオーディオと左右のチャンネルバランスを変更する（MonauralConfig.vpkが必要）"
JAPANESE["INSTALLP_DESC_MUPREMIUM"] =                   "ゲームやアプリケーションでバックグラウンドミュージックの再生を有効にします"
JAPANESE["INSTALLP_DESC_ACIDDUMPER"] =                  "Application that may be helpful locating fake DLC"

JAPANESE["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =            "このプラグインは、ブート時にPSVita/PSTVにブートスプラッシュを表示できます。 ENSO必須"
JAPANESE["CUSTOMBOOTSPLASH_QUESTION"] =                 "この画像をカスタムブートスプラッシュとして設定しますか？"
JAPANESE["INSTALLP_DESC_NOFINDSPLASH"] =                "選択した画像をux0：CustomBootsplash/に配置します\n（splash.pngに名前を変更し、960x544にサイズ変更します）"
JAPANESE["INSTALLP_DESC_SPLASHGH"] =                    "画像のサイズは「960*544」です"
JAPANESE["INSTALLP_DESC_BOOTSPLASH_DONE"] =             "Boot_splash.binが作成されました！"
JAPANESE["INSTALLP_DESC_BOOTSPLASH_FAIL"] =             "boot_splash.binの作成が失敗しました!!!"

--Main
JAPANESE["INSTALLP_DESC_DENABLER"] =                    "ブラウザでファイルをダウンロードする"
JAPANESE["INSTALLP_DESC_NOLOCKSCREEN"] =                "PSVitaで見つかったロック画面を無効にします"
JAPANESE["INSTALLP_DESC_NOTROPHYMSG"] =                 "別のアカウントにリンクされているアプリケーションを起動したときにトロフィーを獲得できないようにするメッセージを無効にします。 アカウントを頻繁に切り替える場合に便利です"
JAPANESE["INSTALLP_DESC_CUSTOMWARNING"] =               "ENSOで起動するときに標準の警告メッセージの代わりにカスタム警告メッセージを設定できます"
JAPANESE["INSTALLP_DESC_SHELLBAT"] =                    "ステータスバーにバッテリー残量を表示する"
JAPANESE["INSTALLP_DESC_SHELLBATM"] =                   "ステータスバーにバッテリー残量とIPアドレスを表示する"
JAPANESE["INSTALLP_DESC_SHELLSECBAT"] =                 "ステータスバーにバッテリー残量を表示する：ShellBatとLastSecondsの融合（SELECT + L または SELECT + Rでドライブの状態を視覚化します）"
JAPANESE["INSTALLP_DESC_PNGSHOT"] =                     "pngshotは、スクリーンショット（.PNG）を作成するためのプラグインです。 また、ネイティブで許可されていないゲームでのキャプチャも可能です"
JAPANESE["INSTALLP_DESC_VFLUX"] =                       "PSVitaのスクリーンフィルタープラグイン （ゲーム中 L + SELECT）"
JAPANESE["INSTALLP_DESC_RESKYPE"] =                     "3.65以降でSkypeアプリを有効にするプラグイン"
JAPANESE["INSTALLP_DESC_AUTOBOOT"] =                    "このプラグインを使用すると、PSPでAutoStartを使用していたのと同様に、Ensoの起動後にアプリケーションを自動的に起動できます"
JAPANESE["INSTALLP_DESC_VITACOMPA"] =                   "PSVitaでのhomebrewとプラグイン開発を容易にするプラグイン"
JAPANESE["INSTALLP_DESC_VOLUPROF"] =                    "お好みのスピーカーとヘッドフォンの音量を自動的に切り替えます"
JAPANESE["INSTALLP_DESC_DOLCEPOLCE"] =                  "PSTVブラックリストチェック（VITA/PSP/PS1/PSM）を削除します"
JAPANESE["INSTALLP_DESC_LOWMEMMODE"] =                  "バックグラウンドでメモリを拡張してシステムアプリケーションを起動します。"
JAPANESE["INSTALLP_DESC_QUICKPOWER"] =                  "クイックメニューから電源オフ、再起動、一時停止できます。 PSVitaとPSTV共通。 電源オフボタンを押したままにすれば再起動できます"
JAPANESE["INSTALLP_DESC_QUICKVOLUME"] =                 "PSTVとPSVita同様にクイックメニューから音量を変更できます"
JAPANESE["INSTALLP_DESC_QASCREEN"] =                    "PSVita用の高品質のスクリーンショットプラグイン。 ネイティブQAスクリーンショットSceShell実装のロックを解除します"
JAPANESE["INSTALLP_DESC_NOSHAREDFB"] =                  "システムモードで実行される自作アプリケーションのサスペンドと再開のサイクル後、共有フレームバッファの問題を回避できます。 ただし、標準のフレームバッファ実装を使用します"
JAPANESE["INSTALLP_DESC_TRIMPOSE"] =                    "長押しメニュー（PSボタンを長く押した後に表示されるメニュー）を透明にするPSVitaのプラグイン"

--ALL
JAPANESE["INSTALLP_DESC_YAMT"] =                        "PSVita/PSTV用の別の（再）マウントツールカーネルプラグイン （Ensoが必要、ファームウェア3.60および3.65とのみ互換性あり）"
JAPANESE["INSTALLP_DESC_ITLSENSO"] =                    "Enso対応デバイスにTLS v1.2を追加します"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "KuioはTaiHen用の軽量カーネルモジュールで、ユーザーモジュールが基本的なI/O操作のためにux0：dataにアクセスできるようにします"
JAPANESE["INSTALLP_DESC_VSHMENU"] =                     "PSVitaゲームおよびHomebrews用のVSHメニューtaiHENプラグイン （L + R + START または L + R + SELECTでVSHメニューを開く）"
JAPANESE["INSTALLP_DESC_VITAGRAFIX"] =                  "PSVitaゲームの解像度とFPSキャップを変更できるプラグイン"
JAPANESE["INSTALLP_DESC_OVERCLOCK"] =                   "Taihenのシンプルなオーバークロックプラグイン（SELECT + UPでメニューを有効にする。 SELECT + DOWNでメニューを閉じる）"
JAPANESE["INSTALLP_DESC_FRAMECOUNTER"] =                "これは、FPSカウンターとして機能する小さなプラグインです。 画面の左上にFPSカウンターが表示されます。"
JAPANESE["INSTALLP_DESC_VGI"] =                         "PSVitaゲームに関する有用な情報を出力するシンプルなtaihenプラグイン。 （SELECT + L でゲームのVGiメニューを開く/閉じる）"
JAPANESE["INSTALLP_DESC_FUCKPSSE"] =                    "PSMゲームを解読するプラグイン"
JAPANESE["INSTALLP_DESC_PSMPATCH"] =                    "PSMゲームを変更できます。また、PSM Homebrewのロードにも使用できます。"
JAPANESE["INSTALLP_DESC_TROPHAX"] =                     "PSVitaのユニバーサルトロフィーロック解除。 （ゲームでは、START + SELECTでプラグインを有効にし、L + Rですべてのロックを解除するか、L + STARTで特定のトロフィーをロック解除し、L + UP または L + DOWNで選択してからL + CIRCLEでロックを解除します）"
JAPANESE["INSTALLP_DESC_TURBOPAD"] =                    "このプラグインを使用すると、どのボタンでもRapidFireを有効にできます。 （START + △で設定メニューを開く）"
JAPANESE["INSTALLP_DESC_RESCALER"] =                    "このプラグインはオリジナルのPSVitaリスケーラーを新しいものに置き換え、シェーダーでのフィルタリングによりゲームを非ネイティブ解像度で実行できるようにします。（STARTボタンを2秒以上押すとロック/ロック解除モード/バイリニアモード変更、Lトリガーを4秒以上押すと現在のリスケーリングモードを変更、Rトリガーを4秒押すとバイリニアフィルタリングの有効化/無効化）"
JAPANESE["INSTALLP_DESC_INFINITENET"] =                 "ゲームがネット機能を無効にするのを防ぐtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_FREEPSM"] =                     "リテールPSMランタイムでPSM InAppPurchasesのデバッグを有効にします"
JAPANESE["INSTALLP_DESC_MAKEPSM"] =                     "PSM Developerアプリケーションの変更"
JAPANESE["INSTALLP_DESC_WDNR"] =                        "PSVitaの背面タッチパッド無効化"
JAPANESE["INSTALLP_DESC_WDNF"] =                        "PSVitaのフロントタッチスクリーンを無効化"
JAPANESE["INSTALLP_DESC_REMAPSV"] =                     "remaPSVは、PSVitaのすべてのボタンを再マップし、タッチゾーンとリアタッチゾーンを追加のボタンにマップできるリマッププラグインです（START + □）"
JAPANESE["INSTALLP_DESC_FORCELANG"] =                   "アプリケーションの言語をオーバーライドするためのtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFO"] =                    "実行中のアプリケーションのtitle_id、stitle、app_verを表示するシンプルなプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFOFU"] =                  "実行中のアプリケーションのtitle_id、stitle、app_verを表示するシンプルなプラグイン（フルバージョン）"
JAPANESE["INSTALLP_DESC_MODALVOL"] =                    "このパックはゲームを閉じることなくPSVitaのシステムオーディオボリュームをリアルタイムで制御するアプリケーションで構成されています。SELECT + RIGHT （Volume Control.vpkが必要）"

--*NPXS10013
JAPANESE["INSTALLP_DESC_PS4LINK"] =                     "優先リモート再生ボタンの設定を強制することができるtaiHENプラグイン"

--*NPXS10015 AND --*NPXS10016
JAPANESE["INSTALLP_DESC_MACSPOOF"] =                    "システム情報でMACアドレスを偽装するプラグイン"

--*NPXS10036
JAPANESE["INSTALLP_DESC_RESCREENY"] =                   "PSVitaのスクリーンショットはゲーム名の付いたフォルダーに保存されます。"

--Comunes
JAPANESE["STRING_UNSAFE_MODE"] =                        "このHomebrewにはUNSAFEモードが必要です！"
JAPANESE["STRING_PSVITA_RESTART"] =                     "PSVitaが再起動します"
JAPANESE["STRING_BACKUP_CONFIGS"] =                     "Config_backups.txtの作成"
JAPANESE["STRING_MISSING_CONFIG"] =                     "config.txtがありません"
JAPANESE["STRING_BACK"] =                               "メニューに戻る"
JAPANESE["STRING_CLOSE"] =                              "Autoplugin IIを終了"
JAPANESE["STRING_INSTALLED"] =                          "インストールされました"
JAPANESE["STRING_UNINSTALLED"] =                        "アンインストールされました"
JAPANESE["STRING_PLEASE_WAIT"] =                        "お待ちください..."
JAPANESE["RESTART_QUESTION"] =                          "今すぐ再起動しますか？"
JAPANESE["CHINESE_FONT_DOWNLOAD"] =                     "中国語フォントのダウンロード"
JAPANESE["YES"] =                                       "はい"
JAPANESE["NO"] =                                        "いいえ"