KOREAN = {}

--Updater
KOREAN["UPDATER_AVAILABLE"] =                       "이제 사용할 수 있습니다."
KOREAN["UPDATER_QUESTION_UPDATE"] =                 "애플리케이션을 업데이트하겠습니까?"
KOREAN["UPDATER_DOWNLOADING"] =                     "업데이트 다운로드 중..."
KOREAN["UPDATER_PERCENT"] =                         "진행: "
KOREAN["UPDATER_SEARCH_UNSAFE_VPK"] =               "vpk에서 검색, 안전하지 않거나 위험한 파일입니다!"
KOREAN["UPDATER_FILE"] =                            "파일: "
KOREAN["UPDATER_UNPACK_VPK"] =                      "vpk 압축 풀기..."
KOREAN["UPDATER_INSTALLING"] =                      "설치 중..."
KOREAN["UPDATER_ERROR"] =                           "자동 업데이트 오류입니다!"

--Options Menu
KOREAN["MENU_TITLE"] =                              "오토플러그인 II"
KOREAN["MENU_PSVITA"] =                             "비타 플러그인"
KOREAN["MENU_PSP"] =                                "PSP 플러그인 (아드레날린)"
KOREAN["MENU_EXTRAS"] =                             "확장"
KOREAN["MENU_DOWNLOADS"] =                          "다운로드"
KOREAN["MENU_SETTINGS"] =                           "설정"
KOREAN["MENU_EXIT"] =                               "종료"

--Options PSVITA
KOREAN["MENU_PSVITA_TITLE"] =                       "비타 플러그인"
KOREAN["MENU_PSVITA_INSTALL_PLUGINS"] =             "플러그인 설치"
KOREAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "플러그인 설치 제거"
KOREAN["MENU_PSVITA_INSTALL_SD2VITA"] =             "SD2비타용 플러그인 설치"
KOREAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "SD2비타용 플러그인 구성"
KOREAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "플러그인 업데이트 확인"
KOREAN["MENU_PSVITA_HD_PATCH"] =                    "HD 패치"

KOREAN["MENU_PSVITA_HD_PATCH_DESC"] =               "ps비타 게임용 HD 패치 일부"
KOREAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "SCENE-PSVITA에서 만든 가장 유용한 플러그인 설치"
KOREAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "플러그인 설치 제거"
KOREAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "SD2비타 플러그인 설치 (CelesteBlue & Yoti의 스토리지 관리자 v3.4)"
KOREAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "SD2비타 플러그인 구성 (CelesteBlue & Yoti의 스토리지 관리자 v3.4)"
KOREAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "새로 업데이트된 플러그인을 온라인에서 확인"
KOREAN["MENU_EXTRAS_DOWNLOADS_DESC"] =              "공식 저장소에서 유용한 애플리케이션 다운로드"

--Options info
KOREAN["MENU_INFO_VERSION"] =                       "설치된 버전: "
KOREAN["MENU_INFO_VERSION_AP2"] =                   "AP2 버전: "
KOREAN["MENU_INFO_VERSION_UNK"] =                   "알 수 없음"
KOREAN["MENU_INFO_VERSION_NONE"] =                  "없음"
KOREAN["MENU_INFO_ADDONS"] =                        "애드온:"
KOREAN["MENU_INFO_CRC"] =                           "CRC 확인"
KOREAN["MENU_INFO_PERSONALIZE"] =                   "개인화"
KOREAN["MENU_REINSTALL_INFO"] =                     "재설치"
KOREAN["MENU_INSTALL_INFO"] =                       "설치"
KOREAN["MENU_INSTALLED_INFO"] =                     "설치된 플러그인"

--Vita-Nearest-Neighbour
KOREAN["MENU_PSVITA_INSTALL_NEAREST"] =             "비타 가장 가까운 이웃"
KOREAN["MENU_PSVITA_INSTALL_NEAREST_Q"] =           "\n\n이 플러그인을 특정 게임에 설치하겠습니까 ??\n\n 그렇지 않으면 모든 섹션에 설치됨"

--P4 Golden HD
KOREAN["MENU_PSVITA_INSTALL_P4G_HD"] =              "페르소나 4 골든 HD 패치"
KOREAN["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "이 패치는 비타 및 PSTV에서 페르소나 4 골든의 3D 렌더링 및 프레임 버퍼 해상도를 1920x1080 또는 1280x720으로 변경합니다. (샤프스케일 플러그인 필요)"
KOREAN["P4G_1920x1080_DESC"] =                      "1920x1080은 HDMI로 출력하거나 비타 사용자는 슈퍼샘플링된 이미지를 화면에서 직접 즐길 수 있습니다. (좋은 성능을 위해서는 오버클러킹이 필요) 프레임 속도 범위는 20-30FPS이며 가장 그래픽 집약적인 영역을 제외한 모든 영역에서 25-30FPS"
KOREAN["P4G_1280x720_DESC"] =                       "1280x720은 HDMI 또는 USB (udcd Xerpi)로 출력하거나 비타 사용자는 슈퍼샘플링된 이미지를 화면에서 직접 즐길 수 있습니다. (좋은 성능을 위해서는 오버클럭이 필요) 프레임 속도는 30FPS"
KOREAN["INSTALL_P4G_HD_TITLE"] =                    "Cuevavirus의 페르소나 4 골든 HD"
KOREAN["NO_P4GOLDEN_GAMES"] =                       "페르소나 4 골든을 찾을 수 없음"
KOREAN["INSTALL_P4G_HD"] =                          "패치 HD 설치"
KOREAN["INSTALL_P4G_HD_CHANGE"] =                   "게임ID 변경"
KOREAN["INSTALLING_P4G_HD_PATCH"] =                 "P4 골든 패치 HD 설치"

--Catherine HD
KOREAN["MENU_PSVITA_INSTALL_CATHERINE_HD"] =        "캐서린 HD 패치"
KOREAN["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =   "이 패치는 비타 및 PSTV에서 캐서린 풀 바디의 3D 렌더링 및 프레임 버퍼 해상도를 1280x720으로 변경합니다. 1280x720은 HDMI 또는 USB (udcd-uvc)로 출력할 수 있으며 Vita 사용자는 슈퍼샘플링된 이미지를 화면에서 직접 즐길 수 있음 (샤프스케일 플러그인 필요)"
KOREAN["INSTALL_CATHERINE_HD_TITLE"] =              "Cuevavirus의 캐서린 풀 바디 HD"
KOREAN["NO_CHATERINE_GAMES"] =                      "캐서린 풀 바디를 찾을 수 없음"
KOREAN["INSTALLING_CATHERINE_HD_PATCH"] =           "캐서린 풀 바디 HD 설치"

KOREAN["INSTRUCTIONS_HD_PATCH"] =                   " 1. 최신 버전의 샤프스케일 설치 \n\n 2. 샤프스케일 구성 앱에서 '프레임 버퍼 크기 잠금 해제'를 켭니다. \n\n 좋은 성능을 위해서는 오버클럭 필요 (PSV쉘+ 권장)"

--Options PSP
KOREAN["MENU_PSP_TITLE"] =                          "PSP (아드레날린) 플러그인"
KOREAN["MENU_PSP_INSTALL_NPDRMFREE"] =              "qwikrazor87에서 npdrm 무료 플러그인 설치"
KOREAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "TheOfficialFlow에서 리마스터된 제어 플러그인 설치"
KOREAN["MENU_PSP_INSTALL_PLUGINS"] =                "아드레날링용 PSP 플러그인"

KOREAN["MENU_PSP_NPDRMFREE_MOD_DESC"] =             "유효한 .rif 라이선스 또는 act.dat 없이 공식 NPDRM PS1/PSP 콘텐츠를 실행하는 PSP/ePSP 플러그인입니다. 이제 암호화 및 복호화 DLC를 모두 지원하는 nploader_mod와 함께 사용하기 위한 것입니다."
KOREAN["MENU_PSP_NPDRMFREE_DESC"] =                 "유효한 .rif 라이센스 또는 act.dat 없이도 공식 NPDRM PS1/PSP 콘텐츠를 실행하기 위한 PSP/ePSP 플러그인입니다."
KOREAN["MENU_PSP_PSPCTRLS_DESC"] =                  "아드레날린의 PSP 게임용 듀얼 아날로그 패치 모음"
KOREAN["MENU_PSP_PLUGINS_DESC"] =                   "아드레날린용 PSP 플러그인 설치"

--Options Extras
KOREAN["MENU_EXTRAS_PKGJ_TITLE"] =                  "PKGj 옵션 구성"
KOREAN["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "iTLS-Enso"
KOREAN["MENU_EXTRAS_INSTALL_VITASHELL"] =           "비타쉘"
KOREAN["MENU_EXTRAS_INSTALL_VITASHELL2"] =          "비타쉘 (Yoti)"
KOREAN["MENU_EXTRAS_INSTALL_SHARKF00D"] =           "ShaRKF00D"
KOREAN["MENU_EXTRAS_INSTALL_BATTFIX"] =             "배터리픽서"
KOREAN["MENU_EXTRAS_INSTALL_YAMT"] =                "Yamt"
KOREAN["MENU_EXTRAS_INSTALL_ONEMENU"] =             "원메뉴"
KOREAN["MENU_EXTRAS_INSTALL_SHARKB33D"] =           "ShaRKBR33D"
KOREAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "커스텀 부팅 화면 설정"
KOREAN["MENU_EXTRAS_CUSTOM_WARNING"] =              "커스텀 경고 메시지 설정"
KOREAN["MENU_EXTRAS_TRANSP_IMPOSE"] =               "투명 부과 설정"
KOREAN["MENU_EXTRAS_TRANSLATE"] =                   "오토플러그인 II 번역"
KOREAN["MENU_EXTRAS_RESET_CONFIG"] =             	"ur0에서 config.txt 재설정"
KOREAN["MENU_EXTRAS_QUICKMENU_PLUS"] =              "퀵메뉴 플러스 구성"
KOREAN["MENU_AUTOBOOT_TITLE"] =                     "자동부팅"
KOREAN["MENU_EXTRAS_DOWNLOAD_TSV"] =                "PKGj 데이터베이스 다운로드"
KOREAN["MENU_EXTRAS_PSV_GAMES_TSV"] =               "PSV 게임"
KOREAN["MENU_EXTRAS_PSV_DLC_TSV"] =                 "PSV DLC"
KOREAN["MENU_EXTRAS_PSV_DEMOS_TSV"] =               "PSV 데모"
KOREAN["MENU_EXTRAS_PSV_THEMES_TSV"] =              "PSV 테마"
KOREAN["MENU_EXTRAS_PSM_GAMES_TSV"] =               "PSM 게임"
KOREAN["MENU_EXTRAS_PSX_GAMES_TSV"] =               "PSX 게임"
KOREAN["MENU_EXTRAS_PSP_GAMES_TSV"] =               "PSP 게임"
KOREAN["MENU_EXTRAS_PSP_DLC_TSV"] =                 "PSP DLC"
KOREAN["MENU_EXTRAS_INSTALL_WAVERELOAD"] =          "psp2wpp-reload"

KOREAN["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =     "txt를 편집하는 동안 waveparam.txt를 다시 로드할 수 있음"
KOREAN["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =   "PKGj 데이터베이스 다운로드 (TSV 파일)"
KOREAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "PKGj config.txt 옵션 변경"
KOREAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "커스텀 부팅 화면 이미지 설정"
KOREAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "ENSO로 부팅할 때 커스텀 경고 메시지 (뇌전증 경고 대신) 설정"
KOREAN["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "투명도 수준 (255 = 0% 투명도, 0 = 100% 투명도)을 30 미만으로 설정하는 것은 권장되지 않음"
KOREAN["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Enso 지원 장치에 TLS v1.2 추가"
KOREAN["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =      "비타쉘은 PS 비타의 LiveArea를 대체하는 대안입니다. 파일 관리자, 패키지 설치 프로그램, 내장 FTP 등을 제공합니다."
KOREAN["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =     "비타쉘은 PS 비타의 LiveArea를 대체하는 대안입니다. 파일 관리자, 패키지 설치 프로그램, 내장 FTP 등을 제공합니다."
KOREAN["MENU_EXTRAS_INSTALL_YAMT_DESC"] =           "PS 비타/PS TV용 또 다른 (재)마운트 도구 커널 플러그인 (Enso 필요, 펌웨어 3.60 및 3.65와만 호환 가능)"
KOREAN["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =      "ShaRKF00D는 SceShaccCg 모듈용 추출기, 암호 해독기 및 설치 프로그램의 일체형"
KOREAN["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "PS비타의 배터리 관련 문제 대부분 수정"
KOREAN["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =        "PS비타용 원메뉴는 설치된 게임과 앱을 범주로 구분하는 사용하기 쉬운 UI입니다."
KOREAN["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =      "ShaRKBR33D는 libshacccg.suprx의 올인원 자동화 원클릭 추출기/설치 프로그램입니다."
KOREAN["MENU_EXTRAS_TRANSLATE_DESC"] =              "현지 언어로 번역하여 오토플러그인 II를 개선하는 데 도움을 주세요!"
KOREAN["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "경고!!! 이 옵션은 ur0:tai/config.txt를 재설정"
KOREAN["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 경고!!!\n\n설치된 모든 플러그인이 제거됩니다!!!\n\ur0:tai/config.txt를 재설정하겠습니까?"
KOREAN["MENU_EXTRAS_QUICKMENU_DESC"] =              "구성 가능한 전원 버튼, 빠른 메뉴 열기 시간 및 커스텀 배경 스타일"
KOREAN["MENU_EXTRAS_AUTOBOOT_DESC"] =               "부팅할 때 실행할 앱/게임을 선택할 수 있음"

--Options Settings
KOREAN["MENU_SETTINGS_LANG_ONLINE"] =               "사용 가능한 언어 다운로드"
KOREAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "자동 업데이트 활성화: "
KOREAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "언어 변경"
KOREAN["MENU_SETTINGS_CHANGE_FONT"] =               "글꼴 변경"
KOREAN["MENU_SETTINGS_AUTO_FIX"] =                  "Tai 구성 자동: "

KOREAN["MENU_SETTINGS_AUTO_FIX_DESC"] =             "Tai 구성 자동 활성화/비활성화"
KOREAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "오토플러그인 II에 사용 가능한 언어 팩 다운로드"
KOREAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "실행 시 플러그인/언어 자동 업데이트"
KOREAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "오토플러그인 II의 기본 언어로 변경 및 설정"
KOREAN["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"오토플러그인 II의 기본 글꼴을 변경하고 설정할 수 있음"

--Install Plugins
KOREAN["LIST_PLUGINS"] =                            "설치할 준비가 된 플러그인 목록:"
KOREAN["MARK_PLUGINS"] =                            "플러그인 표시/표시 해제"
KOREAN["CLEAN_PLUGINS"] =                           "선택한 플러그인 지우기"
KOREAN["UNINSTALL_PLUGIN"] =                        "플러그인 비활성화"
KOREAN["LR_SWAP"] =                                 "ux0/ur0 전환"
KOREAN["PLUGINS_CUSTOM_PATH"] =                     "커스텀 경로에 설치" 
KOREAN["PLUGINS_README_ONLINE"] =                   "온라인으로 Readme 보기" 
KOREAN["PLUGINS_NO_README_ONLINE"] =                "Readme를 사용할 수 없습니다!"
KOREAN["INSTALLP_QUESTION_VPK"] =                   "이 플러그인을 다운로드해야 합니다!\n\nWifi 연결 필요"
KOREAN["INSTALLP_NO_VPK"] =                         "다운로드/설치 실패하였습니다!"

--customWarning
KOREAN["CUSTOMWARNING_MESSAGE"] =                   "커스텀 경고 플러그인을 활성화하는 것을 기억"

KOREAN["INSTALLP_VITABRIGHT_360"] =                 "비타브라이트는 3.60/H-encore 3.68 전용"
KOREAN["INSTALLP_CWARNING_360_365"] =               "커스텀 경고는 3.67/3.68에서 작동하지 않음"
KOREAN["INSTALLP_REVITA_360_365"] =                 "reVita는 3.60/3.65에서만 작동"
KOREAN["INSTALLP_LCDCOLOURSPACECHANGE"] =           "LCD 색 공간 변환기는 비타 슬림에서만 작동"
KOREAN["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               플러그인 shellsecbat가 감지되었습니다!\n\n대신 shellbat를 설치하고 shellsecbat를 제거하겠습니까 ?"
KOREAN["INSTALLP_QUESTION_SHELLBAT"] =              "\n               플러그인 shellbat가 감지되었습니다!\n\n대신 shellsecbat를 설치하고 shellbat를 제거하겠습니까?"
KOREAN["INSTALLP_WARNING_REFOOD"] =                 "작동할 플러그인 Refood는 ur0:/tai에 설치"
KOREAN["INSTALLP_OSK_TITLE"] =                      "커스텀 경고 텍스트"
KOREAN["INSTALLP_OSK_TEXT"] =                       "여기에 텍스트 입력"

KOREAN["INSTALLP_WARNING_UDCD"] =                   "Fat/Slim에서 작동하는 플러그인 udcd"
KOREAN["INSTALLP_WARNING_VITATV"] =                 "플러그인은 Vita TV에서만 작동"

--Uninstall Plugins
KOREAN["INSTALLP_DESC_DAEMON"] =                    "일반 콘솔 사용 중 백그라운드에서 홈브류 업데이트 확인을 위한 데몬 지원 (VitaDB-다운로더에 필요)"
KOREAN["UNINSTALLP_TITLE"] =                        "플러그인 관리자"
KOREAN["UNINSTALLP_NOCONFIG_FOUND"] =               "다음 위치에서 config.txt를 찾을 수 없음: "
KOREAN["UNINSTALLP_PLUGIN"] =                       "플러그인을 제거하려면"
KOREAN["UNINSTALLP_LEFTRIGHT_SECTION"] =            "섹션을 전환하려면"
KOREAN["UNINSTALLP_LEFTRIGHT_CONFIG"] =             "구성을 전환하려면"
KOREAN["UNINSTALLP_QUESTION"] =                     "비활성화하겠습니까?"
KOREAN["UNINSTALLP_DISABLE"] =                      "비활성화 되었음"
KOREAN["UNINSTALLP_EMPTY"] =                        "비어 있습니다!"
KOREAN["UNINSTALLP_NO_PLUGINS"] =                   "이 섹션에는 플러그인 없음"
KOREAN["UNINSTALLP_PLUGINS_NEED"] =                 "다음 플러그인의 기능에 필요"
KOREAN["UNINSTALLP_QUESTION_NEED"] =                "그것들을 제거하나요?"
KOREAN["UNINSTALLP_SYSTEM_PLUGIN"] =                "필수 플러그인, 제거할 수 없습니다!"

--install sd2vita
KOREAN["MENU_TITLE_SD2VITA"] =                      "SD2비타용 스토리지 관리자 플러그인 설치"
KOREAN["SD2VITA_CONFIG_TITLE"] =                    "SD2비타용 스토리지 관리자 플러그인 구성"
KOREAN["SD2VITA_CONFIG_DEVICE"] =                   "장치"
KOREAN["SD2VITA_CONFIG_MOUNT"] =                    "마운트 포인트"
KOREAN["SD2VITA_CONFIG_CHANGE"] =                   "마운트 포인트 변경"
KOREAN["SD2VITA_CONFIG_CANCEL"] =                   "취소"
KOREAN["SD2VITA_CONFIG_SAVE"] =                     "현재 구성 저장"
KOREAN["SD2VITA_1_WARNING"] =                       "스토리지 관라자 플러그인을 설치하려면 sd2비타가 준비되어 있어야 함"
KOREAN["SD2VITA_2_WARNING"] =                       "게임 카드가 삽입되어 있으면 재부팅하기 전에 제거해야 합니다!"
KOREAN["SD2VITA_3_WARNING"] =                       "매우 중요: sd2비타에는 이미 일부 앱이 있어야 하고, 복사/붙여넣기가 가능"
KOREAN["SD2VITA_4_WARNING"] =                       "공식 MC에서 실제로 필요한 앱만 SD에 복사합니다."
KOREAN["SD2VITA_5_WARNING"] =                       "예: H-encore, 비타쉘/원메뉴, PKGj, 아드레날린 등... "
KOREAN["SD2VITA_GAMECARD_DETECTED"] =               "게임카드가 감지되었습니다!"
KOREAN["SD2VITA_GAMECARD_REMOVED"] =                "설치하기 전에 제거"
KOREAN["SD2VITA_INSTALL"] =                         "설치를 진행하려면"
KOREAN["SD2VITA_CANCEL"] =                          "설치를 취소하려면"
KOREAN["SD2VITA_INVALID_CONFIG"] =                  "                                 잘못된 구성입니다!\n\n모든 마운트 지점이 고유하거나 없음으로 설정되어 있고\n                                ux0이 설정되어 있는지 확인하세요."
KOREAN["SD2VITA_UPDATED_CONFIG"] =                  "스토리지 관리자 구성이 업데이트되었습니다!"
KOREAN["MOUNT_NONE_FRIENDLY"] =                     "언마운트"
KOREAN["MOUNT_UX0_FRIENDLY"] =                      "라이브에어리어 응용 프로그램"
KOREAN["MOUNT_XMC0_FRIENDLY"] =                     "미사용"
KOREAN["MOUNT_IMC0_FRIENDLY"] =                     "비타 2K/PSTV의 내부 메모리"
KOREAN["MOUNT_UMA0_FRIENDLY"] =                     "USB 포트"
KOREAN["MOUNT_GRW0_FRIENDLY"] =                     "게임 카드 슬롯"
KOREAN["SD2VITA_MCD_FRIENDLY"] =                    "공식 메모리 카드"
KOREAN["SD2VITA_INT_FRIENDLY"] =                    "비타 2K/PSTV의 내부 메모리"
KOREAN["SD2VITA_GCD_FRIENDLY"] =                    "SD2비타"
KOREAN["SD2VITA_UMA_FRIENDLY"] =                    "비타 3G에서 USB 또는 PSVSD"

--plugins online
KOREAN["UPDATE_WIFI_LOW"] =                         "WiFi 낮은 신호"
KOREAN["UPDATE_WIFI_IS_ON"] =                       "인터넷 필요"
KOREAN["UPDATE_CHECK_DB"] =                         "데이터베이스 확인 중e"
KOREAN["UPDATE_PLUGIN"] =                           "업데이트된 플러그인"
KOREAN["UPDATE_ERROR_DB"] =                         "db.lua 다운로드 오류"
KOREAN["UPDATE_NO_NEWS"] =                          "모든 플러그인 최신"
KOREAN["UPDATE_QUESTION"] =                         "설치됨\n\n업데이트하나요?"

--npdrm free
KOREAN["NPDRMFREE_TITLE"] =                         "qwikrazor87에서 NPDRM 무료 플러그인 설치"
KOREAN["NPDRMFREE_INSTALLED"] =                     "npdrm 무료 설치됨"
KOREAN["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt 업데이트됨"
KOREAN["NPDRMFREE_GAME_UPDATED"] =                  "game.txt 업데이트됨"
KOREAN["NPDRMFREE_INSTALL"] =                       "npdrm 무료 플러그인 설치"

--pspctrls (Remastered Controls)
KOREAN["PSPCTRLS_TITLE"] =                          "TheOfficialFlow(아드레날린)의 리마스터된 제어 플러그인"
KOREAN["PSPCTRLS_GAME_UPDATED"] =                   "game.txt 업데이트됨"
KOREAN["PSPCTRLS_DESC_ALL"] =                       "듀얼 아날로그 조력기"
KOREAN["PSPCTRLS_LR_SWAP"] =                        "파티션을 전환하려면"
KOREAN["GTA_REMASTERED_DESC"] =                     "그랜드 테프트 오토: 리버티 시티 스토리즈 및 그랜드 테프트 오토: 바이스 시티 스토리즈용 듀얼 아날로그 조력기"
KOREAN["GTAV2_REMASTERED_DESC"] =                   "그랜드 테프트 오토: 리버티 시티 스토리즈 및 그랜드 테프트 오토: 바이스 시티 스토리즈용 듀얼 아날로그 조력기"
KOREAN["KHBBS_REMASTERED_DESC"] =                   "킹덤 하츠: 버스 바이 슬립 및 킹덤 하츠: 버스 바이 슬립 파이날 믹스용 듀얼 아날로그 조력기"
KOREAN["METALGEARSOLID_REMASTERED_DESC"] =          "메탈 기어 솔리드: 피스 워커 및 메탈 기어 솔리드: 포터블 옵스용 듀얼 아날로그 조력기"
KOREAN["PRINCEOFPERSIA_REMASTERED_DESC"] =          "페르시아의 왕자: 묵시록 및 페르시아의 왕자: 숙명의 검용 듀얼 아날로그 조력기"
KOREAN["RESISTANCE_REMASTERED_DESC"] =              "레지스탕스 레트리뷰션용 듀얼 아날로그 조력기"
KOREAN["SPLINTER_REMASTERED_DESC"] =                "스플린터 셀: 에센셜즈용 듀얼 아날로그 조력기"
KOREAN["TOMBRAIDER_REMASTERED_DESC"] =              "툼레이더: 애니버서리 및 툼레이더: 레전드용 듀얼 아날로그 조력기"
KOREAN["WARRIORS_REMASTERED_DESC"] =                "더 워리어즈용 듀얼 아날로그 조력기"
KOREAN["TONYHAWKS_REMASTERED_DESC"] =               "토니 호크 프로젝트 8용 듀얼 아날로그 조력기"

--psp plugins
KOREAN["PLUGINS_PSP_TITLE"] =                       "사용 가능한 PSP 플러그인 (아드레날린)"
KOREAN["GTA_PATCH_DESC"] =                          "이 플러그인은 게임의 내부 해상도를 기본 960x544 해상도로 높입니다. 지원되는 타이틀:바이스 시티 스로리즈 [ULUS10160] (v3.00) 그리고 리버 시티 스토리즈 [ULUS10041] (v3.00). 아드레날린 v7.0 이상 -> 옵션 강제 고용량 메모리 레이아웃 비활성화됨 (복구 메뉴 -> 고급 -> 고급 구성)"
KOREAN["CAMERA_PATCH_DESC"] =                       "이 플러그인은 아드레날린의 PSP 게임에 올바른 아날로그 스틱 지원 추가"
KOREAN["CXMB_DESC"] =                               "CXMB를 통해 사용자는 PSP/THEMES에서 커스텀 CTF 테마 사용"
KOREAN["LANGSWAPPER_DESC"] =                        "게임 홈 메뉴와 데이터 저장 유틸리티를 다른 지역 언어의 게임에서 PSP가 설정한 언어로 설정"
KOREAN["CATEGORYLITE_DESC"] =                       "모든 게임, 에뮬레이터, 홈브류, 게임을 게임 디렉토리 아래의 자체 폴더에 정리"
KOREAN["KHBBS_UNDUB_DESC"] =                        "게임 킹덤 하츠의 언덥 버전 (일본어 오디오): 버스 바이 슬립/파이날 믹스"
KOREAN["GE_PATCH_DESC"] =                           "이것은 기본 해상도로 몇 가지 게임을 플레이할 수 있게 해주는 아드레날린 v7.0용 실험 플러그인"

--PSP Plugins Manager
KOREAN["PSP_PLUGINS_MANAGER"] =                     "PSP 플러그인 관리자"

--config pkgj
KOREAN["MENU_INSTALL_CONFIG"] =                     "PKGj v0.45 이상 config.txt 설치"
KOREAN["MENU_INSTALL_CONFIG_DESC"] =                "PKGj용 config.txt 설치 (Wifi 필요)"
KOREAN["MENU_INSTALLED_CONFIG"] =                   "PKGj용 ux0:pkgi/config.txt가 설치되었습니다!"
KOREAN["NO_CONFIG_PKGJ"] =                          "config.txt가 설치되어 있지 않음"
KOREAN["PKGJ_UPDATE_CONFIG"] =                      "PKGj용 업데이트 구성"
KOREAN["PKGJ_UPDATING"] =                           "구성 PKGj 업데이트 중 입니다!\n\n잠시만 기다려 주세요..."
KOREAN["PKGJ_TITLE_INSTALL_PBP"] =                  "PSP 게임을 EBOOT 파일로 설치"
KOREAN["PKGJ_DESC_INSTALL_PBP"] =                   "게임을 더 빠르게 설치할 수 있습니다 (EBOOT.PBP). qwikrazor87의 플러그인 Npdrm_free를 설치해야 합니다."
KOREAN["PKGJ_TITLE_CHANGE_LOC"] =                   "PSP/PSX용 전환 파티션"
KOREAN["PKGJ_DESC_CHANGE_LOC"] =                    "다른 파티션에 PSP 및 PSX 게임 설치"
KOREAN["PKGJ_TITLE_ADD_PSM"] =                      "PSM 게임 추가"
KOREAN["PKGJ_DESC_ADD_PSM"] =                       "NoPsmDrm 플러그인 설치 필요"

--customsplash
KOREAN["CUSTOMBOOTSPLASH_TITLE"] =                  "커스텀 부팅 화면"
KOREAN["CUSTOMBOOTSPLASH_CONVERT"] =                "이미지를 변환하려면"
KOREAN["CUSTOMBOOTSPLASH_IMPORT"] =                 "갤러리에서 이미지 가져오기 (PNG만 해당)"
KOREAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash가 비어 있습니다! "
KOREAN["CUSTOMBOOTSPLASH_NOPNG"] =                  "형식 호환 가능한 PNG"

--TransImpose
KOREAN["TRANSIMPOSE_OSK_TITLE"] =                   "TransparentImpose 레벨"
KOREAN["TRANSIMPOSE_LEVEL"] =                       "레벨 설정"

--QuickMenu Plus
KOREAN["QUICKMENU_MENU_TIME"] =                		"버튼 누름 시간"
KOREAN["QUICKMENU_MENU_STANDBYRESTART"] =           "대기 버튼"
KOREAN["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "배경 스타일"
KOREAN["QUICKMENU_MENU_TIME_DESC"] =                "퀵 메뉴 PS 버튼 누름 시간을 설정합니다. 마이크로초 단위의 시간입니다. 예를 들어 250밀리초에 250000을 입력합니다. 기본 시간은 500밀리초입니다."
KOREAN["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "대기 버튼이 다시 시작 버튼으로 작동하도록 설정합니다. '다시 시작 및 전원 끄기'에서 '일시 중단 및 전원 끄기/다시 시작'으로 전환하고, 마지막 옵션을 선택한 경우 '전원 끄기/다시 시작' 버튼을 길게 눌러 다시 시작하고 한 번 눌러 전원을 끕니다. 기본값은 비타에서 활성화되고 PSTV에서 비활성화됩니다."
KOREAN["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "배경 스타일을 설정합니다. 검정, 반투명 또는 원본 간에 전환합니다. 기본값은 반투명입니다. 검은색은 OLED 화면의 전력 소비를 줄일 수 있습니다. 모든 스타일에서 그라디언트 효과 제거"
KOREAN["QUICKMENU_MENU_UPDATE_CONFIG"] =            "퀵메뉴 플러스용 구성 업데이트"
KOREAN["QUICKMENU_MENU_UPDATING"] =                 "구성 퀵메뉴 플러스 업데이트 중 입니다!\n\n잠시만 기다려 주십시오..."
KOREAN["QUICKMENU_OSK_TITLE_TIME"] =                "시간 (마이크로초)"
KOREAN["QUICKMENU_STANDBYRESTART_ENABLE"] =         "다시 시작 및 전원 끄기"
KOREAN["QUICKMENU_STANDBYRESTART_DISABLE"] =        "일시 중단 및 전원 끄기·다시 시작"
KOREAN["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "원본"
KOREAN["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "반투명"
KOREAN["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "검정색"

--Translate
KOREAN["TRANSLATE_ENGLISH_TITLE"] =                 "영어: "
KOREAN["TRANSLATE_CURRENT_TITLE"] =                 "시스템 언어: "
KOREAN["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "오토플러그인 언어: "
KOREAN["TRANSLATE_YOUR_TITLE"] =                    "당신 언어: "
KOREAN["SAVE_TRANSLATIONS"] =                       "번역 저장"
KOREAN["EXIT_SAVE_TRANSLATIONS"] =                  "번역이 저장되지 않았습니다. 종료하기 전에 저장하겠습니까?"
KOREAN["TRANSLATION_SAVED_1"] =                     "번역이 다음 위치에 저장되었습니다:"
KOREAN["TRANSLATION_SAVED_2"] =                     "오토플러그인 II 깃어브에 이 파일을 업로드하여 승인하세요."
KOREAN["NOTHING_TO_TRANSLATE"] =                    "관심 가져주셔서 감사합니다만 지금은 번역할 내용이 없습니다!"

--Lang Online
KOREAN["MENU_TITLE_LANG_ONLINE"] =                  "사용 가능한 언어"
KOREAN["MENU_TITLE_LANGUAGE"] =                     "언어 선택"
KOREAN["MENU_TITLE_FONT"] =                         "글꼴 선택"
KOREAN["MENU_CURRENT_FONT"] =                       "오토플러그인2 글꼴: "
KOREAN["LANGUAGE_RELOAD"] =                         "언어가 변경되됨"
KOREAN["LANGUAGE_NO_UPDATE"] =                      "사용 가능한 언어 업데이트 없음"
KOREAN["PLUGINS_NO_ONLINE"] =                       "사용 가능한 플러그인 업데이트 없음"
KOREAN["LANG_UPDATE"] =                             "업데이트"
KOREAN["LANGUAGE_FAILED"] =                         "언어 없음"
KOREAN["LANG_ONLINE_FAILDB"] =                      "언어데이터베이스 디코딩 오류"
KOREAN["LANG_ONLINE_FAIL_CONEXION"] =               "연결 오류"
KOREAN["LANG_FILE_UPDATE"] =                        "업데이트"
KOREAN["LANG_FILE_NEW"] =                           "새로운"
KOREAN["LANG_INSTALL_ALL"] =                        "모든 언어 설치"
KOREAN["MARK_LANGS"] =                              "언어 표시/표시 해제"
KOREAN["CLEAN_LANGS"] =                             "선택한 언어 지우기"

--Change font
KOREAN["FONT_FAILED"] =                             "ux0:data/AUTOPLUGIN2/font/에 글꼴(pgf,pvf,ttf)이 없음"
KOREAN["FONT_RELOAD"] =                             "글꼴이 변경됨"
KOREAN["FONT_DEFAULT"] =                            "PGF 시스템"
KOREAN["FONT_DEFAULT_PVF"] =                        "PVF 세스템"

--Plugins Online
KOREAN["MENU_TITLE_PLUGINS_ONLINE"] =               "플러그인 업데이트"

--Langs
KOREAN["JAPANESE"] =                                "일본어"
KOREAN["ENGLISH_US"] =                              "영어_미국"
KOREAN["FRENCH"] =                                  "프랑스어"
KOREAN["SPANISH"] =                                 "스페인어"
KOREAN["GERMAN"] =                                  "독일어"
KOREAN["ITALIAN"] =                                 "이탈리아어"
KOREAN["DUTCH"]  =                                  "네덜란드어"
KOREAN["PORTUGUESE"] =                              "포르투갈어"
KOREAN["RUSSIAN"] =                                 "러시아어"
KOREAN["KOREAN"] =                                  "한국어"
KOREAN["CHINESE_T"] =                               "중국어_번체"
KOREAN["CHINESE_S"] =                               "중국어_간체"
KOREAN["FINNISH"] =                                 "핀란드어"
KOREAN["SWEDISH"] =                                 "스웨덴어"
KOREAN["DANISH"] =                                  "덴마크어"
KOREAN["NORWEGIAN"] =                               "노르웨이어"
KOREAN["POLISH"] =                                  "폴란드어"
KOREAN["PORTUGUESE_BR"] =                           "포르투갈어_브라질"
KOREAN["ENGLISH_GB"] =                              "영어_영국"
KOREAN["TURKISH"] =                                 "투르키예어"

--descriptions plugins
--StorageMgr
KOREAN["INSTALLP_DESC_SD2VITA"] =                   "모든 저장 장치를 원하는 마운트 지점으로 자동 마운트/리디렉트하는 커널 플러그인 (SD2비타)"

--KERNEL
KOREAN["INSTALLP_DESC_VIXEN"] =                     "비타 X 입력 인에이블러. xinput 게임 패드용 PS비타 커널 드라이버(xbox 360)"
KOREAN["INSTALLP_DESC_VSHPATCH"] =                  "rePatch와 비슷하지만 시스템 응용 프로그램용입니다. 이것은 에뮬레이트된 VS0입니다. 변경하려는 변경 사항을 ux0:/vshPatch/에 넣으면 변경 사항이 fios2의 힘을 통해 vs0: 파티션에 반영"
KOREAN["INSTALLP_DESC_8BIVITA"] =                   "기본적으로 X1Vita지만 8bitdo vid, pid 및 매핑이 있습니다. (호환되는 8bitdo 컨트롤러: 라이트, 프로, 프로+, 프로 2, 제로 2)"
KOREAN["INSTALLP_DESC_REAUTH"] =                    "reAuth를 사용하면 3.60-3.65에서 플레이스테이션 스토어를 사용하고 플레이스테이션 네트워크에 로그인할 수 있습니다 (Enso가 필요합니다. Henkaku 설정에서 PSN 스푸핑이 켜져 있고 버전 스푸핑이 3.73으로 설정되어 있음)"
KOREAN["INSTALLP_DESC_DUALSENSE"] =                 "이 플러그인을 사용하면 플레이스테이션 TV 또는 미니비타TV가 설치된 플레이스테이션 비타의 듀얼쇼크 4 컨트롤러와 동일한 방식으로 듀얼센스 컨트롤러 사용"
KOREAN["INSTALLP_DESC_X1VITA"] =                    "Xbox 원 컨트롤러로 비타를 제어하세요! 이 플러그인은 아직 다른 ds 비타 플러그인과 호환되지 않습니다!!!!"
KOREAN["INSTALLP_DESC_RESAVEDATA"] =                "게임과 같은 저장 데이터를 pfs 암호화 없이 ux0:resavedata로 리디렉션하는 플러그인입니다. (ux0:resavedata/PCSG00001/과 같이 제목 ID가 있는 디렉토리가 ux0:resavedata/에 있는 경우에만 리디렉션)"
KOREAN["INSTALLP_DESC_KUBRIDGE"] =                  "PS 비타용 커널-유저 브리지 모듈 (맥스페인 게임 이식에 필요)"
KOREAN["INSTALLP_DESC_NONPDRM"] =                   "모든 PS 비타 콘텐츠에서 DRM 보호 우회"
KOREAN["INSTALLP_DESC_NONPDRMU"] =                  "모든 PS 비타 콘텐츠 (비공식 MOD)에서 DRM 보호 우회"
KOREAN["INSTALLP_DESC_MINIVITATV"] =                "최대 4명의 친구와 함께 PS 비타에서 로컬 멀티플레이어 게임 플레이"
KOREAN["INSTALLP_DESC_MINIVITATV_DS3"] =            "Ds3 (미니비타 TV 플러그인에 필요한 플러그인)"
KOREAN["INSTALLP_DESC_NOPSMDRM"] =                  "PSM 게임 콘텐츠에서 DRM 보호 우회"
KOREAN["INSTALLP_DESC_VITABRIGHT"] =                "커스텀 감마 테이블을 사용하여 밝기를 최소값 이하로 줄이고 최대값 이상으로 높일 수 있음"
KOREAN["INSTALLP_DESC_NOAVLS"] =                    "AVLS-Forced vitas에서 AVLS 비활성화"
KOREAN["INSTALLP_DESC_REPATCHEX"] =                 "홈브류 app0: 및 ux0:/data 마이그레이션을 다른 파티션으로 추가하는 rePatch 수정으로 다른 저장소에 있는 데이터로 게임을 즐길 수 있습니다."
KOREAN["INSTALLP_DESC_REPATCH"] =                   "암호화된 게임의 수정 (ux0:patch와 유사)을 허용하고 게임 패치가 최소 펌웨어 요구 사항을 우회"
KOREAN["INSTALLP_DESC_REPATCH271"] =                "버전 3.0의 일부 문제를 해결하는 rePATCH의 이전 버전"
KOREAN["INSTALLP_DESC_LOLICON"] =                   "커널에서 실행되는 작은 비타 쉘을 통해 500MHz의 실제 오버클럭을 활성화 (선택 + UP 버튼 활성화 메뉴. 선택 + DOWN 버튼 닫기 메뉴)"
KOREAN["INSTALLP_DESC_DS3VITA"] =                   "듀얼쇼크 3으로 비타 제어"
KOREAN["INSTALLP_DESC_DS4VITA"] =                   "듀얼쇼크 4로 비타 제어"
KOREAN["INSTALLP_DESC_DS34VITA"] =                  "xerpi의 ds4비타와 ds3비타의 기능을 결합합니다. 듀얼센스에 대한 지원 추가(Hydr8gon 제공), reVita 통합 허용, 최대 2개의 컨트롤러를 동시에 사용할 수 있습니다."
KOREAN["INSTALLP_DESC_DS5VITA"] =                   "PS비타에서 PS5 듀얼센스를 사용하는 플러그인"
KOREAN["INSTALLP_DESC_REVITA"] =                    "reVita는 PS 비타/PS TV용 플러그인으로, 입력을 다시 매핑하고 다양한 작업을 트리거할 수 있습니다. 커널 플러그인으로 완전히 재작성된 Rinnegatamante의 remaPSV의 연속입니다. (구성 메뉴를 가져오려면 시작 + 네모 버튼을 누르고 설정 -> 단축키에서 사용자 정의할 수 있습니다.)"
KOREAN["INSTALLP_DESC_REVITA_GYRO"] =               "자이로 지원을 추가하겠습니까 ?"
KOREAN["INSTALLP_DESC_UDCDUVC"] =                   "USB를 통해 비타 화면을 PC로 스트리밍 (공식)"
KOREAN["INSTALLP_DESC_UDCDUVCO"] =                  "(OLED만 해당) 공식 플러그인이 할 수 없는 화면이 꺼진 상태에서 USB를 통해 비타 화면을 PC로 스트리밍"
KOREAN["INSTALLP_DESC_UDCDUVCL"] =                  "LCD만 해당) 공식 플러그인이 할 수 없는 화면이 꺼진 상태에서 USB를 통해 비타 화면을 PC로 스트리밍"
KOREAN["INSTALLP_DESC_VIIMOTE"] =                   "Wii모컨으로 비타 제어"
KOREAN["INSTALLP_DESC_VITASTICK"] =                 "USB 게임 컨트롤러로서의 PS비타 (vitastick.vpk 필요)"
KOREAN["INSTALLP_DESC_KUIO"] =                      "기본 I/O 작업을 위해 사용자 모듈이 ux0:data에 접속할 수 있습니다. 특정 플러그인에 필요할 수 있음"
KOREAN["INSTALLP_DESC_ADRENALINE"] =                "한 번의 터치로 아드레날린을 실행할 수 있습니다. 참고: 아드레날린의 최신 버전이 설치되어 있어야 합"
KOREAN["INSTALLP_DESC_DSMOTION"] =                  "플레이스테이션 TV용 듀얼쇼크 모션 컨트롤 지원"
KOREAN["INSTALLP_DESC_USBMC"] =                     "비타 메모리 카드로 USB 저장"
KOREAN["INSTALLP_DESC_ANALOGSENHANCER"] =           "데드존을 구성하거나 아날로그 입력의 소프트웨어 크기 조정을 활성화할 수 있음"
KOREAN["INSTALLP_DESC_IOPLUS"] =                    "사용자 영역에서 더 많은 IO 작업을 허용하는 PS비타 커널 플러그인"
KOREAN["INSTALLP_DESC_VITACHEAT"] =                 "PS비타 게임 3.65/3.68에만 치트 사용 (L + RIGHT)"
KOREAN["INSTALLP_DESC_VITACHEAT2"] =                "PS비타 게임 3.60에만 치트 사용 (L + RIGHT)"
KOREAN["INSTALLP_DESC_ANALOGSTICK"] =               "PS비타의 아날로그 스틱을 완전히 비활성화하는 플러그인"
KOREAN["INSTALLP_DESC_ANALOGSTICK1"] =              "PS비타의 왼쪽 스틱 조작을 오른쪽 스틱에 할당"
KOREAN["INSTALLP_DESC_ANALOGSTICK2"] =              "PS비타의 오른쪽 스틱 조작을 왼쪽 스틱에 할당"
KOREAN["INSTALLP_DESC_ANALOGSTICK3"] =              "PS비타의 왼쪽 및 오른쪽 아날로그 스틱의 작동을 바꿈"
KOREAN["INSTALLP_DESC_ANALOGSTICK4"] =              "PS비타 왼쪽 아날로그 스틱 비활성화"
KOREAN["INSTALLP_DESC_ANALOGSTICK5"] =              "PS비타 오른쪽 아날로그 스틱 비활성화"
KOREAN["INSTALLP_DESC_CIDSPOOF"] =                  "PS비타의 스푸핑 CID(ConsoleID) (PSN에서 콘솔 차단을 해제하는 데 사용할 수 있음)"
KOREAN["INSTALLP_DESC_REFOOD"] =                    "제대로 해독되지 않은 프로그램을 실행하기 위한 비타 플러그인입니다."
KOREAN["INSTALLP_DESC_NOLED"] =                     "noled는 PS 비타의 홈 버튼을 끄는 간단한 플러그인입니다."
KOREAN["INSTALLP_DESC_NOSLEEP"] =                   "이것은 슬립 타이머를 비활성화하는 taihen/enso 비타용 간단한 플러그인입니다."
KOREAN["INSTALLP_DESC_BATFIX"] =                    "PS비타의 배터리 관련 문제 대부분을 수정하는 enso용 작은 커널 플러그인입니다."
KOREAN["INSTALLP_DESC_VIDEODBG"] =                  "비디오 앱을 디버그 모드로 전환합니다."
KOREAN["INSTALLP_DESC_NOPOWERL"] =                  "ScePower에 의해 배치된 일부 제한을 제거하는 PS비타 커널 플러그인입니다."
KOREAN["INSTALLP_DESC_DERIN"] =                     "비타 시계 OSD 디스플레이입니다."
KOREAN["INSTALLP_DESC_LOLITA"] =                    "비타의 시계를 항상 최대로 설정하고 집중 게임에서 낮은 밝기 및 Wi-Fi 없음과 같은 제한을 비활성화합니다."
KOREAN["INSTALLP_DESC_LOLITA4"] =                   "비타의 시계를 항상 444mhz로 설정하고 집중 게임에서 낮은 밝기 및 Wi-Fi 없음과 같은 제한을 비활성화합니다."
KOREAN["INSTALLP_DESC_PSVSHELL"] =                  "또 다른 오버클러킹 플러그인 (선택 + UP  또는 선택 + DOWN 버튼을 사용하여 3가지 GUI 모드 간 전환)"
KOREAN["INSTALLP_DESC_PSVSHELLPLUS"] =              "PS 비타용 고급 오버클럭&정보 플러그인 입니다. 전체 퀵 메뉴 통합으로 GPU 가속 HUD, 정확한 메모리 및 FPS 추적을 제공합니다."
KOREAN["INSTALLP_DESC_POCKETSTATION"] =             "모든 PS1 클래식에서 포켓 스테이션 지원"
KOREAN["INSTALLP_DESC_SYSCALL6"] =                  "플레이스테이션 비타의 lv0의 secure_kernel의 syscall 6을 패치하는 도구 (SELF/RVK 검사)"
KOREAN["INSTALLP_DESC_MONAURAL"] =                  "플레이스테이션 비타용 모노 오디오 및 채널 균형 (MonauralConfig.vpk 필요)"
KOREAN["INSTALLP_DESC_MUPREMIUM"] =                 "모든 게임 또는 응용 프로그램에 대해 배경 음악 재생을 활성화합니다."
KOREAN["INSTALLP_DESC_ACIDDUMPER"] =                "가짜 DLC를 찾는 데 도움이 될 수 있는 응용 프로그램"
KOREAN["INSTALLP_DESC_DEJAVU"] =                    "언제든지 RAM의 스냅샷을 만들고 나중에 복원할 수 있습니다. 공식적으로 불가능한 게임에서 저장할 수 있습니다. 개발자를 위한 잠재적인 사용 사례는 테스트를 위해 펌웨어 (RAM에서)를 일시적으로 다운그레이드/업데이트 (아직 테스트되지 않음)"
KOREAN["INSTALLP_DESC_STAYBRIGHT"] =                "화면 자동 디밍을 비활성화하지만 플레이스테이션 비타에서 자동 일시 중단을 유지합니다."
KOREAN["INSTALLP_DESC_EMERGENCYMOUNT"] =            "이 플러그인은 비타에 대한 벽돌 보호 기능을 제공합니다. 부팅 시 삼각형을 누르고 있으면 USB를 통해 파티션 (비타쉘 플러스 ur0과 동일한 파티션)을 마운트하는 메뉴가 표시됩니다. 그런 다음 컴퓨터를 사용하여 문제를 해결할 수 있습니다."
KOREAN["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I는 PS비타에 제공한 입력을 기록하고 필요할 때마다 재생할 수 있는 플러그인입니다. 캡처는 ur0:/data/MAFU-I/capture.dat에 저장됩니다."
KOREAN["INSTALLP_DESC_COREUNLOCK"] =                "게임 모드 응용 프로그램이 시스템 예약 CPU 코어 (CPU3)를 사용할 수 있도록 하는 PS 비타용 플러그인"
KOREAN["INSTALLP_DESC_CAPUNLOCK"] =                 "PS 비타 홈브류 앱에 대한 일부 비 게임 기능을 잠금 해제합니다. 현재 사용 가능: cache0:과 같은 일부 가상 드라이브 탑재 허용 및 게임 애플리케이션에 4번째 코어 사용 허용합니다."
KOREAN["INSTALLP_DESC_DS4TOUCH"] =                  "미니비타TV가 있는 PS TV 및 비타에 ds4 터치패드 지원 (ds4비타 방식)을 추가합니다."
KOREAN["INSTALLP_DESC_LCDSPACE"] =                  "한 번의 클릭으로 LCD 색 공간을 변경하고 PSPEmu 응용 프로그램에서 색 공간 설정을 강제 적용합니다 (PS비타 2000에만 해당)."
KOREAN["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =           "PS 비타 - DS4 컨트롤러를 사용하여 볼륨을 제어합니다. DS4 배터리 표시기로 사용되는 DS4 라이트바"
KOREAN["INSTALLP_DESC_FDFIX"] =                     "이 플러그인은 일시 중단 및 재개 후 파일 설명자가 무효화되는 PS Vita 홈브류 문제를 수정합니다."

KOREAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "이 플러그인은 부팅 시 PS 비타/PSTV에 부팅 화면을 표시할 수 있습니다. ENSO가 필요합니다."
KOREAN["CUSTOMBOOTSPLASH_QUESTION"] =               "이 이미지를 커스텀 부팅 화면으로 설정하겠습니까 ?"
KOREAN["INSTALLP_DESC_NOFINDSPLASH"] =              "원하는 이미지를 ux0:CustomBootsplash/\n(splash.png로 이름 변경 및 960x544로 크기 조정)에 배치"
KOREAN["INSTALLP_DESC_SPLASHGH"] =                  "이미지의 크기는 다음과 같아야 합니다: 960 * 544"
KOREAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin 완료하였습니다 !!!"
KOREAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin 실패하였습니다 !!!"

--Main
KOREAN["INSTALLP_DESC_PASTEUNLOCK"] =               "시스템 소프트웨어의 숨겨진 복사/붙여넣기 기능을 잠금 해제하는 PS 비타용 플러그인입니다. 복사 붙여넣기 팝업을 활성화하려면 텍스트가 확대될 때까지 손가락을 길게 누릅니다. 그런 다음 화면에서 손가락을 떼면 복사 붙여넣기 팝업이 열립니다."
KOREAN["INSTALLP_DESC_USBDISABLE"] =                "비타를 컴퓨터에 연결할 때 성가신 '연결 중' 대화 상자를 비활성화합니다. (Q)CMA는 여전히 작동합니다!!"
KOREAN["INSTALLP_DESC_DENABLER"] =                  "탐색기를 통해 파일 다운로드"
KOREAN["INSTALLP_DESC_NOLOCKSCREEN"] =              "PS비타에서 찾은 잠금 화면 비활성화"
KOREAN["INSTALLP_DESC_NOTROPHYMSG"] =               "저장 데이터가 다른 계정에 연결된 응용 프로그램을 시작할 때 트로피 힌트 메시지를 비활성화합니다. 지속적으로 계정을 전환하는 경우에 유용"
KOREAN["INSTALLP_DESC_CUSTOMWARNING"] =             "ENSO로 부팅할 때 뇌전증 경고 대신 사용자 지정 경고 메시지를 설정할 수 있음"
KOREAN["INSTALLP_DESC_SHELLBAT"] =                  "상태 표시줄의 배터리 백분율"
KOREAN["INSTALLP_DESC_SHELLBATM"] =                 "상태 표시줄의 배터리 백분율 및 IP 주소"
KOREAN["INSTALLP_DESC_SHELLSECBAT"] =               "상태 표시줄의 배터리 비율: ShellBat 및 LastSeconds 퓨전 (선택 + L 버튼 또는 선택 + R 버튼은 드라이브 상태 시각화)"
KOREAN["INSTALLP_DESC_PNGSHOT"] =                   "pngshot은 스크린샷을 다시 멋지게 만드는 플러그인 (.PNG)"
KOREAN["INSTALLP_DESC_VFLUX"] =                     "PS 비타용 화면 필터 플러그인 (게임에서 L + 선택 버튼)"
KOREAN["INSTALLP_DESC_RESKYPE"] =                   "3.65 이상에서 스카이프 앱을 활성화하는 간단한 플러그인"
KOREAN["INSTALLP_DESC_AUTOBOOT"] =                  "이 플러그인은 자동시작이 PSP에서 하던 것과 같이 enso 시작 직후에 응용 프로그램을 자동 실행하기만 하면 됨"
KOREAN["INSTALLP_DESC_VITACOMPA"] =                 "PS 비타에서 홈브류 및 플러그인 개발을 용이하게 하는 플러그인"
KOREAN["INSTALLP_DESC_VOLUPROF"] =                  "선호하는 스피커와 헤드폰 볼륨 사이를 자동으로 전환합니다."
KOREAN["INSTALLP_DESC_DOLCEPOLCE"] =                "PSTV 블랙리스트 검사 제거(비타/PSP/PS1/PSM))"
KOREAN["INSTALLP_DESC_LOWMEMMODE"] =                "백그라운드에서 확장된 메모리 게임으로 시스템 응용 프로그램 실행"
KOREAN["INSTALLP_DESC_QUICKPOWER"] =                "전원 끄기, 재부팅 및 일시 중단은 모두 빠른 메뉴에서 수행할 수 있습니다. 플레이스테이션 비타 및 플레이스테이션 TV용입니다. 전원 끄기 버튼을 길게 눌러 재부팅하세요."
KOREAN["INSTALLP_DESC_QUICKVOLUME"] =               "플레이스테이션 TV와 마찬가지로 플레이스테이션 비타의 퀵 메뉴에서 볼륨을 변경하세요."
KOREAN["INSTALLP_DESC_QASCREEN"] =                  "PS 비타용 고품질 스크린샷 플러그인. 네이티브 QA 스크린샷 SceShell 구현을 잠금 해제합니다."
KOREAN["INSTALLP_DESC_NOSHAREDFB"] =                "시스템 모드에서 실행되는 홈브류 애플리케이션에 대한 일시 중단-재개 주기 후 공유 프레임 버퍼 문제를 우회할 수 있습니다. 그러나 표준 프레임 버퍼 구현을 사용하세요."
KOREAN["INSTALLP_DESC_TRIMPOSE"] =                  "임포즈 메뉴 (PS 버튼을 길게 누른 후 나타나는 메뉴)를 투명하게 만드는 PS 비타용 플러그인입니다."
KOREAN["INSTALLP_DESC_QUIETSHOT"] =                 "스크린샷, 사진, 비디오 또는 파노라마 사진을 찍을 때 셔터음을 무음으로 만듭니다. 플레이스테이션 비타와 플레이스테이션 TV 모두에서 작동합니다."
KOREAN["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - 항상 백그라운드 FTP 서버 플러그인을 실행합니다."
KOREAN["INSTALLP_DESC_TROPHYSHOT"] =             	"PS4와 마찬가지로 트로피를 잠금 해제할 때마다 스크린샷이 찍힙니다."
KOREAN["INSTALLP_DESC_BOOTSOUND"] =             	"이 플러그인은 부팅 시 PS 비타/PS TV에서 WAV 파일을 커스텀 부팅 징글로 재생할 수 있습니다."
KOREAN["INSTALLP_DESC_QUICKMENU"] =             	"퀵 메뉴 플러스는 퀵 파워, 퀵 볼륨 및 빠른메뉴를 통합하고 새로운 기능을 추가합니다. 전원 끄기, 다시 시작 및 대기 버튼, 구성 가능한 전원 버튼, 볼륨 슬라이드바, 빠른 메뉴 열기 시간, 사용자 정의 배경 스타일입니다."
KOREAN["INSTALLP_DESC_DT2S_STATUSBAR"] =            "(권장) 이 버전은 터치스크린의 맨 위 부분을 터치해야만 작동합니다. SceShell (홈 화면)에서는 상태 표시줄이 됩니다. 이것은 상태 표시줄에서 사용되는 안드로이드의 두 번 탭하여 절전 모드와 더 유사하게 작동합니다."
KOREAN["INSTALLP_DESC_FRUITPEEL"] =                 "잠금 화면 배경 화면 변경 (8비트 팔레트 비인터레이스가 있는 PNG. 최대 크기 896x448. 파일 크기 최대 512KiB)"
KOREAN["INSTALLP_DESC_QUICKLAUNCHER"] =             "빠른 메뉴에서 앱을 빠르게 실행할 수 있는 버튼을 추가하는 플러그인입니다. QuickMenuReborn을 사용하여 만들었습니다."
KOREAN["INSTALLP_DESC_QUICKMENUREBORN"] =           "개발자가 자신만의 위젯을 쉽게 추가할 수 있는 라이브러리를 비타의 빠른 메뉴에 추가할 수 있습니다."
KOREAN["INSTALLP_DESC_DOLCEWIFI"] =                 "PSTV (돌체) 시스템의 빠른 메뉴에 WiFi 활성화 / 비활성화 토글을 추가하는 플러그인입니다. QuickMenuReborn을 사용하여 제작되었습니다."
KOREAN["INSTALLP_DESC_WAVE"] =                      "PS 비타 홈 배경 웨이브 추가 플러그인입니다."

--ALL
KOREAN["INSTALLP_DESC_ADRUSBENABLER"] =             "아드레날린과 PS2/PS3 간의 USB 페어링을 지원하는 PS비타 플러그인"
KOREAN["INSTALLP_DESC_3GDISABLE"] =                 "이것은 3g를 비활성화하는 적절한 방법입니다. 이것은 본질적으로 이것이 일반 WiFi 전용 비타라고 생각하도록 시스템을 속이는 효과가 있습니다."
KOREAN["INSTALLP_DESC_VITANEARESTN"] =              "텍스처 샘플링을 무시하는 플레이스ㅔ이션 비타용 간단한 taiHEN 플러그인. 선형 대신 점 필터링 방법 (최근접 이웃 보간)으로 강제 렌더링"
KOREAN["INSTALLP_DESC_DT2S"] =                      "이 버전은 화면의 아무 곳이나 두 번 탭하면 작동합니다. 이 버전이 권장되지 않는 유일한 이유는 원하지 않을 때 터치 스크린을 두 번 탭할 수 있기 때문입니다."
KOREAN["INSTALLP_DESC_YAMT"] =                      "PS비타/PSTV용 또 다른 (재)마운트 도구 커널 플러그인 (Enso 필요, 펌웨어 3.60 및 3.65에서만 호환 가능)"
KOREAN["INSTALLP_DESC_ITLSENSO"] =                  "Enso 지원 장치에 TLS v1.2 추가"
KOREAN["INSTALLP_DESC_KUIO"] =                      "Kuio는 사용자 모듈이 기본 I/O 작업을 위해 ux0:data에 접속할 수 있도록 하는 TaiHen용 경량 커널 모듈"
KOREAN["INSTALLP_DESC_VSHMENU"] =                   "PS 비타 게임 및 홈브류용 VSH 메뉴 taiHEN 플러그인 (L+R+시작 버튼 또는 L+R+선택 버튼 VSH 메뉴 열기)"
KOREAN["INSTALLP_DESC_VITAGRAFIX"] =                "PS 비타 게임의 해상도 및 FPS 제한을 변경할 수 있는 플러그인"
KOREAN["INSTALLP_DESC_OVERCLOCK"] =                 "Taihen용 단순 오버클럭 플러그인 (선택 + UP 버튼 활성화 메뉴. 선택 + DOWN 버튼 메뉴 닫기)"
KOREAN["INSTALLP_DESC_FRAMECOUNTER"] =              "이것은 FPS 카운터로 작동하는 작은 플러그인입니다. 화면 왼쪽 상단에 FPS 카운터가 표시됩니다."
KOREAN["INSTALLP_DESC_VGI"] =                       "PS 비타 게임에 대한 유용한 정보를 인쇄하는 간단한 taihen 플러그인입니다. (선택 + L 버튼 게임에서 VGi 메뉴 열기/닫기)"
KOREAN["INSTALLP_DESC_FUCKPSSE"] =                  "PSSE 보호 게임 덤프 및 암호 해독 플러그인입니다."
KOREAN["INSTALLP_DESC_PSMPATCH"] =                  "PSM 게임을 수정할 수 있으며 PSM 홈브류를 불러오는 데 사용할 수도 있습니다."
KOREAN["INSTALLP_DESC_TROPHAX"] =                   "PS비타용 범용 트로피 잠금 해제 도구입니다. (게임에서 시작 + 선택 버튼 활성화 플러그인, L+R 모두 잠금 해제 또는 L+시작 버튼 특정 트로피 잠금 해제, L+UP 또는 L+DOWN 버튼을 눌러 선택하고 L+동그라미를 눌러 잠금 해제)"
KOREAN["INSTALLP_DESC_TURBOPAD"] =                  "이 플러그인을 사용하면 모든 버튼에서 연사를 활성화할 수 있습니다. (시작 + 세모 버튼 구성 메뉴 열기)"
KOREAN["INSTALLP_DESC_RESCALER"] =                  "이 플러그인은 PS비타용 원래 크기 조정기를 새로운 것으로 대체하여 기본이 아닌 해상도에서 실행되는 게임이 셰이더를 사용한 필터링 덕분에 그래픽 향상을 얻을 수 있도록 합니다. (시작 버튼 2초 유지 잠금/잠금 해제 모드/바이리니어 모드 변경, L 버튼 4초 유지 현재 리스케일링 모드 변경, R 버튼 4초 유지 바이리니어 필터링 활성화/비활성화)"
KOREAN["INSTALLP_DESC_INFINITENET"] =               "게임이 네트 기능을 비활성화하는 것을 방지하는 taiHEN 플러그인"
KOREAN["INSTALLP_DESC_FREEPSM"] =                   "리테일 PSM 런타임에서 디버그 PSM InAppPurchases 활성화"
KOREAN["INSTALLP_DESC_MAKEPSM"] =                   "PSM 개발자 응용 프로그램 수정"
KOREAN["INSTALLP_DESC_WDNR"] =                      "PS비타용 후면 터치패드 비활성화"
KOREAN["INSTALLP_DESC_WDNF"] =                      "전면 터치스크린 비활성화"
KOREAN["INSTALLP_DESC_REMAPSV"] =                   "remaPSV는 PS비타의 모든 단일 버튼을 다시 매핑하고 터치 및 리어터치 영역을 추가 버튼 (시작 + 네모 버튼)에 매핑할 수 있는 재매핑 플러그인"
KOREAN["INSTALLP_DESC_REMAPSV2"] =                  "remaPSV는 PS비타의 모든 단일 버튼을 다시 매핑하고 터치 및 리어터치 영역을 추가 버튼 (시작 + 네모 버튼)에 매핑할 수 있는 재매핑 플러그인"
KOREAN["INSTALLP_DESC_FORCELANG"] =                 "응용 프로그램의 언어를 재정의하기 위한 taiHEN 플러그인"
KOREAN["INSTALLP_DESC_SHOWINFO"] =                  "실행 중인 애플리케이션의 title_id, stitle 및 app_ver를 표시하는 간단한 플러그인"
KOREAN["INSTALLP_DESC_SHOWINFOFU"] =                "실행 중인 애플리케이션의 title_id, stitle 및 app_ver를 표시하는 간단한 플러그인. (풀 버전)"
KOREAN["INSTALLP_DESC_MODALVOL"] =                  "이 팩은 선택+오른쪽 게임을 종료하지 않고 실시간으로 PS 비타의 시스템 오디오 볼륨을 제어하는 응용 프로그램으로 구성 (VolumeControl.vpk 필요)"
KOREAN["INSTALLP_DESC_TRACKPLUGMOD"] =              "PS비타용 플레이타임 추적기 플러그인"
KOREAN["INSTALLP_DESC_PSONESCROT"] =                "PS1 게임을 위한 적절한 PNG 스크린샷 찍기 (빠른 메뉴에서 설정 열기, 아드레날린을 사용하는 경우 공식 설정 열기, 스크린샷 선택)"
KOREAN["INSTALLP_DESC_CPUAFFCHANGER"] =             "이 플러그인은 PS 비타 시스템 응용 프로그램의 CPU 선호도 마스크를 모든 사용자 코어로 변경하여 성능을 향상"
KOREAN["INSTALLP_DESC_SHARPSCALE"] =                "STV용 기본 960x544 HDMI 출력"
KOREAN["INSTALLP_DESC_RAPIDMENU"] =                 "빠른 메뉴 열기 시간을 2 초에서 200 밀리초로 줄임"
KOREAN["INSTALLP_DESC_SCOREHAX"] =                  "모든 게임에서 인스턴트 프로!"
KOREAN["INSTALLP_DESC_HONRIPPER"] =                 "HonRipper는 소니의 .MNH(Marlin-Hon) 책 형식의 콘텐츠를 추출하도록 설계된 PS 비타 소니 리더 응용 프로그램 (PCSC80012)용 플러그인"
KOREAN["INSTALLP_DESC_HIDEAP"] =                    "불러온 모든 앱에서 ux0:/app/AUTOPLUG2 숨김"
KOREAN["INSTALLP_DESC_VITAKEYBOARD"] =              "VitaKeyboard는 USB 키보드로 사용할 수 있게 해주는 PS 비타용 플러그인 및 애플리케이션입니다. 호스트는 여러분의 비타가 실제 키보드라고 생각할 것입니다."

--*PCSC90032
KOREAN["INSTALLP_DESC_MIKUA"] =                     "언제든 `PCSC90032`를 실행할 수 있는 PlayStation Vita 플러그인입니다."

--*NPXS10013
KOREAN["INSTALLP_DESC_PS4LINK"] =                   "선호하는 원격 재생 버튼 구성을 강제할 수 있는 taiHEN 플러그인"

--*NPXS10015 AND --*NPXS10016
KOREAN["INSTALLP_DESC_MACSPOOF"] =                  "시스템 정보에서 MAC 주소를 스푸핑하는 플러그인"
KOREAN["INSTALLP_DESC_SYSIDENT"] =                  "플레이스테이션 비타 플러그인은 설정 앱에 시스템 정보를 표시합니다."

--*NPXS10036
KOREAN["INSTALLP_DESC_RESCREENY"] =                 "비타 스크린샷은 게임 이름을 딴 폴더에 저장됩니다."

--*NPXS10010
KOREAN["INSTALLP_DESC_DEPLAYENABLER"] =             "구성 파일에서 sd0 및 ux0 폴더 경로를 변경하는 기능으로 비디오 디버그 재생 모드를 활성화합니다."

--Comunes
KOREAN["PLUGINS_BOOT_WARNING"] =                    "ps 비타가 부트 루프에 도달하거나 플러그인 간에 충돌이 발생하면 부팅하는 동안 또는 h-encore가 설치될 때 L을 계속 누르고 있으면 모든 플러그인이 비활성화됩니다."
KOREAN["MISSING_PLUGIN"] =                          "플러그인이 없습니다!"
KOREAN["REPAIR_CONFIG_TXT"] =                       "tai/config.txt에서 수정된 Henkaku(변혁) 플러그인"
KOREAN["REPAIR_CONFIG_SHARPSCALE"] =                "샤프스케일 구성 충돌이 수정되었습니다!"
KOREAN["STRING_UNSAFE_MODE"] =                      "이 홈브류에는 안전하지 않은 모드가 필요합니다!"
KOREAN["STRING_PSVITA_RESTART"] =                   "PS비타 재시작"
KOREAN["STRINGS_CONFIG_SUCCESS"] =		            "taiHEN config.txt 리로드 확인"
KOREAN["STRING_BACKUP_CONFIGS"] =                   "Config_backups.txt 만들기"
KOREAN["STRING_MISSING_CONFIG"] =                   "config.txt 누락"
KOREAN["STRING_BACK"] =                             "메뉴로 돌아가기"
KOREAN["STRING_CLOSE"] =                            "오토플러그인 II 종료"
KOREAN["STRING_INSTALLED"] =                        "설치되었음"
KOREAN["STRING_UNINSTALLED"] =                      "설치 제거되었음"
KOREAN["STRING_PLEASE_WAIT"] =                      "잠시만 기다려 주세요..."
KOREAN["RESTART_QUESTION"] =                        "지금 다시 시작하나요 ?"
KOREAN["CHINESE_FONT_DOWNLOAD"] =                   "중국어 글꼴 다운로드 중"
KOREAN["BG_MP3_DOWNLOAD"] =                         "배경음 다운로드 중"
KOREAN["YES"] =                                     "예"
KOREAN["NO"] =                                      "아니오"
KOREAN["GAMEID"] =                                  "게임ID: "
KOREAN["CURRENT"] =                                 "현재: "

KOREAN["SYSTEM_ERROR"] =                            "시스템 오류"
KOREAN["SYSTEM_ERROR_REPO"] =                       "이 오류를 Onelua 깃허브의 오토플러그인2 저장소에 보고"
KOREAN["SYSTEM_ERROR_FIX"] =                        "또는 위에서 언급한 경로 (ux0:path/file.lua:line number)에 있는 파일의 텍스트 줄에서 오류를 수정"
KOREAN["ERROR_LOADING_FILE"] =                      "파일 불러오기 오류"
KOREAN["DOWNLOAD_PLUGINS"] =                        "데이터베이스 플러그인 다운로드 중"
