POLISH = {}

--Updater
POLISH["UPDATER_AVAILABLE"] =                       "jest dostępne"
POLISH["UPDATER_QUESTION_UPDATE"] =                 "Czy chcesz zaktualizować aplikację?"
POLISH["UPDATER_DOWNLOADING"] =                     "Pobieranie aktualizacji..."
POLISH["UPDATER_PERCENT"] =                         "Postęp: "
POLISH["UPDATER_SEARCH_UNSAFE_VPK"] =               "Wyszukiwanie w plikach vpk, potencjalnie niebezpieczne lub szkodliwe pliki!"
POLISH["UPDATER_FILE"] =                            "Plik: "
POLISH["UPDATER_UNPACK_VPK"] =                      "Rozpakowywanie pliku VPK..."
POLISH["UPDATER_INSTALLING"] =                      "Instalowanie..."
POLISH["UPDATER_ERROR"] =                           "Wystąpił błąd automatycznej aktualizacji!"

--Options Menu
POLISH["MENU_TITLE"] =                              "Autoplugin II"
POLISH["MENU_PSVITA"] =                             "Pluginy PSVITA"
POLISH["MENU_PSP"] =                                "Pluginy PSP"
POLISH["MENU_EXTRAS"] =                             "Dodatki"
POLISH["MENU_DOWNLOADS"] =                          "Aplikacje"
POLISH["MENU_SETTINGS"] =                           "Ustawienia"
POLISH["MENU_EXIT"] =                               "Wyjdź z aplikacji"

--Options PSVITA
POLISH["MENU_PSVITA_TITLE"] =                       "Pluginy PSVITA"
POLISH["MENU_PSVITA_INSTALL_PLUGINS"] =             "Zainstaluj pluginy"
POLISH["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Odinstaluj pluginy"
POLISH["MENU_PSVITA_INSTALL_SD2VITA"] =             "Zainstaluj plugin SD2VITA"
POLISH["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Zmień konfigurację SD2VITA"
POLISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Sprawdź dostępność aktualizacji pluginów"
POLISH["MENU_PSVITA_HD_PATCH"] =                    "Łatki HD i odbokowywacze DLC"
POLISH["MENU_PSVITA_AL_DLC_UNLOCKER"] =             "Odbokowywacz DLC Alien Shooter"
POLISH["NO_ALIENSHOOTER_GAMES"] =                   "\n\nNie znaleziono gry Alien Shooter. Upewnij się, że jest zainstalowana"
POLISH["MENU_PSVITA_MISCELLANEOUS"] =               "Różne pluginy"
POLISH["MENU_PSVITA_MISCELLANEOUS_DESC"] =          "Dostęp do niestandardowych serwerów, łatki HD do gier i odblokowywacze DLC"

POLISH["MENU_PSVITA_CUSTOMIZE"] =                   "Konfiguruj pluginy"
POLISH["MENU_PSVITA_CUSTOMIZE_DESC"] =              "Tutaj możesz dostosować niektóre zainstalowane pluginy: Autoboot, Custom Warning, Custom Boot Splash, Quickmenu Plus, Trimpose"
POLISH["MENU_PSVITA_HD_PATCH_DESC"] =               "Łatki HD dla niektórych gier PSVITA i odblokowywacz DLC"
POLISH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Zainstaluj pluginy tworzone przez entuzjastów"
POLISH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Odinstaluj niepotrzebne ci pluginy"
POLISH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Zainstaluje StorageMgr v3.4 autorstwa CelesteBlue & Yoti"
POLISH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Opcje konfiguracji StorageMgr v3.4 autorstwa CelesteBlue & Yoti"
POLISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Sprawdza dostępność aktualizacj pluginów online"
POLISH["MENU_EXTRAS_DOWNLOADS_DESC"] =              "Pobierz przydatne aplikacje z ich oficjalnych repozytoriów"

--Options info
POLISH["MENU_INFO_VERSION"] =                       "Zainstalowano: "
POLISH["MENU_INFO_VERSION_AP2"] =                   "Wersja w AP2: "
POLISH["MENU_INFO_VERSION_UNK"] =                   "nieznana"
POLISH["MENU_INFO_VERSION_NONE"] =                  "brak"
POLISH["MENU_INFO_ADDONS"] =                        "Zawarte:"
POLISH["MENU_INFO_CRC"] =                           "Sprawdzanie CRC"
POLISH["MENU_INFO_PERSONALIZE"] =                   "Personalizuj"
POLISH["MENU_REINSTALL_INFO"] =                     "Zainstaluj ponownie"
POLISH["MENU_INSTALL_INFO"] =                       "Zainstaluj"
POLISH["MENU_INSTALLED_INFO"] =                     "plugin został zainstalowany"

--Vita-Nearest-Neighbour
POLISH["MENU_PSVITA_INSTALL_NEAREST"] =             "Vita Nearest Neighbour"
POLISH["MENU_PSVITA_INSTALL_NEAREST_Q"] =           "\n\nDo you wish to install this plugin to a specific game ??\n\n Otherwise it will be installed to ALL section"

--P4 Golden HD
POLISH["MENU_PSVITA_INSTALL_P4G_HD"] =              "Łatka HD do gry Persona 4 Golden"
POLISH["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "Ten patch zwiększa rozdzielczość renderowania 3D i bufora ramki gry Persona 4 Golden na Vitę i PSTV do 1920x1080 lub 1280x720 (wymaga pluginu Sharpscale)"
POLISH["P4G_1920x1080_DESC"] =                      "Obraz 1920x1080 może być wyświetlany przez HDMI, a użytkownicy Vity mogą cieszyć się supersamplowanym obrazem na ekranie. (Do płynnego działania wymagany jest overclock) Liczba klatek na sekundę wynosi autorstwa 20 do 30, zazwyczaj 25-30 FPS poza najbardziej wymagającymi scenami."
POLISH["P4G_1280x720_DESC"] =                       "Obraz 1280x720 może być wyświetlany przez HDMI lub USB (udcd Xerpi). Użytkownicy Vity mogą także cieszyć się supersamplowanym obrazem na ekranie. (Do płynnego działania wymagany jest overclock) Liczba klatek na sekundę to 30 FPS."
POLISH["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD autorstwa  Cuevavirus"
POLISH["NO_P4GOLDEN_GAMES"] =                       "\n\nNie znaleziono gry Persona 4 Golden. Upewnij się, że jest zainstalowana"
POLISH["INSTALL_P4G_HD"] =                          "Zainstaluj łatkę HD"
POLISH["INSTALL_P4G_HD_CHANGE"] =                   "Wybierz ID Gry"
POLISH["INSTALLING_P4G_HD_PATCH"] =                 "Instalacja P4 Golden Patch HD"

--LBP
POLISH["NO_LBP_GAMES"] =                            "\n\nNie znaleziono gry LittleBigPlanet. Upewnij się, że jest zainstalowana"
POLISH["INSTALL_LBP_TITLE"] =                       "Niestandardowy serwer dla LittleBigPlanet"
POLISH["LBP_ALLEFRESHER_DESC"] =                    "Plugin pozwalający na łączenie się z niestandardowymi serwerami w grach LittleBigPlanet"
POLISH["LBP_ALLEFRESHER_ITLS"] =                    "Plugin Allefresher wymaga iTLS-Enso"
POLISH["INSTALL_LBP_360_365"] =                     "Allefresher nie działa na wersjach oprogramowania 3.67/3.68"
POLISH["INSTALLING_LBP_PATCH"] =                    "Instalowanie łatki Allefresher"
POLISH["INSTALLING_LBP_VERSION"] =                  "Wymagana jest wersja 1.22 gry LittleBigPlanet"
POLISH["INSTALLING_LBP_VERSION_PBP"] =              "Wymagana jest wersja 2.05 gry LittleBigPlanet"

--Catherine HD
POLISH["MENU_PSVITA_INSTALL_CATHERINE_HD"] =        "Łatka HD do gry Catherine: Full Body"
POLISH["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =   "Ten patch zmienia rozdzielczość renderowania 3D oraz framebuffer gry Catherine Full Body na Vitę i PSTV na 1280x720. Obraz w 720p można wyświetlić przez HDMI lub USB (udcd-uvc), albo użytkownicy Vity mogą cieszyć się supersamplowanym obrazem na ekranie (wymaga pluginu Sharpscale)"
POLISH["INSTALL_CATHERINE_HD_TITLE"] =              "Catherine Full Body HD autorstwa Cuevavirus"
POLISH["NO_CHATERINE_GAMES"] =                      "\n\nNie znaleziono gry Catherine Full Body. Upewnij się, że jest zainstalowana"
POLISH["INSTALLING_CATHERINE_HD_PATCH"] =           "Instalacja łatki Catherine Full Body HD"

POLISH["INSTRUCTIONS_HD_PATCH"] =                   " 1. Zainstaluj najnowszą wersję Sharpscale \n\n 2. Włącz opcję „Unlock framebuffer size” w aplikacji konfiguracyjnej Sharpscale \n\n 3. Dla dobrej wydajności wymagane jest overclock (zalecamy PSVshell+)"

--Options PSP
POLISH["MENU_PSP_TITLE"] =                          "Pluginy PSP"
POLISH["MENU_PSP_INSTALL_NPDRMFREE"] =              "Zainstaluj plugin NpDRM free autorstwa qwikrazor87"
POLISH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Zainstaluj plugin RemasteredControls autorstwa TheOfficialFloW"
POLISH["MENU_PSP_INSTALL_PLUGINS"] =                "Pluginy PSP na Adrenaline"

POLISH["MENU_PSP_NPDRMFREE_MOD_DESC"] =             "Plugin PSP/ePSP do uruchamiania oficjalnych treści PS1/PSP chronionych NpDRM bez licencji .rif lub pliku act.dat. Przeznaczona do współpracy z nploader_mod, który obsługuje teraz zarówno zaszyfrowane, jak i odszyfrowane DLC."
POLISH["MENU_PSP_NPDRMFREE_DESC"] =                 "Plugin PSP/ePSP pozwalający uruchamiać oficjalne treści PS1/PSP chronione NpDRM bez potrzeby posiadania licencji .rif lub pliku act.dat."
POLISH["MENU_PSP_PSPCTRLS_DESC"] =                  "Pluginy dodające wsparcie dla dwóch analogów w grach dla PSP w Adrenaline"
POLISH["MENU_PSP_PLUGINS_DESC"] =                   "Zainstaluj pluginy PSP przeznaczone dla Adrenaline"
POLISH["MENU_PSP_GTA_TROPHIES_DESC"] =              "Trofea dla gier Liberty & Vice City Stories!"

--Options Extras
POLISH["MENU_EXTRAS_PKGJ_TITLE"] =                  "Konfiguracja PKGj"
POLISH["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "iTLS-Enso"
POLISH["MENU_EXTRAS_INSTALL_VITASHELL"] =           "Vitashell"
POLISH["MENU_EXTRAS_INSTALL_VITASHELL2"] =          "Vitashell (wersja od Yoti)"
POLISH["MENU_EXTRAS_INSTALL_SHARKF00D"] =           "ShaRKF00D"
POLISH["MENU_EXTRAS_INSTALL_BATTFIX"] =             "BatteryFixer"
POLISH["MENU_EXTRAS_INSTALL_YAMT"] =                "Yamt"
POLISH["MENU_EXTRAS_INSTALL_ONEMENU"] =             "OneMenu"
POLISH["MENU_EXTRAS_INSTALL_SHARKB33D"] =           "ShaRKBR33D"
POLISH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Ustaw własny obraz uruchomienia"
POLISH["MENU_EXTRAS_CUSTOM_WARNING"] =              "Ustaw niestandardowe ostrzeżenie"
POLISH["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Ustaw przezroczyste tło w szybkim menu"
POLISH["MENU_EXTRAS_TRANSLATE"] =                   "Pomoż z tłumaczeniem Autoplugin II"
POLISH["MENU_EXTRAS_RESET_CONFIG"] =             	"Zresetuj config.txt w ur0"
POLISH["MENU_EXTRAS_QUICKMENU_PLUS"] =              "Konfiguracja QuickMenu Plus"
POLISH["MENU_AUTOBOOT_TITLE"] =                     "Autoboot"
POLISH["MENU_EXTRAS_DOWNLOAD_TSV"] =                "Pobierz bazę danych PKGj"
POLISH["MENU_EXTRAS_PSV_GAMES_TSV"] =               "Gry PSV"
POLISH["MENU_EXTRAS_PSV_DLC_TSV"] =                 "DLC PSV"
POLISH["MENU_EXTRAS_PSV_DEMOS_TSV"] =               "Dema PSV"
POLISH["MENU_EXTRAS_PSV_THEMES_TSV"] =              "Motywy PSV"
POLISH["MENU_EXTRAS_PSM_GAMES_TSV"] =               "Gry PSM"
POLISH["MENU_EXTRAS_PSX_GAMES_TSV"] =               "Gry PSX"
POLISH["MENU_EXTRAS_PSP_GAMES_TSV"] =               "Gry PSP"
POLISH["MENU_EXTRAS_PSP_DLC_TSV"] =                 "DLC PSP"
POLISH["MENU_EXTRAS_INSTALL_WAVERELOAD"] =          "psp2wpp-reload"

POLISH["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =     "Możesz ponownie załadować waveparam.txt po jego edycji"
POLISH["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =   "Pobiera bądz uaktualnia bazę danych PKGj (pliki TSV)"
POLISH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Umożliwia zmianę konfiguracji w pliku config.txt dla PKGj"
POLISH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Ustaw własny obraz startowy (boot splash)"
POLISH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Ustaw własny komunikat ostrzegawczy (zamiast ostrzeżenia o epilepsji) przy uruchomieniu z Enso"
POLISH["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Ustaw poziom przezroczystości (255 = brak przezroczystości, 0 = pełna przezroczystość). Wartości poniżej 30 nie są zalecane."
POLISH["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Dodaje obsługę TLS v1.2 dla urządzeń z Enso"
POLISH["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =      "Alternatywny zamiennik dla LiveArea na PS Vicie. Oferuje menedżera plików, instalator pakietów, wbudowany FTP i wiele więcej."
POLISH["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =     "Alternatywny zamiennik dla LiveArea na PS Vicie. Oferuje menedżera plików, instalator pakietów, wbudowany FTP i wiele więcej."
POLISH["MENU_EXTRAS_INSTALL_YAMT_DESC"] =           "Yet another (re)mount tool to plugin kernela dla PS Vita/PS TV (wymaga oprogramowania 3.60 / 3.65 Enso)"
POLISH["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =      "Wielofunkcyjne narzędzie do wyodrębniania, odszyfrowywania i instalacji modułu SceShaccCg"
POLISH["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Naprawia większość problemów związanych z baterią na PSVITA"
POLISH["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =        "Prosty w obsłudze interfejs, który segreguje zainstalowane gry i aplikacje na kategorie"
POLISH["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =      "Zautomatyzowany, jedno-klikowy instalator/eksporter libshacccg.suprx"
POLISH["MENU_EXTRAS_TRANSLATE_DESC"] =              "Przyczyń się do ulepszenia AutoPlugin II, tłumacząc go na swój język"
POLISH["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Uwaga!!! Ta opcja zresetuje plik ur0:tai/config.txt"
POLISH["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 Uwaga!!!\n\nWszystkie zainstalowane pluginy zostaną usunięte!\n\nCzy na pewno chcesz zresetować plik ur0:tai/config.txt?"
POLISH["MENU_EXTRAS_QUICKMENU_DESC"] =              "Konfigurowalne przyciski zasilania, szybsze otwieranie szybkiego menu i własny styl tła"
POLISH["MENU_EXTRAS_AUTOBOOT_DESC"] =               "Pozwala wybrać aplikację lub grę do uruchomienia przy starcie systemu"

--Options Settings
POLISH["MENU_SETTINGS_LANG_ONLINE"] =               "Pobierz dostępne języki"
POLISH["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Automatyczne aktualizacje: "
POLISH["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Wybierz język"
POLISH["MENU_SETTINGS_CHANGE_FONT"] =               "Wybierz czcionkę"
POLISH["MENU_SETTINGS_AUTO_FIX"] =                  "Automatyczna naprawa config.txt: "

POLISH["MENU_SETTINGS_AUTO_FIX_DESC"] =             "Automatycznie wykrywa i naprawia błędy w pliku config.txt (tai)"
POLISH["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Pobierz dostępne pakiety językowe dla AutoPlugin II"
POLISH["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Automatycznie aktualizuje pluginy i pakiety językowe przy uruchomieniu"
POLISH["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Zmienia język używany przez AutoPlugin II"
POLISH["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"Wybierz czcionkę używaną w menu AutoPlugin II"

--Install Plugins
POLISH["LIST_PLUGINS"] =                            "Lista pluginów gotowych do instalacji:"
POLISH["MARK_PLUGINS"] =                            "Wybierz pluginy"
POLISH["CLEAN_PLUGINS"] =                           "Wyczyść zaznaczenie"
POLISH["UNINSTALL_PLUGIN"] =                        "Wyłącz plugin/y"
POLISH["LR_SWAP"] =                                 "Przełącz pomiędzy ux0/ur0"
POLISH["PLUGINS_CUSTOM_PATH"] =                     "Zainstaluj w niestandardowej scieżce" 
POLISH["PLUGINS_README_ONLINE"] =                   "Zobacz plik readme w sieci" 
POLISH["PLUGINS_NO_README_ONLINE"] =                "Plik readme jest niedostępny!"
POLISH["INSTALLP_QUESTION_VPK"] =                   "musi zostać pobrany dla tego pluginu!\n\n nWymagane połączenie Wi-Fi"
POLISH["INSTALLP_NO_VPK"] =                         "Nie udało się pobrać/zainstalować"

--customWarning
POLISH["CUSTOMWARNING_MESSAGE"] =                   "Pamiętaj aby włączyć plugin ostrzeżenia o epilepsji"
POLISH["INSTALLP_WARNING_AUTOBOOT"] =               "Autoboot plugin is not compatible with vdb daemon plugin"
POLISH["INSTALLP_VITABRIGHT_360"] =                 "Vitabright działa tylko na 3.60/H-encore 3.68"
POLISH["INSTALLP_CWARNING_360_365"] =               "Własne ostrzeżenie o epilepsji nie działa na 3.67/3.68"
POLISH["INSTALLP_REVITA_360_365"] =                 "reVita działa tylko na wersjach 3.60 i 3.65"
POLISH["INSTALLP_LCDCOLOURSPACECHANGE"] =           "LCD Colour Space Changer działa tylko na modelach PSVita Slim"
POLISH["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat wykryty!\n\nZainstalować shellbat i odinstalować shellsecbat?"
POLISH["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat wykryty!\n\nZainstalować shellsecbat i odinstalować shellbat?"
POLISH["INSTALLP_WARNING_REFOOD"] =                 "Plugin Refood zostanie zainstalowany w ur0:/tai, aby działać poprawnie"
POLISH["INSTALLP_OSK_TITLE"] =                      "Tekst dla Custom Warning"
POLISH["INSTALLP_OSK_TEXT"] =                       "Wpisz tutaj tekst"

POLISH["INSTALLP_WARNING_UDCD"] =                   "Plugin UDCD działa tylko na PSVITA Fat/Slim"
POLISH["INSTALLP_WARNING_VITATV"] =                 "Plugin działa tylko na PS TV (VitaTV)"

--Uninstall Plugins
POLISH["INSTALLP_DESC_DAEMON"] =                    "Wsparcie dla działania w tle, umożliwia sprawdzanie aktualizacji homebrew podczas korzystania z konsoli (wymagane przez VitaDB-Downloader)"
POLISH["UNINSTALLP_TITLE"] =                        "Menedżer pluginów"
POLISH["UNINSTALLP_NOCONFIG_FOUND"] =               "Plik config.txt nie został znaleziony w: "
POLISH["UNINSTALLP_PLUGIN"] =                       "Aby odinstalować plugin"
POLISH["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Zmień sekcje"
POLISH["UNINSTALLP_LEFTRIGHT_CONFIG"] =             "Zmień config"
POLISH["UNINSTALLP_QUESTION"] =                     "Czy na pewno chcesz usunąć ten plugin?"
POLISH["UNINSTALLP_DISABLE"] =                      "zostało wyłączone"
POLISH["UNINSTALLP_EMPTY"] =                        "Brak!"
POLISH["UNINSTALLP_NO_PLUGINS"] =                   "Brak pluginów w tej sekcji"
POLISH["UNINSTALLP_PLUGINS_NEED"] =                 "jest wymagana do działania następujących pluginów"
POLISH["UNINSTALLP_QUESTION_NEED"] =                "Chcesz je również odinstalować?"
POLISH["UNINSTALLP_SYSTEM_PLUGIN"] =                "Plugin wymagany do poprawnego działania systemu, nie można go odinstalować!"

--install sd2vita
POLISH["MENU_TITLE_SD2VITA"] =                      "Zainstaluj plugin Storage Manager dla SD2VITA"
POLISH["SD2VITA_CONFIG_TITLE"] =                    "Skonfiguruj Storage Manager dla SD2VITA"
POLISH["SD2VITA_CONFIG_DEVICE"] =                   "Urządzenie"
POLISH["SD2VITA_CONFIG_MOUNT"] =                    "Punkt montowania"
POLISH["SD2VITA_CONFIG_CHANGE"] =                   "Zmień punkt montowania"
POLISH["SD2VITA_CONFIG_CANCEL"] =                   "Anuluj"
POLISH["SD2VITA_CONFIG_SAVE"] =                     "Zapisz konfigurację"
POLISH["SD2VITA_1_WARNING"] =                       "Aby zainstalować plugin Storage Manager, adapter SD2VITA MUSI być przygotowany"
POLISH["SD2VITA_2_WARNING"] =                       "Jeśli włożona jest karta z grą, MUSI zostać wyjęta przed ponownym uruchomieniem!"
POLISH["SD2VITA_3_WARNING"] =                       "BARDZO WAŻNE: karta SD2VITA MUSI zawierać już jakieś aplikacje – możesz je skopiować!"
POLISH["SD2VITA_4_WARNING"] =                       "z oficjalnej karty pamięci – kopiuj tylko niezbędne aplikacje na kartę SD"
POLISH["SD2VITA_5_WARNING"] =                       "np.: VitaShell/ONEMenu, PKGj, Adrenaline itd. "
POLISH["SD2VITA_GAMECARD_DETECTED"] =               "WYKRYTO KARTĘ Z GRĄ!"
POLISH["SD2VITA_GAMECARD_REMOVED"] =                "Usuń ją przed kontynuowaniem instalacji"
POLISH["SD2VITA_INSTALL"] =                         "Aby kontynuować"
POLISH["SD2VITA_CANCEL"] =                          "Aby anulować instalację"
POLISH["SD2VITA_INVALID_CONFIG"] =                  "                                 Nieprawidłowa konfiguracja!\n\nUpewnij się, że każdy punkt montowania jest ma unikalne przypisanie lub jest wyłączony\n                                i ux0 ma poprawnie przypisanie."
POLISH["SD2VITA_UPDATED_CONFIG"] =                  "Zaktualizowano konfigurację Storage Managera!"
POLISH["MOUNT_NONE_FRIENDLY"] =                     "Nieprzypisane"
POLISH["MOUNT_UX0_FRIENDLY"] =                      "Aplikacje LiveArea"
POLISH["MOUNT_XMC0_FRIENDLY"] =                     "Nieużywane"
POLISH["MOUNT_IMC0_FRIENDLY"] =                     "Pamięć wewnętrzna Vita Slim/PSTV"
POLISH["MOUNT_UMA0_FRIENDLY"] =                     "Port USB"
POLISH["MOUNT_GRW0_FRIENDLY"] =                     "Slot na kartę z grą"
POLISH["SD2VITA_MCD_FRIENDLY"] =                    "Oficjalna karta pamięci"
POLISH["SD2VITA_INT_FRIENDLY"] =                    "Pamięć wewnętrzna Vita Slim/PSTV"
POLISH["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
POLISH["SD2VITA_UMA_FRIENDLY"] =                    "USB lub PSVSD dla modeli 3G"

--plugins online
POLISH["UPDATE_WIFI_LOW"] =                         "Słaby sygnał Wi-Fi"
POLISH["UPDATE_WIFI_IS_ON"] =                       "Wymagane jest połączenie z internetem"
POLISH["UPDATE_CHECK_DB"] =                         "Sprawdzanie bazy danych"
POLISH["UPDATE_PLUGIN"] =                           "Aktualizowanie pluginu"
POLISH["UPDATE_ERROR_DB"] =                         "Błąd pobierania db.lua"
POLISH["UPDATE_NO_NEWS"] =                          "Wszystkie pluginy zostały zaktualizowane"
POLISH["UPDATE_QUESTION"] =                         "jest zainstalowany\n\nCzy chcesz go zaktualizować?"

--npdrm free
POLISH["NPDRMFREE_TITLE"] =                         "Zainstaluj plugin NpDRM free autorstwa qwikrazor87"
POLISH["NPDRMFREE_INSTALLED"] =                     "Plugin NpDRM free został zainstalowany "
POLISH["NPDRMFREE_VSH_UPDATED"] =                   "Zaktualizowano vsh.txt"
POLISH["NPDRMFREE_GAME_UPDATED"] =                  "Zaktualizowano game.txt"
POLISH["NPDRMFREE_INSTALL"] =                       "Instalowanie pluginu NpDRM free"

--pspctrls (Remastered Controls)
POLISH["PSPCTRLS_TITLE"] =                          "Pluginy Remastered Controls autorstwa TheOfficialFloW (Adrenaline)"
POLISH["PSPCTRLS_GAME_UPDATED"] =                   "Plik game.txt został zaktualizowany"
POLISH["PSPCTRLS_DESC_ALL"] =                       "Włącznik podwójnych analogów"
POLISH["PSPCTRLS_LR_SWAP"] =                        "Zmień partycję"
POLISH["GTA_REMASTERED_DESC"] =                     "Pozwala na użycie obu analogów w Grand Theft Auto: Liberty City Stories i Grand Theft Auto: Vice City Stories"
POLISH["GTAV2_REMASTERED_DESC"] =                   "Pozwala na użycie obu analogów w Grand Theft Auto: Liberty City Stories i Grand Theft Auto: Vice City Stories"
POLISH["KHBBS_REMASTERED_DESC"] =                   "Pozwala na użycie obu analogów w Kingdom Hearts: Birth by Sleep i Final Mix"
POLISH["METALGEARSOLID_REMASTERED_DESC"] =          "Pozwala na użycie obu analogów w Metal Gear Solid: Peace Walker i Portable Ops"
POLISH["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Pozwala na użycie obu analogów w Prince of Persia: Revelations i Rival Swords"
POLISH["RESISTANCE_REMASTERED_DESC"] =              "Pozwala na użycie obu analogów w Resistance Retribution"
POLISH["SPLINTER_REMASTERED_DESC"] =                "Pozwala na użycie obu analogów w Splinter Cell: Essentials"
POLISH["TOMBRAIDER_REMASTERED_DESC"] =              "Pozwala na użycie obu analogów w Tomb Raider: Anniversary i Legend"
POLISH["WARRIORS_REMASTERED_DESC"] =                "Pozwala na użycie obu analogów w The Warriors"
POLISH["TONYHAWKS_REMASTERED_DESC"] =               "Pozwala na użycie obu analogów w Tony Hawks Project 8"

--psp plugins
POLISH["PLUGINS_PSP_TITLE"] =                       "Dostępne pluginy PSP (Adrenaline)"
POLISH["GTA_PATCH_DESC"] =                          "Zwiększa wewnętrzną rozdzielczość gry do natywnego 540p. Obsługiwane tytuły to: Vice City Stories [ULUS10160] (v3.00) oraz Liberty City Stories [ULUS10041] (v3.00). Wymaga Adrenaline v7.0 lub nowszego – opcja 'Force high memory layout' powinna być wyłączona (Recovery menu -> Advanced -> Advanced configuration)."
POLISH["CAMERA_PATCH_DESC"] =                       "Dodaje obsługę prawego analoga w grach PSP na Adrenaline"
POLISH["CXMB_DESC"] =                               "CXMB pozwala używać niestandardowych motywów CTF z PSP/THEMES"
POLISH["LANGSWAPPER_DESC"] =                        "Ustawia język menu gry i narzędzia zapisu zgodnie z językiem konsoli PSP, nawet w grach z innym regionem"
POLISH["CATEGORYLITE_DESC"] =                       "Umożliwia uporządkowanie gier i aplikacji homebrew, tworząc osobne foldery w katalogu gier"
POLISH["KHBBS_UNDUB_DESC"] =                        "UNDUB, wersja z japońskim audio do Kingdom Hearts: Birth By Sleep/Final Mix"
POLISH["GE_PATCH_DESC"] =                           "Eksperymentalny plugin dla Adrenaline v7.0 pozwalający grać w wybrane gry w natywnej rozdzielczości"
POLISH["MENU_PSP_PSPDOC_DESC"] =                    "Plugin PSP/ePSP do zrzucania instrukcji PSP DOCUMENT.DAT jako obrazy PNG"
POLISH["LEDA_DESC"] =                               "LEDA zapewnia kompatybilność ze starszym oprogramowaniem i homebrew korzystającym z kernela 1.50"

--PSP Plugins Manager
POLISH["PSP_PLUGINS_MANAGER"] =                     "Menedżer pluginów PSP"

--config pkgj
POLISH["MENU_INSTALL_CONFIG"] =                     "Instalacja config.txt dla PKGJ v0.45+"
POLISH["MENU_INSTALL_CONFIG_DESC"] =                "Instalacja config.txt dla PKGJ (Potrzebne Wi-Fi)"
POLISH["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt dla PKGJ zostało zainstalowane!"
POLISH["NO_CONFIG_PKGJ"] =                          "config.txt nie został zainstalowany"
POLISH["PKGJ_UPDATE_CONFIG"] =                      "Aktualizacja ustawień dla PKGj zakończona"
POLISH["PKGJ_UPDATING"] =                           "Aktualizacja ustawień PKGj!\n\nProszę czekać..."
POLISH["PKGJ_TITLE_INSTALL_PBP"] =                  "Instaluj gry PSP w formie plików EBOOT"
POLISH["PKGJ_DESC_INSTALL_PBP"] =                   "Pozwala szybciej instalować gry (EBOOT.PBP). Do instalacji potrzeba pluginu Npdrm_free autorstwa qwikrazor87"
POLISH["PKGJ_TITLE_CHANGE_LOC"] =                   "Zmień partycje do pobierania gier PSP/PSX"
POLISH["PKGJ_DESC_CHANGE_LOC"] =                    "Umożliwia instalację gier PSX/PSP na innej partycji"
POLISH["PKGJ_TITLE_ADD_PSM"] =                      "Dodaj gry PSM"
POLISH["PKGJ_DESC_ADD_PSM"] =                       "Musisz zainstalować plugin NoPsmDrm"

--customsplash
POLISH["CUSTOMBOOTSPLASH_TITLE"] =                  "Niestandardowy ekran startowy"
POLISH["CUSTOMBOOTSPLASH_CONVERT"] =                "Konwertuj obraz"
POLISH["CUSTOMBOOTSPLASH_IMPORT"] =                 "Importuj obraz z galerii (tylko pliki PNG)"
POLISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "Folder ux0:CustomBootsplash jest PUSTY!"
POLISH["CUSTOMBOOTSPLASH_NOPNG"] =                  "Kompatybilny format PNG"

--TransImpose
POLISH["TRANSIMPOSE_OSK_TITLE"] =                   "Poziom przezroczystości TransparentImpose"
POLISH["TRANSIMPOSE_LEVEL"] =                       "Ustaw poziom"

--QuickMenu Plus
POLISH["QUICKMENU_MENU_TIME"] =                	    "Czas przytrzymania przycisku"
POLISH["QUICKMENU_MENU_STANDBYRESTART"] =           "Przyciski zasilania"
POLISH["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "Styl tła"
POLISH["QUICKMENU_MENU_TIME_DESC"] =                "Ustawia czas naciśnięcia przycisku Quick Menu PS. Czas w mikrosekundach. Na przykład wpisz 250000 na 250 milisekund. Domyślny czas to 500 milisekund"
POLISH["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "Ustawia przycisk trybu czuwania jako przycisk restartu. Umieść plik 1, aby włączyć: `` Uruchom ponownie i wyłącz '' lub 0, aby wyłączyć: `` Wstrzymaj i wyłącz Uruchom ponownie ''. Gdy to ustawienie jest wyłączone, przytrzymaj przycisk `` Wyłącz ・ Uruchom ponownie '', aby uruchomić ponownie, i naciśnij, aby wyłącz. Domyślnie jest włączone w Vita i wyłączone w PSTV."
POLISH["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "Ustawia styl tła. Umieść w pliku 0 dla oryginału, 1 dla półprzezroczystego i 2 dla czarnego. Domyślnie jest przezroczysty. Czarny może zmniejszyć zużycie energii dla ekranów OLED. Efekt gradientu zostanie usunięty ze wszystkich stylów"
POLISH["QUICKMENU_MENU_UPDATE_CONFIG"] =            "Aktualizuj konfigurację"
POLISH["QUICKMENU_MENU_UPDATING"] =                 "Zapisywanie zmian w konfiguracji\n\nProszę czekać..."
POLISH["QUICKMENU_OSK_TITLE_TIME"] =                "Czas w mikrosekundach"
POLISH["QUICKMENU_STANDBYRESTART_ENABLE"] =         "Uruchom ponownie & Wyłącz"
POLISH["QUICKMENU_STANDBYRESTART_DISABLE"] =        "Tryb czuwania & Wyłącz ・ Uruchom ponownie"
POLISH["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "Oryginalne (szare)"
POLISH["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "Przezroczyste"
POLISH["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "Czarne"

--Translate
POLISH["TRANSLATE_ENGLISH_TITLE"] =                 "Polski: "
POLISH["TRANSLATE_CURRENT_TITLE"] =                 "Język systemowy: "
POLISH["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "Język AutoPlugin: "
POLISH["TRANSLATE_YOUR_TITLE"] =                    "Twoje: "
POLISH["SAVE_TRANSLATIONS"] =                       "Zapisano tłumaczenie"
POLISH["EXIT_SAVE_TRANSLATIONS"] =                  "Tłumaczenie nie zapisane, czy napewno chcesz wyjść?"
POLISH["TRANSLATION_SAVED_1"] =                     "Twoje tłumaczenie zostało zapisane w:"
POLISH["TRANSLATION_SAVED_2"] =                     "Załaduj plik z GiHub dla Autoplugin II aby go zainstalować."
POLISH["NOTHING_TO_TRANSLATE"] =                    "Dzięki za zainteresowanie, ale teraz nie ma nic do przetłumaczenia!"

--Lang Online
POLISH["MENU_TITLE_LANG_ONLINE"] =                  "Dostępne języki"
POLISH["MENU_TITLE_LANGUAGE"] =                     "Wybierz język"
POLISH["MENU_TITLE_FONT"] =                         "Wybierz czcionkę"
POLISH["MENU_CURRENT_FONT"] =                       "Wybrana czcionka: "
POLISH["LANGUAGE_RELOAD"] =                         "Język został zmieniony"
POLISH["LANGUAGE_NO_UPDATE"] =                      "Nie znaleziono żadnych aktualizacji językowych"
POLISH["PLUGINS_NO_ONLINE"] =                       "Nie znaleziono żadnych aktualizacji pluginów"
POLISH["LANG_UPDATE"] =                             "AKTUALIZACJA"
POLISH["LANGUAGE_FAILED"] =                         "Nie znaleiono języków"
POLISH["LANG_ONLINE_FAILDB"] =                      "Błąd rozszyfrowywania bazy danych"
POLISH["LANG_ONLINE_FAIL_CONEXION"] =               "Błąd połączenia"
POLISH["LANG_FILE_UPDATE"] =                        "Aktualny"
POLISH["LANG_FILE_NEW"] =                           "Dostępna aktualizacja"
POLISH["LANG_INSTALL_ALL"] =                        "Zainstaluj wszystkie języki"
POLISH["MARK_LANGS"] =                              "Zaznacz/odznacz języki"
POLISH["CLEAN_LANGS"] =                             "Wyczyść zaznaczenie"

--Change font
POLISH["FONT_FAILED"] =                             "Nie znaleziono czcionek (PGF, PVF, TTF) w ux0:data/AUTOPLUGIN2/font/"
POLISH["FONT_RELOAD"] =                             "Czcionka została zmieniona"
POLISH["FONT_DEFAULT"] =                            "Czcionka systemowa PGF"
POLISH["FONT_DEFAULT_PVF"] =                        "Czcionka systemowa PVF"

--Plugins Online
POLISH["MENU_TITLE_PLUGINS_ONLINE"] =               "Aktualizacje pluginów"

--Langs
POLISH["JAPANESE"] =                                "JAPOŃSKI"
POLISH["ENGLISH_US"] =                              "AGIELSKI (Stany Zjednoczone)"
POLISH["FRENCH"] =                                  "FRANCUSKI"
POLISH["SPANISH"] =                                 "HISZPAŃSKI"
POLISH["GERMAN"] =                                  "NIEMIECKI"
POLISH["ITALIAN"] =                                 "WŁOSKI"
POLISH["DUTCH"]  =                                  "HOLENDERSKI"
POLISH["PORTUGUESE"] =                              "PORTUGALSKI"
POLISH["RUSSIAN"] =                                 "ROSYJSKI"
POLISH["KOREAN"] =                                  "KOREAŃSKI"
POLISH["CHINESE_T"] =                               "CHIŃSKI (Tradycyjny)"
POLISH["CHINESE_S"] =                               "CHIŃSKI (Uproszczony)"
POLISH["FINNISH"] =                                 "FINLANDZKI"
POLISH["SWEDISH"] =                                 "SZWEDZKI"
POLISH["DANISH"] =                                  "DUŃSKI"
POLISH["NORWEGIAN"] =                               "NORWESKI"
POLISH["POLISH"] =                                  "POLSKI"
POLISH["PORTUGUESE_BR"] =                           "PORTUGALSKI (Brazylia)"
POLISH["ENGLISH_GB"] =                              "ANGIELSKI (Wielka Brytania)"
POLISH["TURKISH"] =                                 "TURECKI"

--descriptions plugins
--StorageMgr
POLISH["INSTALLP_DESC_SD2VITA"] =                   "Automatycznie montuje / przekierowuje dowolne urządzenie pamięci do dowolnych punktów montowania (SD2VITA)"

--KERNEL
POLISH["INSTALLP_DESC_VITAPRESENCE"] =              "Zmień swój Discord rich presence na aktualnie graną grę na PS Vita!"
POLISH["INSTALLP_DESC_VITAPAD"] =                   "Użyj konsoli PlayStation Vita jako kontroler USB z wsparciem ekranu dotykowego i tylniego touchpada"
POLISH["INSTALLP_DESC_IOSTAGING"] =                 "Poprawia sekwencyjne prędkości I/O"
POLISH["INSTALLP_DESC_VITACONTROL"] =               "Używaj duży asortyment kontrolerów Bluetooth na PSVITA! (DS3, DS4, DualSense, DualSense Edge, Xbox One, Switch Pro)"
POLISH["INSTALLP_DESC_NOPSPEMUDRM"] =               "Omija DRM PSPEmu, umożliwia granie w kopie gier PSP/PS1"
POLISH["INSTALLP_DESC_TVIKEY"] =                    "Sterownik kernelowy PSTV dla myszy i klawiatury"
POLISH["INSTALLP_DESC_VIXEN"] =                     "Sterownik kernelowy PSVita dla kontrolerów X-input (Xbox360)"
POLISH["INSTALLP_DESC_VSHPATCH"] =                  "Jak rePatch, ale dla systemowych aplikacji. Zmiany umieść w ux0:/vshPatch/, będą widoczne w vs0:"
POLISH["INSTALLP_DESC_8BIVITA"] =                   "Jak X1Vita, ale z 8bitdo vid, pid i mapowaniem (kompatybilne pady: Lite, Pro, Pro+, Pro 2, Zero 2)"
POLISH["INSTALLP_DESC_REAUTH"] =                    "Pozwala korzystać ze sklepu PS Store i logować się do PSN na 3.60-3.65 (wymaga Enso)"
POLISH["INSTALLP_DESC_DUALSENSE"] =                 "Używaj pada DualSense jak DS4 na PSTV lub Vitę z MiniVitaTV"
POLISH["INSTALLP_DESC_X1VITA"] =                    "Steruj Vitą kontrolerem Xbox One! Niekompatybilne z innymi pluginami ds vita!!!!"
POLISH["INSTALLP_DESC_RESAVEDATA"] =                "Przekierowuje zapisane dane gier do ux0:resavedata bez szyfrowania PFS.. (Przekierowane wyłącznie kiedy title id istnieje już w ux0:resavedata/)"
POLISH["INSTALLP_DESC_KUBRIDGE"] =                  "Mostek kernel-user dla PS Vita (potrzebny m.in. do Max Payne)"
POLISH["INSTALLP_DESC_NONPDRM"] =                   "Pozwala ominąć zabezpieczenia DRM na dowolnej Vicie"
POLISH["INSTALLP_DESC_NONPDRMU"] =                  "Pozwala ominąć zabezpieczenia DRM na dowolnej Vicie (Nieoficjalna modyfikacja)"
POLISH["INSTALLP_DESC_MINIVITATV"] =                "Pozwala grać w lokalny multiplayer 4 graczami na PS Vita"
POLISH["INSTALLP_DESC_MINIVITATV_DS3"] =            "Obsługa DS3 (wymagany dla MiniVita TV)"
POLISH["INSTALLP_DESC_NOPSMDRM"] =                  "Pozwala ominąć zabezpieczenia DRM dla gier PSM"
POLISH["INSTALLP_DESC_VITABRIGHT"] =                "Umożliwia niestandardową gammę i ustawienia jasności ekranu"
POLISH["INSTALLP_DESC_NOAVLS"] =                    "Wyłącza wymuszony AVLS na Vicie"
POLISH["INSTALLP_DESC_REPATCHEX"] =                 "Modyfikacja rePatch z obsługą app0: i migracją danych na inne partycje"
POLISH["INSTALLP_DESC_REPATCH"] =                   "Umożliwia łatanie zaszyfrowanych gier i omijanie minimalnych wymagań oprogramowania"
POLISH["INSTALLP_DESC_REPATCH271"] =                "Poprzednia wersja rePATCH naprawiająca problemy wersji 3.0"
POLISH["INSTALLP_DESC_LOLICON"] =                   "Podkręcenie procesora do 500 MHz. SELECT + UP by menu, SELECT + DOWN by wyjście"
POLISH["INSTALLP_DESC_DS3VITA"] =                   "Kontroluj swoją Vitę kontrolerem DualShock 3 lub Sixaxis"
POLISH["INSTALLP_DESC_DS4VITA"] =                   "Kontroluj swoją Vitę kontrolerem DualShock 4"
POLISH["INSTALLP_DESC_DS34VITA"] =                  "Łączy funkcje pluginów xerpi'ego ds4vita i ds3vita. Dodaje wsparcie dla kontrolera DualSense (autor: Hydr8gon), umożliwia integrację z reVita oraz pozwala na użycie do dwóch kontrolerów jednocześnie."
POLISH["INSTALLP_DESC_DS5VITA"] =                   "Kontroluj swoją Vitę kontrolerem DualSense"
POLISH["INSTALLP_DESC_REVITA"] =                    "Plugin do zmiany mapowania triggerów i wyzwalania akcji (START + KWADRAT by menu)"
POLISH["INSTALLP_DESC_REVITA_GYRO"] =               "Dodać wsparcie żyroskopu?"
POLISH["INSTALLP_DESC_UDCDUVC"] =                   "Streamuj ekranu Vity do PC przez USB (Oficjalny)"
POLISH["INSTALLP_DESC_UDCDUVCO"] =                  "(OLED / Fat) Stream ekranu Vity do PC przez USB przy wyłączonym ekranie"
POLISH["INSTALLP_DESC_UDCDUVCL"] =                  "(LCD / Slim) Stream ekranu Vity do PC przez USB przy wyłączonym ekranie"
POLISH["INSTALLP_DESC_VIIMOTE"] =                   "Steruj Vitą za pomocą WiiMote"
POLISH["INSTALLP_DESC_VITASTICK"] =                 "Użyj PSVita jako kontrolera USB do gier (wymaga vitastick.vpk)"
POLISH["INSTALLP_DESC_KUIO"] =                      "Pozwala modułom użytkownika na dostęp do ux0:data dla operacji I/O."
POLISH["INSTALLP_DESC_ADRENALINE"] =                "Uruchom Adrenaline jednym kliknięciem (wymaga najnowszej wersji Adrenaline)"
POLISH["INSTALLP_DESC_DSMOTION"] =                  "Wsparcie DualShock dla PlayStation TV"
POLISH["INSTALLP_DESC_USBMC"] =                     "USB jako karta pamięci Vity, rekomendowane dla Psvsd v3.1+"
POLISH["INSTALLP_DESC_USBMCMOD"] =                  "Pamięć USB jako Karta Pamięci Vity, Zalecane dla PSVSD v3.1 lub nowszego"
POLISH["INSTALLP_DESC_ANALOGSENHANCER"] =           "Lekki plugin kernelowy poprawiający działanie analogów Vity"
POLISH["INSTALLP_DESC_IOPLUS"] =                    "Kernelowy plugin zwiększający operacje I/O w przestrzeni użytkownika"
POLISH["INSTALLP_DESC_VITACHEAT"] =                 "Używaj cheatów w grach PSVita na 3.65/3.68 (L + RIGHT)"
POLISH["INSTALLP_DESC_VITACHEAT2"] =                "Używaj cheatów w grach PSVita na 3.60 (L + RIGHT)"
POLISH["INSTALLP_DESC_ANALOGSTICK"] =               "Całkowicie wyłącza analogi PSVita"
POLISH["INSTALLP_DESC_ANALOGSTICK1"] =              "Przypisz lewy analog Vity do prawego"
POLISH["INSTALLP_DESC_ANALOGSTICK2"] =              "Przypisz prawy analog Vity do lewego"
POLISH["INSTALLP_DESC_ANALOGSTICK3"] =              "Zamień działanie lewego i prawego analoga Vity"
POLISH["INSTALLP_DESC_ANALOGSTICK4"] =              "Wyłącza lewy analog PSVita"
POLISH["INSTALLP_DESC_ANALOGSTICK5"] =              "Wyłącza prawy analog PSVita"
POLISH["INSTALLP_DESC_CIDSPOOF"] =                  "Fałszuje CID (ConsoleID) na PSVITA (może odblokować konsolę w PSN)"
POLISH["INSTALLP_DESC_REFOOD"] =                    "Umożliwia uruchamienie programów, które nie zostały poprawnie odszyfrowane"
POLISH["INSTALLP_DESC_NOLED"] =                     "Prosty plugin wyłączający podświetlenie przycisku PS"
POLISH["INSTALLP_DESC_NOSLEEP"] =                   "Plugin zapobiegający przejściu Vity w stan uśpienia"
POLISH["INSTALLP_DESC_BATFIX"] =                    "Kernelowy plugin naprawiający problemy z baterią"
POLISH["INSTALLP_DESC_VIDEODBG"] =                  "Przełącza aplikację wideo w tryb debugowania."
POLISH["INSTALLP_DESC_NOPOWERL"] =                  "Usuwa ograniczenia nałożone przez ScePower"
POLISH["INSTALLP_DESC_DERIN"] =                     "Wyświetla zegary OSD na ekranie"
POLISH["INSTALLP_DESC_LOLITA"] =                    "Ustawia zegary Vity na maksimum i usuwa ograniczenia (jasność, Wi-Fi)"
POLISH["INSTALLP_DESC_LOLITA4"] =                   "Ustawia zegary na 444 MHz i usuwa ograniczenia (jasność, Wi-Fi)"
POLISH["INSTALLP_DESC_PSVSHELL"] =                  "Podkręca procesor (SELECT + UP i SELECT + DOWN do przełączania między 3 trybami GUI)"
POLISH["INSTALLP_DESC_PSVSHELLPLUS"] =              "Zaawansowany plugin overclock & info dla Vity z HUD i integracją Quick Menu"
POLISH["INSTALLP_DESC_POCKETSTATION"] =             "Wymusza wsparcie PocketStation na wszystkich oficjalnych grach PS1 Classic"
POLISH["INSTALLP_DESC_SYSCALL6"] =                  "Narzędzie do łatania syscall 6 w secure_kernel lv0 PS Vity (sprawdzenia SELF/RVK)"
POLISH["INSTALLP_DESC_MONAURAL"] =                  "Mono audio i balans kanałów dla PS Vita (wymaga MonauralConfig.vpk)"
POLISH["INSTALLP_DESC_MUPREMIUM"] =                 "Włącza odtwarzanie muzyki w tle w każdej grze lub aplikacji"
POLISH["INSTALLP_DESC_ACIDDUMPER"] =                "Aplikacja pomocna w lokalizowaniu fałszywych DLC"
POLISH["INSTALLP_DESC_DEJAVU"] =                    "Pozwala zrobić migawkę pamięci RAM w dowolnym momencie i później ją przywrócić. Umożliwia zapisywanie w grach, gdzie oficjalnie jest to niemożliwe. Potencjalne zastosowanie dla programistów: tymczasowe obniżenie lub aktualizacja firmware w pamięci RAM (nieprzetestowane)"
POLISH["INSTALLP_DESC_STAYBRIGHT"] =                "Wyłącza automatyczne przyciemnianie ekranu, ale pozostawia automatyczne zawieszanie systemu na PS Vita"
POLISH["INSTALLP_DESC_EMERGENCYMOUNT"] =            "Chroni przed zbrickowaniem Vity. Przy starcie przytrzymaj trójkąt, aby uzyskać menu montowania partycji (jak we Vitashell plus ur0) przez USB. Możesz wtedy użyć komputera do naprawy"
POLISH["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I to plugin pozwalający nagrywać dane wejściowe na PS Vita i odtwarzać je w dowolnym momencie. Nagranie zapisane jest w ur0:/data/MAFU-I/capture.dat"
POLISH["INSTALLP_DESC_COREUNLOCK"] =                "Pozwala aplikacjom w trybie gry korzystać z systemowo zarezerwowanego rdzenia CPU (CPU3)"
POLISH["INSTALLP_DESC_CAPUNLOCK"] =                 "Odblokowuje niektóre funkcje niezwiązane z grami dla homebrew PS Vita. Obecnie dostępne: pozwala montować wirtualne dyski takie jak cache0: oraz używać 4. rdzenia CPU w grach"
POLISH["INSTALLP_DESC_DS4TOUCH"] =                  "Dodaje wsparcie dla touchpada DS4 (metoda ds4vita) na PS TV i PS Vita z MiniVitaTV"
POLISH["INSTALLP_DESC_LCDSPACE"] =                  "Zmienia przestrzeń kolorów LCD jednym kliknięciem i wymusza ustawienia przestrzeni kolorów w aplikacjach PSPEmu (tylko dla PSVITA 2000)"
POLISH["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =           "PS Vita, kontroluj głośność z kontrolerem DS4. Pasek świetlny DS4 działa jako wskaźnik baterii"
POLISH["INSTALLP_DESC_FDFIX"] =                     "Naprawia problem z aplikacjami homebrew na PS Vita, gdzie deskryptory plików stają się nieważne po wznowieniu z uśpienia"

POLISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Pozwala wyświetlić własny ekran startowy (Boot Splash) na PS Vita/PSTV. Wymaga Enso."
POLISH["CUSTOMBOOTSPLASH_QUESTION"] =               "Ustawić ten obraz jako niestandardowy ekran startowy?"
POLISH["INSTALLP_DESC_NOFINDSPLASH"] =              "Umieść wybrany obraz w ux0:CustomBootsplash/\n(zmień nazwę na splash.png i przytnij do 960x544)"
POLISH["INSTALLP_DESC_SPLASHGH"] =                  "Wymiary obrazu muszą wynosić: 960x544"
POLISH["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin GOTOWY!!!"
POLISH["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "BŁĄD boot_splash.bin!!!"

--Main
POLISH["INSTALLP_DESC_NOTRPDRM"] =                  "Umożliwia używanie oficjalnych pakietów trofeów z sceNpTrophy w homebrew na PlayStation Vita"
POLISH["INSTALLP_DESC_PASTEUNLOCK"] =               "Odblokowuje ukrytą funkcję kopiuj/wklej w systemie. Aby aktywować, przytrzymaj palec na tekście aż się powiększy, potem puść, pojawi się okno kopiuj/wklej."
POLISH["INSTALLP_DESC_USBDISABLE"] =                "Wyłącza irytujące powiadomienie przy podłączaniu Vity do komputera. (Q)CMA nadal działa!!"
POLISH["INSTALLP_DESC_DENABLER"] =                  "Pozwala pobierać pliki przez przeglądarkę"
POLISH["INSTALLP_DESC_NOLOCKSCREEN"] =              "Wyłącza ekran blokady na PSVita"
POLISH["INSTALLP_DESC_NOTROPHYMSG"] =               "Wyłącza komunikat o trofeach przy uruchamianiu aplikacji, których zapis jest przypisany do innego konta. Przydatne przy częstej zmianie kont"
POLISH["INSTALLP_DESC_CUSTOMWARNING"] =             "Pozwala ustawić własny komunikat ostrzegawczy zamiast domyślnego przy uruchomieniu z Enso"
POLISH["INSTALLP_DESC_SHELLBAT"] =                  "Wyświetla procent baterii w pasku statusu"
POLISH["INSTALLP_DESC_SHELLBATM"] =                 "Pokazuje procent baterii i adres IP w pasku statusu"
POLISH["INSTALLP_DESC_SHELLSECBAT"] =               "Pokazuje procent baterii w pasku statusu, połączenie ShellBat i LastSeconds (SELECT + L lub SELECT + R pokazuje stan dysku)"
POLISH["INSTALLP_DESC_PNGSHOT"] =                   "Zrzuty ekranu w formacie PNG, bez widocznej kompresji"
POLISH["INSTALLP_DESC_VFLUX"] =                     "Plugin filtrujący ekran PS Vita (L + SELECT w grze)"
POLISH["INSTALLP_DESC_RESKYPE"] =                   "Odblokowuje aplikację Skype na 3.65+"
POLISH["INSTALLP_DESC_AUTOBOOT"] =                  "Automatycznie uruchamia wybraną aplikację zaraz po starcie z Enso, jak AutoStart na PSP"
POLISH["INSTALLP_DESC_VITACOMPA"] =                 "Ułatwia tworzenie homebrew i pluginów na PS Vita"
POLISH["INSTALLP_DESC_VOLUPROF"] =                  "Automatycznie przełącza głośność między głośnikami a słuchawkami"
POLISH["INSTALLP_DESC_DOLCEPOLCE"] =                "Usuwa czarną listę na PSTV (VITA/PSP/PS1/PSM)"
POLISH["INSTALLP_DESC_LOWMEMMODE"] =                "Uruchamia systemowe aplikacje z większą pamięcią w tle"
POLISH["INSTALLP_DESC_QUICKPOWER"] =                "Wyłączanie, restart i uśpienie z szybkiego menu na PS Vita i PSTV. Przytrzymaj przycisk zasilania, aby zrestartować"
POLISH["INSTALLP_DESC_QUICKVOLUME"] =               "Zmienia głośność z szybkiego menu na PS Vita, tak jak na PSTV."
POLISH["INSTALLP_DESC_QASCREEN"] =                  "Wysokiej jakości zrzuty ekranu na PS Vita. Odblokowuje natywne screenshoty QA w SceShell"
POLISH["INSTALLP_DESC_NOSHAREDFB"] =                "Omija problemy z współdzielonym framebufferem po wznowieniu systemu w homebrew działającym w trybie systemowym"
POLISH["INSTALLP_DESC_TRIMPOSE"] =                  "Sprawia że szybkie menu (impose) jest przezroczyste"
POLISH["INSTALLP_DESC_QUIETSHOT"] =                 "Wyłącza dźwięk migawki podczas robienia screenshotów, zdjęć, wideo i panoram"
POLISH["INSTALLP_DESC_FTPEVERYWHERE"] =             "Uruchamia FTP w tle, cały czas"
POLISH["INSTALLP_DESC_TROPHYSHOT"] =             	"Robi screenshot przy odblokowaniu trofeum"
POLISH["INSTALLP_DESC_BOOTSOUND"] =             	"Pozwala odtwarzać plik WAV jako dźwięk startowy PS Vita/PSTV"
POLISH["INSTALLP_DESC_QUICKMENU"] =             	"Quick Menu Plus łączy Quick Power, Quick Volume i Rapidmenu, dodając nowe funkcje: wyłączanie, restart, uśpienie, konfigurowalne przyciski, suwak głośności, szybsze otwieranie, niestandardowe tła"
POLISH["INSTALLP_DESC_DT2S_STATUSBAR"] =            "(Polecane) Wersja działająca tylko przy dwukrotnym tapnięciu w górną część ekranu — pasek statusu. Działa podobnie jak na starych wersjach androida"
POLISH["INSTALLP_DESC_FRUITPEEL"] =                 "Zmienia tapetę ekranu blokady (PNG z paletą 8-bitową, max 896x448 px, max 512 KiB)"
POLISH["INSTALLP_DESC_QUICKLAUNCHER"] =             "Dodaje przyciski do szybkiego uruchamiania aplikacji w quickmenu. Stworzony na bazie QuickMenuReborn"
POLISH["INSTALLP_DESC_QUICKMENUREBORN"] =           "Biblioteka dla deweloperów do łatwego dodawania widgetów do Quick Menu Vity"
POLISH["INSTALLP_DESC_DOLCEWIFI"] =                 "Dodaje przełącznik WiFi w quick menu na systemach PSTV (dolce). Zrobione na bazie QuickMenuReborn"
POLISH["INSTALLP_DESC_WAVE"] =                      "Dodaje możliwość tworzenia niestandardowych fal dla ekranu LiveArea"

--ALL
POLISH["INSTALLP_DESC_ADRUSBENABLER"] =             "Umożliwia połączenie USB między Adrenaline a PS2/PS3"
POLISH["INSTALLP_DESC_3GDISABLE"] =                 "Wyłącza moduł 3G. System myśli, że masz zwykłą wersję konsoli WiFi-only"
POLISH["INSTALLP_DESC_VITANEARESTN"] =              "Wymusza filtrowanie tekstur metodą najbliższego sąsiada (Nearest-Neighbor) zamiast liniowego"
POLISH["INSTALLP_DESC_DT2S"] =                      "Wersja, która wykrywa podwójne tapnięcie w dowolnym miejscu ekranu. Może jednak czasem zdarzyć się przypadkowe podwójne tapnięcie"
POLISH["INSTALLP_DESC_YAMT"] =                      "Kernelowy plugin do ponownego montowania dysków na PSVita/PSTV (wymaga Enso, kompatybilny tylko z 3.60 i 3.65)"
POLISH["INSTALLP_DESC_ITLSENSO"] =                  "Dodaje wsparcie TLS 1.2 na urządzeniach z Enso"
POLISH["INSTALLP_DESC_KUIO"] =                      "Lekki moduł kernelowy dla taiHEN pozwalający pluginom na dostęp do ux0:data w podstawowych operacjach I/O"
POLISH["INSTALLP_DESC_VSHMENU"] =                   "Menu VSH dla PS Vita i homebrew (L+R+START lub L+R+SELECT, aby otworzyć menu)."
POLISH["INSTALLP_DESC_VITAGRAFIX"] =                "Pozwala zmieniać rozdzielczość i limit FPS w grach na PS Vita"
POLISH["INSTALLP_DESC_OVERCLOCK"] =                 "Prosty plugin taiHEN do podkręcania procesora (SELECT + GÓRA otwiera menu, SELECT + DÓŁ zamyka)"
POLISH["INSTALLP_DESC_FRAMECOUNTER"] =              "Pokazuje licznik FPS w lewym górnym rogu ekranu"
POLISH["INSTALLP_DESC_VGI"] =                       "Wyświetla przydatne informacje o grach PS Vita. (SELECT + L otwiera/zamyka menu VGi)"
POLISH["INSTALLP_DESC_FUCKPSSE"] =                  "Plugin do zrzucania i odszyfrowywania gier chronionych PSSE"
POLISH["INSTALLP_DESC_PSMPATCH"] =                  "Pozwala modyfikować gry PSM i ładować PSM homebrew"
POLISH["INSTALLP_DESC_TROPHAX"] =                   "Uniwersalny odblokowywacz trofeów na PSVITA. (START + SELECT włącza plugin, L+R odblokowuje wszystkie, L+START odblokowuje wybrany trofeum, wybieraj L+GÓRA/DÓŁ i zatwierdź L+KÓŁKO)"
POLISH["INSTALLP_DESC_TURBOPAD"] =                  "Pozwala włączyć RapidFire na dowolnym przycisku (START + TRÓJKĄT otwiera menu konfiguracji)"
POLISH["INSTALLP_DESC_RESCALER"] =                  "Zamienia oryginalny rescaler PSVITA na nowy z filtrowaniem shaderów, poprawiający grafikę w grach działających w niestandardowej rozdzielczości. (Przytrzymaj START 2s, by blokować/odblokować tryb, L 4s zmienia tryb skalowania, R 4s włącza/wyłącza filtr biliniowy)."
POLISH["INSTALLP_DESC_INFINITENET"] =               "Zapobiega wyłączaniu funkcji sieciowych przez gry"
POLISH["INSTALLP_DESC_FREEPSM"] =                   "Włącza debugowanie InAppPurchases w PSM Runtime"
POLISH["INSTALLP_DESC_MAKEPSM"] =                   "Modyfikacje dla aplikacji PSM Developer"
POLISH["INSTALLP_DESC_WDNR"] =                      "Wyłącza tylny panel dotykowy PSVITA."
POLISH["INSTALLP_DESC_WDNF"] =                      "Wyłącza przedni ekran dotykowy"
POLISH["INSTALLP_DESC_REMAPSV"] =                   "Umożliwia remapowanie wszystkich przycisków PSVita oraz mapowania stref dotyku na dodatkowe przyciski (START + KWADRAT)"
POLISH["INSTALLP_DESC_REMAPSV2"] =                  "Umożliwia remapowanie wszystkich przycisków PSVita oraz mapowania stref dotyku na dodatkowe przyciski (START + KWADRAT)"
POLISH["INSTALLP_DESC_FORCELANG"] =                 "plugin taiHEN wymuszający wybrany język aplikacji"
POLISH["INSTALLP_DESC_SHOWINFO"] =                  "Wyświetla title_id, stitle i wersję aplikacji"
POLISH["INSTALLP_DESC_SHOWINFOFU"] =                "Pełna wersja pluginu wyświetlającego title_id, stitle i wersję uruchomionej aplikacji"
POLISH["INSTALLP_DESC_MODALVOL"] =                  "Pakiet aplikacji do kontroli głośności systemu w czasie rzeczywistym bez zamykania gier (SELECT+PRAWO) (wymaga VolumeControl.vpk)"
POLISH["INSTALLP_DESC_TRACKPLUGMOD"] =              "Umożliwia śledzenia czasu gry na PSVITA"
POLISH["INSTALLP_DESC_PSONESCROT"] =                "Robi zrzuty ekranu w formacie PNG w grach na PS1 (Otwórz ustawienia w szybkim menu, oficjalne ustawienia jeśli używasz adrenaline, wybierz zrzut ekranu).."
POLISH["INSTALLP_DESC_CPUAFFCHANGER"] =             "Zmienia maskę afinity CPU systemowych aplikacji na wszystkie rdzenie użytkownika, co zwiększa ich wydajność"
POLISH["INSTALLP_DESC_SHARPSCALE"] =                "Natywne wyjście HDMI 960x544 dla PSTV."
POLISH["INSTALLP_DESC_RAPIDMENU"] =                 "Skraca czas otwarcia quick menu z 2 sekund do 200 milisekund"
POLISH["INSTALLP_DESC_SCOREHAX"] =                  "Natychmiastowy pro-gamer w każdej grze!"
POLISH["INSTALLP_DESC_HONRIPPER"] =                 "Plugin do aplikacji Sony Reader (PCSC80012) na PS Vita, pozwalający wyodrębniać zawartość książek w formacie .MNH"
POLISH["INSTALLP_DESC_HIDEAP"] =                    "Ukrywa ux0:/app/AUTOPLUG2 przed aplikacjami, w których jest załadowany"
POLISH["INSTALLP_DESC_VITAKEYBOARD"] =              "Plugin i aplikacja pozwalająca używać PS Vita jako klawiatury USB. Host widzi ją jak prawdziwą klawiaturę"

--*PCSE00445 USA or *PCSB00561 Europe
POLISH["INSTALLP_DESC_ALIENDLC"] =                  "Plugin do odblokowania DLC w Alien Shooter. Musisz uruchomić grę przynajmniej raz z pluginem, aby DLC zostały odblokowane"

--*PCSC90032
POLISH["INSTALLP_DESC_MIKUA"] =                     "Plugin na PlayStation Vita, który pozwala uruchomić `PCSC90032` o dowolnej dacie i godzinie"

--*NPXS10013
POLISH["INSTALLP_DESC_PS4LINK"] =                   "Plugin taiHEN pozwalający wymusić preferowany układ przycisków w aplikacji Łącze PS4"

--*NPXS10015 AND --*NPXS10016
POLISH["INSTALLP_DESC_MACSPOOF"] =                  "Fałszuje adres MAC wyświetlany w informacji o systemie"
POLISH["INSTALLP_DESC_SYSIDENT"] =                  "Wyświetla informacje o systemie w aplikacji ustawień"

--*NPXS10036
POLISH["INSTALLP_DESC_RESCREENY"] =                 "Zrzuty ekranu z Vity będą zapisywane w folderze nazwanym nazwą gry"

--*NPXS10010
POLISH["INSTALLP_DESC_DEPLAYENABLER"] =             "Włącza tryb debugowania wideo z możliwością zmiany ścieżek sd0 i ux0 w pliku konfiguracyjnym"

--*PCSF00228
POLISH["INSTALLP_DESC_REHOMEARCADE"] =                "Odblokowuje wszystkie gry w europejskiej wersji PlayStation Home Arcade za darmo"


--Comunes
POLISH["PLUGINS_BOOT_WARNING"] =                    "Jeśli Twoja PS Vita doświadczy pętli rozruchowej (bootloop) lub wystąpią konflikty między pluginami, przytrzymaj przycisk L podczas uruchamiania lub instalacji h-encore, aby wyłączyć wszystkie pluginy."
POLISH["MISSING_PLUGIN"] =                          "Nie znaleziono pluginu!"
POLISH["REPAIR_CONFIG_TXT"] =                       "Napraw pluginy Henkaku w tai/config.txt"
POLISH["REPAIR_CONFIG_SHARPSCALE"] =                "Napraw błąd konfiguracji Sharpscale!"
POLISH["STRING_UNSAFE_MODE"] =                      "NIEBEZPIECZNY TRYB jest wymagany dla tego Homebrew!"
POLISH["STRING_PSVITA_RESTART"] =                   "Twoja PSVita zostanie uruchomiona ponownie"
POLISH["STRINGS_CONFIG_SUCCESS"] =		            "Plik config.txt (taiHEN) załadowany poprawnie"
POLISH["STRING_BACKUP_CONFIGS"] =                   "Tworzenie Config_backups.txt"
POLISH["STRING_MISSING_CONFIG"] =                   "Brakujący plik config.txt"
POLISH["STRING_BACK"] =                             "Powrót do menu"
POLISH["STRING_CLOSE"] =                            "Zamknij Autoplugin II"
POLISH["STRING_INSTALLED"] =                        "zostało włączone/zainstalowane"
POLISH["STRING_UNINSTALLED"] =                      "zostało wyłączone/odinstalowane"
POLISH["STRING_PLEASE_WAIT"] =                      "Proszę czekać..."
POLISH["RESTART_QUESTION"] =                        "Czy chcesz uruchomić ponownie teraz?"
POLISH["CHINESE_FONT_DOWNLOAD"] =                   "Pobieranie chińskiej czcionki"
POLISH["BG_MP3_DOWNLOAD"] =                         "Pobieranie muzyki tła"
POLISH["YES"] =                                     "TAK"
POLISH["NO"] =                                      "NIE"
POLISH["GAMEID"] =                                  "ID Gry: "
POLISH["CURRENT"] =                                 "Obecny: "

POLISH["SYSTEM_ERROR"] =                            "Błąd systemowy"
POLISH["SYSTEM_ERROR_REPO"] =                       "Zgłoś ten błąd do repozytorium Autoplugin2 na GitHubie Onelua"
POLISH["SYSTEM_ERROR_FIX"] =                        "Lub napraw błąd w linii tekstu wskazanego powyżej (ux0:ścieżka/plik.lua:numer linii)"
POLISH["ERROR_LOADING_FILE"] =                      "Błąd ładowania pliku"
POLISH["DOWNLOAD_PLUGINS"] =                        "Pobieranie bazy danych"
