POLISH = {}

--Updater
POLISH["UPDATER_AVAILABLE"] =                       "Teraz niedostępne"
POLISH["UPDATER_QUESTION_UPDATE"] =                 "Czy chcesz zaktualizować aplikację?"
POLISH["UPDATER_DOWNLOADING"] =                     "Pobieranie aktualizacji..."
POLISH["UPDATER_PERCENT"] =                         "Procent: "
POLISH["UPDATER_SEARCH_UNSAFE_VPK"] =               "Szukaj w vpk, zabepieczonych lub niebezpiecznych plików"
POLISH["UPDATER_FILE"] =                            "Plik: "
POLISH["UPDATER_UNPACK_VPK"] =                      "Rozpakowywanie vpk..."
POLISH["UPDATER_INSTALLING"] =                      "Instalacja..."
POLISH["UPDATER_ERROR"] =                           "Błąd AKTUALIZACJI!!!"

--Options Menu
POLISH["MENU_TITLE"] =                              "Autoplugin II"
POLISH["MENU_PSVITA"] =                             "Pluginy dla Vity"
POLISH["MENU_PSP"] =                                "Pluginy dla PSP (Adrenaline)"
POLISH["MENU_EXTRAS"] =                             "Extra"
POLISH["MENU_SETTINGS"] =                           "Ustawienia"
POLISH["MENU_EXIT"] =                               "Wyjście"

--Options PSVITA
POLISH["MENU_PSVITA_TITLE"] =                       "Pluginy Vity"
POLISH["MENU_PSVITA_INSTALL_PLUGINS"] =             "Zainstaluj Pluginy"
POLISH["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Odinstaluj Pluginy"
POLISH["MENU_PSVITA_INSTALL_SD2VITA"] =             "Zainstaluj plugin SD2VITA"
POLISH["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Skonfiguruj plugin SD2VITA"
POLISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Sprawdz aktualizacje pluginow"

POLISH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Zainstaluj pluginy tworzone przez SCENE PSVITA"
POLISH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Odinstaluj pluginy łatwo i szybko"
POLISH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Zainstaluj plugin dla SD2VITA (StorageMgr v3.2 by CelesteBlue)"
POLISH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Skonfiguruj plugin dla SD2VITA (StorageMgr v3.2 by CelesteBlue)"
POLISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Sprawdz czy nie ma aktualizacji pluginów"

--P4 Golden HD
POLISH["MENU_PSVITA_INSTALL_P4G_HD"] =              "Persona 4 Golden HD PATCH"
POLISH["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "This patch changes the 3D render and framebuffer resolutions of Persona 4 Golden on the Vita and PSTV to 1920x1080 or 1280x720. (Require Sharpscale plugin)"
POLISH["P4G_1920x1080_DESC"] =                      "1920x1080 can be output to HDMI or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate ranges between 20-30 FPS, with 25-30 FPS in all but the most graphically intensive areas"
POLISH["P4G_1280x720_DESC"] =                       "1280x720 can be output to HDMI or USB (udcd Xerpi) or Vita users can enjoy a supersampled image directly on the screen. (Overclocking is required for good performance) framerate is 30 FPS"
POLISH["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD by Cuevavirus"
POLISH["NO_P4GOLDEN_GAMES"] =                       "Persona 4 Golden not found"
POLISH["INSTALL_P4G_HD"] =                          "Install Patch HD"
POLISH["INSTALL_P4G_HD_CHANGE"] =                   "Change GameID"
POLISH["INSTALLING_P4G_HD_PATCH"] =                 "Installing P4 Golden Patch HD"

--Options PSP
POLISH["MENU_PSP_TITLE"] =                          "Pluginy dla PSP (Adrenaline)"
POLISH["MENU_PSP_INSTALL_NPDRMFREE"] =              "Zainstaluj plugin npdrm free od qwikrazor87"
POLISH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Zainstaluj plugin RemasteredControls od TheOfficialFloW"
POLISH["MENU_PSP_INSTALL_PLUGINS"] =                "Pluginy PSP dla Adrenaline"

POLISH["MENU_PSP_NPDRMFREE_DESC"] =                 "Jest to plugin PSP/ePSP do uruchamiania NPDRM PS1/PSP bez potrzeby posiadania licencji .rif albo act.dat."
POLISH["MENU_PSP_PSPCTRLS_DESC"] =                  "Wtyczka dodająca dwa analogi dla PSP (Adrenaline)"
POLISH["MENU_PSP_PLUGINS_DESC"] =                   "Zainstaluj pluginy PSP (Adrenaline)"

--Options Extras
POLISH["MENU_EXTRAS_PKGJ_TITLE"] =                  "Opcje konfiguracji PKGj"
POLISH["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "Pobierz i zainstaluj iTLS-Enso vpk"
POLISH["MENU_EXTRAS_INSTALL_BATTFIX"] =             "Pobierz i zainstaluj batteryFixer vpk"
POLISH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Ustaw własny Bootsplash"
POLISH["MENU_EXTRAS_CUSTOM_WARNING"] =              "Ustaw własną informacje o epilepsji"
POLISH["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Set Transparent Impose"
POLISH["MENU_EXTRAS_TRANSLATE"] =                   "Translate Autoplugin II"
POLISH["MENU_EXTRAS_RESET_CONFIG"] =             	"Reset config.txt in ur0"

POLISH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Umożliwia dostosowanie opcji w pliku config.txt dla PKGj"
POLISH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Umożliwia ustawienie własnego ekranu startowego"
POLISH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Pozwala ustawić własny komunikat o epilepsji, podczas odpalania konsoli z Enso"
POLISH["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Pozwala ustawić poziom przezroczystości (255 = 0% przezroczystości, 0 = 100% przezroczystości) wartości poniżej 30 ae nie jest zalecana"
POLISH["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Umożliwia pobranie i zainstalowanie iTLS-Enso vpk na twojej Vicie (Dodaj TLS v1.2 do urządzenia z Enso)"
POLISH["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Umożliwia pobranie i zainstalowanie PSP2-batteryFixer vpk na twojej Vicie (Usówa większość problemów z baterią)"
POLISH["MENU_EXTRAS_TRANSLATE_DESC"] =              "Pomóż ulepszyć Autoplugin II, tłumacząc na swój język!"
POLISH["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Uwaga!!! ta opcja pozwala zresetować plik config w ur0:tai/config.txt"
POLISH["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                Uwaga !!! \ n \ nWszystkie zainstalowane wtyczki zostaną odinstalowane !!! \ n \ nCzy na pewno chcesz zresetować ur0: tai / config.txt? "

--Options Settings
POLISH["MENU_SETTINGS_LANG_ONLINE"] =               "Pobierz język"
POLISH["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Włącz AutoUpdate: "
POLISH["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Wybierz język"
POLISH["MENU_SETTINGS_CHANGE_FONT"] =               "Wybierz czcionkę"

POLISH["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Pobierz jezyk do AutoPlugin II"
POLISH["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Włącz autoaktualizacje"
POLISH["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Wybierz domyślny język dla AutoPlugin II"
POLISH["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	"Wybierz domyślną czcionkę dla AutoPlugin II"

--Install Plugins
POLISH["LIST_PLUGINS"] =                            "Lista pluginów, gotowych do instalacji:"
POLISH["MARK_PLUGINS"] =                            "Zaznacz/Odznacz pluginy"
POLISH["CLEAN_PLUGINS"] =                           "Wyczyść zaznaczone pluginy"
POLISH["UNINSTALL_PLUGIN"] =                        "Odinstaluj pluginy"
POLISH["LR_SWAP"] =                                 "Przełącz pomiędzy ux0/ur0"
POLISH["PLUGINS_CUSTOM_PATH"] =                     "Zainstaluj w niestandardowej scieżce" 
POLISH["PLUGINS_README_ONLINE"] =                   "Otwórz Readme Online" 
POLISH["PLUGINS_NO_README_ONLINE"] =                "Readme jest niedostępne !!!"
POLISH["INSTALLP_QUESTION_VPK"] =                   "Należy pobrać plugin!\n\n Połączenie Wi-Fi jest wymagane"
POLISH["INSTALLP_NO_VPK"] =                         "Fail to downloaded/install!"

--customWarning
POLISH["CUSTOMWARNING_MESSAGE"] =                   "Pamiętaj aby włączyć plugin ostrzeżenia o epilepsji"

POLISH["INSTALLP_VITABRIGHT_360"] =                 "Vitabright jest tylko na 3.60/H-encore 3.68"
POLISH["INSTALLP_CWARNING_360_365"] =               "Własne ostrzeżenie o epilepsji nie działa na 3.67/3.68"
POLISH["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat wykryty!\n\nZainstalować shellbat i odinstalować shellsecbat ?"
POLISH["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat wykryty!\n\nZainstalować shellsecbat i odinstalować shellbat ?"
POLISH["INSTALLP_WARNING_REFOOD"] =                 "Plugin Refood zostanie zainstalowany w ur0:/tai"
POLISH["INSTALLP_OSK_TITLE"] =                      "Tekst o ostrzeżeniu o epilepsji"
POLISH["INSTALLP_OSK_TEXT"] =                       "Wpisz tekst tutaj"

POLISH["INSTALLP_WARNING_UDCD"] =                   "Plugin udcd działa na Vicie Fat/Slim"

--Uninstall Plugins
POLISH["UNINSTALLP_TITLE"] =                        "Menedzer pluginow"
POLISH["UNINSTALLP_NOCONFIG_FOUND"] =               "Nie znaleziono pliku config.txt w: "
POLISH["UNINSTALLP_PLUGIN"] =                       "Aby odinstalować plugin"
POLISH["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Przełącz sekcje"
POLISH["UNINSTALLP_QUESTION"] =                     "Na pewno chcesz ondinstalować ?"
POLISH["UNINSTALLP_EMPTY"] =                        "PUSTO !!!"
POLISH["UNINSTALLP_NO_PLUGINS"] =                   "No Plugins in this section"
POLISH["UNINSTALLP_PLUGINS_NEED"] =                 "is required for functionality of following plugins"
POLISH["UNINSTALLP_QUESTION_NEED"] =                "You want to uninstall them too?"
POLISH["UNINSTALLP_SYSTEM_PLUGIN"] =                "Essential plugin, can not uninstall!"

--install sd2vita
POLISH["MENU_TITLE_SD2VITA"] =                      "Zainstaluj plugin Storage Manager dla SD2VITA"
POLISH["SD2VITA_CONFIG_TITLE"] =                    "Skonfiguruj Storage Manager dla SD2VITA"
POLISH["SD2VITA_CONFIG_DEVICE"] =                   "Urzadzenia"
POLISH["SD2VITA_CONFIG_MOUNT"] =                    "Punkt montowania"
POLISH["SD2VITA_CONFIG_CHANGE"] =                   "Wybierz punkt montowania"
POLISH["SD2VITA_CONFIG_CANCEL"] =                   "Anuluj"
POLISH["SD2VITA_CONFIG_SAVE"] =                     "Zapisz aktualną konfiguracje"
POLISH["SD2VITA_1_WARNING"] =                       "Do instalacji pluginu Storage Manager twoja sd2vita MUSI być gotowa"
POLISH["SD2VITA_2_WARNING"] =                       "Jeżeli karta jest włożona, MUSI zostać wyjęta przed ponownym uruchomieniem!"
POLISH["SD2VITA_3_WARNING"] =                       "WAŻNA INFORMACJA: Twoja SD2Vita musi mieć już jakieś aplikacje, skopiuj je metodą kopiuj/wklej!"
POLISH["SD2VITA_4_WARNING"] =                       "them from your official MC only copy really needed apps to your sd."
POLISH["SD2VITA_5_WARNING"] =                       "Na przykład: H-encore, Vitashell/ONEMenu, PKGJ, adrenaline, itp... "
POLISH["SD2VITA_GAMECARD_DETECTED"] =               "WYKRYTO KARTĘ PAMIĘCI!"
POLISH["SD2VITA_GAMECARD_REMOVED"] =                "Usuń przed instalacją"
POLISH["SD2VITA_INSTALL"] =                         "Aby kontynuować instalację"
POLISH["SD2VITA_CANCEL"] =                          "Aby anulować instalację"
POLISH["SD2VITA_INVALID_CONFIG"] =                  "                                 Niepoprawna konfiguracja!\n\nUpewnij się, że wszystkie punkty montowania są wyłączone lub ustawione na brak\n                                and ux0 is set."
POLISH["SD2VITA_UPDATED_CONFIG"] =                  "Zaktualizowano Storage Menager!"
POLISH["MOUNT_NONE_FRIENDLY"] =                     "Odmontowany"
POLISH["MOUNT_UX0_FRIENDLY"] =                      "Aplikacje LiveArea"
POLISH["MOUNT_XMC0_FRIENDLY"] =                     "Nie używany"
POLISH["MOUNT_IMC0_FRIENDLY"] =                     "Wewnętrzna pamięć dla Vita 2K/PSTV"
POLISH["MOUNT_UMA0_FRIENDLY"] =                     "USB Port"
POLISH["MOUNT_GRW0_FRIENDLY"] =                     "Wejście Game Card"
POLISH["SD2VITA_MCD_FRIENDLY"] =                    "Oryginalna Karta Pamięci"
POLISH["SD2VITA_INT_FRIENDLY"] =                    "Wewnętrzna pamięć dla Vita 2K/PSTV"
POLISH["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
POLISH["SD2VITA_UMA_FRIENDLY"] =                    "USB albo PSVSD na Vita 3G"

--plugins online
POLISH["UPDATE_WIFI_LOW"] =                         "Słaby sygnał Wi-Fi"
POLISH["UPDATE_WIFI_IS_ON"] =                       "Wymagane jest połączenie z internetem"
POLISH["UPDATE_CHECK_DB"] =                         "Sprawdzanie bazy danych"
POLISH["UPDATE_PLUGIN"] =                           "Aktualizowanie pluginu"
POLISH["UPDATE_ERROR_DB"] =                         "Błąd pobierania db.lua"
POLISH["UPDATE_NO_NEWS"] =                          "Wszystkie pluginy zostały zaktualizowane"

--npdrm free
POLISH["NPDRMFREE_TITLE"] =                         "Zainstaluj plugin NPDRM FREE od qwikrazor87"
POLISH["NPDRMFREE_INSTALLED"] =                     "Plugin npdrm zainstalowany "
POLISH["NPDRMFREE_VSH_UPDATED"] =                   "Zaktualizowano vsh.txt"
POLISH["NPDRMFREE_GAME_UPDATED"] =                  "Zaktualizowano game.txt"
POLISH["NPDRMFREE_INSTALL"] =                       "Instalacja pluginu npdrm"

--pspctrls (Remastered Controls)
POLISH["PSPCTRLS_TITLE"] =                          "Odnowiona wtyczka do sterowania od TheOfficialFloW (Adrenaline)"
POLISH["PSPCTRLS_GAME_UPDATED"] =                   "Zaktualizowano game.txt"
POLISH["PSPCTRLS_DESC_ALL"] =                       "Włączono dwa analogi"
POLISH["PSPCTRLS_LR_SWAP"] =                        "Zamiana partycji"
POLISH["GTA_REMASTERED_DESC"] =                     "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
POLISH["GTAV2_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
POLISH["KHBBS_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Kingdom Hearts: Birth by Sleep and Kingdom Hearts: Birth by Sleep Final Mix"
POLISH["METALGEARSOLID_REMASTERED_DESC"] =          "Dual Analogs Enabler for Metal Gear Solid: Peace Walker and Metal Gear Solid: Portable Ops"
POLISH["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Dual Analogs Enabler for Prince of Persia: Revelations and Prince of Persia: Rival Swords"
POLISH["RESISTANCE_REMASTERED_DESC"] =              "Dual Analogs Enabler for Resistance Retribution"
POLISH["SPLINTER_REMASTERED_DESC"] =                "Dual Analogs Enabler for Splinter Cell: Essentials"
POLISH["TOMBRAIDER_REMASTERED_DESC"] =              "Dual Analogs Enabler for Tomb Raider: Anniversary and Tomb Raider: Legend"
POLISH["WARRIORS_REMASTERED_DESC"] =                "Dual Analogs Enabler for The Warriors"
POLISH["TONYHAWKS_REMASTERED_DESC"] =               "Dual Analogs Enabler for Tony Hawks Project 8"

--psp plugins
POLISH["PLUGINS_PSP_TITLE"] =                       "Dostępne pluginy PSP (Adrenaline)"
POLISH["GTA_PATCH_DESC"] =                          "Ten plugin zmienia rozdzielczość w grze do natywnej 960x544. Obsługiwane tytuły:Vice City Stories [ULUS10160] (v3.00) i Liberty City Stories [ULUS10041] (v3.00). Adrenaline v6.9 lub wyższe -> Opcja wymus wyłączenie układu wysokiej pamięci (W menu Recovery -> Zaawansowane -> Zaawansowana konfiguracja)."
POLISH["CAMERA_PATCH_DESC"] =                       "ten plugin dodaje prawą gałkę analogową dla wspieranych gier dla PSP (Adrenaline)"
POLISH["CXMB_DESC"] =                               "CXMB Pozwala użytkownikowi na dodanie motywów CTF do PSP/THEMES"
POLISH["LANGSWAPPER_DESC"] =                        "Ustawia menu główne gry, do zapisywania danych w języku, w jakim jest PSP (Adrenalie)"
POLISH["CATEGORYLITE_DESC"] =                       "Uporzątkuj wszytskie swoje gry, emulatory, homebrew do własnych folderów w katalogu gier"
POLISH["KHBBS_UNDUB_DESC"] =                        "Wersja UNDUB (Dzwięk w Japoni) dla gry Kingdom Hearts: Birth By Sleep/Final Mix"

--config pkgj
POLISH["MENU_INSTALL_CONFIG"] =                     "Instalacja config.txt dla PKGJ v0.45+"
POLISH["MENU_INSTALL_CONFIG_DESC"] =                "Instalacja config.txt dla PKGJ (Potrzebne Wi-Fi)"
POLISH["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt dla PKGJ zostało zainstalowane!"
POLISH["NO_CONFIG_PKGJ"] =                          "config.txt nie został zainstalowany"
POLISH["PKGJ_UPDATE_CONFIG"] =                      "Aktualizacja ustawień dla PKGj zakończona"
POLISH["PKGJ_UPDATING"] =                           "Aktualizacja ustawień PKGj!\n\nProszę czekać..."
POLISH["PKGJ_TITLE_INSTALL_PBP"] =                  "Instaluj gry PSP jako pliki EBOOT"
POLISH["PKGJ_DESC_INSTALL_PBP"] =                   "Pozwala szybciej instalować gry (EBOOT.PBP). Do instalacji potrzeba pluginu Npdrm_free od qwikrazor87"
POLISH["PKGJ_TITLE_CHANGE_LOC"] =                   "Przełącz partycje dla PSP/PSX"
POLISH["PKGJ_DESC_CHANGE_LOC"] =                    "Zainstaluj gry PSP lub PSX na innej partycji"
POLISH["PKGJ_TITLE_ADD_PSM"] =                      "Dodaj gry PSM"
POLISH["PKGJ_DESC_ADD_PSM"] =                       "Musisz zainstalować plugin NoPsmDrm"

--customsplash
POLISH["CUSTOMBOOTSPLASH_TITLE"] =                  "Niestandardowy ekran powitalny"
POLISH["CUSTOMBOOTSPLASH_CONVERT"] =                "Przekonwertuj obraz"
POLISH["CUSTOMBOOTSPLASH_IMPORT"] =                 "Załaduj plik z galeri (Tylko PNG)"
POLISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "Folder ux0:CustomBootsplash PUSTY! "
POLISH["CUSTOMBOOTSPLASH_NOPNG"] =                  "Zgodny format to PNG"

--TransImpose
POLISH["TRANSIMPOSE_OSK_TITLE"] =                   "Level for TransparentImpose"
POLISH["TRANSIMPOSE_LEVEL"] =                       "Level Set"

--Translate
POLISH["TRANSLATE_ENGLISH_TITLE"] =                 "Polski: "
POLISH["TRANSLATE_CURRENT_TITLE"] =                 "System Language: "
POLISH["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "AutoPlugin Language: "
POLISH["TRANSLATE_YOUR_TITLE"] =                    "Twoje: "
POLISH["SAVE_TRANSLATIONS"] =                       "Zapisano tłumaczenie"
POLISH["EXIT_SAVE_TRANSLATIONS"] =                  "Tłumaczenie nie zapisane, czy napewno chcesz wyjść?"
POLISH["TRANSLATION_SAVED_1"] =                     "Twoje tłumaczenie zapisane w:"
POLISH["TRANSLATION_SAVED_2"] =                     "Załaduj plik z GiHub dla Autoplugin II aby go zainstalować."
POLISH["NOTHING_TO_TRANSLATE"] =                    "Dzięki za zainteresowanie, ale teraz nie ma nic do przetłumaczenia!"

--Lang Online
POLISH["MENU_TITLE_LANG_ONLINE"] =                  "Dostępne języki"
POLISH["MENU_TITLE_LANGUAGE"] =                     "Wybierz język"
POLISH["MENU_TITLE_FONT"] =                         "Wybierz czcionkę"
POLISH["LANGUAGE_RELOAD"] =                         "Twój język został wybrany"
POLISH["LANGUAGE_NO_UPDATE"] =                      "Nie ma dostępnych aktualizacji językowych"
POLISH["PLUGINS_NO_ONLINE"] =                       "Nie ma dostępnych pluginów do aktualizacji"
POLISH["LANG_UPDATE"] =                             "AKTUALIZACJA"
POLISH["LANGUAGE_FAILED"] =                         "No languages"
POLISH["LANG_ONLINE_FAILDB"] =                      "Błąd przy rozszyfrowywaniu Langdatabase"
POLISH["LANG_ONLINE_FAIL_CONEXION"] =               "Błąd przy połączeniu"
POLISH["LANG_FILE_UPDATE"] =                        "Zaktualizowany"
POLISH["LANG_FILE_NEW"] =                           "Nowy"
POLISH["LANG_INSTALL_ALL"] =                        "Zainstaluj wszytskie języki"
POLISH["MARK_LANGS"] =                              "Zaznacz/odznacz języki"
POLISH["CLEAN_LANGS"] =                             "Wyczyść zaznaczenia języków"

--Change font
POLISH["FONT_FAILED"] =                             "Nie znaleziono czcionki (pgf,pvf,ttf) w ux0:data/AUTOPLUGIN2/font/"
POLISH["FONT_RELOAD"] =                             "Czcionka została wybrana"
POLISH["FONT_DEFAULT"] =                            "Systemowa"

--Plugins Online
POLISH["MENU_TITLE_PLUGINS_ONLINE"] =               "Pluginy zaktualizowane"

--Langs
POLISH["JAPANESE"] =                                "JAPOŃSKI"
POLISH["ENGLISH_US"] =                              "ENGLISH_US"
POLISH["FRENCH"] =                                  "FRANCUSKI"
POLISH["SPANISH"] =                                 "HISZPAŃSKI"
POLISH["GERMAN"] =                                  "NIEMIECKI"
POLISH["ITALIAN"] =                                 "WŁOSKI"
POLISH["DUTCH"]  =                                  "HOLENDERSKI"
POLISH["PORTUGUESE"] =                              "PORTUGALSKI"
POLISH["RUSSIAN"] =                                 "ROSYJSKI"
POLISH["KOREAN"] =                                  "KOREAŃSKI"
POLISH["CHINESE_T"] =                               "CHIŃSKI_T"
POLISH["CHINESE_S"] =                               "CHIŃSKI_S"
POLISH["FINNISH"] =                                 "FINLANDZKI"
POLISH["SWEDISH"] =                                 "SWEDZKI"
POLISH["DANISH"] =                                  "DUŃSKI"
POLISH["NORWEGIAN"] =                               "NORWESKI"
POLISH["POLISH"] =                                  "POLSKI"
POLISH["PORTUGUESE_BR"] =                           "PORTUGALSKI_BR"
POLISH["ENGLISH_GB"] =                              "ANGIELSKI_GB"
POLISH["TURKISH"] =                                 "TURECKI"

--descriptions plugins
--StorageMgr
POLISH["INSTALLP_DESC_SD2VITA"] =                   "Plugin kernela, który automatycznie montuje / przekierowuje dowolne urządzenie pamięci do dowolnych punktów montowania (SD2VITA)"

--KERNEL
POLISH["INSTALLP_DESC_NONPDRM"] =                   "Pozwala ominąć zabezpieczenie DRM na dowolnej Vicie"
POLISH["INSTALLP_DESC_NONPDRMU"] =                  "Pozwala ominąć zabezpieczenie DRM na dowolnej Vicie(Nieoficjalny MOD)"
POLISH["INSTALLP_DESC_MINIVITATV"] =                "Pozwala na gre multiplayer w sieci lokalnej z 4 graczami na PS Vita"
POLISH["INSTALLP_DESC_MINIVITATV_DS3"] =            "ds3 (Complemento del plugin MiniVita TV)"
POLISH["INSTALLP_DESC_NOPSMDRM"] =                  "Pozwala ominąć zabepieczenia DRM dla gier PSM"
POLISH["INSTALLP_DESC_VITABRIGHT"] =                "Włącza użycie niestandardowej gammy ekranu, i ustawienie jasności ekranu na minimum, lub zwiększenie jasności do maksimum"
POLISH["INSTALLP_DESC_NOAVLS"] =                    "Wyłącza AVLS na Vicie z wymuszonym AVLS"
POLISH["INSTALLP_DESC_REPATCH"] =                   "Umożliwia modyfikowanie zaszyfrowanych gier (podobnych do ux0:patch) i umożliwia załatanie gier,aby ominąć minimalne wymagania softu"
POLISH["INSTALLP_DESC_REPATCH271"] =                "Poprzednia wersja rePATCH która rozwiązuje niektóre problemy jakie były w werjsi 3.0"
POLISH["INSTALLP_DESC_LOLICON"] =                   "Włącza podkręcenia procesora do 500 MHz uruchamiane z kernelem w VitaShell (SELECT + UP włącz menu. SELECT + DOWN zamknij menu)"
POLISH["INSTALLP_DESC_DS3VITA"] =                   "Kontroluj swoją Vitę z DualShock 3"
POLISH["INSTALLP_DESC_DS4VITA"] =                   "Kontroluj swoją Vitę z DualShock 4"
POLISH["INSTALLP_DESC_UDCDUVC"] =                   "Włącza stream ekranu Vity do PC przez przewód USB (OFICJALNY)"
POLISH["INSTALLP_DESC_UDCDUVCO"] =                  "(Tylko OLED) Włacza stream ekranu Vity do PC przez przewód USB przy wyłączonym ekranie, czego oficjalny mod nie potrafi"
POLISH["INSTALLP_DESC_UDCDUVCL"] =                  "(Tylko LCD) Włacza stream ekranu Vity do PC przez przewód USB przy wyłączonym ekranie, czego oficjalny mod nie potrafi"
POLISH["INSTALLP_DESC_VIIMOTE"] =                   "Kontroluj swoją Vitę przez WiiMote"
POLISH["INSTALLP_DESC_VITASTICK"] =                 "PSVita jak kontroler do gier USB (Potrzebny vitastick.vpk)"
POLISH["INSTALLP_DESC_KUIO"] =                      "Zezwala modułom użytkownika na dostęp do danych ux0:data dla podstawowych operacji we/wy. Może być konieczne w przypadku niektórych pluginów"
POLISH["INSTALLP_DESC_ADRENALINE"] =                "Pozwala uruchomić Adrenaline jednym kliknięciem (Bez potrzeby ponownego uruchamiania"
POLISH["INSTALLP_DESC_DSMOTION"] =                  "Wsparcie DualShcok dla PlayStation TV"
POLISH["INSTALLP_DESC_USBMC"] =                     "Pamięć USB jako Karta Pamięci Vity"
POLISH["INSTALLP_DESC_ANALOGSENHANCER"] =           "Mały plugin kernela, który pozwala użytkownikowi na lepsze korzystanie z analogów Vity"
POLISH["INSTALLP_DESC_IOPLUS"] =                    "Plugin kernela PSVita, który pozwala na więcej operacji IO w przestrzeni uzytkownika"
POLISH["INSTALLP_DESC_VITACHEAT"] =                 "Urzywaj chetów w grach PSVita. Tylko na 3.65/3.68 (L + RIGHT)"
POLISH["INSTALLP_DESC_VITACHEAT2"] =                "Urzywaj chetów w grach PSVita. Tylko na 3.60 (L + RIGHT)"
POLISH["INSTALLP_DESC_ANALOGSTICK"] =               "Plugin, który całkowicie wyłącza analogi PSVita"
POLISH["INSTALLP_DESC_ANALOGSTICK1"] =              "Przypisz lewy analog Vity do prawego"
POLISH["INSTALLP_DESC_ANALOGSTICK2"] =              "Przypisz prawy analog Vity do lewego"
POLISH["INSTALLP_DESC_ANALOGSTICK3"] =              "Zmień działanie lewego i prawego analoga Vity"
POLISH["INSTALLP_DESC_ANALOGSTICK4"] =              "Wyłącza lewy analog PSVita"
POLISH["INSTALLP_DESC_ANALOGSTICK5"] =              "Wyłącza prawy analog PSVita"
POLISH["INSTALLP_DESC_CIDSPOOF"] =                  "Fałszuje CID (ConsoleID) na PSVITA(może zostać użyty do odblokowania konsoli w PSN)"
POLISH["INSTALLP_DESC_REFOOD"] =                    "Wtyczka vita do uruchamiania programów, które nie zostały poprawnie odszyfrowane."
POLISH["INSTALLP_DESC_NOLED"] =                     "noled to prosta wtyczka, wyłączająca podświetlenie przycisku PS w PSVita."
POLISH["INSTALLP_DESC_NOSLEEP"] =                   "Prosty plugin dla taihen / enso który zapobiega przejściu Vity w stan uśpienia."
POLISH["INSTALLP_DESC_BATFIX"] =                    "Mały plugin kernela dla enso, który rozwiązuje większość problemów z baterią."
POLISH["INSTALLP_DESC_VIDEODBG"] =                  "Przełącza aplikację wideo w tryb debugowania."
POLISH["INSTALLP_DESC_NOPOWERL"] =                  "Plugin kernela PSVita,który usuwa niektóre ograniczenia nakładane przez ScePower."
POLISH["INSTALLP_DESC_DERIN"] =                     "Wyświetla zegary OSD na ekranie ."
POLISH["INSTALLP_DESC_LOLITA"] =                    "Ustawia zegary Vity na maksimum i wyłącza ograniczenia, takie jak niska jasność i brak Wi-Fi w intensywnych grach."
POLISH["INSTALLP_DESC_LOLITA4"] =                   "Ustawia zegary Vity na 444 MHz i wyłącza ograniczenia, takie jak niska jasność i brak Wi-Fi w intensywnych grach."
POLISH["INSTALLP_DESC_PSVSHELL"] =                  "Kolejna wtyczka do podkręcania procesora (SELECT + UP i SELECT + DOWN do przełączania między 3 trybami GUI)"
POLISH["INSTALLP_DESC_SYSCALL6"] =                  "Narzędzie do łatania syscall 6 na Playstation Vita na lv0 (SELF/RVK checks)"
POLISH["INSTALLP_DESC_MONAURAL"] =                  "Mono audio i balans kanałów dla Playstation Vita (Potrzebny MonauralConfig.vpk)"
POLISH["INSTALLP_DESC_MUPREMIUM"] =                 "Włącza muzykę w tle podczas korzystania z aplikacji i grania w gry."
POLISH["INSTALLP_DESC_ACIDDUMPER"] =                "Aplikacja, która może być pomocna w zlokalizowaniu fałszywego DLC"
POLISH["INSTALLP_DESC_DEJAVU"] =                    "Umożliwia wykonanie migawki pamięci RAM w dowolnym momencie, a następnie przywrócenie jej. Umożliwia zapisywanie w grach, w których oficjalnie nie jest to możliwe. Potencjalnym przypadkiem użycia dla programistów jest tymczasowe obniżenie / zaktualizowanie oprogramowania układowego (w pamięci RAM) w celu przetestowania rzeczy (nie zostało to jeszcze przetestowane)"
POLISH["INSTALLP_DESC_STAYBRIGHT"] =                "Wyłącz automatyczne przyciemnianie ekranu, ale zachowaj automatyczne zawieszanie na Playstation Vita."
POLISH["INSTALLP_DESC_EMERGENCYMOUNT"] =            "This plugin provides a brick protection for Vita. Simply hold triangle on boot and you will be presented with a menu to mount partitions (the same ones as Vitashell plus ur0) over USB. You can then use your computer to resolve the issue."
POLISH["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I is a plugin that lets you record the input you provide to your PSVita and play it back whenever you need to. The capture will be saved in ur0:/data/MAFU-I/capture.dat"

POLISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Ten plugin pozwala na wyświetlenie własnego ekranu startowego na PS Vita/PSTV. Wymaga ENSO."
POLISH["CUSTOMBOOTSPLASH_QUESTION"] =               "Czy chcesz ustawić ten obraz, jako obraz startowy ?"
POLISH["INSTALLP_DESC_NOFINDSPLASH"] =              "Umieść wybrany obraz startowy w ux0:CustomBootsplash/\n(zmień nazwę na splash.png i przytnij go do 960x544)"
POLISH["INSTALLP_DESC_SPLASHGH"] =                  "Wymiary obrazu muszą być takie: 960 * 544"
POLISH["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin GOTOWY !!!"
POLISH["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin BŁĄD !!!"

--Main
POLISH["INSTALLP_DESC_DENABLER"] =                  "Pobieraj pliki przez przeglądarkę"
POLISH["INSTALLP_DESC_NOLOCKSCREEN"] =              "Wyłącza blokadę ekranu w PSVita"
POLISH["INSTALLP_DESC_NOTROPHYMSG"] =               "Wyłącza wskazówkę dotyczącą trofeum po uruchomieniu aplikacji, której zapisane dane są połączone z innym kontem. Przydatne, jeśli ciągle zmieniasz konta"
POLISH["INSTALLP_DESC_CUSTOMWARNING"] =             "Pozwala właczyć własne ostrzeżenie o epilepsji podczas uruchamiania konsoli z Enso"
POLISH["INSTALLP_DESC_SHELLBAT"] =                  "Procent baterii na pasku stanu"
POLISH["INSTALLP_DESC_SHELLBATM"] =                 "Procent baterii i adres IP na pasku stanu"
POLISH["INSTALLP_DESC_SHELLSECBAT"] =               "Procent baterii na pasku zadań: Połączony ShellBat i LastSeconds (SELECT + L lub SELECT + R przełącza i pokazuje miejsce na partycjach)"
POLISH["INSTALLP_DESC_PNGSHOT"] =                   "pngshot to plugin do tworzenia screenshot-ów w wysokiej jakości(.PNG)"
POLISH["INSTALLP_DESC_VFLUX"] =                     "Plugin filtru ekranu w PS Vita (L + SELECT uruchamia w grze)"
POLISH["INSTALLP_DESC_RESKYPE"] =                   "Prosty plugin do uruchamiania Skype na softach 3.65+"
POLISH["INSTALLP_DESC_AUTOBOOT"] =                  "Prosty plugin do autouruchamiania aplikacji wraz ze startem Enso, podobnie jak AutoStart na PSP"
POLISH["INSTALLP_DESC_VITACOMPA"] =                 "Wtyczka ułatwiająca rozwój homebrews i pluginów na PS Vita"
POLISH["INSTALLP_DESC_VOLUPROF"] =                  "Automatycznie przełączaj między preferowanym głośnikiem a głośnością słuchawek."
POLISH["INSTALLP_DESC_DOLCEPOLCE"] =                "Usuwa kontrole z czarnej listy PSTV (VITA/PSP/PS1/PSM)"
POLISH["INSTALLP_DESC_LOWMEMMODE"] =                "Uruchamiaj aplikacje systemowe z rozszerzoną pamięcią w tle"
POLISH["INSTALLP_DESC_QUICKPOWER"] =                "Wyłącz, uruchom ponownie i wstrzymaj - wszystko z szybkiego menu. Zarówno dla Playstation Vita, jak i Playstation TV. Przytrzymaj przycisk Wyłącz, aby uruchomić ponownie."
POLISH["INSTALLP_DESC_QUICKVOLUME"] =               "Zmień głośność w szybkim menu na Playstation Vita, tak jak na Playstation TV."
POLISH["INSTALLP_DESC_QASCREEN"] =                  "Wtyczka wysokiej jakości zrzutów ekranu dla PS Vita. Odblokowuje natywny zrzut ekranu."
POLISH["INSTALLP_DESC_NOSHAREDFB"] =                "Pozwala ominąć wspólne problemy z buforowaniem ramki po cyklu zawieszenia-wznowienia dla aplikacji homebrew, które działają w trybie systemowym. Ale używa standardowej implementacji bufora ramki."
POLISH["INSTALLP_DESC_TRIMPOSE"] =                  "Wtyczka do PS Vita, która sprawia, że nakładka menu (to, które pojawia się po długim naciśnięciu przycisku PS) jest przezroczyste."
POLISH["INSTALLP_DESC_QUIETSHOT"] =                 "Silences the shutter sound when taking a screenshot, photo, video, or panoramic photo. Works on both the Playstation Vita and PlayStation TV."
POLISH["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - Always running background FTP server plugin."
POLISH["INSTALLP_DESC_TROPHYSHOT"] =             	"Just like in PS4, it takes a screenshot whenever you unlock a trophy."
POLISH["INSTALLP_DESC_BOOTSOUND"] =             	"This plugin can play a WAV file as a custom boot jingle on PS Vita/PS TV at boot."

--ALL
POLISH["INSTALLP_DESC_YAMT"] =                      "Jeszcze jeden plugin kernela montowania/odmontowania dla PSVita/PSTV (Wymagane Enso, Kompatybilne TYLKO z oprogramowaniem 3.60 i 3.65"
POLISH["INSTALLP_DESC_ITLSENSO"] =                  "Dodaj TLS v1.2 do urządzeń z Enso"
POLISH["INSTALLP_DESC_KUIO"] =                      "Kuio to lekki plugin kernela dla TaiHen, który pozwala modułom użytkownika na dostęp do ux0: dane do podstawowych operacji we / wy"
POLISH["INSTALLP_DESC_VSHMENU"] =                   "Wtyczka taiHEN menu VSH do gier PS VITA i homebrews (L+R+START or L+R+SELECT do otwarcia VHS menu)"
POLISH["INSTALLP_DESC_VITAGRAFIX"] =                "Wtyczka umożliwiająca zmianę rozdzielczości i liczby klatek na sekundę w grach PS Vita"
POLISH["INSTALLP_DESC_OVERCLOCK"] =                 "Prosta wtyczka do podkręcania procesora dla taiHEN (SELECT + UP uruchamia menu. SELECT + DOWN zamyka menu)"
POLISH["INSTALLP_DESC_FRAMECOUNTER"] =              "Jest to mały plugin, który dodaje licznik FPS w lewym górnym rogu ekranu"
POLISH["INSTALLP_DESC_VGI"] =                       "Prosta wtyczka Taihen, która pokazuje proste informacje na temat gier PSVita. (SELECT + L Otwórz/zamknij VGi menu w grze)"
POLISH["INSTALLP_DESC_FUCKPSSE"] =                  "Plugin do modyfikowania gier PSM"
POLISH["INSTALLP_DESC_PSMPATCH"] =                  "Umożliwia modyfikowanie gier PSM, a także może być używany do ładowania PSM Homebrew."
POLISH["INSTALLP_DESC_TROPHAX"] =                   "Odblokowywanie trofeów dla PS Vita (Wciśnij w grze START + SELECT aby właczyć plugin, L+R aby odblokować wszytsko, lub L+START aby odblokować konkretne trofea, L+UP lub L+DOWN aby zaznaczyć, L+CIRCLE aby odblokować)"
POLISH["INSTALLP_DESC_TURBOPAD"] =                  "Ta wtyczka pozwala włączyć RapidFire na dowolnym przycisku. (START + TRIANGLE Otwiera config menu)"
POLISH["INSTALLP_DESC_RESCALER"] =                  "Ta wtyczka zastępuje oryginalny rescaler PSVITA nowym, umożliwiając grom działającym w innej niż macierzysta rozdzielczość, uzyskanie ulepszeń graficznych dzięki filtrowaniu za pomocą shaderów. (Przytrzymaj START 2 sek. Blokuje / Odblokowuje tryb / zmiana trybu dwuliniowego, Przytrzymaj L 4 sek. Zmienia aktualny tryb przeskalowania, Przytrzymaj R 4 sek. Włącza / wyłącza filtrowanie dwuliniowe)"
POLISH["INSTALLP_DESC_INFINITENET"] =               "Wtyczka taiHEN, która zapobiega wyłączaniu przez gry funkcji sieciowych"
POLISH["INSTALLP_DESC_FREEPSM"] =                   "Umożliwia debugowanie PSM InAppPurchases w detalicznym środowisku uruchomieniowym PSM"
POLISH["INSTALLP_DESC_MAKEPSM"] =                   "Modyfikacje aplikacji PSM Developer"
POLISH["INSTALLP_DESC_WDNR"] =                      "Wyłącza tylni panel dotykowy w PSVITA."
POLISH["INSTALLP_DESC_WDNF"] =                      "Wyłącza panel dotykowy na ekranie OLED/LCD"
POLISH["INSTALLP_DESC_REMAPSV"] =                   "remaPSV to wtyczka umożliwiająca ponowne mapowanie, która umożliwia zmianę mapowania każdego przycisku PSVita oraz mapowanie stref dotykowych i ponownego mapowania na dodatkowe przyciski(START + KWADRAT)"
POLISH["INSTALLP_DESC_FORCELANG"] =                 "Wtyczka taiHEN do zastępowania języka aplikacji"
POLISH["INSTALLP_DESC_SHOWINFO"] =                  "Prosta wtyczka, która pokazuje title_id, stitle i app_ver działającej aplikacji."
POLISH["INSTALLP_DESC_SHOWINFOFU"] =                "Prosta wtyczka, która pokazuje title_id, stitle i app_ver działającej aplikacji. (Pełna wersja)"
POLISH["INSTALLP_DESC_MODALVOL"] =                  "Ten pakiet zawiera aplikacje do kontrolowania głośności systemu audio w systemie PS vita w czasie rzeczywistym bez zamykania gier. SELECT + PRAWO (Wymagaj Volumecontrol.Vpk)"
POLISH["INSTALLP_DESC_TRACKPLUGMOD"] =              "Wtyczka do śledzenia czasu gry dla PSVITA."
POLISH["INSTALLP_DESC_PSONESCROT"] =                "Wykonuj zrzuty ekranu PNG dla gier PS1 (Otwórz ustawienia w szybkim menu, Otwórz oficjalne ustawienia, jeśli używasz Adrenaline, Wybierz zrzut ekranu)."
POLISH["INSTALLP_DESC_CPUAFFCHANGER"] =             "Ta wtyczka, pozwala aplikacjom na działanie na wszytskich 4 rdzeniach CPU co zwiększa wydajność w grach"
POLISH["INSTALLP_DESC_SHARPSCALE"] =                "Natywna rodzielczość HDMI 960x544 na wyjściu dla PSTV."
POLISH["INSTALLP_DESC_RAPIDMENU"] =                 "Skróć czas otwierania szybkiego menu z 2 sekund do 200 milisekund."
POLISH["INSTALLP_DESC_SCOREHAX"] =                  "Instant pro at any game!"

--*NPXS10013
POLISH["INSTALLP_DESC_PS4LINK"] =                   "Wtyczka taiHEN, która pozwala wymusić preferowaną konfigurację przycisku gry zdalnej"

--*NPXS10015 AND --*NPXS10016
POLISH["INSTALLP_DESC_MACSPOOF"] =                  "Wtyczka do fałszowania adresu MAC w informacjach o systemie"
POLISH["INSTALLP_DESC_SYSIDENT"] =                  "Playstation Vita plugin to show system information in the settings app."

--*NPXS10036
POLISH["INSTALLP_DESC_RESCREENY"] =                 "Zrzuty ekranu Vita zostaną zapisane w folderze nazwanym po grze."

--*NPXS10010
POLISH["INSTALLP_DESC_DEPLAYENABLER"] =             "Enable video debug play mode with the ability to change sd0 and ux0 folder path from configuration file."

--Comunes
POLISH["MISSING_PLUGIN"] =                          "The plugin is missing!"
POLISH["REPAIR_CONFIG_TXT"] =                       "Henkaku plugins fixed in tai/config.txt"
POLISH["REPAIR_CONFIG_SHARPSCALE"] =                "Fix Sharpscale config crash!"
POLISH["STRING_UNSAFE_MODE"] =                      "NIEBEZPIECZNY TRYB jest wymagany dla tego Homebrew!"
POLISH["STRING_PSVITA_RESTART"] =                   "Twoja PSVita zostanie uruchomiona ponownie"
POLISH["STRINGS_CONFIG_SUCCESS"] =		            "Reload taiHEN config.txt"
POLISH["STRING_BACKUP_CONFIGS"] =                   "Tworzenie Config_backups.txt"
POLISH["STRING_MISSING_CONFIG"] =                   "brakuje pliku config.txt"
POLISH["STRING_BACK"] =                             "Powrót do menu"
POLISH["STRING_CLOSE"] =                            "Wyjdź z Autoplugin II"
POLISH["STRING_INSTALLED"] =                        "Zostało zainstalowane"
POLISH["STRING_UNINSTALLED"] =                      "Zostało odinstalowane"
POLISH["STRING_PLEASE_WAIT"] =                      "Proszę czekać..."
POLISH["RESTART_QUESTION"] =                        "Czy napewno chcesz zresetować konsolę ?"
POLISH["CHINESE_FONT_DOWNLOAD"] =                   "Pobieranie Chinskich czcionek"
POLISH["YES"] =                                     "TAK"
POLISH["NO"] =                                      "NIE"
