PORTUGUESE_BR = {}

--Updater
PORTUGUESE_BR["UPDATER_AVAILABLE"] =                       "está disponível."
PORTUGUESE_BR["UPDATER_QUESTION_UPDATE"] =                 "Você gostaria de atualizar a aplicação?"
PORTUGUESE_BR["UPDATER_DOWNLOADING"] =                     "Baixando atualização..."
PORTUGUESE_BR["UPDATER_PERCENT"] =                         "Progresso: "
PORTUGUESE_BR["UPDATER_SEARCH_UNSAFE_VPK"] =               "Procurando no vpk por arquivos perigosos ou não seguros!"
PORTUGUESE_BR["UPDATER_FILE"] =                            "Arquivo: "
PORTUGUESE_BR["UPDATER_UNPACK_VPK"] =                      "Descompactando vpk..."
PORTUGUESE_BR["UPDATER_INSTALLING"] =                      "Instalando..."
PORTUGUESE_BR["UPDATER_ERROR"] =                           "Erro ao atualizar automaticamente!"

--Options Menu
PORTUGUESE_BR["MENU_TITLE"] =                              "AutoPlugin II"
PORTUGUESE_BR["MENU_PSVITA"] =                             "Plugin Vita"
PORTUGUESE_BR["MENU_PSP"] =                                "Plugin PSP (Adrenaline)"
PORTUGUESE_BR["MENU_EXTRAS"] =                             "Extras"
PORTUGUESE_BR["MENU_SETTINGS"] =                           "Configurações"
PORTUGUESE_BR["MENU_EXIT"] =                               "Sair"

--Options PSVITA
PORTUGUESE_BR["MENU_PSVITA_TITLE"] =                       "Plugins Vita"
PORTUGUESE_BR["MENU_PSVITA_INSTALL_PLUGINS"] =             "Instalar plugins"
PORTUGUESE_BR["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Desinstalar plugins"
PORTUGUESE_BR["MENU_PSVITA_INSTALL_SD2VITA"] =             "Instalar plugin para SD2VITA"
PORTUGUESE_BR["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Configurar plugin for SD2VITA"
PORTUGUESE_BR["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Checar por atualizações de plugin"

PORTUGUESE_BR["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Instale os plugins mais úteis criados por SCENE-PSVITA"
PORTUGUESE_BR["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Desinstalar plugins"
PORTUGUESE_BR["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Instalar plugin SD2VITA (StorageMgr v3.2 por CelesteBlue)"
PORTUGUESE_BR["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Configurar plugin SD2VITA (StorageMgr v3.2 por CelesteBlue)"
PORTUGUESE_BR["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Verificar online se há novos plugins atualizados"

--P4 Golden HD
PORTUGUESE_BR["MENU_PSVITA_INSTALL_P4G_HD"] =              "Persona 4 Golden HD PATCH"
PORTUGUESE_BR["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "Este patch altera as resoluções de renderização 3D e buffer de quadros do Persona 4 Golden no Vita e PSTV para 1920x1080 ou 1280x720. (Requer plugin Sharpscale)"
PORTUGUESE_BR["P4G_1920x1080_DESC"] =                      "1920x1080 pode ser transmitido por HDMI ou o usuário do Vita pode desfrutar de uma imagem superamostrada diretamente na tela (overclock é necessário para um bom desempenho). A taxa de quadros varia entre 20 a 30 FPS, com 25 a 30 FPS em todas as áreas, exceto as mais intensas em termos gráficos"
PORTUGUESE_BR["P4G_1280x720_DESC"] =                       "1280x720 pode ser enviado por HDMI ou USB (udcd Xerpi). Os usuários do Vita podem desfrutar de uma imagem superamostrada diretamente na tela (overclock é necessário para um bom desempenho). A taxa de quadros é de 30 FPS"
PORTUGUESE_BR["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD by Cuevavirus"
PORTUGUESE_BR["NO_P4GOLDEN_GAMES"] =                       "Persona 4 Golden não encontrado"
PORTUGUESE_BR["INSTALL_P4G_HD"] =                          "Instalar Patch HD"
PORTUGUESE_BR["INSTALL_P4G_HD_CHANGE"] =                   "Mude o GameID"
PORTUGUESE_BR["INSTALLING_P4G_HD_PATCH"] =                 "Instalando P4 Golden Patch HD"

--Options PSP
PORTUGUESE_BR["MENU_PSP_TITLE"] =                          "PSP (Adrenaline) Plugins"
PORTUGUESE_BR["MENU_PSP_INSTALL_NPDRMFREE"] =              "Instalar plugin npdrm libre do qwikrazor87"
PORTUGUESE_BR["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Instalar plugin RemasteredControls do TheOfficialFloW"
PORTUGUESE_BR["MENU_PSP_INSTALL_PLUGINS"] =                "PSP plugins para Adrenaline"

PORTUGUESE_BR["MENU_PSP_NPDRMFREE_DESC"] =                 "Um plugin PSP/ePSP para executar o conteúdo oficial do NPDRM PS1/PSP sem a necessidade de uma licença .rif ou act.dat válida."
PORTUGUESE_BR["MENU_PSP_PSPCTRLS_DESC"] =                  "Uma coleção de patches para os analógicos para jogos de PSP no Adrenaline"
PORTUGUESE_BR["MENU_PSP_PLUGINS_DESC"] =                   "Instalar plugins PSP para Adrenaline"

--Options Extras
PORTUGUESE_BR["MENU_EXTRAS_PKGJ_TITLE"] =                  "Configurar opções do PKGj"
PORTUGUESE_BR["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "Baixar e instalar o vpk iTLS-Enso"
PORTUGUESE_BR["MENU_EXTRAS_INSTALL_BATTFIX"] =             "Baixar e instalar o vpk batteryFixer"
PORTUGUESE_BR["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Definir splash de inicialização customizada"
PORTUGUESE_BR["MENU_EXTRAS_CUSTOM_WARNING"] =              "Definir mensagem de aviso personalizada"
PORTUGUESE_BR["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Definir imposição transparente"
PORTUGUESE_BR["MENU_EXTRAS_TRANSLATE"] =                   "Traduzir AutoPlugin II"
PORTUGUESE_BR["MENU_EXTRAS_RESET_CONFIG"] =             	"Reset config.txt in ur0"

PORTUGUESE_BR["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Alterar as opções de config.txt do PKGj"
PORTUGUESE_BR["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Definir uma imagem personalizada de inicialização"
PORTUGUESE_BR["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Definir uma mensagem de aviso personalizada (em vez do aviso de epilepsia) ao inicializar com o ENSO"
PORTUGUESE_BR["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Definir valore de nível de transparência (255 = 0% Transparente, 0 = 100% Transparente) Valores abaixo de 30 não são recomendados"
PORTUGUESE_BR["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Baixar e instalar o vpk iTLS-Enso no Vita (Adiciona TLS v1.2 aos dispositivos com Enso habilitado)"
PORTUGUESE_BR["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Baixar e instalar o vpk PSP2-batteryFixer no Vita (Corrige a maioria dos problemas relacionados à bateria do PSVita)"
PORTUGUESE_BR["MENU_EXTRAS_TRANSLATE_DESC"] =              "Ajude a melhorar o AutoPlugin II traduzindo para o seu idioma!"
PORTUGUESE_BR["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Warning!!! This option wil reset your ur0:tai/config.txt"
PORTUGUESE_BR["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 Warning!!!\n\nAll the installed plugins will be uninstalled!!!\n\nAre you sure you want to reset ur0:tai/config.txt?"

--Options Settings
PORTUGUESE_BR["MENU_SETTINGS_LANG_ONLINE"] =               "Baixar idiomas disponíveis"
PORTUGUESE_BR["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Ativar atualização automática: "
PORTUGUESE_BR["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Alterar idioma"
PORTUGUESE_BR["MENU_SETTINGS_CHANGE_FONT"] =               "Alterar fonte"

PORTUGUESE_BR["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Baixar os pacotes de idiomas disponíveis para AutoPlugin II"
PORTUGUESE_BR["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Atualizar plugins/idiomas automaticamente ao iniciar"
PORTUGUESE_BR["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Alterar e definir o idiomar como padrão para AutoPlugin II"
PORTUGUESE_BR["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	   "Permitir alterar e definir a fonte como padrão AutoPlugin II"

--Install Plugins
PORTUGUESE_BR["LIST_PLUGINS"] =                            "Lista de plugins prontos para instalar:"
PORTUGUESE_BR["MARK_PLUGINS"] =                            "Marcar/desmarcar plugin(s)"
PORTUGUESE_BR["CLEAN_PLUGINS"] =                           "Limpar plugins selecionados"
PORTUGUESE_BR["UNINSTALL_PLUGIN"] =                        "Desinstalar os plugin(s)"
PORTUGUESE_BR["LR_SWAP"] =                                 "Trocar ux0/ur0"
PORTUGUESE_BR["PLUGINS_CUSTOM_PATH"] =                     "Instalar em diretório personalizado" 
PORTUGUESE_BR["PLUGINS_README_ONLINE"] =                   "Abrir leia-me online" 
PORTUGUESE_BR["PLUGINS_NO_README_ONLINE"] =                "Leia-me não disponível!"
PORTUGUESE_BR["INSTALLP_QUESTION_VPK"] =                   "precisa ser baixado para este plugin!\n\nConexão Wifi é necessária"
PORTUGUESE_BR["INSTALLP_NO_VPK"] =                         "Fail to downloaded/install!"

--customWarning
PORTUGUESE_BR["CUSTOMWARNING_MESSAGE"] =                   "Lembre-se de ativar o plugin de Aviso Personalizado"

PORTUGUESE_BR["INSTALLP_VITABRIGHT_360"] =                 "Vitabright é somente para 3.60/H-encore 3.68"
PORTUGUESE_BR["INSTALLP_CWARNING_360_365"] =               "Aviso Personalizado não funciona nas versões 3.67/3.68"
PORTUGUESE_BR["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Plugin shellsecbat detectado!\n\nInstalar shellbat e desinstalar shellsecbat?"
PORTUGUESE_BR["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Plugin shellbat detectado!\n\nInstalar shellsecbat e desinstalar shellbat?"
PORTUGUESE_BR["INSTALLP_WARNING_REFOOD"] =                 "Para funcionar o plugin Refood será instalado em ur0:/tai"
PORTUGUESE_BR["INSTALLP_OSK_TITLE"] =                      "Texto para Aviso Personalizado"
PORTUGUESE_BR["INSTALLP_OSK_TEXT"] =                       "Insira o texto aqui"

PORTUGUESE_BR["INSTALLP_WARNING_UDCD"] =                   "Plugin udcd para funciona em Fat/Slim"

--Uninstall Plugins
PORTUGUESE_BR["UNINSTALLP_TITLE"] =                        "Gerenciador de plugins"
PORTUGUESE_BR["UNINSTALLP_NOCONFIG_FOUND"] =               "Arquivo config.txt não encontrado: "
PORTUGUESE_BR["UNINSTALLP_PLUGIN"] =                       "Desinstalar plugin"
PORTUGUESE_BR["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Mudar sessão"
PORTUGUESE_BR["UNINSTALLP_QUESTION"] =                     "Você tem certeza que quer desinstalar?"
PORTUGUESE_BR["UNINSTALLP_EMPTY"] =                        "Vazio!"
PORTUGUESE_BR["UNINSTALLP_NO_PLUGINS"] =                   "No Plugins in this section"
PORTUGUESE_BR["UNINSTALLP_PLUGINS_NEED"] =                 "is required for functionality of following plugins"
PORTUGUESE_BR["UNINSTALLP_QUESTION_NEED"] =                "You want to uninstall them too?"
PORTUGUESE_BR["UNINSTALLP_SYSTEM_PLUGIN"] =                "Essential plugin, can not uninstall!"

--install sd2vita
PORTUGUESE_BR["MENU_TITLE_SD2VITA"] =                      "Instalar plugin Storage Manager para SD2VITA"
PORTUGUESE_BR["SD2VITA_CONFIG_TITLE"] =                    "Configurar plugin Storage Manager para SD2VITA"
PORTUGUESE_BR["SD2VITA_CONFIG_DEVICE"] =                   "Dispositivo"
PORTUGUESE_BR["SD2VITA_CONFIG_MOUNT"] =                    "Ponto de montagem"
PORTUGUESE_BR["SD2VITA_CONFIG_CHANGE"] =                   "Mudar ponto de montagem"
PORTUGUESE_BR["SD2VITA_CONFIG_CANCEL"] =                   "Cancelar"
PORTUGUESE_BR["SD2VITA_CONFIG_SAVE"] =                     "Salvar configuração atual"
PORTUGUESE_BR["SD2VITA_1_WARNING"] =                       "Para instalar o plugin Storage Manager, o sd2vita DEVE estar preparado"
PORTUGUESE_BR["SD2VITA_2_WARNING"] =                       "Se um cartão de jogo estiver inserido, DEVE ser removido antes de reiniciar!"
PORTUGUESE_BR["SD2VITA_3_WARNING"] =                       "MUITO IMPORTANTE: seu sd2vita DEVE ter algum aplicativo, você pode copiar/colar"
PORTUGUESE_BR["SD2VITA_4_WARNING"] =                       "copie-os do seu MC original, copie apenas aplicativos realmente necessários para o seu SD."
PORTUGUESE_BR["SD2VITA_5_WARNING"] =                       "Por exemplo: H-encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
PORTUGUESE_BR["SD2VITA_GAMECARD_DETECTED"] =               "CARTÃO DE JOGO DETECTADO!"
PORTUGUESE_BR["SD2VITA_GAMECARD_REMOVED"] =                "Remova antes de instalar"
PORTUGUESE_BR["SD2VITA_INSTALL"] =                         "Continuar com a instalação"
PORTUGUESE_BR["SD2VITA_CANCEL"] =                          "Cancelar a instalação"
PORTUGUESE_BR["SD2VITA_INVALID_CONFIG"] =                  "                                 Configuração inválida!\n\nCertifique-se de que todos os pontos de montagem são únicos ou defina como nenhum\n                                e ux0 esteja definido."
PORTUGUESE_BR["SD2VITA_UPDATED_CONFIG"] =                  "Configuração de Storage Manager atualizada!"
PORTUGUESE_BR["MOUNT_NONE_FRIENDLY"] =                     "Desmonstado"
PORTUGUESE_BR["MOUNT_UX0_FRIENDLY"] =                      "Aplicativos LiveArea"
PORTUGUESE_BR["MOUNT_XMC0_FRIENDLY"] =                     "Não utilizado"
PORTUGUESE_BR["MOUNT_IMC0_FRIENDLY"] =                     "Memória interna no Vita 2K/PSTV"
PORTUGUESE_BR["MOUNT_UMA0_FRIENDLY"] =                     "Porta USB"
PORTUGUESE_BR["MOUNT_GRW0_FRIENDLY"] =                     "Slot de cartão de jogo"
PORTUGUESE_BR["SD2VITA_MCD_FRIENDLY"] =                    "Memory Card oficial"
PORTUGUESE_BR["SD2VITA_INT_FRIENDLY"] =                    "Memória interna no Vita 2K/PSTV"
PORTUGUESE_BR["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
PORTUGUESE_BR["SD2VITA_UMA_FRIENDLY"] =                    "USB ou PSVSD no Vita 3G"

--plugins online
PORTUGUESE_BR["UPDATE_WIFI_LOW"] =                         "Sinal de WiFi baixo"
PORTUGUESE_BR["UPDATE_WIFI_IS_ON"] =                       "Internet é necessária"
PORTUGUESE_BR["UPDATE_CHECK_DB"] =                         "Verificando banco de dados"
PORTUGUESE_BR["UPDATE_PLUGIN"] =                           "Plugin atulizado"
PORTUGUESE_BR["UPDATE_ERROR_DB"] =                         "Erro ao baixar arquivo db.lua"
PORTUGUESE_BR["UPDATE_NO_NEWS"] =                          "Todos os plugins estão atualizados"

--npdrm free
PORTUGUESE_BR["NPDRMFREE_TITLE"] =                         "Instalar puglin NPDRM FREE do qwikrazor87"
PORTUGUESE_BR["NPDRMFREE_INSTALLED"] =                     "npdrm free instalado"
PORTUGUESE_BR["NPDRMFREE_VSH_UPDATED"] =                   "vsh.txt atualizado"
PORTUGUESE_BR["NPDRMFREE_GAME_UPDATED"] =                  "game.txt atualizado"
PORTUGUESE_BR["NPDRMFREE_INSTALL"] =                       "Instalar plugin npdrm free"

--pspctrls (Remastered Controls)
PORTUGUESE_BR["PSPCTRLS_TITLE"] =                          "Plugin Remastered Controls do TheOfficialFloW (Adrenaline)"
PORTUGUESE_BR["PSPCTRLS_GAME_UPDATED"] =                   "game.txt atualizado"
PORTUGUESE_BR["PSPCTRLS_DESC_ALL"] =                       "Ativado de analógicos"
PORTUGUESE_BR["PSPCTRLS_LR_SWAP"] =                        "Trocar partições"
PORTUGUESE_BR["GTA_REMASTERED_DESC"] =                     "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
PORTUGUESE_BR["GTAV2_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Grand Theft Auto: Liberty City Stories and Grand Theft Auto: Vice City Stories"
PORTUGUESE_BR["KHBBS_REMASTERED_DESC"] =                   "Dual Analogs Enabler for Kingdom Hearts: Birth by Sleep and Kingdom Hearts: Birth by Sleep Final Mix"
PORTUGUESE_BR["METALGEARSOLID_REMASTERED_DESC"] =          "Dual Analogs Enabler for Metal Gear Solid: Peace Walker and Metal Gear Solid: Portable Ops"
PORTUGUESE_BR["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Dual Analogs Enabler for Prince of Persia: Revelations and Prince of Persia: Rival Swords"
PORTUGUESE_BR["RESISTANCE_REMASTERED_DESC"] =              "Dual Analogs Enabler for Resistance Retribution"
PORTUGUESE_BR["SPLINTER_REMASTERED_DESC"] =                "Dual Analogs Enabler for Splinter Cell: Essentials"
PORTUGUESE_BR["TOMBRAIDER_REMASTERED_DESC"] =              "Dual Analogs Enabler for Tomb Raider: Anniversary and Tomb Raider: Legend"
PORTUGUESE_BR["WARRIORS_REMASTERED_DESC"] =                "Dual Analogs Enabler for The Warriors"
PORTUGUESE_BR["TONYHAWKS_REMASTERED_DESC"] =               "Dual Analogs Enabler for Tony Hawks Project 8"

--psp plugins
PORTUGUESE_BR["PLUGINS_PSP_TITLE"] =                       "Plugins PSP disponíveis (Adrenaline)"
PORTUGUESE_BR["GTA_PATCH_DESC"] =                          "Este plugin aumenta a resolução interna do jogo para a resolução nativa de 960x544. Títulos suportados: Vice City Stories [ULUS10160] (v3.00) e Liberty City Stories [ULUS10041] (v3.00). Adrenaline v6.9 ou superior -> Opção Forçar o layout de alta memória desativado (no menu Recuperação -> Avançado -> Configuração avançada)."
PORTUGUESE_BR["CAMERA_PATCH_DESC"] =                       "Este plugin pode adicionar o suporte ao analógico direito aos jogos de PSP no Adrenaline"
PORTUGUESE_BR["CXMB_DESC"] =                               "O CXMB permite que os usuários usem temas CTF personalizados em PSP/THEMES"
PORTUGUESE_BR["LANGSWAPPER_DESC"] =                        "Define o menu inicial de jogos e o utilitário de salvar dados para o idioma em que seu PSP está configurado e define o idioma em jogos com idioma diferente da região"
PORTUGUESE_BR["CATEGORYLITE_DESC"] =                       "Organize todos os seus jogos, emuladores, homebrews, jogos, em suas próprias pastas no Diretório de Jogos"
PORTUGUESE_BR["KHBBS_UNDUB_DESC"] =                        "Versão UNDUB (Audio em Japanese) para o jogo Kingdom Hearts: Birth By Sleep/Final Mix"

--config pkgj
PORTUGUESE_BR["MENU_INSTALL_CONFIG"] =                     "Instalar config.txt para PKGj v0.45+"
PORTUGUESE_BR["MENU_INSTALL_CONFIG_DESC"] =                "Instalar config.txt para PKGj (Requer Wifi)"
PORTUGUESE_BR["MENU_INSTALLED_CONFIG"] =                   "ux0:pkgi/config.txt para PKGj foi instalado!"
PORTUGUESE_BR["NO_CONFIG_PKGJ"] =                          "Não há config.txt instalado"
PORTUGUESE_BR["PKGJ_UPDATE_CONFIG"] =                      "Atualizar configuração para PKGj"
PORTUGUESE_BR["PKGJ_UPDATING"] =                           "Atualizando configuração de PKGj!\n\nPor favor, aguarde..."
PORTUGUESE_BR["PKGJ_TITLE_INSTALL_PBP"] =                  "Instale jogos PSP como arquivos EBOOT"
PORTUGUESE_BR["PKGJ_DESC_INSTALL_PBP"] =                   "Permite instalar jogos mais rapidamente (EBOOT.PBP). Você precisará instalar o plugin Npdrm_free do qwikrazor87's"
PORTUGUESE_BR["PKGJ_TITLE_CHANGE_LOC"] =                   "Alternar partição para PSP/PSX"
PORTUGUESE_BR["PKGJ_DESC_CHANGE_LOC"] =                    "Instale jogos PSP e PSX em outra partição"
PORTUGUESE_BR["PKGJ_TITLE_ADD_PSM"] =                      "Adicionar jogos PSM"
PORTUGUESE_BR["PKGJ_DESC_ADD_PSM"] =                       "Você precisa instalar o plugin NoPsmDrm"

--customsplash
PORTUGUESE_BR["CUSTOMBOOTSPLASH_TITLE"] =                  "Animação de inicialização personalizada"
PORTUGUESE_BR["CUSTOMBOOTSPLASH_CONVERT"] =                "Converter imagem"
PORTUGUESE_BR["CUSTOMBOOTSPLASH_IMPORT"] =                 "Importar uma imagem da sua Galeria (apenas PNG)"
PORTUGUESE_BR["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash VAZIO! "
PORTUGUESE_BR["CUSTOMBOOTSPLASH_NOPNG"] =                  "Formato PNG compátivel"

--TransImpose
PORTUGUESE_BR["TRANSIMPOSE_OSK_TITLE"] =                   "Nível para transparência"
PORTUGUESE_BR["TRANSIMPOSE_LEVEL"] =                       "Definir nível"

--Translate
PORTUGUESE_BR["TRANSLATE_ENGLISH_TITLE"] =                 "Inglês: "
PORTUGUESE_BR["TRANSLATE_CURRENT_TITLE"] =                 "Atual: "
PORTUGUESE_BR["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "AutoPlugin Language: "
PORTUGUESE_BR["TRANSLATE_YOUR_TITLE"] =                    "Sua: "
PORTUGUESE_BR["SAVE_TRANSLATIONS"] =                       "Salvar traduções"
PORTUGUESE_BR["EXIT_SAVE_TRANSLATIONS"] =                  "Tradução não salva. Salvar antes de sair?"
PORTUGUESE_BR["TRANSLATION_SAVED_1"] =                     "Suas traduções foram salvas em:"
PORTUGUESE_BR["TRANSLATION_SAVED_2"] =                     "Carregue esse arquivo no GitHub de AutoPlugin II para que ele seja aceito."
PORTUGUESE_BR["NOTHING_TO_TRANSLATE"] =                    "Obrigado pelo seu interesse, mas não há nada para traduzir no momento!"

--Lang Online
PORTUGUESE_BR["MENU_TITLE_LANG_ONLINE"] =                  "Idiomas disponíveis"
PORTUGUESE_BR["MENU_TITLE_LANGUAGE"] =                     "Selecionar idioma"
PORTUGUESE_BR["MENU_TITLE_FONT"] =                         "Selecionar font"
PORTUGUESE_BR["LANGUAGE_RELOAD"] =                         "O idioma foi alterado"
PORTUGUESE_BR["LANGUAGE_NO_UPDATE"] =                      "Não há atualizações de idioma disponíveis"
PORTUGUESE_BR["PLUGINS_NO_ONLINE"] =                       "Não há atualizações de plugin disponíveis"
PORTUGUESE_BR["LANG_UPDATE"] =                             "ATUALIZAR"
PORTUGUESE_BR["LANGUAGE_FAILED"] =                         "Sem idiomas"
PORTUGUESE_BR["LANG_ONLINE_FAILDB"] =                      "Erro ao decodificar o bando de idiomas"
PORTUGUESE_BR["LANG_ONLINE_FAIL_CONEXION"] =               "Erro de conexão"
PORTUGUESE_BR["LANG_FILE_UPDATE"] =                        "Atualizado"
PORTUGUESE_BR["LANG_FILE_NEW"] =                           "Noco"
PORTUGUESE_BR["LANG_INSTALL_ALL"] =                        "Instalar todos os idiomas"
PORTUGUESE_BR["MARK_LANGS"] =                              "Marcar/Desmarcas idioma(s)"
PORTUGUESE_BR["CLEAN_LANGS"] =                             "Limpar seleção de idiomas"

--Change font
PORTUGUESE_BR["FONT_FAILED"] =                             "Nenhuma fonte (pgf, pvf, ttf) encontrada em ux0:data/AUTOPLUGIN2/font/"
PORTUGUESE_BR["FONT_RELOAD"] =                             "A fonte foi alterada"
PORTUGUESE_BR["FONT_DEFAULT"] =                            "Sistema"

--Plugins Online
PORTUGUESE_BR["MENU_TITLE_PLUGINS_ONLINE"] =               "Atualização de plugin"

--Langs
PORTUGUESE_BR["JAPANESE"] =                                "Japonês"
PORTUGUESE_BR["ENGLISH_US"] =                              "Inglês (EUA)"
PORTUGUESE_BR["FRENCH"] =                                  "Francês"
PORTUGUESE_BR["SPANISH"] =                                 "Espanhol"
PORTUGUESE_BR["GERMAN"] =                                  "Alemão"
PORTUGUESE_BR["ITALIAN"] =                                 "Italiano"
PORTUGUESE_BR["DUTCH"]  =                                  "Holandês"
PORTUGUESE_BR["PORTUGUESE"] =                              "Português (Portugal)"
PORTUGUESE_BR["RUSSIAN"] =                                 "Russo"
PORTUGUESE_BR["KOREAN"] =                                  "Coreano"
PORTUGUESE_BR["CHINESE_T"] =                               "Chinês (tradicional)"
PORTUGUESE_BR["CHINESE_S"] =                               "Chinês (Simplificado)"
PORTUGUESE_BR["FINNISH"] =                                 "Finlandês"
PORTUGUESE_BR["SWEDISH"] =                                 "Sueco"
PORTUGUESE_BR["DANISH"] =                                  "Dinamarquês"
PORTUGUESE_BR["NORWEGIAN"] =                               "Norueguês"
PORTUGUESE_BR["POLISH"] =                                  "Polonês"
PORTUGUESE_BR["PORTUGUESE_BR"] =                           "Português (Brasil)"
PORTUGUESE_BR["ENGLISH_GB"] =                              "Inglês (UK)"
PORTUGUESE_BR["TURKISH"] =                                 "Turco"

--descriptions plugins
--StorageMgr
PORTUGUESE_BR["INSTALLP_DESC_SD2VITA"] =                   "Plugin do kernel que monta/redireciona automaticamente qualquer dispositivo de armazenamento para qualquer ponto de montagem desejado (SD2VITA)"

--KERNEL
PORTUGUESE_BR["INSTALLP_DESC_NONPDRM"] =                   "Ignorar a proteção DRM em qualquer conteúdo do PS Vita"
PORTUGUESE_BR["INSTALLP_DESC_NONPDRMU"] =                  "Ignorar a proteção DRM em qualquer conteúdo do PS Vita(MOD não oficial)"
PORTUGUESE_BR["INSTALLP_DESC_MINIVITATV"] =                "Jogue jogos multiplayer locais no seu PS Vita com até 4 amigos"
PORTUGUESE_BR["INSTALLP_DESC_MINIVITATV_DS3"] =            "Ds3 (Plugin required for MiniVita TV plugin)"
PORTUGUESE_BR["INSTALLP_DESC_NOPSMDRM"] =                  "Ignorar a proteção DRM no conteúdo do jogo PSM"
PORTUGUESE_BR["INSTALLP_DESC_VITABRIGHT"] =                "Permite usar uma tabela gama personalizada e assim diminuir o brilho abaixo do mínimo e aumentá-lo acima do máximo"
PORTUGUESE_BR["INSTALLP_DESC_NOAVLS"] =                    "Desativa AVLS em AVLS-Forced vitas"
PORTUGUESE_BR["INSTALLP_DESC_REPATCH"] =                   "Permite a modificação de jogos criptografados (semelhante ao ux0:patch) e permite que o patch do jogo desvie dos requisitos mínimos de firmware"
PORTUGUESE_BR["INSTALLP_DESC_REPATCH271"] =                "Versão anterior do rePATCH, que resolve alguns problemas com a versão 3.0"
PORTUGUESE_BR["INSTALLP_DESC_LOLICON"] =                   "Permite overclocking real de 500 MHz através de um pequeno shell Vita executado a partir do kernel (menu de ativação SELECT+CIMA. Menu de fechamento SELECT+BAIXO)"
PORTUGUESE_BR["INSTALLP_DESC_DS3VITA"] =                   "Controle o Vita com um DualShock 3"
PORTUGUESE_BR["INSTALLP_DESC_DS4VITA"] =                   "Controle o Vita com um DualShock 4"
PORTUGUESE_BR["INSTALLP_DESC_UDCDUVC"] =                   "Transmita a tela Vita para o PC via USB (OFICIAL)"
PORTUGUESE_BR["INSTALLP_DESC_UDCDUVCO"] =                  "(Apenas Vita OLED) Transmita a tela Vita para o PC via USB com a tela desligada, o que o plugin oficial não pode fazer"
PORTUGUESE_BR["INSTALLP_DESC_UDCDUVCL"] =                  "(Apenas Vita LCD) Transmita a tela Vita para o PC via USB com a tela desligada, o que o plugin oficial não pode fazer"
PORTUGUESE_BR["INSTALLP_DESC_VIIMOTE"] =                   "Controle o Vita com um WiiMote"
PORTUGUESE_BR["INSTALLP_DESC_VITASTICK"] =                 "PSVita como um controlador de jogo USB (Requer vitastick.vpk)"
PORTUGUESE_BR["INSTALLP_DESC_KUIO"] =                      "Permite que os módulos do usuário acessem dados do ux0: para operações básicas de E/S. Pode ser necessário para certos plugins específicos"
PORTUGUESE_BR["INSTALLP_DESC_ADRENALINE"] =                "Permitir executar o Adrenaline com um único toque"
PORTUGUESE_BR["INSTALLP_DESC_DSMOTION"] =                  "Suporte de controle de movimento DualShock para PlayStation TV"
PORTUGUESE_BR["INSTALLP_DESC_USBMC"] =                     "Armazenamento USB como cartão de memória Vita"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSENHANCER"] =           "Permite configurar uma zona morta ou ativar o redimensionamento de software de entradas analógicas"
PORTUGUESE_BR["INSTALLP_DESC_IOPLUS"] =                    "Um plugin do kernel do PSVita que permite mais operações de E/S no território do usuário"
PORTUGUESE_BR["INSTALLP_DESC_VITACHEAT"] =                 "Use trapaças em jogos do PSVita apenas para 3.65/3.68 (L+RIGHT)"
PORTUGUESE_BR["INSTALLP_DESC_VITACHEAT2"] =                "Use trapaças em jogos do PSVita apenas para 3.60 (L+RIGHT)"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSTICK"] =               "Plugin para desativar completamente o stick analógico do PSVita"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSTICK1"] =              "Atribua a operação do analógico esquerdo do Vita ao analógico direito"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSTICK2"] =              "Atribua a operação do analógico direito do Vita ao analógico esquerdo"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSTICK3"] =              "Troque a operação dos analógicos esquerdo e direito do Vita"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSTICK4"] =              "Desativar o analógico esquerdo do PSVita"
PORTUGUESE_BR["INSTALLP_DESC_ANALOGSTICK5"] =              "Desativar o analógico direito PSVita"
PORTUGUESE_BR["INSTALLP_DESC_CIDSPOOF"] =                  "Falso CID (ConsoleID) no PSVITA (poderia ser usado para desbanir seu console da PSN)"
PORTUGUESE_BR["INSTALLP_DESC_REFOOD"] =                    "Um plugin para executar programas que não são descriptografados corretamente."
PORTUGUESE_BR["INSTALLP_DESC_NOLED"] =                     "noled é um plugin simples para desligar o botão home do PS Vita."
PORTUGUESE_BR["INSTALLP_DESC_NOSLEEP"] =                   "Este é apenas um plugin simples para o taihen/enso que desativa o temporizador."
PORTUGUESE_BR["INSTALLP_DESC_BATFIX"] =                    "Um pequeno plugin de kernel para enso que corrige a maioria dos problemas relacionados à bateria do PSVita."
PORTUGUESE_BR["INSTALLP_DESC_VIDEODBG"] =                  "Coloca o aplicativo de vídeo no modo de depuração."
PORTUGUESE_BR["INSTALLP_DESC_NOPOWERL"] =                  "Um plugin do kernel do PSVita que remove algumas restrições impostas pelo ScePower."
PORTUGUESE_BR["INSTALLP_DESC_DERIN"] =                     "Vita apresenta display OSD."
PORTUGUESE_BR["INSTALLP_DESC_LOLITA"] =                    "Ajusta a frequência do processador Vita ao máximo o tempo todo e desativa limitações como baixo brilho e sem Wi-Fi em jogos intensivos."
PORTUGUESE_BR["INSTALLP_DESC_LOLITA4"] =                   "Define a frequência do processador do Vita para 444 mhz o tempo todo e desativa limitações como baixo brilho e sem Wi-Fi em jogos intensivos."
PORTUGUESE_BR["INSTALLP_DESC_PSVSHELL"] =                  "Outro plugin de overclock (SELECT+CIMA ou SELECT+BAIXO para alternar entre três modos da GUI)"
PORTUGUESE_BR["INSTALLP_DESC_SYSCALL6"] =                  "Uma ferramenta que corrige o syscall 6 do lv0 do secure_kernel do Playstation Vita (Verifica SELF/RVK)"
PORTUGUESE_BR["INSTALLP_DESC_MONAURAL"] =                  "Equilíbrio de áudio e canal mono para o Playstation Vita (requer MonauralConfig.vpk)"
PORTUGUESE_BR["INSTALLP_DESC_MUPREMIUM"] =                 "Ativar reprodução de música de fundo para qualquer jogo ou aplicativo."
PORTUGUESE_BR["INSTALLP_DESC_ACIDDUMPER"] =                "Aplicativo que pode ser útil para localizar DLC falso"
PORTUGUESE_BR["INSTALLP_DESC_DEJAVU"] =                    "Permite que você faça um snapshot da RAM a qualquer momento e depois restaure-o. Ele permite que você salve em jogos onde oficialmente não é possível. Um possível caso de uso para desenvolvedores é fazer o downgrade/atualização temporária do firmware (na RAM) para testar coisas (isso ainda não foi testado)"
PORTUGUESE_BR["INSTALLP_DESC_STAYBRIGHT"] =                "Desative o escurecimento automático da tela, mas mantenha a suspensão automática no Playstation Vita."
PORTUGUESE_BR["INSTALLP_DESC_EMERGENCYMOUNT"] =            "This plugin provides a brick protection for Vita. Simply hold triangle on boot and you will be presented with a menu to mount partitions (the same ones as Vitashell plus ur0) over USB. You can then use your computer to resolve the issue."
PORTUGUESE_BR["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I is a plugin that lets you record the input you provide to your PSVita and play it back whenever you need to. The capture will be saved in ur0:/data/MAFU-I/capture.dat"
PORTUGUESE_BR["INSTALLP_DESC_COREUNLOCK"] =                "Plugin for PS Vita that allows game mode applications to use system-reserved CPU core (CPU3)"

PORTUGUESE_BR["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Este plugin pode exibir o Splash de inicialização no PS Vita/PSTV na inicialização. Requer ENSO."
PORTUGUESE_BR["CUSTOMBOOTSPLASH_QUESTION"] =               "Definir esta imagem como Splash de inicialização personalizado?"
PORTUGUESE_BR["INSTALLP_DESC_NOFINDSPLASH"] =              "Coloque a imagem de sua escolha em ux0:CustomBootsplash/\n(renomeada para splash.png e redimensionada para 960x544)"
PORTUGUESE_BR["INSTALLP_DESC_SPLASHGH"] =                  "O tamanho da imagem deve ser 960x544"
PORTUGUESE_BR["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin FEITO !!!"
PORTUGUESE_BR["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin FALHOU !!!"

--Main
PORTUGUESE_BR["INSTALLP_DESC_DENABLER"] =                  "Baixe arquivos através do seu navegador"
PORTUGUESE_BR["INSTALLP_DESC_NOLOCKSCREEN"] =              "Desativa a tela de bloqueio encontrada no PSVita"
PORTUGUESE_BR["INSTALLP_DESC_NOTROPHYMSG"] =               "Desativa a mensagem de dica de troféu quando você inicia o aplicativo cujos dados salvos estão vinculados a uma conta diferente. Útil se você muda constantemente de conta"
PORTUGUESE_BR["INSTALLP_DESC_CUSTOMWARNING"] =             "Permite definir uma mensagem de aviso personalizada em vez do aviso de epilepsia ao inicializar com ENSO"
PORTUGUESE_BR["INSTALLP_DESC_SHELLBAT"] =                  "Battery percent in statusbar"
PORTUGUESE_BR["INSTALLP_DESC_SHELLBATM"] =                 "Porcentagem da bateria e endereço IP na barra de status"
PORTUGUESE_BR["INSTALLP_DESC_SHELLSECBAT"] =               "Porcentagem da bateria na barra de status: fusão ShellBat e LastSeconds (SELECT+L ou SELECT+R visualizam o estado da unidade)"
PORTUGUESE_BR["INSTALLP_DESC_PNGSHOT"] =                   "pngshot é um plugin para tornar as capturas de tela ótimas novamente (.PNG)"
PORTUGUESE_BR["INSTALLP_DESC_VFLUX"] =                     "Plugin de filtro de tela para PS Vita (L+SELECT em seu jogo)"
PORTUGUESE_BR["INSTALLP_DESC_RESKYPE"] =                   "Apenas um plugin simples para ativar o aplicativo Skype em 3.65+"
PORTUGUESE_BR["INSTALLP_DESC_AUTOBOOT"] =                  "Este plugin simplesmente inicia automaticamente um aplicativo logo após a inicialização, como o AutoStart costumava fazer no PSP"
PORTUGUESE_BR["INSTALLP_DESC_VITACOMPA"] =                 "Plugin para facilitar o desenvolvimento de homebrews e plugins no PS Vita"
PORTUGUESE_BR["INSTALLP_DESC_VOLUPROF"] =                  "Alterne automaticamente entre os volumes de alto-falante e fone de ouvido preferidos."
PORTUGUESE_BR["INSTALLP_DESC_DOLCEPOLCE"] =                "Remove as verificações da lista negra de PSTV (VITA/PSP/PS1/PSM)"
PORTUGUESE_BR["INSTALLP_DESC_LOWMEMMODE"] =                "Inicie aplicativos do sistema com um jogo de memória ampliada em segundo plano"
PORTUGUESE_BR["INSTALLP_DESC_QUICKPOWER"] =                "Desligue, reinicie e suspenda, tudo no menu rápido. Para o Playstation Vita e o Playstation TV. Segure o botão Desligar para reiniciar."
PORTUGUESE_BR["INSTALLP_DESC_QUICKVOLUME"] =               "Altere o volume no menu rápido do Playstation Vita, assim como no Playstation TV."
PORTUGUESE_BR["INSTALLP_DESC_QASCREEN"] =                  "Plugin de captura de tela de alta qualidade para PS Vita. Desbloqueia a implementação da tela de controle de qualidade nativa do SceShell."
PORTUGUESE_BR["INSTALLP_DESC_NOSHAREDFB"] =                "Permite ignorar problemas compartilhados do buffer de estrutura após o ciclo de suspensão e retomada de aplicativos de homebrew que são executados no modo de sistema. mas use a implementação padrão do framebuffer."
PORTUGUESE_BR["INSTALLP_DESC_TRIMPOSE"] =                  "Plugin para PS Vita que faz impor o menu transparente (aquele que aparece após um longo pressionamento do botão PS)."
PORTUGUESE_BR["INSTALLP_DESC_QUIETSHOT"] =                 "Silencia o som do obturador ao tirar uma captura de tela, foto, vídeo ou foto panorâmica. Funciona no Playstation Vita e PlayStation TV."
PORTUGUESE_BR["INSTALLP_DESC_FTPEVERYWHERE"] =             "ftpeverywhere - Always running background FTP server plugin."
PORTUGUESE_BR["INSTALLP_DESC_TROPHYSHOT"] =                "Just like in PS4, it takes a screenshot whenever you unlock a trophy."
PORTUGUESE_BR["INSTALLP_DESC_BOOTSOUND"] =             	   "This plugin can play a WAV file as a custom boot jingle on PS Vita/PS TV at boot."

--ALL
PORTUGUESE_BR["INSTALLP_DESC_YAMT"] =                      "Outro plugin do kernel da (re) montagem da ferramenta para PSVita/PSTV (requer Enso, compatível apenas com o firmware 3.60 e 3.65"
PORTUGUESE_BR["INSTALLP_DESC_ITLSENSO"] =                  "Adiciona TLS v1.2 aos dispositivos habilitados com Enso"
PORTUGUESE_BR["INSTALLP_DESC_KUIO"] =                      "O Kuio é um módulo leve do kernel para TaiHen que permite que os módulos do usuário acessem dados do ux0: para operações básicas de E/S"
PORTUGUESE_BR["INSTALLP_DESC_VSHMENU"] =                   "A VSH menu taiHEN plugin for the PS VITA games and homebrews (L+R+START or L+R+SELECT Open VSH menu)"
PORTUGUESE_BR["INSTALLP_DESC_VITAGRAFIX"] =                "Plugin que permite alterar a resolução e o limite de FPS dos jogos PS Vita"
PORTUGUESE_BR["INSTALLP_DESC_OVERCLOCK"] =                 "Plugin de Overclock Simples para Taihen (menu de ativação SELECT+CIMA. Menu de fechamento SELECT+BAIXO)"
PORTUGUESE_BR["INSTALLP_DESC_FRAMECOUNTER"] =              "Este é um pequeno plugin que funciona como um contador de FPS. Ele mostrará um contador de FPS no canto superior esquerdo da tela."
PORTUGUESE_BR["INSTALLP_DESC_VGI"] =                       "Um simples plugin taihen que imprime informações úteis sobre os jogos do PS Vita. (SELECT+L Abre/fecha o menu VGi no seu jogo)"
PORTUGUESE_BR["INSTALLP_DESC_FUCKPSSE"] =                  "Um plugin para descriptografar jogos PSM"
PORTUGUESE_BR["INSTALLP_DESC_PSMPATCH"] =                  "Permite modificar jogos PSM e também pode ser usado para carregar o PSM Homebrew."
PORTUGUESE_BR["INSTALLP_DESC_TROPHAX"] =                   "Desbloqueador de troféus universal para PSVITA. (no jogo START+SELECT habilita o plugin, L+R desbloqueia todos ou L+START desbloqueia um troféu específico, L+CIMA ou L+BAIXO para fazer sua seleção e L+BOLINHA para desbloquear)"
PORTUGUESE_BR["INSTALLP_DESC_TURBOPAD"] =                  "Este plug-in permite ativar o RapidFire em qualquer botão. (START+TRIANGULO Abre o menu de configuração)"
PORTUGUESE_BR["INSTALLP_DESC_RESCALER"] =                  "Este plugin substitui o redimensionador original do PSVITA por um novo, permitindo que jogos rodando em resolução não-nativa obtenham melhorias gráficas graças à filtragem com shaders. (Mantenha pressionado START 2segs Bloqueia/Desbloqueia o modo/alteração do modo bilinear; Segurar L 4 segs altera o modo de redimensionamento atual; Segurar R 4 segs Ativa/desativa a filtragem bilinear)"
PORTUGUESE_BR["INSTALLP_DESC_INFINITENET"] =               "Plugin taiHEN que impede que os jogos desativem os recursos da rede"
PORTUGUESE_BR["INSTALLP_DESC_FREEPSM"] =                   "Permite depurar InAppPurchases do PSM em tempo de execução do PSM de varejo"
PORTUGUESE_BR["INSTALLP_DESC_MAKEPSM"] =                   "Modificações nas aplicações do PSM Developer"
PORTUGUESE_BR["INSTALLP_DESC_WDNR"] =                      "Desativador do touchpad traseiro para PSVITA."
PORTUGUESE_BR["INSTALLP_DESC_WDNF"] =                      "Desative a tela sensível ao toque frontal."
PORTUGUESE_BR["INSTALLP_DESC_REMAPSV"] =                   "remaPSV é um plug-in de remapeamento que permite remapear todos os botões do seu PSVita e mapear zonas de toque e de retoque para botões extras (START+SQUARE)"
PORTUGUESE_BR["INSTALLP_DESC_REMAPSV2"] =                  "remaPSV é um plug-in de remapeamento que permite remapear todos os botões do seu PSVita e mapear zonas de toque e de retoque para botões extras (START+SQUARE)"
PORTUGUESE_BR["INSTALLP_DESC_FORCELANG"] =                 "Um plugin taiHEN para substituir o idioma de um aplicativo"
PORTUGUESE_BR["INSTALLP_DESC_SHOWINFO"] =                  "Plug-in simples que mostra title_id, stitle e app_ver do aplicativo em execução."
PORTUGUESE_BR["INSTALLP_DESC_SHOWINFOFU"] =                "Plugin simples que mostra title_id, stitle e app_ver do aplicativo em execução. (Versão completa)"
PORTUGUESE_BR["INSTALLP_DESC_MODALVOL"] =                  "Este pacote consiste em aplicativos para controlar o volume de áudio do sistema no PSVita em tempo real, sem fechar os jogos. SELECT+RIGHT (Requer VolumeControl.vpk)"
PORTUGUESE_BR["INSTALLP_DESC_TRACKPLUGMOD"] =              "Plugin de acompanhamento de playtime para PSVITA."
PORTUGUESE_BR["INSTALLP_DESC_PSONESCROT"] =                "Faça capturas de tela PNG apropriadas para jogos PS1 (abra as configurações no menu rápido; abra as configurações oficiais se estiver usando o Adrenaline; selecione a captura de tela)."
PORTUGUESE_BR["INSTALLP_DESC_CPUAFFCHANGER"] =             "Este plug-in altera a máscara de afinidade da CPU dos aplicativos do sistema PS Vita para todo o núcleo do usuário, o que aumenta seu desempenho."
PORTUGUESE_BR["INSTALLP_DESC_SHARPSCALE"] =                "Saída nativa de 960x544 HDMI para PSTV."
PORTUGUESE_BR["INSTALLP_DESC_RAPIDMENU"] =                 "Reduce quick menu open time from 2 seconds to 200 milliseconds."
PORTUGUESE_BR["INSTALLP_DESC_SCOREHAX"] =                  "Instant pro at any game!"

--*NPXS10013
PORTUGUESE_BR["INSTALLP_DESC_PS4LINK"] =                   "Plugin taiHEN que permite forçar a configuração preferida do botão Remote Play"

--*NPXS10015 AND --*NPXS10016
PORTUGUESE_BR["INSTALLP_DESC_MACSPOOF"] =                  "Um plugin para falsificar seu endereço MAC nas Informações do sistema"
PORTUGUESE_BR["INSTALLP_DESC_SYSIDENT"] =                  "Playstation Vita plugin to show system information in the settings app."

--*NPXS10036
PORTUGUESE_BR["INSTALLP_DESC_RESCREENY"] =                 "As capturas de tela do Vita serão salvas em uma pasta com o nome do jogo."

--*NPXS10010
PORTUGUESE_BR["INSTALLP_DESC_DEPLAYENABLER"] =             "Enable video debug play mode with the ability to change sd0 and ux0 folder path from configuration file."

--Comunes
PORTUGUESE_BR["MISSING_PLUGIN"] =                          "The plugin is missing!"
PORTUGUESE_BR["REPAIR_CONFIG_TXT"] =                       "Henkaku plugins fixed in tai/config.txt"
PORTUGUESE_BR["REPAIR_CONFIG_SHARPSCALE"] =                "Fix Sharpscale config crash!"
PORTUGUESE_BR["STRING_UNSAFE_MODE"] =                      "O MODO NÃO SEGURO é necessário para este Homebrew!"
PORTUGUESE_BR["STRING_PSVITA_RESTART"] =                   "Seu PSVita será reiniciado"
PORTUGUESE_BR["STRINGS_CONFIG_SUCCESS"] =		           "Reload taiHEN config.txt"
PORTUGUESE_BR["STRING_BACKUP_CONFIGS"] =                   "Criando arquivo Config_backups.txt"
PORTUGUESE_BR["STRING_MISSING_CONFIG"] =                   "Faltando arquivo config.txt"
PORTUGUESE_BR["STRING_BACK"] =                             "Returnar ao menu"
PORTUGUESE_BR["STRING_CLOSE"] =                            "Sair de AutoPlugin II"
PORTUGUESE_BR["STRING_INSTALLED"] =                        "foi instalado"
PORTUGUESE_BR["STRING_UNINSTALLED"] =                      "foi desinstalado"
PORTUGUESE_BR["STRING_PLEASE_WAIT"] =                      "Por favor, aguarde..."
PORTUGUESE_BR["RESTART_QUESTION"] =                        "Deseja reiniciar agora?"
PORTUGUESE_BR["CHINESE_FONT_DOWNLOAD"] =                   "Baixar fonte em chinês"
PORTUGUESE_BR["YES"] =                                     "SIM"
PORTUGUESE_BR["NO"] =                                      "NÃO"
