RUSSIAN = {}

--Updater
RUSSIAN["UPDATER_AVAILABLE"] =                       "доступна."
RUSSIAN["UPDATER_QUESTION_UPDATE"] =                 "Вы хотите обновить приложение?"
RUSSIAN["UPDATER_DOWNLOADING"] =                     "Загрузка обновления..."
RUSSIAN["UPDATER_PERCENT"] =                         "Завершено: "
RUSSIAN["UPDATER_SEARCH_UNSAFE_VPK"] =               "Проверка vpk на вредоносный код!"
RUSSIAN["UPDATER_FILE"] =                            "Файл: "
RUSSIAN["UPDATER_UNPACK_VPK"] =                      "Распаковка vpk..."
RUSSIAN["UPDATER_INSTALLING"] =                      "Установка..."
RUSSIAN["UPDATER_ERROR"] =                           "Ошибка при обновлении!!!"

--Options Menu
RUSSIAN["MENU_TITLE"] =                              "AutoPlugin II"
RUSSIAN["MENU_PSVITA"] =                             "Плагины для Vita"
RUSSIAN["MENU_PSP"] =                                "Плагины для PSP (Adrenaline)"
RUSSIAN["MENU_EXTRAS"] =                             "Дополнительно"
RUSSIAN["MENU_SETTINGS"] =                           "Настройки"
RUSSIAN["MENU_EXIT"] =                               "Выход"

--Options PSVITA
RUSSIAN["MENU_PSVITA_TITLE"] =                       "Плагины для Vita"
RUSSIAN["MENU_PSVITA_INSTALL_PLUGINS"] =             "Установить плагины"
RUSSIAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Удалить плагины"
RUSSIAN["MENU_PSVITA_INSTALL_SD2VITA"] =             "Установить плагин для SD2VITA"
RUSSIAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Настроить плагин для SD2VITA"
RUSSIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Проверить обновления плагинов"

RUSSIAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Установить наиболее полезные плагины, созданные сценой PS Vita"
RUSSIAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Легко и просто удалить установленные плагины"
RUSSIAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Установить плагин для SD2VITA (StorageMgr v3.2 от CelesteBlue)"
RUSSIAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Настроить плагин для SD2VITA (StorageMgr v3.2 от CelesteBlue)"
RUSSIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Запустить проверку наличия обновлённых версий плагинов"

--Options PSP
RUSSIAN["MENU_PSP_TITLE"] =                          "Плагины  для PSP (Adrenaline)"
RUSSIAN["MENU_PSP_INSTALL_NPDRMFREE"] =              "Установить npdrm_free от qwikrazor87"
RUSSIAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Установить RemasteredControls от TheOfficialFloW"
RUSSIAN["MENU_PSP_INSTALL_PLUGINS"] =                "Установить другие PSP плагины для Adrenaline"

RUSSIAN["MENU_PSP_NPDRMFREE_DESC"] =                 "Плагин позволяет запускать зашифрованные PS1 и PSP игры в формате EBOOT.PBP без их покупки"
RUSSIAN["MENU_PSP_PSPCTRLS_DESC"] =                  "Сборник плагинов для переноса управления камерой на правый аналог в PSP играх в Adrenaline"
RUSSIAN["MENU_PSP_PLUGINS_DESC"] =                   "Установить PSP плагины, также работающие в Adrenaline"

--Options Extras
RUSSIAN["MENU_EXTRAS_PKGJ_TITLE"] =                  "Изменение различных настроек PKGj"
RUSSIAN["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "Загрузить и установить iTLS-Enso vpk"
RUSSIAN["MENU_EXTRAS_INSTALL_BATTFIX"] =             "Загрузить и установить batteryFixer vpk"
RUSSIAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Установить своё загрузочное изображение (Boot Splash)"
RUSSIAN["MENU_EXTRAS_CUSTOM_WARNING"] =              "Установить свой загрузочный текст (Warning Message)"
RUSSIAN["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Настроить прозрачность фона быстрого меню PS Vita"
RUSSIAN["MENU_EXTRAS_TRANSLATE"] =                   "Перевести AutoPlugin II"

RUSSIAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Позволяет изменить настройки PKGj без ручного редактирования файла config.txt"
RUSSIAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Позволяет выбрать и установить своё изображение, которое будет отображаться при запуске системы"
RUSSIAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Позволяет выбрать и установить свой текст вместо предупреждения об эпилепсии при включении системы (нужен enso)"
RUSSIAN["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Позволяет задать уровень прозрачности быстрого меню, где значение 255 это нет прозрачности, а 0 это полная прозрачность (не рекомендуется использваоться значения меньше 30)"
RUSSIAN["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Позволяет загрузить и установить приложение iTLS-Enso, которое добавляет поддержку шифрования TLS 1.2 (нужен enso)"
RUSSIAN["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Позволяет загрузить и установить приложение PSP2-batteryFixer, рекомендуемое к использованию при проблемах с аккумулятором"
RUSSIAN["MENU_EXTRAS_TRANSLATE_DESC"] =              "Помогите улучшить AutoPlugin II переведя его на свой родной язык!"

--Options Settings
RUSSIAN["MENU_SETTINGS_LANG_ONLINE"] =               "Загрузить обновления переводов"
RUSSIAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Включить автоообновление: "
RUSSIAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Выбрать язык приложения"
RUSSIAN["MENU_SETTINGS_CHANGE_FONT"] =               "Выбрать шрифт приложения"

RUSSIAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Загрузить новые и обновлённые переводы для AutoPlugin II"
RUSSIAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Включить автоматическое обновление программы (да/нет)"
RUSSIAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Выбрать и применить язык перевода AutoPlugin II"
RUSSIAN["MENU_SETTINGS_CHANGE_FONT_DESC"] =          "Выбрать и применить шрифт по умолчанию для AutoPlugin II"

--Install Plugins
RUSSIAN["LIST_PLUGINS"] =                            "Список плагинов, доступных для установки:"
RUSSIAN["MARK_PLUGINS"] =                            "Выбрать/отменить плагин(ы)"
RUSSIAN["CLEAN_PLUGINS"] =                           "Очистить выбор плагинов"
RUSSIAN["UNINSTALL_PLUGIN"] =                        "Удалить выбранные плагин(ы)"
RUSSIAN["LR_SWAP"] =                                 "Выбрать раздел ux0 или ur0"
RUSSIAN["PLUGINS_CUSTOM_PATH"] =                     "Установить в выбранный раздел"
RUSSIAN["PLUGINS_README_ONLINE"] =                   "Просмотр онлайн справки"
RUSSIAN["PLUGINS_NO_README_ONLINE"] =                "Справка недоступна!!!"
RUSSIAN["INSTALLP_QUESTION_VPK"] =                   "необходимо установить в дополнение к плагину!\n\nТребуется подключение к Wi-Fi."

--customWarning
RUSSIAN["CUSTOMWARNING_MESSAGE"] =                   "Не забудьте установить плагин Custom Warning"

RUSSIAN["INSTALLP_VITABRIGHT_360"] =                 "VitaBright работает только на 3.60 и 3.68"
RUSSIAN["INSTALLP_CWARNING_360_365"] =               "Custom Warning не работает на 3.67 и 3.68"
RUSSIAN["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Обнаружен плагин shellsecbat!\n\nУстановить shellbat, удалив shellsecbat?"
RUSSIAN["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Обнаружен плагин shellbat!\n\nУстановить shellsecbat, удалив shellbat?"
RUSSIAN["INSTALLP_WARNING_REFOOD"] =                 "Для работоспособности плагин reF00D будет установлен в ur0:tai"
RUSSIAN["INSTALLP_OSK_TITLE"] =                      "Свой текст для Custom Warning"
RUSSIAN["INSTALLP_OSK_TEXT"] =                       "Введите свой текст в это поле"

RUSSIAN["INSTALLP_WARNING_UDCD"] =                   "Плагин udcd_uvc поддерживает Fat и Slim"

--Uninstall Plugins
RUSSIAN["UNINSTALLP_TITLE"] =                        "Менеджер плагинов"
RUSSIAN["UNINSTALLP_NOCONFIG_FOUND"] =               "Файл config.txt не найден в разделе "
RUSSIAN["UNINSTALLP_PLUGIN"] =                       "Удалить плагин"
RUSSIAN["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Выбрать секцию"
RUSSIAN["UNINSTALLP_QUESTION"] =                     "Вы действительно хотите удалить?"
RUSSIAN["UNINSTALLP_EMPTY"] =                        "НИЧЕГО НЕТ!!!"

--install sd2vita
RUSSIAN["MENU_TITLE_SD2VITA"] =                      "Установить плагин Storage Manager для SD2VITA"
RUSSIAN["SD2VITA_CONFIG_TITLE"] =                    "Настройка плагина Storage Manager для SD2VITA"
RUSSIAN["SD2VITA_CONFIG_DEVICE"] =                   "Устройство"
RUSSIAN["SD2VITA_CONFIG_MOUNT"] =                    "Точка монтирования"
RUSSIAN["SD2VITA_CONFIG_CHANGE"] =                   "Выбор точки монтирования"
RUSSIAN["SD2VITA_CONFIG_CANCEL"] =                   "Отмена"
RUSSIAN["SD2VITA_CONFIG_SAVE"] =                     "Сохранить текущие настройки"
RUSSIAN["SD2VITA_1_WARNING"] =                       "Для работы с Storage Manager ваша SD2VITA ДОЛЖНА БЫТЬ ПОДГОТОВЛЕНА на ПК"
RUSSIAN["SD2VITA_2_WARNING"] =                       "Если игровой картридж вставлен в слот, то вы ДОЛЖНЫ ИЗВЛЕЧЬ его до перезагрузки!"
RUSSIAN["SD2VITA_3_WARNING"] =                       "ОЧЕНЬ ВАЖНО: необходимо самостоятельно предварительно скопировать"
RUSSIAN["SD2VITA_4_WARNING"] =                       "все необходимые приложения на вашу SD2VITA с официальной карты памяти."
RUSSIAN["SD2VITA_5_WARNING"] =                       "Например: h-encore, VitaShell/ONEMenu, PKGj, Adrenaline и так далее..."
RUSSIAN["SD2VITA_GAMECARD_DETECTED"] =               "ОБНАРУЖЕН ИГРОВОЙ КАРТРИДЖ!"
RUSSIAN["SD2VITA_GAMECARD_REMOVED"] =                "Извлеките картридж перед началом установки"
RUSSIAN["SD2VITA_INSTALL"] =                         "Начать установку"
RUSSIAN["SD2VITA_CANCEL"] =                          "Отменить установку"
RUSSIAN["SD2VITA_INVALID_CONFIG"] =                  "                                 Ошибка настроек!\n\nПроверьте, что точки монтирования не повторяются или отключены,\n                                а также выбран раздел ux0."
RUSSIAN["SD2VITA_UPDATED_CONFIG"] =                  "Настройки Storage Manager обновлены!"
RUSSIAN["MOUNT_NONE_FRIENDLY"] =                     "Не подключено"
RUSSIAN["MOUNT_UX0_FRIENDLY"] =                      "Приложения LiveArea"
RUSSIAN["MOUNT_XMC0_FRIENDLY"] =                     "Не используется"
RUSSIAN["MOUNT_IMC0_FRIENDLY"] =                     "Встроенная память Vita 2K/PSTV"
RUSSIAN["MOUNT_UMA0_FRIENDLY"] =                     "USB разъём"
RUSSIAN["MOUNT_GRW0_FRIENDLY"] =                     "Слот картриджа"
RUSSIAN["SD2VITA_MCD_FRIENDLY"] =                    "Официальная карта памяти"
RUSSIAN["SD2VITA_INT_FRIENDLY"] =                    "Встроенная память Vita 2K/PSTV"
RUSSIAN["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
RUSSIAN["SD2VITA_UMA_FRIENDLY"] =                    "USB или PSVSD на Vita 3G"

--plugins online
RUSSIAN["UPDATE_WIFI_LOW"] =                         "Слабый сигнал Wi-Fi"
RUSSIAN["UPDATE_WIFI_IS_ON"] =                       "Требуется подключение к Интернет"
RUSSIAN["UPDATE_CHECK_DB"] =                         "Проверка базы данных"
RUSSIAN["UPDATE_PLUGIN"] =                           "Обновлённые плагины"
RUSSIAN["UPDATE_ERROR_DB"] =                         "Ошибка при загрузке db.lua"
RUSSIAN["UPDATE_NO_NEWS"] =                          "Все плагины уже обновлены"

--npdrm free
RUSSIAN["NPDRMFREE_TITLE"] =                         "Плагин npdrm_free от qwikrazor87"
RUSSIAN["NPDRMFREE_INSTALLED"] =                     "Плагин npdrm_free установлен"
RUSSIAN["NPDRMFREE_VSH_UPDATED"] =                   "Файл vsh.txt обновлён"
RUSSIAN["NPDRMFREE_GAME_UPDATED"] =                  "Файл game.txt обновлён"
RUSSIAN["NPDRMFREE_INSTALL"] =                       "Установить плагин npdrm_free"

--pspctrls
RUSSIAN["PSPCTRLS_TITLE"] =                          "Плагины Remastered Controls от TheOfficialFloW (для Adrenaline)"
RUSSIAN["PSPCTRLS_GAME_UPDATED"] =                   "Файл game.txt обновлён"
RUSSIAN["PSPCTRLS_DESC_ALL"] =                       "Поддержка второго аналогового стика"
RUSSIAN["PSPCTRLS_LR_SWAP"] =                        "Выбрать раздел"

--psp plugins
RUSSIAN["PLUGINS_PSP_TITLE"] =                       "Доступные PSP плагины (для Adrenaline)"
RUSSIAN["GTA_PATCH_DESC"] =                          "Плагин повышает разрешение игры до 960x544, как у родных Vita игр. Поддерживаются игры: Vice City Stories [ULUS10160] (v3.00) и Liberty City Stories [ULUS10041] (v3.00). Необходим Adrenaline v6.9 или новее -> отключите настройку Force high memory layout (находится в Recovery menu -> Advanced -> Advanced configuration)."
RUSSIAN["CAMERA_PATCH_DESC"] =                       "Плагин добавляет поддержку второго аналога для различных PSP игр в Adrenaline"
RUSSIAN["CXMB_DESC"] =                               "CXMB позволяет использовать кастомные темы в формате CTF из папки PSP/THEMES"
RUSSIAN["LANGSWAPPER_DESC"] =                        "Изменяет язык диалогов сохранения и выхода из игры на текущий, выбранный в настройках"
RUSSIAN["CATEGORYLITE_DESC"] =                       "Распределите ваши игры, эмуляторы и прочие программы по категориям в меню Игры"
RUSSIAN["KHBBS_UNDUB_DESC"] =                        "Примените UNDUB (японскую озвучку) для игры Kingdom Hearts: Birth By Sleep/Final Mix"

--config PKGj
RUSSIAN["MENU_INSTALL_CONFIG"] =                     "Установить config.txt для PKGj v0.45+"
RUSSIAN["MENU_INSTALL_CONFIG_DESC"] =                "Установить config.txt for PKGj (требуется Wi-Fi)"
RUSSIAN["MENU_INSTALLED_CONFIG"] =                   "Файл ux0:pkgi/config.txt для PKGj успешно установлен!"
RUSSIAN["NO_CONFIG_PKGJ"] =                          "Файл config.txt не обнаружен"
RUSSIAN["PKGJ_UPDATE_CONFIG"] =                      "Сохранить настройки PKGj"
RUSSIAN["PKGJ_UPDATING"] =                           "Сохранение настроек PKGj!\n\nПожалуйста, подождите..."
RUSSIAN["PKGJ_TITLE_INSTALL_PBP"] =                  "Устанавливать PSP игры в виде EBOOT.PBP"
RUSSIAN["PKGJ_DESC_INSTALL_PBP"] =                   "Позволяет быстрее устанавливать PSP игры. Для запуска нужен плагин npdrm_free от  qwikrazor87"
RUSSIAN["PKGJ_TITLE_CHANGE_LOC"] =                   "Выбор раздела для загрузки PSP/PS1 игр"
RUSSIAN["PKGJ_DESC_CHANGE_LOC"] =                    "Загружайте PSP и PS1 игры в выбранный вами раздел"
RUSSIAN["PKGJ_TITLE_ADD_PSM"] =                      "Отображать список с PSM играми"
RUSSIAN["PKGJ_DESC_ADD_PSM"] =                       "Для запуска нужен плагин NoPsmDrm"

--customsplash
RUSSIAN["CUSTOMBOOTSPLASH_TITLE"] =                  "Настройка загрузочного изображения (Boot Splash)"
RUSSIAN["CUSTOMBOOTSPLASH_CONVERT"] =                "Применить изображение"
RUSSIAN["CUSTOMBOOTSPLASH_IMPORT"] =                 "Выберите файл из Галереи (в формате PNG)"
RUSSIAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash ОТСУТСТВУЕТ! "
RUSSIAN["CUSTOMBOOTSPLASH_NOPNG"] =                  "Поддерживаются только PNG изображения"

--TransImpose
RUSSIAN["TRANSIMPOSE_OSK_TITLE"] =                   "Уровень прозрачности для TransparentImpose"
RUSSIAN["TRANSIMPOSE_LEVEL"] =                       "Применить уровень"

--Translate
RUSSIAN["TRANSLATE_ENGLISH_TITLE"] =                 "Английский: "
RUSSIAN["TRANSLATE_CURRENT_TITLE"] =                 "Сейчас выбран: "
RUSSIAN["TRANSLATE_YOUR_TITLE"] =                    "Ваш: "
RUSSIAN["SAVE_TRANSLATIONS"] =                       "Сохранить переводы"
RUSSIAN["EXIT_SAVE_TRANSLATIONS"] =                  "Изменения не сохранены. Сохранить перед выходом?"
RUSSIAN["TRANSLATION_SAVED_1"] =                     "Ваши переводы сохранены в: "
RUSSIAN["TRANSLATION_SAVED_2"] =                     "Отправьте этот файл на GitHub программы AutoPlugin II."
RUSSIAN["NOTHING_TO_TRANSLATE"] =                    "Спасибо за интерес, но прямо сейчас перевод не требуется!"

--Lang Online
RUSSIAN["MENU_TITLE_LANG_ONLINE"] =                  "Доступные языки"
RUSSIAN["MENU_TITLE_LANGUAGE"] =                     "Выбрать язык"
RUSSIAN["MENU_TITLE_FONT"] =                         "Выбрать шрифт"
RUSSIAN["LANGUAGE_RELOAD"] =                         "Язык был успешно изменён"
RUSSIAN["LANGUAGE_NO_UPDATE"] =                      "Нет обновлённых переводов"
RUSSIAN["PLUGINS_NO_ONLINE"] =                       "Нет обновлённых плагинов"
RUSSIAN["LANG_UPDATE"] =                             "ОБНОВЛЕНИЕ"
RUSSIAN["LANGUAGE_FAILED"] =                         "Нет переводов для выбора"
RUSSIAN["LANG_ONLINE_FAILDB"] =                      "Ошибка чтения базы данных"
RUSSIAN["LANG_ONLINE_FAIL_CONEXION"] =               "Ошибка подключения"
RUSSIAN["LANG_FILE_UPDATE"] =                        "Обновлён"
RUSSIAN["LANG_FILE_NEW"] =                           "Новый"
RUSSIAN["LANG_INSTALL_ALL"] =                        "Установить все"
RUSSIAN["MARK_LANGS"] =                              "Выбрать/отменить язык"
RUSSIAN["CLEAN_LANGS"] =                             "Очистить выбор языков"

--Change font
RUSSIAN["FONT_FAILED"] =                             "Отсутствуют шрифты в формате pgf, pvf или ttf в папке ux0:data/AUTOPLUGIN2/font/"
RUSSIAN["FONT_RELOAD"] =                             "Шрифт успешно изменён"
RUSSIAN["FONT_DEFAULT"] =                            "Системный (стандартный)"

--Plugins Online
RUSSIAN["MENU_TITLE_PLUGINS_ONLINE"] =               "Обновления плагинов"

--Langs
RUSSIAN["JAPANESE"] =                                "Японский"
RUSSIAN["ENGLISH_US"] =                              "Английский (Американский)"
RUSSIAN["FRENCH"] =                                  "Французский"
RUSSIAN["SPANISH"] =                                 "Испанский"
RUSSIAN["GERMAN"] =                                  "Немецкий"
RUSSIAN["ITALIAN"] =                                 "Итальянский"
RUSSIAN["DUTCH"]  =                                  "Нидерла́ндский"
RUSSIAN["PORTUGUESE"] =                              "Португальский"
RUSSIAN["RUSSIAN"] =                                 "Русский"
RUSSIAN["KOREAN"] =                                  "Корейский"
RUSSIAN["CHINESE_T"] =                               "Китайский (традиционный)"
RUSSIAN["CHINESE_S"] =                               "Китайский (упрощённый)"
RUSSIAN["FINNISH"] =                                 "Финский"
RUSSIAN["SWEDISH"] =                                 "Шведский"
RUSSIAN["DANISH"] =                                  "Датский"
RUSSIAN["NORWEGIAN"] =                               "Норвежский"
RUSSIAN["POLISH"] =                                  "Польский"
RUSSIAN["PORTUGUESE_BR"] =                           "Бразильский Португальский"
RUSSIAN["ENGLISH_GB"] =                              "Англиский (Британский)"
RUSSIAN["TURKISH"] =                                 "Турецкий"

--descriptions plugins
--StorageMgr
RUSSIAN["INSTALLP_DESC_SD2VITA"] =                   "Плагин, позволяющий изменить точки монтирования различных носителей памяти (нужен для SD2VITA)"

--KERNEL
RUSSIAN["INSTALLP_DESC_NONPDRM"] =                   "Позволяет обходить DRM защиту PS Vita контента"
RUSSIAN["INSTALLP_DESC_NONPDRMU"] =                  "Позволяет обходить DRM защиту PS Vita контента (неофициальная модификация)"
RUSSIAN["INSTALLP_DESC_MINIVITATV"] =                "Позволяет играть на PS Vita в локальный мультиплеер вплоть до 4 игроков одновременно"
RUSSIAN["INSTALLP_DESC_NOPSMDRM"] =                  "Позволяет обходить DRM защиту PS Mobile контента"
RUSSIAN["INSTALLP_DESC_VITABRIGHT"] =                "Позволяет использовать свою таблицу гаммы, что даёт возможность понизить или повысить яркость в более широком диапазоне"
RUSSIAN["INSTALLP_DESC_NOAVLS"] =                    "Отключает AVLS на системах с принудительным включением AVLS"
RUSSIAN["INSTALLP_DESC_REPATCH"] =                   "Позволяет применять модификации и переводы для PS Vita игр"
RUSSIAN["INSTALLP_DESC_REPATCH271"] =                "Предыдущая версия плагина для тех, у кого проблемы с новой"
RUSSIAN["INSTALLP_DESC_LOLICON"] =                   "Позволяет включить разгон до 500 МГц (SELECT+UP показать меню/SELECT+DOWN скрыть меню)"
RUSSIAN["INSTALLP_DESC_DS3VITA"] =                   "Управляйте вашей PS Vita при помощи DualShock 3"
RUSSIAN["INSTALLP_DESC_DS4VITA"] =                   "Управляйте вашей PS Vita при помощи DualShock 4"
RUSSIAN["INSTALLP_DESC_UDCDUVC"] =                   "Позволяет транслировать экран PS Vita через USB (экран PS Vita всегда включен)"
RUSSIAN["INSTALLP_DESC_UDCDUVCO"] =                  "(Только для OLED моделей) Позволяет транслировать экран PS Vita через USB (экран PS Vita будет выключен)"
RUSSIAN["INSTALLP_DESC_UDCDUVCL"] =                  "(Только для LCD моделей) Позволяет транслировать экран PS Vita через USB (экран PS Vita будет выключен)"
RUSSIAN["INSTALLP_DESC_VIIMOTE"] =                   "Управляйте вашей PS Vita при помощи WiiMote"
RUSSIAN["INSTALLP_DESC_VITASTICK"] =                 "Превратите PS Vita в USB контроллер (необходим vitastick.vpk)"
RUSSIAN["INSTALLP_DESC_KUIO"] =                      "Позволяет пользовательским плагинам выполнять операции чтения и записи в файлы и папки (плагин-компаньон для других плагинов)"
RUSSIAN["INSTALLP_DESC_ADRENALINE"] =                "Позволяет пропустить первый холостой запуск Adrenaline после включения системы"
RUSSIAN["INSTALLP_DESC_DSMOTION"] =                  "Добавляет функции управления движением PS Vita на PSTV (при использовании DualShock)"
RUSSIAN["INSTALLP_DESC_USBMC"] =                     "Используйте USB накопитель вместо карты памяти"
RUSSIAN["INSTALLP_DESC_ANALOGSENHANCER"] =           "Тонкая настройка аналоговых стиков PS Vita"
RUSSIAN["INSTALLP_DESC_IOPLUS"] =                    "Позволяет пользовательским плагинам выполнять операции чтения и записи в файлы и папки (плагин-компаньон для других плагинов)"
RUSSIAN["INSTALLP_DESC_VITACHEAT"] =                 "Читерский плагин для PS Vita игр на прошивках 3.65/3.68 (запуск: L+RIGHT)"
RUSSIAN["INSTALLP_DESC_VITACHEAT2"] =                "Читерский плагин для PS Vita игр только на прошивке 3.60 (запуск: L+RIGHT)"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK"] =               "Плагин для полного отключения аналоговых стиков"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK1"] =              "Копирование функций левого аналога на правый (в итоге два левых)"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK2"] =              "Копирование функций правого аналога на левый (в итоге два правых)"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK3"] =              "Смена функций левого и правого аналога между собой"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK4"] =              "Отключить только левый аналоговый стик"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK5"] =              "Отключить только правый аналоговый стик"
RUSSIAN["INSTALLP_DESC_CIDSPOOF"] =                  "Подмена CID (ConsoleID) на PS Vita (теоретически может помочь обойти бан системы)"
RUSSIAN["INSTALLP_DESC_REFOOD"] =                    "Плагин расшифровывает неподдерживаемые исполняемые файлы на лету"
RUSSIAN["INSTALLP_DESC_NOLED"] =                     "Плагин отключает светодиод на кнопке Home (PS)"
RUSSIAN["INSTALLP_DESC_NOSLEEP"] =                   "Плагин отключает спящий режим (яркость экрана по-прежнему может снижаться)"
RUSSIAN["INSTALLP_DESC_BATFIX"] =                    "Сброс настроек аккумулятора для устранения проблем с отображением заряда"
RUSSIAN["INSTALLP_DESC_VIDEODBG"] =                  "Дополнительные (отладочные) настройки приложения Видеоматериалы"
RUSSIAN["INSTALLP_DESC_NOPOWERL"] =                  "Обход ограничений, связанных с экономией заряда аккумулятора"
RUSSIAN["INSTALLP_DESC_DERIN"] =                     "Показ таблицы частот в углу экрана"
RUSSIAN["INSTALLP_DESC_LOLITA"] =                    "Постоянный разгон до 500 МГц и обход ограничений, связанных с экономией заряда аккумулятора"
RUSSIAN["INSTALLP_DESC_LOLITA4"] =                   "Постоянный разгон до 444 МГц и обход ограничений, связанных с экономией заряда аккумулятора"
RUSSIAN["INSTALLP_DESC_PSVSHELL"] =                  "Ещё один плагин для управления разгоном (SELECT+UP или SELECT+DOWN для переключения режимов отображения)"
RUSSIAN["INSTALLP_DESC_SYSCALL6"] =                  "Плагин отключает проверку неподдерживаемых исполняемых файлов на лету"
RUSSIAN["INSTALLP_DESC_MONAURAL"] =                  "Переключение звука в моно режим и выбор баланса каналов стерео (требуется MonauralConfig.vpk)"
RUSSIAN["INSTALLP_DESC_MUPREMIUM"] =                 "Поддержка фонового воспроизведения музыки одновременно с играми"
RUSSIAN["INSTALLP_DESC_ACIDDUMPER"] =                "Плагин-помощник поиска идентификаторов ложных (встроенных в игру) DLC"
RUSSIAN["INSTALLP_DESC_DEJAVU"] =                    "Плагин позволяет сохранять и загружать снимки состояния системы (содержимого оперативной памяти). При помощи этого появляется возможность сохраняться в играх в тех местах, где это не предусмотрено разработчиком. В теории также доступна временная смена версии прошивки путём создания снимка на одной, а загрузки на другой, но практического тестирования не проводилось."
RUSSIAN["INSTALLP_DESC_STAYBRIGHT"] =                "Плагин отключает приглушение подсветки экрана PlayStation Vita, не отключая при этом переход в режим ожидания."

RUSSIAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Показ своего загрузочного изображения при загрузке системы (необходим enso)"
RUSSIAN["CUSTOMBOOTSPLASH_QUESTION"] =               "Применить выбранное изображение в качестве загрузочного?"
RUSSIAN["INSTALLP_DESC_NOFINDSPLASH"] =              "Поместите своё изображение в папку ux0:CustomBootsplash/\n(имя файла должно быть splash.png, а его размер 960x544)"
RUSSIAN["INSTALLP_DESC_SPLASHGH"] =                  "Размер изображения должен быть 960x544"
RUSSIAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin - УСПЕХ!!!"
RUSSIAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin - ОШИБКА!!!"

--Main
RUSSIAN["INSTALLP_DESC_DENABLER"] =                  "Загружайте любые файлы при помощи браузера"
RUSSIAN["INSTALLP_DESC_NOLOCKSCREEN"] =              "Плагин отключает сенсорный экран блокировки"
RUSSIAN["INSTALLP_DESC_NOTROPHYMSG"] =               "Плагин отключает предупреждение при обнаружении сохранения, созданного под другим аккаунтом"
RUSSIAN["INSTALLP_DESC_CUSTOMWARNING"] =             "Плагин позволяет заменить текст предупреждения об эпилепсии на свой (необходим enso)"
RUSSIAN["INSTALLP_DESC_SHELLBAT"] =                  "Добавляет проценты заряда рядом со значком аккумулятора"
RUSSIAN["INSTALLP_DESC_SHELLBATM"] =                 "Добавляет проценты заряда и IP адрес рядом со значком аккумулятора"
RUSSIAN["INSTALLP_DESC_SHELLSECBAT"] =               "Функции плагинов ShellBat и LastSeconds вместе (SELECT+L или SELECT+R для смены отображения)"
RUSSIAN["INSTALLP_DESC_PNGSHOT"] =                   "Плагин возвращает скриншотам их былую славу (формат сохранения теперь PNG)"
RUSSIAN["INSTALLP_DESC_VFLUX"] =                     "Фильтры экрана PS Vita (нажмите L+SELECT во время игры)"
RUSSIAN["INSTALLP_DESC_RESKYPE"] =                   "Даёт возможность запуска приложения Skype на прошивках 3.65+"
RUSSIAN["INSTALLP_DESC_AUTOBOOT"] =                  "Плагин автоматически запускает выбранное приложение после загрузки системы (необходим enso)"
RUSSIAN["INSTALLP_DESC_VITACOMPA"] =                 "Плагин упрощает разработку приложений и плагинов для PS Vita"
RUSSIAN["INSTALLP_DESC_VOLUPROF"] =                  "Автоматическая смена громкости при подключении или отключении наушников"
RUSSIAN["INSTALLP_DESC_DOLCEPOLCE"] =                "Убирает ограничения на запуск VITA/PSP/PS1/PSM игр на PSTV"
RUSSIAN["INSTALLP_DESC_LOWMEMMODE"] =                "Позволяет запускать системные приложения одновременно с играми"
RUSSIAN["INSTALLP_DESC_QUICKPOWER"] =                "Плагин добавляет функции режима ожидания, выключения и перезагрузки (по удержанию кнопки выключения) в быстрое меню"
RUSSIAN["INSTALLP_DESC_QUICKVOLUME"] =               "Плагин добавляет функцию управления общей громкостью в быстрое меню PS Vita"
RUSSIAN["INSTALLP_DESC_QASCREEN"] =                  "Плагин убирает запрет на создание и водный знак со скриншотов, также сохраняя их в формате BMP"
RUSSIAN["INSTALLP_DESC_NOSHAREDFB"] =                "Плагин обходит проблемы при использовании общего кадрового буфера в самописных приложениях, работающих в режиме системных"
RUSSIAN["INSTALLP_DESC_TRIMPOSE"] =                  "Плагин позволяет настроить прозрачность фона быстрого меню"
RUSSIAN["INSTALLP_DESC_QUIETSHOT"] =                 "Плагин отключает звук затвора камеры при создании скриншотов, создании обычного или панорамного снимка, а также записи видео. Поддерживается как PlayStation Vita, так и PlayStation TV."

--ALL
RUSSIAN["INSTALLP_DESC_YAMT"] =                      "Удобный плагин для изменения точек монтирования устройств на прошивках 3.60 и 3.65 (необходим enso)"
RUSSIAN["INSTALLP_DESC_ITLSENSO"] =                  "Добавление поддержки TLS 1.2 для устройств с установленным enso"
RUSSIAN["INSTALLP_DESC_KUIO"] =                      "Позволяет пользовательским плагинам выполнять операции чтения и записи в файлы и папки (плагин-компаньон для других плагинов)"
RUSSIAN["INSTALLP_DESC_VSHMENU"] =                   "Бородатое меню с полезными функциями для использования в играх (L+R+START или L+R+SELECT для показа меню)"
RUSSIAN["INSTALLP_DESC_VITAGRAFIX"] =                "Плагин для изменения разрешения и частоты кадров в PS Vita играх"
RUSSIAN["INSTALLP_DESC_OVERCLOCK"] =                 "Простой плагин для разгона (SELECT+UP показать и SELECT+DOWN скрыть меню)"
RUSSIAN["INSTALLP_DESC_FRAMECOUNTER"] =              "Плагин показывает количество кадров в секунду в углу экрана"
RUSSIAN["INSTALLP_DESC_VGI"] =                       "Плагин отображает информацию о видеоизображении (SELECT+L показ/скрытие меню во время игры)"
RUSSIAN["INSTALLP_DESC_FUCKPSSE"] =                  "Плагин для снятия шифрования PSM игр (отключите плагин для запуска игр)"
RUSSIAN["INSTALLP_DESC_PSMPATCH"] =                  "Аналог плагина rePatch, только для PS Mobile игр"
RUSSIAN["INSTALLP_DESC_TROPHAX"] =                   "Плагин для взлома призов в PS Vita играх (START+SELECT запуск плагина, L+R разблокировать все призы и L+START разблокировать выбранный приз, L+UP или L+DOWN для выбора и L+CIRCLE для разблокировки)"
RUSSIAN["INSTALLP_DESC_TURBOPAD"] =                  "Возможность переключения клавиш в турбо-режим (START+TRIANGLE вызов меню)"
RUSSIAN["INSTALLP_DESC_RESCALER"] =                  "Плагин вмешивается в работу обработки вывода изображения, позволяя запускать игры в отличных от значения по умолчанию разрешениях, а также применять шейдеры. (Удерживайте START 2 сек. для включения или выключения функций плагина, удерживайте L 4 сек. для смены разрешения, удерживайте R 4 сек. для включения или выключения билинейной фильтрации.)"
RUSSIAN["INSTALLP_DESC_INFINITENET"] =               "Плагин убирает ограничение Интернет-подключения при запуске некоторых игр"
RUSSIAN["INSTALLP_DESC_FREEPSM"] =                   "Позволяет совершать бесплатные внутриигровые покупки в PS Mobile играх"
RUSSIAN["INSTALLP_DESC_MAKEPSM"] =                   "Плагин расширяет возможности приложения PSM Developer"
RUSSIAN["INSTALLP_DESC_WDNR"] =                      "Плагин отключает заднюю сенсорную панель"
RUSSIAN["INSTALLP_DESC_WDNF"] =                      "Плагин отключает переднюю сенсорную панель"
RUSSIAN["INSTALLP_DESC_REMAPSV"] =                   "Возможность переназначения функций клавиш (START+SQUARE вызов меню)"
RUSSIAN["INSTALLP_DESC_FORCELANG"] =                 "Плагин подменяет текущий язык системы на выбранный для запущенных приложений"
RUSSIAN["INSTALLP_DESC_SHOWINFO"] =                  "Плагин показывает системную информацию о запущенном приложении (краткий вариант)"
RUSSIAN["INSTALLP_DESC_SHOWINFOFU"] =                "Плагин показывает системную информацию о запущенном приложении (подробный вариант)"
RUSSIAN["INSTALLP_DESC_MODALVOL"] =                  "Подборка из плагина и приложения для регулирования громкости звука, SELECT+RIGHT запускает приложение (требуется VolumeControl.vpk)"
RUSSIAN["INSTALLP_DESC_TRACKPLUGMOD"] =              "Плагин для подсчёта времени, проведённого в различных играх"
RUSSIAN["INSTALLP_DESC_PSONESCROT"] =                "Создание снимков экрана без искажений в формате PNG в PS1 играх (Быстрое меню - Настройки - Снимок экрана)."
RUSSIAN["INSTALLP_DESC_CPUAFFCHANGER"] =             "This plugin changes CPU affinity mask of PS Vita system applications to all user core,which increases their performance."

--*NPXS10013
RUSSIAN["INSTALLP_DESC_PS4LINK"] =                   "Плагин для принудительного выбора раскладки управления при использовании функции удалённой игры"

--*NPXS10015 AND --*NPXS10016
RUSSIAN["INSTALLP_DESC_MACSPOOF"] =                  "Подмена текста Wi-Fi MAC адреса в информации о системе в настройках"

--*NPXS10036
RUSSIAN["INSTALLP_DESC_RESCREENY"] =                 "Скриншоты будут сохраняться в папки, совпающие с именем приложения"

--Comunes
RUSSIAN["STRING_UNSAFE_MODE"] =                      "Необходимо разрешить небезопасные приложения в настройках HENkaku!"
RUSSIAN["STRING_PSVITA_RESTART"] =                   "Система PS Vita будет перезагружена"
RUSSIAN["STRING_BACKUP_CONFIGS"] =                   "Создание файла config_backups.txt"
RUSSIAN["STRING_MISSING_CONFIG"] =                   "Файл config.txt не обнаружен"
RUSSIAN["STRING_BACK"] =                             "Вернуться назад"
RUSSIAN["STRING_CLOSE"] =                            "Выйти из AutoPlugin"
RUSSIAN["STRING_INSTALLED"] =                        "успешно установлен"
RUSSIAN["STRING_UNINSTALLED"] =                      "успешно удалён"
RUSSIAN["STRING_PLEASE_WAIT"] =                      "Пожалуйста, подождите..."
RUSSIAN["RESTART_QUESTION"] =                        "Вы хотите выполнить перезагрузку сейчас?"
RUSSIAN["CHINESE_FONT_DOWNLOAD"] =                   "Загрузка китайского шрифта"
RUSSIAN["YES"] =                                     "да"
RUSSIAN["NO"] =                                      "нет"
