RUSSIAN = {}

--Updater
RUSSIAN["UPDATER_AVAILABLE"] =                       "доступна."
RUSSIAN["UPDATER_QUESTION_UPDATE"] =                 "Вы хотите обновить приложение?"
RUSSIAN["UPDATER_DOWNLOADING"] =                     "Загрузка обновления..."
RUSSIAN["UPDATER_PERCENT"] =                         "Завершено: "
RUSSIAN["UPDATER_SEARCH_UNSAFE_VPK"] =               "Проверка vpk на вредоносный код!"
RUSSIAN["UPDATER_FILE"] =                            "Файл: "
RUSSIAN["UPDATER_UNPACK_VPK"] =                      "Распаковка vpk..."
RUSSIAN["UPDATER_INSTALLING"] =                      "Установка..."
RUSSIAN["UPDATER_ERROR"] =                           "Ошибка при обновлении!!!"

--Options Menu
RUSSIAN["MENU_TITLE"] =                              "AutoPlugin II"
RUSSIAN["MENU_PSVITA"] =                             "Плагины для PS Vita"
RUSSIAN["MENU_PSP"] =                                "Плагины для PSP (Adrenaline)"
RUSSIAN["MENU_EXTRAS"] =                             "Дополнительно"
RUSSIAN["MENU_DOWNLOADS"] =                          "Загрузки"
RUSSIAN["MENU_SETTINGS"] =                           "Настройки"
RUSSIAN["MENU_EXIT"] =                               "Выход"

--Options PSVITA
RUSSIAN["MENU_PSVITA_TITLE"] =                       "Плагины для PS Vita"
RUSSIAN["MENU_PSVITA_INSTALL_PLUGINS"] =             "Установить плагины"
RUSSIAN["MENU_PSVITA_UNINSTALL_PLUGINS"] =           "Удалить плагины"
RUSSIAN["MENU_PSVITA_INSTALL_SD2VITA"] =             "Установить плагин для SD2VITA"
RUSSIAN["MENU_PSVITA_CONFIGURE_SD2VITA"] =           "Настроить плагин для SD2VITA"
RUSSIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =        "Проверить обновления плагинов"
RUSSIAN["MENU_PSVITA_HD_PATCH"] =                    "HD патчи"

RUSSIAN["MENU_PSVITA_HD_PATCH_DESC"] =               "HD патчи для нескольких PS Vita игр"
RUSSIAN["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =        "Установить наиболее полезные плагины, созданные сценой PS Vita"
RUSSIAN["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =      "Легко и просто удалить установленные плагины"
RUSSIAN["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =        "Установить плагин для SD2VITA (StorageMgr v3.4 от CelesteBlue & Yoti)"
RUSSIAN["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =         "Настроить плагин для SD2VITA (StorageMgr v3.4 от CelesteBlue & Yoti)"
RUSSIAN["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =   "Запустить проверку наличия обновлённых версий плагинов"
RUSSIAN["MENU_EXTRAS_DOWNLOADS_DESC"] =              "Загрузить полезные приложения из их официальных репозиториев"

--Options info
RUSSIAN["MENU_INFO_VERSION"] =                       "Текущая версия: "
RUSSIAN["MENU_INFO_VERSION_AP2"] =                   "Версия в AP2: "
RUSSIAN["MENU_INFO_VERSION_UNK"] =                   "Неизвестно"
RUSSIAN["MENU_INFO_VERSION_NONE"] =                  "Отсутствует"
RUSSIAN["MENU_INFO_ADDONS"] =                        "Дополнения:"
RUSSIAN["MENU_INFO_CRC"] =                           "Проверка CRC"
RUSSIAN["MENU_INFO_PERSONALIZE"] =                   "Настроить"
RUSSIAN["MENU_REINSTALL_INFO"] =                     "Переустановить"
RUSSIAN["MENU_INSTALL_INFO"] =                       "Удалить"
RUSSIAN["MENU_INSTALLED_INFO"] =                     "плагин установлен"

--Vita-Nearest-Neighbour
RUSSIAN["MENU_PSVITA_INSTALL_NEAREST"] =             "Ступенчатая интерполяция для PS Vita"
RUSSIAN["MENU_PSVITA_INSTALL_NEAREST_Q"] =           "\n\nВы желаете установить плагин для конкретной игры?\n\n В противном случае, плагин будет добавлен в секцию ALL."

--P4 Golden HD
RUSSIAN["MENU_PSVITA_INSTALL_P4G_HD"] =              "Persona 4 Golden HD патч"
RUSSIAN["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =         "Этот патч изменяет разрешение 3D сцен и кадрового буфера Persona 4 Golden на PS Vita и PS Vita TV до 1920x1080 или 1280x720. (Необходим плагин Sharpscale)"
RUSSIAN["P4G_1920x1080_DESC"] =                      "1920x1080 может быть как выведено по HDMI, так и на экран PS Vita (в таком случае изображение будет сглажено). Средняя частота кадров составляет 20-30 FPS, в большинстве случаев 25-30 FPS (для нормальной производительности требуется разгон)."
RUSSIAN["P4G_1280x720_DESC"] =                       "1280x720 может быть выведено по HDMI, USB (при помощи плагина udcd_uvc от xerpi), а также на экран PS Vita (в таком случае изображение будет сглажено). Средняя частота кадров составляет 30 FPS (для нормальной производительности требуется разгон)."
RUSSIAN["INSTALL_P4G_HD_TITLE"] =                    "Persona 4 Golden HD от Cuevavirus"
RUSSIAN["NO_P4GOLDEN_GAMES"] =                       "Persona 4 Golden не найдена"
RUSSIAN["INSTALL_P4G_HD"] =                          "Установить HD патч"
RUSSIAN["INSTALL_P4G_HD_CHANGE"] =                   "Изменить GameID"
RUSSIAN["INSTALLING_P4G_HD_PATCH"] =                 "Установка P4 Golden HD патча"

--Catherine HD
RUSSIAN["MENU_PSVITA_INSTALL_CATHERINE_HD"] =        "Catherine: Full Body HD патч"
RUSSIAN["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =   "Этот патч изменяет разрешение 3D сцен и кадрового буфера Catherine: Full Body на PS Vita и PS Vita TV до 1280x720. (Необходим плагин Sharpscale)"
RUSSIAN["INSTALL_CATHERINE_HD_TITLE"] =              "Catherine: Full Body HD от Cuevavirus"
RUSSIAN["NO_CHATERINE_GAMES"] =                      "Catherine: Full Body не найдена"
RUSSIAN["INSTALLING_CATHERINE_HD_PATCH"] =           "Установка Catherine: FB HD патча"

RUSSIAN["INSTRUCTIONS_HD_PATCH"] =                   " 1. Установите самую новую версию Sharpscale \n\n 2. Включите 'Unlock framebuffer size' в приложении Sharpscale \n\n 3. Для лучшей производительности используйте плагин для разгона "

--Options PSP
RUSSIAN["MENU_PSP_TITLE"] =                          "Плагины для PSP (Adrenaline)"
RUSSIAN["MENU_PSP_INSTALL_NPDRMFREE"] =              "Установить npdrm_free от qwikrazor87"
RUSSIAN["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =       "Установить RemasteredControls от TheOfficialFloW"
RUSSIAN["MENU_PSP_INSTALL_PLUGINS"] =                "Установить другие PSP плагины для Adrenaline"

RUSSIAN["MENU_PSP_NPDRMFREE_MOD_DESC"] =             "Плагин позволяет запускать зашифрованные PSP/PS1 игры в формате EBOOT.PBP без их покупки и активации. Хороший компаньон для nploader_mod, в котором добавлена поддержка как зашифрованных, так и расшифрованных DLC"
RUSSIAN["MENU_PSP_NPDRMFREE_DESC"] =                 "Плагин позволяет запускать зашифрованные PSP игры в формате EBOOT.PBP без их покупки (обход ошибки 80010087)"
RUSSIAN["MENU_PSP_PSPCTRLS_DESC"] =                  "Сборник плагинов для переноса управления камерой на правый аналог в PSP играх в Adrenaline"
RUSSIAN["MENU_PSP_PLUGINS_DESC"] =                   "Установить PSP плагины, также работающие в Adrenaline"
RUSSIAN["MENU_PSP_GTA_TROPHIES_DESC"] =              "Trophies for Liberty & Vice City Stories!"

--Options Extras
RUSSIAN["MENU_EXTRAS_PKGJ_TITLE"] =                  "Изменение различных настроек PKGj"
RUSSIAN["MENU_EXTRAS_INSTALL_ITLSENSO"] =            "iTLS-Enso"
RUSSIAN["MENU_EXTRAS_INSTALL_VITASHELL"] =           "VitaShell"
RUSSIAN["MENU_EXTRAS_INSTALL_VITASHELL2"] =          "VitaShell (от Yoti)"
RUSSIAN["MENU_EXTRAS_INSTALL_BATTFIX"] =             "batteryFixer"
RUSSIAN["MENU_EXTRAS_INSTALL_SHARKF00D"] =           "ShaRKF00D"
RUSSIAN["MENU_EXTRAS_INSTALL_YAMT"] =                "YAMT"
RUSSIAN["MENU_EXTRAS_INSTALL_ONEMENU"] =             "OneMenu"
RUSSIAN["MENU_EXTRAS_INSTALL_SHARKB33D"] =           "ShaRKBR33D"
RUSSIAN["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =          "Установить своё загрузочное изображение (Boot Splash)"
RUSSIAN["MENU_EXTRAS_CUSTOM_WARNING"] =              "Установить свой загрузочный текст (Warning Message)"
RUSSIAN["MENU_EXTRAS_TRANSP_IMPOSE"] =               "Настроить прозрачность фона быстрого меню PS Vita"
RUSSIAN["MENU_EXTRAS_TRANSLATE"] =                   "Перевести AutoPlugin II"
RUSSIAN["MENU_EXTRAS_RESET_CONFIG"] =                "Сбросить config.txt в разделе ur0"
RUSSIAN["MENU_EXTRAS_QUICKMENU_PLUS"] =              "Настройки плагина QuickMenu Plus"
RUSSIAN["MENU_AUTOBOOT_TITLE"] =                     "Автозагрузка"
RUSSIAN["MENU_EXTRAS_DOWNLOAD_TSV"] =                "Обновить списки для PKGj"
RUSSIAN["MENU_EXTRAS_PSV_GAMES_TSV"] =               "PSV игры"
RUSSIAN["MENU_EXTRAS_PSV_DLC_TSV"] =                 "PSV дополнения"
RUSSIAN["MENU_EXTRAS_PSV_DEMOS_TSV"] =               "PSV демо-версии"
RUSSIAN["MENU_EXTRAS_PSV_THEMES_TSV"] =              "PSV темы"
RUSSIAN["MENU_EXTRAS_PSM_GAMES_TSV"] =               "PSM игры"
RUSSIAN["MENU_EXTRAS_PSX_GAMES_TSV"] =               "PS1 игры"
RUSSIAN["MENU_EXTRAS_PSP_GAMES_TSV"] =               "PSP игры"
RUSSIAN["MENU_EXTRAS_PSP_DLC_TSV"] =                 "PSP дополнения"
RUSSIAN["MENU_EXTRAS_INSTALL_WAVERELOAD"] =          "psp2wpp-reload"

RUSSIAN["MENU_EXTRAS_INSTALL_WAVERELOAD_DESC"] =     "Перечитать настройки из файла waveparam.txt"
RUSSIAN["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =   "Обновить списки (файлы TSV) для PKGj"
RUSSIAN["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =      "Позволяет изменить настройки PKGj без ручного редактирования файла config.txt"
RUSSIAN["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =       "Позволяет выбрать и установить своё изображение, которое будет отображаться при запуске системы"
RUSSIAN["MENU_EXTRAS_CUSTOMWARNING_DESC"] =          "Позволяет выбрать и установить свой текст вместо предупреждения об эпилепсии при включении системы (нужен enso)"
RUSSIAN["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =           "Позволяет задать уровень прозрачности быстрого меню, где значение 255 это нет прозрачности, а 0 это полная прозрачность (не рекомендуется использовать значения меньше 30)"
RUSSIAN["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =       "Добавляет поддержку TLS v1.2 для систем с enso"
RUSSIAN["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =      "VitaShell предлагается использовать в качестве замены оболочки PS Vita. В программе есть функции файлового менеджера, установщика пакетов, присутствует встроенный FTP сервер, а также многое другое"
RUSSIAN["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =     "VitaShell предлагается использовать в качестве замены оболочки PS Vita. В программе есть функции файлового менеджера, установщика пакетов, присутствует встроенный FTP сервер, а также многое другое"
RUSSIAN["MENU_EXTRAS_INSTALL_YAMT_DESC"] =           "Очередной плагин для поддержки монтирования сторонних накопителей данных (только для прошивок 3.60 и 3.65 с enso)"
RUSSIAN["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =      "ShaRKF00D это программа для извлечения, расшифровки и установки SceShaccCg (libshacccg.suprx)"
RUSSIAN["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =        "Позволяет исправить большинство проблем, связанных с аккумулятором"
RUSSIAN["MENU_EXTRAS_INSTALL_ONEMENU_DESC"] =        "OneMenu это альтернативная оболочка, отображающая установленные игры по категориям"
RUSSIAN["MENU_EXTRAS_INSTALL_SHARKB33D_DESC"] =      "ShaRKBR33D это программа для извлечения, расшифровки и установки SceShaccCg (libshacccg.suprx)"
RUSSIAN["MENU_EXTRAS_TRANSLATE_DESC"] =              "Помогите улучшить AutoPlugin II переведя его на свой родной язык!"
RUSSIAN["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =   "Внимание!!! Эта функция сбросит ваш ur0:tai/config.txt"
RUSSIAN["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =       "\n                                 Внимание!!!\n\nВсе установленные плагины будут отключены!!!\n\nВы действительно хотите сбросить ur0:tai/config.txt?"
RUSSIAN["MENU_EXTRAS_QUICKMENU_DESC"] =              "Настроить действия кнопок питания, ускорить открытие меню и выбрать стиль фона"
RUSSIAN["MENU_EXTRAS_AUTOBOOT_DESC"] =               "Позволяет выбрать приложение для автозапуска при включении системы"

--Options Settings
RUSSIAN["MENU_SETTINGS_LANG_ONLINE"] =               "Загрузить обновления переводов"
RUSSIAN["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =         "Включить автоообновление: "
RUSSIAN["MENU_SETTINGS_CHANGE_LANGUAGE"] =           "Выбрать язык приложения"
RUSSIAN["MENU_SETTINGS_CHANGE_FONT"] =               "Выбрать шрифт приложения"
RUSSIAN["MENU_SETTINGS_AUTO_FIX"] =                  "Автоправка tai config.txt: "

RUSSIAN["MENU_SETTINGS_AUTO_FIX_DESC"] =             "Включить или выключить автоправку tai config.txt"
RUSSIAN["MENU_SETTINGS_LANG_ONLINE_DESC"] =          "Загрузить новые и обновлённые переводы для AutoPlugin II"
RUSSIAN["MENU_SETTINGS_AUTOUPDATE_DESC"] =           "Включить автоматическое обновление программы (да/нет)"
RUSSIAN["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =      "Выбрать и применить язык перевода AutoPlugin II"
RUSSIAN["MENU_SETTINGS_CHANGE_FONT_DESC"] =          "Выбрать и применить шрифт по умолчанию для AutoPlugin II"

--Install Plugins
RUSSIAN["LIST_PLUGINS"] =                            "Список плагинов, доступных для установки:"
RUSSIAN["MARK_PLUGINS"] =                            "Выбрать/отменить плагин(ы)"
RUSSIAN["CLEAN_PLUGINS"] =                           "Очистить выбор плагинов"
RUSSIAN["UNINSTALL_PLUGIN"] =                        "Отключить плагин(ы)"
RUSSIAN["LR_SWAP"] =                                 "Выбрать раздел ux0 или ur0"
RUSSIAN["PLUGINS_CUSTOM_PATH"] =                     "Установить в выбранный раздел"
RUSSIAN["PLUGINS_README_ONLINE"] =                   "Просмотр онлайн справки"
RUSSIAN["PLUGINS_NO_README_ONLINE"] =                "Справка недоступна!!!"
RUSSIAN["INSTALLP_QUESTION_VPK"] =                   "необходимо установить в дополнение к плагину!\n\nТребуется подключение к Wi-Fi."
RUSSIAN["INSTALLP_NO_VPK"] =                         "Ошибка при загрузке или установке!"

--customWarning
RUSSIAN["CUSTOMWARNING_MESSAGE"] =                   "Не забудьте установить плагин Custom Warning"

RUSSIAN["INSTALLP_VITABRIGHT_360"] =                 "VitaBright работает только с 3.60 по 3.68"
RUSSIAN["INSTALLP_CWARNING_360_365"] =               "Custom Warning не работает на 3.67 и новее"
RUSSIAN["INSTALLP_REVITA_360_365"] =                 "reVita работает только на 3.60 и 3.65"
RUSSIAN["INSTALLP_LCDCOLOURSPACECHANGE"] =           "LCD Colour Space Changer работает только на PS Vita 2K"
RUSSIAN["INSTALLP_QUESTION_SHELLSECBAT"] =           "\n               Обнаружен плагин shellsecbat!\n\nУстановить shellbat, удалив shellsecbat?"
RUSSIAN["INSTALLP_QUESTION_SHELLBAT"] =              "\n               Обнаружен плагин shellbat!\n\nУстановить shellsecbat, удалив shellbat?"
RUSSIAN["INSTALLP_WARNING_REFOOD"] =                 "Для работоспособности плагин reF00D будет установлен в ur0:tai"
RUSSIAN["INSTALLP_OSK_TITLE"] =                      "Свой текст для Custom Warning"
RUSSIAN["INSTALLP_OSK_TEXT"] =                       "Введите свой текст в это поле"

RUSSIAN["INSTALLP_WARNING_UDCD"] =                   "Плагин udcd_uvc поддерживает Fat и Slim"
RUSSIAN["INSTALLP_WARNING_VITATV"] =                 "Плагин создан только для PS Vita TV"

--Uninstall Plugins
RUSSIAN["INSTALLP_DESC_DAEMON"] =                    "Плагин для фоновой автоматической проверки обновлений программ (используется VitaDB-Downloader)"
RUSSIAN["UNINSTALLP_TITLE"] =                        "Управление плагинами"
RUSSIAN["UNINSTALLP_NOCONFIG_FOUND"] =               "Файл config.txt не найден в разделе "
RUSSIAN["UNINSTALLP_PLUGIN"] =                       "Удалить плагин"
RUSSIAN["UNINSTALLP_LEFTRIGHT_SECTION"] =            "Выбрать секцию"
RUSSIAN["UNINSTALLP_LEFTRIGHT_CONFIG"] =             "Выбор режима:"
RUSSIAN["UNINSTALLP_QUESTION"] =                     "Вы уверены, что хотите отключить?"
RUSSIAN["UNINSTALLP_DISABLE"] =                      "был отключен"
RUSSIAN["UNINSTALLP_EMPTY"] =                        "НИЧЕГО НЕТ!!!"
RUSSIAN["UNINSTALLP_NO_PLUGINS"] =                   "В данном разделе или секции нет плагинов"
RUSSIAN["UNINSTALLP_PLUGINS_NEED"] =                 "требуется для работоспособности следующих плагинов"
RUSSIAN["UNINSTALLP_QUESTION_NEED"] =                "Вы хотите удалить и их тоже?"
RUSSIAN["UNINSTALLP_SYSTEM_PLUGIN"] =                "Необходимый плагин, невозможно удалить!"

--install sd2vita
RUSSIAN["MENU_TITLE_SD2VITA"] =                      "Установить плагин Storage Manager для SD2VITA"
RUSSIAN["SD2VITA_CONFIG_TITLE"] =                    "Настройка плагина Storage Manager для SD2VITA"
RUSSIAN["SD2VITA_CONFIG_DEVICE"] =                   "Устройство"
RUSSIAN["SD2VITA_CONFIG_MOUNT"] =                    "Точка монтирования"
RUSSIAN["SD2VITA_CONFIG_CHANGE"] =                   "Выбор точки монтирования"
RUSSIAN["SD2VITA_CONFIG_CANCEL"] =                   "Отмена"
RUSSIAN["SD2VITA_CONFIG_SAVE"] =                     "Сохранить текущие настройки"
RUSSIAN["SD2VITA_1_WARNING"] =                       "Для работы со Storage Manager ваша SD2VITA ДОЛЖНА БЫТЬ ПОДГОТОВЛЕНА на ПК"
RUSSIAN["SD2VITA_2_WARNING"] =                       "Если игровой картридж вставлен в слот, то вы ДОЛЖНЫ ИЗВЛЕЧЬ его до перезагрузки!"
RUSSIAN["SD2VITA_3_WARNING"] =                       "ОЧЕНЬ ВАЖНО: необходимо самостоятельно предварительно скопировать"
RUSSIAN["SD2VITA_4_WARNING"] =                       "все необходимые приложения на вашу SD2VITA с официальной карты памяти."
RUSSIAN["SD2VITA_5_WARNING"] =                       "Например: h-encore, VitaShell/ONEMenu, PKGj, Adrenaline и так далее..."
RUSSIAN["SD2VITA_GAMECARD_DETECTED"] =               "ОБНАРУЖЕН ИГРОВОЙ КАРТРИДЖ!"
RUSSIAN["SD2VITA_GAMECARD_REMOVED"] =                "Извлеките картридж перед началом установки"
RUSSIAN["SD2VITA_INSTALL"] =                         "Начать установку"
RUSSIAN["SD2VITA_CANCEL"] =                          "Отменить установку"
RUSSIAN["SD2VITA_INVALID_CONFIG"] =                  "                                 Ошибка настроек!\n\nПроверьте, что точки монтирования не повторяются или отключены,\n                                а также выбран раздел ux0."
RUSSIAN["SD2VITA_UPDATED_CONFIG"] =                  "Настройки Storage Manager обновлены!"
RUSSIAN["MOUNT_NONE_FRIENDLY"] =                     "Не подключено"
RUSSIAN["MOUNT_UX0_FRIENDLY"] =                      "Приложения LiveArea"
RUSSIAN["MOUNT_XMC0_FRIENDLY"] =                     "Не используется"
RUSSIAN["MOUNT_IMC0_FRIENDLY"] =                     "Встроенная память PS Vita 2K/PS Vita TV"
RUSSIAN["MOUNT_UMA0_FRIENDLY"] =                     "USB разъём"
RUSSIAN["MOUNT_GRW0_FRIENDLY"] =                     "Слот картриджа"
RUSSIAN["SD2VITA_MCD_FRIENDLY"] =                    "Официальная карта памяти"
RUSSIAN["SD2VITA_INT_FRIENDLY"] =                    "Встроенная память PS Vita 2K/PS Vita TV"
RUSSIAN["SD2VITA_GCD_FRIENDLY"] =                    "SD2VITA"
RUSSIAN["SD2VITA_UMA_FRIENDLY"] =                    "USB или PSVSD на PS Vita 3G"

--plugins online
RUSSIAN["UPDATE_WIFI_LOW"] =                         "Слабый сигнал Wi-Fi"
RUSSIAN["UPDATE_WIFI_IS_ON"] =                       "Требуется подключение к Интернет"
RUSSIAN["UPDATE_CHECK_DB"] =                         "Проверка базы данных"
RUSSIAN["UPDATE_PLUGIN"] =                           "Обновлён плагин"
RUSSIAN["UPDATE_ERROR_DB"] =                         "Ошибка при загрузке db.lua"
RUSSIAN["UPDATE_NO_NEWS"] =                          "Все плагины уже обновлены"
RUSSIAN["UPDATE_QUESTION"] =                         "уже установлен\n\nВыполнить обновление?"

--npdrm free
RUSSIAN["NPDRMFREE_TITLE"] =                         "Плагин npdrm_free от qwikrazor87"
RUSSIAN["NPDRMFREE_INSTALLED"] =                     "Плагин npdrm_free установлен"
RUSSIAN["NPDRMFREE_VSH_UPDATED"] =                   "Файл vsh.txt обновлён"
RUSSIAN["NPDRMFREE_GAME_UPDATED"] =                  "Файл game.txt обновлён"
RUSSIAN["NPDRMFREE_INSTALL"] =                       "Установить плагин npdrm_free"

--pspctrls (Remastered Controls)
RUSSIAN["PSPCTRLS_TITLE"] =                          "Плагины Remastered Controls от TheOfficialFloW (для Adrenaline)"
RUSSIAN["PSPCTRLS_GAME_UPDATED"] =                   "Файл game.txt обновлён"
RUSSIAN["PSPCTRLS_DESC_ALL"] =                       "Поддержка второго аналогового стика"
RUSSIAN["PSPCTRLS_LR_SWAP"] =                        "Выбор раздела:"
RUSSIAN["GTA_REMASTERED_DESC"] =                     "Поддержка второго стика в Grand Theft Auto: Liberty City Stories и Grand Theft Auto: Vice City Stories"
RUSSIAN["GTAV2_REMASTERED_DESC"] =                   "Поддержка второго стика в Grand Theft Auto: Liberty City Stories и Grand Theft Auto: Vice City Stories"
RUSSIAN["KHBBS_REMASTERED_DESC"] =                   "Поддержка второго стика в Kingdom Hearts: Birth by Sleep и Kingdom Hearts: Birth by Sleep Final Mix"
RUSSIAN["METALGEARSOLID_REMASTERED_DESC"] =          "Поддержка второго стика в Metal Gear Solid: Peace Walker и Metal Gear Solid: Portable Ops"
RUSSIAN["PRINCEOFPERSIA_REMASTERED_DESC"] =          "Поддержка второго стика в Prince of Persia: Revelations и Prince of Persia: Rival Swords"
RUSSIAN["RESISTANCE_REMASTERED_DESC"] =              "Поддержка второго стика в Resistance Retribution"
RUSSIAN["SPLINTER_REMASTERED_DESC"] =                "Поддержка второго стика в Splinter Cell: Essentials"
RUSSIAN["TOMBRAIDER_REMASTERED_DESC"] =              "Поддержка второго стика в Tomb Raider: Anniversary и Tomb Raider: Legend"
RUSSIAN["WARRIORS_REMASTERED_DESC"] =                "Поддержка второго стика в The Warriors"
RUSSIAN["TONYHAWKS_REMASTERED_DESC"] =               "Поддержка второго стика в Tony Hawks Project 8"

--psp plugins
RUSSIAN["PLUGINS_PSP_TITLE"] =                       "Доступные PSP плагины (для Adrenaline)"
RUSSIAN["GTA_PATCH_DESC"] =                          "Плагин повышает разрешение игры до 960x544, как у родных Vita игр. Поддерживаются игры: Vice City Stories [ULUS10160] (v3.00) и Liberty City Stories [ULUS10041] (v3.00). Необходим Adrenaline v7.0 или новее -> отключите настройку Force high memory layout (находится в Recovery menu -> Advanced -> Advanced configuration)."
RUSSIAN["CAMERA_PATCH_DESC"] =                       "Плагин добавляет поддержку второго аналога для различных PSP игр в Adrenaline"
RUSSIAN["CXMB_DESC"] =                               "CXMB позволяет использовать кастомные темы в формате CTF из папки PSP/THEMES"
RUSSIAN["LANGSWAPPER_DESC"] =                        "Изменяет язык диалогов сохранения и выхода из игры на текущий, выбранный в настройках"
RUSSIAN["CATEGORYLITE_DESC"] =                       "Распределите ваши игры, эмуляторы и прочие программы по категориям в меню Игры"
RUSSIAN["KHBBS_UNDUB_DESC"] =                        "Примените UNDUB (японскую озвучку) для игры Kingdom Hearts: Birth By Sleep/Final Mix"
RUSSIAN["GE_PATCH_DESC"] =                           "Эксперементальный плагин, позволяющий повысить разрешение до 960x544 в некоторых PSP играх"

--PSP Plugins Manager
RUSSIAN["PSP_PLUGINS_MANAGER"] =                     "Управление плагинами PSP"

--config PKGj
RUSSIAN["MENU_INSTALL_CONFIG"] =                     "Установить config.txt для PKGj v0.45+"
RUSSIAN["MENU_INSTALL_CONFIG_DESC"] =                "Установить config.txt for PKGj (требуется Wi-Fi)"
RUSSIAN["MENU_INSTALLED_CONFIG"] =                   "Файл ux0:pkgi/config.txt для PKGj успешно установлен!"
RUSSIAN["NO_CONFIG_PKGJ"] =                          "Файл config.txt не обнаружен"
RUSSIAN["PKGJ_UPDATE_CONFIG"] =                      "Сохранить настройки PKGj"
RUSSIAN["PKGJ_UPDATING"] =                           "Сохранение настроек PKGj!\n\nПожалуйста, подождите..."
RUSSIAN["PKGJ_TITLE_INSTALL_PBP"] =                  "Устанавливать PSP игры в виде EBOOT.PBP"
RUSSIAN["PKGJ_DESC_INSTALL_PBP"] =                   "Позволяет быстрее устанавливать PSP игры. Для запуска нужен плагин npdrm_free от qwikrazor87"
RUSSIAN["PKGJ_TITLE_CHANGE_LOC"] =                   "Выбор раздела для загрузки PSP/PS1 игр"
RUSSIAN["PKGJ_DESC_CHANGE_LOC"] =                    "Загружайте PSP и PS1 игры в выбранный вами раздел"
RUSSIAN["PKGJ_TITLE_ADD_PSM"] =                      "Отображать список с PSM играми"
RUSSIAN["PKGJ_DESC_ADD_PSM"] =                       "Для запуска нужен плагин NoPsmDrm"

--customsplash
RUSSIAN["CUSTOMBOOTSPLASH_TITLE"] =                  "Настройка загрузочного изображения (Boot Splash)"
RUSSIAN["CUSTOMBOOTSPLASH_CONVERT"] =                "Применить изображение"
RUSSIAN["CUSTOMBOOTSPLASH_IMPORT"] =                 "Выберите файл из Галереи (в формате PNG)"
RUSSIAN["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =            "ux0:CustomBootsplash ОТСУТСТВУЕТ! "
RUSSIAN["CUSTOMBOOTSPLASH_NOPNG"] =                  "Поддерживаются только PNG изображения"

--TransImpose
RUSSIAN["TRANSIMPOSE_OSK_TITLE"] =                   "Уровень прозрачности для TransparentImpose"
RUSSIAN["TRANSIMPOSE_LEVEL"] =                       "Применить уровень"

--QuickMenu Plus
RUSSIAN["QUICKMENU_MENU_TIME"] =                     "Время удержания"
RUSSIAN["QUICKMENU_MENU_STANDBYRESTART"] =           "Клавиша Ожидание"
RUSSIAN["QUICKMENU_MENU_BACKGROUNDSTYLE"] =          "Стиль фона"
RUSSIAN["QUICKMENU_MENU_TIME_DESC"] =                "Выбор времени удержания кнопки PS для открытия меню. Время задаётся в микросекундах. Например, значение в 250000 мкс это 250 мс или четверть секунды. Значение по умолчанию 500 мс."
RUSSIAN["QUICKMENU_MENU_STANDBYRESTART_DESC"] =      "Выбор режима работы клавиши Ожидание. Возможные варианты: 1 (Перезагрузка & Выключение) и 0 (Ожидание & Выключение・Перезагрузка). Если функция отключена, удерживайте клавишу Выключение・Перезагрузка для перезагрузки или коснитесь для выключения. По умолчанию включено на PS Vita и отключено на PS Vita TV."
RUSSIAN["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =     "Выбор стиля фона быстрого меню. Возможные варианты: 0 (по умолчанию), 1 (прозрачный фон) и 2 (чёрный цвет). Изначально выбран 1. Чёрный цвет может снизить потребление OLED экранов. Эффект градиента отсутствует во всех стилях."
RUSSIAN["QUICKMENU_MENU_UPDATE_CONFIG"] =            "Обновить настройки QuickMenu Plus"
RUSSIAN["QUICKMENU_MENU_UPDATING"] =                 "Обновление настроек QuickMenu Plus!\n\nПожалуйста, подождите..."
RUSSIAN["QUICKMENU_OSK_TITLE_TIME"] =                "Время в микросекундах"
RUSSIAN["QUICKMENU_STANDBYRESTART_ENABLE"] =         "Перезагрузка & Выключение"
RUSSIAN["QUICKMENU_STANDBYRESTART_DISABLE"] =        "Ожидание & Выключение・Перезагрузка"
RUSSIAN["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =      "По умолчанию"
RUSSIAN["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =   "Прозрачный фон"
RUSSIAN["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =         "Чёрный цвет"

--Translate
RUSSIAN["TRANSLATE_ENGLISH_TITLE"] =                 "Английский: "
RUSSIAN["TRANSLATE_CURRENT_TITLE"] =                 "Язык системы: "
RUSSIAN["TRANSLATE_CURRENT_AUTOPLUGIN"] =            "Язык AutoPlugin: "
RUSSIAN["TRANSLATE_YOUR_TITLE"] =                    "Ваш перевод: "
RUSSIAN["SAVE_TRANSLATIONS"] =                       "Сохранить переводы"
RUSSIAN["EXIT_SAVE_TRANSLATIONS"] =                  "Изменения не сохранены. Сохранить перед выходом?"
RUSSIAN["TRANSLATION_SAVED_1"] =                     "Ваши переводы сохранены в: "
RUSSIAN["TRANSLATION_SAVED_2"] =                     "Отправьте этот файл на GitHub программы AutoPlugin II."
RUSSIAN["NOTHING_TO_TRANSLATE"] =                    "Спасибо за интерес, но прямо сейчас перевод не требуется!"

--Lang Online
RUSSIAN["MENU_TITLE_LANG_ONLINE"] =                  "Доступные языки"
RUSSIAN["MENU_TITLE_LANGUAGE"] =                     "Выбрать язык"
RUSSIAN["MENU_TITLE_FONT"] =                         "Выбрать шрифт"
RUSSIAN["MENU_CURRENT_FONT"] =                       "Шрифт AutoPlugin II: "
RUSSIAN["LANGUAGE_RELOAD"] =                         "Язык был успешно изменён"
RUSSIAN["LANGUAGE_NO_UPDATE"] =                      "Нет обновлённых переводов"
RUSSIAN["PLUGINS_NO_ONLINE"] =                       "Нет обновлённых плагинов"
RUSSIAN["LANG_UPDATE"] =                             "ОБНОВЛЕНИЕ"
RUSSIAN["LANGUAGE_FAILED"] =                         "Нет переводов для выбора"
RUSSIAN["LANG_ONLINE_FAILDB"] =                      "Ошибка чтения базы данных"
RUSSIAN["LANG_ONLINE_FAIL_CONEXION"] =               "Ошибка подключения"
RUSSIAN["LANG_FILE_UPDATE"] =                        "Обновлён"
RUSSIAN["LANG_FILE_NEW"] =                           "Новый"
RUSSIAN["LANG_INSTALL_ALL"] =                        "Установить все"
RUSSIAN["MARK_LANGS"] =                              "Выбрать/отменить язык"
RUSSIAN["CLEAN_LANGS"] =                             "Очистить выбор языков"

--Change font
RUSSIAN["FONT_FAILED"] =                             "Отсутствуют шрифты в формате pgf, pvf или ttf в папке ux0:data/AUTOPLUGIN2/font/"
RUSSIAN["FONT_RELOAD"] =                             "Шрифт успешно изменён"
RUSSIAN["FONT_DEFAULT"] =                            "Системный в формате PGF"
RUSSIAN["FONT_DEFAULT_PVF"] =                        "Системный в формате PVF"

--Plugins Online
RUSSIAN["MENU_TITLE_PLUGINS_ONLINE"] =               "Обновления плагинов"

--Langs
RUSSIAN["JAPANESE"] =                                "Японский"
RUSSIAN["ENGLISH_US"] =                              "Английский (Американский)"
RUSSIAN["FRENCH"] =                                  "Французский"
RUSSIAN["SPANISH"] =                                 "Испанский"
RUSSIAN["GERMAN"] =                                  "Немецкий"
RUSSIAN["ITALIAN"] =                                 "Итальянский"
RUSSIAN["DUTCH"]  =                                  "Нидерландский"
RUSSIAN["PORTUGUESE"] =                              "Португальский"
RUSSIAN["RUSSIAN"] =                                 "Русский"
RUSSIAN["KOREAN"] =                                  "Корейский"
RUSSIAN["CHINESE_T"] =                               "Китайский (традиционный)"
RUSSIAN["CHINESE_S"] =                               "Китайский (упрощённый)"
RUSSIAN["FINNISH"] =                                 "Финский"
RUSSIAN["SWEDISH"] =                                 "Шведский"
RUSSIAN["DANISH"] =                                  "Датский"
RUSSIAN["NORWEGIAN"] =                               "Норвежский"
RUSSIAN["POLISH"] =                                  "Польский"
RUSSIAN["PORTUGUESE_BR"] =                           "Бразильский Португальский"
RUSSIAN["ENGLISH_GB"] =                              "Английский (Британский)"
RUSSIAN["TURKISH"] =                                 "Турецкий"

--descriptions plugins
--StorageMgr
RUSSIAN["INSTALLP_DESC_SD2VITA"] =                   "Плагин, позволяющий изменить точки монтирования различных носителей памяти (нужен для SD2VITA)"

--KERNEL
RUSSIAN["INSTALLP_DESC_NOPSPEMUDRM"] =               "A plugin to bypass all PSPEmu DRM Checks, so you can play digital PSP or PS1 game backups; or of course- games you legitimately own but on another PSN Account"
RUSSIAN["INSTALLP_DESC_TVIKEY"] =                    "PSTV kernel driver for mouse/keyboard"
RUSSIAN["INSTALLP_DESC_VIXEN"] =                     "Плагин для поддержки XInput совместимых проводных контроллеров (таких, как контроллер Xbox 360)"
RUSSIAN["INSTALLP_DESC_VSHPATCH"] =                  "Функции плагина аналогичны rePatch, но только для системных приложений. Создаётся ''виртуальный раздел'' vs0 в папке ux0:/vshPatch/, куда можно помещать свои изменённые файлы вместо настоящего раздела vs0"
RUSSIAN["INSTALLP_DESC_8BIVITA"] =                   "Аналог X1Vita, только с 8BitDo VID/PID и раскладкой кнопок (совместимые модели: Lite, Pro, Pro+, Pro 2 и Zero 2)"
RUSSIAN["INSTALLP_DESC_REAUTH"] =                    "reAuth позволяет получить доступ в PS Store, а также выполнить вход в PS Network на прошивках 3.60 и 3.65 (необходимо: enso, включить подмену версии и указать версию 3.73)"
RUSSIAN["INSTALLP_DESC_DUALSENSE"] =                 "Плагин позволяет использовать DualSense прямо как DualShock 4 на PlayStation TV, а также на PlayStation Vita с установленным MiniVitaTV"
RUSSIAN["INSTALLP_DESC_X1VITA"] =                    "Управляйте вашей PS Vita при помощи геймпада от Xbox One! В данный момент плагин не совместим с другими аналогичными."
RUSSIAN["INSTALLP_DESC_RESAVEDATA"] =                "Плагин перенаправляет сохранения игр (без шифрования) в подпапки внутри ux0:resavedata (подпапку с TITLE_ID необходимо создать вручную, например ux0:resavedata/PCSF00001)"
RUSSIAN["INSTALLP_DESC_KUBRIDGE"] =                  "Обеспечивает связь между ядром и пользовательским окружением (необходим для запуска портов с Android)"
RUSSIAN["INSTALLP_DESC_NONPDRM"] =                   "Позволяет обходить DRM защиту PS Vita контента"
RUSSIAN["INSTALLP_DESC_NONPDRMU"] =                  "Позволяет обходить DRM защиту PS Vita контента (неофициальная модификация с поддержкой тем)"
RUSSIAN["INSTALLP_DESC_MINIVITATV"] =                "Позволяет играть на PS Vita в локальный мультиплеер вплоть до 4 игроков одновременно"
RUSSIAN["INSTALLP_DESC_MINIVITATV_DS3"] =            "Поддержка DualShock 3/4 (плагин необходим для работы MiniVitaTV)"
RUSSIAN["INSTALLP_DESC_NOPSMDRM"] =                  "Позволяет обходить DRM защиту PS Mobile контента"
RUSSIAN["INSTALLP_DESC_VITABRIGHT"] =                "Позволяет использовать свою таблицу гаммы, что даёт возможность понизить или повысить яркость в более широком диапазоне"
RUSSIAN["INSTALLP_DESC_NOAVLS"] =                    "Отключает AVLS на системах с принудительным включением AVLS"
RUSSIAN["INSTALLP_DESC_REPATCHEX"] =                 "Новая версия rePatch, которая добавляет возможность переноса содержимого папки ux0:data, используемой для хранения файлов хоумбрю"
RUSSIAN["INSTALLP_DESC_REPATCH"] =                   "Позволяет применять модификации и переводы для PS Vita игр"
RUSSIAN["INSTALLP_DESC_REPATCH271"] =                "Предыдущая версия плагина для тех, у кого проблемы с новой"
RUSSIAN["INSTALLP_DESC_LOLICON"] =                   "Позволяет включить разгон до 500 МГц (SELECT+ВВЕРХ показать меню/SELECT+ВНИЗ скрыть меню)"
RUSSIAN["INSTALLP_DESC_DS3VITA"] =                   "Управляйте вашей PS Vita при помощи DualShock 3"
RUSSIAN["INSTALLP_DESC_DS4VITA"] =                   "Управляйте вашей PS Vita при помощи DualShock 4"
RUSSIAN["INSTALLP_DESC_DS34VITA"] =                  "Сочетает в себе функционал плагинов ds3vita и ds4vita от xerpi. Есть возможность подключения до двух контроллеров одновременно"
RUSSIAN["INSTALLP_DESC_DS5VITA"] =                   "Поддержка контроллера DualSense на PS Vita"
RUSSIAN["INSTALLP_DESC_REVITA"] =                    "reVita это плагин для PS Vita/TV, который позволяет переназначить клавиши и сенсоры. Является развитием remaPSV от Rinnegatamante's remaPSV, при этом будучи переписанным как плагин ядра. (Вызов меню: START + КВАДРАТ, можно изменить в Settings -> Hotkeys)"
RUSSIAN["INSTALLP_DESC_REVITA_GYRO"] =               "Добавить поддержку гироскопа?"
RUSSIAN["INSTALLP_DESC_UDCDUVC"] =                   "Позволяет транслировать экран PS Vita через USB (экран PS Vita всегда включен)"
RUSSIAN["INSTALLP_DESC_UDCDUVCO"] =                  "(Только для OLED моделей) Позволяет транслировать экран PS Vita через USB (экран PS Vita будет выключен)"
RUSSIAN["INSTALLP_DESC_UDCDUVCL"] =                  "(Только для LCD моделей) Позволяет транслировать экран PS Vita через USB (экран PS Vita будет выключен)"
RUSSIAN["INSTALLP_DESC_VIIMOTE"] =                   "Управляйте вашей PS Vita при помощи WiiMote"
RUSSIAN["INSTALLP_DESC_VITASTICK"] =                 "Превратите PS Vita в USB контроллер (необходим vitastick.vpk)"
RUSSIAN["INSTALLP_DESC_KUIO"] =                      "Позволяет пользовательским плагинам выполнять операции чтения и записи в файлы и папки (плагин-компаньон для других плагинов)"
RUSSIAN["INSTALLP_DESC_ADRENALINE"] =                "Позволяет пропустить первый холостой запуск Adrenaline после включения системы. Примечание: предварительно установите последнюю версию Adrenaline"
RUSSIAN["INSTALLP_DESC_DSMOTION"] =                  "Добавляет функции управления движением PS Vita на PS Vita TV (при использовании DualShock)"
RUSSIAN["INSTALLP_DESC_USBMC"] =                     "Используйте USB накопитель вместо карты памяти"
RUSSIAN["INSTALLP_DESC_ANALOGSENHANCER"] =           "Тонкая настройка аналоговых стиков PS Vita"
RUSSIAN["INSTALLP_DESC_IOPLUS"] =                    "Позволяет пользовательским плагинам выполнять операции чтения и записи в файлы и папки (плагин-компаньон для других плагинов)"
RUSSIAN["INSTALLP_DESC_VITACHEAT"] =                 "Читерский плагин для PS Vita игр на прошивках 3.65/3.68 (запуск: L+RIGHT)"
RUSSIAN["INSTALLP_DESC_VITACHEAT2"] =                "Читерский плагин для PS Vita игр только на прошивке 3.60 (запуск: L+RIGHT)"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK"] =               "Плагин для полного отключения аналоговых стиков"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK1"] =              "Копирование функций левого аналога на правый (в итоге два левых)"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK2"] =              "Копирование функций правого аналога на левый (в итоге два правых)"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK3"] =              "Смена функций левого и правого аналога между собой"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK4"] =              "Отключить только левый аналоговый стик"
RUSSIAN["INSTALLP_DESC_ANALOGSTICK5"] =              "Отключить только правый аналоговый стик"
RUSSIAN["INSTALLP_DESC_CIDSPOOF"] =                  "Подмена CID (ConsoleID) на PS Vita (теоретически может помочь обойти бан системы)"
RUSSIAN["INSTALLP_DESC_REFOOD"] =                    "Плагин расшифровывает неподдерживаемые исполняемые файлы на лету"
RUSSIAN["INSTALLP_DESC_NOLED"] =                     "Плагин отключает светодиод на кнопке Home (PS)"
RUSSIAN["INSTALLP_DESC_NOSLEEP"] =                   "Плагин отключает спящий режим (яркость экрана по-прежнему может снижаться)"
RUSSIAN["INSTALLP_DESC_BATFIX"] =                    "Сброс настроек аккумулятора для устранения проблем с отображением заряда"
RUSSIAN["INSTALLP_DESC_VIDEODBG"] =                  "Дополнительные (отладочные) настройки приложения Видеоматериалы"
RUSSIAN["INSTALLP_DESC_NOPOWERL"] =                  "Обход ограничений, связанных с экономией заряда аккумулятора"
RUSSIAN["INSTALLP_DESC_DERIN"] =                     "Показ таблицы частот в углу экрана"
RUSSIAN["INSTALLP_DESC_LOLITA"] =                    "Постоянный разгон до 500 МГц и обход ограничений, связанных с экономией заряда аккумулятора"
RUSSIAN["INSTALLP_DESC_LOLITA4"] =                   "Постоянный разгон до 444 МГц и обход ограничений, связанных с экономией заряда аккумулятора"
RUSSIAN["INSTALLP_DESC_PSVSHELL"] =                  "Ещё один плагин для управления разгоном (SELECT+ВВЕРХ или SELECT+ВНИЗ для переключения режимов отображения)"
RUSSIAN["INSTALLP_DESC_PSVSHELLPLUS"] =              "Функциональный плагин для вывода информации и управления разгоном, который встраивается в быстрое меню"
RUSSIAN["INSTALLP_DESC_POCKETSTATION"] =             "Поддержка функции PocketStation для всех игр PS1 Classic"
RUSSIAN["INSTALLP_DESC_SYSCALL6"] =                  "Плагин отключает проверку неподдерживаемых исполняемых файлов на лету"
RUSSIAN["INSTALLP_DESC_MONAURAL"] =                  "Переключение звука в моно режим и выбор баланса каналов стерео (требуется MonauralConfig.vpk)"
RUSSIAN["INSTALLP_DESC_MUPREMIUM"] =                 "Поддержка фонового воспроизведения музыки одновременно с играми"
RUSSIAN["INSTALLP_DESC_ACIDDUMPER"] =                "Плагин-помощник поиска идентификаторов ложных (встроенных в игру) DLC"
RUSSIAN["INSTALLP_DESC_DEJAVU"] =                    "Плагин позволяет сохранять и загружать снимки состояния системы (содержимого оперативной памяти). При помощи этого появляется возможность сохраняться в играх в тех местах, где это не предусмотрено разработчиком. В теории также доступна временная смена версии прошивки путём создания снимка на одной, а загрузки на другой, но практического тестирования не проводилось."
RUSSIAN["INSTALLP_DESC_STAYBRIGHT"] =                "Плагин отключает приглушение подсветки экрана PlayStation Vita, не отключая при этом переход в режим ожидания."
RUSSIAN["INSTALLP_DESC_EMERGENCYMOUNT"] =            "Данный плагин предоставляет некий вариант защиты от поломки. Зажмите кнопку ТРЕУГОЛЬНИК при загрузке Vita и вы попадёте в меню выбора устройства для подключения по USB. После чего можете откатить изменения, мешающие загрузке системы."
RUSSIAN["INSTALLP_DESC_MAFUINPUT"] =                 "MAFU-I это плагин, который может записать и воспроизвести последовательность нажатых клавиш. Сама запись будет сохранена в ur0:/data/MAFU-I/capture.dat"
RUSSIAN["INSTALLP_DESC_COREUNLOCK"] =                "Плагин даёт возможность использовать системное (четвёртое) ядро процессора в играх и пользовательских приложениях"
RUSSIAN["INSTALLP_DESC_CAPUNLOCK"] =                 "Позволяет разблокировать различные возможности системы для хоумбрю. В данный момент это четвёртое ядро и монтирование виртуальных разделов вроде cache0:"
RUSSIAN["INSTALLP_DESC_DS4TOUCH"] =                  "Поддержка сенсорной панели DS4 на PS Vita/TV с плагином MiniVitaTV."
RUSSIAN["INSTALLP_DESC_LCDSPACE"] =                  "Быстрая смена цветового пространства LCD экрана в обычном режиме, а также принудительный контрастный режим при эмуляции PSP (только для PS Vita 2K)"
RUSSIAN["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =           "Регулировка громкости PS Vita при помощи DualShock 4, при этом световая панель выступает в качестве индикатора заряда контроллера"
RUSSIAN["INSTALLP_DESC_FDFIX"] =                     "Плагин исправляет ошибку устаревших файловых дескрипторов в хоумбрю, возникающую при использовании режима ожидания"

RUSSIAN["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =          "Показ своего загрузочного изображения при загрузке системы (необходим enso)"
RUSSIAN["CUSTOMBOOTSPLASH_QUESTION"] =               "Применить выбранное изображение в качестве загрузочного?"
RUSSIAN["INSTALLP_DESC_NOFINDSPLASH"] =              "Поместите своё изображение в папку ux0:CustomBootsplash/\n(имя файла должно быть splash.png, а его размер 960x544)"
RUSSIAN["INSTALLP_DESC_SPLASHGH"] =                  "Размер изображения должен быть 960x544"
RUSSIAN["INSTALLP_DESC_BOOTSPLASH_DONE"] =           "boot_splash.bin - ГОТОВО!!!"
RUSSIAN["INSTALLP_DESC_BOOTSPLASH_FAIL"] =           "boot_splash.bin - ОШИБКА!!!"

--Main
RUSSIAN["INSTALLP_DESC_PASTEUNLOCK"] =               "Новый плагин для PS Vita, который разблокирует скрытые функции копирования/вставки текста. Для использования зажмите текст на экране до появления увеличения. После чего отпустите палец и появится меню выбора функции."
RUSSIAN["INSTALLP_DESC_USBDISABLE"] =                "Плагин отключает надоедливое сообщение 'Подключение' при подключении к ПК -- (Q)CMA не прекратит работать!"
RUSSIAN["INSTALLP_DESC_DENABLER"] =                  "Загружайте любые файлы при помощи браузера"
RUSSIAN["INSTALLP_DESC_NOLOCKSCREEN"] =              "Плагин отключает сенсорный экран блокировки"
RUSSIAN["INSTALLP_DESC_NOTROPHYMSG"] =               "Плагин отключает предупреждение при обнаружении сохранения, созданного под другим аккаунтом"
RUSSIAN["INSTALLP_DESC_CUSTOMWARNING"] =             "Плагин позволяет заменить текст предупреждения об эпилепсии на свой (необходим enso)"
RUSSIAN["INSTALLP_DESC_SHELLBAT"] =                  "Добавляет проценты заряда рядом со значком аккумулятора"
RUSSIAN["INSTALLP_DESC_SHELLBATM"] =                 "Добавляет проценты заряда и IP адрес рядом со значком аккумулятора"
RUSSIAN["INSTALLP_DESC_SHELLSECBAT"] =               "Функции плагинов ShellBat и LastSeconds вместе (SELECT+L или SELECT+R для смены отображения)"
RUSSIAN["INSTALLP_DESC_PNGSHOT"] =                   "Плагин возвращает скриншотам их былую славу (формат сохранения теперь PNG)"
RUSSIAN["INSTALLP_DESC_VFLUX"] =                     "Фильтры экрана PS Vita (нажмите L+SELECT во время игры)"
RUSSIAN["INSTALLP_DESC_RESKYPE"] =                   "Даёт возможность запуска приложения Skype на прошивках 3.65+"
RUSSIAN["INSTALLP_DESC_AUTOBOOT"] =                  "Плагин автоматически запускает выбранное приложение после загрузки системы (необходим enso)"
RUSSIAN["INSTALLP_DESC_VITACOMPA"] =                 "Плагин упрощает разработку приложений и плагинов для PS Vita"
RUSSIAN["INSTALLP_DESC_VOLUPROF"] =                  "Автоматическая смена громкости при подключении или отключении наушников"
RUSSIAN["INSTALLP_DESC_DOLCEPOLCE"] =                "Убирает ограничения на запуск VITA/PSP/PS1/PSM игр на PSTV"
RUSSIAN["INSTALLP_DESC_LOWMEMMODE"] =                "Позволяет запускать системные приложения одновременно с играми"
RUSSIAN["INSTALLP_DESC_QUICKPOWER"] =                "Плагин добавляет функции режима ожидания, выключения и перезагрузки (по удержанию кнопки выключения) в быстрое меню"
RUSSIAN["INSTALLP_DESC_QUICKVOLUME"] =               "Плагин добавляет функцию управления общей громкостью в быстрое меню PS Vita"
RUSSIAN["INSTALLP_DESC_QASCREEN"] =                  "Плагин убирает запрет на создание и водный знак со скриншотов, также сохраняя их в формате BMP"
RUSSIAN["INSTALLP_DESC_NOSHAREDFB"] =                "Плагин обходит проблемы при использовании общего кадрового буфера в самописных приложениях, работающих в режиме системных"
RUSSIAN["INSTALLP_DESC_TRIMPOSE"] =                  "Плагин позволяет настроить прозрачность фона быстрого меню"
RUSSIAN["INSTALLP_DESC_QUIETSHOT"] =                 "Плагин отключает звук затвора камеры при создании скриншотов, создании обычного или панорамного снимка, а также записи видео. Поддерживается как PlayStation Vita, так и PlayStation TV."
RUSSIAN["INSTALLP_DESC_FTPEVERYWHERE"] =             "Плагин добавляет постоянно работающий в фоновом режиме FTP сервер"
RUSSIAN["INSTALLP_DESC_TROPHYSHOT"] =                "Автоматическое создание снимка экрана при получении приза - прямо как на PS4"
RUSSIAN["INSTALLP_DESC_BOOTSOUND"] =                 "Плагин позволяет воспроизвести звук в формате WAV при включении PS Vita/TV"
RUSSIAN["INSTALLP_DESC_QUICKMENU"] =                 "Quick Menu Plus объединяет в себе возможности Quick Power, Quick Volume и Rapidmenu, добавляя и что-то новое от себя. Кнопки Выключение, Перезагрузка и Ожидание с возможностью настройки; ползунок громкости, ускорение открытия меню, а также настраиваемый фон."
RUSSIAN["INSTALLP_DESC_DT2S_STATUSBAR"] =            "(Рекомендуем) Эта версия срабатывает только при касании верхнего края экрана. В SceShell (домашний экран) это область панели информации. Таким образом, работа оказывается максимально схожей с тем, как это сделано на Андроид."
RUSSIAN["INSTALLP_DESC_FRUITPEEL"] =                 "Плагин позволяет заменить фоновое изображение экрана блокировки (требования: формат PNG/8 bit/non-interlaced, разрешение не больше 896x448, размер файла не больше 512 КБ)"
RUSSIAN["INSTALLP_DESC_QUICKLAUNCHER"] =             "Плагин для добавления кнопок запуска программ в быстрое меню PS Vita (основан на QuickMenuReborn)"
RUSSIAN["INSTALLP_DESC_QUICKMENUREBORN"] =           "Библиотека для разработчиков, позволяющая добавлять виджеты в быстрое меню"
RUSSIAN["INSTALLP_DESC_DOLCEWIFI"] =                 "Плагин для добавления виджета быстрого вкл./выкл. Wi-Fi в быстрое меню PS Vita TV (создан на базе QuickMenuReborn)"
RUSSIAN["INSTALLP_DESC_WAVE"] =                      "Плагин для добавления анимации волн на фоне домашнего экрана PS Vita"

--ALL
RUSSIAN["INSTALLP_DESC_ADRUSBENABLER"] =             "Плагин, позволяющий осуществлять USB-соединение Adrenaline и PS2/PS3"
RUSSIAN["INSTALLP_DESC_3GDISABLE"] =                 "Самый правильный способ отключения 3G функционала. Плагин заставляет прошивку думать, что она работает на обычной модели без 3G (только Wi-Fi)"
RUSSIAN["INSTALLP_DESC_VITANEARESTN"] =              "Несложный плагин, который перехватывает механизм обработки текстур и позволяет интерполировать их методом ближайшего соседа (ступенчатой интерполяцией)"
RUSSIAN["INSTALLP_DESC_DT2S"] =                      "Эта версия блокирует устройство при двойном касании в любой точке экрана. Не рекомендуется использовать из-за возможных случайных нажатий"
RUSSIAN["INSTALLP_DESC_YAMT"] =                      "Удобный плагин для изменения точек монтирования устройств на прошивках 3.60 и 3.65 (необходим enso)"
RUSSIAN["INSTALLP_DESC_ITLSENSO"] =                  "Добавление поддержки TLS 1.2 для устройств с установленным enso"
RUSSIAN["INSTALLP_DESC_KUIO"] =                      "Позволяет пользовательским плагинам выполнять операции чтения и записи в файлы и папки (плагин-компаньон для других плагинов)"
RUSSIAN["INSTALLP_DESC_VSHMENU"] =                   "Бородатое меню с полезными функциями для использования в играх (L+R+START или L+R+SELECT для показа меню)"
RUSSIAN["INSTALLP_DESC_VITAGRAFIX"] =                "Плагин для изменения разрешения и частоты кадров в PS Vita играх"
RUSSIAN["INSTALLP_DESC_OVERCLOCK"] =                 "Простой плагин для разгона (SELECT+ВВЕРХ показать и SELECT+ВНИЗ скрыть меню)"
RUSSIAN["INSTALLP_DESC_FRAMECOUNTER"] =              "Плагин показывает количество кадров в секунду в углу экрана"
RUSSIAN["INSTALLP_DESC_VGI"] =                       "Плагин отображает информацию о видеоизображении (SELECT+L показ/скрытие меню во время игры)"
RUSSIAN["INSTALLP_DESC_FUCKPSSE"] =                  "Плагин для дампа декриптованых из PSSE файлов PS Mobile игр"
RUSSIAN["INSTALLP_DESC_PSMPATCH"] =                  "Аналог плагина rePatch, только для PS Mobile игр"
RUSSIAN["INSTALLP_DESC_TROPHAX"] =                   "Плагин для взлома призов в PS Vita играх (START+SELECT запуск плагина, L+R разблокировать все призы и L+START разблокировать выбранный приз, L+ВВЕРХ или L+ВНИЗ для выбора и L+КРУГ для разблокировки)"
RUSSIAN["INSTALLP_DESC_TURBOPAD"] =                  "Возможность переключения клавиш в турбо-режим (START+ТРЕУГОЛЬНИК вызов меню)"
RUSSIAN["INSTALLP_DESC_RESCALER"] =                  "Плагин вмешивается в работу обработки вывода изображения, позволяя запускать игры в отличных от значения по умолчанию разрешениях, а также применять шейдеры. (Удерживайте START 2 сек. для включения или выключения функций плагина, удерживайте L 4 сек. для смены разрешения, удерживайте R 4 сек. для включения или выключения билинейной фильтрации.)"
RUSSIAN["INSTALLP_DESC_INFINITENET"] =               "Плагин убирает ограничение Интернет-подключения при запуске некоторых игр"
RUSSIAN["INSTALLP_DESC_FREEPSM"] =                   "Позволяет совершать бесплатные внутриигровые покупки в PS Mobile играх"
RUSSIAN["INSTALLP_DESC_MAKEPSM"] =                   "Плагин расширяет возможности приложения PSM Developer"
RUSSIAN["INSTALLP_DESC_WDNR"] =                      "Плагин отключает заднюю сенсорную панель"
RUSSIAN["INSTALLP_DESC_WDNF"] =                      "Плагин отключает переднюю сенсорную панель"
RUSSIAN["INSTALLP_DESC_REMAPSV"] =                   "Возможность переназначения функций клавиш (START+КВАДРАТ вызов меню)"
RUSSIAN["INSTALLP_DESC_REMAPSV2"] =                  "Возможность переназначения функций клавиш (START+КВАДРАТ вызов меню)"
RUSSIAN["INSTALLP_DESC_FORCELANG"] =                 "Плагин подменяет текущий язык системы на выбранный для запущенных приложений"
RUSSIAN["INSTALLP_DESC_SHOWINFO"] =                  "Плагин показывает системную информацию о запущенном приложении (краткий вариант)"
RUSSIAN["INSTALLP_DESC_SHOWINFOFU"] =                "Плагин показывает системную информацию о запущенном приложении (подробный вариант)"
RUSSIAN["INSTALLP_DESC_MODALVOL"] =                  "Подборка из плагина и приложения для регулирования громкости звука, SELECT+ВПРАВО запускает приложение (требуется VolumeControl.vpk)"
RUSSIAN["INSTALLP_DESC_TRACKPLUGMOD"] =              "Плагин для подсчёта времени, проведённого в различных играх"
RUSSIAN["INSTALLP_DESC_PSONESCROT"] =                "Создание снимков экрана без искажений в формате PNG в PS1 играх (Быстрое меню - Настройки - Снимок экрана)."
RUSSIAN["INSTALLP_DESC_CPUAFFCHANGER"] =             "Плагин переносит выполнение системных приложений на все ядра процессора, за счёт чего вырастает скорость запуска и работы"
RUSSIAN["INSTALLP_DESC_SHARPSCALE"] =                "Вывод родного разрешения 960x544 (в рамке) при выборе 720p и кратного масштабирования (с обрезкой нижних 8 строк) при выборе 1080i для PS Vita TV"
RUSSIAN["INSTALLP_DESC_RAPIDMENU"] =                 "Ускорение открытия быстрого меню в 10 раз (200 мсек. вместо 2 сек.)"
RUSSIAN["INSTALLP_DESC_SCOREHAX"] =                  "Стань профи в любой игре без особого труда!"
RUSSIAN["INSTALLP_DESC_HONRIPPER"] =                 "Плагин HonRipper разработан для извлечения содержимого книг в формате .MNH (Marlin-Hon), который используется в приложении PS Vita Sony Reader (PCSC80012)"
RUSSIAN["INSTALLP_DESC_HIDEAP"] =                    "Скрывает наличие установленного AutoPlugin II от других приложений"
RUSSIAN["INSTALLP_DESC_VITAKEYBOARD"] =              "Тандем из плагина и приложения для использования PS Vita в качестве USB клавиатуры"

--*PCSC90032
RUSSIAN["INSTALLP_DESC_MIKUA"] =                     "Плагин, обходящий ограничения запуска Hatsune Miku AR Stage (PCSC90032)"

--*NPXS10013
RUSSIAN["INSTALLP_DESC_PS4LINK"] =                   "Плагин для принудительного выбора раскладки управления при использовании функции удалённой игры"

--*NPXS10015 AND --*NPXS10016
RUSSIAN["INSTALLP_DESC_MACSPOOF"] =                  "Подмена текста Wi-Fi MAC адреса в информации о системе в настройках"
RUSSIAN["INSTALLP_DESC_SYSIDENT"] =                  "Плагин для отображения расширенной информации о системе в настройках"

--*NPXS10036
RUSSIAN["INSTALLP_DESC_RESCREENY"] =                 "Снимки экрана будут сохраняться в папки, совпающие с именем приложения"

--*NPXS10010
RUSSIAN["INSTALLP_DESC_DEPLAYENABLER"] =             "Получение доступа к отладочным функциям видеоплеера вкупе с возможностью смены устройств при помощи файла настроек"

--Comunes
RUSSIAN["PLUGINS_BOOT_WARNING"] =                    "Если вследствие конфликтов плагинов ваша PS Vita/TV перестанет загружаться, то зажмите клавишу L при загрузке или запуске h-encore"
RUSSIAN["MISSING_PLUGIN"] =                          "Плагин не найден!"
RUSSIAN["REPAIR_CONFIG_TXT"] =                       "Плагины HENkaku, хранящиеся в tai/config.txt"
RUSSIAN["REPAIR_CONFIG_SHARPSCALE"] =                "Исправление вылета при запуске Sharpscale!"
RUSSIAN["STRING_UNSAFE_MODE"] =                      "Необходимо разрешить небезопасные приложения в настройках HENkaku!"
RUSSIAN["STRING_PSVITA_RESTART"] =                   "Система PS Vita будет перезагружена"
RUSSIAN["STRINGS_CONFIG_SUCCESS"] =                  "taiHEN config.txt успешно загружен"
RUSSIAN["STRING_BACKUP_CONFIGS"] =                   "Создание файла config_backups.txt"
RUSSIAN["STRING_MISSING_CONFIG"] =                   "Файл config.txt не обнаружен"
RUSSIAN["STRING_BACK"] =                             "Вернуться назад"
RUSSIAN["STRING_CLOSE"] =                            "Выйти из AutoPlugin"
RUSSIAN["STRING_INSTALLED"] =                        "Успешно установлен"
RUSSIAN["STRING_UNINSTALLED"] =                      "Успешно удалён"
RUSSIAN["STRING_PLEASE_WAIT"] =                      "Пожалуйста, подождите..."
RUSSIAN["RESTART_QUESTION"] =                        "Вы хотите выполнить перезагрузку сейчас?"
RUSSIAN["CHINESE_FONT_DOWNLOAD"] =                   "Загрузка китайского шрифта"
RUSSIAN["BG_MP3_DOWNLOAD"] =                         "Загрузка фоновой музыки"
RUSSIAN["YES"] =                                     "да"
RUSSIAN["NO"] =                                      "нет"
RUSSIAN["GAMEID"] =                                  "GAMEID: "
RUSSIAN["CURRENT"] =                                 "Выбран: "

RUSSIAN["SYSTEM_ERROR"] =                            "Системная ошибка"
RUSSIAN["SYSTEM_ERROR_REPO"] =                       "Пожалуйста, сообщите об этом на сайте github.com/ONElua/AutoPlugin2"
RUSSIAN["SYSTEM_ERROR_FIX"] =                        "Или исправьте ошибку в указанном файле (ux0:папки/файл.lua:номер_строки)"
RUSSIAN["ERROR_LOADING_FILE"] =                      "Ошибка загрузки файла"
RUSSIAN["DOWNLOAD_PLUGINS"] =                        "Загрузка базы данных плагинов"
