SPANISH = {}

--Updater
SPANISH["UPDATER_AVAILABLE"] =                          "está disponible."
SPANISH["UPDATER_QUESTION_UPDATE"] =                    "¿Quieres actualizar la aplicación?"
SPANISH["UPDATER_DOWNLOADING"] =                        "Descargando Actualización..."
SPANISH["UPDATER_PERCENT"] =                            "Porcentaje: "
SPANISH["UPDATER_SEARCH_UNSAFE_VPK"] =                  "Buscando Archivos Inseguros o Peligrosos!"
SPANISH["UPDATER_FILE"] =                               "Archivo: "
SPANISH["UPDATER_UNPACK_VPK"] =                         "Desempaquetando vpk..."
SPANISH["UPDATER_INSTALLING"] =                         "Instalando..."
SPANISH["UPDATER_ERROR"] =                              "Error AUTOUPDATE!!!"

--Options Menu
SPANISH["MENU_TITLE"] =                                 "Autoplugin II"
SPANISH["MENU_PSVITA"] =                                "Plugins para PS Vita"
SPANISH["MENU_PSP"] =                                   "Plugins para PSP (Adrenaline)"
SPANISH["MENU_EXTRAS"] =                                "Extras"
SPANISH["MENU_SETTINGS"] =                              "Ajustes"
SPANISH["MENU_EXIT"] =                                  "Salir"

--Options PSVITA
SPANISH["MENU_PSVITA_TITLE"] =                          "Plugins de PS Vita"
SPANISH["MENU_PSVITA_INSTALL_PLUGINS"] =                "Instalar Plugins"
SPANISH["MENU_PSVITA_UNINSTALL_PLUGINS"] =              "Desinstalar Plugins"
SPANISH["MENU_PSVITA_INSTALL_SD2VITA"] =                "Instalar Plugin SD2VITA"
SPANISH["MENU_PSVITA_CONFIGURE_SD2VITA"] =              "Configura el Plugin para SD2VITA"
SPANISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =           "Buscar Actualizaciones de Plugins"

SPANISH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =           "Instala los Plugins más útiles desarrollados por la Scene de PSVita"
SPANISH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =         "Desinstala Plugins de manera fácil y sencilla"
SPANISH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =           "Instala el Plugin SD2VITA (StorageMgr v3.2 de CelesteBlue)"
SPANISH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =            "Configura el Plugin SD2VITA (StorageMgr v3.2 de CelesteBlue)"
SPANISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =      "Comprueba si hay alguna actualizacion para los Plugins"

--Options PSP
SPANISH["MENU_PSP_TITLE"] =                             "Plugins para PSP (Adrenaline)"
SPANISH["MENU_PSP_INSTALL_NPDRMFREE"] =                 "Instalar el Plugin NPDRM FREE de qwikrazor87"
SPANISH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =          "Instalar el Plugin RemasteredControls de TheOfficialFloW"
SPANISH["MENU_PSP_INSTALL_PLUGINS"] =                   "Plugins de PSP para Adrenaline"

SPANISH["MENU_PSP_NPDRMFREE_DESC"] =                    "Un plugin para PSP/ePSP que permite correr contenido oficial de PS1/PSP con NPDRM, sin la necesidad de licencias .rif o act.dat válidos"
SPANISH["MENU_PSP_PSPCTRLS_DESC"] =                     "Colección de parches para Adrenaline que permite usar los dos analógicos en determinados juegos de PSP"
SPANISH["MENU_PSP_PLUGINS_DESC"] =                      "Instala Plugins de PSP para Adrenaline"

--Options Extras
SPANISH["MENU_EXTRAS_PKGJ_TITLE"] =                     "Opciones para Config de PKGj"
SPANISH["MENU_EXTRAS_INSTALL_ITLSENSO"] =               "Download and Install iTLS-Enso vpk"
SPANISH["MENU_EXTRAS_INSTALL_BATTFIX"] =                "Download and Install batteryFixer vpk"
SPANISH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =             "Establece una imagen Custom Boot Splash"
SPANISH["MENU_EXTRAS_CUSTOM_WARNING"] =                 "Establece un mensaje para Custom Warning Message"
SPANISH["MENU_EXTRAS_TRANSP_IMPOSE"] =                  "Set Transparent Impose"
SPANISH["MENU_EXTRAS_TRANSLATE"] =                      "Traduce Autoplugin II"

SPANISH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =         "Permite personalizar las opciones en config.txt para PKGj"
SPANISH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =          "Permite establecer una Imagen Personalizada al iniciar tu PSVita."
SPANISH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =             "Permite establecer un mensaje de advertencia personalizado en lugar de la advertencia de epilepsia cuando inicia PS Vita. Compatible solo con Enso"
SPANISH["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =              "Allows you to set the Level of Transparent (255 = 0% Transparent, 0 = 100% Transparent) values below 30 ae not recommended"
SPANISH["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =          "Allows Download and Install iTLS-Enso vpk in your Vita (Adds TLS v1.2 to Enso enabled devices)"
SPANISH["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =           "Allows Download and Install PSP2-batteryFixer vpk in your Vita (Fixes most of PSVita's battery-related problems)"
SPANISH["MENU_EXTRAS_TRANSLATE_DESC"] =                 "¡Ayuda a mejorar Autoplugin II traduciendo a tu idioma!"

--Options Settings
SPANISH["MENU_SETTINGS_LANG_ONLINE"] =                  "Descargar Idiomas Disponibles"
SPANISH["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =            "Habilitar AutoUpdate: "
SPANISH["MENU_SETTINGS_CHANGE_LANGUAGE"] =              "Cambiar Idioma"

SPANISH["MENU_SETTINGS_LANG_ONLINE_DESC"] =             "Descarga paquetes de idiomas disponibles para Autoplugin II"
SPANISH["MENU_SETTINGS_AUTOUPDATE_DESC"] =              "Habilitar AutoUpdate Si/No"
SPANISH["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =         "Permite cambiar el idioma y queda seteado esta opción en cada inicio de AutoPlugin II"

--Install Plugins
SPANISH["LIST_PLUGINS"] =                               "Lista de Plugins listos para instalar:"
SPANISH["MARK_PLUGINS"] =                               "Marcar/Desmarcar Plugin(s)"
SPANISH["CLEAN_PLUGINS"] =                              "Para limpiar los Plugins seleccionados"
SPANISH["UNINSTALL_PLUGIN"] =                           "Desinstalar plugin(s)"
SPANISH["LR_SWAP"] =                                    "Para cambiar entre ux0/ur0"
SPANISH["PLUGINS_CUSTOM_PATH"] =                        "Instalar en ruta personalizada"
SPANISH["PLUGINS_README_ONLINE"] =                      "Ver Readme En Linea" 
SPANISH["PLUGINS_NO_README_ONLINE"] =                   "Readme not available !!!"

--customWarning
SPANISH["CUSTOMWARNING_MESSAGE"] =                      "Recuerda activar el Plugin de Custom Warning"

SPANISH["INSTALLP_VITABRIGHT_360"] =                    "Vitabright SOLO funciona en 3.60/3.68 H-Encore"
SPANISH["INSTALLP_CWARNING_360_365"] =                  "Custom Warning no funciona en 3.67/3.68"
SPANISH["INSTALLP_QUESTION_SHELLSECBAT"] =              "\n               ¡Se detectó el Plugin shellsecbat!\n\n¿Instalar shellbat en su lugar y desinstalar shellsecbat?"
SPANISH["INSTALLP_QUESTION_SHELLBAT"] =                 "\n               ¡Se detectó el Plugin Shellbat!\n\n¿Instalar shellsecbat en su lugar y desinstalar shellbat?"
SPANISH["INSTALLP_WARNING_REFOOD"] =                    "Para que el Plugin ReFood funcione, será instalado en ur0:/tai"
SPANISH["INSTALLP_OSK_TITLE"] =                         "Texto para Custom Warning"
SPANISH["INSTALLP_OSK_TEXT"] =                          "Escribe tu TEXTO aquí"

SPANISH["INSTALLP_WARNING_UDCD"] =                      "Plugin udcd solo trabaja en Fat/Slim"

--Uninstall Plugins
SPANISH["UNINSTALLP_TITLE"] =                           "Administrador de Plugins"
SPANISH["UNINSTALLP_NOCONFIG_FOUND"] =                  "No se encontró config.txt en: "
SPANISH["UNINSTALLP_PLUGIN"] =                          "Para desinstalar Plugin"
SPANISH["UNINSTALLP_LEFTRIGHT_SECTION"] =               "para cambiar de sección"
SPANISH["UNINSTALLP_QUESTION"] =                        "Realmente deseas desinstalar ?"
SPANISH["UNINSTALLP_EMPTY"] =                           "Vacio !!!"

--install sd2vita
SPANISH["MENU_TITLE_SD2VITA"] =                         "Instala el plugin Storage Manager para usar una SD2VITA"
SPANISH["SD2VITA_CONFIG_TITLE"] =                       "Configura el Plugin Storage Manager para la SD2VITA"
SPANISH["SD2VITA_CONFIG_DEVICE"] =                      "Dispositivo"
SPANISH["SD2VITA_CONFIG_MOUNT"] =                       "Punto de Montaje"
SPANISH["SD2VITA_CONFIG_CHANGE"] =                      "Cambiar Punto de Montaje"
SPANISH["SD2VITA_CONFIG_CANCEL"] =                      "Cancelar"
SPANISH["SD2VITA_CONFIG_SAVE"] =                        "Guardar la actual configuración"
SPANISH["SD2VITA_1_WARNING"] =                          "Para instalar el plugin de Storage Manager, su SD2VITA DEBE estar lista"
SPANISH["SD2VITA_2_WARNING"] =                          "¡Si tienes un Juego Oficial insertado, DEBES retirarlo antes de reiniciar la PS Vita!"
SPANISH["SD2VITA_3_WARNING"] =                          "MUY IMPORTANTE: Debes copiar el contenido de tu memoria original"
SPANISH["SD2VITA_4_WARNING"] =                          "a tu MicroSD antes de continuar, para no perder tus aplicaciones"
SPANISH["SD2VITA_5_WARNING"] =                          "Por ejemplo: H-Encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
SPANISH["SD2VITA_GAMECARD_DETECTED"] =                  "¡CARTUCHO DE JUEGO DETECTADO!"
SPANISH["SD2VITA_GAMECARD_REMOVED"] =                   "Retíralo para continuar"
SPANISH["SD2VITA_INSTALL"] =                            "Para proceder con la instalación"
SPANISH["SD2VITA_CANCEL"] =                             "Para cancelar la instalación"
SPANISH["SD2VITA_INVALID_CONFIG"] =                     "                                 ¡Configuración invalida!\n\nAsegúrate que todos los Puntos de Montajes son únicos o estan puestos en ninguno\n                                y ux0 esta seleccionado."
SPANISH["SD2VITA_UPDATED_CONFIG"] =                     "¡Configuración de Storage Manager actualizada!"
SPANISH["MOUNT_NONE_FRIENDLY"] =                        "Desmontanda"
SPANISH["MOUNT_UX0_FRIENDLY"] =                         "Aplicaciones del LiveArea"
SPANISH["MOUNT_XMC0_FRIENDLY"] =                        "Sin uso"
SPANISH["MOUNT_IMC0_FRIENDLY"] =                        "Memoria Interna en Vita 2K(Slim)/PSTV"
SPANISH["MOUNT_UMA0_FRIENDLY"] =                        "Puerto USB"
SPANISH["MOUNT_GRW0_FRIENDLY"] =                        "Ranura de Cartucho de Juegos"
SPANISH["SD2VITA_MCD_FRIENDLY"] =                       "Tarjeta de Memoria Oficial"
SPANISH["SD2VITA_INT_FRIENDLY"] =                       "Memoria Interna en Vita 2K(Slim)/PSTV"
SPANISH["SD2VITA_GCD_FRIENDLY"] =                       "SD2VITA"
SPANISH["SD2VITA_UMA_FRIENDLY"] =                       "USB o PSVSD en Vita con ranura 3G"

--plugins online
SPANISH["UPDATE_WIFI_LOW"] =                            "Señal de WiFi débil"
SPANISH["UPDATE_WIFI_IS_ON"] =                          "Es necesaria una conexión WiFi"
SPANISH["UPDATE_CHECK_DB"] =                            "Comprobando Base de Datos"
SPANISH["UPDATE_PLUGIN"] =                              "Plugin Actualizado"
SPANISH["UPDATE_ERROR_DB"] =                            "Error al descargar db.lua"
SPANISH["UPDATE_NO_NEWS"] =                             "Todos los plugins están actualizados"

--npdrm free
SPANISH["NPDRMFREE_TITLE"] =                            "Instalar plugin NPDRM FREE de Qwik"
SPANISH["NPDRMFREE_INSTALLED"] =                        "npdrm free instalado"
SPANISH["NPDRMFREE_VSH_UPDATED"] =                      "vsh.txt actualizado"
SPANISH["NPDRMFREE_GAME_UPDATED"] =                     "game.txt actualizado"
SPANISH["NPDRMFREE_INSTALL"] =                          "Instala el plugin NPDRM FREE"

--pspctrls
SPANISH["PSPCTRLS_TITLE"] =                             "Plugin Remastered Controls de TheOfficialFloW (Adrenaline)"
SPANISH["PSPCTRLS_GAME_UPDATED"] =                      "game.txt actualizado"
SPANISH["PSPCTRLS_DESC_ALL"] =                          "Habilitador de los dos analógicos"
SPANISH["PSPCTRLS_LR_SWAP"] =                           "Para cambiar de Partición"

--psp plugins
SPANISH["PLUGINS_PSP_TITLE"] =                          "Plugins de PSP disponibles (Adrenaline)"
SPANISH["GTA_PATCH_DESC"] =                             "Este plugin aumenta la resolución interna del juego a una resolución nativa de 960x544. Titulos soportados: Vice City Stories [ULUS10160] (v3.00) y Liberty City Stories [ULUS10041] (v3.00). En Adrenaline v6.9 o superior -> Opción 'Force high memory layout' debe estar deshabilitada (la opción se encuentra en Menu Recovery -> Advanced -> Advanced configuration)."
SPANISH["CAMERA_PATCH_DESC"] =                          "Este plugin añade soporte para el analógico derecho a los juegos de PSP en Adrenaline"
SPANISH["CXMB_DESC"] =                                  "CXMB permite usar temas personalizados .CTF en la carpeta PSP/THEMES"
SPANISH["LANGSWAPPER_DESC"] =                           "Establece el Home Menu de los juegos y la herramienta de datos guardados para juegos con idioma distinto (de otra región) al establecido en tu PSP "
SPANISH["CATEGORYLITE_DESC"] =                          "Organiza todos tus juegos, emuladores, homebrews, en su propia carpeta bajo el Directorio de Juegos"
SPANISH["KHBBS_UNDUB_DESC"] =                           "UNDUB version (Audio en Japonés) para el juego Kingdom Hearts: Birth By Sleep/Final Mix"

--config pkgj
SPANISH["MENU_INSTALL_CONFIG"] =                        "Instala config.txt para PKGj v0.51+"
SPANISH["MENU_INSTALL_CONFIG_DESC"] =                   "Instala config.txt para PKGj (Requiere WiFi)"
SPANISH["MENU_INSTALLED_CONFIG"] =                      "¡ux0:pkgj/config.txt para PKGj ha sido instalado!"
SPANISH["NO_CONFIG_PKGJ"] =                             "config.txt no está instalado"
SPANISH["PKGJ_UPDATE_CONFIG"] =                         "Actualizar Config para PKGj"
SPANISH["PKGJ_UPDATING"] =                              "Actualizando Config PKGj!\n\nPor favor espera..."
SPANISH["PKGJ_TITLE_INSTALL_PBP"] =                     "Instalar juegos de PSP como archivos EBOOT"
SPANISH["PKGJ_DESC_INSTALL_PBP"] =                      "Permite instalar juegos más rapidamente (EBOOT.PBP). Necesitarás instalar el plugin Npdrm_free de Quikrazor"
SPANISH["PKGJ_TITLE_CHANGE_LOC"] =                      "Cambiar partición para PSP/PSX"
SPANISH["PKGJ_DESC_CHANGE_LOC"] =                       "Instalar juegos de PSP y PSX en otra partición"
SPANISH["PKGJ_TITLE_ADD_PSM"] =                         "Añadir juegos de PSM"
SPANISH["PKGJ_DESC_ADD_PSM"] =                          "Necesitas instalar el Plugin NoPsmDrm"

--customsplash
SPANISH["CUSTOMBOOTSPLASH_TITLE"] =                     "Custom Boot Splash"
SPANISH["CUSTOMBOOTSPLASH_CONVERT"] =                   "Para convertir la imagen"
SPANISH["CUSTOMBOOTSPLASH_IMPORT"] =                    "Importar una imagen desde tu galería (solo en formato .PNG)"
SPANISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =               "¡ux0:CustomBootsplash VACÍO!"
SPANISH["CUSTOMBOOTSPLASH_NOPNG"] =                     "El formato compatible es PNG"

--TransImpose
SPANISH["TRANSIMPOSE_OSK_TITLE"] =                      "Level for TransparentImpose"
SPANISH["TRANSIMPOSE_LEVEL"] =                          "Level Set"

--Translate
SPANISH["TRANSLATE_ENGLISH_TITLE"] =                    "Inglés: "
SPANISH["TRANSLATE_CURRENT_TITLE"] =                    "Actual: "
SPANISH["TRANSLATE_YOUR_TITLE"] =                       "Tuyo: "
SPANISH["SAVE_TRANSLATIONS"] =                          "Guardar traducción"
SPANISH["EXIT_SAVE_TRANSLATIONS"] =                     "Traducción no guardada. ¿Guardar antes de salir?"
SPANISH["TRANSLATION_SAVED_1"] =                        "Tu traducción fue guardada en:"
SPANISH["TRANSLATION_SAVED_2"] =                        "Sube este archivo al GitHub de Autoplugin II para ser aceptado."
SPANISH["NOTHING_TO_TRANSLATE"] =                       "¡Gracias por tu interés, pero actualmente no hay nada que traducir!"

--Lang Online
SPANISH["MENU_TITLE_LANG_ONLINE"] =                     "Idiomas Disponibles"
SPANISH["MENU_TITLE_LANGUAGE"] =                        "Seleccionar Idioma"
SPANISH["LANGUAGE_RELOAD"] =                            "El idioma ha sido cambiado"
SPANISH["LANGUAGE_NO_UPDATE"] =                         "No hay actualización de idiomas disponibles"
SPANISH["PLUGINS_NO_ONLINE"] =                          "No hay actualización de plugins disponibles"
SPANISH["LANG_UPDATE"] =                                "UPDATE"
SPANISH["LANG_ONLINE_FAILDB"] =                         "Error al decodificar Langdatabase"
SPANISH["LANG_ONLINE_FAIL_CONEXION"] =                  "Error en la conexión"
SPANISH["LANG_FILE_UPDATE"] =                           "Actualizado"
SPANISH["LANG_FILE_NEW"] =                              "Nuevo"
SPANISH["LANG_INSTALL_ALL"] =                           "Instalar todos"
SPANISH["MARK_LANGS"] =                                 "Marcar/Desmarcar Idiomas"
SPANISH["CLEAN_LANGS"] =                                "Para limpiar los Idiomas seleccionados"

--Plugins Online
SPANISH["MENU_TITLE_PLUGINS_ONLINE"] =                  "Actualización de Plugins"

--Langs
SPANISH["JAPANESE"] =                                   "JAPONES"
SPANISH["ENGLISH_US"] =                                 "INGLES"
SPANISH["FRENCH"] =                                     "FRANCES"
SPANISH["SPANISH"] =                                    "ESPAÑOL"
SPANISH["GERMAN"] =                                     "ALEMAN"
SPANISH["ITALIAN"] =                                    "ITALIANO"
SPANISH["DUTCH"] =                                      "DUTCH"
SPANISH["PORTUGUESE"] =                                 "PORTUGUES"
SPANISH["RUSSIAN"] =                                    "RUSO"
SPANISH["KOREAN"] =                                     "KOREANO"
SPANISH["CHINESE_T"] =                                  "CHINESE_T"
SPANISH["CHINESE_S"] =                                  "CHINESE_S"
SPANISH["FINNISH"] =                                    "FINNISH"
SPANISH["SWEDISH"] =                                    "SWEDISH"
SPANISH["DANISH"] =                                     "DANISH"
SPANISH["NORWEGIAN"] =                                  "NORWEGIAN"
SPANISH["POLISH"] =                                     "POLISH"
SPANISH["PORTUGUESE_BR"] =                              "PORTUGUESE_BR"
SPANISH["ENGLISH_GB"] =                                 "English_GB"
SPANISH["TURKISH"] =                                    "TURCO"

--descriptions plugins
--StorageMgr
ENGLISH_US["INSTALLP_DESC_SD2VITA"] =                   "Kernel plugin that automatically mounts/redirects any storage device to any mount points you want (SD2VITA)"

--KERNEL
SPANISH["INSTALLP_DESC_NONPDRM"] =                      "Permite evitar la protección DRM en cualquier contenido de PS Vita"
SPANISH["INSTALLP_DESC_NONPDRMU"] =                     "Permite evitar la protección DRM en cualquier contenido de PS Vita(MOD no oficial)"
SPANISH["INSTALLP_DESC_MINIVITATV"] =                   "Permite jugar multijugador local en tu PS Vita con hasta 4 amigos en juegos compatibles"
SPANISH["INSTALLP_DESC_NOPSMDRM"] =                     "Permite evitar la protección DRM en el contenido de PSM"
SPANISH["INSTALLP_DESC_VITABRIGHT"] =                   "Permite usar una tabla de gamma personalizada, y así disminuir el brillo por debajo del mínimo, y aumentarlo por encima del máximo"
SPANISH["INSTALLP_DESC_NOAVLS"] =                       "Permite desactivar permanentemente AVLS en PS Vitas que no pueden desactivarlas (forzado)"
SPANISH["INSTALLP_DESC_REPATCH"] =                      "Permite la modificación (modding) de juegos encriptados (similar a ux0:patch) y permite parchear juegos para sobrepasar el firmware mínimo requerido"
SPANISH["INSTALLP_DESC_REPATCH271"] =                   "Antecedent version of rePATCH which solves some problems with version 3.0"
SPANISH["INSTALLP_DESC_LOLICON"] =                      "Permite verdadero overclocking (500mHz) a través de un plugin que corre en el kernel. Usar con cuidado, ya que puede dañar tu PS Vita debido a las consecuencias de usar overclocking (SELECT + UP enable menu. SELECT + DOWN close menu)"
SPANISH["INSTALLP_DESC_DS3VITA"] =                      "Controla tu PS Vita con un DualShock 3"
SPANISH["INSTALLP_DESC_DS4VITA"] =                      "Controla tu PS Vita con un DualShock 4"
SPANISH["INSTALLP_DESC_UDCDUVC"] =                      "Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora (Version Oficial)"
SPANISH["INSTALLP_DESC_UDCDUVCO"] =                     "(Version para Vitas OLED FAT) Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora con la pantalla apagada. No hagas esto con el plugin oficial de xerpi, solo con el plugin para LCD y OLED"
SPANISH["INSTALLP_DESC_UDCDUVCL"] =                     "(Version para Vitas LED SLIM) Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora con la pantalla apagada. No hagas esto con el plugin oficial de xerpi, solo con el plugin para LCD y OLED"
SPANISH["INSTALLP_DESC_VIIMOTE"] =                      "Controla tu PS Vita con un WiiMote"
SPANISH["INSTALLP_DESC_VITASTICK"] =                    "Permite usar la PS Vita como un mando de juego por USB  (Requiere vitastick.vpk)"
SPANISH["INSTALLP_DESC_KUIO"] =                         "Permite a los módulos de usuario acceder a ux0:data para operaciones de I/O básicas. Puede ser necesario para ciertos plugins específicos"
SPANISH["INSTALLP_DESC_ADRENALINE"] =                   "Permite ejecutar Adrenaline con un solo toque"
SPANISH["INSTALLP_DESC_DSMOTION"] =                     "Soporte al control de movimiento del DualShock para PlayStation TV"
SPANISH["INSTALLP_DESC_USBMC"] =                        "Permite usar un almacenamiento USB como tarjeta de memoria en la PS Vita"
SPANISH["INSTALLP_DESC_ANALOGSENHANCER"] =              "Este plugin de kernel permite a los usuario mejorar su experiencia con los controles analógicos de la PS Vita"
SPANISH["INSTALLP_DESC_IOPLUS"] =                       "Este plugin de kernel de la PS Vita permite más operaciones de I/O en modo usuario"
SPANISH["INSTALLP_DESC_VITACHEAT"] =                    "Usa Cheats (trucos) en juegos de PS Vita. Solo para 3.65/3.68 (L + RIGHT)"
SPANISH["INSTALLP_DESC_VITACHEAT2"] =                   "Usa Cheats (trucos) en juegos de PS Vita. Solo para 3.60 (L + RIGHT)"
SPANISH["INSTALLP_DESC_ANALOGSTICK"] =                  "Plugin para desactivar completamente los analógicos de la PS Vita"
SPANISH["INSTALLP_DESC_ANALOGSTICK1"] =                 "Assign Vita's left stick operation to right stick"
SPANISH["INSTALLP_DESC_ANALOGSTICK2"] =                 "Assign Vita's Right stick operation to Left stick"
SPANISH["INSTALLP_DESC_ANALOGSTICK3"] =                 "Swap the operation of Vita's left and right analog graphics"
SPANISH["INSTALLP_DESC_ANALOGSTICK4"] =                 "Disable PSVITA left analog stick"
SPANISH["INSTALLP_DESC_ANALOGSTICK5"] =                 "Disable PSVITA Right analog stick"
SPANISH["INSTALLP_DESC_CIDSPOOF"] =                     "Falsifica el CID(ConsoleID) en PS Vita (Puede ser usado posiblemente para desbanear la consola de PSN)"
SPANISH["INSTALLP_DESC_REFOOD"] =                       "Un Plugin de Vita para correr programas que no pueden ser desencriptados adecuadamente"
SPANISH["INSTALLP_DESC_NOLED"] =                        "noled es un plugin simple que permite apagar el LED del botón home de la PS Vita"
SPANISH["INSTALLP_DESC_NOSLEEP"] =                      "Es solo un sencillo plugin de Vita para taiHEN/Enso que deshabilita el temporizador de suspensión"
SPANISH["INSTALLP_DESC_BATFIX"] =                       "Un pequeño plugin de kernel para Enso que arregla la mayoría de los problemas de PS Vita relacionados con la batería"
SPANISH["INSTALLP_DESC_VIDEODBG"] =                     "Puts video app into debug mode."
SPANISH["INSTALLP_DESC_NOPOWERL"] =                     "A PSVita kernel plugin that removes some restrictions placed by ScePower."
SPANISH["INSTALLP_DESC_DERIN"] =                        "Vita clocks OSD display."
SPANISH["INSTALLP_DESC_LOLITA"] =                       "Sets your Vita's clocks to maximum all the time and disables limitations like low brightness and no Wi-Fi on intensive games."
SPANISH["INSTALLP_DESC_LOLITA4"] =                      "Sets your Vita's clocks to 444 mhz all the time and disables limitations like low brightness and no Wi-Fi on intensive games."
SPANISH["INSTALLP_DESC_PSVSHELL"] =                     "Yet another overclocking plugin (SELECT + UP or SELECT + DOWN to toggle between 3 GUI modes)"
SPANISH["INSTALLP_DESC_SYSCALL6"] =                     "A tool that patches Playstation Vita's lv0's secure_kernel's syscall 6 (SELF/RVK checks)"
SPANISH["INSTALLP_DESC_MONAURAL"] =                     "Mono audio and channel balance for Playstation Vita (requires MonauralConfig.vpk)"
SPANISH["INSTALLP_DESC_MUPREMIUM"] =                    "Enable background music play for any game or application."
SPANISH["INSTALLP_DESC_ACIDDUMPER"] =                   "Plugin que puede ser de utilidad para crear mods para DLCs"

SPANISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =             "Este plugin puede mostrar una Imagen Personalizada en el arranque de PS Vita/PS TV. Requiere Enso"
SPANISH["CUSTOMBOOTSPLASH_QUESTION"] =                  "Set this image as Custom Boot Splash ?"
SPANISH["INSTALLP_DESC_NOFINDSPLASH"] =                 "Coloca la imagen elegida en ux0:CustomBootsplash/\n(Renómbrala como splash.png y con tamaño 960x544)"
SPANISH["INSTALLP_DESC_SPLASHGH"] =                     "El tamaño de la imagen debe ser: 960 * 544"
SPANISH["INSTALLP_DESC_BOOTSPLASH_DONE"] =              "¡ boot_splash.bin CREADO !"
SPANISH["INSTALLP_DESC_BOOTSPLASH_FAIL"] =              "¡ boot_splash.bin FALLO !"

--Main
SPANISH["INSTALLP_DESC_DENABLER"] =                     "Permite descargar archivos a través del navegador"
SPANISH["INSTALLP_DESC_NOLOCKSCREEN"] =                 "Desactiva la pantalla de bloqueo de la PS Vita"
SPANISH["INSTALLP_DESC_NOTROPHYMSG"] =                  "Desactiva el mensaje que impide que ganes trofeos cuando inicia una aplicación que esté vinculada a una cuenta diferente. Útil si cambias constantemente de cuenta"
SPANISH["INSTALLP_DESC_CUSTOMWARNING"] =                "Allows you to set a custom warning message instead of the epilepsy warning when you bootup with ENSO"
SPANISH["INSTALLP_DESC_SHELLBAT"] =                     "Porcentaje de batería en la barra de estado"
SPANISH["INSTALLP_DESC_SHELLBATM"] =                    "Battery percent and IP address in statusbar"
SPANISH["INSTALLP_DESC_SHELLSECBAT"] =                  "Porcentaje de batería y segundos en la barra de estado: Fusión de ShellBat y LastSeconds (SELECT + L or SELECT + R visualize your drive state)"
SPANISH["INSTALLP_DESC_PNGSHOT"] =                      "pngshot es un plugin para hacer capturas de pantalla (.PNG). Además permite realizar capturas en juegos que no lo permiten nativamente"
SPANISH["INSTALLP_DESC_VFLUX"] =                        "Filtro de pantalla para PS Vita a traves de un plugin (L + SELECT in your game)"
SPANISH["INSTALLP_DESC_RESKYPE"] =                      "Un plugin simple que habilita la app de Skype en 3.65+"
SPANISH["INSTALLP_DESC_AUTOBOOT"] =                     "Este plugin permite que una aplicación se inicie automaticamente luego del inicio de Enso, similar a lo que solía hacer AutoStart en la PSP"
SPANISH["INSTALLP_DESC_VITACOMPA"] =                    "Plugin que facilita el desarrollo de homebrews y plugins en PS Vita"
SPANISH["INSTALLP_DESC_VOLUPROF"] =                     "Automatically switch between your preferred speaker and headphone volumes."
SPANISH["INSTALLP_DESC_DOLCEPOLCE"] =                   "Removes PSTV Blacklist Checks (VITA/PSP/PS1/PSM)"
SPANISH["INSTALLP_DESC_LOWMEMMODE"] =                   "Launch system applications with enlarged memory game in the background"
SPANISH["INSTALLP_DESC_QUICKPOWER"] =                   "Power off, reboot, and suspend, all from the quick menu. For both Playstation Vita and Playstation TV. Hold the Power Off button to reboot."
SPANISH["INSTALLP_DESC_QUICKVOLUME"] =                  "Change volume from the quick menu on the Playstation Vita, just like on the Playstation TV."
SPANISH["INSTALLP_DESC_QASCREEN"] =                     "High quality screenshot plugin for PS Vita. Unlocks native QA screenshot SceShell implementation."
SPANISH["INSTALLP_DESC_NOSHAREDFB"] =                   "Allows to bypass shared framebuffer issues after suspend-resume cycle for homebrew applications that run in system mode. but use standard framebuffer implementation."
SPANISH["INSTALLP_DESC_TRIMPOSE"] =                     "Plugin for PS Vita that makes impose menu (the one that appears after long PS button press) transparent."

--ALL
SPANISH["INSTALLP_DESC_YAMT"] =                         "Yet another (re)mount tool kernel plugin for PSVita/PSTV (Requires Enso, compatible ONLY with firmware 3.60 and 3.65"
SPANISH["INSTALLP_DESC_ITLSENSO"] =                     "Adds TLS v1.2 to Enso enabled devices"
SPANISH["INSTALLP_DESC_KUIO"] =                         "Kuio is a lightweight kernel module for TaiHen that allows user modules to access ux0:data for basic I/O operations"
SPANISH["INSTALLP_DESC_VSHMENU"] =                      "Un plugin con un menú estilo VHS para los juegos PS Vita y Homebrews (L+R+START or L+R+SELECT Open VSH menu)"
SPANISH["INSTALLP_DESC_VITAGRAFIX"] =                   "Plugin que permite cambiar la resolución y el límite de FPS de ciertos juegos de PS Vita"
SPANISH["INSTALLP_DESC_OVERCLOCK"] =                    "Plugin simple de Overclock para taiHEN (SELECT + UP enable menu. SELECT + DOWN close menu)"
SPANISH["INSTALLP_DESC_FRAMECOUNTER"] =                 "Pequeño plugin que sirve como un contador de FPS. Muestra la cantidad de FPS en la esquina superior izquierda de tu pantalla"
SPANISH["INSTALLP_DESC_VGI"] =                          "Plugin simple para taiHEN que muestra información útil acerca del juego de PS Vita en ejecución (SELECT + L Open/Close VGi menu in your game)"
SPANISH["INSTALLP_DESC_FUCKPSSE"] =                     "Un plugin para desencriptar contenido de PSM"
SPANISH["INSTALLP_DESC_PSMPATCH"] =                     "Permite la modificación (modding) de juegos de PSM, y además puede ser usado para cargar Homebrew de PSM"
SPANISH["INSTALLP_DESC_TROPHAX"] =                      "Desbloqueador universal de trofeos de PS Vita (in game START + SELECT enable plugin, L+R unlock all or L+START unlock a specific trophy, L+UP or L+DOWN to make your selection then L+CIRCLE to unlock)"
SPANISH["INSTALLP_DESC_TURBOPAD"] =                     "Este plugin te permite activar RapidFire (Pulsación Rápida) en cualquier botón (START + TRIANGLE Open config menu)"
SPANISH["INSTALLP_DESC_RESCALER"] =                     "Este plugin remplaza el rescaler original de PS Vita con uno nuevo, permitiendo a los juegos correr a resoluciones no-nativas para tener mejoras gráficas gracias al filtrado con shaders (Hold START 2secs Locks/Unlocks mode/bilinear mode changing, Hold L 4secs Changes current rescaling mode, Hold R 4secs Enables/Disables bilinear filtering)"
SPANISH["INSTALLP_DESC_INFINITENET"] =                  "Plugin de taiHEN que evita que los juegos deshabiliten las funciones de red"
SPANISH["INSTALLP_DESC_FREEPSM"] =                      "Habilita InAppPurchases (compras en la app) de Debug PSM en la ejecución de PSM comercial. Basicamente permite desbloquear de manera offline y gratis las compras en app de PSM"
SPANISH["INSTALLP_DESC_MAKEPSM"] =                      "Modificaciones a las aplicaciones de desarrollo de PSM"
SPANISH["INSTALLP_DESC_WDNR"] =                         "Desactivador del táctil trasero para PS Vita"
SPANISH["INSTALLP_DESC_WDNF"] =                         "Desactivador de la pantalla táctil (pantalla delantera)"
SPANISH["INSTALLP_DESC_REMAPSV"] =                      "remaPSV es un plugin de remapeo que te permite reasignar cada botón de la PS Vita, además de las zonas de la  pantalla y el táctil trasero  para botones extras (START + SQUARE)"
SPANISH["INSTALLP_DESC_FORCELANG"] =                    "Plugin de taiHEN para cambiar el idioma de una aplicación"
SPANISH["INSTALLP_DESC_SHOWINFO"] =                     "Simple plugin that shows title_id, stitle and app_ver of the running application."
SPANISH["INSTALLP_DESC_SHOWINFOFU"] =                   "Simple plugin that shows title_id, stitle and app_ver of the running application.(full version)"
SPANISH["INSTALLP_DESC_MODALVOL"] =                     "This pack consits of applications to control system audio volume on PS vita in real time without closing games SELECT+RIGHT (Require VolumeControl.vpk)"

--*NPXS10013
SPANISH["INSTALLP_DESC_PS4LINK"] =                      "Plugin de taiHEN que permite forzar la configuración de botones preferida en Juego Remoto (PS4)"

--*NPXS10015 AND --*NPXS10016
SPANISH["INSTALLP_DESC_MACSPOOF"] =                     "A plugin to spoof your MAC address in the System Information"

--*NPXS10036
SPANISH["INSTALLP_DESC_RESCREENY"] =                    "Vita screenshots will be saved into a folder named after the game."

--Comunes
SPANISH["STRING_UNSAFE_MODE"] =                         "¡Se necesita el MODO INSEGURO para este Homebrew!"
SPANISH["STRING_PSVITA_RESTART"] =                      "Tu PSVita se reiniciará"
SPANISH["STRING_BACKUP_CONFIGS"] =                      "Creando Config_backups.txt"
SPANISH["STRING_MISSING_CONFIG"] =                      "Falta config.txt"
SPANISH["STRING_BACK"] =                                "Para volver al menu"
SPANISH["STRING_CLOSE"] =                               "Salir de Autoplugin"
SPANISH["STRING_INSTALLED"] =                           "Ha sido instalado"
SPANISH["STRING_UNINSTALLED"] =                         "Ha sido desinstalado"
SPANISH["STRING_PLEASE_WAIT"] =                         "Por favor, espera..."
SPANISH["RESTART_QUESTION"] =                           "¿Quieres reiniciar ahora?"
SPANISH["CHINESE_FONT_DOWNLOAD"] =                      "Descargando Letras para idioma Chino"
SPANISH["YES"] =                                        "SI"
SPANISH["NO"] =                                         "NO"