SPANISH = {}

--Updater
SPANISH["UPDATER_AVAILABLE"] =                          "está disponible."
SPANISH["UPDATER_QUESTION_UPDATE"] =                    "¿Quieres actualizar la aplicación?"
SPANISH["UPDATER_DOWNLOADING"] =                        "Descargando Actualización..."
SPANISH["UPDATER_PERCENT"] =                            "Progreso: "
SPANISH["UPDATER_SEARCH_UNSAFE_VPK"] =                  "Buscando Archivos Inseguros o Peligrosos!"
SPANISH["UPDATER_FILE"] =                               "Archivo: "
SPANISH["UPDATER_UNPACK_VPK"] =                         "Desempaquetando vpk..."
SPANISH["UPDATER_INSTALLING"] =                         "Instalando..."
SPANISH["UPDATER_ERROR"] =                              "¡¡¡Error de AUTOUPDATE!!!"

--Options Menu
SPANISH["MENU_TITLE"] =                                 "AutoPlugin II"
SPANISH["MENU_PSVITA"] =                                "Plugins para PS Vita"
SPANISH["MENU_PSP"] =                                   "Plugins para PSP (Adrenaline)"
SPANISH["MENU_EXTRAS"] =                                "Extras"
SPANISH["MENU_DOWNLOADS"] =                             "Descargas"
SPANISH["MENU_SETTINGS"] =                              "Ajustes"
SPANISH["MENU_EXIT"] =                                  "Salir"

--Options PSVITA
SPANISH["MENU_PSVITA_TITLE"] =                          "Plugins de PS Vita"
SPANISH["MENU_PSVITA_INSTALL_PLUGINS"] =                "Instalar Plugins"
SPANISH["MENU_PSVITA_UNINSTALL_PLUGINS"] =              "Desinstalar Plugins"
SPANISH["MENU_PSVITA_INSTALL_SD2VITA"] =                "Instalar Plugin SD2VITA"
SPANISH["MENU_PSVITA_CONFIGURE_SD2VITA"] =              "Configura el Plugin para SD2VITA"
SPANISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS"] =           "Buscar Actualizaciones de Plugins"
SPANISH["MENU_PSVITA_HD_PATCH"] =                       "HD Patches"

SPANISH["MENU_PSVITA_HD_PATCH_DESC"] =                  "HD patches some for psvita games"
SPANISH["MENU_PSVITA_INSTALL_PLUGINS_DESC"] =           "Instala los Plugins más útiles desarrollados por la Scene de PSVita"
SPANISH["MENU_PSVITA_UNINSTALL_PLUGINS_DESC"] =         "Desinstala Plugins de manera fácil y sencilla"
SPANISH["MENU_PSVITA_INSTALL_SD2VITA_DESC"] =           "Instala el Plugin SD2VITA (StorageMgr v3.4 por CelesteBlue & Yoti)"
SPANISH["MENU_PSVITA_CONFIG_SD2VITA_DESC"] =            "Configura el Plugin SD2VITA (StorageMgr v3.4 por CelesteBlue & Yoti)"
SPANISH["MENU_PSVITA_CHECK_ONLINE_PLUGINS_DESC"] =      "Comprueba si hay alguna actualización para los Plugins"

--Vita-Nearest-Neighbour
SPANISH["MENU_PSVITA_INSTALL_NEAREST"] =                "Vita Nearest Neighbour"
SPANISH["MENU_PSVITA_INSTALL_NEAREST_Q"] =              "\n\n¿Deseas instalar este Plugin en un juego en específico?\n\n De lo contrario será instalado en la sección ALL (para todos los juegos)"

--P4 Golden HD
SPANISH["MENU_PSVITA_INSTALL_P4G_HD"] =                 "Parche para Persona 4 Golden HD"
SPANISH["MENU_PSVITA_INSTALL_P4G_HD_DESC"] =            "Este parche cambia el Render 3D y la resolución del Framebuffer de Persona 4 Golden en PS Vita y PSTV a 1920x1080 o 1280x720 (Requiere el Plugin Sharpscale)"
SPANISH["P4G_1920x1080_DESC"] =                         "1920x1080 puede ser mostrado en HDMI, o los usuarios de PS Vita pueden disfrutar de la imagen supermuestreada (suavizada) directamente en la pantalla. (Se requiere Overclocking para un buen rendimiento. Los Framerate fluctuan entre 20-30 FPS, con 25-30 FPS en general excepto en las áreas gráficamente más exigentes)"
SPANISH["P4G_1280x720_DESC"] =                          "1280x720 puede ser mostrado en HDMI o USB (udcd Xerpi), o los usuarios de PS Vita pueden disfrutar de la imagen supermuestreada (suavizada) directamente en la pantalla. (Se requiere Overclocking para un buen rendimiento. Corre a 30 FPS)"
SPANISH["INSTALL_P4G_HD_TITLE"] =                       "Persona 4 Golden HD by Cuevavirus"
SPANISH["NO_P4GOLDEN_GAMES"] =                          "Persona 4 Golden no se ha encontrado"
SPANISH["INSTALL_P4G_HD"] =                             "Instalar Parche HD"
SPANISH["INSTALL_P4G_HD_CHANGE"] =                      "Cambiar GameID"
SPANISH["INSTALLING_P4G_HD_PATCH"] =                    "Instalando Parche HD de P4 Golden"

--Catherine HD
SPANISH["MENU_PSVITA_INSTALL_CATHERINE_HD"] =           "Parche para Catherine HD"
SPANISH["MENU_PSVITA_INSTALL_CATHERINE_HD_DESC"] =      "Este parche cambia el render 3D y la resolución del framebuffer de Catherine Full Body en PS Vita y PSTV a 1280x720. Esta resolución puede salir a través de HDMI o USB (usando udcd-uvc), y los usuarios de Vita pueden disfrutar de la imagen supermuestreada (suavizada) directamente en la pantalla (requiere el plugin Sharpscale)"
SPANISH["INSTALL_CATHERINE_HD_TITLE"] =                 "Catherine Full Body HD by Cuevavirus"
SPANISH["NO_CHATERINE_GAMES"] =                         "Catherine Full Body no se ha encontrado"
SPANISH["INSTALLING_CATHERINE_HD_PATCH"] =              "Instalando Catherine Full Body HD"

SPANISH["INSTRUCTIONS_HD_PATCH"] =                      " 1. Instalar la última version de Sharpscale \n\n 2. Activa 'Unlock framebuffer size' en la app de configuraciones de Sharpscale \n\n 3. Se requiere Overclocking para un buen rendimiento (recomendamos PSVshell+)"

--Options PSP
SPANISH["MENU_PSP_TITLE"] =                             "Plugins para PSP (Adrenaline)"
SPANISH["MENU_PSP_INSTALL_NPDRMFREE"] =                 "Instalar el Plugin NPDRM FREE de qwikrazor87"
SPANISH["MENU_PSP_INSTALL_REMASTERED_CTRLS"] =          "Instalar el Plugin RemasteredControls de TheOfficialFloW"
SPANISH["MENU_PSP_INSTALL_PLUGINS"] =                   "Plugins de PSP para Adrenaline"

SPANISH["MENU_PSP_NPDRMFREE_DESC"] =                    "Un plugin para PSP/ePSP que permite correr contenido oficial de PS1/PSP con NPDRM, sin la necesidad de licencias .rif o act.dat válidos"
SPANISH["MENU_PSP_PSPCTRLS_DESC"] =                     "Colección de parches para Adrenaline que permite usar los dos analógicos en determinados juegos de PSP"
SPANISH["MENU_PSP_PLUGINS_DESC"] =                      "Instala Plugins de PSP para Adrenaline"

--Options Extras
SPANISH["MENU_EXTRAS_PKGJ_TITLE"] =                     "Opciones para Config de PKGj"
SPANISH["MENU_EXTRAS_INSTALL_ITLSENSO"] =               "Descargar e instalar iTLS-Enso"
SPANISH["MENU_EXTRAS_INSTALL_VITASHELL"] =              "Descargar e instalar Vitashell"
SPANISH["MENU_EXTRAS_INSTALL_VITASHELL2"] =             "DEscargar e instalar Vitashell (from Yoti)"
SPANISH["MENU_EXTRAS_INSTALL_SHARKF00D"] =              "Descargar e instalar ShaRKF00D"
SPANISH["MENU_EXTRAS_INSTALL_BATTFIX"] =                "Descargar e instalar BatteryFixer"
SPANISH["MENU_EXTRAS_INSTALL_YAMT"] =                   "Descargar e instalar Yamt"
SPANISH["MENU_EXTRAS_CONVERT_BOOTSPLASH"] =             "Establecer una imagen Custom Boot Splash"
SPANISH["MENU_EXTRAS_CUSTOM_WARNING"] =                 "Establecer un mensaje para Custom Warning Message"
SPANISH["MENU_EXTRAS_TRANSP_IMPOSE"] =                  "Establecer Nivel de Transparencia"
SPANISH["MENU_EXTRAS_TRANSLATE"] =                      "Traduce AutoPlugin II"
SPANISH["MENU_EXTRAS_RESET_CONFIG"] =             	    "Resetear el archivo config.txt en ur0"
SPANISH["MENU_EXTRAS_QUICKMENU_PLUS"] =                 "Configuraciones para QuickMenu Plus"
SPANISH["MENU_AUTOBOOT_TITLE"] =                        "Autoboot"
SPANISH["MENU_EXTRAS_DOWNLOAD_TSV"] =                   "Descargar Base de Datos PKGj"
SPANISH["MENU_EXTRAS_PSV_GAMES_TSV"] =                  "Juegos PS Vita"
SPANISH["MENU_EXTRAS_PSV_DLC_TSV"] =                    "DLCs PS Vita"
SPANISH["MENU_EXTRAS_PSV_DEMOS_TSV"] =                  "Demos PS Vita"
SPANISH["MENU_EXTRAS_PSV_THEMES_TSV"] =                 "Temas PS Vita"
SPANISH["MENU_EXTRAS_PSM_GAMES_TSV"] =                  "Juegos PSM"
SPANISH["MENU_EXTRAS_PSX_GAMES_TSV"] =                  "Juegos PSX"
SPANISH["MENU_EXTRAS_PSP_GAMES_TSV"] =                  "Juegos PSP"
SPANISH["MENU_EXTRAS_PSP_DLC_TSV"] =                    "DLCs PSP"

SPANISH["MENU_EXTRAS_INSTALL_DESC_DOWNLOAD_TSV"] =      "Descarga la Base de Datos usada en PKGj (Archivos TSV)"
SPANISH["MENU_EXTRAS_CUSTOM_PKG_CONFIG_DESC"] =         "Permite personalizar las opciones en config.txt para PKGj"
SPANISH["MENU_EXTRAS_CUSTOMBOOTSPLASH_DESC"] =          "Permite establecer una Imagen Personalizada al iniciar tu PS Vita."
SPANISH["MENU_EXTRAS_CUSTOMWARNING_DESC"] =             "Permite establecer un mensaje de advertencia personalizado en lugar de la advertencia de epilepsia cuando inicia PS Vita. Compatible solo con Enso"
SPANISH["MENU_EXTRAS_TRANSPIMPOSE_DESC"] =              "Permite establecer el Nivel de Transparencia (255 = 0% Transparencia, 0 = 100% Transparencia). No esta recomendado usar valores bajo 30"
SPANISH["MENU_EXTRAS_INSTALL_ITLSENSO_DESC"] =          "Permite descargar e instalar el vpk de iTLS-Enso en tu PS Vita (Añade TLS v1.2 a los dispositivos con Enso)"
SPANISH["MENU_EXTRAS_INSTALL_VITASHELL_DESC"] =         "Permite descargar e instalar Vitashell en tu PS Vita"
SPANISH["MENU_EXTRAS_INSTALL_VITASHELL2_DESC"] =        "Permite descargar e instalar Vitashell en tu PS Vita (desde el Github de Yoti)"
SPANISH["MENU_EXTRAS_INSTALL_YAMT_DESC"] =              "Permite descargar e instalar Yamt en tu PS Vita: Yet another (re)mount tool. Plugin de kernel para PS Vita/PS TV que permite remontar particiones (Requiere Enso, compatible SOLO con firmware 3.60 y 3.65)"
SPANISH["MENU_EXTRAS_INSTALL_SHARKF00D_DESC"] =         "Permite descargar e instalar ShaRKF00D en tu PS Vita"
SPANISH["MENU_EXTRAS_INSTALL_DESC_BATTFIX"] =           "Permite descargar e instalar el vpk de PSP2-batteryFixer en tu PS Vita (Corrige la mayoría de los problemas relacionados con la batería de PS Vita)"
SPANISH["MENU_EXTRAS_TRANSLATE_DESC"] =                 "¡Ayuda a mejorar AutoPlugin II traduciendo a tu idioma!"
SPANISH["MENU_EXTRAS_INSTALL_DESC_RESET_CONFIG"] =      "¡¡¡Cuidado!!! Esta opción reseteará el archivo ur0:tai/config.txt"
SPANISH["MENU_EXTRAS_QUESTION_RESET_CONFIG"] =          "\n                                 ¡¡¡Cuidado!!!\n\n¡¡¡Todos los Plugins instalados serán DESINSTALADOS!!!\n\n¿Estás seguro que deseas resetear el archivo ur0:tai/config.txt?"
SPANISH["MENU_EXTRAS_QUICKMENU_DESC"] =                 "Opción para configurar el Botón de Encendido, tiempo de apertura más rápido para Quick Menu(menú que sale al mantener presionado el botón PS) y estilo personalizado del fondo del menú"
SPANISH["MENU_EXTRAS_AUTOBOOT_DESC"] =                  "Permite elegir una App/Juego para abrir al momento de inicio"

--Options Settings
SPANISH["MENU_SETTINGS_LANG_ONLINE"] =                  "Descargar Idiomas Disponibles"
SPANISH["MENU_SETTINGS_ENABLE_AUTOUPDATE"] =            "Habilitar AutoUpdate: "
SPANISH["MENU_SETTINGS_CHANGE_LANGUAGE"] =              "Cambiar Idioma"
SPANISH["MENU_SETTINGS_CHANGE_FONT"] =                  "Cambiar font"
SPANISH["MENU_SETTINGS_AUTO_FIX"] =                     "Tai Config Auto: "

SPANISH["MENU_SETTINGS_AUTO_FIX_DESC"] =                "Enable/Disable The Tai Config Auto"
SPANISH["MENU_SETTINGS_LANG_ONLINE_DESC"] =             "Descarga paquetes de idiomas disponibles para AutoPlugin II"
SPANISH["MENU_SETTINGS_AUTOUPDATE_DESC"] =              "Habilitar AutoUpdate Si/No"
SPANISH["MENU_SETTINGS_CHANGE_LANGUAGE_DESC"] =         "Permite cambiar y ajustar el idioma por defecto de AutoPlugin II"
SPANISH["MENU_SETTINGS_CHANGE_FONT_DESC"] =      	    "Permite cambiar y setear la font en AutoPlugin II"

--Install Plugins
SPANISH["LIST_PLUGINS"] =                               "Lista de Plugins listos para instalar:"
SPANISH["MARK_PLUGINS"] =                               "Marcar/Desmarcar Plugin(s)"
SPANISH["CLEAN_PLUGINS"] =                              "Para limpiar los Plugins seleccionados"
SPANISH["UNINSTALL_PLUGIN"] =                           "Desactivar Plugin(s)"
SPANISH["LR_SWAP"] =                                    "Para cambiar entre ux0/ur0"
SPANISH["PLUGINS_CUSTOM_PATH"] =                        "Instalar en ruta personalizada"
SPANISH["PLUGINS_README_ONLINE"] =                      "Ver Readme En Linea" 
SPANISH["PLUGINS_NO_README_ONLINE"] =                   "¡¡¡Readme no disponible!!!"
SPANISH["INSTALLP_QUESTION_VPK"] =                      "debe descargarse para este plugin!\n\nConexión Wifi requerida."
SPANISH["INSTALLP_NO_VPK"] =                            "¡Fallo al Descargar/Instalar!"

--customWarning
SPANISH["CUSTOMWARNING_MESSAGE"] =                      "Recuerda activar el Plugin de Custom Warning"

SPANISH["INSTALLP_VITABRIGHT_360"] =                    "Vitabright SOLO funciona en 3.60/3.68 H-Encore"
SPANISH["INSTALLP_CWARNING_360_365"] =                  "Custom Warning no funciona en 3.67/3.68+"
SPANISH["INSTALLP_REVITA_360_365"] =                    "reVita solo funciona en 3.60/3.65"
SPANISH["INSTALLP_LCDCOLOURSPACECHANGE"] =              "LCD Colour Space Changer solo funciona en PS Vita 2000 (Slim)"
SPANISH["INSTALLP_QUESTION_SHELLSECBAT"] =              "\n               ¡Se detectó el Plugin shellsecbat!\n\n¿Instalar shellbat en su lugar y desinstalar shellsecbat?"
SPANISH["INSTALLP_QUESTION_SHELLBAT"] =                 "\n               ¡Se detectó el Plugin Shellbat!\n\n¿Instalar shellsecbat en su lugar y desinstalar shellbat?"
SPANISH["INSTALLP_WARNING_REFOOD"] =                    "Para que el Plugin ReFood funcione, será instalado en ur0:/tai"
SPANISH["INSTALLP_OSK_TITLE"] =                         "Texto para Custom Warning"
SPANISH["INSTALLP_OSK_TEXT"] =                          "Escribe tu TEXTO aquí"

SPANISH["INSTALLP_WARNING_UDCD"] =                      "Plugin udcd solo funciona en Fat/Slim"

--Uninstall Plugins
SPANISH["UNINSTALLP_TITLE"] =                           "Administrador de Plugins"
SPANISH["UNINSTALLP_NOCONFIG_FOUND"] =                  "No se encontró config.txt en: "
SPANISH["UNINSTALLP_PLUGIN"] =                          "Para desinstalar Plugin"
SPANISH["UNINSTALLP_LEFTRIGHT_SECTION"] =               "para cambiar de sección"
SPANISH["UNINSTALLP_LEFTRIGHT_CONFIG"] =                "para cambiar de configuración"
SPANISH["UNINSTALLP_QUESTION"] =                        "¿Estas seguro de que quieres desactivarlo?"
SPANISH["UNINSTALLP_DISABLE"] =                         "ha sido desactivado"
SPANISH["UNINSTALLP_EMPTY"] =                           "¡¡¡ Vacio !!!"
SPANISH["UNINSTALLP_NO_PLUGINS"] =                      "No hay Plugins en esta sección"
SPANISH["UNINSTALLP_PLUGINS_NEED"] =                    "es necesario para la funcionalidad de los siguientes Plugins"
SPANISH["UNINSTALLP_QUESTION_NEED"] =                   "¿Quieres desinstalarlos también?"
SPANISH["UNINSTALLP_SYSTEM_PLUGIN"] =                   "¡Plugin Escencial (necesario), no se puede desinstalar!"

--install sd2vita
SPANISH["MENU_TITLE_SD2VITA"] =                         "Instala el plugin Storage Manager para usar una SD2VITA"
SPANISH["SD2VITA_CONFIG_TITLE"] =                       "Configura el Plugin Storage Manager para la SD2VITA"
SPANISH["SD2VITA_CONFIG_DEVICE"] =                      "Dispositivo"
SPANISH["SD2VITA_CONFIG_MOUNT"] =                       "Punto de Montaje"
SPANISH["SD2VITA_CONFIG_CHANGE"] =                      "Cambiar Punto de Montaje"
SPANISH["SD2VITA_CONFIG_CANCEL"] =                      "Cancelar"
SPANISH["SD2VITA_CONFIG_SAVE"] =                        "Guardar la actual configuración"
SPANISH["SD2VITA_1_WARNING"] =                          "Para instalar el plugin de Storage Manager, su SD2VITA DEBE estar lista"
SPANISH["SD2VITA_2_WARNING"] =                          "¡Si tienes un Juego Oficial insertado, DEBES retirarlo antes de reiniciar la PS Vita!"
SPANISH["SD2VITA_3_WARNING"] =                          "MUY IMPORTANTE: Debes copiar el contenido de tu memoria original"
SPANISH["SD2VITA_4_WARNING"] =                          "a tu MicroSD antes de continuar, para no perder tus aplicaciones"
SPANISH["SD2VITA_5_WARNING"] =                          "Por ejemplo: H-Encore, Vitashell/ONEMenu, PKGj, Adrenaline, etc... "
SPANISH["SD2VITA_GAMECARD_DETECTED"] =                  "¡CARTUCHO DE JUEGO DETECTADO!"
SPANISH["SD2VITA_GAMECARD_REMOVED"] =                   "Retíralo para continuar"
SPANISH["SD2VITA_INSTALL"] =                            "Para proceder con la instalación"
SPANISH["SD2VITA_CANCEL"] =                             "Para cancelar la instalación"
SPANISH["SD2VITA_INVALID_CONFIG"] =                     "                                 ¡Configuración invalida!\n\nAsegúrate que todos los Puntos de Montajes son únicos o estan puestos en ninguno\n                                y ux0 esta seleccionado."
SPANISH["SD2VITA_UPDATED_CONFIG"] =                     "¡Configuración de Storage Manager actualizada!"
SPANISH["MOUNT_NONE_FRIENDLY"] =                        "Desmontanda"
SPANISH["MOUNT_UX0_FRIENDLY"] =                         "Aplicaciones del LiveArea"
SPANISH["MOUNT_XMC0_FRIENDLY"] =                        "Sin uso"
SPANISH["MOUNT_IMC0_FRIENDLY"] =                        "Memoria Interna en Vita 2K(Slim)/PSTV"
SPANISH["MOUNT_UMA0_FRIENDLY"] =                        "Puerto USB"
SPANISH["MOUNT_GRW0_FRIENDLY"] =                        "Ranura de Cartucho de Juegos"
SPANISH["SD2VITA_MCD_FRIENDLY"] =                       "Tarjeta de Memoria Oficial"
SPANISH["SD2VITA_INT_FRIENDLY"] =                       "Memoria Interna en Vita 2K(Slim)/PSTV"
SPANISH["SD2VITA_GCD_FRIENDLY"] =                       "SD2VITA"
SPANISH["SD2VITA_UMA_FRIENDLY"] =                       "USB o PSVSD en Vita con ranura 3G"

--plugins online
SPANISH["UPDATE_WIFI_LOW"] =                            "Señal de WiFi débil"
SPANISH["UPDATE_WIFI_IS_ON"] =                          "Es necesaria una conexión WiFi"
SPANISH["UPDATE_CHECK_DB"] =                            "Comprobando Base de Datos"
SPANISH["UPDATE_PLUGIN"] =                              "Plugin Actualizado"
SPANISH["UPDATE_ERROR_DB"] =                            "Error al descargar db.lua"
SPANISH["UPDATE_NO_NEWS"] =                             "Todos los plugins están actualizados"
SPANISH["UPDATE_QUESTION"] =                            "is installed\n\nWould you like to update it?"

--npdrm free
SPANISH["NPDRMFREE_TITLE"] =                            "Instalar plugin NPDRM FREE de qwikrazor87"
SPANISH["NPDRMFREE_INSTALLED"] =                        "npdrm free instalado"
SPANISH["NPDRMFREE_VSH_UPDATED"] =                      "vsh.txt actualizado"
SPANISH["NPDRMFREE_GAME_UPDATED"] =                     "game.txt actualizado"
SPANISH["NPDRMFREE_INSTALL"] =                          "Instala el plugin NPDRM FREE"

--pspctrls (Remastered Controls)
SPANISH["PSPCTRLS_TITLE"] =                             "Plugin Remastered Controls de TheOfficialFloW (Adrenaline)"
SPANISH["PSPCTRLS_GAME_UPDATED"] =                      "game.txt actualizado"
SPANISH["PSPCTRLS_DESC_ALL"] =                          "Habilitador de los dos analógicos"
SPANISH["PSPCTRLS_LR_SWAP"] =                           "Para cambiar de Partición"
SPANISH["GTA_REMASTERED_DESC"] =                        "Habilitador de dos análogos para Grand Theft Auto: Liberty City Stories y Grand Theft Auto: Vice City Stories"
SPANISH["GTAV2_REMASTERED_DESC"] =                      "Habilitador de dos análogos para Grand Theft Auto: Liberty City Stories y Grand Theft Auto: Vice City Stories(Quitado el Cambio del botón R y Cruz)"
SPANISH["KHBBS_REMASTERED_DESC"] =                      "Habilitador de dos análogos para Kingdom Hearts: Birth by Sleep y Kingdom Hearts: Birth by Sleep Final Mix"
SPANISH["METALGEARSOLID_REMASTERED_DESC"] =             "Habilitador de dos análogos para Metal Gear Solid: Peace Walker y Metal Gear Solid: Portable Ops"
SPANISH["PRINCEOFPERSIA_REMASTERED_DESC"] =             "Habilitador de dos análogos para Prince of Persia: Revelations y Prince of Persia: Rival Swords"
SPANISH["RESISTANCE_REMASTERED_DESC"] =                 "Habilitador de dos análogos para Resistance Retribution"
SPANISH["SPLINTER_REMASTERED_DESC"] =                   "Habilitador de dos análogos para Splinter Cell: Essentials"
SPANISH["TOMBRAIDER_REMASTERED_DESC"] =                 "Habilitador de dos análogos para Tomb Raider: Anniversary y Tomb Raider: Legend"
SPANISH["WARRIORS_REMASTERED_DESC"] =                   "Habilitador de dos análogos para The Warriors"
SPANISH["TONYHAWKS_REMASTERED_DESC"] =                  "Habilitador de dos análogos para Tony Hawks Project 8"

--psp plugins
SPANISH["PLUGINS_PSP_TITLE"] =                          "Plugins de PSP disponibles (Adrenaline)"
SPANISH["GTA_PATCH_DESC"] =                             "Este plugin aumenta la resolución interna del juego a una resolución nativa de 960x544. Titulos soportados: Vice City Stories [ULUS10160] (v3.00) y Liberty City Stories [ULUS10041] (v3.00). En Adrenaline v7.0 o superior -> Opción 'Force high memory layout' debe estar deshabilitada (la opción se encuentra en Menu Recovery -> Advanced -> Advanced configuration)."
SPANISH["CAMERA_PATCH_DESC"] =                          "Este plugin añade soporte para el analógico derecho a los juegos de PSP en Adrenaline"
SPANISH["CXMB_DESC"] =                                  "CXMB permite usar temas personalizados .CTF en la carpeta PSP/THEMES"
SPANISH["LANGSWAPPER_DESC"] =                           "Establece el Home Menu de los juegos y la herramienta de datos guardados para juegos con idioma distinto (de otra región) al establecido en tu PSP "
SPANISH["CATEGORYLITE_DESC"] =                          "Organiza todos tus juegos, emuladores, homebrews, en su propia carpeta bajo el Directorio de Juegos"
SPANISH["KHBBS_UNDUB_DESC"] =                           "UNDUB version (Audio en Japonés) para el juego Kingdom Hearts: Birth By Sleep/Final Mix"
SPANISH["GE_PATCH_DESC"] =                              "Este es un Plugin experimental para Adrenaline v7.0 que te permite jugar algunos juegos en Resolución Nativa de PS Vita"

--PSP Plugins Manager
SPANISH["PSP_PLUGINS_MANAGER"] =                        "PSP Plugins Manager"

--config pkgj
SPANISH["MENU_INSTALL_CONFIG"] =                        "Instala config.txt para PKGj v0.51+"
SPANISH["MENU_INSTALL_CONFIG_DESC"] =                   "Instala config.txt para PKGj (Requiere WiFi)"
SPANISH["MENU_INSTALLED_CONFIG"] =                      "¡ux0:pkgj/config.txt para PKGj ha sido instalado!"
SPANISH["NO_CONFIG_PKGJ"] =                             "config.txt no está instalado"
SPANISH["PKGJ_UPDATE_CONFIG"] =                         "Actualizar Config para PKGj"
SPANISH["PKGJ_UPDATING"] =                              "Actualizando Config PKGj!\n\nPor favor espera..."
SPANISH["PKGJ_TITLE_INSTALL_PBP"] =                     "Instalar juegos de PSP como archivos EBOOT"
SPANISH["PKGJ_DESC_INSTALL_PBP"] =                      "Permite instalar juegos más rapidamente (EBOOT.PBP). Necesitarás instalar el plugin Npdrm_free de Quikrazor"
SPANISH["PKGJ_TITLE_CHANGE_LOC"] =                      "Cambiar partición para PSP/PSX"
SPANISH["PKGJ_DESC_CHANGE_LOC"] =                       "Instalar juegos de PSP y PSX en otra partición"
SPANISH["PKGJ_TITLE_ADD_PSM"] =                         "Añadir juegos de PSM"
SPANISH["PKGJ_DESC_ADD_PSM"] =                          "Necesitas instalar el Plugin NoPsmDrm"

--customsplash
SPANISH["CUSTOMBOOTSPLASH_TITLE"] =                     "Custom Boot Splash"
SPANISH["CUSTOMBOOTSPLASH_CONVERT"] =                   "Para convertir la imagen"
SPANISH["CUSTOMBOOTSPLASH_IMPORT"] =                    "Importar una imagen desde tu galería (solo en formato .PNG)"
SPANISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =               "¡ux0:CustomBootsplash VACÍO!"
SPANISH["CUSTOMBOOTSPLASH_NOPNG"] =                     "El formato compatible es PNG"

--TransImpose
SPANISH["TRANSIMPOSE_OSK_TITLE"] =                      "Nivel de Transparencia"
SPANISH["TRANSIMPOSE_LEVEL"] =                          "Nivel establecido"

--QuickMenu Plus
SPANISH["QUICKMENU_MENU_TIME"] =                		"Tiempo para mantener presionado el botón"
SPANISH["QUICKMENU_MENU_STANDBYRESTART"] =              "Botón de Modo Reposo"
SPANISH["QUICKMENU_MENU_BACKGROUNDSTYLE"] =             "Estilo del Background (fondo)"
SPANISH["QUICKMENU_MENU_TIME_DESC"] =                   "Ajusta el tiempo de presion del botón PS para abrir el Quick Menu. El tiempo esta en microsegundos. Por ejemplo, coloca 250000 para 250 milisegundos (0,25 segundos). Por defecto el tiempo es de 500 milisegundos"
SPANISH["QUICKMENU_MENU_STANDBYRESTART_DESC"] =         "Ajusta el botón de Reposo para funcionar como botón de Reinicio. Coloca en el archivo 1 para habilitar 'Reiniciar y Apagar', o 0 para deshabilitar 'Suspender y Apagar-Reiniciar'. Cuando este ajuste está deshabilitado, mantén presionado el botón de 'Apagar-Reiniciar' para Reiniciar, y aprétalo para Apagar. Por defecto está habilitado en PS Vita y deshabilitado en PSTV"
SPANISH["QUICKMENU_MENU_BACKGROUNDSTYLE_DESC"] =        "Ajusta el estilo del Fondo del Menú. Coloca en el archivo 0 para el estilo original, 1 para estilo traslúcido y 2 para estilo Negro. Por defecto es traslúcido. El estilo Negro puede reducir el consumo de batería de los modelos con pantalla OLED. El efecto de gradiente (degradado) fue removido en todos los estilos"
SPANISH["QUICKMENU_MENU_UPDATE_CONFIG"] =               "Actualiza las configuraciones para QuickMenu Plus"
SPANISH["QUICKMENU_MENU_UPDATING"] =                    "¡Actualizando las configuraciones de QuickMenu Plus!\n\nPor favor espera..."
SPANISH["QUICKMENU_OSK_TITLE_TIME"] =                   "Tiempo en microsegundos"
SPANISH["QUICKMENU_STANDBYRESTART_ENABLE"] =            "Reiniciar y Apagar"
SPANISH["QUICKMENU_STANDBYRESTART_DISABLE"] =           "Suspender y Apagar-Reiniciar"
SPANISH["QUICKMENU_BACKGROUNDSTYLE_ORIGINAL"] =         "Original"
SPANISH["QUICKMENU_BACKGROUNDSTYLE_TRANSLUCENT"] =      "Traslúcido"
SPANISH["QUICKMENU_BACKGROUNDSTYLE_BLACK"] =            "Negro"

--Translate
SPANISH["TRANSLATE_ENGLISH_TITLE"] =                    "Inglés: "
SPANISH["TRANSLATE_CURRENT_TITLE"] =                    "Idioma del Sistema: "
SPANISH["TRANSLATE_CURRENT_AUTOPLUGIN"] =               "Idioma AutoPlugin: "
SPANISH["TRANSLATE_YOUR_TITLE"] =                       "Tuyo: "
SPANISH["SAVE_TRANSLATIONS"] =                          "Guardar traducción"
SPANISH["EXIT_SAVE_TRANSLATIONS"] =                     "Traducción no guardada. ¿Guardar antes de salir?"
SPANISH["TRANSLATION_SAVED_1"] =                        "Tu traducción fue guardada en:"
SPANISH["TRANSLATION_SAVED_2"] =                        "Sube este archivo al GitHub de AutoPlugin II para ser aceptado."
SPANISH["NOTHING_TO_TRANSLATE"] =                       "¡Gracias por tu interés, pero actualmente no hay nada que traducir!"

--Lang Online
SPANISH["MENU_TITLE_LANG_ONLINE"] =                     "Idiomas Disponibles"
SPANISH["MENU_TITLE_LANGUAGE"] =                        "Seleccionar Idioma"
SPANISH["MENU_TITLE_FONT"] =                            "Seleccionar font"
SPANISH["MENU_CURRENT_FONT"] =                          "Fuente Autoplugin2: "
SPANISH["LANGUAGE_RELOAD"] =                            "El idioma ha sido cambiado"
SPANISH["LANGUAGE_NO_UPDATE"] =                         "No hay actualización de idiomas disponibles"
SPANISH["PLUGINS_NO_ONLINE"] =                          "No hay actualización de Plugins disponibles"
SPANISH["LANG_UPDATE"] =                                "ACTUALIZAR"
SPANISH["LANGUAGE_FAILED"] =                            "No hay idiomas"
SPANISH["LANG_ONLINE_FAILDB"] =                         "Error al decodificar Langdatabase"
SPANISH["LANG_ONLINE_FAIL_CONEXION"] =                  "Error en la conexión"
SPANISH["LANG_FILE_UPDATE"] =                           "Actualizado"
SPANISH["LANG_FILE_NEW"] =                              "Nuevo"
SPANISH["LANG_INSTALL_ALL"] =                           "Instalar todos"
SPANISH["MARK_LANGS"] =                                 "Marcar/Desmarcar Idiomas"
SPANISH["CLEAN_LANGS"] =                                "Para limpiar los Idiomas seleccionados"

--Change font
SPANISH["FONT_FAILED"] =                                "No se encontrarón fonts (pgf,pvf,ttf) en ux0:data/AUTOPLUGIN2/font/"
SPANISH["FONT_RELOAD"] =                                "La font ha sido cambiada"
SPANISH["FONT_DEFAULT"] =                               "Sistema PGF"
SPANISH["FONT_DEFAULT_PVF"] =                           "Sistema PVF"

--Plugins Online
SPANISH["MENU_TITLE_PLUGINS_ONLINE"] =                  "Actualización de Plugins"

--Langs
SPANISH["JAPANESE"] =                                   "JAPONES"
SPANISH["ENGLISH_US"] =                                 "INGLES"
SPANISH["FRENCH"] =                                     "FRANCES"
SPANISH["SPANISH"] =                                    "ESPAÑOL"
SPANISH["GERMAN"] =                                     "ALEMAN"
SPANISH["ITALIAN"] =                                    "ITALIANO"
SPANISH["DUTCH"] =                                      "HOLANDES"
SPANISH["PORTUGUESE"] =                                 "PORTUGUES"
SPANISH["RUSSIAN"] =                                    "RUSO"
SPANISH["KOREAN"] =                                     "KOREANO"
SPANISH["CHINESE_T"] =                                  "CHINO TRADICIONAL"
SPANISH["CHINESE_S"] =                                  "CHINO SIMPLIFICADO"
SPANISH["FINNISH"] =                                    "FINLANDES"
SPANISH["SWEDISH"] =                                    "SUECO"
SPANISH["DANISH"] =                                     "DANES"
SPANISH["NORWEGIAN"] =                                  "NORUEGO"
SPANISH["POLISH"] =                                     "POLACO"
SPANISH["PORTUGUESE_BR"] =                              "PORTUGUES BRASILEÑO"
SPANISH["ENGLISH_GB"] =                                 "INGLES BRITANICO"
SPANISH["TURKISH"] =                                    "TURCO"

--descriptions plugins
--StorageMgr
SPANISH["INSTALLP_DESC_SD2VITA"] =                      "Plugin de Kernel que monta/redirige automáticamente cualquier dispositivo de almacenamiento a cualquier punto de montaje (partición) que quieras (Requerido para usar una SD2VITA)"

--KERNEL
SPANISH["INSTALLP_DESC_VSHPATCH"] =                     "Plugin como rePatch, pero para aplicaciones del Sistema. Es una partición VS0 emulada, simplemente pon los cambios que quieres realizar dentro de la carpeta ux0:/vshPatch/ y los cambios se verán reflejados en la partición vs0: , a traves del poder de fios2"
SPANISH["INSTALLP_DESC_8BIVITA"] =                      "Básiscamente es el Plugin X1Vita, pero con el mapping (mapeado de botones), vid(Id de Vendedor) y pid(Id de Producto) de 8bitdo. (Controles de 8bitdo compatibles: Lite, Pro, Pro+, Pro 2, y Zero 2)"
SPANISH["INSTALLP_DESC_REAUTH"] =                       "reAuth te permite usar la PlayStation Store e ingresar (hacer Login) en PlayStation Network en FW 3.60-3.65 (Se requiere de Enso, Habilitar el spoofing de PSN en los ajustes de Henkaku, y que la versión de spoof sea 3.73)"
SPANISH["INSTALLP_DESC_DUALSENSE"] =                    "Este Plugin te permite usar un control DualSense(PS5) de la misma manera en la que puedes usar un DualShock 4 en PSTV, o en una PS Vita con el Plugin MiniVita TV"
SPANISH["INSTALLP_DESC_X1VITA"] =                       "¡Maneja tu PS Vita con un mando de Xbox One! ¡¡¡Este Plugin aún no es compatible con los otros Plugin de ds vita(Plugin para usar dualshocks, como ds3, ds4 y ds34)!!!"
SPANISH["INSTALLP_DESC_RESAVEDATA"] =                   "Plugin que redirecciona los SaveData (datos de guardado) como el de los juegos a ux0:resavedata sin encriptación PFS. (Redirecciona si existe la carpeta con el id del Título dentro de ux0:resavedata/ , como por ejemplo ux0:resavedata/PCSG00001/)"
SPANISH["INSTALLP_DESC_KUBRIDGE"] =                     "Módulo Puente Kernel-Usuario para PS Vita (Requerido por el Port de MaxPayne)"
SPANISH["INSTALLP_DESC_NONPDRM"] =                      "Permite evitar la protección DRM en cualquier contenido de PS Vita"
SPANISH["INSTALLP_DESC_NONPDRMU"] =                     "Permite evitar la protección DRM en cualquier contenido de PS Vita(MOD no oficial)"
SPANISH["INSTALLP_DESC_MINIVITATV"] =                   "Permite jugar multijugador local en tu PS Vita con hasta 4 amigos en juegos compatibles"
SPANISH["INSTALLP_DESC_MINIVITATV_DS3"] =               "DS3 (Plugin requerido para el Plugin MiniVita TV)"
SPANISH["INSTALLP_DESC_NOPSMDRM"] =                     "Permite evitar la protección DRM en el contenido de PSM"
SPANISH["INSTALLP_DESC_VITABRIGHT"] =                   "Permite usar una tabla de gamma personalizada, y así disminuir el brillo por debajo del mínimo, y aumentarlo por encima del máximo"
SPANISH["INSTALLP_DESC_NOAVLS"] =                       "Permite desactivar permanentemente AVLS en PS Vitas que no pueden desactivarlas (forzado)"
SPANISH["INSTALLP_DESC_REPATCHEX"] =                    "Modificación de rePatch que añade soporte para la migración de las carpetas Homebrew app0: y ux0:/data hacia otras particiones, permitiendo asi jugar con datos en diferentes dispositivos de almacenamiento(como ur0 o uma0)"
SPANISH["INSTALLP_DESC_REPATCH"] =                      "Permite la modificación (modding) de juegos encriptados (similar a ux0:patch) y permite parchear juegos para sobrepasar el firmware mínimo requerido"
SPANISH["INSTALLP_DESC_REPATCH271"] =                   "Versión anterior de rePATCH que resuelve algunos problemas con la versión 3.0"
SPANISH["INSTALLP_DESC_LOLICON"] =                      "Permite verdadero overclocking (500mHz) a través de un Plugin que corre en el Kernel. Usar con cuidado, ya que puede dañar tu PS Vita debido a las consecuencias de usar overclocking (SELECT + ARRIBA activa el menú. SELECT + ABAJO cierra el menú)"
SPANISH["INSTALLP_DESC_DS3VITA"] =                      "Controla tu PS Vita con un DualShock 3"
SPANISH["INSTALLP_DESC_DS4VITA"] =                      "Controla tu PS Vita con un DualShock 4"
SPANISH["INSTALLP_DESC_DS34VITA"] =                     "Combina las funcionalidades de ds4vita y ds3vita de xerpi. Añade soporte para usar DualSense (por Hydr8gon), así tambien integración con el Plugin reVita. Permite usar hasta dos controles al mismo tiempo"
SPANISH["INSTALLP_DESC_DS5VITA"] =                      "Plugin para usar el DualSense de PS5 en PS Vita"
SPANISH["INSTALLP_DESC_REVITA"] =                       "reVita es un plugin para PS Vita/PSTV, que permite remapear botones y activar distintas acciones. Es la continuación de remaPSV de Rinnegatamante, reescrito como un Kernel Plugin. (Para abrir el menú de configs, presiona START + CUADRADO, personalizable en Settings -> Hotkeys.)"
SPANISH["INSTALLP_DESC_REVITA_GYRO"] =                  "Añade soporte para operaciones de giroscópio al plugin reVita"
SPANISH["INSTALLP_DESC_UDCDUVC"] =                      "Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora (Version Oficial)"
SPANISH["INSTALLP_DESC_UDCDUVCO"] =                     "(Version para Vitas OLED FAT) Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora con la pantalla apagada. No hagas esto con el Plugin oficial de xerpi, solo con el plugin para LCD y OLED"
SPANISH["INSTALLP_DESC_UDCDUVCL"] =                     "(Version para Vitas LED SLIM) Permite que la PS Vita funcione como un dispositivo UVC para transmitir su pantalla a través de USB a su computadora con la pantalla apagada. No hagas esto con el Plugin oficial de xerpi, solo con el plugin para LCD y OLED"
SPANISH["INSTALLP_DESC_VIIMOTE"] =                      "Controla tu PS Vita con un WiiMote"
SPANISH["INSTALLP_DESC_VITASTICK"] =                    "Permite usar la PS Vita como un mando de juego por USB  (Requiere vitastick.vpk)"
SPANISH["INSTALLP_DESC_KUIO"] =                         "Permite a los módulos de usuario acceder a ux0:data para operaciones de I/O básicas. Puede ser necesario para ciertos Plugins específicos"
SPANISH["INSTALLP_DESC_ADRENALINE"] =                   "Permite ejecutar Adrenaline con un solo toque. Nota: Debe estar instalada la última version de Adrenaline"
SPANISH["INSTALLP_DESC_DSMOTION"] =                     "Soporte al control de movimiento del DualShock para PlayStation TV"
SPANISH["INSTALLP_DESC_USBMC"] =                        "Permite usar un almacenamiento USB como tarjeta de memoria en la PS Vita"
SPANISH["INSTALLP_DESC_ANALOGSENHANCER"] =              "Este Plugin permite configurar la deadzone (cuánto mueves el análogo antes de detectar movimiento) y reescalado de software (reinterpreta las entradas, añadiendo libertad o haciendo los análogos más toscos según se necesite) de los analógicos"
SPANISH["INSTALLP_DESC_IOPLUS"] =                       "Este Plugin de Kernel de la PS Vita permite más operaciones de I/O en modo usuario"
SPANISH["INSTALLP_DESC_VITACHEAT"] =                    "Usa Cheats (trucos) en juegos de PS Vita. Solo para 3.65/3.68 (L + DERECHA)"
SPANISH["INSTALLP_DESC_VITACHEAT2"] =                   "Usa Cheats (trucos) en juegos de PS Vita. Solo para 3.60 (L + DERECHA)"
SPANISH["INSTALLP_DESC_ANALOGSTICK"] =                  "Plugin para desactivar completamente los analógicos de la PS Vita"
SPANISH["INSTALLP_DESC_ANALOGSTICK1"] =                 "Asigna las funciones del analógico izquierdo al derecho"
SPANISH["INSTALLP_DESC_ANALOGSTICK2"] =                 "Asigna las funciones del analógico derecho al izquierdo"
SPANISH["INSTALLP_DESC_ANALOGSTICK3"] =                 "Cambia las funciones de los analógicos entre sí"
SPANISH["INSTALLP_DESC_ANALOGSTICK4"] =                 "Desactiva el analógico izquierdo de la PS Vita"
SPANISH["INSTALLP_DESC_ANALOGSTICK5"] =                 "Desactiva el analógico derecho de la PS Vita"
SPANISH["INSTALLP_DESC_CIDSPOOF"] =                     "Falsifica el CID(ConsoleID) en PS Vita (Puede ser usado posiblemente para desbanear la consola de PSN)"
SPANISH["INSTALLP_DESC_REFOOD"] =                       "Un Plugin de PS Vita para correr programas que no pueden ser desencriptados adecuadamente"
SPANISH["INSTALLP_DESC_NOLED"] =                        "noled es un Plugin simple que permite apagar el LED del botón home de la PS Vita"
SPANISH["INSTALLP_DESC_NOSLEEP"] =                      "Es solo un sencillo Plugin de Vita para taiHEN/Enso que deshabilita el temporizador de suspensión"
SPANISH["INSTALLP_DESC_BATFIX"] =                       "Un pequeño Plugin de Kernel para Enso que arregla la mayoría de los problemas de PS Vita relacionados con la batería"
SPANISH["INSTALLP_DESC_VIDEODBG"] =                     "Permite poner la App oficial de Video en modo Debug (Añade funciones nuevas a la app oficial)"
SPANISH["INSTALLP_DESC_NOPOWERL"] =                     "Plugin de Kernel que elimina algunas restricciones impuestas por ScePower (Por ejemplo, poder tener 100% de brillo, uso de cámara y WLAN en juegos que no lo permiten"
SPANISH["INSTALLP_DESC_DERIN"] =                        "Visualización en pantalla de los relojes (frecuencia de los componentes) de la PS Vita"
SPANISH["INSTALLP_DESC_LOLITA"] =                       "Ajusta el reloj de la PS Vita (procesador) al máximo todo el tiempo, y desactiva las limitaciones como brillo bajo y no Wi-Fi en juegos con más requerimientos"
SPANISH["INSTALLP_DESC_LOLITA4"] =                      "Ajusta el reloj de la PS Vita (procesador) a 444mHz todo el tiempo, y desactiva las limitaciones como brillo bajo y no Wi-Fi en juegos con más requerimientos"
SPANISH["INSTALLP_DESC_PSVSHELL"] =                     "Otro Plugin más de overclocking (SELECT + ARRIBA o SELECT + ABAJO para cambiar entre los 3 modos de interfaces)"
SPANISH["INSTALLP_DESC_PSVSHELLPLUS"] =                 "Advanced Overclock&Info plugin for PS Vita. Provides fully GPU accelerated HUD, accurate memory and FPS tracking with full Quick Menu integration."
SPANISH["INSTALLP_DESC_POCKETSTATION"] =                "Forces pocketstation support on all PS1 Classics"
SPANISH["INSTALLP_DESC_SYSCALL6"] =                     "Una herramienta que parcha los checkeos y llamadas (SELF/RVK checks) de las syscall 6 del secure_kernel del lv0 de la PS Vita (Básicamente desactiva limitaciones impuestas en las aplicaciones, como software mínimo, reemplazando ReFood, y usar la app de PSM Dev)"
SPANISH["INSTALLP_DESC_MONAURAL"] =                     "Permite Canal de audio Mono (un parlante o el mismo audio por ambos parlantes) y balance de canales de audio para la PS Vita (requiere tener instalado MonauralConfig.vpk)"
SPANISH["INSTALLP_DESC_MUPREMIUM"] =                    "Permite escuchar música de fondo (a través de la app oficial) en cualquier juego o aplicación"
SPANISH["INSTALLP_DESC_ACIDDUMPER"] =                   "Plugin que puede ser de utilidad para crear mods para DLCs"
SPANISH["INSTALLP_DESC_DEJAVU"] =                       "Permite hacer una captura de la memoria RAM en cualquier punto y poder restaurarla posteriormente. Te permite hacer un guardado en los juegos, donde no es posible de forma oficial (Basicamente un Guardado Rápido). Una posible aplicación para desarrolladores es para downgradear/actualizar el firmware (en RAM) para probar cosas (No ha sido testeado aún)"
SPANISH["INSTALLP_DESC_STAYBRIGHT"] =                   "Desactiva la atenuación automática (bajar el brillo) de la pantalla, pero mantiene la función de suspensión automática en  PS Vita"
SPANISH["INSTALLP_DESC_EMERGENCYMOUNT"] =               "Este Plugin provee proteccion antibricks para PS Vita. Simplemente mantén presionado el botón triangulo en el arranque y se mostrará un menú para montar particiones (las mismas mostradas en Vitashell + ur0) a través de USB. Entonces una vez hecho, puedes usar tu computadora para resolver el problema (como copiar archivos, eliminar, etc.)"
SPANISH["INSTALLP_DESC_MAFUINPUT"] =                    "MAFU-I es un Plugin que te permite grabar los inputs(botones presionados) ingresados a PS Vita y volver a reproducirlos cuando lo requieras. La captura se guardará en ur0:/data/MAFU-I/capture.dat"
SPANISH["INSTALLP_DESC_COREUNLOCK"] =                   "Plugin para PS Vita que permite a las aplicaciones de juego a usar los Nucleos de CPU reservados para el uso de las aplicaciones de sistema (CPU3)"
SPANISH["INSTALLP_DESC_CAPUNLOCK"] =                    "Desbloquea algunas capacidades no relacionadas con los juegos, para las aplicaciones de Homebrew. Actualmente disponible: Permitir montar algunos discos virtuales como cache0: ; Permitir usar el 4to Nucleo para juegos y aplicaciones"
SPANISH["INSTALLP_DESC_DS4TOUCH"] =                     "Añade soporte para el touchpad del DualShock4 (como ds4vita) a las PSTV y PS Vita con el Plugin MiniVitaTV"
SPANISH["INSTALLP_DESC_LCDSPACE"] =                     "Cambia el Espacio de Color de la pantalla LCD (Los colores que posee la pantalla, haciendo una especie de emulación de los colores de una Pantalla OLED) con un click y fuerza el Espacio de Cie en aplicaciones de PSPEmu (como juegos de PSP o PS One) (Solo en PS Vita 2000)."
SPANISH["INSTALLP_DESC_VOLLIGHTBAR_DS4"] =              "Control del Volumen de PS Vita usando un DS4 (DualShock4). La barra de luz de DS4 indica el nivel de batería del DS4. Simultaneamente SELECT + L1 para bajar el volumen, SELECT + R1 para subir el volumen, SELECT + R1 + L1 para mutear"
SPANISH["INSTALLP_DESC_FDFIX"] =                        "Este Plugin arregla un problema en los Homebrews de PS Vita en donde los descriptores de archivos eran invalidados despues de suspender y resumir la consola"

SPANISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =             "Este Plugin puede mostrar una Imagen Personalizada en el arranque de PS Vita/PS TV. Requiere Enso"
SPANISH["CUSTOMBOOTSPLASH_QUESTION"] =                  "¿Quieres establecer esta imagen como Imagen de Arranque?"
SPANISH["INSTALLP_DESC_NOFINDSPLASH"] =                 "Coloca la imagen elegida en ux0:CustomBootsplash/\n(Renómbrala como splash.png y con tamaño 960x544)"
SPANISH["INSTALLP_DESC_SPLASHGH"] =                     "El tamaño de la imagen debe ser: 960 * 544"
SPANISH["INSTALLP_DESC_BOOTSPLASH_DONE"] =              "¡ boot_splash.bin CREADO !"
SPANISH["INSTALLP_DESC_BOOTSPLASH_FAIL"] =              "¡ boot_splash.bin FALLO !"

--Main
SPANISH["INSTALLP_DESC_PASTEUNLOCK"] =                  "Plugin para PS Vita que desbloquea la función de copiar/pegar que se encuentra oculta en el software del sistema. Para activar el popup (ventana) de copiar y pegar, manten presionado con el dedo en el texto hasta que haga un zooms. Luego suelta y aparecerá la ventana de copiar y pegar"
SPANISH["INSTALLP_DESC_USBDISABLE"] =                   "Desactiva el molesto mensaje de 'Conectando' cuando conectas la PS Vita al computador. ¡¡(Q)CMA sigue funcionando!!"
SPANISH["INSTALLP_DESC_DENABLER"] =                     "Permite descargar archivos a través del navegador"
SPANISH["INSTALLP_DESC_NOLOCKSCREEN"] =                 "Desactiva la pantalla de bloqueo de la PS Vita"
SPANISH["INSTALLP_DESC_NOTROPHYMSG"] =                  "Desactiva el mensaje que impide que ganes trofeos cuando inicia una aplicación que esté vinculada a una cuenta diferente. Útil si cambias constantemente de cuenta"
SPANISH["INSTALLP_DESC_CUSTOMWARNING"] =                "Permite establecer un Mensaje de Advertencia (el mensaje de advertencia sobre epilepsia al iniciar la PS Vita) personalizado. Compatible SOLO con Enso"
SPANISH["INSTALLP_DESC_SHELLBAT"] =                     "Porcentaje de batería en la barra de estado"
SPANISH["INSTALLP_DESC_SHELLBATM"] =                    "Porcentaje de batería y dirección IP en la barra de estado"
SPANISH["INSTALLP_DESC_SHELLSECBAT"] =                  "Porcentaje de batería y segundos en la barra de estado: Fusión de ShellBat y LastSeconds (SELECT + L o SELECT + R muestra el estado del dispositivo)"
SPANISH["INSTALLP_DESC_PNGSHOT"] =                      "pngshot es un Plugin para hacer capturas de pantalla (.PNG). Además permite realizar capturas en juegos que no lo permiten nativamente"
SPANISH["INSTALLP_DESC_VFLUX"] =                        "Filtro de pantalla para PS Vita a traves de un Plugin (L + SELECT en el juego)"
SPANISH["INSTALLP_DESC_RESKYPE"] =                      "Un Plugin simple que habilita la app de Skype en 3.65+"
SPANISH["INSTALLP_DESC_AUTOBOOT"] =                     "Este Plugin permite que una aplicación se inicie automaticamente luego del inicio de Enso, similar a lo que solía hacer AutoStart en la PSP"
SPANISH["INSTALLP_DESC_VITACOMPA"] =                    "Plugin que facilita el desarrollo de Homebrews y Plugins en PS Vita"
SPANISH["INSTALLP_DESC_VOLUPROF"] =                     "Cambia automáticamente entre perfiles del volumen de los parlantes y el volumen de los audífonos, útil si quieres volumenes distintos al jugar con audífonos y con parlante"
SPANISH["INSTALLP_DESC_DOLCEPOLCE"] =                   "Elimina el checkeo de las restricciones de PSTV (en juegos de VITA/PSP/PS1/PSM)"
SPANISH["INSTALLP_DESC_LOWMEMMODE"] =                   "Permite abrir aplicaciones del sistema al tener juegos con más requerimientos corriendo en segundo plano"
SPANISH["INSTALLP_DESC_QUICKPOWER"] =                   "Añade opciones de Apagado, Reinicio y Suspención en el Menú Rápido de PS Vita y PSTV. Mantén presionado el boton Apagar para reiniciar la consola"
SPANISH["INSTALLP_DESC_QUICKVOLUME"] =                  "Permite cambiar el volumen desde el Menú Rápido en la PS Vita, tal como se puede hacer en PSTV"
SPANISH["INSTALLP_DESC_QASCREEN"] =                     "Plugin para screenshots en alta calidad. Habilita las implementaciones del SceShell relacionadas con las QA de screenshots"
SPANISH["INSTALLP_DESC_NOSHAREDFB"] =                   "Permite evitar los problemas de framebuffer compartido en homebrew que corre en modo sistema, pero ocupa la implementación estandar de framebuffer, despues de un ciclo de suspender-resumir (3.60-3.68)"
SPANISH["INSTALLP_DESC_TRIMPOSE"] =                     "Plugin para PS Vita que hace al menú rápido (el que aparece al mantener presionado el botón PS) transparente"
SPANISH["INSTALLP_DESC_QUIETSHOT"] =                    "Silencia el sonido de obsturador al momento de hacer un screenshot (captura de pantalla), foto, video, fotos panorámicas. Funciona en PS Vita y PSTV."
SPANISH["INSTALLP_DESC_FTPEVERYWHERE"] =                "ftpeverywhere - Plugin que corre siempre en segundo plano un servidor FTP"
SPANISH["INSTALLP_DESC_TROPHYSHOT"] =             	    "Tal como en PS4, toma un screenshot cada vez que desbloquees un trofeo"
SPANISH["INSTALLP_DESC_BOOTSOUND"] =             	    "Este Plugin puede reproducir archivos WAV como un jingle personalizado al arranque de PS Vita/PSTV"
SPANISH["INSTALLP_DESC_QUICKMENU"] =             	    "Quick Menu Plus fusiona los Plugins Quick Power, Quick Volume, y Rapidmenu, así como tambien añade nuevas funciones. Botón de Apagar, Reiniciar y Suspender, asi como hace configurables el botón de Apagado, barra (slider) de Volumen, Reducir el tiempo de apertura del Menú Rápido, Estilos de Fondo del Menú Rápido personalizados"
SPANISH["INSTALLP_DESC_DT2S_STATUSBAR"] =               "(Recomendada) Esta versión solo funciona si tocas la parte superior de la pantalla. En SceShell (Pantalla de Inicio) esta zona seria la barra de estado (donde sale la hora y batería). Funciona de manera similar a la función de 'Doble toque para suspender' de Android, la cual es usada en la barra de estado"
SPANISH["INSTALLP_DESC_FRUITPEEL"] =                    "Cambia el wallpaper de fondo de la pantalla de bloqueo (la que queda una vez se 'pela' la imagen de bloqueo) (formato PNG con paleta de 8 bit no entrelazada. Resolución máxima de 896x448. Peso máximo de 512 Kb)"
SPANISH["INSTALLP_DESC_QUICKLAUNCHER"] =                "A Plugin to add buttons to quickly launch apps in the quickmenu. Made using QuickMenuReborn."
SPANISH["INSTALLP_DESC_WAVE"] =                         "A PS Vita home background wave add plugin."

--ALL
SPANISH["INSTALLP_DESC_3GDISABLE"] =                    "This is the proper way of disabling 3g. This has the effect of essentially tricking the system into thinking this is a regular WiFi only Vita"
SPANISH["INSTALLP_DESC_VITANEARESTN"] =                 "Sencillo Plugin de taiHEN para PS Vita que sobreescribe el muestreo de texturas (las distintas formas de mostrar texturas). Fuerza el renderizado, en vez de usar filtrado Lineal, lo hace con el método Point Filtering (Filtrado por Punto. Interpolación por Nearest-Neighbor o Vecino más Cercano en Español)"
SPANISH["INSTALLP_DESC_DT2S"] =                         "Esta versión funciona si tocas dos veces en cualquier parte de la pantalla. La única razón por la que no se recomienda esta versión, es porque a veces puedes poner tu consola en suspensión por tocar dos veces en la pantalla sin querer"
SPANISH["INSTALLP_DESC_YAMT"] =                         "Otro Plugin de Kernel de (re)montaje para PS Vita/PlayStation TV (Requiere Enso, compatible SOLO con firmware 3.60 y 3.65"
SPANISH["INSTALLP_DESC_ITLSENSO"] =                     "Añade TLS v1.2 a los dispositivos con Enso"
SPANISH["INSTALLP_DESC_KUIO"] =                         "Kuio es un módulo liviano de Kernel para taiHEN que permite a los módulos de usuario acceder a ux0:data para operaciones de I/O básicas"
SPANISH["INSTALLP_DESC_VSHMENU"] =                      "Un Plugin con un menú estilo VHS para los juegos PS Vita y Homebrews (L+R+START o L+R+SELECT Abrir el menú VSH)"
SPANISH["INSTALLP_DESC_VITAGRAFIX"] =                   "Plugin que permite cambiar la resolución y el límite de FPS de ciertos juegos de PS Vita"
SPANISH["INSTALLP_DESC_OVERCLOCK"] =                    "Plugin simple de Overclock para taiHEN (SELECT + ARRIBA Activa el menú. SELECT + ABAJO Cierra el menú)"
SPANISH["INSTALLP_DESC_FRAMECOUNTER"] =                 "Pequeño Plugin que sirve como un contador de FPS. Muestra la cantidad de FPS en la esquina superior izquierda de tu pantalla"
SPANISH["INSTALLP_DESC_VGI"] =                          "Plugin simple para taiHEN que muestra información útil acerca del juego de PS Vita en ejecución (SELECT + L Abre/Cierra el menú de VGi en tu juego)"
SPANISH["INSTALLP_DESC_FUCKPSSE"] =                     "Plugin para Dumpear (extraer) y Desencriptar juegos protegidos por PSSE (PlayStation Suite Encrypted, sistema de encriptado usado en juegos de PSM en PS Vita)"
SPANISH["INSTALLP_DESC_PSMPATCH"] =                     "Permite la modificación (modding) de juegos de PSM, y además puede ser usado para cargar Homebrew de PSM"
SPANISH["INSTALLP_DESC_TROPHAX"] =                      "Desbloqueador universal de trofeos de PS Vita (En el juego, START + SELECT habilita el Plugin, luego L+R desbloquea todos los trofeos o L+START desbloquea un trofeo específico, L+ARRIBA o L+ABAJO para seleccionar y luego L+CIRCULO para desbloquear el trofeo elegido)"
SPANISH["INSTALLP_DESC_TURBOPAD"] =                     "Este plugin te permite activar RapidFire (Pulsación Rápida) en cualquier botón (START + TRIANGULO Abre menú de configuración)"
SPANISH["INSTALLP_DESC_RESCALER"] =                     "Este plugin remplaza el rescaler original de PS Vita con uno nuevo, permitiendo a los juegos correr a resoluciones no-nativas para tener mejoras gráficas gracias al filtrado con shaders (Mantener START 2 segundos Bloquea/Desbloquea cambiar de Modo/Modo Bilinear , Manterner L 4 segundos Cambia el actual modo de reescalado, Mantener R 4 segundos Habilita/Desactiva filtrado bilinear)"
SPANISH["INSTALLP_DESC_INFINITENET"] =                  "Plugin de taiHEN que evita que los juegos deshabiliten las funciones de red"
SPANISH["INSTALLP_DESC_FREEPSM"] =                      "Habilita InAppPurchases (compras en la app) de Debug PSM en la ejecución de PSM comercial. Basicamente permite desbloquear de manera offline y gratis las compras en app de PSM"
SPANISH["INSTALLP_DESC_MAKEPSM"] =                      "Modificaciones a las aplicaciones de desarrollo de PSM"
SPANISH["INSTALLP_DESC_WDNR"] =                         "Desactivador del táctil trasero para PS Vita"
SPANISH["INSTALLP_DESC_WDNF"] =                         "Desactivador de la pantalla táctil (pantalla delantera)"
SPANISH["INSTALLP_DESC_REMAPSV"] =                      "remaPSV es un plugin de remapeo que te permite reasignar cada botón de la PS Vita, además de las zonas de la  pantalla y el táctil trasero  para botones extras (START + CUADRADO)"
SPANISH["INSTALLP_DESC_REMAPSV2"] =                     "Version mejorada de remaPSV. remaPSV es un plugin de remapeo que te permite reasignar cada botón de la PS Vita, además de las zonas de la  pantalla y el táctil trasero  para botones extras (START + CUADRADO)"
SPANISH["INSTALLP_DESC_FORCELANG"] =                    "Plugin de taiHEN para cambiar el idioma de una aplicación"
SPANISH["INSTALLP_DESC_SHOWINFO"] =                     "Un simple Plugin que muestra información como title_id, stitle y app_ver de la aplicación corriendo actualmente"
SPANISH["INSTALLP_DESC_SHOWINFOFU"] =                   "Un simple Plugin que muestra información como title_id, stitle y app_ver de la aplicación corriendo actualmente (Versión completa)"
SPANISH["INSTALLP_DESC_MODALVOL"] =                     "Este paquete consiste en aplicaciones que permiten controlar el volumen del sistema en tiempo real sin cerrar los juegos en la PS Vita con SELECT+DERECHA (Requiere instalar VolumeControl.vpk)"
SPANISH["INSTALLP_DESC_TRACKPLUGMOD"] =                 "Plugin para hacer seguimiento de las horas de juego (Muestra el tiempo de juego de las aplicaciones instaladas en PS Vita)"
SPANISH["INSTALLP_DESC_PSONESCROT"] =                   "Tomar capturas de pantalla (.PNG) en juegos PSX de manera apropiada (PS + Start no funciona bien en juegos de PS1) (Abrir Ajustes en el menú rapido, Abrir Ajustes Oficial si estás usando Adrenaline, seleccionar Screenshot)"
SPANISH["INSTALLP_DESC_CPUAFFCHANGER"] =                "Este Plugin cambia la Mascara de Afinidad de la CPU (Un pequeño indicador para ligar los procesos a una CPU específica) de las Aplicaciones de Sistema de PS Vita a todos los Core de Usuarios, lo que permite mejorar su rendimiento"
SPANISH["INSTALLP_DESC_SHARPSCALE"] =                   "Salida Nativa de 960x544 a través de HDMI en PSTV"
SPANISH["INSTALLP_DESC_RAPIDMENU"] =                    "Reduce el tiempo que toma abrir el Menú Rápido de 2 segundos a 200 milisegundos (0.2 segundos)"
SPANISH["INSTALLP_DESC_SCOREHAX"] =                     "¡Vuelvete un pro al instante en cualquier juego!(Modifica Puntajes online en juegos)"
SPANISH["INSTALLP_DESC_HONRIPPER"] =                    "HonRipper es un plugin para la aplicación Sony Reader en PS Vita (PCSC80012) diseñada para dumpear (extraer) el contenido de los libros en el formato .MNH (Marlin-Hon) de Sony"
SPANISH["INSTALLP_DESC_HIDEAP"] =                       "Hides ux0:/app/AUTOPLUG2 from any app its loaded into"
SPANISH["INSTALLP_DESC_VITAKEYBOARD"] =                 "VitaKeyboard is a plugin and application for PS Vita that lets you use it as a USB Keyboard. The host will think your vita is an actual keyboard"

--*NPXS10013
SPANISH["INSTALLP_DESC_PS4LINK"] =                      "Plugin de taiHEN que permite forzar la configuración de botones preferida en Juego Remoto (PS4)"

--*NPXS10015 AND --*NPXS10016
SPANISH["INSTALLP_DESC_MACSPOOF"] =                     "Plugin que permite falsificar la dirección MAC en el menú de Información de Sistema"
SPANISH["INSTALLP_DESC_SYSIDENT"] =                     "Plugin de PS Vita que muestra Información del Sistema en la aplicación de Ajustes"

--*NPXS10036
SPANISH["INSTALLP_DESC_RESCREENY"] =                    "Los screenshots serán guardados en una carpeta con el nombre del juego. Útil para mantener organizado tus screenshots"

--*NPXS10010
SPANISH["INSTALLP_DESC_DEPLAYENABLER"] =                "Habilita el modo debug de Reproducción de Videos, permitiendo cambiar la ruta entre sd0 y ux0 desde el archivo de configuraciones"

--Comunes
SPANISH["PLUGINS_BOOT_WARNING"] =                       "Si tu PS Vita entra en un reinicio infinito (bootloop) o presenta cualquier conflicto entre Plugins, entonces manten presionado el botón L cuando PS Vita está iniciando (en Enso) o cuando h-encore se esta instalando/iniciando (en H-Encore). Esto deshabilitará todos los Plugins"
SPANISH["MISSING_PLUGIN"] =                             "¡No se encuentra el Plugin!"
SPANISH["REPAIR_CONFIG_TXT"] =                          "Plugins de Henkaku arreglados en tai/config.txt"
SPANISH["REPAIR_CONFIG_SHARPSCALE"] =                   "¡Arregla las configuraciones que hacen crashear a Sharpscale!"
SPANISH["STRING_UNSAFE_MODE"] =                         "¡Se necesita el MODO INSEGURO para este Homebrew!"
SPANISH["STRING_PSVITA_RESTART"] =                      "Tu PS Vita se reiniciará"
SPANISH["STRINGS_CONFIG_SUCCESS"] =		                "taiHEN config.txt Recargado con éxito"
SPANISH["STRING_BACKUP_CONFIGS"] =                      "Creando Config_backups.txt"
SPANISH["STRING_MISSING_CONFIG"] =                      "Falta config.txt"
SPANISH["STRING_BACK"] =                                "Para volver al menú"
SPANISH["STRING_CLOSE"] =                               "Salir de AutoPlugin"
SPANISH["STRING_INSTALLED"] =                           "Ha sido instalado"
SPANISH["STRING_UNINSTALLED"] =                         "Ha sido desinstalado"
SPANISH["STRING_PLEASE_WAIT"] =                         "Por favor, espera..."
SPANISH["RESTART_QUESTION"] =                           "¿Quieres reiniciar ahora?"
SPANISH["CHINESE_FONT_DOWNLOAD"] =                      "Descargando Letras para idioma Chino"
SPANISH["BG_MP3_DOWNLOAD"] =                            "Descargando Música de Fondo (BGM)"
SPANISH["YES"] =                                        "SI"
SPANISH["NO"] =                                         "NO"
SPANISH["GAMEID"] =                                     "GAMEID: "
SPANISH["CURRENT"] =                                    "Actual: "

SPANISH["SYSTEM_ERROR"] =                               "Error de Sistema"
SPANISH["SYSTEM_ERROR_REPO"] =                          "Por favor reporta este error al Repositorio en Github de Autoplugin2 de Onelua"
SPANISH["SYSTEM_ERROR_FIX"] =                           "o soluciona este error en la linea mencionada arriba (ux0:ruta/archivo.lua:numero de linea)"
SPANISH["ERROR_LOADING_FILE"] =                         "Error al cargar el archivo"
SPANISH["DOWNLOAD_PLUGINS"] =                           "Descargando Base de Datos de Plugins"
